Ai-60⁺
Ai-66⁻
Ai-68⁻
Ai-69⁻
Aw-109ª
Aw-110ª
Aw-111ª
Aw-113ª
C-63∙
C-65⁻
Cj-70⁺
Cj-71⁺
Cj-77∙
Cj-78⁻
Cj-79⁻
Cj-80⁻
Cj-81⁻
Cl-29⁻
Co-76ª
Co-84∙
Co-85⁻
Co-87⁻
Co-88⁻
Ct-16⁻
Cv-100⁺
Cv-101ª
Cv-102ª
Cv-103ª
Cv-104ª
Cv-108ª
Cv-109ª
Cv-110ª
Cv-111ª
D-74⁺
D-75ª
D-82⁺
D-83∙
D-84⁻
Da-103∙
Da-105ª
Da-106∙
Da-107∙
Da-108∙
Da-94⁺
Da-95⁺
Da-96⁺
Da-97⁺
Dd-100ª
Dd-101ª
Dd-102ª
Dd-103ª
Dd-104⁻
Dd-106⁻
Dd-88⁺
Dd-89⁺
Dd-90⁺
Dd-91⁺
Dd-92⁺
Dd-93⁺
Dd-94ª
Dx-42⁻
Ek-104⁺
Ek-105ª
Ek-106ª
Ek-107ª
Ek-108ª
Ek-109ª
Ek-111ª
Ek-112ª
Ek-113ª
F-61⁺
F-70⁻
F-71⁻
F-73⁻
Gd-45⁻
Gy-71⁻
Gy-72⁻
Gy-73⁻
Gy-74⁻
Ha-113ª
Ha-114ª
Ha-115ª
Ha-116ª
Ha-117ª
Iu-72⁺
Iu-73ª
Iu-79⁻
Iu-80⁻
Iu-81⁻
Iu-82∙
Ji-106ª
Ji-107ª
Ji-108ª
Ji-109ª
Ji-110ª
Ji-113ª
K-30⁺
Kk-65⁺
Kk-66⁺
Kk-73⁻
Kk-74∙
Kk-75∙
Kn-111ª
Kn-112ª
Kn-113ª
Kn-114ª
Kn-115ª
Kn-116ª
L-55⁻
L-56⁻
Lx-77⁺
Lx-79⁺
Lx-80⁺
Lx-81ª
Lx-89∙
Lx-90∙
Lx-91⁻
Lx-92∙
Lx-93⁻
N-81⁺
N-82⁺
N-90⁺
N-91∙
N-92⁻
N-93⁻
N-94⁻
Nm-100⁺
Nm-101⁺
Nm-87⁺
Nm-88⁺
Nm-89⁺
Nm-90⁺
Nm-91⁺
Nm-92⁺
Nm-98ª
Nm-99ª
Ns-66⁻
Ns-67⁻
Ok-101ª
Ok-102⁻
Ok-103⁻
Ok-104ª
Ok-105⁻
Ok-106⁻
Ok-107⁻
Ok-91⁺
Ok-92⁺
Ok-93⁺
Ok-94⁺
Ok-95ª
Ok-96⁺
Pb-52⁻
Pg-52⁺
Pg-59⁻
Pg-60⁻
Qe-60⁻
Qe-61⁻
Qe-62⁻
Qe-63⁻
Ro-27⁻
S-100⁺
S-104⁺
S-105ª
S-106ª
S-107ª
S-108⁺
S-109ª
S-95⁺
S-96⁺
S-97⁺
S-98⁺
S-99⁺
Se-100∙
Se-101∙
Se-86⁺
Se-87⁺
Se-88⁺
Se-97ª
Se-98∙
Se-99∙
T-18⁻
U-83⁺
U-84ª
U-85ª
U-86ª
U-90ª
U-91⁺
U-92∙
U-93⁻
U-94⁻
U-95ª
U-96⁻
Uq-48⁻
Uq-49⁻
Uq-50⁻
Ux-57⁻
Ux-58⁻
V-47⁻
Vi-14⁻
Vl-84⁺
Vl-85⁺
Vl-86ª
Vl-87⁺
Vl-95⁻
Vl-96⁻
Vl-97⁻
Vl-98⁻
Vt-102⁺
Vt-103ª
Vt-104ª
Vt-105ª
Vt-106ª
Vt-108ª
Vt-110ª
Vt-111ª
Vt-112ª
W-77ª
W-78ª
W-79ª
W-85ª
W-86ª
W-87⁻
W-88⁻
W-89⁻
Wy-53⁻
Wy-54⁻
Yv-68⁺
Yv-69⁺
Yv-75ª
Yv-76∙
Yv-77⁻
Yv-80⁻
Z-100ª
Z-101ª
Z-105ª
Z-106ª
Z-107ª
Z-108ª
Z-109ª
Z-110ª
Z-97⁺
Z-98⁺
Z-99⁺
