Ai-61⁺
Ai-62⁺
Ai-63⁺
Ai-64⁺
Ai-65∙
Ai-67⁻
Aw-112ª
Aw-114ª
Aw-115ª
C-55⁺
C-56⁺
C-57⁺
C-58∙
C-59∙
C-60∙
C-61∙
C-62∙
C-64⁻
Cj-72ª
Cj-73ª
Cj-74ª
Cj-75ª
Cj-76ª
Cl-28⁻
Co-78ª
Co-79ª
Co-80ª
Co-81ª
Co-82ª
Co-83⁺
Ct-14∙
Cv-105ª
Cv-106ª
Cv-107ª
D-76ª
D-77ª
D-78ª
D-79∙
D-80⁻
D-81⁻
Da-100ª
Da-101ª
Da-102ª
Da-104ª
Da-98ª
Da-99ª
Dd-95⁺
Dd-96ª
Dd-97ª
Dd-98ª
Dd-99ª
Dx-37⁺
Dx-38⁺
Dx-39∙
Dx-40⁻
Dx-41⁻
Ek-110ª
F-62⁺
F-63⁺
F-64⁺
F-65ª
F-66ª
F-67ª
F-68∙
F-69⁻
Gd-39⁺
Gd-40∙
Gd-41∙
Gd-42∙
Gd-43⁻
Gd-44⁻
Gj-10∙
Gj-9⁺
Gy-64⁺
Gy-65⁺
Gy-66ª
Gy-68ª
Gy-69ª
Gy-70ª
Iu-74ª
Iu-75ª
Iu-76ª
Iu-77ª
Iu-78∙
Ji-111ª
Ji-112ª
Ji-114ª
K-32∙
K-33∙
K-35⁻
Kk-67⁺
Kk-68ª
Kk-69ª
Kk-72ª
L-49⁺
L-50⁺
L-52⁺
L-53∙
L-54∙
Lu-35⁺
Lu-36∙
Lu-37∙
Lu-38∙
Lu-39⁻
Lu-40⁻
Lx-82ª
Lx-83ª
Lx-84ª
Lx-85ª
Lx-86ª
Lx-87∙
Lx-88∙
Mt-33⁺
Mt-36⁻
Mt-37⁻
N-83⁺
N-84⁺
N-85⁺
N-86⁺
N-87⁺
N-88⁺
N-89⁺
Nd-29⁺
Nd-31∙
Nd-32⁻
Nd-33⁻
Nd-34⁻
Nm-93⁺
Nm-94⁺
Nm-95⁺
Nm-96⁺
Nm-97ª
Ns-58⁺
Ns-59⁺
Ns-60⁺
Ns-61⁺
Ns-62⁺
Ns-63⁺
Ns-64∙
Ns-65⁻
Ok-100ª
Ok-97ª
Ok-98ª
Ok-99ª
P-22⁺
P-24⁻
Pb-44⁺
Pb-45⁺
Pb-46⁺
Pb-47∙
Pb-49⁻
Pb-50⁻
Pb-51⁻
Pg-53⁺
Pg-54⁺
Pg-55⁺
Pg-56∙
Pg-57⁻
Pg-58⁻
Qe-54⁺
Qe-55⁺
Qe-56⁺
Qe-57∙
Qe-58⁻
Qe-59⁻
Ro-25∙
Ro-26∙
S-101ª
S-103ª
Se-89⁺
Se-90∙
Se-91∙
Se-92∙
Se-93⁺
Se-94∙
Se-95∙
Se-96∙
U-87⁺
U-88ª
U-89ª
Uq-42⁺
Uq-43⁺
Uq-44⁺
Uq-45∙
Uq-46∙
Ux-50⁺
Ux-51⁺
Ux-52⁺
Ux-53⁺
Ux-54⁺
Ux-55∙
Ux-56⁻
V-41⁺
V-42⁺
V-43∙
V-44∙
V-45⁻
V-46⁻
Vi-12∙
Vi-13∙
Vl-88⁺
Vl-89∙
Vl-90ª
Vl-91ª
Vl-92⁺
Vl-93∙
Vl-94⁻
Vt-107ª
Vt-109ª
W-80ª
W-81ª
W-82ª
W-83ª
W-84ª
Wy-47⁺
Wy-48⁺
Wy-49∙
Wy-51∙
Wy-52∙
Xj-19∙
Xj-20⁻
Yu-28ª
Yu-30∙
Yu-31⁻
Yv-70ª
Yv-71ª
Yv-73ª
Yv-74ª
Z-102ª
Z-103ª
Z-104ª
