  29 +  395|~Vi-10⁺  +~Ai-57⁺  | ->*Iu-67⁺  (0.70?) =>~Cj-67⁺
  29 +  463|~Vi-10⁺  +~Kk-63⁺  | ->*W-73⁺   (0.61?) =>~Co-73⁺
  34 +  310|~Vi-15⁻  +~Ux-61⁻  | ->*F-76⁻   (0.77?) =>~Gy-76⁻
  43 +  310|~Ct-17⁻  +~Ux-61⁻  | ->*Gy-78⁻  (0.77?) =>~Kk-78⁻
  48 +  352|~T-14⁺   +~C-53⁺   | ->*Iu-67⁺  (0.70?) =>~Cj-67⁺
  48 +  395|~T-14⁺   +~Ai-57⁺  | ->*Co-71⁺  (0.49?) =>~D-71⁺
  86 +  243|~P-26⁻   +~Uq-52⁻  | ->*Gy-78⁻  (0.77?) =>~Kk-78⁻
  86 +  310|~P-26⁻   +~Ux-61⁻  | ->*Iu-87⁻  (0.75?) =>~D-87⁻
  86 +  654|~P-26⁻   +~Lx-96⁻  | ->*Cv-122⁻ (0.58?) =>~Vt-122⁻
 133 +  279|~Nd-27⁺  +~L-46⁺   | ->*W-73⁺   (0.61?) =>~Co-73⁺
 133 +  352|~Nd-27⁺  +~C-53⁺   | ->*Vl-80⁺  (0.42?) =>~U-80⁺
 147 +  352|~K-29⁺   +~C-53⁺   | ->*Se-82⁺  (0.49?) =>~Vl-82⁺
 310 +  310|~Ux-61⁻  +~Ux-61⁻  | ->*Cv-122⁻ (0.58?) =>~Vt-122⁻
           |~K-29⁺   +1177.29-20000  |=>   Ct-13 + Xj-16 | =>~Xj-16⁺
           |~Gd-37⁺  +1840.08-5000   |=>    Xj-17 + P-20 | =>~P-20⁺
           |~Ux-61⁻  +4420.58-50000  |=>   Ro-28 + Yu-33 | =>~Yu-33⁻
           |~Ai-57⁺  +3395.55-20000  |=>   Yu-26 + Mt-31 | =>~Mt-31⁺
           |~Nm-106⁻ +8897.91-20000  |=>     V-49 + L-57 | =>~V-49⁻
           |~Dd-108⁻ +8793.89-12000  |=>    Uq-50 + L-58 | =>~L-58⁻
           |~Ax-109⁺ +6493.82-20000  |=>    Pg-50 + F-59 | =>~F-59⁺
