Ai-58⁺
Ai-59⁺
Aw-104⁺
Ax-111ª
C-53⁺
C-54⁺
Cj-69⁺
Cv-116ª
Cv-117ª
Cv-118ª
Cv-119⁻
D-73⁺
Da-112⁻
Da-113⁻
Da-90⁺
Dd-107⁻
Dx-44⁻
Dz-10⁻
Eh-123ª
Eh-124ª
Ek-100⁺
Ek-121⁻
Ek-122⁻
Ek-123⁻
Ek-99⁺
Gd-46⁻
Gj-12⁻
Go-117ª
Gy-63⁺
I-113ª
I-114ª
Iu-70⁺
Jb-115⁺
Jb-116ª
Ji-124⁻
Kn-106⁺
N-80⁺
Nm-86⁺
Ns-56⁺
Ns-57⁺
Ok-108⁻
Ok-109⁻
Ok-110⁻
Pb-53⁻
Pg-50⁺
Qe-52⁺
S-112⁻
S-113⁻
S-114⁻
T-19⁻
U-81⁺
U-99⁻
Uq-51⁻
Uq-52⁻
Ux-48⁺
Ux-59⁻
V-39⁺
V-48⁻
Vi-15⁻
Vl-83⁺
Vt-119⁻
Vt-120⁻
Vt-121⁻
W-76⁺
Wy-45⁺
Wy-55⁻
Wy-56⁻
X-119ª
Ys-125ª
Yu-26⁺
Yv-67⁺
Z-115⁻
Z-116⁻
Z-117⁻
