Aw-105⁺
Aw-106ª
Aw-107ª
Aw-108ª
Aw-124ª
Aw-125ª
C-66⁻
Cl-30⁻
Co-75⁺
Co-86⁻
Cv-114ª
Cv-115ª
Cv-97⁺
Cv-98ª
Cv-99ª
D-85⁻
Da-109∙
Da-110∙
Da-111∙
Da-91⁺
Da-92⁺
Da-93⁺
Dd-105⁻
Dx-35⁺
Dx-36⁺
Dx-43⁻
Eb-23⁻
Ek-101⁺
Ek-102⁺
Ek-103⁺
Ek-119ª
Ek-120ª
F-72⁻
Gd-38⁺
Go-118ª
Ha-108⁺
Ha-109⁺
Ha-110ª
Ha-111ª
Ha-112ª
I-115ª
Iu-71⁺
Iu-83⁻
Ji-103⁺
Ji-104⁺
Ji-105⁺
Ji-121ª
Ji-122ª
Ji-123ª
K-36⁻
K-37⁻
Kk-76⁻
Kn-107⁺
Kn-108⁺
Kn-109ª
Kn-110ª
L-47⁺
L-48⁺
L-57⁻
Lu-41⁻
Lx-76⁺
Lx-78⁺
Lx-94⁻
Lx-95⁻
Lx-96⁻
Mt-38⁻
Mt-39⁻
N-95⁻
N-96⁻
Nd-28⁺
Nm-102ª
Nm-103⁻
Nm-104⁻
Nm-105⁻
Ok-89⁺
Ok-90⁺
P-25⁻
Pb-43⁺
Pg-51⁺
Qe-53⁺
Ro-28⁻
S-94⁺
Se-102⁻
Se-103⁻
Se-104⁻
Se-84⁺
Se-85⁺
U-82⁺
U-97⁻
U-98⁻
Uq-41⁺
Ux-49⁺
V-40⁺
Vl-100⁻
Vl-101⁻
Vl-99⁻
Vt-100⁺
Vt-101⁺
Vt-98⁺
Vt-99⁺
W-90⁻
W-91⁻
Wy-46⁺
Xj-21⁻
Yv-78⁻
Z-111ª
Z-112ª
Z-113ª
Z-114⁻
Z-95⁺
Z-96⁺
