   1 +  113|~Sr-1∙   +~Cl-31⁻  | ->~Yu-32⁻  (0.702) =>~Nd-32⁻
   1 +  141|~Sr-1∙   +~Nd-35⁻  | ->~K-36⁻   (0.773) =>~Mt-36⁻
   1 +  169|~Sr-1∙   +~Mt-40⁻  | ->~Lu-41⁻  (0.720) =>~Dx-41⁻
   1 +  183|~Sr-1∙   +~Lu-42⁻  | ->~Dx-43⁻  (0.752) =>~Gd-43⁻
   1 +  535|~Sr-1∙   +~Iu-69⁺  | ->*D-70⁺   (0.58?) =>~Iu-70⁺
   1 +  551|~Sr-1∙   +~Iu-85⁻  | ->~D-86⁻   (0.713) =>~Co-86⁻
   2 +  113|~Sr-2∙   +~Cl-31⁻  | ->~Yu-33⁻  (0.542) =>~Nd-33⁻
   2 +  141|~Sr-2∙   +~Nd-35⁻  | ->~K-37⁻   (0.644) =>~Mt-37⁻
   2 +  169|~Sr-2∙   +~Mt-40⁻  | ->~Lu-42⁻  (0.629) =>~Dx-42⁻
   2 +  183|~Sr-2∙   +~Lu-42⁻  | ->~Dx-44⁻  (0.640) =>~Gd-44⁻
   2 +  535|~Sr-2∙   +~Iu-69⁺  | ->~D-71⁺   (0.58?) =>~Iu-71⁺
   2 +  551|~Sr-2∙   +~Iu-85⁻  | ->~D-87⁻   (0.71?) =>~Co-87⁻
   3 +  113|~Sr-3∙   +~Cl-31⁻  | ->*Yu-34⁻  (0.70?) =>~Nd-34⁻
   3 +  141|~Sr-3∙   +~Nd-35⁻  | ->*K-38⁻   (0.64?) =>~Mt-38⁻
   3 +  169|~Sr-3∙   +~Mt-40⁻  | ->*Lu-43⁻  (0.62?) =>~Dx-43⁻
   3 +  183|~Sr-3∙   +~Lu-42⁻  | ->*Dx-45⁻  (0.64?) =>~Gd-45⁻
   3 +  535|~Sr-3∙   +~Iu-69⁺  | ->~D-72⁺   (0.580) =>~Iu-72⁺
   3 +  551|~Sr-3∙   +~Iu-85⁻  | ->*D-88⁻   (0.71?) =>~Co-88⁻
   6 +  113|~Ei-4∙   +~Cl-31⁻  | ->~Nd-35⁻  (0.69?) =>~K-35⁻
   6 +  141|~Ei-4∙   +~Nd-35⁻  | ->~Mt-39⁻  (0.685) =>~Lu-39⁻
   6 +  169|~Ei-4∙   +~Mt-40⁻  | ->~Dx-44⁻  (0.640) =>~Gd-44⁻
   6 +  183|~Ei-4∙   +~Lu-42⁻  | ->~Gd-46⁻  (0.710) =>~V-46⁻
   6 +  535|~Ei-4∙   +~Iu-69⁺  | ->~Co-73⁺  (0.492) =>~D-73⁺
   6 +  551|~Ei-4∙   +~Iu-85⁻  | ->~Co-89⁻  (0.660) =>~W-89⁻
   7 +  113|~Ei-5∙   +~Cl-31⁻  | ->*Nd-36⁻  (0.69?) =>~K-36⁻
   7 +  141|~Ei-5∙   +~Nd-35⁻  | ->~Mt-40⁻  (0.68?) =>~Lu-40⁻
   7 +  169|~Ei-5∙   +~Mt-40⁻  | ->*Dx-45⁻  (0.64?) =>~Gd-45⁻
   7 +  183|~Ei-5∙   +~Lu-42⁻  | ->*Gd-47⁻  (0.71?) =>~V-47⁻
   7 +  535|~Ei-5∙   +~Iu-69⁺  | ->~Co-74⁺  (0.574) =>~D-74⁺
   7 +  551|~Ei-5∙   +~Iu-85⁻  | ->*Co-90⁻  (0.66?) =>~W-90⁻
  10 +  113|~As-5⁺   +~Cl-31⁻  | ->~K-36⁻   (0.773) =>~Mt-36⁻
  10 +  141|~As-5⁺   +~Nd-35⁻  | ->~Lu-40⁻  (0.825) =>~Lu-40⁻
  10 +  169|~As-5⁺   +~Mt-40⁻  | ->~Gd-45⁻  (0.780) =>~Gd-45⁻
  10 +  183|~As-5⁺   +~Lu-42⁻  | ->~V-47⁻   (0.808) =>~V-47⁻
  10 +  535|~As-5⁺   +~Iu-69⁺  | ->*W-74⁺   (0.61?) =>~Co-74⁺
  10 +  551|~As-5⁺   +~Iu-85⁻  | ->~W-90⁻   (0.719) =>~Lx-90∙
  11 +  113|~As-6∙   +~Cl-31⁻  | ->~K-37⁻   (0.644) =>~Mt-37⁻
  11 +  141|~As-6∙   +~Nd-35⁻  | ->~Lu-41⁻  (0.720) =>~Dx-41⁻
  11 +  169|~As-6∙   +~Mt-40⁻  | ->~Gd-46⁻  (0.710) =>~V-46⁻
  11 +  183|~As-6∙   +~Lu-42⁻  | ->~V-48⁻   (0.723) =>~Uq-48⁻
  11 +  535|~As-6∙   +~Iu-69⁺  | ->~W-75⁺   (0.518) =>~Co-75⁺
  11 +  551|~As-6∙   +~Iu-85⁻  | ->~W-91⁻   (0.666) =>~Lx-91⁻
  12 +  113|~As-7∙   +~Cl-31⁻  | ->*K-38⁻   (0.64?) =>~Mt-38⁻
  12 +  141|~As-7∙   +~Nd-35⁻  | ->~Lu-42⁻  (0.629) =>~Dx-42⁻
  12 +  169|~As-7∙   +~Mt-40⁻  | ->*Gd-47⁻  (0.71?) =>~V-47⁻
  12 +  183|~As-7∙   +~Lu-42⁻  | ->~V-49⁻   (0.664) =>~Uq-49⁻
  12 +  535|~As-7∙   +~Iu-69⁺  | ->~W-76⁺   (0.612) =>~Co-76ª
  12 +  551|~As-7∙   +~Iu-85⁻  | ->~W-92⁻   (0.66?) =>~Lx-92∙
  15 +  113|~Dz-7⁺   +~Cl-31⁻  | ->~Mt-38⁻  (0.765) =>~Lu-38∙
  15 +  141|~Dz-7⁺   +~Nd-35⁻  | ->~Dx-42⁻  (0.814) =>~Dx-42⁻
  15 +  169|~Dz-7⁺   +~Mt-40⁻  | ->~V-47⁻   (0.808) =>~V-47⁻
  15 +  183|~Dz-7⁺   +~Lu-42⁻  | ->~Uq-49⁻  (0.838) =>~Uq-49⁻
  15 +  535|~Dz-7⁺   +~Iu-69⁺  | ->~Lx-76⁺  (0.494) =>~W-76⁺
  15 +  551|~Dz-7⁺   +~Iu-85⁻  | ->~Lx-92∙  (1.585) =>~Lx-92∙
  16 +  113|~Dz-8∙   +~Cl-31⁻  | ->~Mt-39⁻  (0.685) =>~Lu-39⁻
  16 +  141|~Dz-8∙   +~Nd-35⁻  | ->~Dx-43⁻  (0.752) =>~Gd-43⁻
  16 +  169|~Dz-8∙   +~Mt-40⁻  | ->~V-48⁻   (0.723) =>~Uq-48⁻
  16 +  183|~Dz-8∙   +~Lu-42⁻  | ->~Uq-50⁻  (0.800) =>~Uq-50⁻
  16 +  535|~Dz-8∙   +~Iu-69⁺  | ->~Lx-77⁺  (0.753) =>~W-77ª
  16 +  551|~Dz-8∙   +~Iu-85⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
  17 +  113|~Dz-9∙   +~Cl-31⁻  | ->~Mt-40⁻  (0.68?) =>~Lu-40⁻
  17 +  141|~Dz-9∙   +~Nd-35⁻  | ->~Dx-44⁻  (0.640) =>~Gd-44⁻
  17 +  169|~Dz-9∙   +~Mt-40⁻  | ->~V-49⁻   (0.664) =>~Uq-49⁻
  17 +  183|~Dz-9∙   +~Lu-42⁻  | ->~Uq-51⁻  (0.778) =>~Pb-51⁻
  17 +  535|~Dz-9∙   +~Iu-69⁺  | ->~Lx-78⁺  (0.675) =>~W-78ª
  17 +  551|~Dz-9∙   +~Iu-85⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
  18 +  113|~Dz-10⁻  +~Cl-31⁻  | ->*Mt-41⁻  (0.68?) =>~Lu-41⁻
  18 +  141|~Dz-10⁻  +~Nd-35⁻  | ->*Dx-45⁻  (0.64?) =>~Gd-45⁻
  18 +  169|~Dz-10⁻  +~Mt-40⁻  | ->*V-50⁻   (0.66?) =>~Uq-50⁻
  18 +  183|~Dz-10⁻  +~Lu-42⁻  | ->~Uq-52⁻  (0.601) =>~Pb-52⁻
  18 +  535|~Dz-10⁻  +~Iu-69⁺  | ->~Lx-79⁺  (0.753) =>~W-79ª
  18 +  551|~Dz-10⁻  +~Iu-85⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
  22 +  113|~Gj-9⁺   +~Cl-31⁻  | ->~Lu-40⁻  (0.825) =>~Lu-40⁻
  22 +  141|~Gj-9⁺   +~Nd-35⁻  | ->~Gd-44⁻  (0.864) =>~Gd-44⁻
  22 +  169|~Gj-9⁺   +~Mt-40⁻  | ->~Uq-49⁻  (0.838) =>~Uq-49⁻
  22 +  183|~Gj-9⁺   +~Lu-42⁻  | ->~Pb-51⁻  (0.878) =>~Pb-51⁻
  22 +  535|~Gj-9⁺   +~Iu-69⁺  | ->*N-78⁺   (0.60?) =>~Lx-78⁺
  22 +  551|~Gj-9⁺   +~Iu-85⁻  | ->~N-94⁻   (0.721) =>~U-94⁻
  23 +  113|~Gj-10∙  +~Cl-31⁻  | ->~Lu-41⁻  (0.720) =>~Dx-41⁻
  23 +  141|~Gj-10∙  +~Nd-35⁻  | ->~Gd-45⁻  (0.780) =>~Gd-45⁻
  23 +  169|~Gj-10∙  +~Mt-40⁻  | ->~Uq-50⁻  (0.800) =>~Uq-50⁻
  23 +  183|~Gj-10∙  +~Lu-42⁻  | ->~Pb-52⁻  (0.878) =>~Pb-52⁻
  23 +  535|~Gj-10∙  +~Iu-69⁺  | ->~N-79⁺   (0.512) =>~Lx-79⁺
  23 +  551|~Gj-10∙  +~Iu-85⁻  | ->~N-95⁻   (0.672) =>~U-95ª
  24 +  113|~Gj-11∙  +~Cl-31⁻  | ->~Lu-42⁻  (0.629) =>~Dx-42⁻
  24 +  141|~Gj-11∙  +~Nd-35⁻  | ->~Gd-46⁻  (0.710) =>~V-46⁻
  24 +  169|~Gj-11∙  +~Mt-40⁻  | ->~Uq-51⁻  (0.778) =>~Pb-51⁻
  24 +  183|~Gj-11∙  +~Lu-42⁻  | ->~Pb-53⁻  (0.721) =>~Wy-53⁻
  24 +  535|~Gj-11∙  +~Iu-69⁺  | ->~N-80⁺   (0.600) =>~Lx-80⁺
  24 +  551|~Gj-11∙  +~Iu-85⁻  | ->~N-96⁻   (0.630) =>~U-96⁻
  25 +  113|~Gj-12⁻  +~Cl-31⁻  | ->*Lu-43⁻  (0.62?) =>~Dx-43⁻
  25 +  141|~Gj-12⁻  +~Nd-35⁻  | ->*Gd-47⁻  (0.71?) =>~V-47⁻
  25 +  169|~Gj-12⁻  +~Mt-40⁻  | ->~Uq-52⁻  (0.601) =>~Pb-52⁻
  25 +  183|~Gj-12⁻  +~Lu-42⁻  | ->*Pb-54⁻  (0.72?) =>~Wy-54⁻
  25 +  535|~Gj-12⁻  +~Iu-69⁺  | ->~N-81⁺   (0.661) =>~Lx-81ª
  25 +  551|~Gj-12⁻  +~Iu-85⁻  | ->*N-97⁻   (0.63?) =>~U-97⁻
  29 +  113|~Vi-10⁺  +~Cl-31⁻  | ->~Dx-41⁻  (0.886) =>~Dx-41⁻
  29 +  141|~Vi-10⁺  +~Nd-35⁻  | ->~V-45⁻   (0.908) =>~V-45⁻
  29 +  169|~Vi-10⁺  +~Mt-40⁻  | ->~Pb-50⁻  (0.893) =>~Pb-50⁻
  29 +  183|~Vi-10⁺  +~Lu-42⁻  | ->~Wy-52∙  (1.903) =>~Wy-52∙
  29 +  535|~Vi-10⁺  +~Iu-69⁺  | ->*U-79⁺   (0.65?) =>~N-79⁺
  30 +  113|~Vi-11⁺  +~Cl-31⁻  | ->~Dx-42⁻  (0.814) =>~Dx-42⁻
  30 +  141|~Vi-11⁺  +~Nd-35⁻  | ->~V-46⁻   (0.852) =>~V-46⁻
  30 +  169|~Vi-11⁺  +~Mt-40⁻  | ->~Pb-51⁻  (0.878) =>~Pb-51⁻
  30 +  183|~Vi-11⁺  +~Lu-42⁻  | ->~Wy-53⁻  (0.972) =>~Wy-53⁻
  30 +  535|~Vi-11⁺  +~Iu-69⁺  | ->~U-80⁺   (0.383) =>~N-80⁺
  30 +  551|~Vi-11⁺  +~Iu-85⁻  | ->~U-96⁻   (0.682) =>~Vl-96⁻
  31 +  113|~Vi-12∙  +~Cl-31⁻  | ->~Dx-43⁻  (0.752) =>~Gd-43⁻
  31 +  141|~Vi-12∙  +~Nd-35⁻  | ->~V-47⁻   (0.808) =>~V-47⁻
  31 +  169|~Vi-12∙  +~Mt-40⁻  | ->~Pb-52⁻  (0.878) =>~Pb-52⁻
  31 +  183|~Vi-12∙  +~Lu-42⁻  | ->~Wy-54⁻  (0.835) =>~Wy-54⁻
  31 +  535|~Vi-12∙  +~Iu-69⁺  | ->~U-81⁺   (0.480) =>~N-81⁺
  31 +  551|~Vi-12∙  +~Iu-85⁻  | ->~U-97⁻   (0.646) =>~Vl-97⁻
  32 +  113|~Vi-13∙  +~Cl-31⁻  | ->~Dx-44⁻  (0.640) =>~Gd-44⁻
  32 +  141|~Vi-13∙  +~Nd-35⁻  | ->~V-48⁻   (0.723) =>~Uq-48⁻
  32 +  169|~Vi-13∙  +~Mt-40⁻  | ->~Pb-53⁻  (0.721) =>~Wy-53⁻
  32 +  183|~Vi-13∙  +~Lu-42⁻  | ->~Wy-55⁻  (0.716) =>~L-55⁻
  32 +  535|~Vi-13∙  +~Iu-69⁺  | ->~U-82⁺   (0.552) =>~N-82⁺
  32 +  551|~Vi-13∙  +~Iu-85⁻  | ->~U-98⁻   (0.596) =>~Vl-98⁻
  33 +  113|~Vi-14⁻  +~Cl-31⁻  | ->*Dx-45⁻  (0.64?) =>~Gd-45⁻
  33 +  141|~Vi-14⁻  +~Nd-35⁻  | ->~V-49⁻   (0.664) =>~Uq-49⁻
  33 +  169|~Vi-14⁻  +~Mt-40⁻  | ->*Pb-54⁻  (0.72?) =>~Wy-54⁻
  33 +  183|~Vi-14⁻  +~Lu-42⁻  | ->~Wy-56⁻  (0.622) =>~L-56⁻
  33 +  535|~Vi-14⁻  +~Iu-69⁺  | ->~U-83⁺   (0.653) =>~N-83⁺
  33 +  551|~Vi-14⁻  +~Iu-85⁻  | ->~U-99⁻   (0.551) =>~Vl-99⁻
  34 +  113|~Vi-15⁻  +~Cl-31⁻  | ->*Dx-46⁻  (0.64?) =>~Gd-46⁻
  34 +  141|~Vi-15⁻  +~Nd-35⁻  | ->*V-50⁻   (0.66?) =>~Uq-50⁻
  34 +  169|~Vi-15⁻  +~Mt-40⁻  | ->*Pb-55⁻  (0.72?) =>~Wy-55⁻
  34 +  183|~Vi-15⁻  +~Lu-42⁻  | ->*Wy-57⁻  (0.62?) =>~L-57⁻
  34 +  535|~Vi-15⁻  +~Iu-69⁺  | ->~U-84ª   (0.785) =>~U-84ª
  34 +  551|~Vi-15⁻  +~Iu-85⁻  | ->*U-100⁻  (0.55?) =>~Vl-100⁻
  39 +  113|~Ct-13⁺  +~Cl-31⁻  | ->~Gd-44⁻  (0.864) =>~Gd-44⁻
  39 +  141|~Ct-13⁺  +~Nd-35⁻  | ->~Uq-48⁻  (0.898) =>~Uq-48⁻
  39 +  169|~Ct-13⁺  +~Mt-40⁻  | ->~Wy-53⁻  (0.972) =>~Wy-53⁻
  39 +  183|~Ct-13⁺  +~Lu-42⁻  | ->~L-55⁻   (0.897) =>~L-55⁻
  39 +  535|~Ct-13⁺  +~Iu-69⁺  | ->~Vl-82⁺  (0.422) =>~U-82⁺
  39 +  551|~Ct-13⁺  +~Iu-85⁻  | ->~Vl-98⁻  (0.719) =>~Se-98∙
  40 +  113|~Ct-14∙  +~Cl-31⁻  | ->~Gd-45⁻  (0.780) =>~Gd-45⁻
  40 +  141|~Ct-14∙  +~Nd-35⁻  | ->~Uq-49⁻  (0.838) =>~Uq-49⁻
  40 +  169|~Ct-14∙  +~Mt-40⁻  | ->~Wy-54⁻  (0.835) =>~Wy-54⁻
  40 +  183|~Ct-14∙  +~Lu-42⁻  | ->~L-56⁻   (0.798) =>~L-56⁻
  40 +  535|~Ct-14∙  +~Iu-69⁺  | ->~Vl-83⁺  (0.503) =>~U-83⁺
  40 +  551|~Ct-14∙  +~Iu-85⁻  | ->~Vl-99⁻  (0.675) =>~Se-99∙
  41 +  113|~Ct-15∙  +~Cl-31⁻  | ->~Gd-46⁻  (0.710) =>~V-46⁻
  41 +  141|~Ct-15∙  +~Nd-35⁻  | ->~Uq-50⁻  (0.800) =>~Uq-50⁻
  41 +  169|~Ct-15∙  +~Mt-40⁻  | ->~Wy-55⁻  (0.716) =>~L-55⁻
  41 +  183|~Ct-15∙  +~Lu-42⁻  | ->~L-57⁻   (0.722) =>~Ux-57⁻
  41 +  535|~Ct-15∙  +~Iu-69⁺  | ->~Vl-84⁺  (0.586) =>~U-84ª
  41 +  551|~Ct-15∙  +~Iu-85⁻  | ->~Vl-100⁻ (0.637) =>~Se-100∙
  42 +  113|~Ct-16⁻  +~Cl-31⁻  | ->*Gd-47⁻  (0.71?) =>~V-47⁻
  42 +  141|~Ct-16⁻  +~Nd-35⁻  | ->~Uq-51⁻  (0.778) =>~Pb-51⁻
  42 +  169|~Ct-16⁻  +~Mt-40⁻  | ->~Wy-56⁻  (0.622) =>~L-56⁻
  42 +  183|~Ct-16⁻  +~Lu-42⁻  | ->~L-58⁻   (0.618) =>~Ux-58⁻
  42 +  535|~Ct-16⁻  +~Iu-69⁺  | ->~Vl-85⁺  (0.727) =>~U-85ª
  42 +  551|~Ct-16⁻  +~Iu-85⁻  | ->~Vl-101⁻ (0.585) =>~Se-101∙
  43 +  113|~Ct-17⁻  +~Cl-31⁻  | ->*Gd-48⁻  (0.71?) =>~V-48⁻
  43 +  141|~Ct-17⁻  +~Nd-35⁻  | ->~Uq-52⁻  (0.601) =>~Pb-52⁻
  43 +  169|~Ct-17⁻  +~Mt-40⁻  | ->*Wy-57⁻  (0.62?) =>~L-57⁻
  43 +  183|~Ct-17⁻  +~Lu-42⁻  | ->*L-59⁻   (0.61?) =>~Ux-59⁻
  43 +  551|~Ct-17⁻  +~Iu-85⁻  | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
  48 +  113|~T-14⁺   +~Cl-31⁻  | ->~V-45⁻   (0.908) =>~V-45⁻
  48 +  141|~T-14⁺   +~Nd-35⁻  | ->~Pb-49⁻  (0.930) =>~Pb-49⁻
  48 +  169|~T-14⁺   +~Mt-40⁻  | ->~L-54∙   (1.014) =>~L-54∙
  48 +  183|~T-14⁺   +~Lu-42⁻  | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
  48 +  535|~T-14⁺   +~Iu-69⁺  | ->*Se-83⁺  (0.49?) =>~Vl-83⁺
  48 +  551|~T-14⁺   +~Iu-85⁻  | ->~Se-99∙  (1.654) =>~Se-99∙
  49 +  113|~T-15⁺   +~Cl-31⁻  | ->~V-46⁻   (0.852) =>~V-46⁻
  49 +  141|~T-15⁺   +~Nd-35⁻  | ->~Pb-50⁻  (0.893) =>~Pb-50⁻
  49 +  169|~T-15⁺   +~Mt-40⁻  | ->~L-55⁻   (0.897) =>~L-55⁻
  49 +  183|~T-15⁺   +~Lu-42⁻  | ->~Ux-57⁻  (0.875) =>~Ux-57⁻
  49 +  535|~T-15⁺   +~Iu-69⁺  | ->~Se-84⁺  (0.490) =>~Vl-84⁺
  49 +  551|~T-15⁺   +~Iu-85⁻  | ->~Se-100∙ (1.580) =>~Se-100∙
  50 +  113|~T-16∙   +~Cl-31⁻  | ->~V-47⁻   (0.808) =>~V-47⁻
  50 +  141|~T-16∙   +~Nd-35⁻  | ->~Pb-51⁻  (0.878) =>~Pb-51⁻
  50 +  169|~T-16∙   +~Mt-40⁻  | ->~L-56⁻   (0.798) =>~L-56⁻
  50 +  183|~T-16∙   +~Lu-42⁻  | ->~Ux-58⁻  (0.817) =>~Ux-58⁻
  50 +  535|~T-16∙   +~Iu-69⁺  | ->~Se-85⁺  (0.581) =>~Vl-85⁺
  50 +  551|~T-16∙   +~Iu-85⁻  | ->~Se-101∙ (1.517) =>~Se-101∙
  51 +  113|~T-17∙   +~Cl-31⁻  | ->~V-48⁻   (0.723) =>~Uq-48⁻
  51 +  141|~T-17∙   +~Nd-35⁻  | ->~Pb-52⁻  (0.878) =>~Pb-52⁻
  51 +  169|~T-17∙   +~Mt-40⁻  | ->~L-57⁻   (0.722) =>~Ux-57⁻
  51 +  183|~T-17∙   +~Lu-42⁻  | ->~Ux-59⁻  (0.738) =>~Pg-59⁻
  51 +  535|~T-17∙   +~Iu-69⁺  | ->~Se-86⁺  (0.649) =>~Vl-86ª
  51 +  551|~T-17∙   +~Iu-85⁻  | ->~Se-102⁻ (0.712) =>~Nm-102ª
  52 +  113|~T-18⁻   +~Cl-31⁻  | ->~V-49⁻   (0.664) =>~Uq-49⁻
  52 +  141|~T-18⁻   +~Nd-35⁻  | ->~Pb-53⁻  (0.721) =>~Wy-53⁻
  52 +  169|~T-18⁻   +~Mt-40⁻  | ->~L-58⁻   (0.618) =>~Ux-58⁻
  52 +  183|~T-18⁻   +~Lu-42⁻  | ->~Ux-60⁻  (0.670) =>~Pg-60⁻
  52 +  535|~T-18⁻   +~Iu-69⁺  | ->~Se-87⁺  (0.718) =>~Vl-87⁺
  52 +  551|~T-18⁻   +~Iu-85⁻  | ->~Se-103⁻ (0.672) =>~Nm-103⁻
  53 +  113|~T-19⁻   +~Cl-31⁻  | ->*V-50⁻   (0.66?) =>~Uq-50⁻
  53 +  141|~T-19⁻   +~Nd-35⁻  | ->*Pb-54⁻  (0.72?) =>~Wy-54⁻
  53 +  169|~T-19⁻   +~Mt-40⁻  | ->*L-59⁻   (0.61?) =>~Ux-59⁻
  53 +  183|~T-19⁻   +~Lu-42⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  53 +  535|~T-19⁻   +~Iu-69⁺  | ->~Se-88⁺  (0.765) =>~Vl-88⁺
  53 +  551|~T-19⁻   +~Iu-85⁻  | ->~Se-104⁻ (0.618) =>~Nm-104⁻
  58 +  113|~Xj-16⁺  +~Cl-31⁻  | ->~Uq-47⁻  (0.918) =>~Uq-47⁻
  58 +  141|~Xj-16⁺  +~Nd-35⁻  | ->~Wy-51∙  (1.890) =>~Wy-51∙
  58 +  169|~Xj-16⁺  +~Mt-40⁻  | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
  58 +  183|~Xj-16⁺  +~Lu-42⁻  | ->~Pg-58⁻  (0.907) =>~Pg-58⁻
  58 +  535|~Xj-16⁺  +~Iu-69⁺  | ->*Nm-85⁺  (0.41?) =>~Se-85⁺
  58 +  551|~Xj-16⁺  +~Iu-85⁻  | ->~Nm-101⁺ (0.739) =>~Se-101∙
  59 +  113|~Xj-17⁺  +~Cl-31⁻  | ->~Uq-48⁻  (0.898) =>~Uq-48⁻
  59 +  141|~Xj-17⁺  +~Nd-35⁻  | ->~Wy-52∙  (1.903) =>~Wy-52∙
  59 +  169|~Xj-17⁺  +~Mt-40⁻  | ->~Ux-57⁻  (0.875) =>~Ux-57⁻
  59 +  183|~Xj-17⁺  +~Lu-42⁻  | ->~Pg-59⁻  (0.880) =>~Pg-59⁻
  59 +  535|~Xj-17⁺  +~Iu-69⁺  | ->~Nm-86⁺  (0.416) =>~Se-86⁺
  60 +  113|~Xj-18∙  +~Cl-31⁻  | ->~Uq-49⁻  (0.838) =>~Uq-49⁻
  60 +  141|~Xj-18∙  +~Nd-35⁻  | ->~Wy-53⁻  (0.972) =>~Wy-53⁻
  60 +  169|~Xj-18∙  +~Mt-40⁻  | ->~Ux-58⁻  (0.817) =>~Ux-58⁻
  60 +  183|~Xj-18∙  +~Lu-42⁻  | ->~Pg-60⁻  (0.819) =>~Pg-60⁻
  60 +  535|~Xj-18∙  +~Iu-69⁺  | ->~Nm-87⁺  (0.576) =>~Se-87⁺
  60 +  551|~Xj-18∙  +~Iu-85⁻  | ->~Nm-103⁻ (0.674) =>~Dd-103ª
  61 +  113|~Xj-19∙  +~Cl-31⁻  | ->~Uq-50⁻  (0.800) =>~Uq-50⁻
  61 +  141|~Xj-19∙  +~Nd-35⁻  | ->~Wy-54⁻  (0.835) =>~Wy-54⁻
  61 +  169|~Xj-19∙  +~Mt-40⁻  | ->~Ux-59⁻  (0.738) =>~Pg-59⁻
  61 +  183|~Xj-19∙  +~Lu-42⁻  | ->~Pg-61⁻  (0.766) =>~Qe-61⁻
  61 +  535|~Xj-19∙  +~Iu-69⁺  | ->~Nm-88⁺  (0.570) =>~Se-88⁺
  61 +  551|~Xj-19∙  +~Iu-85⁻  | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
  62 +  113|~Xj-20⁻  +~Cl-31⁻  | ->~Uq-51⁻  (0.778) =>~Pb-51⁻
  62 +  141|~Xj-20⁻  +~Nd-35⁻  | ->~Wy-55⁻  (0.716) =>~L-55⁻
  62 +  169|~Xj-20⁻  +~Mt-40⁻  | ->~Ux-60⁻  (0.670) =>~Pg-60⁻
  62 +  183|~Xj-20⁻  +~Lu-42⁻  | ->~Pg-62⁻  (0.683) =>~Qe-62⁻
  62 +  535|~Xj-20⁻  +~Iu-69⁺  | ->~Nm-89⁺  (0.625) =>~Se-89⁺
  62 +  551|~Xj-20⁻  +~Iu-85⁻  | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
  63 +  113|~Xj-21⁻  +~Cl-31⁻  | ->~Uq-52⁻  (0.601) =>~Pb-52⁻
  63 +  141|~Xj-21⁻  +~Nd-35⁻  | ->~Wy-56⁻  (0.622) =>~L-56⁻
  63 +  169|~Xj-21⁻  +~Mt-40⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  63 +  183|~Xj-21⁻  +~Lu-42⁻  | ->*Pg-63⁻  (0.68?) =>~Qe-63⁻
  63 +  535|~Xj-21⁻  +~Iu-69⁺  | ->~Nm-90⁺  (0.682) =>~Se-90∙
  63 +  551|~Xj-21⁻  +~Iu-85⁻  | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
  70 +  113|~Eb-19⁺  +~Cl-31⁻  | ->~Pb-50⁻  (0.893) =>~Pb-50⁻
  70 +  141|~Eb-19⁺  +~Nd-35⁻  | ->~L-54∙   (1.014) =>~L-54∙
  70 +  169|~Eb-19⁺  +~Mt-40⁻  | ->~Pg-59⁻  (0.880) =>~Pg-59⁻
  70 +  183|~Eb-19⁺  +~Lu-42⁻  | ->~Qe-61⁻  (0.910) =>~Qe-61⁻
  70 +  535|~Eb-19⁺  +~Iu-69⁺  | ->~Dd-88⁺  (0.483) =>~Nm-88⁺
  70 +  551|~Eb-19⁺  +~Iu-85⁻  | ->~Dd-104⁻ (0.672) =>~Ok-104ª
  71 +  113|~Eb-20∙  +~Cl-31⁻  | ->~Pb-51⁻  (0.878) =>~Pb-51⁻
  71 +  141|~Eb-20∙  +~Nd-35⁻  | ->~L-55⁻   (0.897) =>~L-55⁻
  71 +  169|~Eb-20∙  +~Mt-40⁻  | ->~Pg-60⁻  (0.819) =>~Pg-60⁻
  71 +  183|~Eb-20∙  +~Lu-42⁻  | ->~Qe-62⁻  (0.873) =>~Qe-62⁻
  71 +  535|~Eb-20∙  +~Iu-69⁺  | ->~Dd-89⁺  (0.486) =>~Nm-89⁺
  71 +  551|~Eb-20∙  +~Iu-85⁻  | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
  72 +  113|~Eb-21∙  +~Cl-31⁻  | ->~Pb-52⁻  (0.878) =>~Pb-52⁻
  72 +  141|~Eb-21∙  +~Nd-35⁻  | ->~L-56⁻   (0.798) =>~L-56⁻
  72 +  169|~Eb-21∙  +~Mt-40⁻  | ->~Pg-61⁻  (0.766) =>~Qe-61⁻
  72 +  183|~Eb-21∙  +~Lu-42⁻  | ->~Qe-63⁻  (0.805) =>~Qe-63⁻
  72 +  535|~Eb-21∙  +~Iu-69⁺  | ->~Dd-90⁺  (0.522) =>~Nm-90⁺
  72 +  551|~Eb-21∙  +~Iu-85⁻  | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
  73 +  113|~Eb-22∙  +~Cl-31⁻  | ->~Pb-53⁻  (0.721) =>~Wy-53⁻
  73 +  141|~Eb-22∙  +~Nd-35⁻  | ->~L-57⁻   (0.722) =>~Ux-57⁻
  73 +  169|~Eb-22∙  +~Mt-40⁻  | ->~Pg-62⁻  (0.683) =>~Qe-62⁻
  73 +  183|~Eb-22∙  +~Lu-42⁻  | ->~Qe-64⁻  (0.746) =>~C-64⁻
  73 +  535|~Eb-22∙  +~Iu-69⁺  | ->~Dd-91⁺  (0.615) =>~Nm-91⁺
  73 +  551|~Eb-22∙  +~Iu-85⁻  | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
  74 +  113|~Eb-23⁻  +~Cl-31⁻  | ->*Pb-54⁻  (0.72?) =>~Wy-54⁻
  74 +  141|~Eb-23⁻  +~Nd-35⁻  | ->~L-58⁻   (0.618) =>~Ux-58⁻
  74 +  169|~Eb-23⁻  +~Mt-40⁻  | ->*Pg-63⁻  (0.68?) =>~Qe-63⁻
  74 +  183|~Eb-23⁻  +~Lu-42⁻  | ->*Qe-65⁻  (0.74?) =>~C-65⁻
  74 +  535|~Eb-23⁻  +~Iu-69⁺  | ->~Dd-92⁺  (0.743) =>~Nm-92⁺
  74 +  551|~Eb-23⁻  +~Iu-85⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  80 +  113|~P-20⁺   +~Cl-31⁻  | ->~Wy-51∙  (1.890) =>~Wy-51∙
  80 +  141|~P-20⁺   +~Nd-35⁻  | ->~Ux-55∙  (1.054) =>~Ux-55∙
  80 +  169|~P-20⁺   +~Mt-40⁻  | ->~Qe-60⁻  (0.955) =>~Qe-60⁻
  80 +  183|~P-20⁺   +~Lu-42⁻  | ->~C-62∙   (1.016) =>~C-62∙
  80 +  535|~P-20⁺   +~Iu-69⁺  | ->~Ok-89⁺  (0.397) =>~Dd-89⁺
  80 +  551|~P-20⁺   +~Iu-85⁻  | ->~Ok-105⁻ (0.728) =>~Da-105ª
  81 +  113|~P-21⁺   +~Cl-31⁻  | ->~Wy-52∙  (1.903) =>~Wy-52∙
  81 +  141|~P-21⁺   +~Nd-35⁻  | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
  81 +  169|~P-21⁺   +~Mt-40⁻  | ->~Qe-61⁻  (0.910) =>~Qe-61⁻
  81 +  183|~P-21⁺   +~Lu-42⁻  | ->~C-63∙   (1.990) =>~C-63∙
  81 +  535|~P-21⁺   +~Iu-69⁺  | ->~Ok-90⁺  (0.408) =>~Dd-90⁺
  81 +  551|~P-21⁺   +~Iu-85⁻  | ->~Ok-106⁻ (0.705) =>~Da-106∙
  82 +  113|~P-22⁺   +~Cl-31⁻  | ->~Wy-53⁻  (0.972) =>~Wy-53⁻
  82 +  141|~P-22⁺   +~Nd-35⁻  | ->~Ux-57⁻  (0.875) =>~Ux-57⁻
  82 +  169|~P-22⁺   +~Mt-40⁻  | ->~Qe-62⁻  (0.873) =>~Qe-62⁻
  82 +  183|~P-22⁺   +~Lu-42⁻  | ->~C-64⁻   (0.943) =>~C-64⁻
  82 +  535|~P-22⁺   +~Iu-69⁺  | ->~Ok-91⁺  (0.479) =>~Dd-91⁺
  82 +  551|~P-22⁺   +~Iu-85⁻  | ->~Ok-107⁻ (0.670) =>~Da-107∙
  83 +  113|~P-23∙   +~Cl-31⁻  | ->~Wy-54⁻  (0.835) =>~Wy-54⁻
  83 +  141|~P-23∙   +~Nd-35⁻  | ->~Ux-58⁻  (0.817) =>~Ux-58⁻
  83 +  169|~P-23∙   +~Mt-40⁻  | ->~Qe-63⁻  (0.805) =>~Qe-63⁻
  83 +  183|~P-23∙   +~Lu-42⁻  | ->~C-65⁻   (0.898) =>~C-65⁻
  83 +  535|~P-23∙   +~Iu-69⁺  | ->~Ok-92⁺  (0.552) =>~Dd-92⁺
  83 +  551|~P-23∙   +~Iu-85⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
  84 +  113|~P-24⁻   +~Cl-31⁻  | ->~Wy-55⁻  (0.716) =>~L-55⁻
  84 +  141|~P-24⁻   +~Nd-35⁻  | ->~Ux-59⁻  (0.738) =>~Pg-59⁻
  84 +  169|~P-24⁻   +~Mt-40⁻  | ->~Qe-64⁻  (0.746) =>~C-64⁻
  84 +  183|~P-24⁻   +~Lu-42⁻  | ->~C-66⁻   (0.825) =>~C-66⁻
  84 +  535|~P-24⁻   +~Iu-69⁺  | ->~Ok-93⁺  (0.688) =>~Dd-93⁺
  84 +  551|~P-24⁻   +~Iu-85⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
  85 +  113|~P-25⁻   +~Cl-31⁻  | ->~Wy-56⁻  (0.622) =>~L-56⁻
  85 +  141|~P-25⁻   +~Nd-35⁻  | ->~Ux-60⁻  (0.670) =>~Pg-60⁻
  85 +  169|~P-25⁻   +~Mt-40⁻  | ->*Qe-65⁻  (0.74?) =>~C-65⁻
  85 +  183|~P-25⁻   +~Lu-42⁻  | ->~C-67⁻   (0.761) =>~Ns-67⁻
  85 +  535|~P-25⁻   +~Iu-69⁺  | ->~Ok-94⁺  (0.660) =>~Dd-94ª
  85 +  551|~P-25⁻   +~Iu-85⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
  86 +  113|~P-26⁻   +~Cl-31⁻  | ->*Wy-57⁻  (0.62?) =>~L-57⁻
  86 +  141|~P-26⁻   +~Nd-35⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  86 +  169|~P-26⁻   +~Mt-40⁻  | ->*Qe-66⁻  (0.74?) =>~C-66⁻
  86 +  183|~P-26⁻   +~Lu-42⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  86 +  551|~P-26⁻   +~Iu-85⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
  93 +  113|~Ro-22⁺  +~Cl-31⁻  | ->~L-53∙   (1.945) =>~L-53∙
  93 +  141|~Ro-22⁺  +~Nd-35⁻  | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
  93 +  169|~Ro-22⁺  +~Mt-40⁻  | ->~C-62∙   (1.016) =>~C-62∙
  93 +  183|~Ro-22⁺  +~Lu-42⁻  | ->~Ns-64∙  (1.899) =>~Ns-64∙
  93 +  535|~Ro-22⁺  +~Iu-69⁺  | ->~Da-91⁺  (0.395) =>~Ok-91⁺
  93 +  551|~Ro-22⁺  +~Iu-85⁻  | ->~Da-107∙ (1.610) =>~Da-107∙
  94 +  113|~Ro-23ª  +~Cl-31⁻  | ->~L-54∙   (1.014) =>~L-54∙
  94 +  141|~Ro-23ª  +~Nd-35⁻  | ->~Pg-58⁻  (0.907) =>~Pg-58⁻
  94 +  169|~Ro-23ª  +~Mt-40⁻  | ->~C-63∙   (1.990) =>~C-63∙
  94 +  183|~Ro-23ª  +~Lu-42⁻  | ->~Ns-65⁻  (0.912) =>~Ns-65⁻
  94 +  535|~Ro-23ª  +~Iu-69⁺  | ->~Da-92⁺  (0.474) =>~Ok-92⁺
  94 +  551|~Ro-23ª  +~Iu-85⁻  | ->~Da-108∙ (1.550) =>~Da-108∙
  95 +  113|~Ro-24ª  +~Cl-31⁻  | ->~L-55⁻   (0.897) =>~L-55⁻
  95 +  141|~Ro-24ª  +~Nd-35⁻  | ->~Pg-59⁻  (0.880) =>~Pg-59⁻
  95 +  169|~Ro-24ª  +~Mt-40⁻  | ->~C-64⁻   (0.943) =>~C-64⁻
  95 +  183|~Ro-24ª  +~Lu-42⁻  | ->~Ns-66⁻  (0.881) =>~Ns-66⁻
  95 +  535|~Ro-24ª  +~Iu-69⁺  | ->~Da-93⁺  (0.555) =>~Ok-93⁺
  95 +  551|~Ro-24ª  +~Iu-85⁻  | ->~Da-109∙ (1.500) =>~Da-109∙
  96 +  113|~Ro-25∙  +~Cl-31⁻  | ->~L-56⁻   (0.798) =>~L-56⁻
  96 +  141|~Ro-25∙  +~Nd-35⁻  | ->~Pg-60⁻  (0.819) =>~Pg-60⁻
  96 +  169|~Ro-25∙  +~Mt-40⁻  | ->~C-65⁻   (0.898) =>~C-65⁻
  96 +  183|~Ro-25∙  +~Lu-42⁻  | ->~Ns-67⁻  (0.822) =>~Ns-67⁻
  96 +  535|~Ro-25∙  +~Iu-69⁺  | ->~Da-94⁺  (0.616) =>~Ok-94⁺
  96 +  551|~Ro-25∙  +~Iu-85⁻  | ->~Da-110∙ (1.420) =>~Da-110∙
  97 +  113|~Ro-26∙  +~Cl-31⁻  | ->~L-57⁻   (0.722) =>~Ux-57⁻
  97 +  141|~Ro-26∙  +~Nd-35⁻  | ->~Pg-61⁻  (0.766) =>~Qe-61⁻
  97 +  169|~Ro-26∙  +~Mt-40⁻  | ->~C-66⁻   (0.825) =>~C-66⁻
  97 +  183|~Ro-26∙  +~Lu-42⁻  | ->~Ns-68⁻  (0.771) =>~Ai-68⁻
  97 +  535|~Ro-26∙  +~Iu-69⁺  | ->~Da-95⁺  (0.678) =>~Ok-95ª
  97 +  551|~Ro-26∙  +~Iu-85⁻  | ->~Da-111∙ (1.358) =>~Da-111∙
  98 +  113|~Ro-27⁻  +~Cl-31⁻  | ->~L-58⁻   (0.618) =>~Ux-58⁻
  98 +  141|~Ro-27⁻  +~Nd-35⁻  | ->~Pg-62⁻  (0.683) =>~Qe-62⁻
  98 +  169|~Ro-27⁻  +~Mt-40⁻  | ->~C-67⁻   (0.761) =>~Ns-67⁻
  98 +  183|~Ro-27⁻  +~Lu-42⁻  | ->~Ns-69⁻  (0.694) =>~Ai-69⁻
  98 +  535|~Ro-27⁻  +~Iu-69⁺  | ->~Da-96⁺  (0.721) =>~Ok-96⁺
  98 +  551|~Ro-27⁻  +~Iu-85⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
  99 +  113|~Ro-28⁻  +~Cl-31⁻  | ->*L-59⁻   (0.61?) =>~Ux-59⁻
  99 +  141|~Ro-28⁻  +~Nd-35⁻  | ->*Pg-63⁻  (0.68?) =>~Qe-63⁻
  99 +  169|~Ro-28⁻  +~Mt-40⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  99 +  183|~Ro-28⁻  +~Lu-42⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  99 +  535|~Ro-28⁻  +~Iu-69⁺  | ->~Da-97⁺  (0.766) =>~Ok-97ª
  99 +  551|~Ro-28⁻  +~Iu-85⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
 106 +  113|~Cl-24⁺  +~Cl-31⁻  | ->~Ux-55∙  (1.054) =>~Ux-55∙
 106 +  141|~Cl-24⁺  +~Nd-35⁻  | ->~Qe-59⁻  (0.965) =>~Qe-59⁻
 106 +  169|~Cl-24⁺  +~Mt-40⁻  | ->~Ns-64∙  (1.899) =>~Ns-64∙
 106 +  183|~Cl-24⁺  +~Lu-42⁻  | ->~Ai-66⁻  (0.899) =>~Ai-66⁻
 106 +  535|~Cl-24⁺  +~Iu-69⁺  | ->*S-93⁺   (0.39?) =>~Da-93⁺
 107 +  113|~Cl-25⁺  +~Cl-31⁻  | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
 107 +  141|~Cl-25⁺  +~Nd-35⁻  | ->~Qe-60⁻  (0.955) =>~Qe-60⁻
 107 +  169|~Cl-25⁺  +~Mt-40⁻  | ->~Ns-65⁻  (0.912) =>~Ns-65⁻
 107 +  183|~Cl-25⁺  +~Lu-42⁻  | ->~Ai-67⁻  (0.883) =>~Ai-67⁻
 107 +  535|~Cl-25⁺  +~Iu-69⁺  | ->~S-94⁺   (0.397) =>~Da-94⁺
 108 +  113|~Cl-26ª  +~Cl-31⁻  | ->~Ux-57⁻  (0.875) =>~Ux-57⁻
 108 +  141|~Cl-26ª  +~Nd-35⁻  | ->~Qe-61⁻  (0.910) =>~Qe-61⁻
 108 +  169|~Cl-26ª  +~Mt-40⁻  | ->~Ns-66⁻  (0.881) =>~Ns-66⁻
 108 +  183|~Cl-26ª  +~Lu-42⁻  | ->~Ai-68⁻  (0.838) =>~Ai-68⁻
 108 +  535|~Cl-26ª  +~Iu-69⁺  | ->~S-95⁺   (0.548) =>~Da-95⁺
 108 +  551|~Cl-26ª  +~Iu-85⁻  | ->*S-111⁻  (0.71?) =>~Z-111ª
 109 +  113|~Cl-27∙  +~Cl-31⁻  | ->~Ux-58⁻  (0.817) =>~Ux-58⁻
 109 +  141|~Cl-27∙  +~Nd-35⁻  | ->~Qe-62⁻  (0.873) =>~Qe-62⁻
 109 +  169|~Cl-27∙  +~Mt-40⁻  | ->~Ns-67⁻  (0.822) =>~Ns-67⁻
 109 +  183|~Cl-27∙  +~Lu-42⁻  | ->~Ai-69⁻  (0.800) =>~Ai-69⁻
 109 +  535|~Cl-27∙  +~Iu-69⁺  | ->~S-96⁺   (0.534) =>~Da-96⁺
 109 +  551|~Cl-27∙  +~Iu-85⁻  | ->~S-112⁻  (0.635) =>~Z-112ª
 110 +  113|~Cl-28⁻  +~Cl-31⁻  | ->~Ux-59⁻  (0.738) =>~Pg-59⁻
 110 +  141|~Cl-28⁻  +~Nd-35⁻  | ->~Qe-63⁻  (0.805) =>~Qe-63⁻
 110 +  169|~Cl-28⁻  +~Mt-40⁻  | ->~Ns-68⁻  (0.771) =>~Ai-68⁻
 110 +  183|~Cl-28⁻  +~Lu-42⁻  | ->~Ai-70⁻  (0.736) =>~F-70⁻
 110 +  535|~Cl-28⁻  +~Iu-69⁺  | ->~S-97⁺   (0.584) =>~Da-97⁺
 110 +  551|~Cl-28⁻  +~Iu-85⁻  | ->~S-113⁻  (0.595) =>~Z-113ª
 111 +  113|~Cl-29⁻  +~Cl-31⁻  | ->~Ux-60⁻  (0.670) =>~Pg-60⁻
 111 +  141|~Cl-29⁻  +~Nd-35⁻  | ->~Qe-64⁻  (0.746) =>~C-64⁻
 111 +  169|~Cl-29⁻  +~Mt-40⁻  | ->~Ns-69⁻  (0.694) =>~Ai-69⁻
 111 +  183|~Cl-29⁻  +~Lu-42⁻  | ->~Ai-71⁻  (0.708) =>~F-71⁻
 111 +  535|~Cl-29⁻  +~Iu-69⁺  | ->~S-98⁺   (0.636) =>~Da-98ª
 111 +  551|~Cl-29⁻  +~Iu-85⁻  | ->~S-114⁻  (0.560) =>~Z-114⁻
 112 +  113|~Cl-30⁻  +~Cl-31⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
 112 +  141|~Cl-30⁻  +~Nd-35⁻  | ->*Qe-65⁻  (0.74?) =>~C-65⁻
 112 +  169|~Cl-30⁻  +~Mt-40⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
 112 +  183|~Cl-30⁻  +~Lu-42⁻  | ->*Ai-72⁻  (0.70?) =>~F-72⁻
 112 +  535|~Cl-30⁻  +~Iu-69⁺  | ->~S-99⁺   (0.754) =>~Da-99ª
 112 +  551|~Cl-30⁻  +~Iu-85⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
 113 +  113|~Cl-31⁻  +~Cl-31⁻  | ->*Ux-62⁻  (0.57?) =>~Pg-62⁻
 113 +  120|~Cl-31⁻  +~Yu-26⁺  | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
 113 +  121|~Cl-31⁻  +~Yu-27⁺  | ->~Pg-58⁻  (0.907) =>~Pg-58⁻
 113 +  122|~Cl-31⁻  +~Yu-28ª  | ->~Pg-59⁻  (0.880) =>~Pg-59⁻
 113 +  123|~Cl-31⁻  +~Yu-29∙  | ->~Pg-60⁻  (0.819) =>~Pg-60⁻
 113 +  124|~Cl-31⁻  +~Yu-30∙  | ->~Pg-61⁻  (0.766) =>~Qe-61⁻
 113 +  125|~Cl-31⁻  +~Yu-31⁻  | ->~Pg-62⁻  (0.683) =>~Qe-62⁻
 113 +  126|~Cl-31⁻  +~Yu-32⁻  | ->*Pg-63⁻  (0.68?) =>~Qe-63⁻
 113 +  127|~Cl-31⁻  +~Yu-33⁻  | ->*Pg-64⁻  (0.68?) =>~Qe-64⁻
 113 +  133|~Cl-31⁻  +~Nd-27⁺  | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
 113 +  134|~Cl-31⁻  +~Nd-28⁺  | ->~Qe-59⁻  (0.965) =>~Qe-59⁻
 113 +  135|~Cl-31⁻  +~Nd-29⁺  | ->~Qe-60⁻  (0.955) =>~Qe-60⁻
 113 +  136|~Cl-31⁻  +~Nd-30ª  | ->~Qe-61⁻  (0.910) =>~Qe-61⁻
 113 +  137|~Cl-31⁻  +~Nd-31∙  | ->~Qe-62⁻  (0.873) =>~Qe-62⁻
 113 +  138|~Cl-31⁻  +~Nd-32⁻  | ->~Qe-63⁻  (0.805) =>~Qe-63⁻
 113 +  139|~Cl-31⁻  +~Nd-33⁻  | ->~Qe-64⁻  (0.746) =>~C-64⁻
 113 +  140|~Cl-31⁻  +~Nd-34⁻  | ->*Qe-65⁻  (0.74?) =>~C-65⁻
 113 +  141|~Cl-31⁻  +~Nd-35⁻  | ->*Qe-66⁻  (0.74?) =>~C-66⁻
 113 +  147|~Cl-31⁻  +~K-29⁺   | ->~C-60∙   (1.038) =>~C-60∙
 113 +  148|~Cl-31⁻  +~K-30⁺   | ->~C-61∙   (1.044) =>~C-61∙
 113 +  149|~Cl-31⁻  +~K-31⁺   | ->~C-62∙   (1.016) =>~C-62∙
 113 +  150|~Cl-31⁻  +~K-32∙   | ->~C-63∙   (1.990) =>~C-63∙
 113 +  151|~Cl-31⁻  +~K-33∙   | ->~C-64⁻   (0.943) =>~C-64⁻
 113 +  152|~Cl-31⁻  +~K-34∙   | ->~C-65⁻   (0.898) =>~C-65⁻
 113 +  153|~Cl-31⁻  +~K-35⁻   | ->~C-66⁻   (0.825) =>~C-66⁻
 113 +  154|~Cl-31⁻  +~K-36⁻   | ->~C-67⁻   (0.761) =>~Ns-67⁻
 113 +  155|~Cl-31⁻  +~K-37⁻   | ->*C-68⁻   (0.70?) =>~Ns-68⁻
 113 +  160|~Cl-31⁻  +~Mt-31⁺  | ->~Ns-62⁺  (0.968) =>~Ns-62⁺
 113 +  161|~Cl-31⁻  +~Mt-32⁺  | ->~Ns-63⁺  (0.956) =>~Ns-63⁺
 113 +  162|~Cl-31⁻  +~Mt-33⁺  | ->~Ns-64∙  (1.899) =>~Ns-64∙
 113 +  163|~Cl-31⁻  +~Mt-34⁺  | ->~Ns-65⁻  (0.912) =>~Ns-65⁻
 113 +  164|~Cl-31⁻  +~Mt-35∙  | ->~Ns-66⁻  (0.881) =>~Ns-66⁻
 113 +  165|~Cl-31⁻  +~Mt-36⁻  | ->~Ns-67⁻  (0.822) =>~Ns-67⁻
 113 +  166|~Cl-31⁻  +~Mt-37⁻  | ->~Ns-68⁻  (0.771) =>~Ai-68⁻
 113 +  167|~Cl-31⁻  +~Mt-38⁻  | ->~Ns-69⁻  (0.694) =>~Ai-69⁻
 113 +  168|~Cl-31⁻  +~Mt-39⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
 113 +  169|~Cl-31⁻  +~Mt-40⁻  | ->*Ns-71⁻  (0.69?) =>~Ai-71⁻
 113 +  175|~Cl-31⁻  +~Lu-34⁺  | ->~Ai-65∙  (1.845) =>~Ai-65∙
 113 +  176|~Cl-31⁻  +~Lu-35⁺  | ->~Ai-66⁻  (0.899) =>~Ai-66⁻
 113 +  177|~Cl-31⁻  +~Lu-36∙  | ->~Ai-67⁻  (0.883) =>~Ai-67⁻
 113 +  178|~Cl-31⁻  +~Lu-37∙  | ->~Ai-68⁻  (0.838) =>~Ai-68⁻
 113 +  179|~Cl-31⁻  +~Lu-38∙  | ->~Ai-69⁻  (0.800) =>~Ai-69⁻
 113 +  180|~Cl-31⁻  +~Lu-39⁻  | ->~Ai-70⁻  (0.736) =>~F-70⁻
 113 +  181|~Cl-31⁻  +~Lu-40⁻  | ->~Ai-71⁻  (0.708) =>~F-71⁻
 113 +  182|~Cl-31⁻  +~Lu-41⁻  | ->*Ai-72⁻  (0.70?) =>~F-72⁻
 113 +  183|~Cl-31⁻  +~Lu-42⁻  | ->*Ai-73⁻  (0.70?) =>~F-73⁻
 113 +  188|~Cl-31⁻  +~Dx-35⁺  | ->~F-66ª   (0.910) =>~F-66ª
 113 +  189|~Cl-31⁻  +~Dx-36⁺  | ->~F-67ª   (0.902) =>~F-67ª
 113 +  190|~Cl-31⁻  +~Dx-37⁺  | ->~F-68∙   (1.797) =>~F-68∙
 113 +  191|~Cl-31⁻  +~Dx-38⁺  | ->~F-69⁻   (0.867) =>~F-69⁻
 113 +  192|~Cl-31⁻  +~Dx-39∙  | ->~F-70⁻   (0.841) =>~F-70⁻
 113 +  193|~Cl-31⁻  +~Dx-40⁻  | ->~F-71⁻   (0.804) =>~F-71⁻
 113 +  194|~Cl-31⁻  +~Dx-41⁻  | ->~F-72⁻   (0.787) =>~F-72⁻
 113 +  195|~Cl-31⁻  +~Dx-42⁻  | ->~F-73⁻   (0.803) =>~F-73⁻
 113 +  196|~Cl-31⁻  +~Dx-43⁻  | ->*F-74⁻   (0.77?) =>~Gy-74⁻
 113 +  197|~Cl-31⁻  +~Dx-44⁻  | ->*F-75⁻   (0.77?) =>~Gy-75⁻
 113 +  202|~Cl-31⁻  +~Gd-37⁺  | ->~Gy-68ª  (0.876) =>~Gy-68ª
 113 +  203|~Cl-31⁻  +~Gd-38⁺  | ->~Gy-69ª  (0.886) =>~Gy-69ª
 113 +  204|~Cl-31⁻  +~Gd-39⁺  | ->~Gy-70ª  (0.867) =>~Gy-70ª
 113 +  205|~Cl-31⁻  +~Gd-40∙  | ->~Gy-71⁻  (0.864) =>~Gy-71⁻
 113 +  206|~Cl-31⁻  +~Gd-41∙  | ->~Gy-72⁻  (0.839) =>~Gy-72⁻
 113 +  207|~Cl-31⁻  +~Gd-42∙  | ->~Gy-73⁻  (0.834) =>~Gy-73⁻
 113 +  208|~Cl-31⁻  +~Gd-43⁻  | ->~Gy-74⁻  (0.861) =>~Gy-74⁻
 113 +  209|~Cl-31⁻  +~Gd-44⁻  | ->~Gy-75⁻  (0.729) =>~Kk-75∙
 113 +  210|~Cl-31⁻  +~Gd-45⁻  | ->~Gy-76⁻  (0.77?) =>~Kk-76⁻
 113 +  211|~Cl-31⁻  +~Gd-46⁻  | ->*Gy-77⁻  (0.77?) =>~Kk-77⁻
 113 +  217|~Cl-31⁻  +~V-39⁺   | ->~Kk-70ª  (0.879) =>~Kk-70ª
 113 +  218|~Cl-31⁻  +~V-40⁺   | ->~Kk-71ª  (0.879) =>~Kk-71ª
 113 +  219|~Cl-31⁻  +~V-41⁺   | ->~Kk-72ª  (0.886) =>~Kk-72ª
 113 +  220|~Cl-31⁻  +~V-42⁺   | ->~Kk-73⁻  (0.873) =>~Kk-73⁻
 113 +  221|~Cl-31⁻  +~V-43∙   | ->~Kk-74∙  (1.761) =>~Kk-74∙
 113 +  222|~Cl-31⁻  +~V-44∙   | ->~Kk-75∙  (1.838) =>~Kk-75∙
 113 +  223|~Cl-31⁻  +~V-45⁻   | ->~Kk-76⁻  (0.798) =>~Kk-76⁻
 113 +  224|~Cl-31⁻  +~V-46⁻   | ->~Kk-77⁻  (0.709) =>~Yv-77⁻
 113 +  225|~Cl-31⁻  +~V-47⁻   | ->~Kk-78⁻  (0.684) =>~Yv-78⁻
 113 +  226|~Cl-31⁻  +~V-48⁻   | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
 113 +  227|~Cl-31⁻  +~V-49⁻   | ->*Kk-80⁻  (0.77?) =>~Yv-80⁻
 113 +  232|~Cl-31⁻  +~Uq-41⁺  | ->~Yv-72ª  (0.859) =>~Yv-72ª
 113 +  233|~Cl-31⁻  +~Uq-42⁺  | ->~Yv-73ª  (0.879) =>~Yv-73ª
 113 +  234|~Cl-31⁻  +~Uq-43⁺  | ->~Yv-74ª  (0.878) =>~Yv-74ª
 113 +  235|~Cl-31⁻  +~Uq-44⁺  | ->~Yv-75ª  (0.896) =>~Yv-75ª
 113 +  236|~Cl-31⁻  +~Uq-45∙  | ->~Yv-76∙  (1.893) =>~Yv-76∙
 113 +  237|~Cl-31⁻  +~Uq-46∙  | ->~Yv-77⁻  (0.836) =>~Yv-77⁻
 113 +  238|~Cl-31⁻  +~Uq-47⁻  | ->~Yv-78⁻  (0.759) =>~Cj-78⁻
 113 +  239|~Cl-31⁻  +~Uq-48⁻  | ->~Yv-79⁻  (0.744) =>~Cj-79⁻
 113 +  240|~Cl-31⁻  +~Uq-49⁻  | ->~Yv-80⁻  (0.764) =>~Cj-80⁻
 113 +  241|~Cl-31⁻  +~Uq-50⁻  | ->*Yv-81⁻  (0.76?) =>~Cj-81⁻
 113 +  242|~Cl-31⁻  +~Uq-51⁻  | ->*Yv-82⁻  (0.76?) =>~Cj-82⁻
 113 +  243|~Cl-31⁻  +~Uq-52⁻  | ->*Yv-83⁻  (0.76?) =>~Cj-83⁻
 113 +  248|~Cl-31⁻  +~Pb-43⁺  | ->~Cj-74ª  (0.873) =>~Cj-74ª
 113 +  249|~Cl-31⁻  +~Pb-44⁺  | ->~Cj-75ª  (0.884) =>~Cj-75ª
 113 +  250|~Cl-31⁻  +~Pb-45⁺  | ->~Cj-76ª  (0.913) =>~Cj-76ª
 113 +  251|~Cl-31⁻  +~Pb-46⁺  | ->~Cj-77∙  (1.949) =>~Cj-77∙
 113 +  252|~Cl-31⁻  +~Pb-47∙  | ->~Cj-78⁻  (0.874) =>~Cj-78⁻
 113 +  253|~Cl-31⁻  +~Pb-48∙  | ->~Cj-79⁻  (0.807) =>~Cj-79⁻
 113 +  254|~Cl-31⁻  +~Pb-49⁻  | ->~Cj-80⁻  (0.802) =>~Cj-80⁻
 113 +  255|~Cl-31⁻  +~Pb-50⁻  | ->~Cj-81⁻  (0.832) =>~Cj-81⁻
 113 +  256|~Cl-31⁻  +~Pb-51⁻  | ->~Cj-82⁻  (0.702) =>~Iu-82∙
 113 +  257|~Cl-31⁻  +~Pb-52⁻  | ->~Cj-83⁻  (0.608) =>~Iu-83⁻
 113 +  258|~Cl-31⁻  +~Pb-53⁻  | ->*Cj-84⁻  (0.60?) =>~Iu-84⁻
 113 +  263|~Cl-31⁻  +~Wy-45⁺  | ->~Iu-76ª  (0.862) =>~Iu-76ª
 113 +  264|~Cl-31⁻  +~Wy-46⁺  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 113 +  265|~Cl-31⁻  +~Wy-47⁺  | ->~Iu-78∙  (1.950) =>~Iu-78∙
 113 +  266|~Cl-31⁻  +~Wy-48⁺  | ->~Iu-79⁻  (0.885) =>~Iu-79⁻
 113 +  267|~Cl-31⁻  +~Wy-49∙  | ->~Iu-80⁻  (0.828) =>~Iu-80⁻
 113 +  268|~Cl-31⁻  +~Wy-50∙  | ->~Iu-81⁻  (0.833) =>~Iu-81⁻
 113 +  269|~Cl-31⁻  +~Wy-51∙  | ->~Iu-82∙  (1.746) =>~Iu-82∙
 113 +  270|~Cl-31⁻  +~Wy-52∙  | ->~Iu-83⁻  (0.752) =>~D-83∙
 113 +  271|~Cl-31⁻  +~Wy-53⁻  | ->~Iu-84⁻  (0.668) =>~D-84⁻
 113 +  272|~Cl-31⁻  +~Wy-54⁻  | ->~Iu-85⁻  (0.75?) =>~D-85⁻
 113 +  273|~Cl-31⁻  +~Wy-55⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 113 +  274|~Cl-31⁻  +~Wy-56⁻  | ->*Iu-87⁻  (0.75?) =>~D-87⁻
 113 +  279|~Cl-31⁻  +~L-46⁺   | ->~D-77ª   (0.843) =>~D-77ª
 113 +  280|~Cl-31⁻  +~L-47⁺   | ->~D-78ª   (0.894) =>~D-78ª
 113 +  281|~Cl-31⁻  +~L-48⁺   | ->~D-79∙   (1.954) =>~D-79∙
 113 +  282|~Cl-31⁻  +~L-49⁺   | ->~D-80⁻   (0.897) =>~D-80⁻
 113 +  283|~Cl-31⁻  +~L-50⁺   | ->~D-81⁻   (0.850) =>~D-81⁻
 113 +  284|~Cl-31⁻  +~L-51⁺   | ->~D-82⁺   (0.865) =>~D-82⁺
 113 +  285|~Cl-31⁻  +~L-52⁺   | ->~D-83∙   (1.828) =>~D-83∙
 113 +  286|~Cl-31⁻  +~L-53∙   | ->~D-84⁻   (0.802) =>~D-84⁻
 113 +  287|~Cl-31⁻  +~L-54∙   | ->~D-85⁻   (0.727) =>~Co-85⁻
 113 +  288|~Cl-31⁻  +~L-55⁻   | ->~D-86⁻   (0.713) =>~Co-86⁻
 113 +  289|~Cl-31⁻  +~L-56⁻   | ->~D-87⁻   (0.71?) =>~Co-87⁻
 113 +  290|~Cl-31⁻  +~L-57⁻   | ->*D-88⁻   (0.71?) =>~Co-88⁻
 113 +  291|~Cl-31⁻  +~L-58⁻   | ->*D-89⁻   (0.71?) =>~Co-89⁻
 113 +  297|~Cl-31⁻  +~Ux-48⁺  | ->~Co-79ª  (0.860) =>~Co-79ª
 113 +  298|~Cl-31⁻  +~Ux-49⁺  | ->~Co-80ª  (0.953) =>~Co-80ª
 113 +  299|~Cl-31⁻  +~Ux-50⁺  | ->~Co-81ª  (0.883) =>~Co-81ª
 113 +  300|~Cl-31⁻  +~Ux-51⁺  | ->~Co-82ª  (0.847) =>~Co-82ª
 113 +  301|~Cl-31⁻  +~Ux-52⁺  | ->~Co-83⁺  (0.871) =>~Co-83⁺
 113 +  302|~Cl-31⁻  +~Ux-53⁺  | ->~Co-84∙  (1.859) =>~Co-84∙
 113 +  303|~Cl-31⁻  +~Ux-54⁺  | ->~Co-85⁻  (0.827) =>~Co-85⁻
 113 +  304|~Cl-31⁻  +~Ux-55∙  | ->~Co-86⁻  (0.760) =>~W-86ª
 113 +  305|~Cl-31⁻  +~Ux-56⁻  | ->~Co-87⁻  (0.755) =>~W-87⁻
 113 +  306|~Cl-31⁻  +~Ux-57⁻  | ->~Co-88⁻  (0.788) =>~Co-88⁻
 113 +  307|~Cl-31⁻  +~Ux-58⁻  | ->~Co-89⁻  (0.660) =>~W-89⁻
 113 +  308|~Cl-31⁻  +~Ux-59⁻  | ->*Co-90⁻  (0.66?) =>~W-90⁻
 113 +  309|~Cl-31⁻  +~Ux-60⁻  | ->*Co-91⁻  (0.66?) =>~W-91⁻
 113 +  310|~Cl-31⁻  +~Ux-61⁻  | ->*Co-92⁻  (0.66?) =>~W-92⁻
 113 +  315|~Cl-31⁻  +~Pg-50⁺  | ->~W-81ª   (0.932) =>~W-81ª
 113 +  316|~Cl-31⁻  +~Pg-51⁺  | ->~W-82ª   (0.872) =>~W-82ª
 113 +  317|~Cl-31⁻  +~Pg-52⁺  | ->~W-83ª   (0.873) =>~W-83ª
 113 +  318|~Cl-31⁻  +~Pg-53⁺  | ->~W-84ª   (0.878) =>~W-84ª
 113 +  319|~Cl-31⁻  +~Pg-54⁺  | ->~W-85ª   (0.946) =>~W-85ª
 113 +  320|~Cl-31⁻  +~Pg-55⁺  | ->~W-86ª   (0.852) =>~W-86ª
 113 +  321|~Cl-31⁻  +~Pg-56∙  | ->~W-87⁻   (0.822) =>~W-87⁻
 113 +  322|~Cl-31⁻  +~Pg-57⁻  | ->~W-88⁻   (0.798) =>~W-88⁻
 113 +  323|~Cl-31⁻  +~Pg-58⁻  | ->~W-89⁻   (0.839) =>~W-89⁻
 113 +  324|~Cl-31⁻  +~Pg-59⁻  | ->~W-90⁻   (0.719) =>~Lx-90∙
 113 +  325|~Cl-31⁻  +~Pg-60⁻  | ->~W-91⁻   (0.666) =>~Lx-91⁻
 113 +  326|~Cl-31⁻  +~Pg-61⁻  | ->~W-92⁻   (0.66?) =>~Lx-92∙
 113 +  327|~Cl-31⁻  +~Pg-62⁻  | ->*W-93⁻   (0.66?) =>~Lx-93⁻
 113 +  332|~Cl-31⁻  +~Qe-52⁺  | ->~Lx-83ª  (0.921) =>~Lx-83ª
 113 +  333|~Cl-31⁻  +~Qe-53⁺  | ->~Lx-84ª  (0.932) =>~Lx-84ª
 113 +  334|~Cl-31⁻  +~Qe-54⁺  | ->~Lx-85ª  (0.946) =>~Lx-85ª
 113 +  335|~Cl-31⁻  +~Qe-55⁺  | ->~Lx-86ª  (0.940) =>~Lx-86ª
 113 +  336|~Cl-31⁻  +~Qe-56⁺  | ->~Lx-87∙  (1.876) =>~Lx-87∙
 113 +  337|~Cl-31⁻  +~Qe-57∙  | ->~Lx-88∙  (1.834) =>~Lx-88∙
 113 +  338|~Cl-31⁻  +~Qe-58⁻  | ->~Lx-89∙  (1.802) =>~Lx-89∙
 113 +  339|~Cl-31⁻  +~Qe-59⁻  | ->~Lx-90∙  (1.734) =>~Lx-90∙
 113 +  340|~Cl-31⁻  +~Qe-60⁻  | ->~Lx-91⁻  (0.838) =>~Lx-91⁻
 113 +  341|~Cl-31⁻  +~Qe-61⁻  | ->~Lx-92∙  (1.585) =>~Lx-92∙
 113 +  342|~Cl-31⁻  +~Qe-62⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
 113 +  343|~Cl-31⁻  +~Qe-63⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
 113 +  344|~Cl-31⁻  +~Qe-64⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
 113 +  352|~Cl-31⁻  +~C-53⁺   | ->~N-84⁺   (0.806) =>~N-84⁺
 113 +  353|~Cl-31⁻  +~C-54⁺   | ->~N-85⁺   (0.826) =>~N-85⁺
 113 +  354|~Cl-31⁻  +~C-55⁺   | ->~N-86⁺   (0.849) =>~N-86⁺
 113 +  355|~Cl-31⁻  +~C-56⁺   | ->~N-87⁺   (0.935) =>~N-87⁺
 113 +  356|~Cl-31⁻  +~C-57⁺   | ->~N-88⁺   (0.859) =>~N-88⁺
 113 +  357|~Cl-31⁻  +~C-58∙   | ->~N-89⁺   (0.846) =>~N-89⁺
 113 +  358|~Cl-31⁻  +~C-59∙   | ->~N-90⁺   (0.838) =>~N-90⁺
 113 +  359|~Cl-31⁻  +~C-60∙   | ->~N-91∙   (1.791) =>~N-91∙
 113 +  360|~Cl-31⁻  +~C-61∙   | ->~N-92⁻   (0.791) =>~N-92⁻
 113 +  361|~Cl-31⁻  +~C-62∙   | ->~N-93⁻   (0.753) =>~U-93⁻
 113 +  362|~Cl-31⁻  +~C-63∙   | ->~N-94⁻   (0.721) =>~U-94⁻
 113 +  363|~Cl-31⁻  +~C-64⁻   | ->~N-95⁻   (0.672) =>~U-95ª
 113 +  364|~Cl-31⁻  +~C-65⁻   | ->~N-96⁻   (0.630) =>~U-96⁻
 113 +  365|~Cl-31⁻  +~C-66⁻   | ->*N-97⁻   (0.63?) =>~U-97⁻
 113 +  366|~Cl-31⁻  +~C-67⁻   | ->*N-98⁻   (0.63?) =>~U-98⁻
 113 +  374|~Cl-31⁻  +~Ns-56⁺  | ->~U-87⁺   (0.814) =>~U-87⁺
 113 +  375|~Cl-31⁻  +~Ns-57⁺  | ->~U-88ª   (0.909) =>~U-88ª
 113 +  376|~Cl-31⁻  +~Ns-58⁺  | ->~U-89ª   (0.841) =>~U-89ª
 113 +  377|~Cl-31⁻  +~Ns-59⁺  | ->~U-90ª   (0.809) =>~U-90ª
 113 +  378|~Cl-31⁻  +~Ns-60⁺  | ->~U-91⁺   (0.837) =>~U-91⁺
 113 +  379|~Cl-31⁻  +~Ns-61⁺  | ->~U-92∙   (1.805) =>~U-92∙
 113 +  380|~Cl-31⁻  +~Ns-62⁺  | ->~U-93⁻   (0.806) =>~U-93⁻
 113 +  381|~Cl-31⁻  +~Ns-63⁺  | ->~U-94⁻   (0.748) =>~Vl-94⁻
 113 +  383|~Cl-31⁻  +~Ns-65⁻  | ->~U-96⁻   (0.682) =>~Vl-96⁻
 113 +  384|~Cl-31⁻  +~Ns-66⁻  | ->~U-97⁻   (0.646) =>~Vl-97⁻
 113 +  385|~Cl-31⁻  +~Ns-67⁻  | ->~U-98⁻   (0.596) =>~Vl-98⁻
 113 +  386|~Cl-31⁻  +~Ns-68⁻  | ->~U-99⁻   (0.551) =>~Vl-99⁻
 113 +  387|~Cl-31⁻  +~Ns-69⁻  | ->*U-100⁻  (0.55?) =>~Vl-100⁻
 113 +  395|~Cl-31⁻  +~Ai-57⁺  | ->~Vl-88⁺  (0.783) =>~Vl-88⁺
 113 +  396|~Cl-31⁻  +~Ai-58⁺  | ->~Vl-89∙  (1.772) =>~Vl-89∙
 113 +  397|~Cl-31⁻  +~Ai-59⁺  | ->~Vl-90ª  (0.826) =>~Vl-90ª
 113 +  398|~Cl-31⁻  +~Ai-60⁺  | ->~Vl-91ª  (0.830) =>~Vl-91ª
 113 +  399|~Cl-31⁻  +~Ai-61⁺  | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
 113 +  400|~Cl-31⁻  +~Ai-62⁺  | ->~Vl-93∙  (1.822) =>~Vl-93∙
 113 +  401|~Cl-31⁻  +~Ai-63⁺  | ->~Vl-94⁻  (0.822) =>~Vl-94⁻
 113 +  402|~Cl-31⁻  +~Ai-64⁺  | ->~Vl-95⁻  (0.799) =>~Vl-95⁻
 113 +  403|~Cl-31⁻  +~Ai-65∙  | ->~Vl-96⁻  (0.781) =>~Vl-96⁻
 113 +  404|~Cl-31⁻  +~Ai-66⁻  | ->~Vl-97⁻  (0.747) =>~Se-97ª
 113 +  405|~Cl-31⁻  +~Ai-67⁻  | ->~Vl-98⁻  (0.719) =>~Se-98∙
 113 +  406|~Cl-31⁻  +~Ai-68⁻  | ->~Vl-99⁻  (0.675) =>~Se-99∙
 113 +  407|~Cl-31⁻  +~Ai-69⁻  | ->~Vl-100⁻ (0.637) =>~Se-100∙
 113 +  408|~Cl-31⁻  +~Ai-70⁻  | ->~Vl-101⁻ (0.585) =>~Se-101∙
 113 +  409|~Cl-31⁻  +~Ai-71⁻  | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
 113 +  417|~Cl-31⁻  +~F-59⁺   | ->~Se-90∙  (1.685) =>~Se-90∙
 113 +  418|~Cl-31⁻  +~F-60⁺   | ->~Se-91∙  (1.748) =>~Se-91∙
 113 +  419|~Cl-31⁻  +~F-61⁺   | ->~Se-92∙  (1.772) =>~Se-92∙
 113 +  420|~Cl-31⁻  +~F-62⁺   | ->~Se-93⁺  (0.901) =>~Se-93⁺
 113 +  421|~Cl-31⁻  +~F-63⁺   | ->~Se-94∙  (1.798) =>~Se-94∙
 113 +  422|~Cl-31⁻  +~F-64⁺   | ->~Se-95∙  (1.802) =>~Se-95∙
 113 +  423|~Cl-31⁻  +~F-65ª   | ->~Se-96∙  (1.772) =>~Se-96∙
 113 +  424|~Cl-31⁻  +~F-66ª   | ->~Se-97ª  (0.875) =>~Se-97ª
 113 +  425|~Cl-31⁻  +~F-67ª   | ->~Se-98∙  (1.697) =>~Se-98∙
 113 +  426|~Cl-31⁻  +~F-68∙   | ->~Se-99∙  (1.654) =>~Se-99∙
 113 +  427|~Cl-31⁻  +~F-69⁻   | ->~Se-100∙ (1.580) =>~Se-100∙
 113 +  428|~Cl-31⁻  +~F-70⁻   | ->~Se-101∙ (1.517) =>~Se-101∙
 113 +  429|~Cl-31⁻  +~F-71⁻   | ->~Se-102⁻ (0.712) =>~Nm-102ª
 113 +  430|~Cl-31⁻  +~F-72⁻   | ->~Se-103⁻ (0.672) =>~Nm-103⁻
 113 +  431|~Cl-31⁻  +~F-73⁻   | ->~Se-104⁻ (0.618) =>~Nm-104⁻
 113 +  441|~Cl-31⁻  +~Gy-62⁺  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
 113 +  442|~Cl-31⁻  +~Gy-63⁺  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
 113 +  443|~Cl-31⁻  +~Gy-64⁺  | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
 113 +  444|~Cl-31⁻  +~Gy-65⁺  | ->~Nm-96⁺  (0.815) =>~Nm-96⁺
 113 +  445|~Cl-31⁻  +~Gy-66ª  | ->~Nm-97ª  (0.807) =>~Nm-97ª
 113 +  446|~Cl-31⁻  +~Gy-67ª  | ->~Nm-98ª  (0.804) =>~Nm-98ª
 113 +  447|~Cl-31⁻  +~Gy-68ª  | ->~Nm-99ª  (0.784) =>~Nm-99ª
 113 +  448|~Cl-31⁻  +~Gy-69ª  | ->~Nm-100⁺ (0.769) =>~Se-100∙
 113 +  449|~Cl-31⁻  +~Gy-70ª  | ->~Nm-101⁺ (0.739) =>~Se-101∙
 113 +  451|~Cl-31⁻  +~Gy-72⁻  | ->~Nm-103⁻ (0.674) =>~Dd-103ª
 113 +  452|~Cl-31⁻  +~Gy-73⁻  | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
 113 +  453|~Cl-31⁻  +~Gy-74⁻  | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
 113 +  454|~Cl-31⁻  +~Gy-75⁻  | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
 113 +  455|~Cl-31⁻  +~Gy-76⁻  | ->*Nm-107⁻ (0.55?) =>~Dd-107⁻
 113 +  464|~Cl-31⁻  +~Kk-64⁺  | ->~Dd-95⁺  (0.765) =>~Nm-95⁺
 113 +  465|~Cl-31⁻  +~Kk-65⁺  | ->~Dd-96ª  (0.861) =>~Dd-96ª
 113 +  466|~Cl-31⁻  +~Kk-66⁺  | ->~Dd-97ª  (0.794) =>~Dd-97ª
 113 +  473|~Cl-31⁻  +~Kk-73⁻  | ->~Dd-104⁻ (0.672) =>~Ok-104ª
 113 +  474|~Cl-31⁻  +~Kk-74∙  | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
 113 +  475|~Cl-31⁻  +~Kk-75∙  | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
 113 +  476|~Cl-31⁻  +~Kk-76⁻  | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
 113 +  477|~Cl-31⁻  +~Kk-77⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
 113 +  478|~Cl-31⁻  +~Kk-78⁻  | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
 113 +  487|~Cl-31⁻  +~Yv-66⁺  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 113 +  489|~Cl-31⁻  +~Yv-68⁺  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 113 +  490|~Cl-31⁻  +~Yv-69⁺  | ->~Ok-100ª (0.792) =>~Ok-100ª
 113 +  491|~Cl-31⁻  +~Yv-70ª  | ->~Ok-101ª (0.786) =>~Ok-101ª
 113 +  492|~Cl-31⁻  +~Yv-71ª  | ->~Ok-102⁻ (0.784) =>~Ok-102⁻
 113 +  493|~Cl-31⁻  +~Yv-72ª  | ->~Ok-103⁻ (0.767) =>~Da-103∙
 113 +  495|~Cl-31⁻  +~Yv-74ª  | ->~Ok-105⁻ (0.728) =>~Da-105ª
 113 +  496|~Cl-31⁻  +~Yv-75ª  | ->~Ok-106⁻ (0.705) =>~Da-106∙
 113 +  497|~Cl-31⁻  +~Yv-76∙  | ->~Ok-107⁻ (0.670) =>~Da-107∙
 113 +  498|~Cl-31⁻  +~Yv-77⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
 113 +  499|~Cl-31⁻  +~Yv-78⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
 113 +  500|~Cl-31⁻  +~Yv-79⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
 113 +  501|~Cl-31⁻  +~Yv-80⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
 113 +  510|~Cl-31⁻  +~Cj-67⁺  | ->~Da-98ª  (0.793) =>~Da-98ª
 113 +  511|~Cl-31⁻  +~Cj-68⁺  | ->~Da-99ª  (0.823) =>~Da-99ª
 113 +  512|~Cl-31⁻  +~Cj-69⁺  | ->~Da-100ª (0.837) =>~Da-100ª
 113 +  513|~Cl-31⁻  +~Cj-70⁺  | ->~Da-101ª (0.853) =>~Da-101ª
 113 +  514|~Cl-31⁻  +~Cj-71⁺  | ->~Da-102ª (0.854) =>~Da-102ª
 113 +  515|~Cl-31⁻  +~Cj-72ª  | ->~Da-103∙ (1.717) =>~Da-103∙
 113 +  516|~Cl-31⁻  +~Cj-73ª  | ->~Da-104ª (0.848) =>~Da-104ª
 113 +  517|~Cl-31⁻  +~Cj-74ª  | ->~Da-105ª (0.841) =>~Da-105ª
 113 +  518|~Cl-31⁻  +~Cj-75ª  | ->~Da-106∙ (1.642) =>~Da-106∙
 113 +  519|~Cl-31⁻  +~Cj-76ª  | ->~Da-107∙ (1.610) =>~Da-107∙
 113 +  520|~Cl-31⁻  +~Cj-77∙  | ->~Da-108∙ (1.550) =>~Da-108∙
 113 +  521|~Cl-31⁻  +~Cj-78⁻  | ->~Da-109∙ (1.500) =>~Da-109∙
 113 +  522|~Cl-31⁻  +~Cj-79⁻  | ->~Da-110∙ (1.420) =>~Da-110∙
 113 +  523|~Cl-31⁻  +~Cj-80⁻  | ->~Da-111∙ (1.358) =>~Da-111∙
 113 +  524|~Cl-31⁻  +~Cj-81⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
 113 +  525|~Cl-31⁻  +~Cj-82⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
 113 +  535|~Cl-31⁻  +~Iu-69⁺  | ->~S-100⁺  (0.707) =>~Da-100ª
 113 +  539|~Cl-31⁻  +~Iu-73ª  | ->~S-104⁺  (0.768) =>~Da-104ª
 113 +  543|~Cl-31⁻  +~Iu-77ª  | ->~S-108⁺  (0.738) =>~Da-108∙
 113 +  546|~Cl-31⁻  +~Iu-80⁻  | ->*S-111⁻  (0.71?) =>~Z-111ª
 113 +  547|~Cl-31⁻  +~Iu-81⁻  | ->~S-112⁻  (0.635) =>~Z-112ª
 113 +  548|~Cl-31⁻  +~Iu-82∙  | ->~S-113⁻  (0.595) =>~Z-113ª
 113 +  549|~Cl-31⁻  +~Iu-83⁻  | ->~S-114⁻  (0.560) =>~Z-114⁻
 113 +  550|~Cl-31⁻  +~Iu-84⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
 113 +  551|~Cl-31⁻  +~Iu-85⁻  | ->*S-116⁻  (0.56?) =>~Z-116⁻
 113 +  572|~Cl-31⁻  +~D-83∙   | ->~Z-114⁻  (0.596) =>~Cv-114ª
 113 +  573|~Cl-31⁻  +~D-84⁻   | ->~Z-115⁻  (0.566) =>~Cv-115ª
 113 +  574|~Cl-31⁻  +~D-85⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
 113 +  575|~Cl-31⁻  +~D-86⁻   | ->~Z-117⁻  (0.488) =>~Cv-117ª
 113 +  576|~Cl-31⁻  +~D-87⁻   | ->*Z-118⁻  (0.48?) =>~Cv-118ª
 113 +  600|~Cl-31⁻  +~Co-88⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 113 +  601|~Cl-31⁻  +~Co-89⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 113 +  622|~Cl-31⁻  +~W-88⁻   | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 113 +  623|~Cl-31⁻  +~W-89⁻   | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 113 +  624|~Cl-31⁻  +~W-90⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 113 +  625|~Cl-31⁻  +~W-91⁻   | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 113 +  648|~Cl-31⁻  +~Lx-90∙  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 113 +  649|~Cl-31⁻  +~Lx-91⁻  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 113 +  650|~Cl-31⁻  +~Lx-92∙  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 113 +  651|~Cl-31⁻  +~Lx-93⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 113 +  676|~Cl-31⁻  +~N-93⁻   | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 113 +  677|~Cl-31⁻  +~N-94⁻   | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 120 +  141|~Yu-26⁺  +~Nd-35⁻  | ->~C-61∙   (1.044) =>~C-61∙
 120 +  169|~Yu-26⁺  +~Mt-40⁻  | ->~Ai-66⁻  (0.899) =>~Ai-66⁻
 120 +  183|~Yu-26⁺  +~Lu-42⁻  | ->~F-68∙   (1.797) =>~F-68∙
 120 +  535|~Yu-26⁺  +~Iu-69⁺  | ->~Z-95⁺   (0.305) =>~S-95⁺
 121 +  141|~Yu-27⁺  +~Nd-35⁻  | ->~C-62∙   (1.016) =>~C-62∙
 121 +  169|~Yu-27⁺  +~Mt-40⁻  | ->~Ai-67⁻  (0.883) =>~Ai-67⁻
 121 +  183|~Yu-27⁺  +~Lu-42⁻  | ->~F-69⁻   (0.867) =>~F-69⁻
 121 +  535|~Yu-27⁺  +~Iu-69⁺  | ->~Z-96⁺   (0.463) =>~S-96⁺
 122 +  141|~Yu-28ª  +~Nd-35⁻  | ->~C-63∙   (1.990) =>~C-63∙
 122 +  169|~Yu-28ª  +~Mt-40⁻  | ->~Ai-68⁻  (0.838) =>~Ai-68⁻
 122 +  183|~Yu-28ª  +~Lu-42⁻  | ->~F-70⁻   (0.841) =>~F-70⁻
 122 +  535|~Yu-28ª  +~Iu-69⁺  | ->~Z-97⁺   (0.457) =>~S-97⁺
 123 +  141|~Yu-29∙  +~Nd-35⁻  | ->~C-64⁻   (0.943) =>~C-64⁻
 123 +  169|~Yu-29∙  +~Mt-40⁻  | ->~Ai-69⁻  (0.800) =>~Ai-69⁻
 123 +  183|~Yu-29∙  +~Lu-42⁻  | ->~F-71⁻   (0.804) =>~F-71⁻
 123 +  535|~Yu-29∙  +~Iu-69⁺  | ->~Z-98⁺   (0.486) =>~S-98⁺
 123 +  551|~Yu-29∙  +~Iu-85⁻  | ->~Z-114⁻  (0.596) =>~Cv-114ª
 124 +  141|~Yu-30∙  +~Nd-35⁻  | ->~C-65⁻   (0.898) =>~C-65⁻
 124 +  169|~Yu-30∙  +~Mt-40⁻  | ->~Ai-70⁻  (0.736) =>~F-70⁻
 124 +  183|~Yu-30∙  +~Lu-42⁻  | ->~F-72⁻   (0.787) =>~F-72⁻
 124 +  535|~Yu-30∙  +~Iu-69⁺  | ->~Z-99⁺   (0.573) =>~S-99⁺
 124 +  551|~Yu-30∙  +~Iu-85⁻  | ->~Z-115⁻  (0.566) =>~Cv-115ª
 125 +  141|~Yu-31⁻  +~Nd-35⁻  | ->~C-66⁻   (0.825) =>~C-66⁻
 125 +  169|~Yu-31⁻  +~Mt-40⁻  | ->~Ai-71⁻  (0.708) =>~F-71⁻
 125 +  183|~Yu-31⁻  +~Lu-42⁻  | ->~F-73⁻   (0.803) =>~F-73⁻
 125 +  551|~Yu-31⁻  +~Iu-85⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 126 +  141|~Yu-32⁻  +~Nd-35⁻  | ->~C-67⁻   (0.761) =>~Ns-67⁻
 126 +  169|~Yu-32⁻  +~Mt-40⁻  | ->*Ai-72⁻  (0.70?) =>~F-72⁻
 126 +  183|~Yu-32⁻  +~Lu-42⁻  | ->*F-74⁻   (0.77?) =>~Gy-74⁻
 126 +  551|~Yu-32⁻  +~Iu-85⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 127 +  141|~Yu-33⁻  +~Nd-35⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
 127 +  169|~Yu-33⁻  +~Mt-40⁻  | ->*Ai-73⁻  (0.70?) =>~F-73⁻
 127 +  183|~Yu-33⁻  +~Lu-42⁻  | ->*F-75⁻   (0.77?) =>~Gy-75⁻
 127 +  551|~Yu-33⁻  +~Iu-85⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
 133 +  141|~Nd-27⁺  +~Nd-35⁻  | ->~Ns-62⁺  (0.968) =>~Ns-62⁺
 133 +  169|~Nd-27⁺  +~Mt-40⁻  | ->~F-67ª   (0.902) =>~F-67ª
 133 +  183|~Nd-27⁺  +~Lu-42⁻  | ->~Gy-69ª  (0.886) =>~Gy-69ª
 133 +  535|~Nd-27⁺  +~Iu-69⁺  | ->*Cv-96⁺  (0.38?) =>~Z-96⁺
 134 +  141|~Nd-28⁺  +~Nd-35⁻  | ->~Ns-63⁺  (0.956) =>~Ns-63⁺
 134 +  169|~Nd-28⁺  +~Mt-40⁻  | ->~F-68∙   (1.797) =>~F-68∙
 134 +  183|~Nd-28⁺  +~Lu-42⁻  | ->~Gy-70ª  (0.867) =>~Gy-70ª
 134 +  535|~Nd-28⁺  +~Iu-69⁺  | ->~Cv-97⁺  (0.384) =>~Z-97⁺
 135 +  141|~Nd-29⁺  +~Nd-35⁻  | ->~Ns-64∙  (1.899) =>~Ns-64∙
 135 +  169|~Nd-29⁺  +~Mt-40⁻  | ->~F-69⁻   (0.867) =>~F-69⁻
 135 +  183|~Nd-29⁺  +~Lu-42⁻  | ->~Gy-71⁻  (0.864) =>~Gy-71⁻
 136 +  141|~Nd-30ª  +~Nd-35⁻  | ->~Ns-65⁻  (0.912) =>~Ns-65⁻
 136 +  169|~Nd-30ª  +~Mt-40⁻  | ->~F-70⁻   (0.841) =>~F-70⁻
 136 +  183|~Nd-30ª  +~Lu-42⁻  | ->~Gy-72⁻  (0.839) =>~Gy-72⁻
 137 +  141|~Nd-31∙  +~Nd-35⁻  | ->~Ns-66⁻  (0.881) =>~Ns-66⁻
 137 +  169|~Nd-31∙  +~Mt-40⁻  | ->~F-71⁻   (0.804) =>~F-71⁻
 137 +  183|~Nd-31∙  +~Lu-42⁻  | ->~Gy-73⁻  (0.834) =>~Gy-73⁻
 137 +  535|~Nd-31∙  +~Iu-69⁺  | ->~Cv-100⁺ (0.514) =>~Z-100ª
 138 +  141|~Nd-32⁻  +~Nd-35⁻  | ->~Ns-67⁻  (0.822) =>~Ns-67⁻
 138 +  169|~Nd-32⁻  +~Mt-40⁻  | ->~F-72⁻   (0.787) =>~F-72⁻
 138 +  183|~Nd-32⁻  +~Lu-42⁻  | ->~Gy-74⁻  (0.861) =>~Gy-74⁻
 139 +  141|~Nd-33⁻  +~Nd-35⁻  | ->~Ns-68⁻  (0.771) =>~Ai-68⁻
 139 +  169|~Nd-33⁻  +~Mt-40⁻  | ->~F-73⁻   (0.803) =>~F-73⁻
 139 +  183|~Nd-33⁻  +~Lu-42⁻  | ->~Gy-75⁻  (0.729) =>~Kk-75∙
 140 +  141|~Nd-34⁻  +~Nd-35⁻  | ->~Ns-69⁻  (0.694) =>~Ai-69⁻
 140 +  169|~Nd-34⁻  +~Mt-40⁻  | ->*F-74⁻   (0.77?) =>~Gy-74⁻
 140 +  183|~Nd-34⁻  +~Lu-42⁻  | ->~Gy-76⁻  (0.77?) =>~Kk-76⁻
 140 +  551|~Nd-34⁻  +~Iu-85⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 141 +  141|~Nd-35⁻  +~Nd-35⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
 141 +  147|~Nd-35⁻  +~K-29⁺   | ->~Ai-64⁺  (0.914) =>~Ai-64⁺
 141 +  148|~Nd-35⁻  +~K-30⁺   | ->~Ai-65∙  (1.845) =>~Ai-65∙
 141 +  149|~Nd-35⁻  +~K-31⁺   | ->~Ai-66⁻  (0.899) =>~Ai-66⁻
 141 +  150|~Nd-35⁻  +~K-32∙   | ->~Ai-67⁻  (0.883) =>~Ai-67⁻
 141 +  151|~Nd-35⁻  +~K-33∙   | ->~Ai-68⁻  (0.838) =>~Ai-68⁻
 141 +  152|~Nd-35⁻  +~K-34∙   | ->~Ai-69⁻  (0.800) =>~Ai-69⁻
 141 +  153|~Nd-35⁻  +~K-35⁻   | ->~Ai-70⁻  (0.736) =>~F-70⁻
 141 +  154|~Nd-35⁻  +~K-36⁻   | ->~Ai-71⁻  (0.708) =>~F-71⁻
 141 +  155|~Nd-35⁻  +~K-37⁻   | ->*Ai-72⁻  (0.70?) =>~F-72⁻
 141 +  160|~Nd-35⁻  +~Mt-31⁺  | ->~F-66ª   (0.910) =>~F-66ª
 141 +  161|~Nd-35⁻  +~Mt-32⁺  | ->~F-67ª   (0.902) =>~F-67ª
 141 +  162|~Nd-35⁻  +~Mt-33⁺  | ->~F-68∙   (1.797) =>~F-68∙
 141 +  163|~Nd-35⁻  +~Mt-34⁺  | ->~F-69⁻   (0.867) =>~F-69⁻
 141 +  164|~Nd-35⁻  +~Mt-35∙  | ->~F-70⁻   (0.841) =>~F-70⁻
 141 +  165|~Nd-35⁻  +~Mt-36⁻  | ->~F-71⁻   (0.804) =>~F-71⁻
 141 +  166|~Nd-35⁻  +~Mt-37⁻  | ->~F-72⁻   (0.787) =>~F-72⁻
 141 +  167|~Nd-35⁻  +~Mt-38⁻  | ->~F-73⁻   (0.803) =>~F-73⁻
 141 +  168|~Nd-35⁻  +~Mt-39⁻  | ->*F-74⁻   (0.77?) =>~Gy-74⁻
 141 +  169|~Nd-35⁻  +~Mt-40⁻  | ->*F-75⁻   (0.77?) =>~Gy-75⁻
 141 +  175|~Nd-35⁻  +~Lu-34⁺  | ->~Gy-69ª  (0.886) =>~Gy-69ª
 141 +  176|~Nd-35⁻  +~Lu-35⁺  | ->~Gy-70ª  (0.867) =>~Gy-70ª
 141 +  177|~Nd-35⁻  +~Lu-36∙  | ->~Gy-71⁻  (0.864) =>~Gy-71⁻
 141 +  178|~Nd-35⁻  +~Lu-37∙  | ->~Gy-72⁻  (0.839) =>~Gy-72⁻
 141 +  179|~Nd-35⁻  +~Lu-38∙  | ->~Gy-73⁻  (0.834) =>~Gy-73⁻
 141 +  180|~Nd-35⁻  +~Lu-39⁻  | ->~Gy-74⁻  (0.861) =>~Gy-74⁻
 141 +  181|~Nd-35⁻  +~Lu-40⁻  | ->~Gy-75⁻  (0.729) =>~Kk-75∙
 141 +  182|~Nd-35⁻  +~Lu-41⁻  | ->~Gy-76⁻  (0.77?) =>~Kk-76⁻
 141 +  183|~Nd-35⁻  +~Lu-42⁻  | ->*Gy-77⁻  (0.77?) =>~Kk-77⁻
 141 +  188|~Nd-35⁻  +~Dx-35⁺  | ->~Kk-70ª  (0.879) =>~Kk-70ª
 141 +  189|~Nd-35⁻  +~Dx-36⁺  | ->~Kk-71ª  (0.879) =>~Kk-71ª
 141 +  190|~Nd-35⁻  +~Dx-37⁺  | ->~Kk-72ª  (0.886) =>~Kk-72ª
 141 +  191|~Nd-35⁻  +~Dx-38⁺  | ->~Kk-73⁻  (0.873) =>~Kk-73⁻
 141 +  192|~Nd-35⁻  +~Dx-39∙  | ->~Kk-74∙  (1.761) =>~Kk-74∙
 141 +  193|~Nd-35⁻  +~Dx-40⁻  | ->~Kk-75∙  (1.838) =>~Kk-75∙
 141 +  194|~Nd-35⁻  +~Dx-41⁻  | ->~Kk-76⁻  (0.798) =>~Kk-76⁻
 141 +  195|~Nd-35⁻  +~Dx-42⁻  | ->~Kk-77⁻  (0.709) =>~Yv-77⁻
 141 +  196|~Nd-35⁻  +~Dx-43⁻  | ->~Kk-78⁻  (0.684) =>~Yv-78⁻
 141 +  197|~Nd-35⁻  +~Dx-44⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
 141 +  202|~Nd-35⁻  +~Gd-37⁺  | ->~Yv-72ª  (0.859) =>~Yv-72ª
 141 +  203|~Nd-35⁻  +~Gd-38⁺  | ->~Yv-73ª  (0.879) =>~Yv-73ª
 141 +  204|~Nd-35⁻  +~Gd-39⁺  | ->~Yv-74ª  (0.878) =>~Yv-74ª
 141 +  205|~Nd-35⁻  +~Gd-40∙  | ->~Yv-75ª  (0.896) =>~Yv-75ª
 141 +  206|~Nd-35⁻  +~Gd-41∙  | ->~Yv-76∙  (1.893) =>~Yv-76∙
 141 +  207|~Nd-35⁻  +~Gd-42∙  | ->~Yv-77⁻  (0.836) =>~Yv-77⁻
 141 +  208|~Nd-35⁻  +~Gd-43⁻  | ->~Yv-78⁻  (0.759) =>~Cj-78⁻
 141 +  209|~Nd-35⁻  +~Gd-44⁻  | ->~Yv-79⁻  (0.744) =>~Cj-79⁻
 141 +  210|~Nd-35⁻  +~Gd-45⁻  | ->~Yv-80⁻  (0.764) =>~Cj-80⁻
 141 +  211|~Nd-35⁻  +~Gd-46⁻  | ->*Yv-81⁻  (0.76?) =>~Cj-81⁻
 141 +  217|~Nd-35⁻  +~V-39⁺   | ->~Cj-74ª  (0.873) =>~Cj-74ª
 141 +  218|~Nd-35⁻  +~V-40⁺   | ->~Cj-75ª  (0.884) =>~Cj-75ª
 141 +  219|~Nd-35⁻  +~V-41⁺   | ->~Cj-76ª  (0.913) =>~Cj-76ª
 141 +  220|~Nd-35⁻  +~V-42⁺   | ->~Cj-77∙  (1.949) =>~Cj-77∙
 141 +  221|~Nd-35⁻  +~V-43∙   | ->~Cj-78⁻  (0.874) =>~Cj-78⁻
 141 +  222|~Nd-35⁻  +~V-44∙   | ->~Cj-79⁻  (0.807) =>~Cj-79⁻
 141 +  223|~Nd-35⁻  +~V-45⁻   | ->~Cj-80⁻  (0.802) =>~Cj-80⁻
 141 +  224|~Nd-35⁻  +~V-46⁻   | ->~Cj-81⁻  (0.832) =>~Cj-81⁻
 141 +  225|~Nd-35⁻  +~V-47⁻   | ->~Cj-82⁻  (0.702) =>~Iu-82∙
 141 +  226|~Nd-35⁻  +~V-48⁻   | ->~Cj-83⁻  (0.608) =>~Iu-83⁻
 141 +  227|~Nd-35⁻  +~V-49⁻   | ->*Cj-84⁻  (0.60?) =>~Iu-84⁻
 141 +  232|~Nd-35⁻  +~Uq-41⁺  | ->~Iu-76ª  (0.862) =>~Iu-76ª
 141 +  233|~Nd-35⁻  +~Uq-42⁺  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 141 +  234|~Nd-35⁻  +~Uq-43⁺  | ->~Iu-78∙  (1.950) =>~Iu-78∙
 141 +  235|~Nd-35⁻  +~Uq-44⁺  | ->~Iu-79⁻  (0.885) =>~Iu-79⁻
 141 +  236|~Nd-35⁻  +~Uq-45∙  | ->~Iu-80⁻  (0.828) =>~Iu-80⁻
 141 +  237|~Nd-35⁻  +~Uq-46∙  | ->~Iu-81⁻  (0.833) =>~Iu-81⁻
 141 +  238|~Nd-35⁻  +~Uq-47⁻  | ->~Iu-82∙  (1.746) =>~Iu-82∙
 141 +  239|~Nd-35⁻  +~Uq-48⁻  | ->~Iu-83⁻  (0.752) =>~D-83∙
 141 +  240|~Nd-35⁻  +~Uq-49⁻  | ->~Iu-84⁻  (0.668) =>~D-84⁻
 141 +  241|~Nd-35⁻  +~Uq-50⁻  | ->~Iu-85⁻  (0.75?) =>~D-85⁻
 141 +  242|~Nd-35⁻  +~Uq-51⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 141 +  243|~Nd-35⁻  +~Uq-52⁻  | ->*Iu-87⁻  (0.75?) =>~D-87⁻
 141 +  248|~Nd-35⁻  +~Pb-43⁺  | ->~D-78ª   (0.894) =>~D-78ª
 141 +  249|~Nd-35⁻  +~Pb-44⁺  | ->~D-79∙   (1.954) =>~D-79∙
 141 +  250|~Nd-35⁻  +~Pb-45⁺  | ->~D-80⁻   (0.897) =>~D-80⁻
 141 +  251|~Nd-35⁻  +~Pb-46⁺  | ->~D-81⁻   (0.850) =>~D-81⁻
 141 +  252|~Nd-35⁻  +~Pb-47∙  | ->~D-82⁺   (0.865) =>~D-82⁺
 141 +  253|~Nd-35⁻  +~Pb-48∙  | ->~D-83∙   (1.828) =>~D-83∙
 141 +  254|~Nd-35⁻  +~Pb-49⁻  | ->~D-84⁻   (0.802) =>~D-84⁻
 141 +  255|~Nd-35⁻  +~Pb-50⁻  | ->~D-85⁻   (0.727) =>~Co-85⁻
 141 +  256|~Nd-35⁻  +~Pb-51⁻  | ->~D-86⁻   (0.713) =>~Co-86⁻
 141 +  257|~Nd-35⁻  +~Pb-52⁻  | ->~D-87⁻   (0.71?) =>~Co-87⁻
 141 +  258|~Nd-35⁻  +~Pb-53⁻  | ->*D-88⁻   (0.71?) =>~Co-88⁻
 141 +  263|~Nd-35⁻  +~Wy-45⁺  | ->~Co-80ª  (0.953) =>~Co-80ª
 141 +  264|~Nd-35⁻  +~Wy-46⁺  | ->~Co-81ª  (0.883) =>~Co-81ª
 141 +  265|~Nd-35⁻  +~Wy-47⁺  | ->~Co-82ª  (0.847) =>~Co-82ª
 141 +  266|~Nd-35⁻  +~Wy-48⁺  | ->~Co-83⁺  (0.871) =>~Co-83⁺
 141 +  267|~Nd-35⁻  +~Wy-49∙  | ->~Co-84∙  (1.859) =>~Co-84∙
 141 +  268|~Nd-35⁻  +~Wy-50∙  | ->~Co-85⁻  (0.827) =>~Co-85⁻
 141 +  269|~Nd-35⁻  +~Wy-51∙  | ->~Co-86⁻  (0.760) =>~W-86ª
 141 +  270|~Nd-35⁻  +~Wy-52∙  | ->~Co-87⁻  (0.755) =>~W-87⁻
 141 +  271|~Nd-35⁻  +~Wy-53⁻  | ->~Co-88⁻  (0.788) =>~Co-88⁻
 141 +  272|~Nd-35⁻  +~Wy-54⁻  | ->~Co-89⁻  (0.660) =>~W-89⁻
 141 +  273|~Nd-35⁻  +~Wy-55⁻  | ->*Co-90⁻  (0.66?) =>~W-90⁻
 141 +  274|~Nd-35⁻  +~Wy-56⁻  | ->*Co-91⁻  (0.66?) =>~W-91⁻
 141 +  279|~Nd-35⁻  +~L-46⁺   | ->~W-81ª   (0.932) =>~W-81ª
 141 +  280|~Nd-35⁻  +~L-47⁺   | ->~W-82ª   (0.872) =>~W-82ª
 141 +  281|~Nd-35⁻  +~L-48⁺   | ->~W-83ª   (0.873) =>~W-83ª
 141 +  282|~Nd-35⁻  +~L-49⁺   | ->~W-84ª   (0.878) =>~W-84ª
 141 +  283|~Nd-35⁻  +~L-50⁺   | ->~W-85ª   (0.946) =>~W-85ª
 141 +  284|~Nd-35⁻  +~L-51⁺   | ->~W-86ª   (0.852) =>~W-86ª
 141 +  285|~Nd-35⁻  +~L-52⁺   | ->~W-87⁻   (0.822) =>~W-87⁻
 141 +  286|~Nd-35⁻  +~L-53∙   | ->~W-88⁻   (0.798) =>~W-88⁻
 141 +  287|~Nd-35⁻  +~L-54∙   | ->~W-89⁻   (0.839) =>~W-89⁻
 141 +  288|~Nd-35⁻  +~L-55⁻   | ->~W-90⁻   (0.719) =>~Lx-90∙
 141 +  289|~Nd-35⁻  +~L-56⁻   | ->~W-91⁻   (0.666) =>~Lx-91⁻
 141 +  290|~Nd-35⁻  +~L-57⁻   | ->~W-92⁻   (0.66?) =>~Lx-92∙
 141 +  291|~Nd-35⁻  +~L-58⁻   | ->*W-93⁻   (0.66?) =>~Lx-93⁻
 141 +  297|~Nd-35⁻  +~Ux-48⁺  | ->~Lx-83ª  (0.921) =>~Lx-83ª
 141 +  298|~Nd-35⁻  +~Ux-49⁺  | ->~Lx-84ª  (0.932) =>~Lx-84ª
 141 +  299|~Nd-35⁻  +~Ux-50⁺  | ->~Lx-85ª  (0.946) =>~Lx-85ª
 141 +  300|~Nd-35⁻  +~Ux-51⁺  | ->~Lx-86ª  (0.940) =>~Lx-86ª
 141 +  301|~Nd-35⁻  +~Ux-52⁺  | ->~Lx-87∙  (1.876) =>~Lx-87∙
 141 +  302|~Nd-35⁻  +~Ux-53⁺  | ->~Lx-88∙  (1.834) =>~Lx-88∙
 141 +  303|~Nd-35⁻  +~Ux-54⁺  | ->~Lx-89∙  (1.802) =>~Lx-89∙
 141 +  304|~Nd-35⁻  +~Ux-55∙  | ->~Lx-90∙  (1.734) =>~Lx-90∙
 141 +  305|~Nd-35⁻  +~Ux-56⁻  | ->~Lx-91⁻  (0.838) =>~Lx-91⁻
 141 +  306|~Nd-35⁻  +~Ux-57⁻  | ->~Lx-92∙  (1.585) =>~Lx-92∙
 141 +  307|~Nd-35⁻  +~Ux-58⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
 141 +  308|~Nd-35⁻  +~Ux-59⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
 141 +  309|~Nd-35⁻  +~Ux-60⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
 141 +  310|~Nd-35⁻  +~Ux-61⁻  | ->~Lx-96⁻  (0.583) =>~N-96⁻
 141 +  315|~Nd-35⁻  +~Pg-50⁺  | ->~N-85⁺   (0.826) =>~N-85⁺
 141 +  316|~Nd-35⁻  +~Pg-51⁺  | ->~N-86⁺   (0.849) =>~N-86⁺
 141 +  317|~Nd-35⁻  +~Pg-52⁺  | ->~N-87⁺   (0.935) =>~N-87⁺
 141 +  318|~Nd-35⁻  +~Pg-53⁺  | ->~N-88⁺   (0.859) =>~N-88⁺
 141 +  319|~Nd-35⁻  +~Pg-54⁺  | ->~N-89⁺   (0.846) =>~N-89⁺
 141 +  320|~Nd-35⁻  +~Pg-55⁺  | ->~N-90⁺   (0.838) =>~N-90⁺
 141 +  321|~Nd-35⁻  +~Pg-56∙  | ->~N-91∙   (1.791) =>~N-91∙
 141 +  322|~Nd-35⁻  +~Pg-57⁻  | ->~N-92⁻   (0.791) =>~N-92⁻
 141 +  323|~Nd-35⁻  +~Pg-58⁻  | ->~N-93⁻   (0.753) =>~U-93⁻
 141 +  324|~Nd-35⁻  +~Pg-59⁻  | ->~N-94⁻   (0.721) =>~U-94⁻
 141 +  325|~Nd-35⁻  +~Pg-60⁻  | ->~N-95⁻   (0.672) =>~U-95ª
 141 +  326|~Nd-35⁻  +~Pg-61⁻  | ->~N-96⁻   (0.630) =>~U-96⁻
 141 +  327|~Nd-35⁻  +~Pg-62⁻  | ->*N-97⁻   (0.63?) =>~U-97⁻
 141 +  332|~Nd-35⁻  +~Qe-52⁺  | ->~U-87⁺   (0.814) =>~U-87⁺
 141 +  333|~Nd-35⁻  +~Qe-53⁺  | ->~U-88ª   (0.909) =>~U-88ª
 141 +  334|~Nd-35⁻  +~Qe-54⁺  | ->~U-89ª   (0.841) =>~U-89ª
 141 +  335|~Nd-35⁻  +~Qe-55⁺  | ->~U-90ª   (0.809) =>~U-90ª
 141 +  336|~Nd-35⁻  +~Qe-56⁺  | ->~U-91⁺   (0.837) =>~U-91⁺
 141 +  337|~Nd-35⁻  +~Qe-57∙  | ->~U-92∙   (1.805) =>~U-92∙
 141 +  338|~Nd-35⁻  +~Qe-58⁻  | ->~U-93⁻   (0.806) =>~U-93⁻
 141 +  339|~Nd-35⁻  +~Qe-59⁻  | ->~U-94⁻   (0.748) =>~Vl-94⁻
 141 +  341|~Nd-35⁻  +~Qe-61⁻  | ->~U-96⁻   (0.682) =>~Vl-96⁻
 141 +  342|~Nd-35⁻  +~Qe-62⁻  | ->~U-97⁻   (0.646) =>~Vl-97⁻
 141 +  343|~Nd-35⁻  +~Qe-63⁻  | ->~U-98⁻   (0.596) =>~Vl-98⁻
 141 +  344|~Nd-35⁻  +~Qe-64⁻  | ->~U-99⁻   (0.551) =>~Vl-99⁻
 141 +  352|~Nd-35⁻  +~C-53⁺   | ->~Vl-88⁺  (0.783) =>~Vl-88⁺
 141 +  353|~Nd-35⁻  +~C-54⁺   | ->~Vl-89∙  (1.772) =>~Vl-89∙
 141 +  354|~Nd-35⁻  +~C-55⁺   | ->~Vl-90ª  (0.826) =>~Vl-90ª
 141 +  355|~Nd-35⁻  +~C-56⁺   | ->~Vl-91ª  (0.830) =>~Vl-91ª
 141 +  356|~Nd-35⁻  +~C-57⁺   | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
 141 +  357|~Nd-35⁻  +~C-58∙   | ->~Vl-93∙  (1.822) =>~Vl-93∙
 141 +  358|~Nd-35⁻  +~C-59∙   | ->~Vl-94⁻  (0.822) =>~Vl-94⁻
 141 +  359|~Nd-35⁻  +~C-60∙   | ->~Vl-95⁻  (0.799) =>~Vl-95⁻
 141 +  360|~Nd-35⁻  +~C-61∙   | ->~Vl-96⁻  (0.781) =>~Vl-96⁻
 141 +  361|~Nd-35⁻  +~C-62∙   | ->~Vl-97⁻  (0.747) =>~Se-97ª
 141 +  362|~Nd-35⁻  +~C-63∙   | ->~Vl-98⁻  (0.719) =>~Se-98∙
 141 +  363|~Nd-35⁻  +~C-64⁻   | ->~Vl-99⁻  (0.675) =>~Se-99∙
 141 +  364|~Nd-35⁻  +~C-65⁻   | ->~Vl-100⁻ (0.637) =>~Se-100∙
 141 +  365|~Nd-35⁻  +~C-66⁻   | ->~Vl-101⁻ (0.585) =>~Se-101∙
 141 +  366|~Nd-35⁻  +~C-67⁻   | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
 141 +  374|~Nd-35⁻  +~Ns-56⁺  | ->~Se-91∙  (1.748) =>~Se-91∙
 141 +  375|~Nd-35⁻  +~Ns-57⁺  | ->~Se-92∙  (1.772) =>~Se-92∙
 141 +  376|~Nd-35⁻  +~Ns-58⁺  | ->~Se-93⁺  (0.901) =>~Se-93⁺
 141 +  377|~Nd-35⁻  +~Ns-59⁺  | ->~Se-94∙  (1.798) =>~Se-94∙
 141 +  378|~Nd-35⁻  +~Ns-60⁺  | ->~Se-95∙  (1.802) =>~Se-95∙
 141 +  379|~Nd-35⁻  +~Ns-61⁺  | ->~Se-96∙  (1.772) =>~Se-96∙
 141 +  380|~Nd-35⁻  +~Ns-62⁺  | ->~Se-97ª  (0.875) =>~Se-97ª
 141 +  381|~Nd-35⁻  +~Ns-63⁺  | ->~Se-98∙  (1.697) =>~Se-98∙
 141 +  382|~Nd-35⁻  +~Ns-64∙  | ->~Se-99∙  (1.654) =>~Se-99∙
 141 +  383|~Nd-35⁻  +~Ns-65⁻  | ->~Se-100∙ (1.580) =>~Se-100∙
 141 +  384|~Nd-35⁻  +~Ns-66⁻  | ->~Se-101∙ (1.517) =>~Se-101∙
 141 +  385|~Nd-35⁻  +~Ns-67⁻  | ->~Se-102⁻ (0.712) =>~Nm-102ª
 141 +  386|~Nd-35⁻  +~Ns-68⁻  | ->~Se-103⁻ (0.672) =>~Nm-103⁻
 141 +  387|~Nd-35⁻  +~Ns-69⁻  | ->~Se-104⁻ (0.618) =>~Nm-104⁻
 141 +  395|~Nd-35⁻  +~Ai-57⁺  | ->~Nm-92⁺  (0.758) =>~Se-92∙
 141 +  396|~Nd-35⁻  +~Ai-58⁺  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
 141 +  397|~Nd-35⁻  +~Ai-59⁺  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
 141 +  398|~Nd-35⁻  +~Ai-60⁺  | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
 141 +  399|~Nd-35⁻  +~Ai-61⁺  | ->~Nm-96⁺  (0.815) =>~Nm-96⁺
 141 +  400|~Nd-35⁻  +~Ai-62⁺  | ->~Nm-97ª  (0.807) =>~Nm-97ª
 141 +  401|~Nd-35⁻  +~Ai-63⁺  | ->~Nm-98ª  (0.804) =>~Nm-98ª
 141 +  402|~Nd-35⁻  +~Ai-64⁺  | ->~Nm-99ª  (0.784) =>~Nm-99ª
 141 +  403|~Nd-35⁻  +~Ai-65∙  | ->~Nm-100⁺ (0.769) =>~Se-100∙
 141 +  404|~Nd-35⁻  +~Ai-66⁻  | ->~Nm-101⁺ (0.739) =>~Se-101∙
 141 +  406|~Nd-35⁻  +~Ai-68⁻  | ->~Nm-103⁻ (0.674) =>~Dd-103ª
 141 +  407|~Nd-35⁻  +~Ai-69⁻  | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
 141 +  408|~Nd-35⁻  +~Ai-70⁻  | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
 141 +  409|~Nd-35⁻  +~Ai-71⁻  | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
 141 +  418|~Nd-35⁻  +~F-60⁺   | ->~Dd-95⁺  (0.765) =>~Nm-95⁺
 141 +  419|~Nd-35⁻  +~F-61⁺   | ->~Dd-96ª  (0.861) =>~Dd-96ª
 141 +  420|~Nd-35⁻  +~F-62⁺   | ->~Dd-97ª  (0.794) =>~Dd-97ª
 141 +  427|~Nd-35⁻  +~F-69⁻   | ->~Dd-104⁻ (0.672) =>~Ok-104ª
 141 +  428|~Nd-35⁻  +~F-70⁻   | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
 141 +  429|~Nd-35⁻  +~F-71⁻   | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
 141 +  430|~Nd-35⁻  +~F-72⁻   | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
 141 +  431|~Nd-35⁻  +~F-73⁻   | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
 141 +  441|~Nd-35⁻  +~Gy-62⁺  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 141 +  443|~Nd-35⁻  +~Gy-64⁺  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 141 +  444|~Nd-35⁻  +~Gy-65⁺  | ->~Ok-100ª (0.792) =>~Ok-100ª
 141 +  445|~Nd-35⁻  +~Gy-66ª  | ->~Ok-101ª (0.786) =>~Ok-101ª
 141 +  446|~Nd-35⁻  +~Gy-67ª  | ->~Ok-102⁻ (0.784) =>~Ok-102⁻
 141 +  447|~Nd-35⁻  +~Gy-68ª  | ->~Ok-103⁻ (0.767) =>~Da-103∙
 141 +  449|~Nd-35⁻  +~Gy-70ª  | ->~Ok-105⁻ (0.728) =>~Da-105ª
 141 +  450|~Nd-35⁻  +~Gy-71⁻  | ->~Ok-106⁻ (0.705) =>~Da-106∙
 141 +  451|~Nd-35⁻  +~Gy-72⁻  | ->~Ok-107⁻ (0.670) =>~Da-107∙
 141 +  452|~Nd-35⁻  +~Gy-73⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
 141 +  453|~Nd-35⁻  +~Gy-74⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
 141 +  454|~Nd-35⁻  +~Gy-75⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
 141 +  455|~Nd-35⁻  +~Gy-76⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
 141 +  463|~Nd-35⁻  +~Kk-63⁺  | ->~Da-98ª  (0.793) =>~Da-98ª
 141 +  464|~Nd-35⁻  +~Kk-64⁺  | ->~Da-99ª  (0.823) =>~Da-99ª
 141 +  465|~Nd-35⁻  +~Kk-65⁺  | ->~Da-100ª (0.837) =>~Da-100ª
 141 +  466|~Nd-35⁻  +~Kk-66⁺  | ->~Da-101ª (0.853) =>~Da-101ª
 141 +  467|~Nd-35⁻  +~Kk-67⁺  | ->~Da-102ª (0.854) =>~Da-102ª
 141 +  468|~Nd-35⁻  +~Kk-68ª  | ->~Da-103∙ (1.717) =>~Da-103∙
 141 +  469|~Nd-35⁻  +~Kk-69ª  | ->~Da-104ª (0.848) =>~Da-104ª
 141 +  470|~Nd-35⁻  +~Kk-70ª  | ->~Da-105ª (0.841) =>~Da-105ª
 141 +  471|~Nd-35⁻  +~Kk-71ª  | ->~Da-106∙ (1.642) =>~Da-106∙
 141 +  472|~Nd-35⁻  +~Kk-72ª  | ->~Da-107∙ (1.610) =>~Da-107∙
 141 +  473|~Nd-35⁻  +~Kk-73⁻  | ->~Da-108∙ (1.550) =>~Da-108∙
 141 +  474|~Nd-35⁻  +~Kk-74∙  | ->~Da-109∙ (1.500) =>~Da-109∙
 141 +  475|~Nd-35⁻  +~Kk-75∙  | ->~Da-110∙ (1.420) =>~Da-110∙
 141 +  476|~Nd-35⁻  +~Kk-76⁻  | ->~Da-111∙ (1.358) =>~Da-111∙
 141 +  477|~Nd-35⁻  +~Kk-77⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
 141 +  478|~Nd-35⁻  +~Kk-78⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
 141 +  490|~Nd-35⁻  +~Yv-69⁺  | ->~S-104⁺  (0.768) =>~Da-104ª
 141 +  494|~Nd-35⁻  +~Yv-73ª  | ->~S-108⁺  (0.738) =>~Da-108∙
 141 +  497|~Nd-35⁻  +~Yv-76∙  | ->*S-111⁻  (0.71?) =>~Z-111ª
 141 +  498|~Nd-35⁻  +~Yv-77⁻  | ->~S-112⁻  (0.635) =>~Z-112ª
 141 +  499|~Nd-35⁻  +~Yv-78⁻  | ->~S-113⁻  (0.595) =>~Z-113ª
 141 +  500|~Nd-35⁻  +~Yv-79⁻  | ->~S-114⁻  (0.560) =>~Z-114⁻
 141 +  501|~Nd-35⁻  +~Yv-80⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
 141 +  522|~Nd-35⁻  +~Cj-79⁻  | ->~Z-114⁻  (0.596) =>~Cv-114ª
 141 +  523|~Nd-35⁻  +~Cj-80⁻  | ->~Z-115⁻  (0.566) =>~Cv-115ª
 141 +  524|~Nd-35⁻  +~Cj-81⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 141 +  525|~Nd-35⁻  +~Cj-82⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 141 +  550|~Nd-35⁻  +~Iu-84⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 141 +  551|~Nd-35⁻  +~Iu-85⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 141 +  573|~Nd-35⁻  +~D-84⁻   | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 141 +  574|~Nd-35⁻  +~D-85⁻   | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 141 +  575|~Nd-35⁻  +~D-86⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 141 +  576|~Nd-35⁻  +~D-87⁻   | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 141 +  598|~Nd-35⁻  +~Co-86⁻  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 141 +  599|~Nd-35⁻  +~Co-87⁻  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 141 +  600|~Nd-35⁻  +~Co-88⁻  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 141 +  601|~Nd-35⁻  +~Co-89⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 141 +  623|~Nd-35⁻  +~W-89⁻   | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 141 +  624|~Nd-35⁻  +~W-90⁻   | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 147 +  169|~K-29⁺   +~Mt-40⁻  | ->~Gy-69ª  (0.886) =>~Gy-69ª
 147 +  183|~K-29⁺   +~Lu-42⁻  | ->~Kk-71ª  (0.879) =>~Kk-71ª
 147 +  535|~K-29⁺   +~Iu-69⁺  | ->~Vt-98⁺  (0.289) =>~Cv-98ª
 148 +  169|~K-30⁺   +~Mt-40⁻  | ->~Gy-70ª  (0.867) =>~Gy-70ª
 148 +  183|~K-30⁺   +~Lu-42⁻  | ->~Kk-72ª  (0.886) =>~Kk-72ª
 148 +  535|~K-30⁺   +~Iu-69⁺  | ->~Vt-99⁺  (0.296) =>~Cv-99ª
 149 +  169|~K-31⁺   +~Mt-40⁻  | ->~Gy-71⁻  (0.864) =>~Gy-71⁻
 149 +  183|~K-31⁺   +~Lu-42⁻  | ->~Kk-73⁻  (0.873) =>~Kk-73⁻
 149 +  535|~K-31⁺   +~Iu-69⁺  | ->~Vt-100⁺ (0.339) =>~Cv-100⁺
 150 +  169|~K-32∙   +~Mt-40⁻  | ->~Gy-72⁻  (0.839) =>~Gy-72⁻
 150 +  183|~K-32∙   +~Lu-42⁻  | ->~Kk-74∙  (1.761) =>~Kk-74∙
 150 +  535|~K-32∙   +~Iu-69⁺  | ->~Vt-101⁺ (0.440) =>~Cv-101ª
 151 +  169|~K-33∙   +~Mt-40⁻  | ->~Gy-73⁻  (0.834) =>~Gy-73⁻
 151 +  183|~K-33∙   +~Lu-42⁻  | ->~Kk-75∙  (1.838) =>~Kk-75∙
 151 +  535|~K-33∙   +~Iu-69⁺  | ->~Vt-102⁺ (0.578) =>~Cv-102ª
 152 +  169|~K-34∙   +~Mt-40⁻  | ->~Gy-74⁻  (0.861) =>~Gy-74⁻
 152 +  183|~K-34∙   +~Lu-42⁻  | ->~Kk-76⁻  (0.798) =>~Kk-76⁻
 152 +  551|~K-34∙   +~Iu-85⁻  | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 153 +  169|~K-35⁻   +~Mt-40⁻  | ->~Gy-75⁻  (0.729) =>~Kk-75∙
 153 +  183|~K-35⁻   +~Lu-42⁻  | ->~Kk-77⁻  (0.709) =>~Yv-77⁻
 153 +  551|~K-35⁻   +~Iu-85⁻  | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 154 +  169|~K-36⁻   +~Mt-40⁻  | ->~Gy-76⁻  (0.77?) =>~Kk-76⁻
 154 +  183|~K-36⁻   +~Lu-42⁻  | ->~Kk-78⁻  (0.684) =>~Yv-78⁻
 154 +  551|~K-36⁻   +~Iu-85⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 155 +  169|~K-37⁻   +~Mt-40⁻  | ->*Gy-77⁻  (0.77?) =>~Kk-77⁻
 155 +  183|~K-37⁻   +~Lu-42⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
 155 +  551|~K-37⁻   +~Iu-85⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 160 +  169|~Mt-31⁺  +~Mt-40⁻  | ->~Kk-71ª  (0.879) =>~Kk-71ª
 160 +  183|~Mt-31⁺  +~Lu-42⁻  | ->~Yv-73ª  (0.879) =>~Yv-73ª
 160 +  535|~Mt-31⁺  +~Iu-69⁺  | ->~Ek-100⁺ (0.213) =>~Vt-100⁺
 161 +  169|~Mt-32⁺  +~Mt-40⁻  | ->~Kk-72ª  (0.886) =>~Kk-72ª
 161 +  183|~Mt-32⁺  +~Lu-42⁻  | ->~Yv-74ª  (0.878) =>~Yv-74ª
 161 +  535|~Mt-32⁺  +~Iu-69⁺  | ->~Ek-101⁺ (0.263) =>~Vt-101⁺
 162 +  169|~Mt-33⁺  +~Mt-40⁻  | ->~Kk-73⁻  (0.873) =>~Kk-73⁻
 162 +  183|~Mt-33⁺  +~Lu-42⁻  | ->~Yv-75ª  (0.896) =>~Yv-75ª
 162 +  535|~Mt-33⁺  +~Iu-69⁺  | ->~Ek-102⁺ (0.370) =>~Vt-102⁺
 163 +  169|~Mt-34⁺  +~Mt-40⁻  | ->~Kk-74∙  (1.761) =>~Kk-74∙
 163 +  183|~Mt-34⁺  +~Lu-42⁻  | ->~Yv-76∙  (1.893) =>~Yv-76∙
 163 +  535|~Mt-34⁺  +~Iu-69⁺  | ->~Ek-103⁺ (0.514) =>~Vt-103ª
 164 +  169|~Mt-35∙  +~Mt-40⁻  | ->~Kk-75∙  (1.838) =>~Kk-75∙
 164 +  183|~Mt-35∙  +~Lu-42⁻  | ->~Yv-77⁻  (0.836) =>~Yv-77⁻
 164 +  535|~Mt-35∙  +~Iu-69⁺  | ->~Ek-104⁺ (0.494) =>~Vt-104ª
 165 +  169|~Mt-36⁻  +~Mt-40⁻  | ->~Kk-76⁻  (0.798) =>~Kk-76⁻
 165 +  183|~Mt-36⁻  +~Lu-42⁻  | ->~Yv-78⁻  (0.759) =>~Cj-78⁻
 165 +  551|~Mt-36⁻  +~Iu-85⁻  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 166 +  169|~Mt-37⁻  +~Mt-40⁻  | ->~Kk-77⁻  (0.709) =>~Yv-77⁻
 166 +  183|~Mt-37⁻  +~Lu-42⁻  | ->~Yv-79⁻  (0.744) =>~Cj-79⁻
 166 +  551|~Mt-37⁻  +~Iu-85⁻  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 167 +  169|~Mt-38⁻  +~Mt-40⁻  | ->~Kk-78⁻  (0.684) =>~Yv-78⁻
 167 +  183|~Mt-38⁻  +~Lu-42⁻  | ->~Yv-80⁻  (0.764) =>~Cj-80⁻
 167 +  551|~Mt-38⁻  +~Iu-85⁻  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 168 +  169|~Mt-39⁻  +~Mt-40⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
 168 +  183|~Mt-39⁻  +~Lu-42⁻  | ->*Yv-81⁻  (0.76?) =>~Cj-81⁻
 168 +  551|~Mt-39⁻  +~Iu-85⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 169 +  169|~Mt-40⁻  +~Mt-40⁻  | ->*Kk-80⁻  (0.77?) =>~Yv-80⁻
 169 +  175|~Mt-40⁻  +~Lu-34⁺  | ->~Yv-74ª  (0.878) =>~Yv-74ª
 169 +  176|~Mt-40⁻  +~Lu-35⁺  | ->~Yv-75ª  (0.896) =>~Yv-75ª
 169 +  177|~Mt-40⁻  +~Lu-36∙  | ->~Yv-76∙  (1.893) =>~Yv-76∙
 169 +  178|~Mt-40⁻  +~Lu-37∙  | ->~Yv-77⁻  (0.836) =>~Yv-77⁻
 169 +  179|~Mt-40⁻  +~Lu-38∙  | ->~Yv-78⁻  (0.759) =>~Cj-78⁻
 169 +  180|~Mt-40⁻  +~Lu-39⁻  | ->~Yv-79⁻  (0.744) =>~Cj-79⁻
 169 +  181|~Mt-40⁻  +~Lu-40⁻  | ->~Yv-80⁻  (0.764) =>~Cj-80⁻
 169 +  182|~Mt-40⁻  +~Lu-41⁻  | ->*Yv-81⁻  (0.76?) =>~Cj-81⁻
 169 +  183|~Mt-40⁻  +~Lu-42⁻  | ->*Yv-82⁻  (0.76?) =>~Cj-82⁻
 169 +  188|~Mt-40⁻  +~Dx-35⁺  | ->~Cj-75ª  (0.884) =>~Cj-75ª
 169 +  189|~Mt-40⁻  +~Dx-36⁺  | ->~Cj-76ª  (0.913) =>~Cj-76ª
 169 +  190|~Mt-40⁻  +~Dx-37⁺  | ->~Cj-77∙  (1.949) =>~Cj-77∙
 169 +  191|~Mt-40⁻  +~Dx-38⁺  | ->~Cj-78⁻  (0.874) =>~Cj-78⁻
 169 +  192|~Mt-40⁻  +~Dx-39∙  | ->~Cj-79⁻  (0.807) =>~Cj-79⁻
 169 +  193|~Mt-40⁻  +~Dx-40⁻  | ->~Cj-80⁻  (0.802) =>~Cj-80⁻
 169 +  194|~Mt-40⁻  +~Dx-41⁻  | ->~Cj-81⁻  (0.832) =>~Cj-81⁻
 169 +  195|~Mt-40⁻  +~Dx-42⁻  | ->~Cj-82⁻  (0.702) =>~Iu-82∙
 169 +  196|~Mt-40⁻  +~Dx-43⁻  | ->~Cj-83⁻  (0.608) =>~Iu-83⁻
 169 +  197|~Mt-40⁻  +~Dx-44⁻  | ->*Cj-84⁻  (0.60?) =>~Iu-84⁻
 169 +  202|~Mt-40⁻  +~Gd-37⁺  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 169 +  203|~Mt-40⁻  +~Gd-38⁺  | ->~Iu-78∙  (1.950) =>~Iu-78∙
 169 +  204|~Mt-40⁻  +~Gd-39⁺  | ->~Iu-79⁻  (0.885) =>~Iu-79⁻
 169 +  205|~Mt-40⁻  +~Gd-40∙  | ->~Iu-80⁻  (0.828) =>~Iu-80⁻
 169 +  206|~Mt-40⁻  +~Gd-41∙  | ->~Iu-81⁻  (0.833) =>~Iu-81⁻
 169 +  207|~Mt-40⁻  +~Gd-42∙  | ->~Iu-82∙  (1.746) =>~Iu-82∙
 169 +  208|~Mt-40⁻  +~Gd-43⁻  | ->~Iu-83⁻  (0.752) =>~D-83∙
 169 +  209|~Mt-40⁻  +~Gd-44⁻  | ->~Iu-84⁻  (0.668) =>~D-84⁻
 169 +  210|~Mt-40⁻  +~Gd-45⁻  | ->~Iu-85⁻  (0.75?) =>~D-85⁻
 169 +  211|~Mt-40⁻  +~Gd-46⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 169 +  217|~Mt-40⁻  +~V-39⁺   | ->~D-79∙   (1.954) =>~D-79∙
 169 +  218|~Mt-40⁻  +~V-40⁺   | ->~D-80⁻   (0.897) =>~D-80⁻
 169 +  219|~Mt-40⁻  +~V-41⁺   | ->~D-81⁻   (0.850) =>~D-81⁻
 169 +  220|~Mt-40⁻  +~V-42⁺   | ->~D-82⁺   (0.865) =>~D-82⁺
 169 +  221|~Mt-40⁻  +~V-43∙   | ->~D-83∙   (1.828) =>~D-83∙
 169 +  222|~Mt-40⁻  +~V-44∙   | ->~D-84⁻   (0.802) =>~D-84⁻
 169 +  223|~Mt-40⁻  +~V-45⁻   | ->~D-85⁻   (0.727) =>~Co-85⁻
 169 +  224|~Mt-40⁻  +~V-46⁻   | ->~D-86⁻   (0.713) =>~Co-86⁻
 169 +  225|~Mt-40⁻  +~V-47⁻   | ->~D-87⁻   (0.71?) =>~Co-87⁻
 169 +  226|~Mt-40⁻  +~V-48⁻   | ->*D-88⁻   (0.71?) =>~Co-88⁻
 169 +  227|~Mt-40⁻  +~V-49⁻   | ->*D-89⁻   (0.71?) =>~Co-89⁻
 169 +  232|~Mt-40⁻  +~Uq-41⁺  | ->~Co-81ª  (0.883) =>~Co-81ª
 169 +  233|~Mt-40⁻  +~Uq-42⁺  | ->~Co-82ª  (0.847) =>~Co-82ª
 169 +  234|~Mt-40⁻  +~Uq-43⁺  | ->~Co-83⁺  (0.871) =>~Co-83⁺
 169 +  235|~Mt-40⁻  +~Uq-44⁺  | ->~Co-84∙  (1.859) =>~Co-84∙
 169 +  236|~Mt-40⁻  +~Uq-45∙  | ->~Co-85⁻  (0.827) =>~Co-85⁻
 169 +  237|~Mt-40⁻  +~Uq-46∙  | ->~Co-86⁻  (0.760) =>~W-86ª
 169 +  238|~Mt-40⁻  +~Uq-47⁻  | ->~Co-87⁻  (0.755) =>~W-87⁻
 169 +  239|~Mt-40⁻  +~Uq-48⁻  | ->~Co-88⁻  (0.788) =>~Co-88⁻
 169 +  240|~Mt-40⁻  +~Uq-49⁻  | ->~Co-89⁻  (0.660) =>~W-89⁻
 169 +  241|~Mt-40⁻  +~Uq-50⁻  | ->*Co-90⁻  (0.66?) =>~W-90⁻
 169 +  242|~Mt-40⁻  +~Uq-51⁻  | ->*Co-91⁻  (0.66?) =>~W-91⁻
 169 +  243|~Mt-40⁻  +~Uq-52⁻  | ->*Co-92⁻  (0.66?) =>~W-92⁻
 169 +  248|~Mt-40⁻  +~Pb-43⁺  | ->~W-83ª   (0.873) =>~W-83ª
 169 +  249|~Mt-40⁻  +~Pb-44⁺  | ->~W-84ª   (0.878) =>~W-84ª
 169 +  250|~Mt-40⁻  +~Pb-45⁺  | ->~W-85ª   (0.946) =>~W-85ª
 169 +  251|~Mt-40⁻  +~Pb-46⁺  | ->~W-86ª   (0.852) =>~W-86ª
 169 +  252|~Mt-40⁻  +~Pb-47∙  | ->~W-87⁻   (0.822) =>~W-87⁻
 169 +  253|~Mt-40⁻  +~Pb-48∙  | ->~W-88⁻   (0.798) =>~W-88⁻
 169 +  254|~Mt-40⁻  +~Pb-49⁻  | ->~W-89⁻   (0.839) =>~W-89⁻
 169 +  255|~Mt-40⁻  +~Pb-50⁻  | ->~W-90⁻   (0.719) =>~Lx-90∙
 169 +  256|~Mt-40⁻  +~Pb-51⁻  | ->~W-91⁻   (0.666) =>~Lx-91⁻
 169 +  257|~Mt-40⁻  +~Pb-52⁻  | ->~W-92⁻   (0.66?) =>~Lx-92∙
 169 +  258|~Mt-40⁻  +~Pb-53⁻  | ->*W-93⁻   (0.66?) =>~Lx-93⁻
 169 +  263|~Mt-40⁻  +~Wy-45⁺  | ->~Lx-85ª  (0.946) =>~Lx-85ª
 169 +  264|~Mt-40⁻  +~Wy-46⁺  | ->~Lx-86ª  (0.940) =>~Lx-86ª
 169 +  265|~Mt-40⁻  +~Wy-47⁺  | ->~Lx-87∙  (1.876) =>~Lx-87∙
 169 +  266|~Mt-40⁻  +~Wy-48⁺  | ->~Lx-88∙  (1.834) =>~Lx-88∙
 169 +  267|~Mt-40⁻  +~Wy-49∙  | ->~Lx-89∙  (1.802) =>~Lx-89∙
 169 +  268|~Mt-40⁻  +~Wy-50∙  | ->~Lx-90∙  (1.734) =>~Lx-90∙
 169 +  269|~Mt-40⁻  +~Wy-51∙  | ->~Lx-91⁻  (0.838) =>~Lx-91⁻
 169 +  270|~Mt-40⁻  +~Wy-52∙  | ->~Lx-92∙  (1.585) =>~Lx-92∙
 169 +  271|~Mt-40⁻  +~Wy-53⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
 169 +  272|~Mt-40⁻  +~Wy-54⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
 169 +  273|~Mt-40⁻  +~Wy-55⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
 169 +  274|~Mt-40⁻  +~Wy-56⁻  | ->~Lx-96⁻  (0.583) =>~N-96⁻
 169 +  279|~Mt-40⁻  +~L-46⁺   | ->~N-86⁺   (0.849) =>~N-86⁺
 169 +  280|~Mt-40⁻  +~L-47⁺   | ->~N-87⁺   (0.935) =>~N-87⁺
 169 +  281|~Mt-40⁻  +~L-48⁺   | ->~N-88⁺   (0.859) =>~N-88⁺
 169 +  282|~Mt-40⁻  +~L-49⁺   | ->~N-89⁺   (0.846) =>~N-89⁺
 169 +  283|~Mt-40⁻  +~L-50⁺   | ->~N-90⁺   (0.838) =>~N-90⁺
 169 +  284|~Mt-40⁻  +~L-51⁺   | ->~N-91∙   (1.791) =>~N-91∙
 169 +  285|~Mt-40⁻  +~L-52⁺   | ->~N-92⁻   (0.791) =>~N-92⁻
 169 +  286|~Mt-40⁻  +~L-53∙   | ->~N-93⁻   (0.753) =>~U-93⁻
 169 +  287|~Mt-40⁻  +~L-54∙   | ->~N-94⁻   (0.721) =>~U-94⁻
 169 +  288|~Mt-40⁻  +~L-55⁻   | ->~N-95⁻   (0.672) =>~U-95ª
 169 +  289|~Mt-40⁻  +~L-56⁻   | ->~N-96⁻   (0.630) =>~U-96⁻
 169 +  290|~Mt-40⁻  +~L-57⁻   | ->*N-97⁻   (0.63?) =>~U-97⁻
 169 +  291|~Mt-40⁻  +~L-58⁻   | ->*N-98⁻   (0.63?) =>~U-98⁻
 169 +  297|~Mt-40⁻  +~Ux-48⁺  | ->~U-88ª   (0.909) =>~U-88ª
 169 +  298|~Mt-40⁻  +~Ux-49⁺  | ->~U-89ª   (0.841) =>~U-89ª
 169 +  299|~Mt-40⁻  +~Ux-50⁺  | ->~U-90ª   (0.809) =>~U-90ª
 169 +  300|~Mt-40⁻  +~Ux-51⁺  | ->~U-91⁺   (0.837) =>~U-91⁺
 169 +  301|~Mt-40⁻  +~Ux-52⁺  | ->~U-92∙   (1.805) =>~U-92∙
 169 +  302|~Mt-40⁻  +~Ux-53⁺  | ->~U-93⁻   (0.806) =>~U-93⁻
 169 +  303|~Mt-40⁻  +~Ux-54⁺  | ->~U-94⁻   (0.748) =>~Vl-94⁻
 169 +  305|~Mt-40⁻  +~Ux-56⁻  | ->~U-96⁻   (0.682) =>~Vl-96⁻
 169 +  306|~Mt-40⁻  +~Ux-57⁻  | ->~U-97⁻   (0.646) =>~Vl-97⁻
 169 +  307|~Mt-40⁻  +~Ux-58⁻  | ->~U-98⁻   (0.596) =>~Vl-98⁻
 169 +  308|~Mt-40⁻  +~Ux-59⁻  | ->~U-99⁻   (0.551) =>~Vl-99⁻
 169 +  309|~Mt-40⁻  +~Ux-60⁻  | ->*U-100⁻  (0.55?) =>~Vl-100⁻
 169 +  310|~Mt-40⁻  +~Ux-61⁻  | ->*U-101⁻  (0.55?) =>~Vl-101⁻
 169 +  315|~Mt-40⁻  +~Pg-50⁺  | ->~Vl-90ª  (0.826) =>~Vl-90ª
 169 +  316|~Mt-40⁻  +~Pg-51⁺  | ->~Vl-91ª  (0.830) =>~Vl-91ª
 169 +  317|~Mt-40⁻  +~Pg-52⁺  | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
 169 +  318|~Mt-40⁻  +~Pg-53⁺  | ->~Vl-93∙  (1.822) =>~Vl-93∙
 169 +  319|~Mt-40⁻  +~Pg-54⁺  | ->~Vl-94⁻  (0.822) =>~Vl-94⁻
 169 +  320|~Mt-40⁻  +~Pg-55⁺  | ->~Vl-95⁻  (0.799) =>~Vl-95⁻
 169 +  321|~Mt-40⁻  +~Pg-56∙  | ->~Vl-96⁻  (0.781) =>~Vl-96⁻
 169 +  322|~Mt-40⁻  +~Pg-57⁻  | ->~Vl-97⁻  (0.747) =>~Se-97ª
 169 +  323|~Mt-40⁻  +~Pg-58⁻  | ->~Vl-98⁻  (0.719) =>~Se-98∙
 169 +  324|~Mt-40⁻  +~Pg-59⁻  | ->~Vl-99⁻  (0.675) =>~Se-99∙
 169 +  325|~Mt-40⁻  +~Pg-60⁻  | ->~Vl-100⁻ (0.637) =>~Se-100∙
 169 +  326|~Mt-40⁻  +~Pg-61⁻  | ->~Vl-101⁻ (0.585) =>~Se-101∙
 169 +  327|~Mt-40⁻  +~Pg-62⁻  | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
 169 +  332|~Mt-40⁻  +~Qe-52⁺  | ->~Se-92∙  (1.772) =>~Se-92∙
 169 +  333|~Mt-40⁻  +~Qe-53⁺  | ->~Se-93⁺  (0.901) =>~Se-93⁺
 169 +  334|~Mt-40⁻  +~Qe-54⁺  | ->~Se-94∙  (1.798) =>~Se-94∙
 169 +  335|~Mt-40⁻  +~Qe-55⁺  | ->~Se-95∙  (1.802) =>~Se-95∙
 169 +  336|~Mt-40⁻  +~Qe-56⁺  | ->~Se-96∙  (1.772) =>~Se-96∙
 169 +  337|~Mt-40⁻  +~Qe-57∙  | ->~Se-97ª  (0.875) =>~Se-97ª
 169 +  338|~Mt-40⁻  +~Qe-58⁻  | ->~Se-98∙  (1.697) =>~Se-98∙
 169 +  339|~Mt-40⁻  +~Qe-59⁻  | ->~Se-99∙  (1.654) =>~Se-99∙
 169 +  340|~Mt-40⁻  +~Qe-60⁻  | ->~Se-100∙ (1.580) =>~Se-100∙
 169 +  341|~Mt-40⁻  +~Qe-61⁻  | ->~Se-101∙ (1.517) =>~Se-101∙
 169 +  342|~Mt-40⁻  +~Qe-62⁻  | ->~Se-102⁻ (0.712) =>~Nm-102ª
 169 +  343|~Mt-40⁻  +~Qe-63⁻  | ->~Se-103⁻ (0.672) =>~Nm-103⁻
 169 +  344|~Mt-40⁻  +~Qe-64⁻  | ->~Se-104⁻ (0.618) =>~Nm-104⁻
 169 +  352|~Mt-40⁻  +~C-53⁺   | ->~Nm-93⁺  (0.778) =>~Se-93⁺
 169 +  353|~Mt-40⁻  +~C-54⁺   | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
 169 +  354|~Mt-40⁻  +~C-55⁺   | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
 169 +  355|~Mt-40⁻  +~C-56⁺   | ->~Nm-96⁺  (0.815) =>~Nm-96⁺
 169 +  356|~Mt-40⁻  +~C-57⁺   | ->~Nm-97ª  (0.807) =>~Nm-97ª
 169 +  357|~Mt-40⁻  +~C-58∙   | ->~Nm-98ª  (0.804) =>~Nm-98ª
 169 +  358|~Mt-40⁻  +~C-59∙   | ->~Nm-99ª  (0.784) =>~Nm-99ª
 169 +  359|~Mt-40⁻  +~C-60∙   | ->~Nm-100⁺ (0.769) =>~Se-100∙
 169 +  360|~Mt-40⁻  +~C-61∙   | ->~Nm-101⁺ (0.739) =>~Se-101∙
 169 +  362|~Mt-40⁻  +~C-63∙   | ->~Nm-103⁻ (0.674) =>~Dd-103ª
 169 +  363|~Mt-40⁻  +~C-64⁻   | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
 169 +  364|~Mt-40⁻  +~C-65⁻   | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
 169 +  365|~Mt-40⁻  +~C-66⁻   | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
 169 +  366|~Mt-40⁻  +~C-67⁻   | ->*Nm-107⁻ (0.55?) =>~Dd-107⁻
 169 +  374|~Mt-40⁻  +~Ns-56⁺  | ->~Dd-96ª  (0.861) =>~Dd-96ª
 169 +  375|~Mt-40⁻  +~Ns-57⁺  | ->~Dd-97ª  (0.794) =>~Dd-97ª
 169 +  382|~Mt-40⁻  +~Ns-64∙  | ->~Dd-104⁻ (0.672) =>~Ok-104ª
 169 +  383|~Mt-40⁻  +~Ns-65⁻  | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
 169 +  384|~Mt-40⁻  +~Ns-66⁻  | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
 169 +  385|~Mt-40⁻  +~Ns-67⁻  | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
 169 +  386|~Mt-40⁻  +~Ns-68⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
 169 +  387|~Mt-40⁻  +~Ns-69⁻  | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
 169 +  395|~Mt-40⁻  +~Ai-57⁺  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 169 +  397|~Mt-40⁻  +~Ai-59⁺  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 169 +  398|~Mt-40⁻  +~Ai-60⁺  | ->~Ok-100ª (0.792) =>~Ok-100ª
 169 +  399|~Mt-40⁻  +~Ai-61⁺  | ->~Ok-101ª (0.786) =>~Ok-101ª
 169 +  400|~Mt-40⁻  +~Ai-62⁺  | ->~Ok-102⁻ (0.784) =>~Ok-102⁻
 169 +  401|~Mt-40⁻  +~Ai-63⁺  | ->~Ok-103⁻ (0.767) =>~Da-103∙
 169 +  403|~Mt-40⁻  +~Ai-65∙  | ->~Ok-105⁻ (0.728) =>~Da-105ª
 169 +  404|~Mt-40⁻  +~Ai-66⁻  | ->~Ok-106⁻ (0.705) =>~Da-106∙
 169 +  405|~Mt-40⁻  +~Ai-67⁻  | ->~Ok-107⁻ (0.670) =>~Da-107∙
 169 +  406|~Mt-40⁻  +~Ai-68⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
 169 +  407|~Mt-40⁻  +~Ai-69⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
 169 +  408|~Mt-40⁻  +~Ai-70⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
 169 +  409|~Mt-40⁻  +~Ai-71⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
 169 +  417|~Mt-40⁻  +~F-59⁺   | ->~Da-99ª  (0.823) =>~Da-99ª
 169 +  418|~Mt-40⁻  +~F-60⁺   | ->~Da-100ª (0.837) =>~Da-100ª
 169 +  419|~Mt-40⁻  +~F-61⁺   | ->~Da-101ª (0.853) =>~Da-101ª
 169 +  420|~Mt-40⁻  +~F-62⁺   | ->~Da-102ª (0.854) =>~Da-102ª
 169 +  421|~Mt-40⁻  +~F-63⁺   | ->~Da-103∙ (1.717) =>~Da-103∙
 169 +  422|~Mt-40⁻  +~F-64⁺   | ->~Da-104ª (0.848) =>~Da-104ª
 169 +  423|~Mt-40⁻  +~F-65ª   | ->~Da-105ª (0.841) =>~Da-105ª
 169 +  424|~Mt-40⁻  +~F-66ª   | ->~Da-106∙ (1.642) =>~Da-106∙
 169 +  425|~Mt-40⁻  +~F-67ª   | ->~Da-107∙ (1.610) =>~Da-107∙
 169 +  426|~Mt-40⁻  +~F-68∙   | ->~Da-108∙ (1.550) =>~Da-108∙
 169 +  427|~Mt-40⁻  +~F-69⁻   | ->~Da-109∙ (1.500) =>~Da-109∙
 169 +  428|~Mt-40⁻  +~F-70⁻   | ->~Da-110∙ (1.420) =>~Da-110∙
 169 +  429|~Mt-40⁻  +~F-71⁻   | ->~Da-111∙ (1.358) =>~Da-111∙
 169 +  430|~Mt-40⁻  +~F-72⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
 169 +  431|~Mt-40⁻  +~F-73⁻   | ->~Da-113⁻ (0.594) =>~S-113⁻
 169 +  443|~Mt-40⁻  +~Gy-64⁺  | ->~S-104⁺  (0.768) =>~Da-104ª
 169 +  447|~Mt-40⁻  +~Gy-68ª  | ->~S-108⁺  (0.738) =>~Da-108∙
 169 +  450|~Mt-40⁻  +~Gy-71⁻  | ->*S-111⁻  (0.71?) =>~Z-111ª
 169 +  451|~Mt-40⁻  +~Gy-72⁻  | ->~S-112⁻  (0.635) =>~Z-112ª
 169 +  452|~Mt-40⁻  +~Gy-73⁻  | ->~S-113⁻  (0.595) =>~Z-113ª
 169 +  453|~Mt-40⁻  +~Gy-74⁻  | ->~S-114⁻  (0.560) =>~Z-114⁻
 169 +  454|~Mt-40⁻  +~Gy-75⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
 169 +  455|~Mt-40⁻  +~Gy-76⁻  | ->*S-116⁻  (0.56?) =>~Z-116⁻
 169 +  474|~Mt-40⁻  +~Kk-74∙  | ->~Z-114⁻  (0.596) =>~Cv-114ª
 169 +  475|~Mt-40⁻  +~Kk-75∙  | ->~Z-115⁻  (0.566) =>~Cv-115ª
 169 +  476|~Mt-40⁻  +~Kk-76⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 169 +  477|~Mt-40⁻  +~Kk-77⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 169 +  478|~Mt-40⁻  +~Kk-78⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
 169 +  500|~Mt-40⁻  +~Yv-79⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 169 +  501|~Mt-40⁻  +~Yv-80⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 169 +  522|~Mt-40⁻  +~Cj-79⁻  | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 169 +  523|~Mt-40⁻  +~Cj-80⁻  | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 169 +  524|~Mt-40⁻  +~Cj-81⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 169 +  525|~Mt-40⁻  +~Cj-82⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 169 +  547|~Mt-40⁻  +~Iu-81⁻  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 169 +  548|~Mt-40⁻  +~Iu-82∙  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 169 +  549|~Mt-40⁻  +~Iu-83⁻  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 169 +  550|~Mt-40⁻  +~Iu-84⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 169 +  573|~Mt-40⁻  +~D-84⁻   | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 169 +  574|~Mt-40⁻  +~D-85⁻   | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 175 +  183|~Lu-34⁺  +~Lu-42⁻  | ->~Cj-76ª  (0.913) =>~Cj-76ª
 175 +  535|~Lu-34⁺  +~Iu-69⁺  | ->~Ji-103⁺ (0.285) =>~Ek-103⁺
 176 +  183|~Lu-35⁺  +~Lu-42⁻  | ->~Cj-77∙  (1.949) =>~Cj-77∙
 176 +  535|~Lu-35⁺  +~Iu-69⁺  | ->~Ji-104⁺ (0.436) =>~Ek-104⁺
 177 +  183|~Lu-36∙  +~Lu-42⁻  | ->~Cj-78⁻  (0.874) =>~Cj-78⁻
 177 +  535|~Lu-36∙  +~Iu-69⁺  | ->~Ji-105⁺ (0.421) =>~Ek-105ª
 178 +  183|~Lu-37∙  +~Lu-42⁻  | ->~Cj-79⁻  (0.807) =>~Cj-79⁻
 179 +  183|~Lu-38∙  +~Lu-42⁻  | ->~Cj-80⁻  (0.802) =>~Cj-80⁻
 180 +  183|~Lu-39⁻  +~Lu-42⁻  | ->~Cj-81⁻  (0.832) =>~Cj-81⁻
 180 +  551|~Lu-39⁻  +~Iu-85⁻  | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 181 +  183|~Lu-40⁻  +~Lu-42⁻  | ->~Cj-82⁻  (0.702) =>~Iu-82∙
 181 +  551|~Lu-40⁻  +~Iu-85⁻  | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 182 +  183|~Lu-41⁻  +~Lu-42⁻  | ->~Cj-83⁻  (0.608) =>~Iu-83⁻
 183 +  183|~Lu-42⁻  +~Lu-42⁻  | ->*Cj-84⁻  (0.60?) =>~Iu-84⁻
 183 +  188|~Lu-42⁻  +~Dx-35⁺  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 183 +  189|~Lu-42⁻  +~Dx-36⁺  | ->~Iu-78∙  (1.950) =>~Iu-78∙
 183 +  190|~Lu-42⁻  +~Dx-37⁺  | ->~Iu-79⁻  (0.885) =>~Iu-79⁻
 183 +  191|~Lu-42⁻  +~Dx-38⁺  | ->~Iu-80⁻  (0.828) =>~Iu-80⁻
 183 +  192|~Lu-42⁻  +~Dx-39∙  | ->~Iu-81⁻  (0.833) =>~Iu-81⁻
 183 +  193|~Lu-42⁻  +~Dx-40⁻  | ->~Iu-82∙  (1.746) =>~Iu-82∙
 183 +  194|~Lu-42⁻  +~Dx-41⁻  | ->~Iu-83⁻  (0.752) =>~D-83∙
 183 +  195|~Lu-42⁻  +~Dx-42⁻  | ->~Iu-84⁻  (0.668) =>~D-84⁻
 183 +  196|~Lu-42⁻  +~Dx-43⁻  | ->~Iu-85⁻  (0.75?) =>~D-85⁻
 183 +  197|~Lu-42⁻  +~Dx-44⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 183 +  202|~Lu-42⁻  +~Gd-37⁺  | ->~D-79∙   (1.954) =>~D-79∙
 183 +  203|~Lu-42⁻  +~Gd-38⁺  | ->~D-80⁻   (0.897) =>~D-80⁻
 183 +  204|~Lu-42⁻  +~Gd-39⁺  | ->~D-81⁻   (0.850) =>~D-81⁻
 183 +  205|~Lu-42⁻  +~Gd-40∙  | ->~D-82⁺   (0.865) =>~D-82⁺
 183 +  206|~Lu-42⁻  +~Gd-41∙  | ->~D-83∙   (1.828) =>~D-83∙
 183 +  207|~Lu-42⁻  +~Gd-42∙  | ->~D-84⁻   (0.802) =>~D-84⁻
 183 +  208|~Lu-42⁻  +~Gd-43⁻  | ->~D-85⁻   (0.727) =>~Co-85⁻
 183 +  209|~Lu-42⁻  +~Gd-44⁻  | ->~D-86⁻   (0.713) =>~Co-86⁻
 183 +  210|~Lu-42⁻  +~Gd-45⁻  | ->~D-87⁻   (0.71?) =>~Co-87⁻
 183 +  211|~Lu-42⁻  +~Gd-46⁻  | ->*D-88⁻   (0.71?) =>~Co-88⁻
 183 +  217|~Lu-42⁻  +~V-39⁺   | ->~Co-81ª  (0.883) =>~Co-81ª
 183 +  218|~Lu-42⁻  +~V-40⁺   | ->~Co-82ª  (0.847) =>~Co-82ª
 183 +  219|~Lu-42⁻  +~V-41⁺   | ->~Co-83⁺  (0.871) =>~Co-83⁺
 183 +  220|~Lu-42⁻  +~V-42⁺   | ->~Co-84∙  (1.859) =>~Co-84∙
 183 +  221|~Lu-42⁻  +~V-43∙   | ->~Co-85⁻  (0.827) =>~Co-85⁻
 183 +  222|~Lu-42⁻  +~V-44∙   | ->~Co-86⁻  (0.760) =>~W-86ª
 183 +  223|~Lu-42⁻  +~V-45⁻   | ->~Co-87⁻  (0.755) =>~W-87⁻
 183 +  224|~Lu-42⁻  +~V-46⁻   | ->~Co-88⁻  (0.788) =>~Co-88⁻
 183 +  225|~Lu-42⁻  +~V-47⁻   | ->~Co-89⁻  (0.660) =>~W-89⁻
 183 +  226|~Lu-42⁻  +~V-48⁻   | ->*Co-90⁻  (0.66?) =>~W-90⁻
 183 +  227|~Lu-42⁻  +~V-49⁻   | ->*Co-91⁻  (0.66?) =>~W-91⁻
 183 +  232|~Lu-42⁻  +~Uq-41⁺  | ->~W-83ª   (0.873) =>~W-83ª
 183 +  233|~Lu-42⁻  +~Uq-42⁺  | ->~W-84ª   (0.878) =>~W-84ª
 183 +  234|~Lu-42⁻  +~Uq-43⁺  | ->~W-85ª   (0.946) =>~W-85ª
 183 +  235|~Lu-42⁻  +~Uq-44⁺  | ->~W-86ª   (0.852) =>~W-86ª
 183 +  236|~Lu-42⁻  +~Uq-45∙  | ->~W-87⁻   (0.822) =>~W-87⁻
 183 +  237|~Lu-42⁻  +~Uq-46∙  | ->~W-88⁻   (0.798) =>~W-88⁻
 183 +  238|~Lu-42⁻  +~Uq-47⁻  | ->~W-89⁻   (0.839) =>~W-89⁻
 183 +  239|~Lu-42⁻  +~Uq-48⁻  | ->~W-90⁻   (0.719) =>~Lx-90∙
 183 +  240|~Lu-42⁻  +~Uq-49⁻  | ->~W-91⁻   (0.666) =>~Lx-91⁻
 183 +  241|~Lu-42⁻  +~Uq-50⁻  | ->~W-92⁻   (0.66?) =>~Lx-92∙
 183 +  242|~Lu-42⁻  +~Uq-51⁻  | ->*W-93⁻   (0.66?) =>~Lx-93⁻
 183 +  243|~Lu-42⁻  +~Uq-52⁻  | ->*W-94⁻   (0.66?) =>~Lx-94⁻
 183 +  248|~Lu-42⁻  +~Pb-43⁺  | ->~Lx-85ª  (0.946) =>~Lx-85ª
 183 +  249|~Lu-42⁻  +~Pb-44⁺  | ->~Lx-86ª  (0.940) =>~Lx-86ª
 183 +  250|~Lu-42⁻  +~Pb-45⁺  | ->~Lx-87∙  (1.876) =>~Lx-87∙
 183 +  251|~Lu-42⁻  +~Pb-46⁺  | ->~Lx-88∙  (1.834) =>~Lx-88∙
 183 +  252|~Lu-42⁻  +~Pb-47∙  | ->~Lx-89∙  (1.802) =>~Lx-89∙
 183 +  253|~Lu-42⁻  +~Pb-48∙  | ->~Lx-90∙  (1.734) =>~Lx-90∙
 183 +  254|~Lu-42⁻  +~Pb-49⁻  | ->~Lx-91⁻  (0.838) =>~Lx-91⁻
 183 +  255|~Lu-42⁻  +~Pb-50⁻  | ->~Lx-92∙  (1.585) =>~Lx-92∙
 183 +  256|~Lu-42⁻  +~Pb-51⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
 183 +  257|~Lu-42⁻  +~Pb-52⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
 183 +  258|~Lu-42⁻  +~Pb-53⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
 183 +  263|~Lu-42⁻  +~Wy-45⁺  | ->~N-87⁺   (0.935) =>~N-87⁺
 183 +  264|~Lu-42⁻  +~Wy-46⁺  | ->~N-88⁺   (0.859) =>~N-88⁺
 183 +  265|~Lu-42⁻  +~Wy-47⁺  | ->~N-89⁺   (0.846) =>~N-89⁺
 183 +  266|~Lu-42⁻  +~Wy-48⁺  | ->~N-90⁺   (0.838) =>~N-90⁺
 183 +  267|~Lu-42⁻  +~Wy-49∙  | ->~N-91∙   (1.791) =>~N-91∙
 183 +  268|~Lu-42⁻  +~Wy-50∙  | ->~N-92⁻   (0.791) =>~N-92⁻
 183 +  269|~Lu-42⁻  +~Wy-51∙  | ->~N-93⁻   (0.753) =>~U-93⁻
 183 +  270|~Lu-42⁻  +~Wy-52∙  | ->~N-94⁻   (0.721) =>~U-94⁻
 183 +  271|~Lu-42⁻  +~Wy-53⁻  | ->~N-95⁻   (0.672) =>~U-95ª
 183 +  272|~Lu-42⁻  +~Wy-54⁻  | ->~N-96⁻   (0.630) =>~U-96⁻
 183 +  273|~Lu-42⁻  +~Wy-55⁻  | ->*N-97⁻   (0.63?) =>~U-97⁻
 183 +  274|~Lu-42⁻  +~Wy-56⁻  | ->*N-98⁻   (0.63?) =>~U-98⁻
 183 +  279|~Lu-42⁻  +~L-46⁺   | ->~U-88ª   (0.909) =>~U-88ª
 183 +  280|~Lu-42⁻  +~L-47⁺   | ->~U-89ª   (0.841) =>~U-89ª
 183 +  281|~Lu-42⁻  +~L-48⁺   | ->~U-90ª   (0.809) =>~U-90ª
 183 +  282|~Lu-42⁻  +~L-49⁺   | ->~U-91⁺   (0.837) =>~U-91⁺
 183 +  283|~Lu-42⁻  +~L-50⁺   | ->~U-92∙   (1.805) =>~U-92∙
 183 +  284|~Lu-42⁻  +~L-51⁺   | ->~U-93⁻   (0.806) =>~U-93⁻
 183 +  285|~Lu-42⁻  +~L-52⁺   | ->~U-94⁻   (0.748) =>~Vl-94⁻
 183 +  287|~Lu-42⁻  +~L-54∙   | ->~U-96⁻   (0.682) =>~Vl-96⁻
 183 +  288|~Lu-42⁻  +~L-55⁻   | ->~U-97⁻   (0.646) =>~Vl-97⁻
 183 +  289|~Lu-42⁻  +~L-56⁻   | ->~U-98⁻   (0.596) =>~Vl-98⁻
 183 +  290|~Lu-42⁻  +~L-57⁻   | ->~U-99⁻   (0.551) =>~Vl-99⁻
 183 +  291|~Lu-42⁻  +~L-58⁻   | ->*U-100⁻  (0.55?) =>~Vl-100⁻
 183 +  297|~Lu-42⁻  +~Ux-48⁺  | ->~Vl-90ª  (0.826) =>~Vl-90ª
 183 +  298|~Lu-42⁻  +~Ux-49⁺  | ->~Vl-91ª  (0.830) =>~Vl-91ª
 183 +  299|~Lu-42⁻  +~Ux-50⁺  | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
 183 +  300|~Lu-42⁻  +~Ux-51⁺  | ->~Vl-93∙  (1.822) =>~Vl-93∙
 183 +  301|~Lu-42⁻  +~Ux-52⁺  | ->~Vl-94⁻  (0.822) =>~Vl-94⁻
 183 +  302|~Lu-42⁻  +~Ux-53⁺  | ->~Vl-95⁻  (0.799) =>~Vl-95⁻
 183 +  303|~Lu-42⁻  +~Ux-54⁺  | ->~Vl-96⁻  (0.781) =>~Vl-96⁻
 183 +  304|~Lu-42⁻  +~Ux-55∙  | ->~Vl-97⁻  (0.747) =>~Se-97ª
 183 +  305|~Lu-42⁻  +~Ux-56⁻  | ->~Vl-98⁻  (0.719) =>~Se-98∙
 183 +  306|~Lu-42⁻  +~Ux-57⁻  | ->~Vl-99⁻  (0.675) =>~Se-99∙
 183 +  307|~Lu-42⁻  +~Ux-58⁻  | ->~Vl-100⁻ (0.637) =>~Se-100∙
 183 +  308|~Lu-42⁻  +~Ux-59⁻  | ->~Vl-101⁻ (0.585) =>~Se-101∙
 183 +  309|~Lu-42⁻  +~Ux-60⁻  | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
 183 +  310|~Lu-42⁻  +~Ux-61⁻  | ->*Vl-103⁻ (0.58?) =>~Se-103⁻
 183 +  315|~Lu-42⁻  +~Pg-50⁺  | ->~Se-92∙  (1.772) =>~Se-92∙
 183 +  316|~Lu-42⁻  +~Pg-51⁺  | ->~Se-93⁺  (0.901) =>~Se-93⁺
 183 +  317|~Lu-42⁻  +~Pg-52⁺  | ->~Se-94∙  (1.798) =>~Se-94∙
 183 +  318|~Lu-42⁻  +~Pg-53⁺  | ->~Se-95∙  (1.802) =>~Se-95∙
 183 +  319|~Lu-42⁻  +~Pg-54⁺  | ->~Se-96∙  (1.772) =>~Se-96∙
 183 +  320|~Lu-42⁻  +~Pg-55⁺  | ->~Se-97ª  (0.875) =>~Se-97ª
 183 +  321|~Lu-42⁻  +~Pg-56∙  | ->~Se-98∙  (1.697) =>~Se-98∙
 183 +  322|~Lu-42⁻  +~Pg-57⁻  | ->~Se-99∙  (1.654) =>~Se-99∙
 183 +  323|~Lu-42⁻  +~Pg-58⁻  | ->~Se-100∙ (1.580) =>~Se-100∙
 183 +  324|~Lu-42⁻  +~Pg-59⁻  | ->~Se-101∙ (1.517) =>~Se-101∙
 183 +  325|~Lu-42⁻  +~Pg-60⁻  | ->~Se-102⁻ (0.712) =>~Nm-102ª
 183 +  326|~Lu-42⁻  +~Pg-61⁻  | ->~Se-103⁻ (0.672) =>~Nm-103⁻
 183 +  327|~Lu-42⁻  +~Pg-62⁻  | ->~Se-104⁻ (0.618) =>~Nm-104⁻
 183 +  332|~Lu-42⁻  +~Qe-52⁺  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
 183 +  333|~Lu-42⁻  +~Qe-53⁺  | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
 183 +  334|~Lu-42⁻  +~Qe-54⁺  | ->~Nm-96⁺  (0.815) =>~Nm-96⁺
 183 +  335|~Lu-42⁻  +~Qe-55⁺  | ->~Nm-97ª  (0.807) =>~Nm-97ª
 183 +  336|~Lu-42⁻  +~Qe-56⁺  | ->~Nm-98ª  (0.804) =>~Nm-98ª
 183 +  337|~Lu-42⁻  +~Qe-57∙  | ->~Nm-99ª  (0.784) =>~Nm-99ª
 183 +  338|~Lu-42⁻  +~Qe-58⁻  | ->~Nm-100⁺ (0.769) =>~Se-100∙
 183 +  339|~Lu-42⁻  +~Qe-59⁻  | ->~Nm-101⁺ (0.739) =>~Se-101∙
 183 +  341|~Lu-42⁻  +~Qe-61⁻  | ->~Nm-103⁻ (0.674) =>~Dd-103ª
 183 +  342|~Lu-42⁻  +~Qe-62⁻  | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
 183 +  343|~Lu-42⁻  +~Qe-63⁻  | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
 183 +  344|~Lu-42⁻  +~Qe-64⁻  | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
 183 +  352|~Lu-42⁻  +~C-53⁺   | ->~Dd-95⁺  (0.765) =>~Nm-95⁺
 183 +  353|~Lu-42⁻  +~C-54⁺   | ->~Dd-96ª  (0.861) =>~Dd-96ª
 183 +  354|~Lu-42⁻  +~C-55⁺   | ->~Dd-97ª  (0.794) =>~Dd-97ª
 183 +  361|~Lu-42⁻  +~C-62∙   | ->~Dd-104⁻ (0.672) =>~Ok-104ª
 183 +  362|~Lu-42⁻  +~C-63∙   | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
 183 +  363|~Lu-42⁻  +~C-64⁻   | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
 183 +  364|~Lu-42⁻  +~C-65⁻   | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
 183 +  365|~Lu-42⁻  +~C-66⁻   | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
 183 +  366|~Lu-42⁻  +~C-67⁻   | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
 183 +  375|~Lu-42⁻  +~Ns-57⁺  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 183 +  376|~Lu-42⁻  +~Ns-58⁺  | ->~Ok-100ª (0.792) =>~Ok-100ª
 183 +  377|~Lu-42⁻  +~Ns-59⁺  | ->~Ok-101ª (0.786) =>~Ok-101ª
 183 +  378|~Lu-42⁻  +~Ns-60⁺  | ->~Ok-102⁻ (0.784) =>~Ok-102⁻
 183 +  379|~Lu-42⁻  +~Ns-61⁺  | ->~Ok-103⁻ (0.767) =>~Da-103∙
 183 +  381|~Lu-42⁻  +~Ns-63⁺  | ->~Ok-105⁻ (0.728) =>~Da-105ª
 183 +  382|~Lu-42⁻  +~Ns-64∙  | ->~Ok-106⁻ (0.705) =>~Da-106∙
 183 +  383|~Lu-42⁻  +~Ns-65⁻  | ->~Ok-107⁻ (0.670) =>~Da-107∙
 183 +  384|~Lu-42⁻  +~Ns-66⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
 183 +  385|~Lu-42⁻  +~Ns-67⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
 183 +  386|~Lu-42⁻  +~Ns-68⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
 183 +  387|~Lu-42⁻  +~Ns-69⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
 183 +  395|~Lu-42⁻  +~Ai-57⁺  | ->~Da-99ª  (0.823) =>~Da-99ª
 183 +  396|~Lu-42⁻  +~Ai-58⁺  | ->~Da-100ª (0.837) =>~Da-100ª
 183 +  397|~Lu-42⁻  +~Ai-59⁺  | ->~Da-101ª (0.853) =>~Da-101ª
 183 +  398|~Lu-42⁻  +~Ai-60⁺  | ->~Da-102ª (0.854) =>~Da-102ª
 183 +  399|~Lu-42⁻  +~Ai-61⁺  | ->~Da-103∙ (1.717) =>~Da-103∙
 183 +  400|~Lu-42⁻  +~Ai-62⁺  | ->~Da-104ª (0.848) =>~Da-104ª
 183 +  401|~Lu-42⁻  +~Ai-63⁺  | ->~Da-105ª (0.841) =>~Da-105ª
 183 +  402|~Lu-42⁻  +~Ai-64⁺  | ->~Da-106∙ (1.642) =>~Da-106∙
 183 +  403|~Lu-42⁻  +~Ai-65∙  | ->~Da-107∙ (1.610) =>~Da-107∙
 183 +  404|~Lu-42⁻  +~Ai-66⁻  | ->~Da-108∙ (1.550) =>~Da-108∙
 183 +  405|~Lu-42⁻  +~Ai-67⁻  | ->~Da-109∙ (1.500) =>~Da-109∙
 183 +  406|~Lu-42⁻  +~Ai-68⁻  | ->~Da-110∙ (1.420) =>~Da-110∙
 183 +  407|~Lu-42⁻  +~Ai-69⁻  | ->~Da-111∙ (1.358) =>~Da-111∙
 183 +  408|~Lu-42⁻  +~Ai-70⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
 183 +  409|~Lu-42⁻  +~Ai-71⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
 183 +  420|~Lu-42⁻  +~F-62⁺   | ->~S-104⁺  (0.768) =>~Da-104ª
 183 +  424|~Lu-42⁻  +~F-66ª   | ->~S-108⁺  (0.738) =>~Da-108∙
 183 +  427|~Lu-42⁻  +~F-69⁻   | ->*S-111⁻  (0.71?) =>~Z-111ª
 183 +  428|~Lu-42⁻  +~F-70⁻   | ->~S-112⁻  (0.635) =>~Z-112ª
 183 +  429|~Lu-42⁻  +~F-71⁻   | ->~S-113⁻  (0.595) =>~Z-113ª
 183 +  430|~Lu-42⁻  +~F-72⁻   | ->~S-114⁻  (0.560) =>~Z-114⁻
 183 +  431|~Lu-42⁻  +~F-73⁻   | ->~S-115⁻  (0.514) =>~Z-115⁻
 183 +  451|~Lu-42⁻  +~Gy-72⁻  | ->~Z-114⁻  (0.596) =>~Cv-114ª
 183 +  452|~Lu-42⁻  +~Gy-73⁻  | ->~Z-115⁻  (0.566) =>~Cv-115ª
 183 +  453|~Lu-42⁻  +~Gy-74⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 183 +  454|~Lu-42⁻  +~Gy-75⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 183 +  455|~Lu-42⁻  +~Gy-76⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
 183 +  477|~Lu-42⁻  +~Kk-77⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 183 +  478|~Lu-42⁻  +~Kk-78⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 183 +  498|~Lu-42⁻  +~Yv-77⁻  | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 183 +  499|~Lu-42⁻  +~Yv-78⁻  | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 183 +  500|~Lu-42⁻  +~Yv-79⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 183 +  501|~Lu-42⁻  +~Yv-80⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 183 +  522|~Lu-42⁻  +~Cj-79⁻  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 183 +  523|~Lu-42⁻  +~Cj-80⁻  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 183 +  524|~Lu-42⁻  +~Cj-81⁻  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 183 +  525|~Lu-42⁻  +~Cj-82⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 183 +  548|~Lu-42⁻  +~Iu-82∙  | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 183 +  549|~Lu-42⁻  +~Iu-83⁻  | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 188 +  535|~Dx-35⁺  +~Iu-69⁺  | ->~Aw-104⁺ (0.205) =>~Ji-104⁺
 189 +  535|~Dx-36⁺  +~Iu-69⁺  | ->~Aw-105⁺ (0.362) =>~Ji-105⁺
 202 +  535|~Gd-37⁺  +~Iu-69⁺  | ->~Kn-106⁺ (0.274) =>~Aw-106ª
 203 +  535|~Gd-38⁺  +~Iu-69⁺  | ->~Kn-107⁺ (0.272) =>~Aw-107ª
 204 +  535|~Gd-39⁺  +~Iu-69⁺  | ->~Kn-108⁺ (0.308) =>~Aw-108ª
 217 +  535|~V-39⁺   +~Iu-69⁺  | ->~Ha-108⁺ (0.195) =>~Kn-108⁺
 218 +  535|~V-40⁺   +~Iu-69⁺  | ->~Ha-109⁺ (0.237) =>~Kn-109ª
 232 +  535|~Uq-41⁺  +~Iu-69⁺  | ->~Ax-110⁺ (0.15?) =>~Ha-110ª
 263 +  535|~Wy-45⁺  +~Iu-69⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
 264 +  535|~Wy-46⁺  +~Iu-69⁺  | ->~Jb-115⁺ (0.187) =>~I-115ª
 279 +  535|~L-46⁺   +~Iu-69⁺  | ->*Go-115⁺ (0.17?) =>~Jb-115⁺
 280 +  535|~L-47⁺   +~Iu-69⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 297 +  535|~Ux-48⁺  +~Iu-69⁺  | ->*X-117⁺  (0.16?) =>~Go-117ª
 298 +  535|~Ux-49⁺  +~Iu-69⁺  | ->*X-118⁺  (0.16?) =>~Go-118ª
 315 +  535|~Pg-50⁺  +~Iu-69⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
 353 +  535|~C-54⁺   +~Iu-69⁺  | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 354 +  535|~C-55⁺   +~Iu-69⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 374 +  535|~Ns-56⁺  +~Iu-69⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
           |~Cl-31⁻  +0              |=>         ? Yu-31 | =>~Yu-31⁻
           |~Nd-35⁻  +0              |=>          ? K-35 | =>~K-35⁻
           |~Mt-40⁻  +0              |=>           Lu-40 | =>~Lu-40⁻
           |~Lu-42⁻  +0              |=>         ? Dx-42 | =>~Dx-42⁻
           |~Iu-69⁺  +0-10           |=>           Cj-69 | =>~Cj-69⁺
           |~Iu-85⁻  +0              |=>            D-85 | =>~D-85⁻
           |~Cl-31⁻  +3000           |=> ? Vi-14 + Ct-17 | =>~Vi-14⁻
           |~Cl-31⁻  +3000           |=> ? Vi-14 + Ct-17 | =>~Ct-17⁻
           |~Nd-35⁻  +2622.41-20000  |=>    Ct-16 + T-19 | =>~Ct-16⁻
           |~Nd-35⁻  +2622.41-20000  |=>    Ct-16 + T-19 | =>~T-19⁻
           |~Mt-40⁻  +2421.54-20000  |=>   Xj-19 + Xj-21 | =>~Xj-19∙
           |~Mt-40⁻  +2421.54-20000  |=>   Xj-19 + Xj-21 | =>~Xj-21⁻
           |~Lu-42⁻  +2674.89-10000  |=>   Xj-19 + Eb-23 | =>~Xj-19∙
           |~Lu-42⁻  +2674.89-10000  |=>   Xj-19 + Eb-23 | =>~Eb-23⁻
           |~Iu-69⁺  +4659.15-10000  |=>   Mt-32 + Gd-37 | =>~Mt-32⁺
           |~Iu-69⁺  +4659.15-10000  |=>   Mt-32 + Gd-37 | =>~Gd-37⁺
           |~Iu-85⁻  +7326.39-20000  |=>   Mt-39 + Gd-46 | =>~Mt-39⁻
           |~Iu-85⁻  +7326.39-20000  |=>   Mt-39 + Gd-46 | =>~Gd-46⁻
