           |~Cj-83⁻  +0              |=>         ? Iu-83 | =>~Iu-83⁻
           |~Cj-83⁻  +6465.25-10000  |=>   Mt-39 + Dx-44 | =>~Dx-44⁻
           |~Cj-83⁻  +6465.25-10000  |=>   Mt-39 + Dx-44 | =>~Mt-39⁻
           |~W-92⁻   +0              |=>         ? Lx-92 | =>~Lx-92∙
           |~W-92⁻   +7506.42-10000  |=>   Lu-42 + Uq-50 | =>~Lu-42⁻
           |~W-92⁻   +7506.42-10000  |=>   Lu-42 + Uq-50 | =>~Uq-50⁻
   1 +  526|~Sr-1∙   +~Cj-83⁻  | ->~Iu-84⁻  (0.668) =>~D-84⁻
   1 +  626|~Sr-1∙   +~W-92⁻   | ->~Lx-93⁻  (0.753) =>~N-93⁻
   2 +  526|~Sr-2∙   +~Cj-83⁻  | ->~Iu-85⁻  (0.75?) =>~D-85⁻
   2 +  626|~Sr-2∙   +~W-92⁻   | ->~Lx-94⁻  (0.697) =>~N-94⁻
   3 +  526|~Sr-3∙   +~Cj-83⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
   3 +  626|~Sr-3∙   +~W-92⁻   | ->~Lx-95⁻  (0.648) =>~N-95⁻
   6 +  526|~Ei-4∙   +~Cj-83⁻  | ->~D-87⁻   (0.71?) =>~Co-87⁻
   6 +  626|~Ei-4∙   +~W-92⁻   | ->~N-96⁻   (0.630) =>~U-96⁻
   7 +  526|~Ei-5∙   +~Cj-83⁻  | ->*D-88⁻   (0.71?) =>~Co-88⁻
   7 +  626|~Ei-5∙   +~W-92⁻   | ->*N-97⁻   (0.63?) =>~U-97⁻
  10 +  526|~As-5⁺   +~Cj-83⁻  | ->~Co-88⁻  (0.788) =>~Co-88⁻
  10 +  626|~As-5⁺   +~W-92⁻   | ->~U-97⁻   (0.646) =>~Vl-97⁻
  11 +  526|~As-6∙   +~Cj-83⁻  | ->~Co-89⁻  (0.660) =>~W-89⁻
  11 +  626|~As-6∙   +~W-92⁻   | ->~U-98⁻   (0.596) =>~Vl-98⁻
  12 +  526|~As-7∙   +~Cj-83⁻  | ->*Co-90⁻  (0.66?) =>~W-90⁻
  12 +  626|~As-7∙   +~W-92⁻   | ->~U-99⁻   (0.551) =>~Vl-99⁻
  15 +  526|~Dz-7⁺   +~Cj-83⁻  | ->~W-90⁻   (0.719) =>~Lx-90∙
  15 +  626|~Dz-7⁺   +~W-92⁻   | ->~Vl-99⁻  (0.675) =>~Se-99∙
  16 +  526|~Dz-8∙   +~Cj-83⁻  | ->~W-91⁻   (0.666) =>~Lx-91⁻
  16 +  626|~Dz-8∙   +~W-92⁻   | ->~Vl-100⁻ (0.637) =>~Se-100∙
  17 +  526|~Dz-9∙   +~Cj-83⁻  | ->~W-92⁻   (0.66?) =>~Lx-92∙
  17 +  626|~Dz-9∙   +~W-92⁻   | ->~Vl-101⁻ (0.585) =>~Se-101∙
  18 +  526|~Dz-10⁻  +~Cj-83⁻  | ->*W-93⁻   (0.66?) =>~Lx-93⁻
  18 +  626|~Dz-10⁻  +~W-92⁻   | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
  22 +  526|~Gj-9⁺   +~Cj-83⁻  | ->~Lx-92∙  (1.585) =>~Lx-92∙
  22 +  626|~Gj-9⁺   +~W-92⁻   | ->~Se-101∙ (1.517) =>~Se-101∙
  23 +  526|~Gj-10∙  +~Cj-83⁻  | ->~Lx-93⁻  (0.753) =>~N-93⁻
  23 +  626|~Gj-10∙  +~W-92⁻   | ->~Se-102⁻ (0.712) =>~Nm-102ª
  24 +  526|~Gj-11∙  +~Cj-83⁻  | ->~Lx-94⁻  (0.697) =>~N-94⁻
  24 +  626|~Gj-11∙  +~W-92⁻   | ->~Se-103⁻ (0.672) =>~Nm-103⁻
  25 +  526|~Gj-12⁻  +~Cj-83⁻  | ->~Lx-95⁻  (0.648) =>~N-95⁻
  25 +  626|~Gj-12⁻  +~W-92⁻   | ->~Se-104⁻ (0.618) =>~Nm-104⁻
  29 +  526|~Vi-10⁺  +~Cj-83⁻  | ->~N-93⁻   (0.753) =>~U-93⁻
  30 +  526|~Vi-11⁺  +~Cj-83⁻  | ->~N-94⁻   (0.721) =>~U-94⁻
  30 +  626|~Vi-11⁺  +~W-92⁻   | ->~Nm-103⁻ (0.674) =>~Dd-103ª
  31 +  526|~Vi-12∙  +~Cj-83⁻  | ->~N-95⁻   (0.672) =>~U-95ª
  31 +  626|~Vi-12∙  +~W-92⁻   | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
  32 +  526|~Vi-13∙  +~Cj-83⁻  | ->~N-96⁻   (0.630) =>~U-96⁻
  32 +  626|~Vi-13∙  +~W-92⁻   | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
  33 +  526|~Vi-14⁻  +~Cj-83⁻  | ->*N-97⁻   (0.63?) =>~U-97⁻
  33 +  626|~Vi-14⁻  +~W-92⁻   | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
  34 +  526|~Vi-15⁻  +~Cj-83⁻  | ->*N-98⁻   (0.63?) =>~U-98⁻
  34 +  626|~Vi-15⁻  +~W-92⁻   | ->*Nm-107⁻ (0.55?) =>~Dd-107⁻
  39 +  526|~Ct-13⁺  +~Cj-83⁻  | ->~U-96⁻   (0.682) =>~Vl-96⁻
  39 +  626|~Ct-13⁺  +~W-92⁻   | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
  40 +  526|~Ct-14∙  +~Cj-83⁻  | ->~U-97⁻   (0.646) =>~Vl-97⁻
  40 +  626|~Ct-14∙  +~W-92⁻   | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
  41 +  526|~Ct-15∙  +~Cj-83⁻  | ->~U-98⁻   (0.596) =>~Vl-98⁻
  41 +  626|~Ct-15∙  +~W-92⁻   | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
  42 +  526|~Ct-16⁻  +~Cj-83⁻  | ->~U-99⁻   (0.551) =>~Vl-99⁻
  42 +  626|~Ct-16⁻  +~W-92⁻   | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  43 +  526|~Ct-17⁻  +~Cj-83⁻  | ->*U-100⁻  (0.55?) =>~Vl-100⁻
  43 +  626|~Ct-17⁻  +~W-92⁻   | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
  48 +  526|~T-14⁺   +~Cj-83⁻  | ->~Vl-97⁻  (0.747) =>~Se-97ª
  48 +  626|~T-14⁺   +~W-92⁻   | ->~Ok-106⁻ (0.705) =>~Da-106∙
  49 +  526|~T-15⁺   +~Cj-83⁻  | ->~Vl-98⁻  (0.719) =>~Se-98∙
  49 +  626|~T-15⁺   +~W-92⁻   | ->~Ok-107⁻ (0.670) =>~Da-107∙
  50 +  526|~T-16∙   +~Cj-83⁻  | ->~Vl-99⁻  (0.675) =>~Se-99∙
  50 +  626|~T-16∙   +~W-92⁻   | ->~Ok-108⁻ (0.639) =>~Da-108∙
  51 +  526|~T-17∙   +~Cj-83⁻  | ->~Vl-100⁻ (0.637) =>~Se-100∙
  51 +  626|~T-17∙   +~W-92⁻   | ->~Ok-109⁻ (0.595) =>~Da-109∙
  52 +  526|~T-18⁻   +~Cj-83⁻  | ->~Vl-101⁻ (0.585) =>~Se-101∙
  52 +  626|~T-18⁻   +~W-92⁻   | ->~Ok-110⁻ (0.557) =>~Da-110∙
  53 +  526|~T-19⁻   +~Cj-83⁻  | ->*Vl-102⁻ (0.58?) =>~Se-102⁻
  53 +  626|~T-19⁻   +~W-92⁻   | ->~Ok-111⁻ (0.506) =>~Da-111∙
  58 +  526|~Xj-16⁺  +~Cj-83⁻  | ->~Se-99∙  (1.654) =>~Se-99∙
  58 +  626|~Xj-16⁺  +~W-92⁻   | ->~Da-108∙ (1.550) =>~Da-108∙
  59 +  526|~Xj-17⁺  +~Cj-83⁻  | ->~Se-100∙ (1.580) =>~Se-100∙
  59 +  626|~Xj-17⁺  +~W-92⁻   | ->~Da-109∙ (1.500) =>~Da-109∙
  60 +  526|~Xj-18∙  +~Cj-83⁻  | ->~Se-101∙ (1.517) =>~Se-101∙
  60 +  626|~Xj-18∙  +~W-92⁻   | ->~Da-110∙ (1.420) =>~Da-110∙
  61 +  526|~Xj-19∙  +~Cj-83⁻  | ->~Se-102⁻ (0.712) =>~Nm-102ª
  61 +  626|~Xj-19∙  +~W-92⁻   | ->~Da-111∙ (1.358) =>~Da-111∙
  62 +  526|~Xj-20⁻  +~Cj-83⁻  | ->~Se-103⁻ (0.672) =>~Nm-103⁻
  62 +  626|~Xj-20⁻  +~W-92⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
  63 +  526|~Xj-21⁻  +~Cj-83⁻  | ->~Se-104⁻ (0.618) =>~Nm-104⁻
  63 +  626|~Xj-21⁻  +~W-92⁻   | ->~Da-113⁻ (0.594) =>~S-113⁻
  70 +  626|~Eb-19⁺  +~W-92⁻   | ->*S-111⁻  (0.71?) =>~Z-111ª
  71 +  526|~Eb-20∙  +~Cj-83⁻  | ->~Nm-103⁻ (0.674) =>~Dd-103ª
  71 +  626|~Eb-20∙  +~W-92⁻   | ->~S-112⁻  (0.635) =>~Z-112ª
  72 +  526|~Eb-21∙  +~Cj-83⁻  | ->~Nm-104⁻ (0.640) =>~Dd-104⁻
  72 +  626|~Eb-21∙  +~W-92⁻   | ->~S-113⁻  (0.595) =>~Z-113ª
  73 +  526|~Eb-22∙  +~Cj-83⁻  | ->~Nm-105⁻ (0.592) =>~Dd-105⁻
  73 +  626|~Eb-22∙  +~W-92⁻   | ->~S-114⁻  (0.560) =>~Z-114⁻
  74 +  526|~Eb-23⁻  +~Cj-83⁻  | ->~Nm-106⁻ (0.550) =>~Dd-106⁻
  74 +  626|~Eb-23⁻  +~W-92⁻   | ->~S-115⁻  (0.514) =>~Z-115⁻
  81 +  526|~P-21⁺   +~Cj-83⁻  | ->~Dd-104⁻ (0.672) =>~Ok-104ª
  82 +  526|~P-22⁺   +~Cj-83⁻  | ->~Dd-105⁻ (0.644) =>~Ok-105⁻
  82 +  626|~P-22⁺   +~W-92⁻   | ->~Z-114⁻  (0.596) =>~Cv-114ª
  83 +  526|~P-23∙   +~Cj-83⁻  | ->~Dd-106⁻ (0.603) =>~Ok-106⁻
  83 +  626|~P-23∙   +~W-92⁻   | ->~Z-115⁻  (0.566) =>~Cv-115ª
  84 +  526|~P-24⁻   +~Cj-83⁻  | ->~Dd-107⁻ (0.566) =>~Ok-107⁻
  84 +  626|~P-24⁻   +~W-92⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
  85 +  526|~P-25⁻   +~Cj-83⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  85 +  626|~P-25⁻   +~W-92⁻   | ->~Z-117⁻  (0.488) =>~Cv-117ª
  86 +  526|~P-26⁻   +~Cj-83⁻  | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
  86 +  626|~P-26⁻   +~W-92⁻   | ->*Z-118⁻  (0.48?) =>~Cv-118ª
  93 +  526|~Ro-22⁺  +~Cj-83⁻  | ->~Ok-105⁻ (0.728) =>~Da-105ª
  94 +  526|~Ro-23ª  +~Cj-83⁻  | ->~Ok-106⁻ (0.705) =>~Da-106∙
  95 +  526|~Ro-24ª  +~Cj-83⁻  | ->~Ok-107⁻ (0.670) =>~Da-107∙
  96 +  526|~Ro-25∙  +~Cj-83⁻  | ->~Ok-108⁻ (0.639) =>~Da-108∙
  97 +  526|~Ro-26∙  +~Cj-83⁻  | ->~Ok-109⁻ (0.595) =>~Da-109∙
  98 +  526|~Ro-27⁻  +~Cj-83⁻  | ->~Ok-110⁻ (0.557) =>~Da-110∙
  98 +  626|~Ro-27⁻  +~W-92⁻   | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  99 +  526|~Ro-28⁻  +~Cj-83⁻  | ->~Ok-111⁻ (0.506) =>~Da-111∙
  99 +  626|~Ro-28⁻  +~W-92⁻   | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 106 +  526|~Cl-24⁺  +~Cj-83⁻  | ->~Da-107∙ (1.610) =>~Da-107∙
 107 +  526|~Cl-25⁺  +~Cj-83⁻  | ->~Da-108∙ (1.550) =>~Da-108∙
 108 +  526|~Cl-26ª  +~Cj-83⁻  | ->~Da-109∙ (1.500) =>~Da-109∙
 109 +  526|~Cl-27∙  +~Cj-83⁻  | ->~Da-110∙ (1.420) =>~Da-110∙
 109 +  626|~Cl-27∙  +~W-92⁻   | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 110 +  526|~Cl-28⁻  +~Cj-83⁻  | ->~Da-111∙ (1.358) =>~Da-111∙
 110 +  626|~Cl-28⁻  +~W-92⁻   | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 111 +  526|~Cl-29⁻  +~Cj-83⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
 111 +  626|~Cl-29⁻  +~W-92⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 112 +  526|~Cl-30⁻  +~Cj-83⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
 112 +  626|~Cl-30⁻  +~W-92⁻   | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 113 +  526|~Cl-31⁻  +~Cj-83⁻  | ->*Da-114⁻ (0.59?) =>~S-114⁻
 113 +  626|~Cl-31⁻  +~W-92⁻   | ->*Vt-123⁻ (0.50?) =>~Ek-123⁻
 122 +  526|~Yu-28ª  +~Cj-83⁻  | ->*S-111⁻  (0.71?) =>~Z-111ª
 123 +  526|~Yu-29∙  +~Cj-83⁻  | ->~S-112⁻  (0.635) =>~Z-112ª
 123 +  626|~Yu-29∙  +~W-92⁻   | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 124 +  526|~Yu-30∙  +~Cj-83⁻  | ->~S-113⁻  (0.595) =>~Z-113ª
 124 +  626|~Yu-30∙  +~W-92⁻   | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 125 +  526|~Yu-31⁻  +~Cj-83⁻  | ->~S-114⁻  (0.560) =>~Z-114⁻
 125 +  626|~Yu-31⁻  +~W-92⁻   | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 126 +  526|~Yu-32⁻  +~Cj-83⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
 126 +  626|~Yu-32⁻  +~W-92⁻   | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 127 +  526|~Yu-33⁻  +~Cj-83⁻  | ->*S-116⁻  (0.56?) =>~Z-116⁻
 137 +  526|~Nd-31∙  +~Cj-83⁻  | ->~Z-114⁻  (0.596) =>~Cv-114ª
 138 +  526|~Nd-32⁻  +~Cj-83⁻  | ->~Z-115⁻  (0.566) =>~Cv-115ª
 138 +  626|~Nd-32⁻  +~W-92⁻   | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 139 +  526|~Nd-33⁻  +~Cj-83⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 139 +  626|~Nd-33⁻  +~W-92⁻   | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
 140 +  526|~Nd-34⁻  +~Cj-83⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 141 +  526|~Nd-35⁻  +~Cj-83⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
 154 +  526|~K-36⁻   +~Cj-83⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 155 +  526|~K-37⁻   +~Cj-83⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
 165 +  526|~Mt-36⁻  +~Cj-83⁻  | ->~Vt-119⁻ (0.539) =>~Ek-119ª
 166 +  526|~Mt-37⁻  +~Cj-83⁻  | ->~Vt-120⁻ (0.501) =>~Ek-120ª
 167 +  526|~Mt-38⁻  +~Cj-83⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 168 +  526|~Mt-39⁻  +~Cj-83⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
 169 +  526|~Mt-40⁻  +~Cj-83⁻  | ->*Vt-123⁻ (0.50?) =>~Ek-123⁻
 179 +  526|~Lu-38∙  +~Cj-83⁻  | ->~Ek-121⁻ (0.531) =>~Ji-121ª
 180 +  526|~Lu-39⁻  +~Cj-83⁻  | ->~Ek-122⁻ (0.502) =>~Ji-122ª
 181 +  526|~Lu-40⁻  +~Cj-83⁻  | ->~Ek-123⁻ (0.468) =>~Ji-123ª
 182 +  526|~Lu-41⁻  +~Cj-83⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 194 +  526|~Dx-41⁻  +~Cj-83⁻  | ->~Ji-124⁻ (0.497) =>~Aw-124ª
 195 +  526|~Dx-42⁻  +~Cj-83⁻  | ->*Ji-125⁻ (0.57?) =>~Aw-125ª
