   7 +  274|~Ei-5∙   +~Wy-56⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  15 +  352|~Dz-7⁺   +~C-53⁺   | ->*Gy-60⁺  (0.71?) =>~F-60⁺
  17 +  243|~Dz-9∙   +~Uq-52⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  18 +  242|~Dz-10⁻  +~Uq-51⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  18 +  243|~Dz-10⁻  +~Uq-52⁻  | ->*Ux-62⁻  (0.57?) =>~Pg-62⁻
  18 +  654|~Dz-10⁻  +~Lx-96⁻  | ->*Se-106⁻ (0.61?) =>~Nm-106⁻
  22 +  352|~Gj-9⁺   +~C-53⁺   | ->*Kk-62⁺  (0.59?) =>~Gy-62⁺
  25 +  243|~Gj-12⁻  +~Uq-52⁻  | ->*Pg-64⁻  (0.68?) =>~Qe-64⁻
  25 +  274|~Gj-12⁻  +~Wy-56⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  25 +  654|~Gj-12⁻  +~Lx-96⁻  | ->*Nm-108⁻ (0.55?) =>~Dd-108⁻
  29 +  315|~Vi-10⁺  +~Pg-50⁺  | ->*Gy-60⁺  (0.71?) =>~F-60⁺
  29 +  332|~Vi-10⁺  +~Qe-52⁺  | ->*Kk-62⁺  (0.59?) =>~Gy-62⁺
  29 +  352|~Vi-10⁺  +~C-53⁺   | ->*Yv-63⁺  (0.58?) =>~Kk-63⁺
  29 +  353|~Vi-10⁺  +~C-54⁺   | ->*Yv-64⁺  (0.58?) =>~Kk-64⁺
  29 +  374|~Vi-10⁺  +~Ns-56⁺  | ->*Cj-66⁺  (0.49?) =>~Yv-66⁺
  29 +  396|~Vi-10⁺  +~Ai-58⁺  | ->*Iu-68⁺  (0.70?) =>~Cj-68⁺
  29 + 1019|~Vi-10⁺  +~Ek-99⁺  | ->*I-109⁺  (0.20?) =>~Ax-109⁺
  29 + 1020|~Vi-10⁺  +~Ek-100⁺ | ->*I-110⁺  (0.20?) =>~Ax-110⁺
  30 +  352|~Vi-11⁺  +~C-53⁺   | ->*Yv-64⁺  (0.58?) =>~Kk-64⁺
  30 + 1019|~Vi-11⁺  +~Ek-99⁺  | ->*I-110⁺  (0.20?) =>~Ax-110⁺
  33 +  274|~Vi-14⁻  +~Wy-56⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  34 +   43|~Vi-15⁻  +~Ct-17⁻  | ->*Cl-32⁻  (0.47?) =>~Yu-32⁻
  34 +  211|~Vi-15⁻  +~Gd-46⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  34 +  243|~Vi-15⁻  +~Uq-52⁻  | ->*Qe-67⁻  (0.74?) =>~C-67⁻
  34 +  258|~Vi-15⁻  +~Pb-53⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  34 +  273|~Vi-15⁻  +~Wy-55⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  34 +  274|~Vi-15⁻  +~Wy-56⁻  | ->*Ns-71⁻  (0.69?) =>~Ai-71⁻
  34 +  654|~Vi-15⁻  +~Lx-96⁻  | ->*Dd-111⁻ (0.56?) =>~Ok-111⁻
  39 +  352|~Ct-13⁺  +~C-53⁺   | ->*Cj-66⁺  (0.49?) =>~Yv-66⁺
  42 +  243|~Ct-16⁻  +~Uq-52⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  43 +  197|~Ct-17⁻  +~Dx-44⁻  | ->~Ux-61⁻  (0.570) =>~Pg-61⁻
  43 +  242|~Ct-17⁻  +~Uq-51⁻  | ->*C-68⁻   (0.70?) =>~Ns-68⁻
  43 +  243|~Ct-17⁻  +~Uq-52⁻  | ->*C-69⁻   (0.70?) =>~Ns-69⁻
  43 +  258|~Ct-17⁻  +~Pb-53⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  49 +  352|~T-15⁺   +~C-53⁺   | ->*Iu-68⁺  (0.70?) =>~Cj-68⁺
  52 +  243|~T-18⁻   +~Uq-52⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  53 +  242|~T-19⁻   +~Uq-51⁻  | ->*Ns-70⁻  (0.69?) =>~Ai-70⁻
  53 +  243|~T-19⁻   +~Uq-52⁻  | ->*Ns-71⁻  (0.69?) =>~Ai-71⁻
  53 +  274|~T-19⁻   +~Wy-56⁻  | ->*F-75⁻   (0.77?) =>~Gy-75⁻
  53 +  654|~T-19⁻   +~Lx-96⁻  | ->*Da-115⁻ (0.59?) =>~S-115⁻
  63 +  274|~Xj-21⁻  +~Wy-56⁻  | ->*Gy-77⁻  (0.77?) =>~Kk-77⁻
  70 +  352|~Eb-19⁺  +~C-53⁺   | ->*Co-72⁺  (0.49?) =>~D-72⁺
  74 +  243|~Eb-23⁻  +~Uq-52⁻  | ->*F-75⁻   (0.77?) =>~Gy-75⁻
  74 +  274|~Eb-23⁻  +~Wy-56⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
  81 +  352|~P-21⁺   +~C-53⁺   | ->*W-74⁺   (0.61?) =>~Co-74⁺
  85 +  243|~P-25⁻   +~Uq-52⁻  | ->*Gy-77⁻  (0.77?) =>~Kk-77⁻
  93 +  315|~Ro-22⁺  +~Pg-50⁺  | ->*Co-72⁺  (0.49?) =>~D-72⁺
  93 +  332|~Ro-22⁺  +~Qe-52⁺  | ->*W-74⁺   (0.61?) =>~Co-74⁺
  93 +  352|~Ro-22⁺  +~C-53⁺   | ->*Lx-75⁺  (0.49?) =>~W-75⁺
  98 +  243|~Ro-27⁻  +~Uq-52⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
  99 +  242|~Ro-28⁻  +~Uq-51⁻  | ->*Kk-79⁻  (0.77?) =>~Yv-79⁻
  99 +  274|~Ro-28⁻  +~Wy-56⁻  | ->*Cj-84⁻  (0.60?) =>~Iu-84⁻
 112 +  243|~Cl-30⁻  +~Uq-52⁻  | ->*Yv-82⁻  (0.76?) =>~Cj-82⁻
 112 +  274|~Cl-30⁻  +~Wy-56⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 120 +  297|~Yu-26⁺  +~Ux-48⁺  | ->*W-74⁺   (0.61?) =>~Co-74⁺
 120 +  352|~Yu-26⁺  +~C-53⁺   | ->*U-79⁺   (0.65?) =>~N-79⁺
 140 +  243|~Nd-34⁻  +~Uq-52⁻  | ->*Iu-86⁻  (0.75?) =>~D-86⁻
 155 +  243|~K-37⁻   +~Uq-52⁻  | ->*D-89⁻   (0.71?) =>~Co-89⁻
 188 +  217|~Dx-35⁺  +~V-39⁺   | ->*W-74⁺   (0.61?) =>~Co-74⁺
 243 +  274|~Uq-52⁻  +~Wy-56⁻  | ->*Nm-108⁻ (0.55?) =>~Dd-108⁻
           |~Yu-26⁺  +2062.38-20000  |=>    Vi-12 + T-14 | =>~T-14⁺
           |~V-48⁻   +2959.60-20000  |=>    Eb-22 + P-26 | =>~P-26⁻
           |~Wy-45⁺  +2568.46-20000  |=>    P-21 + Cl-24 | =>~Cl-24⁺
           |~Ux-59⁻  +4083.66-20000  |=>   Ro-27 + Yu-32 | =>~Yu-32⁻
           |~Pg-50⁺  +2837.23-2860   |=>   Ro-23 + Nd-27 | =>~Nd-27⁺
           |~Qe-52⁺  +3146.96-20000  |=>   Cl-24 + Nd-28 | =>~Cl-24⁺
           |~C-53⁺   +3097.86-20000  |=>    Cl-24 + K-29 | =>~Cl-24⁺
           |~C-53⁺   +3097.86-20000  |=>    Cl-24 + K-29 | =>~K-29⁺
           |~C-54⁺   +4274.88-20000  |=>    Cl-25 + K-29 | =>~K-29⁺
           |~Z-117⁻  +9731.05-12000  |=>   Pb-53 + Qe-64 | =>~Qe-64⁻
           |~Cv-119⁻ +9999.64-12000  |=>   Wy-55 + Qe-64 | =>~Qe-64⁻
           |~Ek-99⁺  +6099.94-20000  |=>     L-46 + C-53 | =>~L-46⁺
           |~Ek-100⁺ +10000          |=>   ? L-46 + C-54 | =>~L-46⁺
           |~Gy-63⁺  +5212.71-20000  |=>   Nd-29 + Lu-34 | =>~Lu-34⁺
           |~U-81⁺   +5744.47-9000   |=>   Gd-37 + Pb-44 | =>~Gd-37⁺
           |~Da-112⁻ +10006.22-20000 |=>   Pb-52 + Ux-60 | =>~Ux-60⁻
           |~Da-113⁻ +9993.37-20000  |=>   Pb-52 + Ux-61 | =>~Ux-61⁻
           |~S-113⁻  +9901.00-20000  |=>   Pb-52 + Pg-61 | =>~Pg-61⁻
           |~S-114⁻  +11817.94-50000 |=>   Pb-52 + Pg-62 | =>~Pg-62⁻
           |~Kn-106⁺ +7323.08-10000  |=>   Ux-49 + Ai-57 | =>~Ai-57⁺
           |~Ax-111ª +7347.91-20000  |=>    Pg-51 + F-60 | =>~F-60⁺
           |~X-119ª  +7801.48-40000  |=>    C-55 + Kk-64 | =>~Kk-64⁺
           |~Eh-123ª +8052.99-10000  |=>   Ns-57 + Yv-66 | =>~Yv-66⁺
           |~Ys-125ª +8226.86-20000  |=>   Ns-57 + Cj-68 | =>~Cj-68⁺
