   3 +  654|~Sr-3∙   +~Lx-96⁻  | ->*N-99⁻   (0.63?) =>~U-99⁻
   3 +  764|~Sr-3∙   +~Se-104⁻ | ->*Nm-107⁻ (0.55?) =>~Dd-107⁻
   3 +  792|~Sr-3∙   +~Nm-105⁻ | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
   6 +  634|~Ei-4∙   +~Lx-76⁺  | ->~U-80⁺   (0.383) =>~N-80⁺
   6 +  764|~Ei-4∙   +~Se-104⁻ | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
   6 + 1142|~Ei-4∙   +~Ha-108⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
   7 +  763|~Ei-5∙   +~Se-103⁻ | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
   7 +  764|~Ei-5∙   +~Se-104⁻ | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
   7 +  882|~Ei-5∙   +~Da-111∙ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  10 +  634|~As-5⁺   +~Lx-76⁺  | ->*Vl-81⁺  (0.42?) =>~U-81⁺
  10 + 1113|~As-5⁺   +~Kn-107⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  10 + 1142|~As-5⁺   +~Ha-108⁺ | ->*Jb-113⁺ (0.24?) =>~I-113ª
  10 + 1143|~As-5⁺   +~Ha-109⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  11 + 1142|~As-6∙   +~Ha-108⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  12 +  735|~As-7∙   +~Vl-101⁻ | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  12 +  792|~As-7∙   +~Nm-105⁻ | ->~Da-112⁻ (0.634) =>~S-112⁻
  15 +  634|~Dz-7⁺   +~Lx-76⁺  | ->*Se-83⁺  (0.49?) =>~Vl-83⁺
  15 + 1083|~Dz-7⁺   +~Aw-105⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  15 + 1113|~Dz-7⁺   +~Kn-107⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  15 + 1142|~Dz-7⁺   +~Ha-108⁺ | ->*Go-115⁺ (0.17?) =>~Jb-115⁺
  15 + 1143|~Dz-7⁺   +~Ha-109⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  16 +  764|~Dz-8∙   +~Se-104⁻ | ->~Da-112⁻ (0.634) =>~S-112⁻
  16 + 1142|~Dz-8∙   +~Ha-108⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  17 +  763|~Dz-9∙   +~Se-103⁻ | ->~Da-112⁻ (0.634) =>~S-112⁻
  17 +  764|~Dz-9∙   +~Se-104⁻ | ->~Da-113⁻ (0.594) =>~S-113⁻
  22 + 1052|~Gj-9⁺   +~Ji-103⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  22 + 1083|~Gj-9⁺   +~Aw-105⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  22 + 1113|~Gj-9⁺   +~Kn-107⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  22 + 1142|~Gj-9⁺   +~Ha-108⁺ | ->*X-117⁺  (0.16?) =>~Go-117ª
  24 +  654|~Gj-11∙  +~Lx-96⁻  | ->*Nm-107⁻ (0.55?) =>~Dd-107⁻
  24 +  735|~Gj-11∙  +~Vl-101⁻ | ->~Da-112⁻ (0.634) =>~S-112⁻
  24 +  764|~Gj-11∙  +~Se-104⁻ | ->~S-115⁻  (0.514) =>~Z-115⁻
  24 +  792|~Gj-11∙  +~Nm-105⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  29 +  188|~Vi-10⁺  +~Dx-35⁺  | ->*L-45⁺   (0.50?) =>~Wy-45⁺
  29 +  280|~Vi-10⁺  +~L-47⁺   | ->~Ai-57⁺  (0.466) =>~Ns-57⁺
  29 +  298|~Vi-10⁺  +~Ux-49⁺  | ->~F-59⁺   (0.474) =>~Ai-59⁺
  29 +  333|~Vi-10⁺  +~Qe-53⁺  | ->~Kk-63⁺  (0.597) =>~Gy-63⁺
  29 +  634|~Vi-10⁺  +~Lx-76⁺  | ->*Dd-86⁺  (0.48?) =>~Nm-86⁺
  29 + 1021|~Vi-10⁺  +~Ek-101⁺ | ->*I-111⁺  (0.20?) =>~Ax-111ª
  29 + 1022|~Vi-10⁺  +~Ek-102⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  29 + 1052|~Vi-10⁺  +~Ji-103⁺ | ->*Jb-113⁺ (0.24?) =>~I-113ª
  29 + 1053|~Vi-10⁺  +~Ji-104⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  29 + 1083|~Vi-10⁺  +~Aw-105⁺ | ->*Go-115⁺ (0.17?) =>~Jb-115⁺
  29 + 1084|~Vi-10⁺  +~Aw-106ª | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  29 + 1113|~Vi-10⁺  +~Kn-107⁺ | ->*X-117⁺  (0.16?) =>~Go-117ª
  29 + 1143|~Vi-10⁺  +~Ha-109⁺ | ->*64-119⁺ (0.50?) =>~X-119ª
  29 + 1257|~Vi-10⁺  +~Go-118ª | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  30 + 1021|~Vi-11⁺  +~Ek-101⁺ | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  30 + 1052|~Vi-11⁺  +~Ji-103⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  30 + 1083|~Vi-11⁺  +~Aw-105⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  30 + 1142|~Vi-11⁺  +~Ha-108⁺ | ->*64-119⁺ (0.50?) =>~X-119ª
  31 +  654|~Vi-12∙  +~Lx-96⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  31 +  764|~Vi-12∙  +~Se-104⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  32 +  653|~Vi-13∙  +~Lx-95⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  32 +  654|~Vi-13∙  +~Lx-96⁻  | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
  32 +  763|~Vi-13∙  +~Se-103⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  32 +  764|~Vi-13∙  +~Se-104⁻ | ->~Z-117⁻  (0.488) =>~Cv-117ª
  33 +  652|~Vi-14⁻  +~Lx-94⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  33 +  653|~Vi-14⁻  +~Lx-95⁻  | ->*Dd-109⁻ (0.56?) =>~Ok-109⁻
  33 +  654|~Vi-14⁻  +~Lx-96⁻  | ->*Dd-110⁻ (0.56?) =>~Ok-110⁻
  33 +  706|~Vi-14⁻  +~U-98⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
  33 +  735|~Vi-14⁻  +~Vl-101⁻ | ->~S-115⁻  (0.514) =>~Z-115⁻
  33 +  762|~Vi-14⁻  +~Se-102⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  33 +  763|~Vi-14⁻  +~Se-103⁻ | ->~Z-117⁻  (0.488) =>~Cv-117ª
  33 +  764|~Vi-14⁻  +~Se-104⁻ | ->*Z-118⁻  (0.48?) =>~Cv-118ª
  33 +  792|~Vi-14⁻  +~Nm-105⁻ | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  39 +  987|~Ct-13⁺  +~Vt-98⁺  | ->*I-111⁺  (0.20?) =>~Ax-111ª
  39 +  988|~Ct-13⁺  +~Vt-99⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  39 + 1021|~Ct-13⁺  +~Ek-101⁺ | ->*Jb-114⁺ (0.24?) =>~I-114ª
  39 + 1052|~Ct-13⁺  +~Ji-103⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  39 + 1142|~Ct-13⁺  +~Ha-108⁺ | ->*Eh-121ª (0.14?) =>~Ek-99⁺ +~P-22⁺
  39 + 1143|~Ct-13⁺  +~Ha-109⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  40 +  987|~Ct-14∙  +~Vt-98⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  40 + 1142|~Ct-14∙  +~Ha-108⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  41 +  735|~Ct-15∙  +~Vl-101⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  41 +  764|~Ct-15∙  +~Se-104⁻ | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  42 +  654|~Ct-16⁻  +~Lx-96⁻  | ->*Ok-112⁻ (0.55?) =>~Da-112⁻
  42 +  679|~Ct-16⁻  +~N-96⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
  42 +  734|~Ct-16⁻  +~Vl-100⁻ | ->~Z-116⁻  (0.525) =>~Cv-116ª
  42 +  735|~Ct-16⁻  +~Vl-101⁻ | ->~Z-117⁻  (0.488) =>~Cv-117ª
  42 +  763|~Ct-16⁻  +~Se-103⁻ | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  42 +  764|~Ct-16⁻  +~Se-104⁻ | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
  42 +  792|~Ct-16⁻  +~Nm-105⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  43 +  625|~Ct-17⁻  +~W-91⁻   | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  43 +  653|~Ct-17⁻  +~Lx-95⁻  | ->*Ok-112⁻ (0.55?) =>~Da-112⁻
  43 +  654|~Ct-17⁻  +~Lx-96⁻  | ->*Ok-113⁻ (0.55?) =>~Da-113⁻
  43 +  678|~Ct-17⁻  +~N-95⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
  43 +  679|~Ct-17⁻  +~N-96⁻   | ->~Da-113⁻ (0.594) =>~S-113⁻
  43 +  706|~Ct-17⁻  +~U-98⁻   | ->~S-115⁻  (0.514) =>~Z-115⁻
  43 +  733|~Ct-17⁻  +~Vl-99⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  43 +  734|~Ct-17⁻  +~Vl-100⁻ | ->~Z-117⁻  (0.488) =>~Cv-117ª
  43 +  735|~Ct-17⁻  +~Vl-101⁻ | ->*Z-118⁻  (0.48?) =>~Cv-118ª
  43 +  762|~Ct-17⁻  +~Se-102⁻ | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  43 +  763|~Ct-17⁻  +~Se-103⁻ | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
  43 +  764|~Ct-17⁻  +~Se-104⁻ | ->*Cv-121⁻ (0.58?) =>~Vt-121⁻
  43 +  791|~Ct-17⁻  +~Nm-104⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  43 +  792|~Ct-17⁻  +~Nm-105⁻ | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  49 +  955|~T-15⁺   +~Cv-97⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  49 +  987|~T-15⁺   +~Vt-98⁺  | ->*Jb-113⁺ (0.24?) =>~I-113ª
  49 +  988|~T-15⁺   +~Vt-99⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
  49 + 1021|~T-15⁺   +~Ek-101⁺ | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  49 + 1113|~T-15⁺   +~Kn-107⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  49 + 1142|~T-15⁺   +~Ha-108⁺ | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
  49 + 1143|~T-15⁺   +~Ha-109⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  50 +  654|~T-16∙   +~Lx-96⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
  50 +  987|~T-16∙   +~Vt-98⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
  50 + 1142|~T-16∙   +~Ha-108⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  51 +  653|~T-17∙   +~Lx-95⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
  51 +  654|~T-17∙   +~Lx-96⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
  51 +  764|~T-17∙   +~Se-104⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  52 +  652|~T-18⁻   +~Lx-94⁻  | ->~Da-112⁻ (0.634) =>~S-112⁻
  52 +  653|~T-18⁻   +~Lx-95⁻  | ->~Da-113⁻ (0.594) =>~S-113⁻
  52 +  654|~T-18⁻   +~Lx-96⁻  | ->*Da-114⁻ (0.59?) =>~S-114⁻
  52 +  706|~T-18⁻   +~U-98⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
  52 +  735|~T-18⁻   +~Vl-101⁻ | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  52 +  763|~T-18⁻   +~Se-103⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  52 +  764|~T-18⁻   +~Se-104⁻ | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  59 +  923|~Xj-17⁺  +~Z-95⁺   | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  59 +  955|~Xj-17⁺  +~Cv-97⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
  59 +  987|~Xj-17⁺  +~Vt-98⁺  | ->*Go-115⁺ (0.17?) =>~Jb-115⁺
  59 +  988|~Xj-17⁺  +~Vt-99⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  59 + 1083|~Xj-17⁺  +~Aw-105⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  59 + 1113|~Xj-17⁺  +~Kn-107⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  59 + 1142|~Xj-17⁺  +~Ha-108⁺ | ->*67-125⁺ (0.50?) =>~Ys-125ª
  59 + 1143|~Xj-17⁺  +~Ha-109⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  60 +  987|~Xj-18∙  +~Vt-98⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  60 + 1142|~Xj-18∙  +~Ha-108⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  61 +  654|~Xj-19∙  +~Lx-96⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
  62 +  653|~Xj-20⁻  +~Lx-95⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
  62 +  654|~Xj-20⁻  +~Lx-96⁻  | ->*S-116⁻  (0.56?) =>~Z-116⁻
  62 +  679|~Xj-20⁻  +~N-96⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
  62 +  735|~Xj-20⁻  +~Vl-101⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  62 +  764|~Xj-20⁻  +~Se-104⁻ | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
  63 +  625|~Xj-21⁻  +~W-91⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
  63 +  652|~Xj-21⁻  +~Lx-94⁻  | ->~S-115⁻  (0.514) =>~Z-115⁻
  63 +  653|~Xj-21⁻  +~Lx-95⁻  | ->*S-116⁻  (0.56?) =>~Z-116⁻
  63 +  654|~Xj-21⁻  +~Lx-96⁻  | ->*S-117⁻  (0.56?) =>~Z-117⁻
  63 +  678|~Xj-21⁻  +~N-95⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
  63 +  679|~Xj-21⁻  +~N-96⁻   | ->~Z-117⁻  (0.488) =>~Cv-117ª
  63 +  706|~Xj-21⁻  +~U-98⁻   | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  63 +  734|~Xj-21⁻  +~Vl-100⁻ | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  63 +  735|~Xj-21⁻  +~Vl-101⁻ | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  63 +  763|~Xj-21⁻  +~Se-103⁻ | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
  70 +  923|~Eb-19⁺  +~Z-95⁺   | ->*Jb-114⁺ (0.24?) =>~I-114ª
  70 +  955|~Eb-19⁺  +~Cv-97⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  70 +  987|~Eb-19⁺  +~Vt-98⁺  | ->*X-117⁺  (0.16?) =>~Go-117ª
  70 + 1052|~Eb-19⁺  +~Ji-103⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  70 + 1083|~Eb-19⁺  +~Aw-105⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  70 + 1113|~Eb-19⁺  +~Kn-107⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  70 + 1143|~Eb-19⁺  +~Ha-109⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  71 +  654|~Eb-20∙  +~Lx-96⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  71 + 1142|~Eb-20∙  +~Ha-108⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  72 +  653|~Eb-21∙  +~Lx-95⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  72 +  654|~Eb-21∙  +~Lx-96⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
  73 +  652|~Eb-22∙  +~Lx-94⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  73 +  653|~Eb-22∙  +~Lx-95⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
  73 +  654|~Eb-22∙  +~Lx-96⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
  74 +  651|~Eb-23⁻  +~Lx-93⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  74 +  652|~Eb-23⁻  +~Lx-94⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
  74 +  653|~Eb-23⁻  +~Lx-95⁻  | ->*Z-118⁻  (0.48?) =>~Cv-118ª
  74 +  654|~Eb-23⁻  +~Lx-96⁻  | ->*Z-119⁻  (0.48?) =>~Cv-119⁻
  74 +  679|~Eb-23⁻  +~N-96⁻   | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  74 +  706|~Eb-23⁻  +~U-98⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  74 +  735|~Eb-23⁻  +~Vl-101⁻ | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
  81 +  862|~P-21⁺   +~Da-91⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  81 +  923|~P-21⁺   +~Z-95⁺   | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  81 +  987|~P-21⁺   +~Vt-98⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
  81 + 1021|~P-21⁺   +~Ek-101⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  81 + 1052|~P-21⁺   +~Ji-103⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  81 + 1083|~P-21⁺   +~Aw-105⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  81 + 1113|~P-21⁺   +~Kn-107⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  83 +  654|~P-23∙   +~Lx-96⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  84 +  653|~P-24⁻   +~Lx-95⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  84 +  654|~P-24⁻   +~Lx-96⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
  85 +  625|~P-25⁻   +~W-91⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
  85 +  652|~P-25⁻   +~Lx-94⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  85 +  653|~P-25⁻   +~Lx-95⁻  | ->*Cv-120⁻ (0.58?) =>~Vt-120⁻
  85 +  654|~P-25⁻   +~Lx-96⁻  | ->*Cv-121⁻ (0.58?) =>~Vt-121⁻
  85 +  679|~P-25⁻   +~N-96⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  93 +  188|~Ro-22⁺  +~Dx-35⁺  | ->~Ai-57⁺  (0.466) =>~Ns-57⁺
  93 +  232|~Ro-22⁺  +~Uq-41⁺  | ->~Kk-63⁺  (0.597) =>~Gy-63⁺
  93 +  280|~Ro-22⁺  +~L-47⁺   | ->~Iu-69⁺  (0.479) =>~Cj-69⁺
  93 +  316|~Ro-22⁺  +~Pg-51⁺  | ->~Co-73⁺  (0.492) =>~D-73⁺
  93 +  831|~Ro-22⁺  +~Ok-89⁺  | ->*I-111⁺  (0.20?) =>~Ax-111ª
  93 +  832|~Ro-22⁺  +~Ok-90⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  93 +  862|~Ro-22⁺  +~Da-91⁺  | ->*Jb-113⁺ (0.24?) =>~I-113ª
  93 +  863|~Ro-22⁺  +~Da-92⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
  93 +  893|~Ro-22⁺  +~S-94⁺   | ->*Go-116⁺ (0.17?) =>~Jb-116ª
  93 +  923|~Ro-22⁺  +~Z-95⁺   | ->*X-117⁺  (0.16?) =>~Go-117ª
  93 +  955|~Ro-22⁺  +~Cv-97⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
  93 +  988|~Ro-22⁺  +~Vt-99⁺  | ->*Eh-121ª (0.14?) =>~Ek-99⁺ +~P-22⁺
  93 +  989|~Ro-22⁺  +~Vt-100⁺ | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  93 + 1021|~Ro-22⁺  +~Ek-101⁺ | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
  93 + 1022|~Ro-22⁺  +~Ek-102⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  93 + 1052|~Ro-22⁺  +~Ji-103⁺ | ->*67-125⁺ (0.50?) =>~Ys-125ª
  93 + 1053|~Ro-22⁺  +~Ji-104⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  93 + 1084|~Ro-22⁺  +~Aw-106ª | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  94 +  831|~Ro-23ª  +~Ok-89⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
  94 +  862|~Ro-23ª  +~Da-91⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
  94 +  987|~Ro-23ª  +~Vt-98⁺  | ->*Eh-121ª (0.14?) =>~Ek-99⁺ +~P-22⁺
  94 +  988|~Ro-23ª  +~Vt-99⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  94 + 1021|~Ro-23ª  +~Ek-101⁺ | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
  94 + 1052|~Ro-23ª  +~Ji-103⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
  94 + 1083|~Ro-23ª  +~Aw-105⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
  95 +  987|~Ro-24ª  +~Vt-98⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
  96 +  654|~Ro-25∙  +~Lx-96⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  97 +  653|~Ro-26∙  +~Lx-95⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  97 +  654|~Ro-26∙  +~Lx-96⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  98 +  652|~Ro-27⁻  +~Lx-94⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  98 +  653|~Ro-27⁻  +~Lx-95⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  98 +  654|~Ro-27⁻  +~Lx-96⁻  | ->*Vt-123⁻ (0.50?) =>~Ek-123⁻
  99 +  501|~Ro-28⁻  +~Yv-80⁻  | ->~Dd-108⁻ (0.517) =>~Ok-108⁻
  99 +  600|~Ro-28⁻  +~Co-88⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
  99 +  625|~Ro-28⁻  +~W-91⁻   | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
  99 +  651|~Ro-28⁻  +~Lx-93⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
  99 +  652|~Ro-28⁻  +~Lx-94⁻  | ->~Vt-122⁻ (0.424) =>~Ek-122⁻
  99 +  653|~Ro-28⁻  +~Lx-95⁻  | ->*Vt-123⁻ (0.50?) =>~Ek-123⁻
  99 +  679|~Ro-28⁻  +~N-96⁻   | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 107 +  831|~Cl-25⁺  +~Ok-89⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
 107 +  862|~Cl-25⁺  +~Da-91⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 107 +  955|~Cl-25⁺  +~Cv-97⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 107 +  987|~Cl-25⁺  +~Vt-98⁺  | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 107 +  988|~Cl-25⁺  +~Vt-99⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 107 + 1021|~Cl-25⁺  +~Ek-101⁺ | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 107 + 1052|~Cl-25⁺  +~Ji-103⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 108 +  987|~Cl-26ª  +~Vt-98⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 110 +  654|~Cl-28⁻  +~Lx-96⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 111 +  653|~Cl-29⁻  +~Lx-95⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 112 +  625|~Cl-30⁻  +~W-91⁻   | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 112 +  652|~Cl-30⁻  +~Lx-94⁻  | ->*Ek-124⁻ (0.50?) =>~Ji-124⁻
 121 +  831|~Yu-27⁺  +~Ok-89⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 121 +  923|~Yu-27⁺  +~Z-95⁺   | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 121 +  955|~Yu-27⁺  +~Cv-97⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 121 +  987|~Yu-27⁺  +~Vt-98⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 121 +  988|~Yu-27⁺  +~Vt-99⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 121 + 1021|~Yu-27⁺  +~Ek-101⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 122 +  987|~Yu-28ª  +~Vt-98⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 134 +  188|~Nd-28⁺  +~Dx-35⁺  | ->~Kk-63⁺  (0.597) =>~Gy-63⁺
 134 +  232|~Nd-28⁺  +~Uq-41⁺  | ->~Iu-69⁺  (0.479) =>~Cj-69⁺
 134 +  744|~Nd-28⁺  +~Se-84⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
 134 +  802|~Nd-28⁺  +~Dd-88⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 134 +  831|~Nd-28⁺  +~Ok-89⁺  | ->*X-117⁺  (0.16?) =>~Go-117ª
 134 +  862|~Nd-28⁺  +~Da-91⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
 134 +  893|~Nd-28⁺  +~S-94⁺   | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 134 +  923|~Nd-28⁺  +~Z-95⁺   | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 134 +  924|~Nd-28⁺  +~Z-96⁺   | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 134 +  955|~Nd-28⁺  +~Cv-97⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 134 +  956|~Nd-28⁺  +~Cv-98ª  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 134 +  989|~Nd-28⁺  +~Vt-100⁺ | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 135 +  923|~Nd-29⁺  +~Z-95⁺   | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 135 +  955|~Nd-29⁺  +~Cv-97⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 135 +  988|~Nd-29⁺  +~Vt-99⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 136 +  987|~Nd-30ª  +~Vt-98⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 148 +  248|~K-30⁺   +~Pb-43⁺  | ->~Co-73⁺  (0.492) =>~D-73⁺
 148 +  744|~K-30⁺   +~Se-84⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
 148 +  831|~K-30⁺   +~Ok-89⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
 148 +  862|~K-30⁺   +~Da-91⁺  | ->*Eh-121ª (0.14?) =>~Ek-99⁺ +~P-22⁺
 148 +  863|~K-30⁺   +~Da-92⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 148 +  893|~K-30⁺   +~S-94⁺   | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 148 +  923|~K-30⁺   +~Z-95⁺   | ->*67-125⁺ (0.50?) =>~Ys-125ª
 148 +  924|~K-30⁺   +~Z-96⁺   | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 148 +  956|~K-30⁺   +~Cv-98ª  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 149 +  862|~K-31⁺   +~Da-91⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 149 +  923|~K-31⁺   +~Z-95⁺   | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 149 +  955|~K-31⁺   +~Cv-97⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 154 +  501|~K-36⁻   +~Yv-80⁻  | ->~Z-116⁻  (0.525) =>~Cv-116ª
 155 +  501|~K-37⁻   +~Yv-80⁻  | ->~Z-117⁻  (0.488) =>~Cv-117ª
 161 +  188|~Mt-32⁺  +~Dx-35⁺  | ->~Cj-67⁺  (0.492) =>~Yv-67⁺
 161 +  232|~Mt-32⁺  +~Uq-41⁺  | ->~Co-73⁺  (0.492) =>~D-73⁺
 161 +  744|~Mt-32⁺  +~Se-84⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 161 +  831|~Mt-32⁺  +~Ok-89⁺  | ->*Eh-121ª (0.14?) =>~Ek-99⁺ +~P-22⁺
 161 +  832|~Mt-32⁺  +~Ok-90⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 161 +  862|~Mt-32⁺  +~Da-91⁺  | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 161 +  863|~Mt-32⁺  +~Da-92⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 161 +  893|~Mt-32⁺  +~S-94⁺   | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 161 +  924|~Mt-32⁺  +~Z-96⁺   | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 162 +  831|~Mt-33⁺  +~Ok-89⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 162 +  862|~Mt-33⁺  +~Da-91⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 162 +  923|~Mt-33⁺  +~Z-95⁺   | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 168 +  431|~Mt-39⁻  +~F-73⁻   | ->~Da-112⁻ (0.634) =>~S-112⁻
 168 +  501|~Mt-39⁻  +~Yv-80⁻  | ->~Cv-119⁻ (0.476) =>~Vt-119⁻
 176 +  831|~Lu-35⁺  +~Ok-89⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 176 +  862|~Lu-35⁺  +~Da-91⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 182 +  501|~Lu-41⁻  +~Yv-80⁻  | ->~Vt-121⁻ (0.468) =>~Ek-121⁻
 188 +  188|~Dx-35⁺  +~Dx-35⁺  | ->*D-70⁺   (0.58?) =>~Iu-70⁺
 188 +  203|~Dx-35⁺  +~Gd-38⁺  | ->~Co-73⁺  (0.492) =>~D-73⁺
 188 +  232|~Dx-35⁺  +~Uq-41⁺  | ->~Lx-76⁺  (0.494) =>~W-76⁺
 188 +  634|~Dx-35⁺  +~Lx-76⁺  | ->*I-111⁺  (0.20?) =>~Ax-111ª
 188 +  635|~Dx-35⁺  +~Lx-77⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
 188 +  744|~Dx-35⁺  +~Se-84⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
 188 +  774|~Dx-35⁺  +~Nm-87⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 188 +  802|~Dx-35⁺  +~Dd-88⁺  | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 188 +  803|~Dx-35⁺  +~Dd-89⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 188 +  832|~Dx-35⁺  +~Ok-90⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 188 +  833|~Dx-35⁺  +~Ok-91⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 188 +  864|~Dx-35⁺  +~Da-93⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 189 +  634|~Dx-36⁺  +~Lx-76⁺  | ->*I-112ª  (0.20?) =>~Da-90⁺ +~P-22⁺
 189 +  802|~Dx-36⁺  +~Dd-88⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 189 +  831|~Dx-36⁺  +~Ok-89⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 189 +  832|~Dx-36⁺  +~Ok-90⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 189 +  863|~Dx-36⁺  +~Da-92⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 190 +  831|~Dx-37⁺  +~Ok-89⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 190 +  862|~Dx-37⁺  +~Da-91⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 196 +  431|~Dx-43⁻  +~F-73⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
 203 +  634|~Gd-38⁺  +~Lx-76⁺  | ->*Jb-114⁺ (0.24?) =>~I-114ª
 203 +  744|~Gd-38⁺  +~Se-84⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 203 +  802|~Gd-38⁺  +~Dd-88⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 203 +  832|~Gd-38⁺  +~Ok-90⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 204 +  831|~Gd-39⁺  +~Ok-89⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 218 +  634|~V-40⁺   +~Lx-76⁺  | ->*Go-116⁺ (0.17?) =>~Jb-116ª
 218 +  744|~V-40⁺   +~Se-84⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 218 +  802|~V-40⁺   +~Dd-88⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 232 +  634|~Uq-41⁺  +~Lx-76⁺  | ->*X-117⁺  (0.16?) =>~Go-117ª
 232 +  744|~Uq-41⁺  +~Se-84⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 232 +  745|~Uq-41⁺  +~Se-85⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 232 +  774|~Uq-41⁺  +~Nm-87⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 233 +  744|~Uq-42⁺  +~Se-84⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 241 +  365|~Uq-50⁻  +~C-66⁻   | ->~Z-116⁻  (0.525) =>~Cv-116ª
 248 +  634|~Pb-43⁺  +~Lx-76⁺  | ->*64-119⁺ (0.50?) =>~X-119ª
 248 +  745|~Pb-43⁺  +~Se-85⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 249 +  744|~Pb-44⁺  +~Se-84⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 264 +  634|~Wy-46⁺  +~Lx-76⁺  | ->*Eh-122ª (0.14?) =>~Ek-100⁺ +~P-22⁺
 280 +  634|~L-47⁺   +~Lx-76⁺  | ->*Ys-123⁺ (0.13?) =>~Eh-123ª
 280 +  635|~L-47⁺   +~Lx-77⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 281 +  634|~L-48⁺   +~Lx-76⁺  | ->*Ys-124⁺ (0.13?) =>~Eh-124ª
 298 +  634|~Ux-49⁺  +~Lx-76⁺  | ->*67-125⁺ (0.50?) =>~Ys-125ª
 298 +  635|~Ux-49⁺  +~Lx-77⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 299 +  634|~Ux-50⁺  +~Lx-76⁺  | ->*67-126ª (0.50?) =>~Aw-104⁺ +~P-22⁺
 316 +  635|~Pg-51⁺  +~Lx-77⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
 317 +  634|~Pg-52⁺  +~Lx-76⁺  | ->*68-128ª (0.50?) =>~Kn-106⁺ +~P-22⁺
           |~Lx-76⁺  +0-5100         |=>            W-76 | =>~W-76⁺
           |~Xj-21⁻  +762.48-20000   |=>   Dz-10 + Gj-11 | =>~Dz-10⁻
           |~Eb-23⁻  +914.51-20000   |=>   Gj-11 + Gj-12 | =>~Gj-12⁻
           |~Ro-28⁻  +1224.89-20000  |=>   Vi-13 + Vi-15 | =>~Vi-15⁻
           |~Lu-41⁻  +2332.71-20000  |=>    T-19 + Eb-22 | =>~T-19⁻
           |~Ux-49⁺  +3066.53-20000  |=>   Ro-23 + Yu-26 | =>~Yu-26⁺
           |~Lx-94⁻  +7988.77-8000   |=>   Dx-43 + Uq-51 | =>~Uq-51⁻
           |~Lx-95⁻  +10000          |=> ? Dx-44 + Uq-51 | =>~Dx-44⁻
           |~Lx-95⁻  +10000          |=> ? Dx-44 + Uq-51 | =>~Uq-51⁻
           |~Lx-96⁻  +7692.11-7700   |=>   Dx-44 + Uq-52 | =>~Dx-44⁻
           |~Lx-96⁻  +7692.11-7700   |=>   Dx-44 + Uq-52 | =>~Uq-52⁻
           |~Z-95⁺   +6427.40-20000  |=>   Pb-43 + Qe-52 | =>~Qe-52⁺
           |~Z-96⁺   +7752.84-20000  |=>   Pb-44 + Qe-52 | =>~Qe-52⁺
           |~Cv-97⁺  +6836.31-20000  |=>   Wy-45 + Qe-52 | =>~Wy-45⁺
           |~Cv-97⁺  +6836.31-20000  |=>   Wy-45 + Qe-52 | =>~Qe-52⁺
           |~Cv-98ª  +7012.66-20000  |=>   Wy-45 + Qe-53 | =>~Wy-45⁺
           |~Ek-101⁺ +7288.66-20000  |=>     L-47 + C-54 | =>~C-54⁺
           |~Ji-103⁺ +6939.44-20000  |=>    L-47 + Ns-56 | =>~Ns-56⁺
           |~Ji-104⁺ +8470.49-20000  |=>    L-48 + Ns-56 | =>~Ns-56⁺
           |~Ji-105⁺ +8503.61-20000  |=>    L-48 + Ns-57 | =>~Ns-57⁺
           |~Aw-105⁺ +12000          |=> ? Ux-48 + Ns-57 | =>~Ux-48⁺
           |~Aw-105⁺ +12000          |=> ? Ux-48 + Ns-57 | =>~Ns-57⁺
           |~Aw-106ª +8248.56-20000  |=>   Ux-49 + Ns-57 | =>~Ns-57⁺
           |~N-96⁻   +7922.34-20000  |=>   Dx-44 + Pb-52 | =>~Dx-44⁻
           |~U-98⁻   +8596.35-20000  |=>   Gd-45 + Pb-53 | =>~Pb-53⁻
           |~Vl-100⁻ +8456.20-20000  |=>   Gd-46 + Wy-54 | =>~Gd-46⁻
           |~Vl-101⁻ +8306.73-20000  |=>   Gd-46 + Wy-55 | =>~Gd-46⁻
           |~Vl-101⁻ +8306.73-20000  |=>   Gd-46 + Wy-55 | =>~Wy-55⁻
           |~Se-84⁺  +5928.33-20000  |=>    V-39 + Wy-45 | =>~V-39⁺
           |~Se-84⁺  +5928.33-20000  |=>    V-39 + Wy-45 | =>~Wy-45⁺
           |~Se-85⁺  +6830.38-20000  |=>    V-39 + Wy-46 | =>~V-39⁺
           |~Se-102⁻ +9404.39-20000  |=>    V-47 + Wy-55 | =>~Wy-55⁻
           |~Se-103⁻ +9575.70-20000  |=>    V-48 + Wy-55 | =>~V-48⁻
           |~Se-103⁻ +9575.70-20000  |=>    V-48 + Wy-55 | =>~Wy-55⁻
           |~Se-104⁻ +8456.20-12000  |=>    V-48 + Wy-56 | =>~V-48⁻
           |~Se-104⁻ +8456.20-12000  |=>    V-48 + Wy-56 | =>~Wy-56⁻
           |~Nm-104⁻ +8982.24-20000  |=>     V-48 + L-56 | =>~V-48⁻
           |~Nm-105⁻ +8848.53-10000  |=>     V-48 + L-57 | =>~V-48⁻
           |~Ok-89⁺  +6058.30-20000  |=>   Uq-41 + Ux-48 | =>~Ux-48⁺
           |~Da-110∙ +14445.20-20000 |=>   Pb-51 + Ux-59 | =>~Ux-59⁻
           |~Da-111∙ +14530.57-20000 |=>   Pb-52 + Ux-59 | =>~Ux-59⁻
           |~Vt-98⁺  +6634.15-20000  |=>    Wy-45 + C-53 | =>~Wy-45⁺
           |~Vt-98⁺  +6634.15-20000  |=>    Wy-45 + C-53 | =>~C-53⁺
           |~Vt-99⁺  +7262.39-20000  |=>    Wy-45 + C-54 | =>~Wy-45⁺
           |~Vt-99⁺  +7262.39-20000  |=>    Wy-45 + C-54 | =>~C-54⁺
           |~Vt-100⁺ +7570.42-20000  |=>    Wy-46 + C-54 | =>~C-54⁺
           |~Kn-107⁺ +7272.84-10000  |=>   Ux-49 + Ai-58 | =>~Ai-58⁺
           |~Kn-108⁺ +8205.75-20000  |=>   Ux-49 + Ai-59 | =>~Ai-59⁺
           |~Kn-109ª +8001.61-20000  |=>   Ux-50 + Ai-59 | =>~Ai-59⁺
           |~Ha-108⁺ +7180.96-12000  |=>   Pg-50 + Ai-58 | =>~Pg-50⁺
           |~Ha-108⁺ +7180.96-12000  |=>   Pg-50 + Ai-58 | =>~Ai-58⁺
           |~Ha-109⁺ +7908.54-20000  |=>   Pg-50 + Ai-59 | =>~Pg-50⁺
           |~Ha-109⁺ +7908.54-20000  |=>   Pg-50 + Ai-59 | =>~Ai-59⁺
           |~Ha-110ª +8330.06-20000  |=>   Pg-51 + Ai-59 | =>~Ai-59⁺
           |~Go-118ª +8227.72-9000   |=>    C-55 + Gy-63 | =>~Gy-63⁺
