   1 +   17|~Sr-1∙   +~Dz-9∙   | ->~Gj-10∙  (1.000) =>~Gj-10∙
   1 +   24|~Sr-1∙   +~Gj-11∙  | ->~Vi-12∙  (1.339) =>~Vi-12∙
   1 +   30|~Sr-1∙   +~Vi-11⁺  | ->*Ct-12⁺  (0.49?) =>~Vi-12∙
   1 +   39|~Sr-1∙   +~Ct-13⁺  | ->~T-14⁺   (0.286) =>~Ct-14∙
   1 +   60|~Sr-1∙   +~Xj-18∙  | ->~Eb-19⁺  (0.653) =>~Xj-19∙
   1 +   81|~Sr-1∙   +~P-21⁺   | ->~Ro-22⁺  (0.559) =>~P-22⁺
   1 +   95|~Sr-1∙   +~Ro-24ª  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
   1 +  109|~Sr-1∙   +~Cl-27∙  | ->~Yu-28ª  (0.878) =>~Yu-28ª
   1 +  121|~Sr-1∙   +~Yu-27⁺  | ->~Nd-28⁺  (0.609) =>~Yu-28ª
   1 +  149|~Sr-1∙   +~K-31⁺   | ->~Mt-32⁺  (0.660) =>~K-32∙
   1 +  161|~Sr-1∙   +~Mt-32⁺  | ->*Lu-33⁺  (0.72?) =>~Mt-33⁺
   1 +  163|~Sr-1∙   +~Mt-34⁺  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
   1 +  164|~Sr-1∙   +~Mt-35∙  | ->~Lu-36∙  (1.810) =>~Lu-36∙
   1 +  253|~Sr-1∙   +~Pb-48∙  | ->~Wy-49∙  (1.864) =>~Wy-49∙
   1 +  284|~Sr-1∙   +~L-51⁺   | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
   1 +  446|~Sr-1∙   +~Gy-67ª  | ->~Kk-68ª  (0.837) =>~Kk-68ª
   1 +  470|~Sr-1∙   +~Kk-70ª  | ->~Yv-71ª  (0.846) =>~Yv-71ª
   1 +  493|~Sr-1∙   +~Yv-72ª  | ->~Cj-73ª  (0.842) =>~Cj-73ª
   1 +  901|~Sr-1∙   +~S-102ª  | ->~Z-103ª  (0.687) =>~W-81ª +~P-22⁺
   2 +   16|~Sr-2∙   +~Dz-8∙   | ->~Gj-10∙  (1.000) =>~Gj-10∙
   2 +   24|~Sr-2∙   +~Gj-11∙  | ->~Vi-13∙  (1.212) =>~Vi-13∙
   2 +   29|~Sr-2∙   +~Vi-10⁺  | ->*Ct-12⁺  (0.49?) =>~Vi-12∙
   2 +   30|~Sr-2∙   +~Vi-11⁺  | ->~Ct-13⁺  (0.491) =>~Vi-13∙
   2 +   43|~Sr-2∙   +~Ct-17⁻  | ->~T-19⁻   (0.447) =>~Xj-19∙
   2 +   51|~Sr-2∙   +~T-17∙   | ->~Xj-19∙  (1.520) =>~Xj-19∙
   2 +   59|~Sr-2∙   +~Xj-17⁺  | ->~Eb-19⁺  (0.653) =>~Xj-19∙
   2 +   83|~Sr-2∙   +~P-23∙   | ->~Ro-25∙  (1.690) =>~Ro-25∙
   2 +   94|~Sr-2∙   +~Ro-23ª  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
   2 +  108|~Sr-2∙   +~Cl-26ª  | ->~Yu-28ª  (0.878) =>~Yu-28ª
   2 +  121|~Sr-2∙   +~Yu-27⁺  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
   2 +  123|~Sr-2∙   +~Yu-29∙  | ->~Nd-31∙  (1.783) =>~Nd-31∙
   2 +  136|~Sr-2∙   +~Nd-30ª  | ->~K-32∙   (1.791) =>~K-32∙
   2 +  149|~Sr-2∙   +~K-31⁺   | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
   2 +  152|~Sr-2∙   +~K-34∙   | ->~Mt-36⁻  (0.880) =>~Mt-36⁻
   2 +  163|~Sr-2∙   +~Mt-34⁺  | ->~Lu-36∙  (1.810) =>~Lu-36∙
   2 +  164|~Sr-2∙   +~Mt-35∙  | ->~Lu-37∙  (1.831) =>~Lu-37∙
   2 +  238|~Sr-2∙   +~Uq-47⁻  | ->~Pb-49⁻  (0.930) =>~Pb-49⁻
   2 +  268|~Sr-2∙   +~Wy-50∙  | ->~L-52⁺   (0.945) =>~L-52⁺
   2 +  284|~Sr-2∙   +~L-51⁺   | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
   2 +  446|~Sr-2∙   +~Gy-67ª  | ->~Kk-69ª  (0.856) =>~Kk-69ª
   2 +  471|~Sr-2∙   +~Kk-71ª  | ->~Yv-73ª  (0.879) =>~Yv-73ª
   2 +  493|~Sr-2∙   +~Yv-72ª  | ->~Cj-74ª  (0.873) =>~Cj-74ª
   2 +  901|~Sr-2∙   +~S-102ª  | ->~Z-104ª  (0.700) =>~W-82ª +~P-22⁺
   3 +   12|~Sr-3∙   +~As-7∙   | ->~Dz-10⁻  (0.263) =>~Gj-10∙
   3 +   15|~Sr-3∙   +~Dz-7⁺   | ->~Gj-10∙  (1.000) =>~Gj-10∙
   3 +   17|~Sr-3∙   +~Dz-9∙   | ->~Gj-12⁻  (0.278) =>~Vi-12∙
   3 +   24|~Sr-3∙   +~Gj-11∙  | ->~Vi-14⁻  (0.513) =>~Ct-14∙
   3 +   29|~Sr-3∙   +~Vi-10⁺  | ->~Ct-13⁺  (0.491) =>~Vi-13∙
   3 +   30|~Sr-3∙   +~Vi-11⁺  | ->~Ct-14∙  (1.212) =>~Ct-14∙
   3 +   43|~Sr-3∙   +~Ct-17⁻  | ->*T-20⁻   (0.44?) =>~Xj-20⁻
   3 +   50|~Sr-3∙   +~T-16∙   | ->~Xj-19∙  (1.520) =>~Xj-19∙
   3 +   73|~Sr-3∙   +~Eb-22∙  | ->~P-25⁻   (0.664) =>~Ro-25∙
   3 +   83|~Sr-3∙   +~P-23∙   | ->~Ro-26∙  (1.668) =>~Ro-26∙
   3 +   93|~Sr-3∙   +~Ro-22⁺  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
   3 +  107|~Sr-3∙   +~Cl-25⁺  | ->~Yu-28ª  (0.878) =>~Yu-28ª
   3 +  109|~Sr-3∙   +~Cl-27∙  | ->~Yu-30∙  (1.757) =>~Yu-30∙
   3 +  123|~Sr-3∙   +~Yu-29∙  | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
   3 +  136|~Sr-3∙   +~Nd-30ª  | ->~K-33∙   (1.803) =>~K-33∙
   3 +  152|~Sr-3∙   +~K-34∙   | ->~Mt-37⁻  (0.856) =>~Mt-37⁻
   3 +  161|~Sr-3∙   +~Mt-32⁺  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
   3 +  163|~Sr-3∙   +~Mt-34⁺  | ->~Lu-37∙  (1.831) =>~Lu-37∙
   3 +  164|~Sr-3∙   +~Mt-35∙  | ->~Lu-38∙  (1.855) =>~Lu-38∙
   3 +  238|~Sr-3∙   +~Uq-47⁻  | ->~Pb-50⁻  (0.893) =>~Pb-50⁻
   3 +  253|~Sr-3∙   +~Pb-48∙  | ->~Wy-51∙  (1.890) =>~Wy-51∙
   3 +  268|~Sr-3∙   +~Wy-50∙  | ->~L-53∙   (1.945) =>~L-53∙
   3 +  284|~Sr-3∙   +~L-51⁺   | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
   3 +  470|~Sr-3∙   +~Kk-70ª  | ->~Yv-73ª  (0.879) =>~Yv-73ª
   3 +  471|~Sr-3∙   +~Kk-71ª  | ->~Yv-74ª  (0.878) =>~Yv-74ª
   3 +  493|~Sr-3∙   +~Yv-72ª  | ->~Cj-75ª  (0.884) =>~Cj-75ª
   3 +  901|~Sr-3∙   +~S-102ª  | ->~Z-105ª  (0.717) =>~W-83ª +~P-22⁺
   6 +   11|~Ei-4∙   +~As-6∙   | ->~Gj-10∙  (1.000) =>~Gj-10∙
   6 +   16|~Ei-4∙   +~Dz-8∙   | ->~Vi-12∙  (1.339) =>~Vi-12∙
   6 +   17|~Ei-4∙   +~Dz-9∙   | ->~Vi-13∙  (1.212) =>~Vi-13∙
   6 +   29|~Ei-4∙   +~Vi-10⁺  | ->~T-14⁺   (0.286) =>~Ct-14∙
   6 +   41|~Ei-4∙   +~Ct-15∙  | ->~Xj-19∙  (1.520) =>~Xj-19∙
   6 +   49|~Ei-4∙   +~T-15⁺   | ->~Eb-19⁺  (0.653) =>~Xj-19∙
   6 +   72|~Ei-4∙   +~Eb-21∙  | ->~Ro-25∙  (1.690) =>~Ro-25∙
   6 +   73|~Ei-4∙   +~Eb-22∙  | ->~Ro-26∙  (1.668) =>~Ro-26∙
   6 +   81|~Ei-4∙   +~P-21⁺   | ->~Cl-25⁺  (0.744) =>~Ro-25∙
   6 +   95|~Ei-4∙   +~Ro-24ª  | ->~Yu-28ª  (0.878) =>~Yu-28ª
   6 +  107|~Ei-4∙   +~Cl-25⁺  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
   6 +  109|~Ei-4∙   +~Cl-27∙  | ->~Nd-31∙  (1.783) =>~Nd-31∙
   6 +  123|~Ei-4∙   +~Yu-29∙  | ->~K-33∙   (1.803) =>~K-33∙
   6 +  149|~Ei-4∙   +~K-31⁺   | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
   6 +  152|~Ei-4∙   +~K-34∙   | ->~Lu-38∙  (1.855) =>~Lu-38∙
   6 +  161|~Ei-4∙   +~Mt-32⁺  | ->~Dx-36⁺  (0.695) =>~Lu-36∙
   6 +  163|~Ei-4∙   +~Mt-34⁺  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
   6 +  164|~Ei-4∙   +~Mt-35∙  | ->~Dx-39∙  (1.840) =>~Dx-39∙
   6 +  238|~Ei-4∙   +~Uq-47⁻  | ->~Wy-51∙  (1.890) =>~Wy-51∙
   6 +  253|~Ei-4∙   +~Pb-48∙  | ->~L-52⁺   (0.945) =>~L-52⁺
   6 +  268|~Ei-4∙   +~Wy-50∙  | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
   6 +  284|~Ei-4∙   +~L-51⁺   | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
   6 +  446|~Ei-4∙   +~Gy-67ª  | ->~Yv-71ª  (0.846) =>~Yv-71ª
   6 +  470|~Ei-4∙   +~Kk-70ª  | ->~Cj-74ª  (0.873) =>~Cj-74ª
   6 +  471|~Ei-4∙   +~Kk-71ª  | ->~Cj-75ª  (0.884) =>~Cj-75ª
   6 +  493|~Ei-4∙   +~Yv-72ª  | ->~Iu-76ª  (0.862) =>~Iu-76ª
   6 +  901|~Ei-4∙   +~S-102ª  | ->~Cv-106ª (0.683) =>~Lx-84ª +~P-22⁺
   7 +    7|~Ei-5∙   +~Ei-5∙   | ->~Dz-10⁻  (0.263) =>~Gj-10∙
   7 +   10|~Ei-5∙   +~As-5⁺   | ->~Gj-10∙  (1.000) =>~Gj-10∙
   7 +   12|~Ei-5∙   +~As-7∙   | ->~Gj-12⁻  (0.278) =>~Vi-12∙
   7 +   15|~Ei-5∙   +~Dz-7⁺   | ->~Vi-12∙  (1.339) =>~Vi-12∙
   7 +   16|~Ei-5∙   +~Dz-8∙   | ->~Vi-13∙  (1.212) =>~Vi-13∙
   7 +   17|~Ei-5∙   +~Dz-9∙   | ->~Vi-14⁻  (0.513) =>~Ct-14∙
   7 +   71|~Ei-5∙   +~Eb-20∙  | ->~Ro-25∙  (1.690) =>~Ro-25∙
   7 +   72|~Ei-5∙   +~Eb-21∙  | ->~Ro-26∙  (1.668) =>~Ro-26∙
   7 +   83|~Ei-5∙   +~P-23∙   | ->~Cl-28⁻  (0.806) =>~Cl-28⁻
   7 +   94|~Ei-5∙   +~Ro-23ª  | ->~Yu-28ª  (0.878) =>~Yu-28ª
   7 +  108|~Ei-5∙   +~Cl-26ª  | ->~Nd-31∙  (1.783) =>~Nd-31∙
   7 +  109|~Ei-5∙   +~Cl-27∙  | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
   7 +  121|~Ei-5∙   +~Yu-27⁺  | ->~K-32∙   (1.791) =>~K-32∙
   7 +  149|~Ei-5∙   +~K-31⁺   | ->~Lu-36∙  (1.810) =>~Lu-36∙
   7 +  152|~Ei-5∙   +~K-34∙   | ->~Lu-39⁻  (0.872) =>~Lu-39⁻
   7 +  161|~Ei-5∙   +~Mt-32⁺  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
   7 +  163|~Ei-5∙   +~Mt-34⁺  | ->~Dx-39∙  (1.840) =>~Dx-39∙
   7 +  164|~Ei-5∙   +~Mt-35∙  | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
   7 +  238|~Ei-5∙   +~Uq-47⁻  | ->~Wy-52∙  (1.903) =>~Wy-52∙
   7 +  253|~Ei-5∙   +~Pb-48∙  | ->~L-53∙   (1.945) =>~L-53∙
   7 +  268|~Ei-5∙   +~Wy-50∙  | ->~Ux-55∙  (1.054) =>~Ux-55∙
   7 +  284|~Ei-5∙   +~L-51⁺   | ->~Pg-56∙  (1.049) =>~Pg-56∙
   7 +  470|~Ei-5∙   +~Kk-70ª  | ->~Cj-75ª  (0.884) =>~Cj-75ª
   7 +  471|~Ei-5∙   +~Kk-71ª  | ->~Cj-76ª  (0.913) =>~Cj-76ª
   7 +  493|~Ei-5∙   +~Yv-72ª  | ->~Iu-77ª  (0.903) =>~Iu-77ª
   7 +  901|~Ei-5∙   +~S-102ª  | ->~Cv-107ª (0.691) =>~Lx-85ª +~P-22⁺
  10 +   10|~As-5⁺   +~As-5⁺   | ->~Vi-10⁺  (0.022) =>~Gj-10∙
  10 +   12|~As-5⁺   +~As-7∙   | ->~Vi-12∙  (1.339) =>~Vi-12∙
  10 +   15|~As-5⁺   +~Dz-7⁺   | ->*Ct-12⁺  (0.49?) =>~Vi-12∙
  10 +   16|~As-5⁺   +~Dz-8∙   | ->~Ct-13⁺  (0.491) =>~Vi-13∙
  10 +   17|~As-5⁺   +~Dz-9∙   | ->~Ct-14∙  (1.212) =>~Ct-14∙
  10 +   59|~As-5⁺   +~Xj-17⁺  | ->~Ro-22⁺  (0.559) =>~P-22⁺
  10 +   71|~As-5⁺   +~Eb-20∙  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
  10 +   83|~As-5⁺   +~P-23∙   | ->~Yu-28ª  (0.878) =>~Yu-28ª
  10 +   94|~As-5⁺   +~Ro-23ª  | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  10 +   95|~As-5⁺   +~Ro-24ª  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  10 +  109|~As-5⁺   +~Cl-27∙  | ->~K-32∙   (1.791) =>~K-32∙
  10 +  121|~As-5⁺   +~Yu-27⁺  | ->~Mt-32⁺  (0.660) =>~K-32∙
  10 +  136|~As-5⁺   +~Nd-30ª  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  10 +  149|~As-5⁺   +~K-31⁺   | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  10 +  152|~As-5⁺   +~K-34∙   | ->~Dx-39∙  (1.840) =>~Dx-39∙
  10 +  161|~As-5⁺   +~Mt-32⁺  | ->~Gd-37⁺  (0.580) =>~Dx-37⁺
  10 +  163|~As-5⁺   +~Mt-34⁺  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  10 +  164|~As-5⁺   +~Mt-35∙  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  10 +  238|~As-5⁺   +~Uq-47⁻  | ->~L-52⁺   (0.945) =>~L-52⁺
  10 +  253|~As-5⁺   +~Pb-48∙  | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  10 +  268|~As-5⁺   +~Wy-50∙  | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
  10 +  284|~As-5⁺   +~L-51⁺   | ->~Qe-56⁺  (0.943) =>~Qe-56⁺
  10 +  446|~As-5⁺   +~Gy-67ª  | ->~Cj-72ª  (0.817) =>~Cj-72ª
  10 +  470|~As-5⁺   +~Kk-70ª  | ->~Iu-75ª  (0.840) =>~Iu-75ª
  10 +  471|~As-5⁺   +~Kk-71ª  | ->~Iu-76ª  (0.862) =>~Iu-76ª
  10 +  493|~As-5⁺   +~Yv-72ª  | ->~D-77ª   (0.843) =>~D-77ª
  10 +  901|~As-5⁺   +~S-102ª  | ->~Vt-107ª (0.638) =>~N-85⁺ +~P-22⁺
  11 +   11|~As-6∙   +~As-6∙   | ->~Vi-12∙  (1.339) =>~Vi-12∙
  11 +   12|~As-6∙   +~As-7∙   | ->~Vi-13∙  (1.212) =>~Vi-13∙
  11 +   15|~As-6∙   +~Dz-7⁺   | ->~Ct-13⁺  (0.491) =>~Vi-13∙
  11 +   16|~As-6∙   +~Dz-8∙   | ->~Ct-14∙  (1.212) =>~Ct-14∙
  11 +   39|~As-6∙   +~Ct-13⁺  | ->~Eb-19⁺  (0.653) =>~Xj-19∙
  11 +   70|~As-6∙   +~Eb-19⁺  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
  11 +   73|~As-6∙   +~Eb-22∙  | ->~Cl-28⁻  (0.806) =>~Cl-28⁻
  11 +   93|~As-6∙   +~Ro-22⁺  | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  11 +   94|~As-6∙   +~Ro-23ª  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  11 +  108|~As-6∙   +~Cl-26ª  | ->~K-32∙   (1.791) =>~K-32∙
  11 +  109|~As-6∙   +~Cl-27∙  | ->~K-33∙   (1.803) =>~K-33∙
  11 +  121|~As-6∙   +~Yu-27⁺  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  11 +  136|~As-6∙   +~Nd-30ª  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  11 +  149|~As-6∙   +~K-31⁺   | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  11 +  152|~As-6∙   +~K-34∙   | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
  11 +  161|~As-6∙   +~Mt-32⁺  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  11 +  163|~As-6∙   +~Mt-34⁺  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  11 +  164|~As-6∙   +~Mt-35∙  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  11 +  238|~As-6∙   +~Uq-47⁻  | ->~L-53∙   (1.945) =>~L-53∙
  11 +  253|~As-6∙   +~Pb-48∙  | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
  11 +  268|~As-6∙   +~Wy-50∙  | ->~Pg-56∙  (1.049) =>~Pg-56∙
  11 +  284|~As-6∙   +~L-51⁺   | ->~Qe-57∙  (1.044) =>~Qe-57∙
  11 +  446|~As-6∙   +~Gy-67ª  | ->~Cj-73ª  (0.842) =>~Cj-73ª
  11 +  470|~As-6∙   +~Kk-70ª  | ->~Iu-76ª  (0.862) =>~Iu-76ª
  11 +  471|~As-6∙   +~Kk-71ª  | ->~Iu-77ª  (0.903) =>~Iu-77ª
  11 +  493|~As-6∙   +~Yv-72ª  | ->~D-78ª   (0.894) =>~D-78ª
  11 +  901|~As-6∙   +~S-102ª  | ->~Vt-108ª (0.652) =>~N-86⁺ +~P-22⁺
  12 +   12|~As-7∙   +~As-7∙   | ->~Vi-14⁻  (0.513) =>~Ct-14∙
  12 +   15|~As-7∙   +~Dz-7⁺   | ->~Ct-14∙  (1.212) =>~Ct-14∙
  12 +   43|~As-7∙   +~Ct-17⁻  | ->*Eb-24⁻  (0.60?) =>~P-24⁻
  12 +   60|~As-7∙   +~Xj-18∙  | ->~Ro-25∙  (1.690) =>~Ro-25∙
  12 +   72|~As-7∙   +~Eb-21∙  | ->~Cl-28⁻  (0.806) =>~Cl-28⁻
  12 +   81|~As-7∙   +~P-21⁺   | ->~Yu-28ª  (0.878) =>~Yu-28ª
  12 +   83|~As-7∙   +~P-23∙   | ->~Yu-30∙  (1.757) =>~Yu-30∙
  12 +   93|~As-7∙   +~Ro-22⁺  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  12 +   95|~As-7∙   +~Ro-24ª  | ->~Nd-31∙  (1.783) =>~Nd-31∙
  12 +  107|~As-7∙   +~Cl-25⁺  | ->~K-32∙   (1.791) =>~K-32∙
  12 +  108|~As-7∙   +~Cl-26ª  | ->~K-33∙   (1.803) =>~K-33∙
  12 +  123|~As-7∙   +~Yu-29∙  | ->~Mt-36⁻  (0.880) =>~Mt-36⁻
  12 +  136|~As-7∙   +~Nd-30ª  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  12 +  149|~As-7∙   +~K-31⁺   | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  12 +  152|~As-7∙   +~K-34∙   | ->~Dx-41⁻  (0.886) =>~Dx-41⁻
  12 +  161|~As-7∙   +~Mt-32⁺  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  12 +  163|~As-7∙   +~Mt-34⁺  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  12 +  164|~As-7∙   +~Mt-35∙  | ->~Gd-42∙  (1.880) =>~Gd-42∙
  12 +  238|~As-7∙   +~Uq-47⁻  | ->~L-54∙   (1.014) =>~L-54∙
  12 +  253|~As-7∙   +~Pb-48∙  | ->~Ux-55∙  (1.054) =>~Ux-55∙
  12 +  268|~As-7∙   +~Wy-50∙  | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
  12 +  284|~As-7∙   +~L-51⁺   | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
  12 +  446|~As-7∙   +~Gy-67ª  | ->~Cj-74ª  (0.873) =>~Cj-74ª
  12 +  470|~As-7∙   +~Kk-70ª  | ->~Iu-77ª  (0.903) =>~Iu-77ª
  12 +  471|~As-7∙   +~Kk-71ª  | ->~Iu-78∙  (1.950) =>~Iu-78∙
  12 +  493|~As-7∙   +~Yv-72ª  | ->~D-79∙   (1.954) =>~D-79∙
  12 +  901|~As-7∙   +~S-102ª  | ->~Vt-109ª (0.669) =>~N-87⁺ +~P-22⁺
  15 +   15|~Dz-7⁺   +~Dz-7⁺   | ->~T-14⁺   (0.286) =>~Ct-14∙
  15 +   49|~Dz-7⁺   +~T-15⁺   | ->~Ro-22⁺  (0.559) =>~P-22⁺
  15 +   60|~Dz-7⁺   +~Xj-18∙  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
  15 +   72|~Dz-7⁺   +~Eb-21∙  | ->~Yu-28ª  (0.878) =>~Yu-28ª
  15 +   81|~Dz-7⁺   +~P-21⁺   | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  15 +   93|~Dz-7⁺   +~Ro-22⁺  | ->~K-29⁺   (0.459) =>~Nd-29⁺
  15 +  107|~Dz-7⁺   +~Cl-25⁺  | ->~Mt-32⁺  (0.660) =>~K-32∙
  15 +  108|~Dz-7⁺   +~Cl-26ª  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  15 +  123|~Dz-7⁺   +~Yu-29∙  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  15 +  136|~Dz-7⁺   +~Nd-30ª  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  15 +  149|~Dz-7⁺   +~K-31⁺   | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  15 +  152|~Dz-7⁺   +~K-34∙   | ->~Gd-41∙  (1.847) =>~Gd-41∙
  15 +  161|~Dz-7⁺   +~Mt-32⁺  | ->~V-39⁺   (0.600) =>~Gd-39⁺
  15 +  163|~Dz-7⁺   +~Mt-34⁺  | ->~V-41⁺   (0.834) =>~V-41⁺
  15 +  164|~Dz-7⁺   +~Mt-35∙  | ->~V-42⁺   (0.879) =>~V-42⁺
  15 +  238|~Dz-7⁺   +~Uq-47⁻  | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
  15 +  253|~Dz-7⁺   +~Pb-48∙  | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
  15 +  268|~Dz-7⁺   +~Wy-50∙  | ->~Qe-57∙  (1.044) =>~Qe-57∙
  15 +  284|~Dz-7⁺   +~L-51⁺   | ->~C-58∙   (1.997) =>~C-58∙
  15 +  446|~Dz-7⁺   +~Gy-67ª  | ->~Iu-74ª  (0.797) =>~Iu-74ª
  15 +  470|~Dz-7⁺   +~Kk-70ª  | ->~D-77ª   (0.843) =>~D-77ª
  15 +  471|~Dz-7⁺   +~Kk-71ª  | ->~D-78ª   (0.894) =>~D-78ª
  15 +  493|~Dz-7⁺   +~Yv-72ª  | ->~Co-79ª  (0.860) =>~Co-79ª
  15 +  901|~Dz-7⁺   +~S-102ª  | ->~Ek-109ª (0.619) =>~U-87⁺ +~P-22⁺
  16 +   24|~Dz-8∙   +~Gj-11∙  | ->~Xj-19∙  (1.520) =>~Xj-19∙
  16 +   30|~Dz-8∙   +~Vi-11⁺  | ->~Eb-19⁺  (0.653) =>~Xj-19∙
  16 +   43|~Dz-8∙   +~Ct-17⁻  | ->~P-25⁻   (0.664) =>~Ro-25∙
  16 +   51|~Dz-8∙   +~T-17∙   | ->~Ro-25∙  (1.690) =>~Ro-25∙
  16 +   59|~Dz-8∙   +~Xj-17⁺  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
  16 +   71|~Dz-8∙   +~Eb-20∙  | ->~Yu-28ª  (0.878) =>~Yu-28ª
  16 +   73|~Dz-8∙   +~Eb-22∙  | ->~Yu-30∙  (1.757) =>~Yu-30∙
  16 +   81|~Dz-8∙   +~P-21⁺   | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  16 +   83|~Dz-8∙   +~P-23∙   | ->~Nd-31∙  (1.783) =>~Nd-31∙
  16 +   95|~Dz-8∙   +~Ro-24ª  | ->~K-32∙   (1.791) =>~K-32∙
  16 +  107|~Dz-8∙   +~Cl-25⁺  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  16 +  121|~Dz-8∙   +~Yu-27⁺  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  16 +  123|~Dz-8∙   +~Yu-29∙  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  16 +  136|~Dz-8∙   +~Nd-30ª  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  16 +  149|~Dz-8∙   +~K-31⁺   | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  16 +  152|~Dz-8∙   +~K-34∙   | ->~Gd-42∙  (1.880) =>~Gd-42∙
  16 +  161|~Dz-8∙   +~Mt-32⁺  | ->~V-40⁺   (0.720) =>~Gd-40∙
  16 +  163|~Dz-8∙   +~Mt-34⁺  | ->~V-42⁺   (0.879) =>~V-42⁺
  16 +  164|~Dz-8∙   +~Mt-35∙  | ->~V-43∙   (1.852) =>~V-43∙
  16 +  238|~Dz-8∙   +~Uq-47⁻  | ->~Ux-55∙  (1.054) =>~Ux-55∙
  16 +  253|~Dz-8∙   +~Pb-48∙  | ->~Pg-56∙  (1.049) =>~Pg-56∙
  16 +  268|~Dz-8∙   +~Wy-50∙  | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
  16 +  284|~Dz-8∙   +~L-51⁺   | ->~C-59∙   (1.037) =>~C-59∙
  16 +  446|~Dz-8∙   +~Gy-67ª  | ->~Iu-75ª  (0.840) =>~Iu-75ª
  16 +  470|~Dz-8∙   +~Kk-70ª  | ->~D-78ª   (0.894) =>~D-78ª
  16 +  471|~Dz-8∙   +~Kk-71ª  | ->~D-79∙   (1.954) =>~D-79∙
  16 +  493|~Dz-8∙   +~Yv-72ª  | ->~Co-80ª  (0.953) =>~Co-80ª
  16 +  901|~Dz-8∙   +~S-102ª  | ->~Ek-110ª (0.642) =>~U-88ª +~P-22⁺
  17 +   29|~Dz-9∙   +~Vi-10⁺  | ->~Eb-19⁺  (0.653) =>~Xj-19∙
  17 +   43|~Dz-9∙   +~Ct-17⁻  | ->~P-26⁻   (0.478) =>~Ro-26∙
  17 +   50|~Dz-9∙   +~T-16∙   | ->~Ro-25∙  (1.690) =>~Ro-25∙
  17 +   51|~Dz-9∙   +~T-17∙   | ->~Ro-26∙  (1.668) =>~Ro-26∙
  17 +   70|~Dz-9∙   +~Eb-19⁺  | ->~Yu-28ª  (0.878) =>~Yu-28ª
  17 +   72|~Dz-9∙   +~Eb-21∙  | ->~Yu-30∙  (1.757) =>~Yu-30∙
  17 +   73|~Dz-9∙   +~Eb-22∙  | ->~Yu-31⁻  (0.786) =>~Yu-31⁻
  17 +   83|~Dz-9∙   +~P-23∙   | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
  17 +   94|~Dz-9∙   +~Ro-23ª  | ->~K-32∙   (1.791) =>~K-32∙
  17 +   95|~Dz-9∙   +~Ro-24ª  | ->~K-33∙   (1.803) =>~K-33∙
  17 +  109|~Dz-9∙   +~Cl-27∙  | ->~Mt-36⁻  (0.880) =>~Mt-36⁻
  17 +  121|~Dz-9∙   +~Yu-27⁺  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  17 +  123|~Dz-9∙   +~Yu-29∙  | ->~Lu-38∙  (1.855) =>~Lu-38∙
  17 +  136|~Dz-9∙   +~Nd-30ª  | ->~Dx-39∙  (1.840) =>~Dx-39∙
  17 +  149|~Dz-9∙   +~K-31⁺   | ->~Gd-40∙  (1.820) =>~Gd-40∙
  17 +  152|~Dz-9∙   +~K-34∙   | ->~Gd-43⁻  (0.898) =>~Gd-43⁻
  17 +  161|~Dz-9∙   +~Mt-32⁺  | ->~V-41⁺   (0.834) =>~V-41⁺
  17 +  163|~Dz-9∙   +~Mt-34⁺  | ->~V-43∙   (1.852) =>~V-43∙
  17 +  164|~Dz-9∙   +~Mt-35∙  | ->~V-44∙   (1.829) =>~V-44∙
  17 +  238|~Dz-9∙   +~Uq-47⁻  | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
  17 +  253|~Dz-9∙   +~Pb-48∙  | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
  17 +  268|~Dz-9∙   +~Wy-50∙  | ->~Qe-59⁻  (0.965) =>~Qe-59⁻
  17 +  284|~Dz-9∙   +~L-51⁺   | ->~C-60∙   (1.038) =>~C-60∙
  17 +  446|~Dz-9∙   +~Gy-67ª  | ->~Iu-76ª  (0.862) =>~Iu-76ª
  17 +  470|~Dz-9∙   +~Kk-70ª  | ->~D-79∙   (1.954) =>~D-79∙
  17 +  471|~Dz-9∙   +~Kk-71ª  | ->~D-80⁻   (0.897) =>~D-80⁻
  17 +  493|~Dz-9∙   +~Yv-72ª  | ->~Co-81ª  (0.883) =>~Co-81ª
  17 +  901|~Dz-9∙   +~S-102ª  | ->~Ek-111ª (0.651) =>~U-89ª +~P-22⁺
  24 +   41|~Gj-11∙  +~Ct-15∙  | ->~Ro-26∙  (1.668) =>~Ro-26∙
  24 +   43|~Gj-11∙  +~Ct-17⁻  | ->~Ro-28⁻  (0.601) =>~Cl-28⁻
  24 +   51|~Gj-11∙  +~T-17∙   | ->~Cl-28⁻  (0.806) =>~Cl-28⁻
  24 +   59|~Gj-11∙  +~Xj-17⁺  | ->~Yu-28ª  (0.878) =>~Yu-28ª
  24 +   71|~Gj-11∙  +~Eb-20∙  | ->~Nd-31∙  (1.783) =>~Nd-31∙
  24 +   72|~Gj-11∙  +~Eb-21∙  | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
  24 +   73|~Gj-11∙  +~Eb-22∙  | ->~Nd-33⁻  (0.813) =>~Nd-33⁻
  24 +   81|~Gj-11∙  +~P-21⁺   | ->~K-32∙   (1.791) =>~K-32∙
  24 +   93|~Gj-11∙  +~Ro-22⁺  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  24 +  107|~Gj-11∙  +~Cl-25⁺  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  24 +  108|~Gj-11∙  +~Cl-26ª  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  24 +  109|~Gj-11∙  +~Cl-27∙  | ->~Lu-38∙  (1.855) =>~Lu-38∙
  24 +  121|~Gj-11∙  +~Yu-27⁺  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  24 +  123|~Gj-11∙  +~Yu-29∙  | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
  24 +  136|~Gj-11∙  +~Nd-30ª  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  24 +  149|~Gj-11∙  +~K-31⁺   | ->~V-42⁺   (0.879) =>~V-42⁺
  24 +  152|~Gj-11∙  +~K-34∙   | ->~V-45⁻   (0.908) =>~V-45⁻
  24 +  161|~Gj-11∙  +~Mt-32⁺  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  24 +  163|~Gj-11∙  +~Mt-34⁺  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  24 +  164|~Gj-11∙  +~Mt-35∙  | ->~Uq-46∙  (1.897) =>~Uq-46∙
  24 +  238|~Gj-11∙  +~Uq-47⁻  | ->~Pg-58⁻  (0.907) =>~Pg-58⁻
  24 +  253|~Gj-11∙  +~Pb-48∙  | ->~Qe-59⁻  (0.965) =>~Qe-59⁻
  24 +  268|~Gj-11∙  +~Wy-50∙  | ->~C-61∙   (1.044) =>~C-61∙
  24 +  284|~Gj-11∙  +~L-51⁺   | ->~Ns-62⁺  (0.968) =>~Ns-62⁺
  24 +  446|~Gj-11∙  +~Gy-67ª  | ->~D-78ª   (0.894) =>~D-78ª
  24 +  470|~Gj-11∙  +~Kk-70ª  | ->~Co-81ª  (0.883) =>~Co-81ª
  24 +  471|~Gj-11∙  +~Kk-71ª  | ->~Co-82ª  (0.847) =>~Co-82ª
  24 +  493|~Gj-11∙  +~Yv-72ª  | ->~W-83ª   (0.873) =>~W-83ª
  24 +  901|~Gj-11∙  +~S-102ª  | ->~Ji-113ª (0.634) =>~Vl-91ª +~P-22⁺
  29 +   41|~Vi-10⁺  +~Ct-15∙  | ->~Cl-25⁺  (0.744) =>~Ro-25∙
  29 +   60|~Vi-10⁺  +~Xj-18∙  | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  29 +   70|~Vi-10⁺  +~Eb-19⁺  | ->~K-29⁺   (0.459) =>~Nd-29⁺
  29 +   73|~Vi-10⁺  +~Eb-22∙  | ->~K-32∙   (1.791) =>~K-32∙
  29 +   83|~Vi-10⁺  +~P-23∙   | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  29 +   94|~Vi-10⁺  +~Ro-23ª  | ->*Lu-33⁺  (0.72?) =>~Mt-33⁺
  29 +  107|~Vi-10⁺  +~Cl-25⁺  | ->~Dx-35⁺  (0.557) =>~Lu-35⁺
  29 +  108|~Vi-10⁺  +~Cl-26ª  | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  29 +  109|~Vi-10⁺  +~Cl-27∙  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  29 +  121|~Vi-10⁺  +~Yu-27⁺  | ->~Gd-37⁺  (0.580) =>~Dx-37⁺
  29 +  123|~Vi-10⁺  +~Yu-29∙  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  29 +  136|~Vi-10⁺  +~Nd-30ª  | ->~V-40⁺   (0.720) =>~Gd-40∙
  29 +  149|~Vi-10⁺  +~K-31⁺   | ->~Uq-41⁺  (0.618) =>~V-41⁺
  29 +  152|~Vi-10⁺  +~K-34∙   | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  29 +  161|~Vi-10⁺  +~Mt-32⁺  | ->*Pb-42⁺  (0.63?) =>~Uq-42⁺
  29 +  163|~Vi-10⁺  +~Mt-34⁺  | ->~Pb-44⁺  (0.738) =>~Uq-44⁺
  29 +  164|~Vi-10⁺  +~Mt-35∙  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  29 +  238|~Vi-10⁺  +~Uq-47⁻  | ->~Qe-57∙  (1.044) =>~Qe-57∙
  29 +  253|~Vi-10⁺  +~Pb-48∙  | ->~C-58∙   (1.997) =>~C-58∙
  29 +  268|~Vi-10⁺  +~Wy-50∙  | ->~Ns-60⁺  (0.928) =>~Ns-60⁺
  29 +  284|~Vi-10⁺  +~L-51⁺   | ->~Ai-61⁺  (0.866) =>~Ai-61⁺
  29 +  446|~Vi-10⁺  +~Gy-67ª  | ->*Co-77ª  (0.77?) =>~Qe-55⁺ +~P-22⁺
  29 +  470|~Vi-10⁺  +~Kk-70ª  | ->~W-80ª   (0.829) =>~W-80ª
  29 +  471|~Vi-10⁺  +~Kk-71ª  | ->~W-81ª   (0.932) =>~W-81ª
  29 +  493|~Vi-10⁺  +~Yv-72ª  | ->~Lx-82ª  (0.888) =>~Lx-82ª
  29 +  901|~Vi-10⁺  +~S-102ª  | ->~Aw-112ª (0.566) =>~Se-90∙ +~P-22⁺
  30 +   30|~Vi-11⁺  +~Vi-11⁺  | ->~Ro-22⁺  (0.559) =>~P-22⁺
  30 +   43|~Vi-11⁺  +~Ct-17⁻  | ->~Cl-28⁻  (0.806) =>~Cl-28⁻
  30 +   51|~Vi-11⁺  +~T-17∙   | ->~Yu-28ª  (0.878) =>~Yu-28ª
  30 +   59|~Vi-11⁺  +~Xj-17⁺  | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  30 +   60|~Vi-11⁺  +~Xj-18∙  | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  30 +   72|~Vi-11⁺  +~Eb-21∙  | ->~K-32∙   (1.791) =>~K-32∙
  30 +   73|~Vi-11⁺  +~Eb-22∙  | ->~K-33∙   (1.803) =>~K-33∙
  30 +   81|~Vi-11⁺  +~P-21⁺   | ->~Mt-32⁺  (0.660) =>~K-32∙
  30 +   93|~Vi-11⁺  +~Ro-22⁺  | ->*Lu-33⁺  (0.72?) =>~Mt-33⁺
  30 +   95|~Vi-11⁺  +~Ro-24ª  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  30 +  107|~Vi-11⁺  +~Cl-25⁺  | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  30 +  108|~Vi-11⁺  +~Cl-26ª  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  30 +  109|~Vi-11⁺  +~Cl-27∙  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  30 +  121|~Vi-11⁺  +~Yu-27⁺  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  30 +  123|~Vi-11⁺  +~Yu-29∙  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  30 +  136|~Vi-11⁺  +~Nd-30ª  | ->~V-41⁺   (0.834) =>~V-41⁺
  30 +  149|~Vi-11⁺  +~K-31⁺   | ->~Uq-42⁺  (0.762) =>~V-42⁺
  30 +  152|~Vi-11⁺  +~K-34∙   | ->~Uq-45∙  (1.856) =>~Uq-45∙
  30 +  161|~Vi-11⁺  +~Mt-32⁺  | ->~Pb-43⁺  (0.633) =>~Uq-43⁺
  30 +  163|~Vi-11⁺  +~Mt-34⁺  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  30 +  164|~Vi-11⁺  +~Mt-35∙  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  30 +  238|~Vi-11⁺  +~Uq-47⁻  | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
  30 +  253|~Vi-11⁺  +~Pb-48∙  | ->~C-59∙   (1.037) =>~C-59∙
  30 +  268|~Vi-11⁺  +~Wy-50∙  | ->~Ns-61⁺  (0.946) =>~Ns-61⁺
  30 +  284|~Vi-11⁺  +~L-51⁺   | ->~Ai-62⁺  (0.873) =>~Ai-62⁺
  30 +  446|~Vi-11⁺  +~Gy-67ª  | ->~Co-78ª  (0.799) =>~Co-78ª
  30 +  470|~Vi-11⁺  +~Kk-70ª  | ->~W-81ª   (0.932) =>~W-81ª
  30 +  471|~Vi-11⁺  +~Kk-71ª  | ->~W-82ª   (0.872) =>~W-82ª
  30 +  493|~Vi-11⁺  +~Yv-72ª  | ->~Lx-83ª  (0.921) =>~Lx-83ª
  30 +  901|~Vi-11⁺  +~S-102ª  | ->~Aw-113ª (0.586) =>~Se-91∙ +~P-22⁺
  39 +   41|~Ct-13⁺  +~Ct-15∙  | ->~Yu-28ª  (0.878) =>~Yu-28ª
  39 +   43|~Ct-13⁺  +~Ct-17⁻  | ->~Yu-30∙  (1.757) =>~Yu-30∙
  39 +   49|~Ct-13⁺  +~T-15⁺   | ->~Nd-28⁺  (0.609) =>~Yu-28ª
  39 +   50|~Ct-13⁺  +~T-16∙   | ->~Nd-29⁺  (0.781) =>~Nd-29⁺
  39 +   70|~Ct-13⁺  +~Eb-19⁺  | ->~Mt-32⁺  (0.660) =>~K-32∙
  39 +   71|~Ct-13⁺  +~Eb-20∙  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  39 +   83|~Ct-13⁺  +~P-23∙   | ->~Lu-36∙  (1.810) =>~Lu-36∙
  39 +   93|~Ct-13⁺  +~Ro-22⁺  | ->~Dx-35⁺  (0.557) =>~Lu-35⁺
  39 +   94|~Ct-13⁺  +~Ro-23ª  | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  39 +   95|~Ct-13⁺  +~Ro-24ª  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  39 +  107|~Ct-13⁺  +~Cl-25⁺  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  39 +  108|~Ct-13⁺  +~Cl-26ª  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  39 +  109|~Ct-13⁺  +~Cl-27∙  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  39 +  121|~Ct-13⁺  +~Yu-27⁺  | ->~V-40⁺   (0.720) =>~Gd-40∙
  39 +  123|~Ct-13⁺  +~Yu-29∙  | ->~V-42⁺   (0.879) =>~V-42⁺
  39 +  136|~Ct-13⁺  +~Nd-30ª  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  39 +  149|~Ct-13⁺  +~K-31⁺   | ->~Pb-44⁺  (0.738) =>~Uq-44⁺
  39 +  152|~Ct-13⁺  +~K-34∙   | ->~Pb-47∙  (1.859) =>~Pb-47∙
  39 +  161|~Ct-13⁺  +~Mt-32⁺  | ->~Wy-45⁺  (0.646) =>~Pb-45⁺
  39 +  163|~Ct-13⁺  +~Mt-34⁺  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  39 +  164|~Ct-13⁺  +~Mt-35∙  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  39 +  238|~Ct-13⁺  +~Uq-47⁻  | ->~C-60∙   (1.038) =>~C-60∙
  39 +  253|~Ct-13⁺  +~Pb-48∙  | ->~Ns-61⁺  (0.946) =>~Ns-61⁺
  39 +  268|~Ct-13⁺  +~Wy-50∙  | ->~Ai-63⁺  (0.910) =>~Ai-63⁺
  39 +  284|~Ct-13⁺  +~L-51⁺   | ->~F-64⁺   (0.870) =>~F-64⁺
  39 +  446|~Ct-13⁺  +~Gy-67ª  | ->~W-80ª   (0.829) =>~W-80ª
  39 +  470|~Ct-13⁺  +~Kk-70ª  | ->~Lx-83ª  (0.921) =>~Lx-83ª
  39 +  471|~Ct-13⁺  +~Kk-71ª  | ->~Lx-84ª  (0.932) =>~Lx-84ª
  39 +  493|~Ct-13⁺  +~Yv-72ª  | ->~N-85⁺   (0.826) =>~N-85⁺
  39 +  901|~Ct-13⁺  +~S-102ª  | ->~Kn-115ª (0.570) =>~Nm-93⁺ +~P-22⁺
  41 +   41|~Ct-15∙  +~Ct-15∙  | ->~Yu-30∙  (1.757) =>~Yu-30∙
  41 +   43|~Ct-15∙  +~Ct-17⁻  | ->~Yu-32⁻  (0.702) =>~Nd-32⁻
  41 +   50|~Ct-15∙  +~T-16∙   | ->~Nd-31∙  (1.783) =>~Nd-31∙
  41 +   51|~Ct-15∙  +~T-17∙   | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
  41 +   59|~Ct-15∙  +~Xj-17⁺  | ->~K-32∙   (1.791) =>~K-32∙
  41 +   60|~Ct-15∙  +~Xj-18∙  | ->~K-33∙   (1.803) =>~K-33∙
  41 +   72|~Ct-15∙  +~Eb-21∙  | ->~Mt-36⁻  (0.880) =>~Mt-36⁻
  41 +   73|~Ct-15∙  +~Eb-22∙  | ->~Mt-37⁻  (0.856) =>~Mt-37⁻
  41 +   81|~Ct-15∙  +~P-21⁺   | ->~Lu-36∙  (1.810) =>~Lu-36∙
  41 +   83|~Ct-15∙  +~P-23∙   | ->~Lu-38∙  (1.855) =>~Lu-38∙
  41 +   93|~Ct-15∙  +~Ro-22⁺  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  41 +   94|~Ct-15∙  +~Ro-23ª  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  41 +   95|~Ct-15∙  +~Ro-24ª  | ->~Dx-39∙  (1.840) =>~Dx-39∙
  41 +  107|~Ct-15∙  +~Cl-25⁺  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  41 +  108|~Ct-15∙  +~Cl-26ª  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  41 +  109|~Ct-15∙  +~Cl-27∙  | ->~Gd-42∙  (1.880) =>~Gd-42∙
  41 +  121|~Ct-15∙  +~Yu-27⁺  | ->~V-42⁺   (0.879) =>~V-42⁺
  41 +  123|~Ct-15∙  +~Yu-29∙  | ->~V-44∙   (1.829) =>~V-44∙
  41 +  136|~Ct-15∙  +~Nd-30ª  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  41 +  149|~Ct-15∙  +~K-31⁺   | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  41 +  152|~Ct-15∙  +~K-34∙   | ->~Pb-49⁻  (0.930) =>~Pb-49⁻
  41 +  161|~Ct-15∙  +~Mt-32⁺  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  41 +  163|~Ct-15∙  +~Mt-34⁺  | ->~Wy-49∙  (1.864) =>~Wy-49∙
  41 +  238|~Ct-15∙  +~Uq-47⁻  | ->~C-62∙   (1.016) =>~C-62∙
  41 +  253|~Ct-15∙  +~Pb-48∙  | ->~Ns-63⁺  (0.956) =>~Ns-63⁺
  41 +  268|~Ct-15∙  +~Wy-50∙  | ->~Ai-65∙  (1.845) =>~Ai-65∙
  41 +  284|~Ct-15∙  +~L-51⁺   | ->~F-66ª   (0.910) =>~F-66ª
  41 +  446|~Ct-15∙  +~Gy-67ª  | ->~W-82ª   (0.872) =>~W-82ª
  41 +  470|~Ct-15∙  +~Kk-70ª  | ->~Lx-85ª  (0.946) =>~Lx-85ª
  41 +  471|~Ct-15∙  +~Kk-71ª  | ->~Lx-86ª  (0.940) =>~Lx-86ª
  41 +  493|~Ct-15∙  +~Yv-72ª  | ->~N-87⁺   (0.935) =>~N-87⁺
  41 +  901|~Ct-15∙  +~S-102ª  | ->*Kn-117ª (0.58?) =>~Nm-95⁺ +~P-22⁺
  43 +   43|~Ct-17⁻  +~Ct-17⁻  | ->*Yu-34⁻  (0.70?) =>~Nd-34⁻
  43 +   49|~Ct-17⁻  +~T-15⁺   | ->~Nd-32⁻  (0.850) =>~Nd-32⁻
  43 +   50|~Ct-17⁻  +~T-16∙   | ->~Nd-33⁻  (0.813) =>~Nd-33⁻
  43 +   60|~Ct-17⁻  +~Xj-18∙  | ->~K-35⁻   (0.837) =>~K-35⁻
  43 +   70|~Ct-17⁻  +~Eb-19⁺  | ->~Mt-36⁻  (0.880) =>~Mt-36⁻
  43 +   71|~Ct-17⁻  +~Eb-20∙  | ->~Mt-37⁻  (0.856) =>~Mt-37⁻
  43 +   72|~Ct-17⁻  +~Eb-21∙  | ->~Mt-38⁻  (0.765) =>~Lu-38∙
  43 +   73|~Ct-17⁻  +~Eb-22∙  | ->~Mt-39⁻  (0.685) =>~Lu-39⁻
  43 +   81|~Ct-17⁻  +~P-21⁺   | ->~Lu-38∙  (1.855) =>~Lu-38∙
  43 +   83|~Ct-17⁻  +~P-23∙   | ->~Lu-40⁻  (0.825) =>~Lu-40⁻
  43 +   93|~Ct-17⁻  +~Ro-22⁺  | ->~Dx-39∙  (1.840) =>~Dx-39∙
  43 +   94|~Ct-17⁻  +~Ro-23ª  | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
  43 +   95|~Ct-17⁻  +~Ro-24ª  | ->~Dx-41⁻  (0.886) =>~Dx-41⁻
  43 +  107|~Ct-17⁻  +~Cl-25⁺  | ->~Gd-42∙  (1.880) =>~Gd-42∙
  43 +  108|~Ct-17⁻  +~Cl-26ª  | ->~Gd-43⁻  (0.898) =>~Gd-43⁻
  43 +  109|~Ct-17⁻  +~Cl-27∙  | ->~Gd-44⁻  (0.864) =>~Gd-44⁻
  43 +  121|~Ct-17⁻  +~Yu-27⁺  | ->~V-44∙   (1.829) =>~V-44∙
  43 +  123|~Ct-17⁻  +~Yu-29∙  | ->~V-46⁻   (0.852) =>~V-46⁻
  43 +  152|~Ct-17⁻  +~K-34∙   | ->~Pb-51⁻  (0.878) =>~Pb-51⁻
  43 +  161|~Ct-17⁻  +~Mt-32⁺  | ->~Wy-49∙  (1.864) =>~Wy-49∙
  43 +  163|~Ct-17⁻  +~Mt-34⁺  | ->~Wy-51∙  (1.890) =>~Wy-51∙
  43 +  164|~Ct-17⁻  +~Mt-35∙  | ->~Wy-52∙  (1.903) =>~Wy-52∙
  43 +  238|~Ct-17⁻  +~Uq-47⁻  | ->~C-64⁻   (0.943) =>~C-64⁻
  43 +  253|~Ct-17⁻  +~Pb-48∙  | ->~Ns-65⁻  (0.912) =>~Ns-65⁻
  43 +  268|~Ct-17⁻  +~Wy-50∙  | ->~Ai-67⁻  (0.883) =>~Ai-67⁻
  43 +  284|~Ct-17⁻  +~L-51⁺   | ->~F-68∙   (1.797) =>~F-68∙
  43 +  446|~Ct-17⁻  +~Gy-67ª  | ->~W-84ª   (0.878) =>~W-84ª
  43 +  470|~Ct-17⁻  +~Kk-70ª  | ->~Lx-87∙  (1.876) =>~Lx-87∙
  43 +  471|~Ct-17⁻  +~Kk-71ª  | ->~Lx-88∙  (1.834) =>~Lx-88∙
  43 +  493|~Ct-17⁻  +~Yv-72ª  | ->~N-89⁺   (0.846) =>~N-89⁺
  43 +  901|~Ct-17⁻  +~S-102ª  | ->*Kn-119ª (0.58?) =>~Nm-97ª +~P-22⁺
  49 +   51|~T-15⁺   +~T-17∙   | ->~K-32∙   (1.791) =>~K-32∙
  49 +   59|~T-15⁺   +~Xj-17⁺  | ->~Mt-32⁺  (0.660) =>~K-32∙
  49 +   60|~T-15⁺   +~Xj-18∙  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  49 +   71|~T-15⁺   +~Eb-20∙  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  49 +   72|~T-15⁺   +~Eb-21∙  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  49 +   73|~T-15⁺   +~Eb-22∙  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  49 +   81|~T-15⁺   +~P-21⁺   | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  49 +   83|~T-15⁺   +~P-23∙   | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  49 +   93|~T-15⁺   +~Ro-22⁺  | ->~Gd-37⁺  (0.580) =>~Dx-37⁺
  49 +   94|~T-15⁺   +~Ro-23ª  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  49 +   95|~T-15⁺   +~Ro-24ª  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  49 +  107|~T-15⁺   +~Cl-25⁺  | ->~V-40⁺   (0.720) =>~Gd-40∙
  49 +  108|~T-15⁺   +~Cl-26ª  | ->~V-41⁺   (0.834) =>~V-41⁺
  49 +  109|~T-15⁺   +~Cl-27∙  | ->~V-42⁺   (0.879) =>~V-42⁺
  49 +  121|~T-15⁺   +~Yu-27⁺  | ->~Uq-42⁺  (0.762) =>~V-42⁺
  49 +  123|~T-15⁺   +~Yu-29∙  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  49 +  136|~T-15⁺   +~Nd-30ª  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  49 +  149|~T-15⁺   +~K-31⁺   | ->~Wy-46⁺  (0.775) =>~Pb-46⁺
  49 +  152|~T-15⁺   +~K-34∙   | ->~Wy-49∙  (1.864) =>~Wy-49∙
  49 +  161|~T-15⁺   +~Mt-32⁺  | ->~L-47⁺   (0.660) =>~Wy-47⁺
  49 +  163|~T-15⁺   +~Mt-34⁺  | ->~L-49⁺   (0.846) =>~L-49⁺
  49 +  164|~T-15⁺   +~Mt-35∙  | ->~L-50⁺   (0.886) =>~L-50⁺
  49 +  238|~T-15⁺   +~Uq-47⁻  | ->~Ns-62⁺  (0.968) =>~Ns-62⁺
  49 +  253|~T-15⁺   +~Pb-48∙  | ->~Ai-63⁺  (0.910) =>~Ai-63⁺
  49 +  268|~T-15⁺   +~Wy-50∙  | ->~F-65ª   (0.888) =>~F-65ª
  49 +  284|~T-15⁺   +~L-51⁺   | ->~Gy-66ª  (0.834) =>~Gy-66ª
  49 +  446|~T-15⁺   +~Gy-67ª  | ->~Lx-82ª  (0.888) =>~Lx-82ª
  49 +  470|~T-15⁺   +~Kk-70ª  | ->~N-85⁺   (0.826) =>~N-85⁺
  49 +  471|~T-15⁺   +~Kk-71ª  | ->~N-86⁺   (0.849) =>~N-86⁺
  49 +  493|~T-15⁺   +~Yv-72ª  | ->~U-87⁺   (0.814) =>~U-87⁺
  49 +  901|~T-15⁺   +~S-102ª  | ->~Ha-117ª (0.554) =>~Dd-95⁺ +~P-22⁺
  50 +   50|~T-16∙   +~T-16∙   | ->~K-32∙   (1.791) =>~K-32∙
  50 +   51|~T-16∙   +~T-17∙   | ->~K-33∙   (1.803) =>~K-33∙
  50 +   59|~T-16∙   +~Xj-17⁺  | ->~Mt-33⁺  (0.807) =>~Mt-33⁺
  50 +   70|~T-16∙   +~Eb-19⁺  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  50 +   71|~T-16∙   +~Eb-20∙  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  50 +   72|~T-16∙   +~Eb-21∙  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  50 +   73|~T-16∙   +~Eb-22∙  | ->~Lu-38∙  (1.855) =>~Lu-38∙
  50 +   81|~T-16∙   +~P-21⁺   | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  50 +   83|~T-16∙   +~P-23∙   | ->~Dx-39∙  (1.840) =>~Dx-39∙
  50 +   93|~T-16∙   +~Ro-22⁺  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  50 +   94|~T-16∙   +~Ro-23ª  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  50 +   95|~T-16∙   +~Ro-24ª  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  50 +  107|~T-16∙   +~Cl-25⁺  | ->~V-41⁺   (0.834) =>~V-41⁺
  50 +  108|~T-16∙   +~Cl-26ª  | ->~V-42⁺   (0.879) =>~V-42⁺
  50 +  109|~T-16∙   +~Cl-27∙  | ->~V-43∙   (1.852) =>~V-43∙
  50 +  121|~T-16∙   +~Yu-27⁺  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  50 +  123|~T-16∙   +~Yu-29∙  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  50 +  136|~T-16∙   +~Nd-30ª  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  50 +  149|~T-16∙   +~K-31⁺   | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  50 +  161|~T-16∙   +~Mt-32⁺  | ->~L-48⁺   (0.754) =>~Wy-48⁺
  50 +  163|~T-16∙   +~Mt-34⁺  | ->~L-50⁺   (0.886) =>~L-50⁺
  50 +  238|~T-16∙   +~Uq-47⁻  | ->~Ns-63⁺  (0.956) =>~Ns-63⁺
  50 +  253|~T-16∙   +~Pb-48∙  | ->~Ai-64⁺  (0.914) =>~Ai-64⁺
  50 +  268|~T-16∙   +~Wy-50∙  | ->~F-66ª   (0.910) =>~F-66ª
  50 +  446|~T-16∙   +~Gy-67ª  | ->~Lx-83ª  (0.921) =>~Lx-83ª
  50 +  470|~T-16∙   +~Kk-70ª  | ->~N-86⁺   (0.849) =>~N-86⁺
  50 +  471|~T-16∙   +~Kk-71ª  | ->~N-87⁺   (0.935) =>~N-87⁺
  50 +  493|~T-16∙   +~Yv-72ª  | ->~U-88ª   (0.909) =>~U-88ª
  50 +  901|~T-16∙   +~S-102ª  | ->*Ha-118ª (0.55?) =>~Dd-96ª +~P-22⁺
  51 +   70|~T-17∙   +~Eb-19⁺  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  51 +   71|~T-17∙   +~Eb-20∙  | ->~Lu-37∙  (1.831) =>~Lu-37∙
  51 +   72|~T-17∙   +~Eb-21∙  | ->~Lu-38∙  (1.855) =>~Lu-38∙
  51 +   73|~T-17∙   +~Eb-22∙  | ->~Lu-39⁻  (0.872) =>~Lu-39⁻
  51 +   81|~T-17∙   +~P-21⁺   | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  51 +   83|~T-17∙   +~P-23∙   | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
  51 +   93|~T-17∙   +~Ro-22⁺  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  51 +   94|~T-17∙   +~Ro-23ª  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  51 +   95|~T-17∙   +~Ro-24ª  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  51 +  107|~T-17∙   +~Cl-25⁺  | ->~V-42⁺   (0.879) =>~V-42⁺
  51 +  108|~T-17∙   +~Cl-26ª  | ->~V-43∙   (1.852) =>~V-43∙
  51 +  109|~T-17∙   +~Cl-27∙  | ->~V-44∙   (1.829) =>~V-44∙
  51 +  121|~T-17∙   +~Yu-27⁺  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  51 +  123|~T-17∙   +~Yu-29∙  | ->~Uq-46∙  (1.897) =>~Uq-46∙
  51 +  136|~T-17∙   +~Nd-30ª  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  51 +  149|~T-17∙   +~K-31⁺   | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  51 +  152|~T-17∙   +~K-34∙   | ->~Wy-51∙  (1.890) =>~Wy-51∙
  51 +  161|~T-17∙   +~Mt-32⁺  | ->~L-49⁺   (0.846) =>~L-49⁺
  51 +  164|~T-17∙   +~Mt-35∙  | ->~L-52⁺   (0.945) =>~L-52⁺
  51 +  238|~T-17∙   +~Uq-47⁻  | ->~Ns-64∙  (1.899) =>~Ns-64∙
  51 +  253|~T-17∙   +~Pb-48∙  | ->~Ai-65∙  (1.845) =>~Ai-65∙
  51 +  268|~T-17∙   +~Wy-50∙  | ->~F-67ª   (0.902) =>~F-67ª
  51 +  284|~T-17∙   +~L-51⁺   | ->~Gy-68ª  (0.876) =>~Gy-68ª
  51 +  446|~T-17∙   +~Gy-67ª  | ->~Lx-84ª  (0.932) =>~Lx-84ª
  51 +  470|~T-17∙   +~Kk-70ª  | ->~N-87⁺   (0.935) =>~N-87⁺
  51 +  471|~T-17∙   +~Kk-71ª  | ->~N-88⁺   (0.859) =>~N-88⁺
  51 +  493|~T-17∙   +~Yv-72ª  | ->~U-89ª   (0.841) =>~U-89ª
  51 +  901|~T-17∙   +~S-102ª  | ->*Ha-119ª (0.55?) =>~Dd-97ª +~P-22⁺
  59 +   60|~Xj-17⁺  +~Xj-18∙  | ->~Lu-35⁺  (0.816) =>~Lu-35⁺
  59 +   70|~Xj-17⁺  +~Eb-19⁺  | ->~Dx-36⁺  (0.695) =>~Lu-36∙
  59 +   71|~Xj-17⁺  +~Eb-20∙  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  59 +   72|~Xj-17⁺  +~Eb-21∙  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  59 +   73|~Xj-17⁺  +~Eb-22∙  | ->~Dx-39∙  (1.840) =>~Dx-39∙
  59 +   81|~Xj-17⁺  +~P-21⁺   | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  59 +   83|~Xj-17⁺  +~P-23∙   | ->~Gd-40∙  (1.820) =>~Gd-40∙
  59 +   93|~Xj-17⁺  +~Ro-22⁺  | ->~V-39⁺   (0.600) =>~Gd-39⁺
  59 +   94|~Xj-17⁺  +~Ro-23ª  | ->~V-40⁺   (0.720) =>~Gd-40∙
  59 +   95|~Xj-17⁺  +~Ro-24ª  | ->~V-41⁺   (0.834) =>~V-41⁺
  59 +  107|~Xj-17⁺  +~Cl-25⁺  | ->~Uq-42⁺  (0.762) =>~V-42⁺
  59 +  108|~Xj-17⁺  +~Cl-26ª  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  59 +  109|~Xj-17⁺  +~Cl-27∙  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  59 +  121|~Xj-17⁺  +~Yu-27⁺  | ->~Pb-44⁺  (0.738) =>~Uq-44⁺
  59 +  123|~Xj-17⁺  +~Yu-29∙  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  59 +  136|~Xj-17⁺  +~Nd-30ª  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  59 +  149|~Xj-17⁺  +~K-31⁺   | ->~L-48⁺   (0.754) =>~Wy-48⁺
  59 +  161|~Xj-17⁺  +~Mt-32⁺  | ->~Ux-49⁺  (0.674) =>~L-49⁺
  59 +  163|~Xj-17⁺  +~Mt-34⁺  | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
  59 +  164|~Xj-17⁺  +~Mt-35∙  | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
  59 +  238|~Xj-17⁺  +~Uq-47⁻  | ->~Ai-64⁺  (0.914) =>~Ai-64⁺
  59 +  253|~Xj-17⁺  +~Pb-48∙  | ->~F-65ª   (0.888) =>~F-65ª
  59 +  284|~Xj-17⁺  +~L-51⁺   | ->~Kk-68ª  (0.837) =>~Kk-68ª
  59 +  446|~Xj-17⁺  +~Gy-67ª  | ->~N-84⁺   (0.806) =>~N-84⁺
  59 +  470|~Xj-17⁺  +~Kk-70ª  | ->~U-87⁺   (0.814) =>~U-87⁺
  59 +  471|~Xj-17⁺  +~Kk-71ª  | ->~U-88ª   (0.909) =>~U-88ª
  59 +  493|~Xj-17⁺  +~Yv-72ª  | ->~Vl-89∙  (1.772) =>~Vl-89∙
  59 +  901|~Xj-17⁺  +~S-102ª  | ->*Ax-119ª (0.21?) =>~Ok-97ª +~P-22⁺
  60 +   60|~Xj-18∙  +~Xj-18∙  | ->~Lu-36∙  (1.810) =>~Lu-36∙
  60 +   70|~Xj-18∙  +~Eb-19⁺  | ->~Dx-37⁺  (0.823) =>~Dx-37⁺
  60 +   71|~Xj-18∙  +~Eb-20∙  | ->~Dx-38⁺  (0.872) =>~Dx-38⁺
  60 +   72|~Xj-18∙  +~Eb-21∙  | ->~Dx-39∙  (1.840) =>~Dx-39∙
  60 +   73|~Xj-18∙  +~Eb-22∙  | ->~Dx-40⁻  (0.900) =>~Dx-40⁻
  60 +   81|~Xj-18∙  +~P-21⁺   | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  60 +   83|~Xj-18∙  +~P-23∙   | ->~Gd-41∙  (1.847) =>~Gd-41∙
  60 +   93|~Xj-18∙  +~Ro-22⁺  | ->~V-40⁺   (0.720) =>~Gd-40∙
  60 +   94|~Xj-18∙  +~Ro-23ª  | ->~V-41⁺   (0.834) =>~V-41⁺
  60 +   95|~Xj-18∙  +~Ro-24ª  | ->~V-42⁺   (0.879) =>~V-42⁺
  60 +  107|~Xj-18∙  +~Cl-25⁺  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  60 +  108|~Xj-18∙  +~Cl-26ª  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  60 +  109|~Xj-18∙  +~Cl-27∙  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  60 +  121|~Xj-18∙  +~Yu-27⁺  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  60 +  123|~Xj-18∙  +~Yu-29∙  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  60 +  136|~Xj-18∙  +~Nd-30ª  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  60 +  149|~Xj-18∙  +~K-31⁺   | ->~L-49⁺   (0.846) =>~L-49⁺
  60 +  152|~Xj-18∙  +~K-34∙   | ->~L-52⁺   (0.945) =>~L-52⁺
  60 +  161|~Xj-18∙  +~Mt-32⁺  | ->~Ux-50⁺  (0.789) =>~Ux-50⁺
  60 +  163|~Xj-18∙  +~Mt-34⁺  | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
  60 +  164|~Xj-18∙  +~Mt-35∙  | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  60 +  238|~Xj-18∙  +~Uq-47⁻  | ->~Ai-65∙  (1.845) =>~Ai-65∙
  60 +  253|~Xj-18∙  +~Pb-48∙  | ->~F-66ª   (0.910) =>~F-66ª
  60 +  268|~Xj-18∙  +~Wy-50∙  | ->~Gy-68ª  (0.876) =>~Gy-68ª
  60 +  284|~Xj-18∙  +~L-51⁺   | ->~Kk-69ª  (0.856) =>~Kk-69ª
  60 +  446|~Xj-18∙  +~Gy-67ª  | ->~N-85⁺   (0.826) =>~N-85⁺
  60 +  470|~Xj-18∙  +~Kk-70ª  | ->~U-88ª   (0.909) =>~U-88ª
  60 +  471|~Xj-18∙  +~Kk-71ª  | ->~U-89ª   (0.841) =>~U-89ª
  60 +  493|~Xj-18∙  +~Yv-72ª  | ->~Vl-90ª  (0.826) =>~Vl-90ª
  60 +  901|~Xj-18∙  +~S-102ª  | ->*Ax-120ª (0.21?) =>~Ok-98ª +~P-22⁺
  70 +   70|~Eb-19⁺  +~Eb-19⁺  | ->~Gd-38⁺  (0.745) =>~Dx-38⁺
  70 +   71|~Eb-19⁺  +~Eb-20∙  | ->~Gd-39⁺  (0.829) =>~Gd-39⁺
  70 +   72|~Eb-19⁺  +~Eb-21∙  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  70 +   73|~Eb-19⁺  +~Eb-22∙  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  70 +   81|~Eb-19⁺  +~P-21⁺   | ->~V-40⁺   (0.720) =>~Gd-40∙
  70 +   83|~Eb-19⁺  +~P-23∙   | ->~V-42⁺   (0.879) =>~V-42⁺
  70 +   93|~Eb-19⁺  +~Ro-22⁺  | ->~Uq-41⁺  (0.618) =>~V-41⁺
  70 +   94|~Eb-19⁺  +~Ro-23ª  | ->~Uq-42⁺  (0.762) =>~V-42⁺
  70 +   95|~Eb-19⁺  +~Ro-24ª  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  70 +  107|~Eb-19⁺  +~Cl-25⁺  | ->~Pb-44⁺  (0.738) =>~Uq-44⁺
  70 +  108|~Eb-19⁺  +~Cl-26ª  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  70 +  109|~Eb-19⁺  +~Cl-27∙  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  70 +  121|~Eb-19⁺  +~Yu-27⁺  | ->~Wy-46⁺  (0.775) =>~Pb-46⁺
  70 +  123|~Eb-19⁺  +~Yu-29∙  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  70 +  136|~Eb-19⁺  +~Nd-30ª  | ->~L-49⁺   (0.846) =>~L-49⁺
  70 +  149|~Eb-19⁺  +~K-31⁺   | ->~Ux-50⁺  (0.789) =>~Ux-50⁺
  70 +  152|~Eb-19⁺  +~K-34∙   | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  70 +  161|~Eb-19⁺  +~Mt-32⁺  | ->~Pg-51⁺  (0.692) =>~Ux-51⁺
  70 +  163|~Eb-19⁺  +~Mt-34⁺  | ->~Pg-53⁺  (0.861) =>~Pg-53⁺
  70 +  164|~Eb-19⁺  +~Mt-35∙  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
  70 +  238|~Eb-19⁺  +~Uq-47⁻  | ->~F-66ª   (0.910) =>~F-66ª
  70 +  268|~Eb-19⁺  +~Wy-50∙  | ->~Kk-69ª  (0.856) =>~Kk-69ª
  70 +  284|~Eb-19⁺  +~L-51⁺   | ->~Yv-70ª  (0.807) =>~Yv-70ª
  70 +  446|~Eb-19⁺  +~Gy-67ª  | ->~U-86ª   (0.754) =>~F-64⁺ +~P-22⁺
  70 +  470|~Eb-19⁺  +~Kk-70ª  | ->~Vl-89∙  (1.772) =>~Vl-89∙
  70 +  471|~Eb-19⁺  +~Kk-71ª  | ->~Vl-90ª  (0.826) =>~Vl-90ª
  70 +  493|~Eb-19⁺  +~Yv-72ª  | ->~Se-91∙  (1.748) =>~Se-91∙
  70 +  901|~Eb-19⁺  +~S-102ª  | ->*I-121ª  (0.31?) =>~Da-99ª +~P-22⁺
  71 +   71|~Eb-20∙  +~Eb-20∙  | ->~Gd-40∙  (1.820) =>~Gd-40∙
  71 +   72|~Eb-20∙  +~Eb-21∙  | ->~Gd-41∙  (1.847) =>~Gd-41∙
  71 +   73|~Eb-20∙  +~Eb-22∙  | ->~Gd-42∙  (1.880) =>~Gd-42∙
  71 +   81|~Eb-20∙  +~P-21⁺   | ->~V-41⁺   (0.834) =>~V-41⁺
  71 +   83|~Eb-20∙  +~P-23∙   | ->~V-43∙   (1.852) =>~V-43∙
  71 +   93|~Eb-20∙  +~Ro-22⁺  | ->~Uq-42⁺  (0.762) =>~V-42⁺
  71 +   94|~Eb-20∙  +~Ro-23ª  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  71 +   95|~Eb-20∙  +~Ro-24ª  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  71 +  107|~Eb-20∙  +~Cl-25⁺  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  71 +  108|~Eb-20∙  +~Cl-26ª  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  71 +  109|~Eb-20∙  +~Cl-27∙  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  71 +  121|~Eb-20∙  +~Yu-27⁺  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  71 +  123|~Eb-20∙  +~Yu-29∙  | ->~Wy-49∙  (1.864) =>~Wy-49∙
  71 +  136|~Eb-20∙  +~Nd-30ª  | ->~L-50⁺   (0.886) =>~L-50⁺
  71 +  149|~Eb-20∙  +~K-31⁺   | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
  71 +  152|~Eb-20∙  +~K-34∙   | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
  71 +  161|~Eb-20∙  +~Mt-32⁺  | ->~Pg-52⁺  (0.777) =>~Ux-52⁺
  71 +  163|~Eb-20∙  +~Mt-34⁺  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
  71 +  164|~Eb-20∙  +~Mt-35∙  | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
  71 +  238|~Eb-20∙  +~Uq-47⁻  | ->~F-67ª   (0.902) =>~F-67ª
  71 +  253|~Eb-20∙  +~Pb-48∙  | ->~Gy-68ª  (0.876) =>~Gy-68ª
  71 +  284|~Eb-20∙  +~L-51⁺   | ->~Yv-71ª  (0.846) =>~Yv-71ª
  71 +  446|~Eb-20∙  +~Gy-67ª  | ->~U-87⁺   (0.814) =>~U-87⁺
  71 +  470|~Eb-20∙  +~Kk-70ª  | ->~Vl-90ª  (0.826) =>~Vl-90ª
  71 +  471|~Eb-20∙  +~Kk-71ª  | ->~Vl-91ª  (0.830) =>~Vl-91ª
  71 +  493|~Eb-20∙  +~Yv-72ª  | ->~Se-92∙  (1.772) =>~Se-92∙
  71 +  901|~Eb-20∙  +~S-102ª  | ->*I-122ª  (0.31?) =>~Da-100ª +~P-22⁺
  72 +   72|~Eb-21∙  +~Eb-21∙  | ->~Gd-42∙  (1.880) =>~Gd-42∙
  72 +   73|~Eb-21∙  +~Eb-22∙  | ->~Gd-43⁻  (0.898) =>~Gd-43⁻
  72 +   81|~Eb-21∙  +~P-21⁺   | ->~V-42⁺   (0.879) =>~V-42⁺
  72 +   83|~Eb-21∙  +~P-23∙   | ->~V-44∙   (1.829) =>~V-44∙
  72 +   93|~Eb-21∙  +~Ro-22⁺  | ->~Uq-43⁺  (0.837) =>~Uq-43⁺
  72 +   94|~Eb-21∙  +~Ro-23ª  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  72 +   95|~Eb-21∙  +~Ro-24ª  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  72 +  107|~Eb-21∙  +~Cl-25⁺  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  72 +  108|~Eb-21∙  +~Cl-26ª  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  72 +  121|~Eb-21∙  +~Yu-27⁺  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  72 +  149|~Eb-21∙  +~K-31⁺   | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
  72 +  152|~Eb-21∙  +~K-34∙   | ->~Ux-55∙  (1.054) =>~Ux-55∙
  72 +  161|~Eb-21∙  +~Mt-32⁺  | ->~Pg-53⁺  (0.861) =>~Pg-53⁺
  72 +  163|~Eb-21∙  +~Mt-34⁺  | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
  72 +  164|~Eb-21∙  +~Mt-35∙  | ->~Pg-56∙  (1.049) =>~Pg-56∙
  72 +  238|~Eb-21∙  +~Uq-47⁻  | ->~F-68∙   (1.797) =>~F-68∙
  72 +  253|~Eb-21∙  +~Pb-48∙  | ->~Gy-69ª  (0.886) =>~Gy-69ª
  72 +  446|~Eb-21∙  +~Gy-67ª  | ->~U-88ª   (0.909) =>~U-88ª
  72 +  470|~Eb-21∙  +~Kk-70ª  | ->~Vl-91ª  (0.830) =>~Vl-91ª
  72 +  471|~Eb-21∙  +~Kk-71ª  | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
  72 +  493|~Eb-21∙  +~Yv-72ª  | ->~Se-93⁺  (0.901) =>~Se-93⁺
  72 +  901|~Eb-21∙  +~S-102ª  | ->*I-123ª  (0.31?) =>~Da-101ª +~P-22⁺
  73 +   73|~Eb-22∙  +~Eb-22∙  | ->~Gd-44⁻  (0.864) =>~Gd-44⁻
  73 +   81|~Eb-22∙  +~P-21⁺   | ->~V-43∙   (1.852) =>~V-43∙
  73 +   83|~Eb-22∙  +~P-23∙   | ->~V-45⁻   (0.908) =>~V-45⁻
  73 +   93|~Eb-22∙  +~Ro-22⁺  | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  73 +   94|~Eb-22∙  +~Ro-23ª  | ->~Uq-45∙  (1.856) =>~Uq-45∙
  73 +   95|~Eb-22∙  +~Ro-24ª  | ->~Uq-46∙  (1.897) =>~Uq-46∙
  73 +  107|~Eb-22∙  +~Cl-25⁺  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  73 +  109|~Eb-22∙  +~Cl-27∙  | ->~Pb-49⁻  (0.930) =>~Pb-49⁻
  73 +  121|~Eb-22∙  +~Yu-27⁺  | ->~Wy-49∙  (1.864) =>~Wy-49∙
  73 +  123|~Eb-22∙  +~Yu-29∙  | ->~Wy-51∙  (1.890) =>~Wy-51∙
  73 +  136|~Eb-22∙  +~Nd-30ª  | ->~L-52⁺   (0.945) =>~L-52⁺
  73 +  149|~Eb-22∙  +~K-31⁺   | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  73 +  152|~Eb-22∙  +~K-34∙   | ->~Ux-56⁻  (0.956) =>~Ux-56⁻
  73 +  161|~Eb-22∙  +~Mt-32⁺  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
  73 +  163|~Eb-22∙  +~Mt-34⁺  | ->~Pg-56∙  (1.049) =>~Pg-56∙
  73 +  164|~Eb-22∙  +~Mt-35∙  | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
  73 +  238|~Eb-22∙  +~Uq-47⁻  | ->~F-69⁻   (0.867) =>~F-69⁻
  73 +  253|~Eb-22∙  +~Pb-48∙  | ->~Gy-70ª  (0.867) =>~Gy-70ª
  73 +  268|~Eb-22∙  +~Wy-50∙  | ->~Kk-72ª  (0.886) =>~Kk-72ª
  73 +  284|~Eb-22∙  +~L-51⁺   | ->~Yv-73ª  (0.879) =>~Yv-73ª
  73 +  446|~Eb-22∙  +~Gy-67ª  | ->~U-89ª   (0.841) =>~U-89ª
  73 +  470|~Eb-22∙  +~Kk-70ª  | ->~Vl-92⁺  (0.838) =>~Vl-92⁺
  73 +  471|~Eb-22∙  +~Kk-71ª  | ->~Vl-93∙  (1.822) =>~Vl-93∙
  73 +  493|~Eb-22∙  +~Yv-72ª  | ->~Se-94∙  (1.798) =>~Se-94∙
  73 +  901|~Eb-22∙  +~S-102ª  | ->*I-124ª  (0.31?) =>~Da-102ª +~P-22⁺
  81 +   81|~P-21⁺   +~P-21⁺   | ->~Uq-42⁺  (0.762) =>~V-42⁺
  81 +   83|~P-21⁺   +~P-23∙   | ->~Uq-44⁺  (0.911) =>~Uq-44⁺
  81 +   93|~P-21⁺   +~Ro-22⁺  | ->~Pb-43⁺  (0.633) =>~Uq-43⁺
  81 +   94|~P-21⁺   +~Ro-23ª  | ->~Pb-44⁺  (0.738) =>~Uq-44⁺
  81 +   95|~P-21⁺   +~Ro-24ª  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  81 +  107|~P-21⁺   +~Cl-25⁺  | ->~Wy-46⁺  (0.775) =>~Pb-46⁺
  81 +  108|~P-21⁺   +~Cl-26ª  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  81 +  109|~P-21⁺   +~Cl-27∙  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  81 +  121|~P-21⁺   +~Yu-27⁺  | ->~L-48⁺   (0.754) =>~Wy-48⁺
  81 +  123|~P-21⁺   +~Yu-29∙  | ->~L-50⁺   (0.886) =>~L-50⁺
  81 +  136|~P-21⁺   +~Nd-30ª  | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
  81 +  149|~P-21⁺   +~K-31⁺   | ->~Pg-52⁺  (0.777) =>~Ux-52⁺
  81 +  152|~P-21⁺   +~K-34∙   | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
  81 +  161|~P-21⁺   +~Mt-32⁺  | ->~Qe-53⁺  (0.722) =>~Pg-53⁺
  81 +  163|~P-21⁺   +~Mt-34⁺  | ->~Qe-55⁺  (0.884) =>~Qe-55⁺
  81 +  164|~P-21⁺   +~Mt-35∙  | ->~Qe-56⁺  (0.943) =>~Qe-56⁺
  81 +  238|~P-21⁺   +~Uq-47⁻  | ->~Gy-68ª  (0.876) =>~Gy-68ª
  81 +  253|~P-21⁺   +~Pb-48∙  | ->~Kk-69ª  (0.856) =>~Kk-69ª
  81 +  268|~P-21⁺   +~Wy-50∙  | ->~Yv-71ª  (0.846) =>~Yv-71ª
  81 +  284|~P-21⁺   +~L-51⁺   | ->~Cj-72ª  (0.817) =>~Cj-72ª
  81 +  446|~P-21⁺   +~Gy-67ª  | ->~Vl-88⁺  (0.783) =>~Vl-88⁺
  81 +  470|~P-21⁺   +~Kk-70ª  | ->~Se-91∙  (1.748) =>~Se-91∙
  81 +  471|~P-21⁺   +~Kk-71ª  | ->~Se-92∙  (1.772) =>~Se-92∙
  81 +  493|~P-21⁺   +~Yv-72ª  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
  81 +  901|~P-21⁺   +~S-102ª  | ->*Jb-123ª (0.24?) =>~S-101ª +~P-22⁺
  83 +   83|~P-23∙   +~P-23∙   | ->~Uq-46∙  (1.897) =>~Uq-46∙
  83 +   93|~P-23∙   +~Ro-22⁺  | ->~Pb-45⁺  (0.840) =>~Pb-45⁺
  83 +   94|~P-23∙   +~Ro-23ª  | ->~Pb-46⁺  (0.882) =>~Pb-46⁺
  83 +   95|~P-23∙   +~Ro-24ª  | ->~Pb-47∙  (1.859) =>~Pb-47∙
  83 +  107|~P-23∙   +~Cl-25⁺  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  83 +  108|~P-23∙   +~Cl-26ª  | ->~Wy-49∙  (1.864) =>~Wy-49∙
  83 +  121|~P-23∙   +~Yu-27⁺  | ->~L-50⁺   (0.886) =>~L-50⁺
  83 +  123|~P-23∙   +~Yu-29∙  | ->~L-52⁺   (0.945) =>~L-52⁺
  83 +  136|~P-23∙   +~Nd-30ª  | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  83 +  149|~P-23∙   +~K-31⁺   | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
  83 +  152|~P-23∙   +~K-34∙   | ->~Pg-57⁻  (0.969) =>~Pg-57⁻
  83 +  161|~P-23∙   +~Mt-32⁺  | ->~Qe-55⁺  (0.884) =>~Qe-55⁺
  83 +  163|~P-23∙   +~Mt-34⁺  | ->~Qe-57∙  (1.044) =>~Qe-57∙
  83 +  164|~P-23∙   +~Mt-35∙  | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
  83 +  238|~P-23∙   +~Uq-47⁻  | ->~Gy-70ª  (0.867) =>~Gy-70ª
  83 +  268|~P-23∙   +~Wy-50∙  | ->~Yv-73ª  (0.879) =>~Yv-73ª
  83 +  284|~P-23∙   +~L-51⁺   | ->~Cj-74ª  (0.873) =>~Cj-74ª
  83 +  446|~P-23∙   +~Gy-67ª  | ->~Vl-90ª  (0.826) =>~Vl-90ª
  83 +  470|~P-23∙   +~Kk-70ª  | ->~Se-93⁺  (0.901) =>~Se-93⁺
  83 +  471|~P-23∙   +~Kk-71ª  | ->~Se-94∙  (1.798) =>~Se-94∙
  83 +  493|~P-23∙   +~Yv-72ª  | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
  83 +  901|~P-23∙   +~S-102ª  | ->*Jb-125ª (0.24?) =>~S-103ª +~P-22⁺
  93 +   93|~Ro-22⁺  +~Ro-22⁺  | ->*Wy-44⁺  (0.64?) =>~Pb-44⁺
  93 +   94|~Ro-22⁺  +~Ro-23ª  | ->~Wy-45⁺  (0.646) =>~Pb-45⁺
  93 +   95|~Ro-22⁺  +~Ro-24ª  | ->~Wy-46⁺  (0.775) =>~Pb-46⁺
  93 +  107|~Ro-22⁺  +~Cl-25⁺  | ->~L-47⁺   (0.660) =>~Wy-47⁺
  93 +  108|~Ro-22⁺  +~Cl-26ª  | ->~L-48⁺   (0.754) =>~Wy-48⁺
  93 +  109|~Ro-22⁺  +~Cl-27∙  | ->~L-49⁺   (0.846) =>~L-49⁺
  93 +  121|~Ro-22⁺  +~Yu-27⁺  | ->~Ux-49⁺  (0.674) =>~L-49⁺
  93 +  123|~Ro-22⁺  +~Yu-29∙  | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
  93 +  136|~Ro-22⁺  +~Nd-30ª  | ->~Pg-52⁺  (0.777) =>~Ux-52⁺
  93 +  149|~Ro-22⁺  +~K-31⁺   | ->~Qe-53⁺  (0.722) =>~Pg-53⁺
  93 +  152|~Ro-22⁺  +~K-34∙   | ->~Qe-56⁺  (0.943) =>~Qe-56⁺
  93 +  161|~Ro-22⁺  +~Mt-32⁺  | ->~C-54⁺   (0.682) =>~Qe-54⁺
  93 +  163|~Ro-22⁺  +~Mt-34⁺  | ->~C-56⁺   (0.884) =>~C-56⁺
  93 +  164|~Ro-22⁺  +~Mt-35∙  | ->~C-57⁺   (0.962) =>~C-57⁺
  93 +  238|~Ro-22⁺  +~Uq-47⁻  | ->~Kk-69ª  (0.856) =>~Kk-69ª
  93 +  253|~Ro-22⁺  +~Pb-48∙  | ->~Yv-70ª  (0.807) =>~Yv-70ª
  93 +  268|~Ro-22⁺  +~Wy-50∙  | ->~Cj-72ª  (0.817) =>~Cj-72ª
  93 +  284|~Ro-22⁺  +~L-51⁺   | ->~Iu-73ª  (0.766) =>~Ux-51⁺ +~P-22⁺
  93 +  446|~Ro-22⁺  +~Gy-67ª  | ->~Se-89⁺  (0.814) =>~Se-89⁺
  93 +  470|~Ro-22⁺  +~Kk-70ª  | ->~Nm-92⁺  (0.758) =>~Se-92∙
  93 +  471|~Ro-22⁺  +~Kk-71ª  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
  93 +  493|~Ro-22⁺  +~Yv-72ª  | ->~Dd-94ª  (0.707) =>~Cj-72ª +~P-22⁺
  93 +  901|~Ro-22⁺  +~S-102ª  | ->*Go-124ª (0.23?) =>~Z-102ª +~P-22⁺
  94 +   94|~Ro-23ª  +~Ro-23ª  | ->~Wy-46⁺  (0.775) =>~Pb-46⁺
  94 +   95|~Ro-23ª  +~Ro-24ª  | ->~Wy-47⁺  (0.843) =>~Wy-47⁺
  94 +  107|~Ro-23ª  +~Cl-25⁺  | ->~L-48⁺   (0.754) =>~Wy-48⁺
  94 +  108|~Ro-23ª  +~Cl-26ª  | ->~L-49⁺   (0.846) =>~L-49⁺
  94 +  109|~Ro-23ª  +~Cl-27∙  | ->~L-50⁺   (0.886) =>~L-50⁺
  94 +  121|~Ro-23ª  +~Yu-27⁺  | ->~Ux-50⁺  (0.789) =>~Ux-50⁺
  94 +  123|~Ro-23ª  +~Yu-29∙  | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
  94 +  136|~Ro-23ª  +~Nd-30ª  | ->~Pg-53⁺  (0.861) =>~Pg-53⁺
  94 +  149|~Ro-23ª  +~K-31⁺   | ->~Qe-54⁺  (0.826) =>~Qe-54⁺
  94 +  152|~Ro-23ª  +~K-34∙   | ->~Qe-57∙  (1.044) =>~Qe-57∙
  94 +  161|~Ro-23ª  +~Mt-32⁺  | ->~C-55⁺   (0.807) =>~C-55⁺
  94 +  163|~Ro-23ª  +~Mt-34⁺  | ->~C-57⁺   (0.962) =>~C-57⁺
  94 +  164|~Ro-23ª  +~Mt-35∙  | ->~C-58∙   (1.997) =>~C-58∙
  94 +  253|~Ro-23ª  +~Pb-48∙  | ->~Yv-71ª  (0.846) =>~Yv-71ª
  94 +  268|~Ro-23ª  +~Wy-50∙  | ->~Cj-73ª  (0.842) =>~Cj-73ª
  94 +  284|~Ro-23ª  +~L-51⁺   | ->~Iu-74ª  (0.797) =>~Iu-74ª
  94 +  446|~Ro-23ª  +~Gy-67ª  | ->~Se-90∙  (1.685) =>~Se-90∙
  94 +  470|~Ro-23ª  +~Kk-70ª  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
  94 +  471|~Ro-23ª  +~Kk-71ª  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
  94 +  493|~Ro-23ª  +~Yv-72ª  | ->~Dd-95⁺  (0.765) =>~Nm-95⁺
  94 +  901|~Ro-23ª  +~S-102ª  | ->*Go-125ª (0.23?) =>~Z-103ª +~P-22⁺
  95 +   95|~Ro-24ª  +~Ro-24ª  | ->~Wy-48⁺  (0.911) =>~Wy-48⁺
  95 +  107|~Ro-24ª  +~Cl-25⁺  | ->~L-49⁺   (0.846) =>~L-49⁺
  95 +  108|~Ro-24ª  +~Cl-26ª  | ->~L-50⁺   (0.886) =>~L-50⁺
  95 +  121|~Ro-24ª  +~Yu-27⁺  | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
  95 +  123|~Ro-24ª  +~Yu-29∙  | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
  95 +  136|~Ro-24ª  +~Nd-30ª  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
  95 +  149|~Ro-24ª  +~K-31⁺   | ->~Qe-55⁺  (0.884) =>~Qe-55⁺
  95 +  152|~Ro-24ª  +~K-34∙   | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
  95 +  161|~Ro-24ª  +~Mt-32⁺  | ->~C-56⁺   (0.884) =>~C-56⁺
  95 +  163|~Ro-24ª  +~Mt-34⁺  | ->~C-58∙   (1.997) =>~C-58∙
  95 +  164|~Ro-24ª  +~Mt-35∙  | ->~C-59∙   (1.037) =>~C-59∙
  95 +  268|~Ro-24ª  +~Wy-50∙  | ->~Cj-74ª  (0.873) =>~Cj-74ª
  95 +  284|~Ro-24ª  +~L-51⁺   | ->~Iu-75ª  (0.840) =>~Iu-75ª
  95 +  446|~Ro-24ª  +~Gy-67ª  | ->~Se-91∙  (1.748) =>~Se-91∙
  95 +  470|~Ro-24ª  +~Kk-70ª  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
  95 +  471|~Ro-24ª  +~Kk-71ª  | ->~Nm-95⁺  (0.890) =>~Nm-95⁺
  95 +  493|~Ro-24ª  +~Yv-72ª  | ->~Dd-96ª  (0.861) =>~Dd-96ª
  95 +  901|~Ro-24ª  +~S-102ª  | ->*Go-126ª (0.23?) =>~Z-104ª +~P-22⁺
 107 +  107|~Cl-25⁺  +~Cl-25⁺  | ->~Ux-50⁺  (0.789) =>~Ux-50⁺
 107 +  108|~Cl-25⁺  +~Cl-26ª  | ->~Ux-51⁺  (0.851) =>~Ux-51⁺
 107 +  109|~Cl-25⁺  +~Cl-27∙  | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
 107 +  121|~Cl-25⁺  +~Yu-27⁺  | ->~Pg-52⁺  (0.777) =>~Ux-52⁺
 107 +  123|~Cl-25⁺  +~Yu-29∙  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
 107 +  136|~Cl-25⁺  +~Nd-30ª  | ->~Qe-55⁺  (0.884) =>~Qe-55⁺
 107 +  149|~Cl-25⁺  +~K-31⁺   | ->~C-56⁺   (0.884) =>~C-56⁺
 107 +  152|~Cl-25⁺  +~K-34∙   | ->~C-59∙   (1.037) =>~C-59∙
 107 +  161|~Cl-25⁺  +~Mt-32⁺  | ->~Ns-57⁺  (0.723) =>~C-57⁺
 107 +  163|~Cl-25⁺  +~Mt-34⁺  | ->~Ns-59⁺  (0.956) =>~Ns-59⁺
 107 +  164|~Cl-25⁺  +~Mt-35∙  | ->~Ns-60⁺  (0.928) =>~Ns-60⁺
 107 +  253|~Cl-25⁺  +~Pb-48∙  | ->~Cj-73ª  (0.842) =>~Cj-73ª
 107 +  268|~Cl-25⁺  +~Wy-50∙  | ->~Iu-75ª  (0.840) =>~Iu-75ª
 107 +  284|~Cl-25⁺  +~L-51⁺   | ->~D-76ª   (0.810) =>~D-76ª
 107 +  446|~Cl-25⁺  +~Gy-67ª  | ->~Nm-92⁺  (0.758) =>~Se-92∙
 107 +  470|~Cl-25⁺  +~Kk-70ª  | ->~Dd-95⁺  (0.765) =>~Nm-95⁺
 107 +  471|~Cl-25⁺  +~Kk-71ª  | ->~Dd-96ª  (0.861) =>~Dd-96ª
 107 +  493|~Cl-25⁺  +~Yv-72ª  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 107 +  901|~Cl-25⁺  +~S-102ª  | ->*X-127ª  (0.16?) =>~Cv-105ª +~P-22⁺
 108 +  108|~Cl-26ª  +~Cl-26ª  | ->~Ux-52⁺  (0.914) =>~Ux-52⁺
 108 +  109|~Cl-26ª  +~Cl-27∙  | ->~Ux-53⁺  (0.945) =>~Ux-53⁺
 108 +  121|~Cl-26ª  +~Yu-27⁺  | ->~Pg-53⁺  (0.861) =>~Pg-53⁺
 108 +  123|~Cl-26ª  +~Yu-29∙  | ->~Pg-55⁺  (0.967) =>~Pg-55⁺
 108 +  136|~Cl-26ª  +~Nd-30ª  | ->~Qe-56⁺  (0.943) =>~Qe-56⁺
 108 +  149|~Cl-26ª  +~K-31⁺   | ->~C-57⁺   (0.962) =>~C-57⁺
 108 +  152|~Cl-26ª  +~K-34∙   | ->~C-60∙   (1.038) =>~C-60∙
 108 +  161|~Cl-26ª  +~Mt-32⁺  | ->~Ns-58⁺  (0.819) =>~Ns-58⁺
 108 +  163|~Cl-26ª  +~Mt-34⁺  | ->~Ns-60⁺  (0.928) =>~Ns-60⁺
 108 +  164|~Cl-26ª  +~Mt-35∙  | ->~Ns-61⁺  (0.946) =>~Ns-61⁺
 108 +  238|~Cl-26ª  +~Uq-47⁻  | ->~Yv-73ª  (0.879) =>~Yv-73ª
 108 +  253|~Cl-26ª  +~Pb-48∙  | ->~Cj-74ª  (0.873) =>~Cj-74ª
 108 +  268|~Cl-26ª  +~Wy-50∙  | ->~Iu-76ª  (0.862) =>~Iu-76ª
 108 +  284|~Cl-26ª  +~L-51⁺   | ->~D-77ª   (0.843) =>~D-77ª
 108 +  446|~Cl-26ª  +~Gy-67ª  | ->~Nm-93⁺  (0.778) =>~Se-93⁺
 108 +  470|~Cl-26ª  +~Kk-70ª  | ->~Dd-96ª  (0.861) =>~Dd-96ª
 108 +  471|~Cl-26ª  +~Kk-71ª  | ->~Dd-97ª  (0.794) =>~Dd-97ª
 108 +  493|~Cl-26ª  +~Yv-72ª  | ->~Ok-98ª  (0.776) =>~Iu-76ª +~P-22⁺
 108 +  901|~Cl-26ª  +~S-102ª  | ->*X-128ª  (0.16?) =>~Cv-106ª +~P-22⁺
 109 +  109|~Cl-27∙  +~Cl-27∙  | ->~Ux-54⁺  (0.993) =>~Ux-54⁺
 109 +  121|~Cl-27∙  +~Yu-27⁺  | ->~Pg-54⁺  (0.899) =>~Pg-54⁺
 109 +  123|~Cl-27∙  +~Yu-29∙  | ->~Pg-56∙  (1.049) =>~Pg-56∙
 109 +  136|~Cl-27∙  +~Nd-30ª  | ->~Qe-57∙  (1.044) =>~Qe-57∙
 109 +  149|~Cl-27∙  +~K-31⁺   | ->~C-58∙   (1.997) =>~C-58∙
 109 +  152|~Cl-27∙  +~K-34∙   | ->~C-61∙   (1.044) =>~C-61∙
 109 +  161|~Cl-27∙  +~Mt-32⁺  | ->~Ns-59⁺  (0.956) =>~Ns-59⁺
 109 +  163|~Cl-27∙  +~Mt-34⁺  | ->~Ns-61⁺  (0.946) =>~Ns-61⁺
 109 +  164|~Cl-27∙  +~Mt-35∙  | ->~Ns-62⁺  (0.968) =>~Ns-62⁺
 109 +  238|~Cl-27∙  +~Uq-47⁻  | ->~Yv-74ª  (0.878) =>~Yv-74ª
 109 +  253|~Cl-27∙  +~Pb-48∙  | ->~Cj-75ª  (0.884) =>~Cj-75ª
 109 +  268|~Cl-27∙  +~Wy-50∙  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 109 +  284|~Cl-27∙  +~L-51⁺   | ->~D-78ª   (0.894) =>~D-78ª
 109 +  446|~Cl-27∙  +~Gy-67ª  | ->~Nm-94⁺  (0.801) =>~Nm-94⁺
 109 +  470|~Cl-27∙  +~Kk-70ª  | ->~Dd-97ª  (0.794) =>~Dd-97ª
 109 +  471|~Cl-27∙  +~Kk-71ª  | ->~Dd-98ª  (0.766) =>~Cj-76ª +~P-22⁺
 109 +  493|~Cl-27∙  +~Yv-72ª  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 109 +  901|~Cl-27∙  +~S-102ª  | ->*X-129ª  (0.16?) =>~Cv-107ª +~P-22⁺
 121 +  121|~Yu-27⁺  +~Yu-27⁺  | ->~Qe-54⁺  (0.826) =>~Qe-54⁺
 121 +  123|~Yu-27⁺  +~Yu-29∙  | ->~Qe-56⁺  (0.943) =>~Qe-56⁺
 121 +  136|~Yu-27⁺  +~Nd-30ª  | ->~C-57⁺   (0.962) =>~C-57⁺
 121 +  149|~Yu-27⁺  +~K-31⁺   | ->~Ns-58⁺  (0.819) =>~Ns-58⁺
 121 +  152|~Yu-27⁺  +~K-34∙   | ->~Ns-61⁺  (0.946) =>~Ns-61⁺
 121 +  161|~Yu-27⁺  +~Mt-32⁺  | ->~Ai-59⁺  (0.722) =>~Ns-59⁺
 121 +  163|~Yu-27⁺  +~Mt-34⁺  | ->~Ai-61⁺  (0.866) =>~Ai-61⁺
 121 +  164|~Yu-27⁺  +~Mt-35∙  | ->~Ai-62⁺  (0.873) =>~Ai-62⁺
 121 +  238|~Yu-27⁺  +~Uq-47⁻  | ->~Cj-74ª  (0.873) =>~Cj-74ª
 121 +  253|~Yu-27⁺  +~Pb-48∙  | ->~Iu-75ª  (0.840) =>~Iu-75ª
 121 +  268|~Yu-27⁺  +~Wy-50∙  | ->~D-77ª   (0.843) =>~D-77ª
 121 +  284|~Yu-27⁺  +~L-51⁺   | ->~Co-78ª  (0.799) =>~Co-78ª
 121 +  446|~Yu-27⁺  +~Gy-67ª  | ->~Dd-94ª  (0.707) =>~Cj-72ª +~P-22⁺
 121 +  470|~Yu-27⁺  +~Kk-70ª  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 121 +  471|~Yu-27⁺  +~Kk-71ª  | ->~Ok-98ª  (0.776) =>~Iu-76ª +~P-22⁺
 121 +  493|~Yu-27⁺  +~Yv-72ª  | ->~Da-99ª  (0.823) =>~Da-99ª
 121 +  901|~Yu-27⁺  +~S-102ª  | ->*64-129ª (0.50?) =>~Vt-107ª +~P-22⁺
 123 +  123|~Yu-29∙  +~Yu-29∙  | ->~Qe-58⁻  (0.982) =>~Qe-58⁻
 123 +  136|~Yu-29∙  +~Nd-30ª  | ->~C-59∙   (1.037) =>~C-59∙
 123 +  149|~Yu-29∙  +~K-31⁺   | ->~Ns-60⁺  (0.928) =>~Ns-60⁺
 123 +  152|~Yu-29∙  +~K-34∙   | ->~Ns-63⁺  (0.956) =>~Ns-63⁺
 123 +  161|~Yu-29∙  +~Mt-32⁺  | ->~Ai-61⁺  (0.866) =>~Ai-61⁺
 123 +  163|~Yu-29∙  +~Mt-34⁺  | ->~Ai-63⁺  (0.910) =>~Ai-63⁺
 123 +  164|~Yu-29∙  +~Mt-35∙  | ->~Ai-64⁺  (0.914) =>~Ai-64⁺
 123 +  238|~Yu-29∙  +~Uq-47⁻  | ->~Cj-76ª  (0.913) =>~Cj-76ª
 123 +  253|~Yu-29∙  +~Pb-48∙  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 123 +  268|~Yu-29∙  +~Wy-50∙  | ->~D-79∙   (1.954) =>~D-79∙
 123 +  284|~Yu-29∙  +~L-51⁺   | ->~Co-80ª  (0.953) =>~Co-80ª
 123 +  446|~Yu-29∙  +~Gy-67ª  | ->~Dd-96ª  (0.861) =>~Dd-96ª
 123 +  470|~Yu-29∙  +~Kk-70ª  | ->~Ok-99ª  (0.782) =>~Ok-99ª
 123 +  471|~Yu-29∙  +~Kk-71ª  | ->~Ok-100ª (0.792) =>~Ok-100ª
 123 +  493|~Yu-29∙  +~Yv-72ª  | ->~Da-101ª (0.853) =>~Da-101ª
 123 +  901|~Yu-29∙  +~S-102ª  | ->*64-131ª (0.50?) =>~Vt-109ª +~P-22⁺
 136 +  136|~Nd-30ª  +~Nd-30ª  | ->~Ns-60⁺  (0.928) =>~Ns-60⁺
 136 +  149|~Nd-30ª  +~K-31⁺   | ->~Ai-61⁺  (0.866) =>~Ai-61⁺
 136 +  152|~Nd-30ª  +~K-34∙   | ->~Ai-64⁺  (0.914) =>~Ai-64⁺
 136 +  161|~Nd-30ª  +~Mt-32⁺  | ->~F-62⁺   (0.808) =>~F-62⁺
 136 +  163|~Nd-30ª  +~Mt-34⁺  | ->~F-64⁺   (0.870) =>~F-64⁺
 136 +  164|~Nd-30ª  +~Mt-35∙  | ->~F-65ª   (0.888) =>~F-65ª
 136 +  238|~Nd-30ª  +~Uq-47⁻  | ->~Iu-77ª  (0.903) =>~Iu-77ª
 136 +  253|~Nd-30ª  +~Pb-48∙  | ->~D-78ª   (0.894) =>~D-78ª
 136 +  268|~Nd-30ª  +~Wy-50∙  | ->~Co-80ª  (0.953) =>~Co-80ª
 136 +  284|~Nd-30ª  +~L-51⁺   | ->~W-81ª   (0.932) =>~W-81ª
 136 +  446|~Nd-30ª  +~Gy-67ª  | ->~Ok-97ª  (0.836) =>~Ok-97ª
 136 +  470|~Nd-30ª  +~Kk-70ª  | ->~Da-100ª (0.837) =>~Da-100ª
 136 +  471|~Nd-30ª  +~Kk-71ª  | ->~Da-101ª (0.853) =>~Da-101ª
 136 +  493|~Nd-30ª  +~Yv-72ª  | ->~S-102ª  (0.750) =>~Co-80ª +~P-22⁺
 136 +  901|~Nd-30ª  +~S-102ª  | ->*Eh-132ª (0.19?) =>~Ek-110ª +~P-22⁺
 149 +  149|~K-31⁺   +~K-31⁺   | ->~F-62⁺   (0.808) =>~F-62⁺
 149 +  152|~K-31⁺   +~K-34∙   | ->~F-65ª   (0.888) =>~F-65ª
 149 +  161|~K-31⁺   +~Mt-32⁺  | ->~Gy-63⁺  (0.717) =>~F-63⁺
 149 +  163|~K-31⁺   +~Mt-34⁺  | ->~Gy-65⁺  (0.809) =>~Gy-65⁺
 149 +  164|~K-31⁺   +~Mt-35∙  | ->~Gy-66ª  (0.834) =>~Gy-66ª
 149 +  238|~K-31⁺   +~Uq-47⁻  | ->~D-78ª   (0.894) =>~D-78ª
 149 +  253|~K-31⁺   +~Pb-48∙  | ->~Co-79ª  (0.860) =>~Co-79ª
 149 +  268|~K-31⁺   +~Wy-50∙  | ->~W-81ª   (0.932) =>~W-81ª
 149 +  284|~K-31⁺   +~L-51⁺   | ->~Lx-82ª  (0.888) =>~Lx-82ª
 149 +  446|~K-31⁺   +~Gy-67ª  | ->~Da-98ª  (0.793) =>~Da-98ª
 149 +  470|~K-31⁺   +~Kk-70ª  | ->~S-101ª  (0.727) =>~Co-79ª +~P-22⁺
 149 +  471|~K-31⁺   +~Kk-71ª  | ->~S-102ª  (0.750) =>~Co-80ª +~P-22⁺
 149 +  493|~K-31⁺   +~Yv-72ª  | ->~Z-103ª  (0.687) =>~W-81ª +~P-22⁺
 149 +  901|~K-31⁺   +~S-102ª  | ->*Ys-133ª (0.13?) =>~Ji-111ª +~P-22⁺
 152 +  152|~K-34∙   +~K-34∙   | ->~F-68∙   (1.797) =>~F-68∙
 152 +  161|~K-34∙   +~Mt-32⁺  | ->~Gy-66ª  (0.834) =>~Gy-66ª
 152 +  163|~K-34∙   +~Mt-34⁺  | ->~Gy-68ª  (0.876) =>~Gy-68ª
 152 +  164|~K-34∙   +~Mt-35∙  | ->~Gy-69ª  (0.886) =>~Gy-69ª
 152 +  238|~K-34∙   +~Uq-47⁻  | ->~D-81⁻   (0.850) =>~D-81⁻
 152 +  253|~K-34∙   +~Pb-48∙  | ->~Co-82ª  (0.847) =>~Co-82ª
 152 +  268|~K-34∙   +~Wy-50∙  | ->~W-84ª   (0.878) =>~W-84ª
 152 +  284|~K-34∙   +~L-51⁺   | ->~Lx-85ª  (0.946) =>~Lx-85ª
 152 +  446|~K-34∙   +~Gy-67ª  | ->~Da-101ª (0.853) =>~Da-101ª
 152 +  470|~K-34∙   +~Kk-70ª  | ->~S-104⁺  (0.768) =>~Da-104ª
 152 +  471|~K-34∙   +~Kk-71ª  | ->~S-105ª  (0.764) =>~Co-83⁺ +~P-22⁺
 152 +  493|~K-34∙   +~Yv-72ª  | ->~Z-106ª  (0.719) =>~W-84ª +~P-22⁺
 152 +  901|~K-34∙   +~S-102ª  | ->*Ys-136ª (0.13?) =>~Ji-114ª +~P-22⁺
 161 +  161|~Mt-32⁺  +~Mt-32⁺  | ->~Kk-64⁺  (0.632) =>~Gy-64⁺
 161 +  163|~Mt-32⁺  +~Mt-34⁺  | ->~Kk-66⁺  (0.753) =>~Gy-66ª
 161 +  164|~Mt-32⁺  +~Mt-35∙  | ->~Kk-67⁺  (0.793) =>~Kk-67⁺
 161 +  238|~Mt-32⁺  +~Uq-47⁻  | ->~Co-79ª  (0.860) =>~Co-79ª
 161 +  253|~Mt-32⁺  +~Pb-48∙  | ->~W-80ª   (0.829) =>~W-80ª
 161 +  268|~Mt-32⁺  +~Wy-50∙  | ->~Lx-82ª  (0.888) =>~Lx-82ª
 161 +  284|~Mt-32⁺  +~L-51⁺   | ->~N-83⁺   (0.848) =>~N-83⁺
 161 +  446|~Mt-32⁺  +~Gy-67ª  | ->~S-99⁺   (0.754) =>~Da-99ª
 161 +  470|~Mt-32⁺  +~Kk-70ª  | ->~Z-102ª  (0.657) =>~W-80ª +~P-22⁺
 161 +  471|~Mt-32⁺  +~Kk-71ª  | ->~Z-103ª  (0.687) =>~W-81ª +~P-22⁺
 161 +  493|~Mt-32⁺  +~Yv-72ª  | ->~Cv-104ª (0.640) =>~Lx-82ª +~P-22⁺
 161 +  901|~Mt-32⁺  +~S-102ª  | ->*67-134ª (0.50?) =>~Aw-112ª +~P-22⁺
 163 +  163|~Mt-34⁺  +~Mt-34⁺  | ->~Kk-68ª  (0.837) =>~Kk-68ª
 163 +  164|~Mt-34⁺  +~Mt-35∙  | ->~Kk-69ª  (0.856) =>~Kk-69ª
 163 +  238|~Mt-34⁺  +~Uq-47⁻  | ->~Co-81ª  (0.883) =>~Co-81ª
 163 +  253|~Mt-34⁺  +~Pb-48∙  | ->~W-82ª   (0.872) =>~W-82ª
 163 +  268|~Mt-34⁺  +~Wy-50∙  | ->~Lx-84ª  (0.932) =>~Lx-84ª
 163 +  284|~Mt-34⁺  +~L-51⁺   | ->~N-85⁺   (0.826) =>~N-85⁺
 163 +  446|~Mt-34⁺  +~Gy-67ª  | ->~S-101ª  (0.727) =>~Co-79ª +~P-22⁺
 163 +  470|~Mt-34⁺  +~Kk-70ª  | ->~Z-104ª  (0.700) =>~W-82ª +~P-22⁺
 163 +  471|~Mt-34⁺  +~Kk-71ª  | ->~Z-105ª  (0.717) =>~W-83ª +~P-22⁺
 163 +  493|~Mt-34⁺  +~Yv-72ª  | ->~Cv-106ª (0.683) =>~Lx-84ª +~P-22⁺
 163 +  901|~Mt-34⁺  +~S-102ª  | ->*67-136ª (0.50?) =>~Aw-114ª +~P-22⁺
 164 +  238|~Mt-35∙  +~Uq-47⁻  | ->~Co-82ª  (0.847) =>~Co-82ª
 164 +  253|~Mt-35∙  +~Pb-48∙  | ->~W-83ª   (0.873) =>~W-83ª
 164 +  268|~Mt-35∙  +~Wy-50∙  | ->~Lx-85ª  (0.946) =>~Lx-85ª
 164 +  284|~Mt-35∙  +~L-51⁺   | ->~N-86⁺   (0.849) =>~N-86⁺
 164 +  446|~Mt-35∙  +~Gy-67ª  | ->~S-102ª  (0.750) =>~Co-80ª +~P-22⁺
 164 +  470|~Mt-35∙  +~Kk-70ª  | ->~Z-105ª  (0.717) =>~W-83ª +~P-22⁺
 164 +  471|~Mt-35∙  +~Kk-71ª  | ->~Z-106ª  (0.719) =>~W-84ª +~P-22⁺
 164 +  493|~Mt-35∙  +~Yv-72ª  | ->~Cv-107ª (0.691) =>~Lx-85ª +~P-22⁺
 164 +  901|~Mt-35∙  +~S-102ª  | ->*67-137ª (0.50?) =>~Aw-115ª +~P-22⁺
 238 +  238|~Uq-47⁻  +~Uq-47⁻  | ->~Vl-94⁻  (0.822) =>~Vl-94⁻
 238 +  253|~Uq-47⁻  +~Pb-48∙  | ->~Se-95∙  (1.802) =>~Se-95∙
 238 +  268|~Uq-47⁻  +~Wy-50∙  | ->~Nm-97ª  (0.807) =>~Nm-97ª
 238 +  284|~Uq-47⁻  +~L-51⁺   | ->~Dd-98ª  (0.766) =>~Cj-76ª +~P-22⁺
 238 +  446|~Uq-47⁻  +~Gy-67ª  | ->~Ji-114ª (0.638) =>~Vl-92⁺ +~P-22⁺
 238 +  470|~Uq-47⁻  +~Kk-70ª  | ->*Aw-117ª (0.61?) =>~Se-95∙ +~P-22⁺
 238 +  471|~Uq-47⁻  +~Kk-71ª  | ->*Aw-118ª (0.61?) =>~Se-96∙ +~P-22⁺
 238 +  493|~Uq-47⁻  +~Yv-72ª  | ->*Kn-119ª (0.58?) =>~Nm-97ª +~P-22⁺
 253 +  253|~Pb-48∙  +~Pb-48∙  | ->~Nm-96⁺  (0.815) =>~Nm-96⁺
 253 +  268|~Pb-48∙  +~Wy-50∙  | ->~Dd-98ª  (0.766) =>~Cj-76ª +~P-22⁺
 253 +  284|~Pb-48∙  +~L-51⁺   | ->~Ok-99ª  (0.782) =>~Ok-99ª
 253 +  446|~Pb-48∙  +~Gy-67ª  | ->~Aw-115ª (0.618) =>~Se-93⁺ +~P-22⁺
 253 +  470|~Pb-48∙  +~Kk-70ª  | ->*Kn-118ª (0.58?) =>~Nm-96⁺ +~P-22⁺
 253 +  471|~Pb-48∙  +~Kk-71ª  | ->*Kn-119ª (0.58?) =>~Nm-97ª +~P-22⁺
 253 +  493|~Pb-48∙  +~Yv-72ª  | ->*Ha-120ª (0.55?) =>~Dd-98ª +~P-22⁺
 268 +  268|~Wy-50∙  +~Wy-50∙  | ->~Ok-100ª (0.792) =>~Ok-100ª
 268 +  284|~Wy-50∙  +~L-51⁺   | ->~Da-101ª (0.853) =>~Da-101ª
 268 +  446|~Wy-50∙  +~Gy-67ª  | ->*Kn-117ª (0.58?) =>~Nm-95⁺ +~P-22⁺
 268 +  470|~Wy-50∙  +~Kk-70ª  | ->*Ha-120ª (0.55?) =>~Dd-98ª +~P-22⁺
 268 +  471|~Wy-50∙  +~Kk-71ª  | ->*Ha-121ª (0.55?) =>~Dd-99ª +~P-22⁺
 268 +  493|~Wy-50∙  +~Yv-72ª  | ->*Ax-122ª (0.21?) =>~Ok-100ª +~P-22⁺
 284 +  284|~L-51⁺   +~L-51⁺   | ->~S-102ª  (0.750) =>~Co-80ª +~P-22⁺
 284 +  446|~L-51⁺   +~Gy-67ª  | ->*Ha-118ª (0.55?) =>~Dd-96ª +~P-22⁺
 284 +  470|~L-51⁺   +~Kk-70ª  | ->*Ax-121ª (0.21?) =>~Ok-99ª +~P-22⁺
 284 +  471|~L-51⁺   +~Kk-71ª  | ->*Ax-122ª (0.21?) =>~Ok-100ª +~P-22⁺
 284 +  493|~L-51⁺   +~Yv-72ª  | ->*I-123ª  (0.31?) =>~Da-101ª +~P-22⁺
 446 +  446|~Gy-67ª  +~Gy-67ª  | ->*Ys-134ª (0.13?) =>~Ji-112ª +~P-22⁺
 446 +  470|~Gy-67ª  +~Kk-70ª  | ->*67-137ª (0.50?) =>~Aw-115ª +~P-22⁺
           |~Vi-10⁺  +0-150          |=>           Gj-10 | =>~Gj-10∙
           |~Ct-13⁺  +0-359          |=>           Vi-13 | =>~Vi-13∙
           |~Eb-19⁺  +0-300          |=>           Xj-19 | =>~Xj-19∙
           |~Ro-22⁺  +0-460          |=>            P-22 | =>~P-22⁺
           |~Cl-25⁺  +0-1000         |=>           Ro-25 | =>~Ro-25∙
           |~Mt-32⁺  +0-1000         |=>            K-32 | =>~K-32∙
           |~S-102ª  +0-5000         |=>    P-22 + Co-80 | =>~Co-80ª
           |~Xj-17⁺  +582.42-20000   |=>    Dz-8 +  Gj-9 | =>~Gj-9⁺
           |~Xj-18∙  +949.29-20000   |=>    Dz-8 + Gj-10 | =>~Gj-10∙
           |~Eb-19⁺  +707.98-20000   |=>    Gj-9 + Gj-10 | =>~Gj-9⁺
           |~Eb-19⁺  +707.98-20000   |=>    Gj-9 + Gj-10 | =>~Gj-10∙
           |~Eb-20∙  +1240.95-20000  |=>   Gj-10 + Gj-10 | =>~Gj-10∙
           |~Eb-20∙  +1240.95-20000  |=>   Gj-10 + Gj-10 | =>~Gj-10∙
           |~Eb-21∙  +1471.78-20000  |=>   Gj-10 + Gj-11 | =>~Gj-10∙
           |~P-21⁺   +842.32-20000   |=>   Gj-10 + Vi-11 | =>~Gj-10∙
           |~P-23∙   +1680.64-20000  |=>   Gj-11 + Vi-12 | =>~Vi-12∙
           |~Ro-23ª  +1180.13-20000  |=>   Vi-11 + Vi-12 | =>~Vi-12∙
           |~Ro-24ª  +1317.83-20000  |=>   Vi-12 + Vi-12 | =>~Vi-12∙
           |~Ro-24ª  +1317.83-20000  |=>   Vi-12 + Vi-12 | =>~Vi-12∙
           |~Cl-25⁺  +1319.33-20000  |=>   Vi-12 + Ct-13 | =>~Vi-12∙
           |~Cl-26ª  +1426.66-20000  |=>   Vi-12 + Ct-14 | =>~Vi-12∙
           |~Cl-26ª  +1426.66-20000  |=>   Vi-12 + Ct-14 | =>~Ct-14∙
           |~Cl-27∙  +2127.25-20000  |=>   Vi-12 + Ct-15 | =>~Vi-12∙
           |~Yu-27⁺  +1289.39-20000  |=>    Vi-12 + T-15 | =>~Vi-12∙
           |~Yu-29∙  +2363.25-20000  |=>    Vi-13 + T-16 | =>~Vi-13∙
           |~Nd-30ª  +1732.81-20000  |=>    Ct-14 + T-16 | =>~Ct-14∙
           |~K-31⁺   +1670.35-20000  |=>   Ct-14 + Xj-17 | =>~Ct-14∙
           |~K-34∙   +2989.39-20000  |=>   Ct-15 + Xj-19 | =>~Xj-19∙
           |~Mt-35∙  +3863.46-20000  |=>    T-16 + Xj-19 | =>~Xj-19∙
           |~Uq-47⁻  +3232.67-20000  |=>   Eb-22 + Ro-25 | =>~Ro-25∙
           |~Pb-48∙  +4902.24-20000  |=>    P-23 + Ro-25 | =>~Ro-25∙
           |~Gy-67ª  +5533.69-20000  |=>   Nd-31 + Lu-36 | =>~Nd-31∙
           |~Gy-67ª  +5533.69-20000  |=>   Nd-31 + Lu-36 | =>~Lu-36∙
           |~Kk-70ª  +5898.13-20000  |=>    K-33 + Lu-37 | =>~K-33∙
           |~Kk-70ª  +5898.13-20000  |=>    K-33 + Lu-37 | =>~Lu-37∙
           |~Kk-71ª  +6013.94-20000  |=>    K-33 + Lu-38 | =>~K-33∙
           |~Kk-71ª  +6013.94-20000  |=>    K-33 + Lu-38 | =>~Lu-38∙
           |~Yv-72ª  +6122.03-25000  |=>    K-33 + Dx-39 | =>~K-33∙
           |~Yv-72ª  +6122.03-25000  |=>    K-33 + Dx-39 | =>~Dx-39∙
           |~S-102ª  +9347.05-20000  |=>   Pb-47 + Pg-55 | =>~Pb-47∙
           |~S-102ª  +9347.05-20000  |=>   Pb-47 + Pg-55 | =>~Pg-55⁺
