∙                                                                              
∙                                                                              
∙∙⁺                                                                            
 ∙∙⁺                                                                           
  ∙∙⁺⁺                                                                         
   ∙∙⁺                                                                         
   ⁻∙∙⁺⁺                                                                       
    ⁻∙∙⁺⁺                                                                      
     ⁻∙∙⁺                                                                      
     ⁻⁻∙∙⁺                                                                     
      ⁻⁻∙∙⁺⁺                                                                   
       ⁻⁻∙⁺ª⁺                                                                  
        ⁻∙∙ª⁺⁺⁺                                                                
         ⁻⁻∙ª⁺⁺⁺                                                               
          ⁻∙∙ª⁺⁺                                                               
          ⁻⁻⁻∙ª⁺⁺                                                              
           ⁻⁻∙∙∙⁺⁺⁺                                                            
            ⁻⁻⁻∙⁺⁺⁺                                                            
             ⁻⁻∙∙∙⁺⁺⁺                                                          
              ⁻⁻⁻∙⁺⁺⁺⁺                                                         
               ⁻⁻∙∙∙⁺⁺⁺                                                        
               ⁻⁻⁻⁻∙⁺⁺⁺⁺⁺                                                      
                ⁻⁻⁻∙∙⁺⁺⁺⁺⁺                                                     
                 ⁻⁻⁻∙∙⁺⁺⁺⁺⁺                                                    
                  ⁻⁻⁻∙∙⁺⁺⁺⁺⁺⁺                                                  
                  ⁻⁻⁻⁻∙∙⁺⁺⁺⁺⁺                                                  
                   ⁻⁻⁻⁻∙⁺⁺⁺⁺⁺⁺                                                 
                    ⁻⁻⁻∙⁺⁺⁺⁺⁺⁺⁺⁺                                               
                     ⁻⁻∙∙⁺⁺⁺⁺⁺⁺⁺                                               
                     ⁻⁻⁻∙∙∙∙∙⁺⁺⁺                                               
                     ⁻⁻⁻⁻⁻⁻⁻∙⁺⁺⁺⁺⁺                                             
                       ⁻⁻⁻⁻⁻∙⁺⁺⁺⁺⁺⁺                                            
                       ⁻⁻⁻⁻⁻∙⁺⁺⁺⁺⁺⁺⁺                                           
                         ⁻ ⁻∙⁺⁺ªª⁺⁺⁺                                           
                           ⁻∙∙∙ªªª⁺⁺                                           
                            ⁻⁻⁻ªªªª⁺⁺ ⁺ ⁺                                      
                             ⁻⁻∙ªªªªª⁺⁺⁺⁺                                      
                             ⁻⁻⁻ªªªªªªªª⁺                                      
                              ⁻⁻⁻ªªªªª ª⁺⁺                                     
                               ⁻⁻∙ªªªªªª⁺⁺ ⁺⁺                                  
                               ⁻⁻∙ªªªªªªª⁺⁺⁺⁺⁺                                 
                               ⁻⁻∙∙⁻∙∙ªªª⁺ª⁺⁺⁺⁺⁺⁺                              
                                 ⁻⁻⁻⁻⁻ªªª⁺ªª⁺⁺⁺⁺⁺                              
                                  ⁻⁻⁻⁻ªªª⁺ª⁺⁺⁺⁺⁺⁺                              
                                   ⁻⁻⁺⁺ªª⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺                            
                                  ⁻⁻∙∙∙ªª⁺ª∙∙⁺⁺⁺⁺⁺⁺⁺⁺⁺                         
                                    ⁻⁻⁻ª∙⁺ªª∙⁺⁺⁺⁺⁺⁺ª⁺⁺                         
                                     ⁻⁻⁻∙⁺ªª∙⁺ªª⁺⁺⁺ª⁺⁺                         
                                      ⁻⁻∙⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺⁺                       
                                      ⁻⁻∙∙∙∙∙⁺ªªª⁺ªª⁺⁺⁺⁺⁺                      
                                       ⁻⁻⁻⁻⁻∙⁺ªªª⁺ªªª⁺⁺ª⁺⁺⁺                    
                                       ⁻∙⁻⁻⁻∙ªªªªªªªªªªª⁺⁺⁺                    
                                        ⁻⁻ª⁻ªªªªªªªªªªªªªªª                    
                                        ⁻⁻⁻⁻∙ªªªªªªªªªªªªª ª                   
                                        ⁻⁻⁻⁻∙⁺ª⁻∙⁺ªªªªªªªª ª                   
                                        ⁻ ⁻⁻∙⁺ª⁻ªªªªªªªªªª ªªª                 
                                          ⁻⁻∙ªªªªªªªªªªªªª   ªª                
                                           ⁻⁻⁻⁻⁻∙ªªªªªªªªª                     
                                            ⁻⁻⁻⁻∙⁺ªªªªªªªª      ª              
                                            ⁻⁻⁻⁻∙ªªªªªªªªª      ªª             
                                                ∙ ª                            
                                                ∙ ª                            
                                                ∙⁻ªª                           
                                                 ⁻ ª                           
                                                   ª                           
                                                     ª                         
                                                    ⁻ªª                        
                                                    ⁻⁻                         
                                                       ª                       
                                                       ª                       
                                                                               
                                                                               
                                                                               
                                                                               
