let chaindict={}
let chaindict["bohr"]={}
let chaindict["bohr"]["Ai-58"]    = "5-chain"
let chaindict["bohr"]["Ai-59"]    = "5-chain"
let chaindict["bohr"]["Ai-60"]    = "2-chain"
let chaindict["bohr"]["Ai-61"]    = "1-chain"
let chaindict["bohr"]["Ai-62"]    = "1-chain"
let chaindict["bohr"]["Ai-63"]    = "1-chain"
let chaindict["bohr"]["Ai-64"]    = "1-chain"
let chaindict["bohr"]["Ai-65"]    = "1-chain"
let chaindict["bohr"]["Ai-66"]    = "2-chain"
let chaindict["bohr"]["Ai-67"]    = "1-chain"
let chaindict["bohr"]["Ai-68"]    = "2-chain"
let chaindict["bohr"]["Ai-69"]    = "2-chain"
let chaindict["bohr"]["As-5"]     = "0-chain"
let chaindict["bohr"]["As-6"]     = "0-chain"
let chaindict["bohr"]["As-7"]     = "0-chain"
let chaindict["bohr"]["Aw-104"]   = "6-chain"
let chaindict["bohr"]["Aw-105"]   = "6-chain"
let chaindict["bohr"]["Aw-106"]   = "5-chain"
let chaindict["bohr"]["Aw-107"]   = "3-chain"
let chaindict["bohr"]["Aw-108"]   = "4-chain"
let chaindict["bohr"]["Aw-109"]   = "3-chain"
let chaindict["bohr"]["Aw-110"]   = "3-chain"
let chaindict["bohr"]["Aw-111"]   = "2-chain"
let chaindict["bohr"]["Aw-112"]   = "1-chain"
let chaindict["bohr"]["Aw-113"]   = "2-chain"
let chaindict["bohr"]["Aw-114"]   = "1-chain"
let chaindict["bohr"]["Aw-115"]   = "1-chain"
let chaindict["bohr"]["Aw-124"]   = "5-chain"
let chaindict["bohr"]["Aw-125"]   = "5-chain"
let chaindict["bohr"]["Ax-109"]   = "6-chain"
let chaindict["bohr"]["Ax-110"]   = "6-chain"
let chaindict["bohr"]["Ax-111"]   = "5-chain"
let chaindict["bohr"]["C-53"]     = "6-chain"
let chaindict["bohr"]["C-54"]     = "7-chain"
let chaindict["bohr"]["C-55"]     = "1-chain"
let chaindict["bohr"]["C-56"]     = "1-chain"
let chaindict["bohr"]["C-57"]     = "1-chain"
let chaindict["bohr"]["C-58"]     = "1-chain"
let chaindict["bohr"]["C-59"]     = "1-chain"
let chaindict["bohr"]["C-60"]     = "1-chain"
let chaindict["bohr"]["C-61"]     = "1-chain"
let chaindict["bohr"]["C-62"]     = "1-chain"
let chaindict["bohr"]["C-63"]     = "3-chain"
let chaindict["bohr"]["C-64"]     = "1-chain"
let chaindict["bohr"]["Cj-68"]    = "7-chain"
let chaindict["bohr"]["Cj-69"]    = "6-chain"
let chaindict["bohr"]["Cj-70"]    = "6-chain"
let chaindict["bohr"]["Cj-71"]    = "2-chain"
let chaindict["bohr"]["Cj-72"]    = "1-chain"
let chaindict["bohr"]["Cj-73"]    = "1-chain"
let chaindict["bohr"]["Cj-74"]    = "1-chain"
let chaindict["bohr"]["Cj-75"]    = "1-chain"
let chaindict["bohr"]["Cj-76"]    = "1-chain"
let chaindict["bohr"]["Cj-77"]    = "2-chain"
let chaindict["bohr"]["Cj-78"]    = "2-chain"
let chaindict["bohr"]["Cj-79"]    = "3-chain"
let chaindict["bohr"]["Cj-80"]    = "3-chain"
let chaindict["bohr"]["Cj-81"]    = "4-chain"
let chaindict["bohr"]["Cl-24"]    = "6-chain"
let chaindict["bohr"]["Cl-25"]    = "0-chain"
let chaindict["bohr"]["Cl-26"]    = "0-chain"
let chaindict["bohr"]["Cl-27"]    = "0-chain"
let chaindict["bohr"]["Cl-28"]    = "1-chain"
let chaindict["bohr"]["Cl-29"]    = "2-chain"
let chaindict["bohr"]["Cl-30"]    = "6-chain"
let chaindict["bohr"]["Co-74"]    = "7-chain"
let chaindict["bohr"]["Co-75"]    = "7-chain"
let chaindict["bohr"]["Co-76"]    = "2-chain"
let chaindict["bohr"]["Co-78"]    = "1-chain"
let chaindict["bohr"]["Co-79"]    = "1-chain"
let chaindict["bohr"]["Co-80"]    = "1-chain"
let chaindict["bohr"]["Co-81"]    = "1-chain"
let chaindict["bohr"]["Co-82"]    = "1-chain"
let chaindict["bohr"]["Co-83"]    = "1-chain"
let chaindict["bohr"]["Co-84"]    = "3-chain"
let chaindict["bohr"]["Co-85"]    = "2-chain"
let chaindict["bohr"]["Co-86"]    = "6-chain"
let chaindict["bohr"]["Co-87"]    = "3-chain"
let chaindict["bohr"]["Co-88"]    = "4-chain"
let chaindict["bohr"]["Ct-13"]    = "0-chain"
let chaindict["bohr"]["Ct-14"]    = "1-chain"
let chaindict["bohr"]["Ct-15"]    = "0-chain"
let chaindict["bohr"]["Ct-16"]    = "2-chain"
let chaindict["bohr"]["Ct-17"]    = "0-chain"
let chaindict["bohr"]["Cv-100"]   = "4-chain"
let chaindict["bohr"]["Cv-101"]   = "3-chain"
let chaindict["bohr"]["Cv-102"]   = "2-chain"
let chaindict["bohr"]["Cv-103"]   = "3-chain"
let chaindict["bohr"]["Cv-104"]   = "2-chain"
let chaindict["bohr"]["Cv-105"]   = "1-chain"
let chaindict["bohr"]["Cv-106"]   = "1-chain"
let chaindict["bohr"]["Cv-107"]   = "1-chain"
let chaindict["bohr"]["Cv-108"]   = "2-chain"
let chaindict["bohr"]["Cv-109"]   = "2-chain"
let chaindict["bohr"]["Cv-110"]   = "3-chain"
let chaindict["bohr"]["Cv-111"]   = "3-chain"
let chaindict["bohr"]["Cv-114"]   = "5-chain"
let chaindict["bohr"]["Cv-115"]   = "6-chain"
let chaindict["bohr"]["Cv-116"]   = "5-chain"
let chaindict["bohr"]["Cv-97"]    = "4-chain"
let chaindict["bohr"]["Cv-98"]    = "4-chain"
let chaindict["bohr"]["Cv-99"]    = "4-chain"
let chaindict["bohr"]["D-74"]     = "8-chain"
let chaindict["bohr"]["D-75"]     = "8-chain"
let chaindict["bohr"]["D-76"]     = "1-chain"
let chaindict["bohr"]["D-77"]     = "1-chain"
let chaindict["bohr"]["D-78"]     = "1-chain"
let chaindict["bohr"]["D-79"]     = "1-chain"
let chaindict["bohr"]["D-80"]     = "1-chain"
let chaindict["bohr"]["D-81"]     = "1-chain"
let chaindict["bohr"]["D-82"]     = "2-chain"
let chaindict["bohr"]["D-83"]     = "5-chain"
let chaindict["bohr"]["D-84"]     = "4-chain"
let chaindict["bohr"]["D-85"]     = "5-chain"
let chaindict["bohr"]["Da-100"]   = "1-chain"
let chaindict["bohr"]["Da-101"]   = "1-chain"
let chaindict["bohr"]["Da-102"]   = "1-chain"
let chaindict["bohr"]["Da-103"]   = "2-chain"
let chaindict["bohr"]["Da-104"]   = "1-chain"
let chaindict["bohr"]["Da-105"]   = "2-chain"
let chaindict["bohr"]["Da-106"]   = "2-chain"
let chaindict["bohr"]["Da-107"]   = "3-chain"
let chaindict["bohr"]["Da-108"]   = "3-chain"
let chaindict["bohr"]["Da-109"]   = "4-chain"
let chaindict["bohr"]["Da-110"]   = "4-chain"
let chaindict["bohr"]["Da-111"]   = "5-chain"
let chaindict["bohr"]["Da-112"]   = "6-chain"
let chaindict["bohr"]["Da-90"]    = "5-chain"
let chaindict["bohr"]["Da-91"]    = "6-chain"
let chaindict["bohr"]["Da-92"]    = "5-chain"
let chaindict["bohr"]["Da-93"]    = "4-chain"
let chaindict["bohr"]["Da-94"]    = "4-chain"
let chaindict["bohr"]["Da-95"]    = "3-chain"
let chaindict["bohr"]["Da-96"]    = "3-chain"
let chaindict["bohr"]["Da-97"]    = "2-chain"
let chaindict["bohr"]["Da-98"]    = "1-chain"
let chaindict["bohr"]["Da-99"]    = "1-chain"
let chaindict["bohr"]["Dd-100"]   = "2-chain"
let chaindict["bohr"]["Dd-101"]   = "2-chain"
let chaindict["bohr"]["Dd-102"]   = "3-chain"
let chaindict["bohr"]["Dd-103"]   = "3-chain"
let chaindict["bohr"]["Dd-104"]   = "3-chain"
let chaindict["bohr"]["Dd-105"]   = "4-chain"
let chaindict["bohr"]["Dd-106"]   = "4-chain"
let chaindict["bohr"]["Dd-107"]   = "6-chain"
let chaindict["bohr"]["Dd-88"]    = "4-chain"
let chaindict["bohr"]["Dd-89"]    = "3-chain"
let chaindict["bohr"]["Dd-90"]    = "3-chain"
let chaindict["bohr"]["Dd-91"]    = "3-chain"
let chaindict["bohr"]["Dd-92"]    = "3-chain"
let chaindict["bohr"]["Dd-93"]    = "2-chain"
let chaindict["bohr"]["Dd-94"]    = "2-chain"
let chaindict["bohr"]["Dd-95"]    = "1-chain"
let chaindict["bohr"]["Dd-96"]    = "1-chain"
let chaindict["bohr"]["Dd-97"]    = "1-chain"
let chaindict["bohr"]["Dd-98"]    = "1-chain"
let chaindict["bohr"]["Dd-99"]    = "1-chain"
let chaindict["bohr"]["Dx-35"]    = "6-chain"
let chaindict["bohr"]["Dx-36"]    = "7-chain"
let chaindict["bohr"]["Dx-37"]    = "1-chain"
let chaindict["bohr"]["Dx-38"]    = "1-chain"
let chaindict["bohr"]["Dx-39"]    = "1-chain"
let chaindict["bohr"]["Dx-40"]    = "1-chain"
let chaindict["bohr"]["Dx-41"]    = "1-chain"
let chaindict["bohr"]["Dx-42"]    = "2-chain"
let chaindict["bohr"]["Dx-43"]    = "5-chain"
let chaindict["bohr"]["Dx-44"]    = "5-chain"
let chaindict["bohr"]["Dz-10"]    = "4-chain"
let chaindict["bohr"]["Dz-7"]     = "0-chain"
let chaindict["bohr"]["Dz-8"]     = "0-chain"
let chaindict["bohr"]["Dz-9"]     = "0-chain"
let chaindict["bohr"]["Eb-19"]    = "0-chain"
let chaindict["bohr"]["Eb-20"]    = "0-chain"
let chaindict["bohr"]["Eb-21"]    = "0-chain"
let chaindict["bohr"]["Eb-22"]    = "0-chain"
let chaindict["bohr"]["Eb-23"]    = "6-chain"
let chaindict["bohr"]["Eh-123"]   = "6-chain"
let chaindict["bohr"]["Eh-124"]   = "5-chain"
let chaindict["bohr"]["Ei-4"]     = "0-chain"
let chaindict["bohr"]["Ei-5"]     = "0-chain"
let chaindict["bohr"]["Ek-100"]   = "5-chain"
let chaindict["bohr"]["Ek-101"]   = "5-chain"
let chaindict["bohr"]["Ek-102"]   = "4-chain"
let chaindict["bohr"]["Ek-103"]   = "4-chain"
let chaindict["bohr"]["Ek-104"]   = "4-chain"
let chaindict["bohr"]["Ek-105"]   = "3-chain"
let chaindict["bohr"]["Ek-106"]   = "3-chain"
let chaindict["bohr"]["Ek-107"]   = "2-chain"
let chaindict["bohr"]["Ek-108"]   = "2-chain"
let chaindict["bohr"]["Ek-109"]   = "2-chain"
let chaindict["bohr"]["Ek-110"]   = "1-chain"
let chaindict["bohr"]["Ek-111"]   = "2-chain"
let chaindict["bohr"]["Ek-112"]   = "2-chain"
let chaindict["bohr"]["Ek-113"]   = "2-chain"
let chaindict["bohr"]["Ek-119"]   = "5-chain"
let chaindict["bohr"]["Ek-120"]   = "5-chain"
let chaindict["bohr"]["Ek-121"]   = "6-chain"
let chaindict["bohr"]["Ek-122"]   = "6-chain"
let chaindict["bohr"]["Ek-99"]    = "5-chain"
let chaindict["bohr"]["F-59"]     = "7-chain"
let chaindict["bohr"]["F-60"]     = "6-chain"
let chaindict["bohr"]["F-61"]     = "2-chain"
let chaindict["bohr"]["F-62"]     = "1-chain"
let chaindict["bohr"]["F-63"]     = "1-chain"
let chaindict["bohr"]["F-64"]     = "1-chain"
let chaindict["bohr"]["F-65"]     = "1-chain"
let chaindict["bohr"]["F-66"]     = "1-chain"
let chaindict["bohr"]["F-67"]     = "1-chain"
let chaindict["bohr"]["F-68"]     = "1-chain"
let chaindict["bohr"]["F-69"]     = "1-chain"
let chaindict["bohr"]["F-70"]     = "2-chain"
let chaindict["bohr"]["F-71"]     = "2-chain"
let chaindict["bohr"]["F-72"]     = "3-chain"
let chaindict["bohr"]["F-73"]     = "4-chain"
let chaindict["bohr"]["Gd-38"]    = "3-chain"
let chaindict["bohr"]["Gd-39"]    = "1-chain"
let chaindict["bohr"]["Gd-40"]    = "1-chain"
let chaindict["bohr"]["Gd-41"]    = "1-chain"
let chaindict["bohr"]["Gd-42"]    = "1-chain"
let chaindict["bohr"]["Gd-43"]    = "1-chain"
let chaindict["bohr"]["Gd-44"]    = "1-chain"
let chaindict["bohr"]["Gd-45"]    = "2-chain"
let chaindict["bohr"]["Gd-46"]    = "5-chain"
let chaindict["bohr"]["Gj-10"]    = "1-chain"
let chaindict["bohr"]["Gj-11"]    = "0-chain"
let chaindict["bohr"]["Gj-12"]    = "7-chain"
let chaindict["bohr"]["Gj-9"]     = "1-chain"
let chaindict["bohr"]["Go-117"]   = "6-chain"
let chaindict["bohr"]["Go-118"]   = "5-chain"
let chaindict["bohr"]["Gy-63"]    = "7-chain"
let chaindict["bohr"]["Gy-64"]    = "1-chain"
let chaindict["bohr"]["Gy-65"]    = "1-chain"
let chaindict["bohr"]["Gy-66"]    = "1-chain"
let chaindict["bohr"]["Gy-67"]    = "0-chain"
let chaindict["bohr"]["Gy-68"]    = "1-chain"
let chaindict["bohr"]["Gy-69"]    = "1-chain"
let chaindict["bohr"]["Gy-70"]    = "1-chain"
let chaindict["bohr"]["Gy-71"]    = "2-chain"
let chaindict["bohr"]["Gy-72"]    = "2-chain"
let chaindict["bohr"]["Gy-73"]    = "2-chain"
let chaindict["bohr"]["Gy-74"]    = "2-chain"
let chaindict["bohr"]["Ha-108"]   = "6-chain"
let chaindict["bohr"]["Ha-109"]   = "5-chain"
let chaindict["bohr"]["Ha-110"]   = "5-chain"
let chaindict["bohr"]["Ha-111"]   = "4-chain"
let chaindict["bohr"]["Ha-112"]   = "3-chain"
let chaindict["bohr"]["Ha-113"]   = "3-chain"
let chaindict["bohr"]["Ha-114"]   = "3-chain"
let chaindict["bohr"]["Ha-115"]   = "2-chain"
let chaindict["bohr"]["Ha-116"]   = "2-chain"
let chaindict["bohr"]["Ha-117"]   = "2-chain"
let chaindict["bohr"]["I-113"]    = "7-chain"
let chaindict["bohr"]["I-114"]    = "7-chain"
let chaindict["bohr"]["I-115"]    = "5-chain"
let chaindict["bohr"]["Iu-72"]    = "6-chain"
let chaindict["bohr"]["Iu-73"]    = "2-chain"
let chaindict["bohr"]["Iu-74"]    = "1-chain"
let chaindict["bohr"]["Iu-75"]    = "1-chain"
let chaindict["bohr"]["Iu-76"]    = "1-chain"
let chaindict["bohr"]["Iu-77"]    = "1-chain"
let chaindict["bohr"]["Iu-78"]    = "1-chain"
let chaindict["bohr"]["Iu-79"]    = "2-chain"
let chaindict["bohr"]["Iu-80"]    = "2-chain"
let chaindict["bohr"]["Iu-81"]    = "4-chain"
let chaindict["bohr"]["Iu-82"]    = "3-chain"
let chaindict["bohr"]["Iu-83"]    = "5-chain"
let chaindict["bohr"]["Jb-116"]   = "6-chain"
let chaindict["bohr"]["Ji-103"]   = "6-chain"
let chaindict["bohr"]["Ji-104"]   = "5-chain"
let chaindict["bohr"]["Ji-105"]   = "4-chain"
let chaindict["bohr"]["Ji-106"]   = "4-chain"
let chaindict["bohr"]["Ji-107"]   = "2-chain"
let chaindict["bohr"]["Ji-108"]   = "2-chain"
let chaindict["bohr"]["Ji-109"]   = "2-chain"
let chaindict["bohr"]["Ji-110"]   = "2-chain"
let chaindict["bohr"]["Ji-111"]   = "1-chain"
let chaindict["bohr"]["Ji-112"]   = "1-chain"
let chaindict["bohr"]["Ji-113"]   = "2-chain"
let chaindict["bohr"]["Ji-114"]   = "1-chain"
let chaindict["bohr"]["Ji-121"]   = "5-chain"
let chaindict["bohr"]["Ji-122"]   = "5-chain"
let chaindict["bohr"]["Ji-123"]   = "5-chain"
let chaindict["bohr"]["K-29"]     = "7-chain"
let chaindict["bohr"]["K-30"]     = "2-chain"
let chaindict["bohr"]["K-31"]     = "0-chain"
let chaindict["bohr"]["K-32"]     = "1-chain"
let chaindict["bohr"]["K-33"]     = "1-chain"
let chaindict["bohr"]["K-34"]     = "0-chain"
let chaindict["bohr"]["K-35"]     = "1-chain"
let chaindict["bohr"]["K-36"]     = "7-chain"
let chaindict["bohr"]["K-37"]     = "5-chain"
let chaindict["bohr"]["Kk-64"]    = "6-chain"
let chaindict["bohr"]["Kk-65"]    = "7-chain"
let chaindict["bohr"]["Kk-66"]    = "7-chain"
let chaindict["bohr"]["Kk-67"]    = "1-chain"
let chaindict["bohr"]["Kk-68"]    = "1-chain"
let chaindict["bohr"]["Kk-69"]    = "1-chain"
let chaindict["bohr"]["Kk-70"]    = "0-chain"
let chaindict["bohr"]["Kk-71"]    = "0-chain"
let chaindict["bohr"]["Kk-72"]    = "1-chain"
let chaindict["bohr"]["Kk-73"]    = "2-chain"
let chaindict["bohr"]["Kk-74"]    = "2-chain"
let chaindict["bohr"]["Kk-75"]    = "5-chain"
let chaindict["bohr"]["Kk-76"]    = "3-chain"
let chaindict["bohr"]["Kn-106"]   = "5-chain"
let chaindict["bohr"]["Kn-107"]   = "4-chain"
let chaindict["bohr"]["Kn-108"]   = "5-chain"
let chaindict["bohr"]["Kn-109"]   = "4-chain"
let chaindict["bohr"]["Kn-110"]   = "4-chain"
let chaindict["bohr"]["Kn-111"]   = "3-chain"
let chaindict["bohr"]["Kn-112"]   = "2-chain"
let chaindict["bohr"]["Kn-113"]   = "2-chain"
let chaindict["bohr"]["Kn-114"]   = "2-chain"
let chaindict["bohr"]["Kn-115"]   = "2-chain"
let chaindict["bohr"]["Kn-116"]   = "2-chain"
let chaindict["bohr"]["L-46"]     = "6-chain"
let chaindict["bohr"]["L-47"]     = "5-chain"
let chaindict["bohr"]["L-48"]     = "6-chain"
let chaindict["bohr"]["L-49"]     = "1-chain"
let chaindict["bohr"]["L-50"]     = "1-chain"
let chaindict["bohr"]["L-51"]     = "0-chain"
let chaindict["bohr"]["L-52"]     = "1-chain"
let chaindict["bohr"]["L-53"]     = "1-chain"
let chaindict["bohr"]["L-54"]     = "1-chain"
let chaindict["bohr"]["L-55"]     = "5-chain"
let chaindict["bohr"]["L-56"]     = "5-chain"
let chaindict["bohr"]["L-57"]     = "5-chain"
let chaindict["bohr"]["Lu-34"]    = "8-chain"
let chaindict["bohr"]["Lu-35"]    = "1-chain"
let chaindict["bohr"]["Lu-36"]    = "1-chain"
let chaindict["bohr"]["Lu-37"]    = "1-chain"
let chaindict["bohr"]["Lu-38"]    = "1-chain"
let chaindict["bohr"]["Lu-39"]    = "1-chain"
let chaindict["bohr"]["Lu-40"]    = "1-chain"
let chaindict["bohr"]["Lu-41"]    = "5-chain"
let chaindict["bohr"]["Lx-76"]    = "5-chain"
let chaindict["bohr"]["Lx-77"]    = "5-chain"
let chaindict["bohr"]["Lx-78"]    = "6-chain"
let chaindict["bohr"]["Lx-79"]    = "3-chain"
let chaindict["bohr"]["Lx-80"]    = "2-chain"
let chaindict["bohr"]["Lx-81"]    = "2-chain"
let chaindict["bohr"]["Lx-82"]    = "1-chain"
let chaindict["bohr"]["Lx-83"]    = "1-chain"
let chaindict["bohr"]["Lx-84"]    = "1-chain"
let chaindict["bohr"]["Lx-85"]    = "1-chain"
let chaindict["bohr"]["Lx-86"]    = "1-chain"
let chaindict["bohr"]["Lx-87"]    = "1-chain"
let chaindict["bohr"]["Lx-88"]    = "1-chain"
let chaindict["bohr"]["Lx-89"]    = "2-chain"
let chaindict["bohr"]["Lx-90"]    = "2-chain"
let chaindict["bohr"]["Lx-91"]    = "3-chain"
let chaindict["bohr"]["Lx-92"]    = "3-chain"
let chaindict["bohr"]["Lx-93"]    = "4-chain"
let chaindict["bohr"]["Lx-94"]    = "4-chain"
let chaindict["bohr"]["Lx-95"]    = "5-chain"
let chaindict["bohr"]["Lx-96"]    = "5-chain"
let chaindict["bohr"]["Mt-32"]    = "0-chain"
let chaindict["bohr"]["Mt-33"]    = "1-chain"
let chaindict["bohr"]["Mt-34"]    = "0-chain"
let chaindict["bohr"]["Mt-35"]    = "0-chain"
let chaindict["bohr"]["Mt-36"]    = "1-chain"
let chaindict["bohr"]["Mt-37"]    = "1-chain"
let chaindict["bohr"]["Mt-38"]    = "3-chain"
let chaindict["bohr"]["Mt-39"]    = "5-chain"
let chaindict["bohr"]["N-80"]     = "6-chain"
let chaindict["bohr"]["N-81"]     = "3-chain"
let chaindict["bohr"]["N-82"]     = "2-chain"
let chaindict["bohr"]["N-83"]     = "1-chain"
let chaindict["bohr"]["N-84"]     = "1-chain"
let chaindict["bohr"]["N-85"]     = "1-chain"
let chaindict["bohr"]["N-86"]     = "1-chain"
let chaindict["bohr"]["N-87"]     = "1-chain"
let chaindict["bohr"]["N-88"]     = "1-chain"
let chaindict["bohr"]["N-89"]     = "1-chain"
let chaindict["bohr"]["N-90"]     = "2-chain"
let chaindict["bohr"]["N-91"]     = "2-chain"
let chaindict["bohr"]["N-92"]     = "3-chain"
let chaindict["bohr"]["N-93"]     = "3-chain"
let chaindict["bohr"]["N-94"]     = "4-chain"
let chaindict["bohr"]["N-95"]     = "4-chain"
let chaindict["bohr"]["N-96"]     = "4-chain"
let chaindict["bohr"]["Nd-27"]    = "8-chain"
let chaindict["bohr"]["Nd-28"]    = "3-chain"
let chaindict["bohr"]["Nd-29"]    = "1-chain"
let chaindict["bohr"]["Nd-30"]    = "0-chain"
let chaindict["bohr"]["Nd-31"]    = "1-chain"
let chaindict["bohr"]["Nd-32"]    = "1-chain"
let chaindict["bohr"]["Nd-33"]    = "1-chain"
let chaindict["bohr"]["Nd-34"]    = "1-chain"
let chaindict["bohr"]["Nm-100"]   = "3-chain"
let chaindict["bohr"]["Nm-101"]   = "3-chain"
let chaindict["bohr"]["Nm-102"]   = "4-chain"
let chaindict["bohr"]["Nm-103"]   = "4-chain"
let chaindict["bohr"]["Nm-104"]   = "4-chain"
let chaindict["bohr"]["Nm-105"]   = "5-chain"
let chaindict["bohr"]["Nm-86"]    = "6-chain"
let chaindict["bohr"]["Nm-87"]    = "4-chain"
let chaindict["bohr"]["Nm-88"]    = "3-chain"
let chaindict["bohr"]["Nm-89"]    = "2-chain"
let chaindict["bohr"]["Nm-90"]    = "2-chain"
let chaindict["bohr"]["Nm-91"]    = "2-chain"
let chaindict["bohr"]["Nm-92"]    = "2-chain"
let chaindict["bohr"]["Nm-93"]    = "1-chain"
let chaindict["bohr"]["Nm-94"]    = "1-chain"
let chaindict["bohr"]["Nm-95"]    = "1-chain"
let chaindict["bohr"]["Nm-96"]    = "1-chain"
let chaindict["bohr"]["Nm-97"]    = "1-chain"
let chaindict["bohr"]["Nm-98"]    = "2-chain"
let chaindict["bohr"]["Nm-99"]    = "2-chain"
let chaindict["bohr"]["Ns-56"]    = "7-chain"
let chaindict["bohr"]["Ns-57"]    = "7-chain"
let chaindict["bohr"]["Ns-58"]    = "1-chain"
let chaindict["bohr"]["Ns-59"]    = "1-chain"
let chaindict["bohr"]["Ns-60"]    = "1-chain"
let chaindict["bohr"]["Ns-61"]    = "1-chain"
let chaindict["bohr"]["Ns-62"]    = "1-chain"
let chaindict["bohr"]["Ns-63"]    = "1-chain"
let chaindict["bohr"]["Ns-64"]    = "1-chain"
let chaindict["bohr"]["Ns-65"]    = "1-chain"
let chaindict["bohr"]["Ns-66"]    = "3-chain"
let chaindict["bohr"]["Ns-67"]    = "6-chain"
let chaindict["bohr"]["Ok-100"]   = "1-chain"
let chaindict["bohr"]["Ok-101"]   = "2-chain"
let chaindict["bohr"]["Ok-102"]   = "2-chain"
let chaindict["bohr"]["Ok-103"]   = "2-chain"
let chaindict["bohr"]["Ok-104"]   = "2-chain"
let chaindict["bohr"]["Ok-105"]   = "3-chain"
let chaindict["bohr"]["Ok-106"]   = "3-chain"
let chaindict["bohr"]["Ok-107"]   = "4-chain"
let chaindict["bohr"]["Ok-108"]   = "5-chain"
let chaindict["bohr"]["Ok-89"]    = "4-chain"
let chaindict["bohr"]["Ok-90"]    = "4-chain"
let chaindict["bohr"]["Ok-91"]    = "4-chain"
let chaindict["bohr"]["Ok-92"]    = "3-chain"
let chaindict["bohr"]["Ok-93"]    = "3-chain"
let chaindict["bohr"]["Ok-94"]    = "4-chain"
let chaindict["bohr"]["Ok-95"]    = "3-chain"
let chaindict["bohr"]["Ok-96"]    = "2-chain"
let chaindict["bohr"]["Ok-97"]    = "1-chain"
let chaindict["bohr"]["Ok-98"]    = "1-chain"
let chaindict["bohr"]["Ok-99"]    = "1-chain"
let chaindict["bohr"]["P-21"]     = "0-chain"
let chaindict["bohr"]["P-22"]     = "1-chain"
let chaindict["bohr"]["P-23"]     = "0-chain"
let chaindict["bohr"]["P-24"]     = "1-chain"
let chaindict["bohr"]["P-25"]     = "6-chain"
let chaindict["bohr"]["P-26"]     = "6-chain"
let chaindict["bohr"]["Pb-43"]    = "6-chain"
let chaindict["bohr"]["Pb-44"]    = "1-chain"
let chaindict["bohr"]["Pb-45"]    = "1-chain"
let chaindict["bohr"]["Pb-46"]    = "1-chain"
let chaindict["bohr"]["Pb-47"]    = "1-chain"
let chaindict["bohr"]["Pb-48"]    = "0-chain"
let chaindict["bohr"]["Pb-49"]    = "1-chain"
let chaindict["bohr"]["Pb-50"]    = "1-chain"
let chaindict["bohr"]["Pb-51"]    = "1-chain"
let chaindict["bohr"]["Pb-52"]    = "5-chain"
let chaindict["bohr"]["Pb-53"]    = "7-chain"
let chaindict["bohr"]["Pg-50"]    = "7-chain"
let chaindict["bohr"]["Pg-51"]    = "6-chain"
let chaindict["bohr"]["Pg-52"]    = "4-chain"
let chaindict["bohr"]["Pg-53"]    = "1-chain"
let chaindict["bohr"]["Pg-54"]    = "1-chain"
let chaindict["bohr"]["Pg-55"]    = "1-chain"
let chaindict["bohr"]["Pg-56"]    = "1-chain"
let chaindict["bohr"]["Pg-57"]    = "1-chain"
let chaindict["bohr"]["Pg-58"]    = "1-chain"
let chaindict["bohr"]["Pg-59"]    = "4-chain"
let chaindict["bohr"]["Qe-52"]    = "5-chain"
let chaindict["bohr"]["Qe-53"]    = "7-chain"
let chaindict["bohr"]["Qe-54"]    = "1-chain"
let chaindict["bohr"]["Qe-55"]    = "1-chain"
let chaindict["bohr"]["Qe-56"]    = "1-chain"
let chaindict["bohr"]["Qe-57"]    = "1-chain"
let chaindict["bohr"]["Qe-58"]    = "1-chain"
let chaindict["bohr"]["Qe-59"]    = "1-chain"
let chaindict["bohr"]["Qe-60"]    = "2-chain"
let chaindict["bohr"]["Qe-61"]    = "6-chain"
let chaindict["bohr"]["Qe-62"]    = "3-chain"
let chaindict["bohr"]["Ro-22"]    = "0-chain"
let chaindict["bohr"]["Ro-23"]    = "0-chain"
let chaindict["bohr"]["Ro-24"]    = "0-chain"
let chaindict["bohr"]["Ro-25"]    = "1-chain"
let chaindict["bohr"]["Ro-26"]    = "1-chain"
let chaindict["bohr"]["Ro-27"]    = "2-chain"
let chaindict["bohr"]["Ro-28"]    = "7-chain"
let chaindict["bohr"]["S-100"]    = "2-chain"
let chaindict["bohr"]["S-101"]    = "1-chain"
let chaindict["bohr"]["S-102"]    = "0-chain"
let chaindict["bohr"]["S-103"]    = "1-chain"
let chaindict["bohr"]["S-104"]    = "2-chain"
let chaindict["bohr"]["S-105"]    = "2-chain"
let chaindict["bohr"]["S-106"]    = "3-chain"
let chaindict["bohr"]["S-107"]    = "3-chain"
let chaindict["bohr"]["S-108"]    = "4-chain"
let chaindict["bohr"]["S-109"]    = "3-chain"
let chaindict["bohr"]["S-112"]    = "5-chain"
let chaindict["bohr"]["S-113"]    = "5-chain"
let chaindict["bohr"]["S-94"]     = "5-chain"
let chaindict["bohr"]["S-95"]     = "4-chain"
let chaindict["bohr"]["S-96"]     = "3-chain"
let chaindict["bohr"]["S-97"]     = "2-chain"
let chaindict["bohr"]["S-98"]     = "2-chain"
let chaindict["bohr"]["S-99"]     = "2-chain"
let chaindict["bohr"]["Se-100"]   = "3-chain"
let chaindict["bohr"]["Se-101"]   = "3-chain"
let chaindict["bohr"]["Se-102"]   = "4-chain"
let chaindict["bohr"]["Se-103"]   = "5-chain"
let chaindict["bohr"]["Se-104"]   = "5-chain"
let chaindict["bohr"]["Se-84"]    = "5-chain"
let chaindict["bohr"]["Se-85"]    = "4-chain"
let chaindict["bohr"]["Se-86"]    = "4-chain"
let chaindict["bohr"]["Se-87"]    = "3-chain"
let chaindict["bohr"]["Se-88"]    = "2-chain"
let chaindict["bohr"]["Se-89"]    = "1-chain"
let chaindict["bohr"]["Se-90"]    = "1-chain"
let chaindict["bohr"]["Se-91"]    = "1-chain"
let chaindict["bohr"]["Se-92"]    = "1-chain"
let chaindict["bohr"]["Se-93"]    = "1-chain"
let chaindict["bohr"]["Se-94"]    = "1-chain"
let chaindict["bohr"]["Se-95"]    = "1-chain"
let chaindict["bohr"]["Se-96"]    = "1-chain"
let chaindict["bohr"]["Se-97"]    = "2-chain"
let chaindict["bohr"]["Se-98"]    = "2-chain"
let chaindict["bohr"]["Se-99"]    = "3-chain"
let chaindict["bohr"]["Sr-1"]     = "0-chain"
let chaindict["bohr"]["Sr-2"]     = "0-chain"
let chaindict["bohr"]["Sr-3"]     = "0-chain"
let chaindict["bohr"]["T-14"]     = "9-chain"
let chaindict["bohr"]["T-15"]     = "0-chain"
let chaindict["bohr"]["T-16"]     = "0-chain"
let chaindict["bohr"]["T-17"]     = "0-chain"
let chaindict["bohr"]["T-18"]     = "2-chain"
let chaindict["bohr"]["T-19"]     = "6-chain"
let chaindict["bohr"]["U-83"]     = "2-chain"
let chaindict["bohr"]["U-84"]     = "2-chain"
let chaindict["bohr"]["U-85"]     = "2-chain"
let chaindict["bohr"]["U-86"]     = "2-chain"
let chaindict["bohr"]["U-87"]     = "1-chain"
let chaindict["bohr"]["U-88"]     = "1-chain"
let chaindict["bohr"]["U-89"]     = "1-chain"
let chaindict["bohr"]["U-90"]     = "2-chain"
let chaindict["bohr"]["U-91"]     = "2-chain"
let chaindict["bohr"]["U-92"]     = "2-chain"
let chaindict["bohr"]["U-93"]     = "3-chain"
let chaindict["bohr"]["U-94"]     = "3-chain"
let chaindict["bohr"]["U-95"]     = "3-chain"
let chaindict["bohr"]["U-96"]     = "3-chain"
let chaindict["bohr"]["U-97"]     = "4-chain"
let chaindict["bohr"]["U-98"]     = "5-chain"
let chaindict["bohr"]["U-99"]     = "6-chain"
let chaindict["bohr"]["Uq-41"]    = "5-chain"
let chaindict["bohr"]["Uq-42"]    = "1-chain"
let chaindict["bohr"]["Uq-43"]    = "1-chain"
let chaindict["bohr"]["Uq-44"]    = "1-chain"
let chaindict["bohr"]["Uq-45"]    = "1-chain"
let chaindict["bohr"]["Uq-46"]    = "1-chain"
let chaindict["bohr"]["Uq-47"]    = "0-chain"
let chaindict["bohr"]["Uq-48"]    = "2-chain"
let chaindict["bohr"]["Uq-49"]    = "5-chain"
let chaindict["bohr"]["Uq-50"]    = "5-chain"
let chaindict["bohr"]["Uq-51"]    = "5-chain"
let chaindict["bohr"]["Uq-52"]    = "6-chain"
let chaindict["bohr"]["Ux-48"]    = "5-chain"
let chaindict["bohr"]["Ux-49"]    = "5-chain"
let chaindict["bohr"]["Ux-50"]    = "1-chain"
let chaindict["bohr"]["Ux-51"]    = "1-chain"
let chaindict["bohr"]["Ux-52"]    = "1-chain"
let chaindict["bohr"]["Ux-53"]    = "1-chain"
let chaindict["bohr"]["Ux-54"]    = "1-chain"
let chaindict["bohr"]["Ux-55"]    = "1-chain"
let chaindict["bohr"]["Ux-56"]    = "1-chain"
let chaindict["bohr"]["Ux-57"]    = "4-chain"
let chaindict["bohr"]["Ux-58"]    = "5-chain"
let chaindict["bohr"]["Ux-59"]    = "5-chain"
let chaindict["bohr"]["V-39"]     = "6-chain"
let chaindict["bohr"]["V-40"]     = "5-chain"
let chaindict["bohr"]["V-41"]     = "1-chain"
let chaindict["bohr"]["V-42"]     = "1-chain"
let chaindict["bohr"]["V-43"]     = "1-chain"
let chaindict["bohr"]["V-44"]     = "1-chain"
let chaindict["bohr"]["V-45"]     = "1-chain"
let chaindict["bohr"]["V-46"]     = "1-chain"
let chaindict["bohr"]["V-47"]     = "5-chain"
let chaindict["bohr"]["V-48"]     = "5-chain"
let chaindict["bohr"]["Vi-10"]    = "0-chain"
let chaindict["bohr"]["Vi-11"]    = "0-chain"
let chaindict["bohr"]["Vi-12"]    = "1-chain"
let chaindict["bohr"]["Vi-13"]    = "1-chain"
let chaindict["bohr"]["Vi-14"]    = "2-chain"
let chaindict["bohr"]["Vi-15"]    = "8-chain"
let chaindict["bohr"]["Vl-100"]   = "4-chain"
let chaindict["bohr"]["Vl-101"]   = "4-chain"
let chaindict["bohr"]["Vl-83"]    = "6-chain"
let chaindict["bohr"]["Vl-84"]    = "4-chain"
let chaindict["bohr"]["Vl-85"]    = "3-chain"
let chaindict["bohr"]["Vl-86"]    = "2-chain"
let chaindict["bohr"]["Vl-87"]    = "2-chain"
let chaindict["bohr"]["Vl-88"]    = "1-chain"
let chaindict["bohr"]["Vl-89"]    = "1-chain"
let chaindict["bohr"]["Vl-90"]    = "1-chain"
let chaindict["bohr"]["Vl-91"]    = "1-chain"
let chaindict["bohr"]["Vl-92"]    = "1-chain"
let chaindict["bohr"]["Vl-93"]    = "1-chain"
let chaindict["bohr"]["Vl-94"]    = "2-chain"
let chaindict["bohr"]["Vl-95"]    = "2-chain"
let chaindict["bohr"]["Vl-96"]    = "2-chain"
let chaindict["bohr"]["Vl-97"]    = "3-chain"
let chaindict["bohr"]["Vl-98"]    = "4-chain"
let chaindict["bohr"]["Vl-99"]    = "4-chain"
let chaindict["bohr"]["Vt-100"]   = "5-chain"
let chaindict["bohr"]["Vt-101"]   = "4-chain"
let chaindict["bohr"]["Vt-102"]   = "3-chain"
let chaindict["bohr"]["Vt-103"]   = "3-chain"
let chaindict["bohr"]["Vt-104"]   = "3-chain"
let chaindict["bohr"]["Vt-105"]   = "2-chain"
let chaindict["bohr"]["Vt-106"]   = "2-chain"
let chaindict["bohr"]["Vt-107"]   = "1-chain"
let chaindict["bohr"]["Vt-108"]   = "2-chain"
let chaindict["bohr"]["Vt-109"]   = "1-chain"
let chaindict["bohr"]["Vt-110"]   = "2-chain"
let chaindict["bohr"]["Vt-111"]   = "2-chain"
let chaindict["bohr"]["Vt-112"]   = "2-chain"
let chaindict["bohr"]["Vt-119"]   = "6-chain"
let chaindict["bohr"]["Vt-120"]   = "6-chain"
let chaindict["bohr"]["Vt-98"]    = "5-chain"
let chaindict["bohr"]["Vt-99"]    = "5-chain"
let chaindict["bohr"]["W-76"]     = "6-chain"
let chaindict["bohr"]["W-77"]     = "6-chain"
let chaindict["bohr"]["W-78"]     = "3-chain"
let chaindict["bohr"]["W-79"]     = "2-chain"
let chaindict["bohr"]["W-80"]     = "1-chain"
let chaindict["bohr"]["W-81"]     = "1-chain"
let chaindict["bohr"]["W-82"]     = "1-chain"
let chaindict["bohr"]["W-83"]     = "1-chain"
let chaindict["bohr"]["W-84"]     = "1-chain"
let chaindict["bohr"]["W-85"]     = "2-chain"
let chaindict["bohr"]["W-86"]     = "2-chain"
let chaindict["bohr"]["W-87"]     = "3-chain"
let chaindict["bohr"]["W-88"]     = "3-chain"
let chaindict["bohr"]["W-89"]     = "4-chain"
let chaindict["bohr"]["W-90"]     = "4-chain"
let chaindict["bohr"]["W-91"]     = "5-chain"
let chaindict["bohr"]["Wy-45"]    = "5-chain"
let chaindict["bohr"]["Wy-46"]    = "4-chain"
let chaindict["bohr"]["Wy-47"]    = "1-chain"
let chaindict["bohr"]["Wy-48"]    = "1-chain"
let chaindict["bohr"]["Wy-49"]    = "1-chain"
let chaindict["bohr"]["Wy-50"]    = "0-chain"
let chaindict["bohr"]["Wy-51"]    = "1-chain"
let chaindict["bohr"]["Wy-52"]    = "1-chain"
let chaindict["bohr"]["Wy-53"]    = "2-chain"
let chaindict["bohr"]["Wy-54"]    = "5-chain"
let chaindict["bohr"]["Wy-55"]    = "5-chain"
let chaindict["bohr"]["Wy-56"]    = "6-chain"
let chaindict["bohr"]["X-119"]    = "5-chain"
let chaindict["bohr"]["Xj-16"]    = "8-chain"
let chaindict["bohr"]["Xj-17"]    = "0-chain"
let chaindict["bohr"]["Xj-18"]    = "0-chain"
let chaindict["bohr"]["Xj-19"]    = "1-chain"
let chaindict["bohr"]["Xj-20"]    = "1-chain"
let chaindict["bohr"]["Xj-21"]    = "3-chain"
let chaindict["bohr"]["Ys-125"]   = "6-chain"
let chaindict["bohr"]["Yu-26"]    = "6-chain"
let chaindict["bohr"]["Yu-27"]    = "0-chain"
let chaindict["bohr"]["Yu-28"]    = "1-chain"
let chaindict["bohr"]["Yu-29"]    = "0-chain"
let chaindict["bohr"]["Yu-30"]    = "1-chain"
let chaindict["bohr"]["Yu-31"]    = "1-chain"
let chaindict["bohr"]["Yu-32"]    = "6-chain"
let chaindict["bohr"]["Yv-66"]    = "7-chain"
let chaindict["bohr"]["Yv-67"]    = "6-chain"
let chaindict["bohr"]["Yv-68"]    = "8-chain"
let chaindict["bohr"]["Yv-69"]    = "2-chain"
let chaindict["bohr"]["Yv-70"]    = "1-chain"
let chaindict["bohr"]["Yv-71"]    = "1-chain"
let chaindict["bohr"]["Yv-72"]    = "0-chain"
let chaindict["bohr"]["Yv-73"]    = "1-chain"
let chaindict["bohr"]["Yv-74"]    = "1-chain"
let chaindict["bohr"]["Yv-75"]    = "2-chain"
let chaindict["bohr"]["Yv-76"]    = "2-chain"
let chaindict["bohr"]["Yv-77"]    = "5-chain"
let chaindict["bohr"]["Yv-78"]    = "5-chain"
let chaindict["bohr"]["Yv-79"]    = "7-chain"
let chaindict["bohr"]["Yv-80"]    = "4-chain"
let chaindict["bohr"]["Z-100"]    = "3-chain"
let chaindict["bohr"]["Z-101"]    = "2-chain"
let chaindict["bohr"]["Z-102"]    = "1-chain"
let chaindict["bohr"]["Z-103"]    = "1-chain"
let chaindict["bohr"]["Z-104"]    = "1-chain"
let chaindict["bohr"]["Z-105"]    = "2-chain"
let chaindict["bohr"]["Z-106"]    = "2-chain"
let chaindict["bohr"]["Z-107"]    = "2-chain"
let chaindict["bohr"]["Z-108"]    = "3-chain"
let chaindict["bohr"]["Z-109"]    = "3-chain"
let chaindict["bohr"]["Z-110"]    = "4-chain"
let chaindict["bohr"]["Z-111"]    = "4-chain"
let chaindict["bohr"]["Z-112"]    = "5-chain"
let chaindict["bohr"]["Z-113"]    = "5-chain"
let chaindict["bohr"]["Z-95"]     = "5-chain"
let chaindict["bohr"]["Z-96"]     = "4-chain"
let chaindict["bohr"]["Z-97"]     = "3-chain"
let chaindict["bohr"]["Z-98"]     = "3-chain"
let chaindict["bohr"]["Z-99"]     = "3-chain"

let costdict={}
let costdict["bohr"]={}
let costdict["bohr"]["Ai-58"]  = " 17977.72"
let costdict["bohr"]["Ai-59"]  = " 17277.98"
let costdict["bohr"]["Ai-60"]  = "  1987.05"
let costdict["bohr"]["Ai-61"]  = "   853.08"
let costdict["bohr"]["Ai-62"]  = "  1098.52"
let costdict["bohr"]["Ai-63"]  = "  1569.84"
let costdict["bohr"]["Ai-64"]  = "  1355.15"
let costdict["bohr"]["Ai-65"]  = "  1814.71"
let costdict["bohr"]["Ai-66"]  = "  1924.93"
let costdict["bohr"]["Ai-67"]  = "  1640.60"
let costdict["bohr"]["Ai-68"]  = "  2698.58"
let costdict["bohr"]["Ai-69"]  = "  3036.29"
let costdict["bohr"]["Aw-104"] = " 12969.89"
let costdict["bohr"]["Aw-105"] = " 11284.39"
let costdict["bohr"]["Aw-106"] = " 11240.50"
let costdict["bohr"]["Aw-107"] = "  8578.50"
let costdict["bohr"]["Aw-108"] = "  8346.53"
let costdict["bohr"]["Aw-109"] = "  7109.81"
let costdict["bohr"]["Aw-110"] = "  7312.75"
let costdict["bohr"]["Aw-111"] = "  5087.24"
let costdict["bohr"]["Aw-112"] = "  2823.68"
let costdict["bohr"]["Aw-113"] = "  3624.59"
let costdict["bohr"]["Aw-114"] = "  3147.12"
let costdict["bohr"]["Aw-115"] = "  3876.53"
let costdict["bohr"]["Aw-124"] = " 15732.74"
let costdict["bohr"]["Aw-125"] = " 15649.64"
let costdict["bohr"]["Ax-109"] = " 10870.41"
let costdict["bohr"]["Ax-110"] = " 11140.51"
let costdict["bohr"]["Ax-111"] = "  9489.81"
let costdict["bohr"]["C-53"]   = " 16054.53"
let costdict["bohr"]["C-54"]   = " 19711.76"
let costdict["bohr"]["C-55"]   = "  1199.07"
let costdict["bohr"]["C-56"]   = "  1225.68"
let costdict["bohr"]["C-57"]   = "  1266.45"
let costdict["bohr"]["C-58"]   = "   824.98"
let costdict["bohr"]["C-59"]   = "  1225.95"
let costdict["bohr"]["C-60"]   = "  1146.18"
let costdict["bohr"]["C-61"]   = "  1820.20"
let costdict["bohr"]["C-62"]   = "  1642.68"
let costdict["bohr"]["C-63"]   = "  3559.09"
let costdict["bohr"]["C-64"]   = "  1197.60"
let costdict["bohr"]["Cj-68"]  = " 19862.93"
let costdict["bohr"]["Cj-69"]  = " 15396.49"
let costdict["bohr"]["Cj-70"]  = " 15613.68"
let costdict["bohr"]["Cj-71"]  = "  2630.70"
let costdict["bohr"]["Cj-72"]  = "   772.22"
let costdict["bohr"]["Cj-73"]  = "   995.78"
let costdict["bohr"]["Cj-74"]  = "  1068.60"
let costdict["bohr"]["Cj-75"]  = "  1138.66"
let costdict["bohr"]["Cj-76"]  = "  1270.85"
let costdict["bohr"]["Cj-77"]  = "  3231.92"
let costdict["bohr"]["Cj-78"]  = "  3001.60"
let costdict["bohr"]["Cj-79"]  = "  6242.41"
let costdict["bohr"]["Cj-80"]  = "  6321.01"
let costdict["bohr"]["Cj-81"]  = "  9504.57"
let costdict["bohr"]["Cl-24"]  = " 20605.10"
let costdict["bohr"]["Cl-28"]  = "   480.15"
let costdict["bohr"]["Cl-29"]  = "  6346.06"
let costdict["bohr"]["Cl-30"]  = " 25457.40"
let costdict["bohr"]["Co-74"]  = " 17492.35"
let costdict["bohr"]["Co-75"]  = " 17693.05"
let costdict["bohr"]["Co-76"]  = "  2823.02"
let costdict["bohr"]["Co-78"]  = "  1249.10"
let costdict["bohr"]["Co-79"]  = "   983.67"
let costdict["bohr"]["Co-80"]  = "     0.00"
let costdict["bohr"]["Co-81"]  = "  1653.43"
let costdict["bohr"]["Co-82"]  = "  1668.03"
let costdict["bohr"]["Co-83"]  = "  3488.71"
let costdict["bohr"]["Co-84"]  = "  4133.73"
let costdict["bohr"]["Co-85"]  = "  4200.37"
let costdict["bohr"]["Co-86"]  = " 12002.08"
let costdict["bohr"]["Co-87"]  = "  9619.42"
let costdict["bohr"]["Co-88"]  = "  9990.37"
let costdict["bohr"]["Ct-14"]  = "   237.98"
let costdict["bohr"]["Ct-16"]  = "  2298.03"
let costdict["bohr"]["Cv-100"] = "  8066.89"
let costdict["bohr"]["Cv-101"] = "  5868.09"
let costdict["bohr"]["Cv-102"] = "  4391.06"
let costdict["bohr"]["Cv-103"] = "  7066.17"
let costdict["bohr"]["Cv-104"] = "  4832.08"
let costdict["bohr"]["Cv-105"] = "  2566.90"
let costdict["bohr"]["Cv-106"] = "  2683.88"
let costdict["bohr"]["Cv-107"] = "  3597.22"
let costdict["bohr"]["Cv-108"] = "  3269.06"
let costdict["bohr"]["Cv-109"] = "  6643.81"
let costdict["bohr"]["Cv-110"] = "  6347.72"
let costdict["bohr"]["Cv-111"] = "  9728.41"
let costdict["bohr"]["Cv-114"] = " 13401.75"
let costdict["bohr"]["Cv-115"] = " 15828.63"
let costdict["bohr"]["Cv-116"] = " 13224.65"
let costdict["bohr"]["Cv-97"]  = " 10146.83"
let costdict["bohr"]["Cv-98"]  = "  8431.51"
let costdict["bohr"]["Cv-99"]  = "  8498.80"
let costdict["bohr"]["D-74"]   = " 17492.35"
let costdict["bohr"]["D-75"]   = " 17693.05"
let costdict["bohr"]["D-76"]   = "  1812.98"
let costdict["bohr"]["D-77"]   = "   803.04"
let costdict["bohr"]["D-78"]   = "   982.37"
let costdict["bohr"]["D-79"]   = "  1400.00"
let costdict["bohr"]["D-80"]   = "  1519.70"
let costdict["bohr"]["D-81"]   = "  2779.30"
let costdict["bohr"]["D-82"]   = "  2966.56"
let costdict["bohr"]["D-83"]   = " 10833.25"
let costdict["bohr"]["D-84"]   = "  8596.47"
let costdict["bohr"]["D-85"]   = " 11015.15"
let costdict["bohr"]["Da-100"] = "  2436.09"
let costdict["bohr"]["Da-101"] = "  2456.90"
let costdict["bohr"]["Da-102"] = "  3091.18"
let costdict["bohr"]["Da-103"] = "  3424.80"
let costdict["bohr"]["Da-104"] = "  3459.34"
let costdict["bohr"]["Da-105"] = "  6868.94"
let costdict["bohr"]["Da-106"] = "  6681.43"
let costdict["bohr"]["Da-107"] = " 10400.11"
let costdict["bohr"]["Da-108"] = "  8293.08"
let costdict["bohr"]["Da-109"] = " 11338.26"
let costdict["bohr"]["Da-110"] = "  8678.18"
let costdict["bohr"]["Da-111"] = " 10946.32"
let costdict["bohr"]["Da-112"] = " 14863.91"
let costdict["bohr"]["Da-90"]  = "  9207.87"
let costdict["bohr"]["Da-91"]  = " 11548.21"
let costdict["bohr"]["Da-92"]  = "  9618.11"
let costdict["bohr"]["Da-93"]  = "  8080.10"
let costdict["bohr"]["Da-94"]  = "  8073.29"
let costdict["bohr"]["Da-95"]  = "  5927.51"
let costdict["bohr"]["Da-96"]  = "  6473.13"
let costdict["bohr"]["Da-97"]  = "  4259.57"
let costdict["bohr"]["Da-98"]  = "  2369.56"
let costdict["bohr"]["Da-99"]  = "  2175.77"
let costdict["bohr"]["Dd-100"] = "  7643.45"
let costdict["bohr"]["Dd-101"] = "  7434.41"
let costdict["bohr"]["Dd-102"] = "  9374.74"
let costdict["bohr"]["Dd-103"] = "  9504.57"
let costdict["bohr"]["Dd-104"] = " 10016.31"
let costdict["bohr"]["Dd-105"] = " 12632.25"
let costdict["bohr"]["Dd-106"] = " 13077.31"
let costdict["bohr"]["Dd-107"] = " 15045.67"
let costdict["bohr"]["Dd-88"]  = "  8237.05"
let costdict["bohr"]["Dd-89"]  = "  5877.14"
let costdict["bohr"]["Dd-90"]  = "  5532.15"
let costdict["bohr"]["Dd-91"]  = "  5537.24"
let costdict["bohr"]["Dd-92"]  = "  5609.16"
let costdict["bohr"]["Dd-93"]  = "  3844.68"
let costdict["bohr"]["Dd-94"]  = "  2783.17"
let costdict["bohr"]["Dd-95"]  = "  1870.60"
let costdict["bohr"]["Dd-96"]  = "  2159.93"
let costdict["bohr"]["Dd-97"]  = "  2256.10"
let costdict["bohr"]["Dd-98"]  = "  4267.16"
let costdict["bohr"]["Dd-99"]  = "  4428.93"
let costdict["bohr"]["Dx-35"]  = " 13544.13"
let costdict["bohr"]["Dx-36"]  = " 24077.13"
let costdict["bohr"]["Dx-37"]  = "   594.24"
let costdict["bohr"]["Dx-38"]  = "   785.50"
let costdict["bohr"]["Dx-39"]  = "   699.86"
let costdict["bohr"]["Dx-40"]  = "   759.89"
let costdict["bohr"]["Dx-41"]  = "   824.20"
let costdict["bohr"]["Dx-42"]  = "  1761.48"
let costdict["bohr"]["Dx-43"]  = " 16138.68"
let costdict["bohr"]["Dx-44"]  = " 21123.65"
let costdict["bohr"]["Dz-10"]  = "  5118.16"
let costdict["bohr"]["Eb-23"]  = " 18689.88"
let costdict["bohr"]["Eh-123"] = " 12344.57"
let costdict["bohr"]["Eh-124"] = " 10797.32"
let costdict["bohr"]["Ek-100"] = "  9678.58"
let costdict["bohr"]["Ek-101"] = "  9865.42"
let costdict["bohr"]["Ek-102"] = "  8743.87"
let costdict["bohr"]["Ek-103"] = "  8874.97"
let costdict["bohr"]["Ek-104"] = "  7491.90"
let costdict["bohr"]["Ek-105"] = "  7432.32"
let costdict["bohr"]["Ek-106"] = "  7012.81"
let costdict["bohr"]["Ek-107"] = "  4812.75"
let costdict["bohr"]["Ek-108"] = "  5162.92"
let costdict["bohr"]["Ek-109"] = "  5371.95"
let costdict["bohr"]["Ek-110"] = "  2922.52"
let costdict["bohr"]["Ek-111"] = "  6272.61"
let costdict["bohr"]["Ek-112"] = "  4740.28"
let costdict["bohr"]["Ek-113"] = "  3868.82"
let costdict["bohr"]["Ek-119"] = " 14265.46"
let costdict["bohr"]["Ek-120"] = " 14381.17"
let costdict["bohr"]["Ek-121"] = " 17153.51"
let costdict["bohr"]["Ek-122"] = " 20685.59"
let costdict["bohr"]["Ek-99"]  = "  9954.59"
let costdict["bohr"]["F-59"]   = " 17363.93"
let costdict["bohr"]["F-60"]   = " 16841.72"
let costdict["bohr"]["F-61"]   = "  1834.68"
let costdict["bohr"]["F-62"]   = "  1438.50"
let costdict["bohr"]["F-63"]   = "  1442.64"
let costdict["bohr"]["F-64"]   = "  1207.60"
let costdict["bohr"]["F-65"]   = "  1784.84"
let costdict["bohr"]["F-66"]   = "  1451.27"
let costdict["bohr"]["F-67"]   = "  2022.89"
let costdict["bohr"]["F-68"]   = "  1271.80"
let costdict["bohr"]["F-69"]   = "  2069.65"
let costdict["bohr"]["F-70"]   = "  2566.40"
let costdict["bohr"]["F-71"]   = "  2673.77"
let costdict["bohr"]["F-72"]   = "  4217.73"
let costdict["bohr"]["F-73"]   = "  9391.35"
let costdict["bohr"]["Gd-38"]  = " 10654.94"
let costdict["bohr"]["Gd-39"]  = "   600.89"
let costdict["bohr"]["Gd-40"]  = "   611.82"
let costdict["bohr"]["Gd-41"]  = "   844.52"
let costdict["bohr"]["Gd-42"]  = "   802.34"
let costdict["bohr"]["Gd-43"]  = "   836.36"
let costdict["bohr"]["Gd-44"]  = "  1120.62"
let costdict["bohr"]["Gd-45"]  = "  1580.30"
let costdict["bohr"]["Gd-46"]  = " 21150.17"
let costdict["bohr"]["Gj-10"]  = "     0.00"
let costdict["bohr"]["Gj-12"]  = " 19607.14"
let costdict["bohr"]["Gj-9"]   = "   582.72"
let costdict["bohr"]["Go-117"] = " 12035.67"
let costdict["bohr"]["Go-118"] = " 12073.64"
let costdict["bohr"]["Gy-63"]  = " 19483.33"
let costdict["bohr"]["Gy-64"]  = "  1389.89"
let costdict["bohr"]["Gy-65"]  = "  1603.06"
let costdict["bohr"]["Gy-66"]  = "  1320.29"
let costdict["bohr"]["Gy-68"]  = "  1544.03"
let costdict["bohr"]["Gy-69"]  = "  2705.39"
let costdict["bohr"]["Gy-70"]  = "  2176.57"
let costdict["bohr"]["Gy-71"]  = "  3311.43"
let costdict["bohr"]["Gy-72"]  = "  3276.49"
let costdict["bohr"]["Gy-73"]  = "  2734.82"
let costdict["bohr"]["Gy-74"]  = "  3383.81"
let costdict["bohr"]["Ha-108"] = " 11447.41"
let costdict["bohr"]["Ha-109"] = " 11547.29"
let costdict["bohr"]["Ha-110"] = "  9544.74"
let costdict["bohr"]["Ha-111"] = "  9392.53"
let costdict["bohr"]["Ha-112"] = "  7148.22"
let costdict["bohr"]["Ha-113"] = "  7335.97"
let costdict["bohr"]["Ha-114"] = "  7599.64"
let costdict["bohr"]["Ha-115"] = "  5349.01"
let costdict["bohr"]["Ha-116"] = "  5574.38"
let costdict["bohr"]["Ha-117"] = "  6435.62"
let costdict["bohr"]["I-113"]  = " 12213.58"
let costdict["bohr"]["I-114"]  = " 12732.58"
let costdict["bohr"]["I-115"]  = " 10197.23"
let costdict["bohr"]["Iu-72"]  = " 15524.78"
let costdict["bohr"]["Iu-73"]  = "  3288.68"
let costdict["bohr"]["Iu-74"]  = "   946.14"
let costdict["bohr"]["Iu-75"]  = "   795.56"
let costdict["bohr"]["Iu-76"]  = "   801.83"
let costdict["bohr"]["Iu-77"]  = "  1273.03"
let costdict["bohr"]["Iu-78"]  = "  1398.16"
let costdict["bohr"]["Iu-79"]  = "  2559.43"
let costdict["bohr"]["Iu-80"]  = "  2910.61"
let costdict["bohr"]["Iu-81"]  = "  7351.32"
let costdict["bohr"]["Iu-82"]  = "  7090.15"
let costdict["bohr"]["Iu-83"]  = " 10802.61"
let costdict["bohr"]["Jb-116"] = " 11374.78"
let costdict["bohr"]["Ji-103"] = " 12400.22"
let costdict["bohr"]["Ji-104"] = " 11501.92"
let costdict["bohr"]["Ji-105"] = "  9643.33"
let costdict["bohr"]["Ji-106"] = "  9125.64"
let costdict["bohr"]["Ji-107"] = "  6366.74"
let costdict["bohr"]["Ji-108"] = "  6146.97"
let costdict["bohr"]["Ji-109"] = "  4955.55"
let costdict["bohr"]["Ji-110"] = "  5189.56"
let costdict["bohr"]["Ji-111"] = "  2926.25"
let costdict["bohr"]["Ji-112"] = "  3765.77"
let costdict["bohr"]["Ji-113"] = "  5350.81"
let costdict["bohr"]["Ji-114"] = "  4150.57"
let costdict["bohr"]["Ji-121"] = " 14011.64"
let costdict["bohr"]["Ji-122"] = " 13404.49"
let costdict["bohr"]["Ji-123"] = " 15691.41"
let costdict["bohr"]["K-29"]   = " 19152.39"
let costdict["bohr"]["K-30"]   = "  5011.25"
let costdict["bohr"]["K-32"]   = "     0.00"
let costdict["bohr"]["K-33"]   = "   688.05"
let costdict["bohr"]["K-35"]   = "   843.77"
let costdict["bohr"]["K-36"]   = " 31967.41"
let costdict["bohr"]["K-37"]   = " 16138.68"
let costdict["bohr"]["Kk-64"]  = " 19809.84"
let costdict["bohr"]["Kk-65"]  = " 20671.26"
let costdict["bohr"]["Kk-66"]  = " 20827.08"
let costdict["bohr"]["Kk-67"]  = "  2074.22"
let costdict["bohr"]["Kk-68"]  = "   957.80"
let costdict["bohr"]["Kk-69"]  = "  1027.65"
let costdict["bohr"]["Kk-72"]  = "  2835.49"
let costdict["bohr"]["Kk-73"]  = "  3126.71"
let costdict["bohr"]["Kk-74"]  = "  3508.96"
let costdict["bohr"]["Kk-75"]  = " 10643.68"
let costdict["bohr"]["Kk-76"]  = "  4172.28"
let costdict["bohr"]["Kn-106"] = " 12950.70"
let costdict["bohr"]["Kn-107"] = " 10699.38"
let costdict["bohr"]["Kn-108"] = "  9434.91"
let costdict["bohr"]["Kn-109"] = "  9276.37"
let costdict["bohr"]["Kn-110"] = "  9380.80"
let costdict["bohr"]["Kn-111"] = "  7214.11"
let costdict["bohr"]["Kn-112"] = "  5023.18"
let costdict["bohr"]["Kn-113"] = "  5224.31"
let costdict["bohr"]["Kn-114"] = "  5404.64"
let costdict["bohr"]["Kn-115"] = "  3632.10"
let costdict["bohr"]["Kn-116"] = "  6578.72"
let costdict["bohr"]["L-46"]   = " 16054.53"
let costdict["bohr"]["L-47"]   = " 13955.20"
let costdict["bohr"]["L-48"]   = " 13788.10"
let costdict["bohr"]["L-49"]   = "   996.88"
let costdict["bohr"]["L-50"]   = "  1223.30"
let costdict["bohr"]["L-52"]   = "   639.07"
let costdict["bohr"]["L-53"]   = "  1063.54"
let costdict["bohr"]["L-54"]   = "  1114.08"
let costdict["bohr"]["L-55"]   = " 20227.23"
let costdict["bohr"]["L-56"]   = " 22083.19"
let costdict["bohr"]["L-57"]   = " 22113.63"
let costdict["bohr"]["Lu-34"]  = " 22679.53"
let costdict["bohr"]["Lu-35"]  = "   485.44"
let costdict["bohr"]["Lu-36"]  = "   485.85"
let costdict["bohr"]["Lu-37"]  = "   846.37"
let costdict["bohr"]["Lu-38"]  = "   728.57"
let costdict["bohr"]["Lu-39"]  = "   962.55"
let costdict["bohr"]["Lu-40"]  = "  1011.88"
let costdict["bohr"]["Lu-41"]  = " 17613.21"
let costdict["bohr"]["Lx-76"]  = "  8431.51"
let costdict["bohr"]["Lx-77"]  = "  8498.80"
let costdict["bohr"]["Lx-78"]  = "  9587.56"
let costdict["bohr"]["Lx-79"]  = "  4623.35"
let costdict["bohr"]["Lx-80"]  = "  3136.01"
let costdict["bohr"]["Lx-81"]  = "  3131.73"
let costdict["bohr"]["Lx-82"]  = "  1010.61"
let costdict["bohr"]["Lx-83"]  = "  1298.51"
let costdict["bohr"]["Lx-84"]  = "  1438.58"
let costdict["bohr"]["Lx-85"]  = "  1515.15"
let costdict["bohr"]["Lx-86"]  = "  2062.12"
let costdict["bohr"]["Lx-87"]  = "  1491.09"
let costdict["bohr"]["Lx-88"]  = "  1503.32"
let costdict["bohr"]["Lx-89"]  = "  4355.59"
let costdict["bohr"]["Lx-90"]  = "  5186.55"
let costdict["bohr"]["Lx-91"]  = "  7140.33"
let costdict["bohr"]["Lx-92"]  = "  6664.01"
let costdict["bohr"]["Lx-93"]  = " 10077.54"
let costdict["bohr"]["Lx-94"]  = " 10239.54"
let costdict["bohr"]["Lx-95"]  = " 13052.06"
let costdict["bohr"]["Lx-96"]  = " 13097.86"
let costdict["bohr"]["Mt-33"]  = "   581.67"
let costdict["bohr"]["Mt-36"]  = "   675.43"
let costdict["bohr"]["Mt-37"]  = "   977.13"
let costdict["bohr"]["Mt-38"]  = "  8364.09"
let costdict["bohr"]["Mt-39"]  = " 15198.50"
let costdict["bohr"]["N-80"]   = "  9704.66"
let costdict["bohr"]["N-81"]   = "  5091.47"
let costdict["bohr"]["N-82"]   = "  3094.16"
let costdict["bohr"]["N-83"]   = "  2001.19"
let costdict["bohr"]["N-84"]   = "  1637.82"
let costdict["bohr"]["N-85"]   = "   963.64"
let costdict["bohr"]["N-86"]   = "  1587.86"
let costdict["bohr"]["N-87"]   = "  1662.75"
let costdict["bohr"]["N-88"]   = "  2243.78"
let costdict["bohr"]["N-89"]   = "  1505.40"
let costdict["bohr"]["N-90"]   = "  3270.87"
let costdict["bohr"]["N-91"]   = "  3205.97"
let costdict["bohr"]["N-92"]   = "  6057.24"
let costdict["bohr"]["N-93"]   = "  6921.75"
let costdict["bohr"]["N-94"]   = "  9099.21"
let costdict["bohr"]["N-95"]   = "  9896.41"
let costdict["bohr"]["N-96"]   = " 13200.16"
let costdict["bohr"]["Nd-27"]  = " 20201.16"
let costdict["bohr"]["Nd-28"]  = "  6271.99"
let costdict["bohr"]["Nd-29"]  = "   452.90"
let costdict["bohr"]["Nd-31"]  = "   706.86"
let costdict["bohr"]["Nd-32"]  = "   583.22"
let costdict["bohr"]["Nd-33"]  = "   823.49"
let costdict["bohr"]["Nd-34"]  = "   556.86"
let costdict["bohr"]["Nm-100"] = "  8025.43"
let costdict["bohr"]["Nm-101"] = "  7813.40"
let costdict["bohr"]["Nm-102"] = " 11067.60"
let costdict["bohr"]["Nm-103"] = " 10892.64"
let costdict["bohr"]["Nm-104"] = " 13098.95"
let costdict["bohr"]["Nm-105"] = " 14001.63"
let costdict["bohr"]["Nm-86"]  = "  9438.82"
let costdict["bohr"]["Nm-87"]  = "  7343.03"
let costdict["bohr"]["Nm-88"]  = "  5933.28"
let costdict["bohr"]["Nm-89"]  = "  3915.57"
let costdict["bohr"]["Nm-90"]  = "  4065.98"
let costdict["bohr"]["Nm-91"]  = "  3018.71"
let costdict["bohr"]["Nm-92"]  = "  3505.02"
let costdict["bohr"]["Nm-93"]  = "  1710.60"
let costdict["bohr"]["Nm-94"]  = "  2057.38"
let costdict["bohr"]["Nm-95"]  = "  2182.66"
let costdict["bohr"]["Nm-96"]  = "  4227.54"
let costdict["bohr"]["Nm-97"]  = "  1788.31"
let costdict["bohr"]["Nm-98"]  = "  4892.85"
let costdict["bohr"]["Nm-99"]  = "  4794.18"
let costdict["bohr"]["Ns-56"]  = " 19344.16"
let costdict["bohr"]["Ns-57"]  = " 19862.93"
let costdict["bohr"]["Ns-58"]  = "  1371.25"
let costdict["bohr"]["Ns-59"]  = "  1322.99"
let costdict["bohr"]["Ns-60"]  = "  1102.24"
let costdict["bohr"]["Ns-61"]  = "  1510.39"
let costdict["bohr"]["Ns-62"]  = "  1252.66"
let costdict["bohr"]["Ns-63"]  = "  1771.27"
let costdict["bohr"]["Ns-64"]  = "  1786.03"
let costdict["bohr"]["Ns-65"]  = "  1579.03"
let costdict["bohr"]["Ns-66"]  = "  3801.47"
let costdict["bohr"]["Ns-67"]  = " 26806.81"
let costdict["bohr"]["Ok-100"] = "  3161.74"
let costdict["bohr"]["Ok-101"] = "  3752.22"
let costdict["bohr"]["Ok-102"] = "  6201.00"
let costdict["bohr"]["Ok-103"] = "  6282.00"
let costdict["bohr"]["Ok-104"] = "  6790.15"
let costdict["bohr"]["Ok-105"] = " 10169.08"
let costdict["bohr"]["Ok-106"] = "  9977.17"
let costdict["bohr"]["Ok-107"] = " 14596.75"
let costdict["bohr"]["Ok-108"] = " 14429.42"
let costdict["bohr"]["Ok-89"]  = "  7720.45"
let costdict["bohr"]["Ok-90"]  = "  7417.81"
let costdict["bohr"]["Ok-91"]  = "  7512.64"
let costdict["bohr"]["Ok-92"]  = "  7832.60"
let costdict["bohr"]["Ok-93"]  = "  5921.50"
let costdict["bohr"]["Ok-94"]  = "  8694.59"
let costdict["bohr"]["Ok-95"]  = "  6535.07"
let costdict["bohr"]["Ok-96"]  = "  4329.18"
let costdict["bohr"]["Ok-97"]  = "  2021.84"
let costdict["bohr"]["Ok-98"]  = "  2709.94"
let costdict["bohr"]["Ok-99"]  = "  3033.05"
let costdict["bohr"]["P-22"]   = "     0.00"
let costdict["bohr"]["P-24"]   = "   517.70"
let costdict["bohr"]["P-25"]   = " 20621.99"
let costdict["bohr"]["P-26"]   = " 25043.69"
let costdict["bohr"]["Pb-43"]  = " 16764.78"
let costdict["bohr"]["Pb-44"]  = "   873.35"
let costdict["bohr"]["Pb-45"]  = "   949.39"
let costdict["bohr"]["Pb-46"]  = "  1035.35"
let costdict["bohr"]["Pb-47"]  = "  1381.79"
let costdict["bohr"]["Pb-49"]  = "   850.08"
let costdict["bohr"]["Pb-50"]  = "   906.03"
let costdict["bohr"]["Pb-51"]  = "  1292.33"
let costdict["bohr"]["Pb-52"]  = " 21123.65"
let costdict["bohr"]["Pb-53"]  = " 23152.86"
let costdict["bohr"]["Pg-50"]  = " 17363.93"
let costdict["bohr"]["Pg-51"]  = " 16764.78"
let costdict["bohr"]["Pg-52"]  = " 15547.47"
let costdict["bohr"]["Pg-53"]  = "  1133.78"
let costdict["bohr"]["Pg-54"]  = "  1332.15"
let costdict["bohr"]["Pg-55"]  = "  1013.87"
let costdict["bohr"]["Pg-56"]  = "  1066.99"
let costdict["bohr"]["Pg-57"]  = "  1698.92"
let costdict["bohr"]["Pg-58"]  = "  1328.79"
let costdict["bohr"]["Pg-59"]  = " 19149.06"
let costdict["bohr"]["Qe-52"]  = " 17133.14"
let costdict["bohr"]["Qe-53"]  = " 19483.33"
let costdict["bohr"]["Qe-54"]  = "  1260.63"
let costdict["bohr"]["Qe-55"]  = "   972.99"
let costdict["bohr"]["Qe-56"]  = "   673.97"
let costdict["bohr"]["Qe-57"]  = "   804.16"
let costdict["bohr"]["Qe-58"]  = "  1032.47"
let costdict["bohr"]["Qe-59"]  = "  1751.23"
let costdict["bohr"]["Qe-60"]  = "  2386.53"
let costdict["bohr"]["Qe-61"]  = " 23727.50"
let costdict["bohr"]["Qe-62"]  = "  2786.21"
let costdict["bohr"]["Ro-25"]  = "     0.00"
let costdict["bohr"]["Ro-26"]  = "   765.20"
let costdict["bohr"]["Ro-27"]  = "  4830.16"
let costdict["bohr"]["Ro-28"]  = " 23889.99"
let costdict["bohr"]["S-100"]  = "  4576.79"
let costdict["bohr"]["S-101"]  = "  2305.37"
let costdict["bohr"]["S-103"]  = "  3249.40"
let costdict["bohr"]["S-104"]  = "  3030.52"
let costdict["bohr"]["S-105"]  = "  6301.60"
let costdict["bohr"]["S-106"]  = "  6108.64"
let costdict["bohr"]["S-107"]  = "  9390.51"
let costdict["bohr"]["S-108"]  = "  9212.83"
let costdict["bohr"]["S-109"]  = "  9060.91"
let costdict["bohr"]["S-112"]  = " 11723.69"
let costdict["bohr"]["S-113"]  = " 14910.73"
let costdict["bohr"]["S-94"]   = " 10186.83"
let costdict["bohr"]["S-95"]   = "  8153.74"
let costdict["bohr"]["S-96"]   = "  8089.82"
let costdict["bohr"]["S-97"]   = "  5998.90"
let costdict["bohr"]["S-98"]   = "  4593.07"
let costdict["bohr"]["S-99"]   = "  4518.46"
let costdict["bohr"]["Se-100"] = "  8689.37"
let costdict["bohr"]["Se-101"] = "  8797.26"
let costdict["bohr"]["Se-102"] = " 12421.20"
let costdict["bohr"]["Se-103"] = " 15640.62"
let costdict["bohr"]["Se-104"] = " 15414.94"
let costdict["bohr"]["Se-84"]  = "  7838.30"
let costdict["bohr"]["Se-85"]  = "  7421.40"
let costdict["bohr"]["Se-86"]  = "  7402.28"
let costdict["bohr"]["Se-87"]  = "  5190.89"
let costdict["bohr"]["Se-88"]  = "  3981.46"
let costdict["bohr"]["Se-89"]  = "  1810.44"
let costdict["bohr"]["Se-90"]  = "  1200.93"
let costdict["bohr"]["Se-91"]  = "  1550.48"
let costdict["bohr"]["Se-92"]  = "  1938.05"
let costdict["bohr"]["Se-93"]  = "  1887.24"
let costdict["bohr"]["Se-94"]  = "  2602.18"
let costdict["bohr"]["Se-95"]  = "  3210.20"
let costdict["bohr"]["Se-96"]  = "  3232.72"
let costdict["bohr"]["Se-97"]  = "  4849.17"
let costdict["bohr"]["Se-98"]  = "  7037.93"
let costdict["bohr"]["Se-99"]  = "  7870.44"
let costdict["bohr"]["T-14"]   = " 21231.26"
let costdict["bohr"]["T-18"]   = "  2609.99"
let costdict["bohr"]["T-19"]   = " 19950.07"
let costdict["bohr"]["U-83"]   = "  4191.41"
let costdict["bohr"]["U-84"]   = "  3763.08"
let costdict["bohr"]["U-85"]   = "  3166.94"
let costdict["bohr"]["U-86"]   = "  3309.20"
let costdict["bohr"]["U-87"]   = "  1167.63"
let costdict["bohr"]["U-88"]   = "  1700.10"
let costdict["bohr"]["U-89"]   = "  1807.29"
let costdict["bohr"]["U-90"]   = "  2419.74"
let costdict["bohr"]["U-91"]   = "  5089.69"
let costdict["bohr"]["U-92"]   = "  5153.83"
let costdict["bohr"]["U-93"]   = "  4828.68"
let costdict["bohr"]["U-94"]   = "  6753.20"
let costdict["bohr"]["U-95"]   = "  7773.74"
let costdict["bohr"]["U-96"]   = " 10298.59"
let costdict["bohr"]["U-97"]   = " 13443.82"
let costdict["bohr"]["U-98"]   = " 16475.65"
let costdict["bohr"]["U-99"]   = " 15255.08"
let costdict["bohr"]["Uq-41"]  = " 13664.25"
let costdict["bohr"]["Uq-42"]  = "   596.28"
let costdict["bohr"]["Uq-43"]  = "   768.73"
let costdict["bohr"]["Uq-44"]  = "   658.28"
let costdict["bohr"]["Uq-45"]  = "  1087.40"
let costdict["bohr"]["Uq-46"]  = "  1412.57"
let costdict["bohr"]["Uq-48"]  = "  2279.61"
let costdict["bohr"]["Uq-49"]  = " 22113.63"
let costdict["bohr"]["Uq-50"]  = " 18196.82"
let costdict["bohr"]["Uq-51"]  = " 18227.81"
let costdict["bohr"]["Uq-52"]  = " 20789.97"
let costdict["bohr"]["Ux-48"]  = " 13788.10"
let costdict["bohr"]["Ux-49"]  = " 13664.25"
let costdict["bohr"]["Ux-50"]  = "  1104.02"
let costdict["bohr"]["Ux-51"]  = "  1214.44"
let costdict["bohr"]["Ux-52"]  = "   843.14"
let costdict["bohr"]["Ux-53"]  = "   841.81"
let costdict["bohr"]["Ux-54"]  = "   782.70"
let costdict["bohr"]["Ux-55"]  = "  1163.07"
let costdict["bohr"]["Ux-56"]  = "  1210.61"
let costdict["bohr"]["Ux-57"]  = " 19769.02"
let costdict["bohr"]["Ux-58"]  = " 26030.31"
let costdict["bohr"]["Ux-59"]  = " 23298.38"
let costdict["bohr"]["V-39"]   = " 13763.63"
let costdict["bohr"]["V-40"]   = " 13955.20"
let costdict["bohr"]["V-41"]   = "   784.84"
let costdict["bohr"]["V-42"]   = "   964.63"
let costdict["bohr"]["V-43"]   = "   991.11"
let costdict["bohr"]["V-44"]   = "   838.45"
let costdict["bohr"]["V-45"]   = "  1433.71"
let costdict["bohr"]["V-46"]   = "  1171.59"
let costdict["bohr"]["V-47"]   = " 17613.21"
let costdict["bohr"]["V-48"]   = " 22083.19"
let costdict["bohr"]["Vi-12"]  = "   193.86"
let costdict["bohr"]["Vi-13"]  = "     0.00"
let costdict["bohr"]["Vi-14"]  = "  2564.19"
let costdict["bohr"]["Vi-15"]  = " 25119.63"
let costdict["bohr"]["Vl-100"] = " 12695.47"
let costdict["bohr"]["Vl-101"] = " 12710.45"
let costdict["bohr"]["Vl-83"]  = "  9515.29"
let costdict["bohr"]["Vl-84"]  = "  5873.22"
let costdict["bohr"]["Vl-85"]  = "  5289.30"
let costdict["bohr"]["Vl-86"]  = "  3242.79"
let costdict["bohr"]["Vl-87"]  = "  3021.07"
let costdict["bohr"]["Vl-88"]  = "  1866.81"
let costdict["bohr"]["Vl-89"]  = "  1806.18"
let costdict["bohr"]["Vl-90"]  = "  1821.75"
let costdict["bohr"]["Vl-91"]  = "  1986.07"
let costdict["bohr"]["Vl-92"]  = "  2578.52"
let costdict["bohr"]["Vl-93"]  = "  2598.20"
let costdict["bohr"]["Vl-94"]  = "  7989.22"
let costdict["bohr"]["Vl-95"]  = "  6378.70"
let costdict["bohr"]["Vl-96"]  = "  7284.25"
let costdict["bohr"]["Vl-97"]  = "  8012.19"
let costdict["bohr"]["Vl-98"]  = " 11251.06"
let costdict["bohr"]["Vl-99"]  = " 10962.56"
let costdict["bohr"]["Vt-100"] = " 10171.70"
let costdict["bohr"]["Vt-101"] = "  8705.59"
let costdict["bohr"]["Vt-102"] = "  6512.23"
let costdict["bohr"]["Vt-103"] = "  6703.85"
let costdict["bohr"]["Vt-104"] = "  6865.88"
let costdict["bohr"]["Vt-105"] = "  4663.90"
let costdict["bohr"]["Vt-106"] = "  4967.02"
let costdict["bohr"]["Vt-107"] = "  2690.64"
let costdict["bohr"]["Vt-108"] = "  4020.58"
let costdict["bohr"]["Vt-109"] = "  3764.09"
let costdict["bohr"]["Vt-110"] = "  4823.45"
let costdict["bohr"]["Vt-111"] = "  5250.46"
let costdict["bohr"]["Vt-112"] = "  5407.15"
let costdict["bohr"]["Vt-119"] = " 16026.22"
let costdict["bohr"]["Vt-120"] = " 15880.63"
let costdict["bohr"]["Vt-98"]  = " 10302.29"
let costdict["bohr"]["Vt-99"]  = " 10416.38"
let costdict["bohr"]["W-76"]   = "  8431.51"
let costdict["bohr"]["W-77"]   = "  8498.80"
let costdict["bohr"]["W-78"]   = "  4679.12"
let costdict["bohr"]["W-79"]   = "  2680.66"
let costdict["bohr"]["W-80"]   = "  1001.11"
let costdict["bohr"]["W-81"]   = "  1011.68"
let costdict["bohr"]["W-82"]   = "  1276.07"
let costdict["bohr"]["W-83"]   = "  1352.34"
let costdict["bohr"]["W-84"]   = "  1448.19"
let costdict["bohr"]["W-85"]   = "  4570.35"
let costdict["bohr"]["W-86"]   = "  4734.08"
let costdict["bohr"]["W-87"]   = "  7578.38"
let costdict["bohr"]["W-88"]   = "  7607.86"
let costdict["bohr"]["W-89"]   = " 10519.59"
let costdict["bohr"]["W-90"]   = " 10450.66"
let costdict["bohr"]["W-91"]   = " 13040.60"
let costdict["bohr"]["Wy-45"]  = " 17133.14"
let costdict["bohr"]["Wy-46"]  = " 12287.17"
let costdict["bohr"]["Wy-47"]  = "   919.53"
let costdict["bohr"]["Wy-48"]  = "  1035.03"
let costdict["bohr"]["Wy-49"]  = "   889.80"
let costdict["bohr"]["Wy-51"]  = "   959.89"
let costdict["bohr"]["Wy-52"]  = "  1012.85"
let costdict["bohr"]["Wy-53"]  = "  1939.20"
let costdict["bohr"]["Wy-54"]  = " 21150.17"
let costdict["bohr"]["Wy-55"]  = " 21825.59"
let costdict["bohr"]["Wy-56"]  = " 24287.41"
let costdict["bohr"]["X-119"]  = " 12007.86"
let costdict["bohr"]["Xj-16"]  = " 20330.68"
let costdict["bohr"]["Xj-19"]  = "     0.00"
let costdict["bohr"]["Xj-20"]  = "   432.43"
let costdict["bohr"]["Xj-21"]  = "  4355.68"
let costdict["bohr"]["Ys-125"] = " 11663.97"
let costdict["bohr"]["Yu-26"]  = " 16460.18"
let costdict["bohr"]["Yu-28"]  = "   555.39"
let costdict["bohr"]["Yu-30"]  = "   532.73"
let costdict["bohr"]["Yu-31"]  = "   972.60"
let costdict["bohr"]["Yu-32"]  = " 27663.54"
let costdict["bohr"]["Yv-66"]  = " 20400.06"
let costdict["bohr"]["Yv-67"]  = " 19346.65"
let costdict["bohr"]["Yv-68"]  = " 19862.93"
let costdict["bohr"]["Yv-69"]  = "  2538.93"
let costdict["bohr"]["Yv-70"]  = "  1530.02"
let costdict["bohr"]["Yv-71"]  = "   986.01"
let costdict["bohr"]["Yv-73"]  = "  1066.69"
let costdict["bohr"]["Yv-74"]  = "  1136.66"
let costdict["bohr"]["Yv-75"]  = "  2401.56"
let costdict["bohr"]["Yv-76"]  = "  3519.25"
let costdict["bohr"]["Yv-77"]  = " 10673.22"
let costdict["bohr"]["Yv-78"]  = " 10735.26"
let costdict["bohr"]["Yv-79"]  = " 27695.87"
let costdict["bohr"]["Yv-80"]  = "  9621.81"
let costdict["bohr"]["Z-100"]  = "  6670.16"
let costdict["bohr"]["Z-101"]  = "  4460.13"
let costdict["bohr"]["Z-102"]  = "  2235.72"
let costdict["bohr"]["Z-103"]  = "  2438.62"
let costdict["bohr"]["Z-104"]  = "  2617.75"
let costdict["bohr"]["Z-105"]  = "  3428.48"
let costdict["bohr"]["Z-106"]  = "  4699.09"
let costdict["bohr"]["Z-107"]  = "  6710.37"
let costdict["bohr"]["Z-108"]  = "  7762.62"
let costdict["bohr"]["Z-109"]  = "  9794.52"
let costdict["bohr"]["Z-110"]  = " 10853.12"
let costdict["bohr"]["Z-111"]  = " 10093.38"
let costdict["bohr"]["Z-112"]  = " 13124.84"
let costdict["bohr"]["Z-113"]  = " 13029.60"
let costdict["bohr"]["Z-95"]   = " 10276.50"
let costdict["bohr"]["Z-96"]   = " 10118.56"
let costdict["bohr"]["Z-97"]   = "  8125.22"
let costdict["bohr"]["Z-98"]   = "  6475.87"
let costdict["bohr"]["Z-99"]   = "  6449.49"
let costdict["bohr"]["As-5"]   = "     0.00"
let costdict["bohr"]["As-6"]   = "     0.00"
let costdict["bohr"]["As-7"]   = "     0.00"
let costdict["bohr"]["Cl-25"]  = "     0.00"
let costdict["bohr"]["Cl-26"]  = "     0.00"
let costdict["bohr"]["Cl-27"]  = "     0.00"
let costdict["bohr"]["Ct-13"]  = "     0.00"
let costdict["bohr"]["Ct-15"]  = "     0.00"
let costdict["bohr"]["Ct-17"]  = "     0.00"
let costdict["bohr"]["Dz-7"]   = "     0.00"
let costdict["bohr"]["Dz-8"]   = "     0.00"
let costdict["bohr"]["Dz-9"]   = "     0.00"
let costdict["bohr"]["Eb-19"]  = "     0.00"
let costdict["bohr"]["Eb-20"]  = "     0.00"
let costdict["bohr"]["Eb-21"]  = "     0.00"
let costdict["bohr"]["Eb-22"]  = "     0.00"
let costdict["bohr"]["Ei-4"]   = "     0.00"
let costdict["bohr"]["Ei-5"]   = "     0.00"
let costdict["bohr"]["Gj-11"]  = "     0.00"
let costdict["bohr"]["Gy-67"]  = "     0.00"
let costdict["bohr"]["K-31"]   = "     0.00"
let costdict["bohr"]["K-34"]   = "     0.00"
let costdict["bohr"]["Kk-70"]  = "     0.00"
let costdict["bohr"]["Kk-71"]  = "     0.00"
let costdict["bohr"]["L-51"]   = "     0.00"
let costdict["bohr"]["Mt-32"]  = "     0.00"
let costdict["bohr"]["Mt-34"]  = "     0.00"
let costdict["bohr"]["Mt-35"]  = "     0.00"
let costdict["bohr"]["Nd-30"]  = "     0.00"
let costdict["bohr"]["P-21"]   = "     0.00"
let costdict["bohr"]["P-23"]   = "     0.00"
let costdict["bohr"]["Pb-48"]  = "     0.00"
let costdict["bohr"]["Ro-22"]  = "     0.00"
let costdict["bohr"]["Ro-23"]  = "     0.00"
let costdict["bohr"]["Ro-24"]  = "     0.00"
let costdict["bohr"]["S-102"]  = "     0.00"
let costdict["bohr"]["Sr-1"]   = "     0.00"
let costdict["bohr"]["Sr-2"]   = "     0.00"
let costdict["bohr"]["Sr-3"]   = "     0.00"
let costdict["bohr"]["T-15"]   = "     0.00"
let costdict["bohr"]["T-16"]   = "     0.00"
let costdict["bohr"]["T-17"]   = "     0.00"
let costdict["bohr"]["Uq-47"]  = "     0.00"
let costdict["bohr"]["Vi-10"]  = "     0.00"
let costdict["bohr"]["Vi-11"]  = "     0.00"
let costdict["bohr"]["Wy-50"]  = "     0.00"
let costdict["bohr"]["Xj-17"]  = "     0.00"
let costdict["bohr"]["Xj-18"]  = "     0.00"
let costdict["bohr"]["Yu-27"]  = "     0.00"
let costdict["bohr"]["Yu-29"]  = "     0.00"
let costdict["bohr"]["Yv-72"]  = "     0.00"
