| Ju-1   | have
| Ju-2   | have
| Ju-3   | have
| W-4    | have
| W-5    | have
| Cq-5   | have
| Cq-6   | have
| Cq-7   | have
| Af-7   | have
| Af-8   | have
| Af-9   | have
| Af-10  | have
| Xl-9   | have
| Xl-10  | have
| Xl-11  | have
| Xl-12  | have
| Pq-10  | have
| Pq-11  | have
| Pq-12  | have
| Pq-13  | have
| Pq-14  | have
| Pq-15  | have
| Zz-13  | have
| Zz-14  | have
| Zz-15  | have
| Zz-16  | have
| Dx-14  | have
| Dx-15  | have
| Dx-16  | have
| Dx-17  | have
| Dx-18  | have
| Dx-19  | have
| Pm-17  | have
| Pm-18  | have
| Pm-19  | have
| Pm-20  | have
| Pm-21  | have
| M-19   | have
| M-20   | have
| M-21   | have
| M-22   | have
| M-23   | have
| Fw-21  | have
| Fw-22  | have
| Fw-23  | have
| Fw-24  | have
| Fw-25  | have
| Fw-26  | have
| Pt-22  | have
| Pt-23  | have
| Pt-24  | have
| Pt-25  | have
| Pt-26  | have
| Pt-27  | have
| Pt-28  | have
| S-24   | have
| S-25   | have
| S-26   | have
| S-27   | have
| S-28   | have
| S-29   | have
| S-30   | have
| Zq-26  | have
| Zq-27  | have
| Zq-28  | have
| Zq-29  | have
| Zq-30  | have
| Zq-31  | have
| Zq-32  | have
| Xc-28  | have
| Xc-29  | have
| Xc-30  | have
| Xc-31  | have
| Xc-32  | have
| Xc-33  | have
| Xc-34  | have
| Gy-30  | have
| Gy-31  | have
| Gy-32  | have
| Gy-33  | have
| Gy-34  | have
| Gy-35  | have
| Gy-36  | have
| D-32   | have
| D-33   | have
| D-34   | have
| D-35   | have
| D-36   | have
| D-37   | have
| D-38   | have
| D-39   | have
| Fj-34  | have
| Fj-35  | have
| Fj-36  | have
| Fj-37  | have
| Fj-38  | have
| Fj-39  | have
| Fj-40  | have
| Fj-41  | have
| O-36   | have
| O-37   | have
| O-38   | have
| O-39   | have
| O-40   | have
| O-41   | have
| O-42   | have
| O-43   | have
| C-38   | have
| C-39   | have
| C-40   | have
| C-41   | have
| C-42   | have
| C-43   | have
| C-44   | have
| C-45   | have
| E-40   | have
| E-41   | have
| E-42   | have
| E-43   | have
| E-44   | have
| E-45   | have
| E-46   | have
| E-47   | have
| E-48   | have
| A-42   | have
| A-43   | have
| A-44   | have
| A-45   | have
| A-46   | have
| A-47   | have
| A-48   | have
| A-49   | have
| A-50   | have
| Aw-44  | have
| Aw-45  | have
| Aw-46  | have
| Aw-47  | have
| Aw-48  | have
| Aw-49  | have
| Aw-50  | have
| Aw-51  | have
| Aw-52  | have
| Oc-46  | have
| Oc-47  | have
| Oc-48  | have
| Oc-49  | have
| Oc-50  | have
| Oc-51  | have
| Oc-52  | have
| Oc-53  | have
| Oc-54  | have
| Nb-47  | have
| Nb-48  | have
| Nb-49  | have
| Nb-50  | have
| Nb-51  | have
| Nb-52  | have
| Nb-53  | have
| Nb-54  | have
| Nb-55  | have
| Nb-56  | have
| Xk-50  | have
| Xk-51  | have
| Xk-52  | have
| Xk-53  | have
| Xk-54  | have
| Xk-55  | have
| Xk-56  | have
| Xk-57  | have
| Xk-58  | have
| Xk-59  | have
| Ic-51  | have
| Ic-52  | have
| Ic-53  | have
| Ic-54  | have
| Ic-55  | have
| Ic-56  | have
| Ic-57  | have
| Ic-58  | have
| Ic-59  | have
| Ic-60  | have
| Ic-61  | have
| Ic-62  | have
| Yp-54  | have
| Yp-55  | have
| Yp-56  | have
| Yp-57  | have
| Yp-58  | have
| Yp-59  | have
| Yp-60  | have
| Yp-61  | have
| Yp-62  | have
| Yp-63  | have
| Jx-56  | have
| Jx-57  | have
| Jx-58  | have
| Jx-59  | have
| Jx-60  | have
| Jx-61  | have
| Jx-62  | have
| Jx-63  | have
| Jx-64  | have
| Jx-65  | have
| Hb-57  | have
| Hb-58  | have
| Hb-59  | have
| Hb-60  | have
| Hb-61  | have
| Hb-62  | have
| Hb-63  | have
| Hb-64  | have
| Hb-65  | have
| Hb-66  | have
| Hb-67  | have
| At-60  | have
| At-61  | have
| At-62  | have
| At-63  | have
| At-64  | have
| At-65  | have
| At-66  | have
| At-67  | have
| At-68  | have
| At-69  | have
| Ny-61  | have
| Ny-62  | have
| Ny-63  | have
| Ny-64  | have
| Ny-65  | have
| Ny-66  | have
| Ny-67  | have
| Ny-68  | have
| Ny-69  | have
| Ny-70  | have
| Ny-71  | have
| Ny-72  | have
| Ny-73  | have
| Pw-64  | have
| Pw-65  | have
| Pw-66  | have
| Pw-67  | have
| Pw-68  | have
| Pw-69  | have
| Pw-70  | have
| Pw-71  | have
| Pw-72  | have
| Pw-73  | have
| Pw-74  | have
| Gk-65  | have
| Gk-66  | have
| Gk-67  | have
| Gk-68  | have
| Gk-69  | have
| Gk-70  | have
| Gk-71  | have
| Gk-72  | have
| Gk-73  | have
| Gk-74  | have
| Gk-75  | have
| Gk-76  | have
| Gk-77  | have
| Qi-67  | have
| Qi-68  | have
| Qi-69  | have
| Qi-70  | have
| Qi-71  | have
| Qi-72  | have
| Qi-73  | have
| Qi-74  | have
| Qi-75  | have
| Qi-76  | have
| Qi-77  | have
| Qi-78  | have
| Xy-69  | have
| Xy-70  | have
| Xy-71  | have
| Xy-72  | have
| Xy-73  | have
| Xy-74  | have
| Xy-75  | have
| Xy-76  | have
| Xy-77  | have
| Xy-78  | have
| Xy-79  | have
| Gq-71  | have
| Gq-72  | have
| Gq-73  | have
| Gq-74  | have
| Gq-75  | have
| Gq-76  | have
| Gq-77  | have
| Gq-78  | have
| Gq-79  | have
| Gq-80  | have
| Bt-73  | have
| Bt-74  | have
| Bt-75  | have
| Bt-76  | have
| Bt-77  | have
| Bt-78  | have
| Bt-79  | have
| Bt-80  | have
| Bt-81  | have
| H-75   | have
| H-76   | have
| H-77   | have
| H-78   | have
| H-79   | have
| H-80   | have
| H-81   | have
| H-82   | have
| U-77   | have
| U-78   | have
| U-79   | have
| U-80   | have
| U-81   | have
| U-82   | have
| U-83   | have
| Sq-79  | have
| Sq-80  | have
| Sq-81  | have
| Sq-82  | have
| Sq-83  | have
| Sq-84  | have
| Ua-83  | have
| Ua-84  | have
| Ua-85  | have
