| Sr-1   | have
| Sr-2   | have
| Sr-3   | have
| Ei-4   | have
| Ei-5   | have
| As-5   | have
| As-6   | have
| As-7   | have
| Dz-7   | have
| Dz-8   | have
| Dz-9   | have
| Dz-10  | [ ]
| Gj-9   | have
| Gj-10  | have
| Gj-11  | have
| Vi-10  | have
| Vi-11  | have
| Vi-12  | have
| Vi-13  | have
| Vi-14  | have
| Ct-13  | have
| Ct-14  | have
| Ct-15  | have
| Ct-16  | have
| Ct-17  | have
| T-15   | have
| T-16   | have
| T-17   | have
| T-18   | have
| T-19   | have
| Xj-16  | [ ]
| Xj-17  | have
| Xj-18  | have
| Xj-19  | have
| Xj-20  | have
| Xj-21  | have
| Eb-19  | have
| Eb-20  | have
| Eb-21  | have
| Eb-22  | have
| P-21   | [ ]
| P-22   | have
| P-23   | have
| P-24   | have
| P-25   | [ ]
| P-26   | [ ]
| Ro-22  | have
| Ro-23  | have
| Ro-24  | have
| Ro-25  | have
| Ro-26  | have
| Ro-27  | have
| Cl-24  | [ ]
| Cl-25  | have
| Cl-26  | have
| Cl-27  | have
| Cl-28  | have
| Cl-29  | [ ]
| Yu-26  | [ ]
| Yu-27  | have
| Yu-28  | have
| Yu-29  | have
| Yu-30  | have
| Yu-31  | have
| Nd-28  | have
| Nd-29  | have
| Nd-30  | have
| Nd-31  | have
| Nd-32  | have
| Nd-33  | have
| Nd-34  | have
| K-29   | [ ]
| K-30   | [ ]
| K-31   | have
| K-32   | have
| K-33   | have
| K-34   | have
| K-35   | have
| K-37   | [ ]
| Mt-32  | have
| Mt-33  | have
| Mt-34  | have
| Mt-35  | have
| Mt-36  | have
| Mt-37  | have
| Mt-38  | have
| Lu-35  | have
| Lu-36  | have
| Lu-37  | have
| Lu-38  | have
| Lu-39  | have
| Lu-40  | have
| Lu-41  | [ ]
| Dx-37  | have
| Dx-38  | have
| Dx-39  | have
| Dx-40  | have
| Dx-41  | have
| Dx-42  | [ ]
| Dx-43  | [ ]
| Dx-44  | have
| Gd-39  | have
| Gd-40  | have
| Gd-41  | have
| Gd-42  | have
| Gd-43  | have
| Gd-44  | have
| Gd-45  | [ ]
| Gd-46  | have
| V-39   | have
| V-40   | have
| V-41   | have
| V-42   | have
| V-43   | have
| V-44   | have
| V-45   | have
| V-46   | have
| V-47   | [ ]
| V-48   | have
| Uq-41  | have
| Uq-42  | have
| Uq-43  | have
| Uq-44  | have
| Uq-45  | have
| Uq-46  | have
| Uq-47  | have
| Uq-48  | have
| Uq-49  | [ ]
| Pb-43  | have
| Pb-44  | have
| Pb-45  | have
| Pb-46  | have
| Pb-47  | have
| Pb-48  | have
| Pb-49  | have
| Pb-50  | have
| Pb-51  | have
| Pb-52  | have
| Wy-45  | have
| Wy-46  | have
| Wy-47  | have
| Wy-48  | have
| Wy-49  | have
| Wy-50  | have
| Wy-51  | have
| Wy-52  | have
| Wy-53  | have
| Wy-54  | have
| Wy-55  | have
| L-46   | have
| L-47   | have
| L-48   | have
| L-49   | have
| L-50   | have
| L-51   | have
| L-52   | have
| L-53   | have
| L-54   | have
| L-56   | have
| L-57   | have
| Ux-48  | have
| Ux-49  | have
| Ux-50  | have
| Ux-51  | have
| Ux-52  | have
| Ux-53  | have
| Ux-54  | have
| Ux-55  | have
| Ux-56  | have
| Ux-57  | have
| Pg-50  | [ ]
| Pg-51  | [ ]
| Pg-52  | have
| Pg-53  | have
| Pg-54  | have
| Pg-55  | have
| Pg-56  | have
| Pg-57  | have
| Pg-58  | have
| Qe-52  | [ ]
| Qe-53  | [ ]
| Qe-54  | have
| Qe-55  | have
| Qe-56  | have
| Qe-57  | have
| Qe-58  | have
| Qe-59  | have
| C-53   | [ ]
| C-54   | [ ]
| C-55   | have
| C-56   | have
| C-57   | have
| C-58   | have
| C-59   | have
| C-60   | [ ]
| C-61   | have
| C-62   | [ ]
| C-63   | have
| C-64   | have
| Ns-56  | [ ]
| Ns-57  | have
| Ns-58  | have
| Ns-59  | have
| Ns-60  | have
| Ns-61  | have
| Ns-62  | [ ]
| Ns-63  | [ ]
| Ns-64  | [ ]
| Ns-65  | have
| Ns-67  | have
| Ai-61  | have
| Ai-62  | have
| Ai-63  | have
| Ai-64  | have
| Ai-65  | [ ]
| Ai-66  | have
| Ai-67  | have
| Ai-68  | [ ]
| Ai-69  | [ ]
| F-59   | [ ]
| F-61   | [ ]
| F-62   | have
| F-63   | have
| F-64   | have
| F-65   | have
| F-66   | [ ]
| F-67   | [ ]
| F-68   | have
| F-69   | [ ]
| Gy-63  | [ ]
| Gy-64  | have
| Gy-65  | have
| Gy-66  | have
| Gy-67  | have
| Gy-68  | [ ]
| Gy-69  | have
| Gy-70  | [ ]
| Kk-64  | [ ]
| Kk-65  | [ ]
| Kk-66  | [ ]
| Kk-67  | have
| Kk-68  | have
| Kk-69  | have
| Kk-70  | have
| Kk-71  | have
| Kk-72  | [ ]
| Yv-67  | [ ]
| Yv-68  | [ ]
| Yv-69  | [ ]
| Yv-70  | have
| Yv-71  | have
| Yv-72  | have
| Yv-73  | have
| Yv-74  | have
| Yv-75  | [ ]
| Yv-80  | [ ]
| Cj-68  | [ ]
| Cj-71  | [ ]
| Cj-72  | have
| Cj-73  | have
| Cj-74  | have
| Cj-75  | have
| Cj-76  | have
| Cj-77  | [ ]
| Cj-78  | [ ]
| Cj-79  | [ ]
| Cj-80  | [ ]
| Cj-81  | [ ]
| Iu-72  | [ ]
| Iu-73  | have
| Iu-74  | have
| Iu-75  | have
| Iu-76  | have
| Iu-77  | have
| Iu-78  | have
| Iu-79  | [ ]
| Iu-81  | [ ]
| Iu-82  | [ ]
| Iu-83  | [ ]
| D-74   | [ ]
| D-75   | have
| D-76   | have
| D-77   | have
| D-78   | have
| D-79   | have
| D-80   | have
| D-81   | [ ]
| D-82   | have
| D-83   | [ ]
| D-84   | [ ]
| Co-74  | [ ]
| Co-75  | [ ]
| Co-76  | [ ]
| Co-78  | have
| Co-79  | have
| Co-80  | have
| Co-81  | [ ]
| Co-82  | have
| Co-83  | [ ]
| Co-84  | [ ]
| Co-85  | [ ]
| Co-86  | [ ]
| Co-87  | [ ]
| Co-88  | [ ]
| W-77   | have
| W-78   | [ ]
| W-79   | [ ]
| W-80   | have
| W-81   | have
| W-82   | have
| W-83   | have
| W-84   | have
| W-85   | [ ]
| W-86   | have
| W-87   | [ ]
| W-88   | [ ]
| W-89   | [ ]
| W-90   | [ ]
| W-91   | [ ]
| Lx-76  | [ ]
| Lx-77  | [ ]
| Lx-79  | [ ]
| Lx-80  | [ ]
| Lx-81  | [ ]
| Lx-82  | have
| Lx-83  | have
| Lx-84  | have
| Lx-85  | have
| Lx-86  | [ ]
| Lx-87  | [ ]
| Lx-88  | have
| Lx-89  | [ ]
| Lx-90  | [ ]
| Lx-91  | [ ]
| Lx-92  | [ ]
| Lx-93  | [ ]
| Lx-94  | [ ]
| Lx-95  | [ ]
| Lx-96  | [ ]
| N-81   | [ ]
| N-82   | [ ]
| N-83   | have
| N-84   | have
| N-85   | have
| N-86   | have
| N-87   | [ ]
| N-88   | have
| N-89   | [ ]
| N-90   | [ ]
| N-91   | [ ]
| N-92   | [ ]
| N-93   | [ ]
| N-94   | [ ]
| N-95   | [ ]
| N-96   | have
| U-83   | have
| U-84   | [ ]
| U-85   | have
| U-86   | [ ]
| U-87   | [ ]
| U-88   | [ ]
| U-89   | [ ]
| U-90   | have
| U-91   | have
| U-92   | [ ]
| U-93   | [ ]
| U-94   | [ ]
| U-95   | [ ]
| U-96   | [ ]
| U-97   | [ ]
| U-98   | [ ]
| Vl-84  | [ ]
| Vl-85  | [ ]
| Vl-86  | have
| Vl-87  | have
| Vl-88  | [ ]
| Vl-89  | have
| Vl-90  | [ ]
| Vl-91  | [ ]
| Vl-92  | have
| Vl-93  | [ ]
| Vl-94  | [ ]
| Vl-95  | [ ]
| Vl-96  | [ ]
| Vl-97  | [ ]
| Vl-98  | [ ]
| Vl-99  | [ ]
| Vl-100 | [ ]
| Vl-101 | [ ]
| Se-84  | [ ]
| Se-85  | [ ]
| Se-86  | [ ]
| Se-87  | [ ]
| Se-88  | have
| Se-89  | have
| Se-90  | [ ]
| Se-91  | [ ]
| Se-92  | [ ]
| Se-93  | [ ]
| Se-94  | [ ]
| Se-95  | have
| Se-96  | [ ]
| Se-97  | have
| Se-98  | [ ]
| Se-99  | [ ]
| Se-100 | [ ]
| Se-101 | [ ]
| Nm-87  | have
| Nm-88  | [ ]
| Nm-89  | have
| Nm-90  | [ ]
| Nm-91  | [ ]
| Nm-92  | [ ]
| Nm-93  | [ ]
| Nm-94  | [ ]
| Nm-95  | have
| Nm-96  | have
| Nm-97  | [ ]
| Nm-98  | [ ]
| Nm-99  | [ ]
| Nm-100 | [ ]
| Nm-103 | [ ]
| Nm-104 | [ ]
| Nm-105 | [ ]
| Dd-88  | [ ]
| Dd-89  | [ ]
| Dd-90  | [ ]
| Dd-91  | [ ]
| Dd-92  | [ ]
| Dd-93  | have
| Dd-94  | [ ]
| Dd-95  | [ ]
| Dd-96  | have
| Dd-97  | [ ]
| Dd-98  | [ ]
| Dd-99  | [ ]
| Dd-100 | [ ]
| Dd-103 | [ ]
| Dd-104 | [ ]
| Dd-105 | [ ]
| Dd-106 | [ ]
| Ok-89  | have
| Ok-90  | [ ]
| Ok-91  | [ ]
| Ok-92  | [ ]
| Ok-93  | [ ]
| Ok-94  | [ ]
| Ok-95  | have
| Ok-96  | [ ]
| Ok-97  | have
| Ok-98  | [ ]
| Ok-99  | [ ]
| Ok-100 | have
| Ok-101 | have
| Ok-102 | have
| Ok-103 | [ ]
| Ok-104 | [ ]
| Ok-105 | [ ]
| Ok-106 | [ ]
| Ok-107 | [ ]
| Da-90  | [ ]
| Da-91  | [ ]
| Da-92  | [ ]
| Da-93  | [ ]
| Da-94  | [ ]
| Da-95  | [ ]
| Da-96  | [ ]
| Da-97  | [ ]
| Da-98  | [ ]
| Da-99  | have
| Da-100 | [ ]
| Da-101 | [ ]
| Da-102 | [ ]
| Da-103 | [ ]
| Da-104 | [ ]
| Da-105 | [ ]
| Da-106 | [ ]
| Da-107 | [ ]
| Da-108 | [ ]
| Da-109 | [ ]
| S-94   | [ ]
| S-95   | [ ]
| S-96   | [ ]
| S-97   | [ ]
| S-98   | [ ]
| S-99   | have
| S-100  | [ ]
| S-101  | [ ]
| S-102  | have
| S-103  | [ ]
| S-104  | have
| S-108  | [ ]
| S-109  | [ ]
| Z-95   | have
| Z-96   | have
| Z-97   | [ ]
| Z-98   | [ ]
| Z-99   | [ ]
| Z-100  | [ ]
| Z-101  | [ ]
| Z-102  | [ ]
| Z-103  | [ ]
| Z-104  | [ ]
| Z-105  | have
| Z-106  | [ ]
| Z-107  | have
| Z-111  | [ ]
| Z-112  | [ ]
| Cv-97  | [ ]
| Cv-98  | [ ]
| Cv-99  | [ ]
| Cv-100 | [ ]
| Cv-101 | [ ]
| Cv-102 | have
| Cv-103 | [ ]
| Cv-104 | [ ]
| Cv-105 | [ ]
| Cv-106 | [ ]
| Cv-107 | [ ]
| Cv-108 | have
| Cv-109 | have
| Cv-110 | [ ]
| Cv-111 | have
| Cv-114 | [ ]
| Vt-98  | [ ]
| Vt-99  | [ ]
| Vt-100 | [ ]
| Vt-101 | [ ]
| Vt-102 | [ ]
| Vt-103 | [ ]
| Vt-104 | [ ]
| Vt-105 | [ ]
| Vt-106 | [ ]
| Vt-107 | [ ]
| Vt-108 | [ ]
| Vt-109 | [ ]
| Vt-110 | [ ]
| Vt-111 | [ ]
| Vt-112 | [ ]
| Vt-119 | [ ]
| Ek-99  | [ ]
| Ek-100 | [ ]
| Ek-101 | have
| Ek-102 | [ ]
| Ek-103 | [ ]
| Ek-104 | have
| Ek-105 | have
| Ek-106 | [ ]
| Ek-107 | [ ]
| Ek-108 | [ ]
| Ek-109 | [ ]
| Ek-110 | [ ]
| Ek-111 | [ ]
| Ek-112 | [ ]
| Ek-113 | [ ]
| Ek-119 | [ ]
| Ek-121 | [ ]
| Ji-103 | [ ]
| Ji-104 | [ ]
| Ji-105 | [ ]
| Ji-107 | [ ]
| Ji-108 | [ ]
| Ji-109 | [ ]
| Ji-110 | have
| Ji-111 | [ ]
| Ji-112 | [ ]
| Ji-113 | [ ]
| Ji-114 | [ ]
| Ji-121 | [ ]
| Aw-104 | [ ]
| Aw-105 | [ ]
| Aw-106 | [ ]
| Aw-107 | [ ]
| Aw-108 | [ ]
| Aw-111 | [ ]
| Aw-112 | [ ]
| Aw-113 | have
| Aw-114 | [ ]
| Aw-115 | [ ]
| Aw-124 | [ ]
| Kn-106 | [ ]
| Kn-107 | [ ]
| Kn-108 | [ ]
| Kn-109 | [ ]
| Kn-110 | [ ]
| Kn-112 | [ ]
| Kn-113 | have
| Kn-114 | have
| Kn-115 | [ ]
| Kn-116 | [ ]
| Ha-108 | [ ]
| Ha-109 | [ ]
| Ha-110 | [ ]
| Ha-111 | [ ]
| Ha-113 | [ ]
| Ha-115 | [ ]
| Ha-116 | [ ]
| Ha-117 | [ ]
| Ax-109 | [ ]
| Ax-111 | [ ]
| I-113  | [ ]
| I-115  | [ ]
| Jb-116 | [ ]
| Go-117 | [ ]
| Go-118 | [ ]
| X-119  | [ ]
| Eh-123 | [ ]
| Eh-124 | [ ]
| Ys-125 | [ ]
