Morpheus, 
   My conclusion is that there are not going to be any more isotopes found in Alpha *unless* they can be uncovered by probablistic chance.
That is, we might be able to get a new one by trying a reaction that has an intermediate output (exactly what the 2 inputs protons and masses sum to) which would usually decay due to decay type and stability value, but if we try enough like say 100 iterations, maybe we can get it to *not* decay by chance.

I went through all possible 2 input Alpha isotope reactions, and from my reaction logs, all the attempted 2 input reactions.

I classified each of the 326 Alpha isotopes as
 ~ - means it exists as we have seen it discovered
 * - means we have seen a reaction for which it is the intermediate isotope and we see the decay outputs, but never the intermediate isotope itself
 ? - means I have either not seen it attempted
 ! - means it is not possible because I've seen attempts to make it and it isn't an intermediate; the inputs may decay themselves, or produce a metallic/chemical reaction
 & - means there are no inputs that sum to this intermediate, and it is not seen otherwise

I'll attach a csv file for Alpha which has all known 326 isotopes, plus the ones observed in Kjetil's old stability chart images.
The chart has neutron counts on the vertical axis and proton counts on the horizontal.
Each isotope has the classification symbol, then the isotope, then the decay type, then the stability value.
It would be cool to make a spreadsheets of this that colors the cells by their classification, another by decay type.
The stability values with a question mark like (0.35?) are values I got from Kjetil's charts and they didn't give 3 decimal place values. Where there are three like (0.634) those are discovered isotopes and the 3 decimal place values were taken from the blockchain metadata.

There are 39 isotopes that have had no attempts to achieve, but it doesn't matter because they would be intermediates that decayed to a discovered known isotope or the target of decay cannot exist:
 ?A-40⁺
 ?A-52⁻
 ?At-57⁺
 ?At-71⁻
 ?At-72⁻
 ?Aw-42⁺
 ?Aw-54⁻
 ?Bt-86⁻ would decay to !H-86 which cannot happen
 ?Bt-87⁻ would decay to !H-87 which cannot happen
 ?Bt-88⁻ would decay to !H-88 which cannot happen
 ?C-36⁺
 ?D-41⁻
 ?E-38⁺
 ?Fw-27⁻
 ?Gq-84⁻ would decay to !Bt-84 which cannot happen
 ?Gq-85⁻ would decay to !Bt-85 which cannot happen
 ?Gy-28⁺
 ?H-89⁻ would decay to !U-89 which cannot happen
 ?H-90⁻ would decay to !U-90 which cannot happen
 ?Hb-69⁻
 ?Ic-63⁻
 ?Jx-67⁻
 ?Nb-46⁺
 ?Nb-58⁻
 ?Ny-73⁻
 ?Ny-74⁻
 ?O-34⁺
 ?O-45⁻
 ?Oc-56⁻
 ?Pt-21⁺
 ?Pw-77⁻
 ?Qi-81⁻ would decay to !Xy-81 which cannot happen
 ?Sq-93⁻ would decay to !Ua-93 which cannot happen
 ?Sq-94⁻ would decay to !Ua-94 which cannot happen
 ?U-91⁻
 ?U-92⁻
 ?Xy-83⁻ would decay to !Gq-83 which cannot happen
 ?Yp-65⁻
 ?Zq-34⁻

Here are the reactions that would achieve those targets (which redundancies of different inputs):
|   Ju-3  +  Ic-62  -> Yp-65 |
|    W-5  +  Ic-62  -> Jx-67 |
|   Cq-7  +  Ic-62  -> Hb-69 |
|   Cq-7  +  Gk-77  -> Gq-84 |
|   Af-7  +  Dx-14  -> Pt-21 |
|   Af-9  +  Ic-62  -> At-71 |
|   Af-9  +  Gk-77  -> Bt-86 |
|  Af-10  +   E-48  -> Nb-58 |
|  Af-10  +  Xk-59  -> Hb-69 |
|  Af-10  +  Ic-61  -> At-71 |
|  Af-10  +  Ic-62  -> At-72 |
|  Af-10  +  Yp-63  -> Ny-73 |
|  Af-10  +  Pw-74  -> Gq-84 |
|  Af-10  +  Gk-76  -> Bt-86 |
|  Af-10  +  Gk-77  -> Bt-87 |
|  Xl-11  +  Ic-62  -> Ny-73 |
|  Xl-12  +  Pq-15  -> Fw-27 |
|  Xl-12  +  Xk-59  -> At-71 |
|  Xl-12  +  Ic-61  -> Ny-73 |
|  Xl-12  +  Ic-62  -> Ny-74 |
|  Xl-12  +  Ny-72  -> Gq-84 |
|  Xl-12  +  Pw-74  -> Bt-86 |
|  Xl-12  +  Gk-77  -> H-89  |
|  Pq-10  +  Pq-11  -> Pt-21 |
|  Pq-10  +   S-24  -> O-34  |
|  Pq-10  +  Zq-26  -> C-36  |
|  Pq-10  +  Xc-28  -> E-38  |
|  Pq-10  +  Gy-30  -> A-40  |
|  Pq-10  +   D-32  -> Aw-42 |
|  Pq-10  +   O-36  -> Nb-46 |
|  Pq-10  +  Nb-47  -> At-57 |
|  Pq-14  +  Xk-59  -> Ny-73 |
|  Pq-14  +  Ny-72  -> Bt-86 |
|  Pq-14  +  Gk-77  -> U-91  |
|  Pq-15  +  Dx-19  -> Zq-34 |
|  Pq-15  +  Fw-26  -> D-41  |
|  Pq-15  +   S-30  -> O-45  |
|  Pq-15  +   D-39  -> Aw-54 |
|  Pq-15  +  Fj-41  -> Oc-56 |
|  Pq-15  +   O-43  -> Nb-58 |
|  Pq-15  +   E-48  -> Ic-63 |
|  Pq-15  +   A-50  -> Yp-65 |
|  Pq-15  +  Aw-52  -> Jx-67 |
|  Pq-15  +  Oc-54  -> Hb-69 |
|  Pq-15  +  Nb-56  -> At-71 |
|  Pq-15  +  Xk-58  -> Ny-73 |
|  Pq-15  +  Xk-59  -> Ny-74 |
|  Pq-15  +  Ic-62  -> Pw-77 |
|  Pq-15  +  At-69  -> Gq-84 |
|  Pq-15  +  Ny-71  -> Bt-86 |
|  Pq-15  +  Ny-72  -> Bt-87 |
|  Pq-15  +  Pw-74  -> H-89  |
|  Pq-15  +  Gk-76  -> U-91  |
|  Pq-15  +  Gk-77  -> U-92  |
|  Pq-15  +  Qi-78  -> Sq-93 |
|  Zz-16  +  Gk-77  -> Sq-93 |
|  Dx-14  +  Dx-14  -> Gy-28 |
|  Dx-14  +  Pt-22  -> C-36  |
|  Dx-14  +   S-24  -> E-38  |
|  Dx-14  +  Zq-26  -> A-40  |
|  Dx-14  +  Xc-28  -> Aw-42 |
|  Dx-14  +   D-32  -> Nb-46 |
|  Dx-19  +  Fw-26  -> O-45  |
|  Dx-19  +   D-39  -> Nb-58 |
|  Dx-19  +   E-48  -> Jx-67 |
|  Dx-19  +   A-50  -> Hb-69 |
|  Dx-19  +  Aw-52  -> At-71 |
|  Dx-19  +  Oc-54  -> Ny-73 |
|  Dx-19  +  Ic-62  -> Qi-81 |
|  Dx-19  +  Jx-65  -> Gq-84 |
|  Dx-19  +  Hb-67  -> Bt-86 |
|  Dx-19  +  Ny-72  -> U-91  |
|  Dx-19  +  Pw-74  -> Sq-93 |
|  Pm-21  +   E-48  -> Hb-69 |
|  Pm-21  +   A-50  -> At-71 |
|  Pm-21  +  Aw-52  -> Ny-73 |
|  Pm-21  +  Ic-62  -> Xy-83 |
|  Pm-21  +  Yp-63  -> Gq-84 |
|  Pm-21  +  Jx-65  -> Bt-86 |
|  Pm-21  +  Ny-72  -> Sq-93 |
|   M-22  +  Ic-62  -> Gq-84 |
|   M-23  +   E-48  -> At-71 |
|   M-23  +   A-50  -> Ny-73 |
|   M-23  +  Ic-61  -> Gq-84 |
|   M-23  +  Ic-62  -> Gq-85 |
|   M-23  +  Yp-63  -> Bt-86 |
|  Fw-24  +  Ic-62  -> Bt-86 |
|  Fw-25  +   E-48  -> Ny-73 |
|  Fw-25  +  Xk-59  -> Gq-84 |
|  Fw-25  +  Ic-61  -> Bt-86 |
|  Fw-25  +  Ic-62  -> Bt-87 |
|  Fw-26  +  Fw-26  -> A-52  |
|  Fw-26  +  Pt-28  -> Aw-54 |
|  Fw-26  +   S-30  -> Oc-56 |
|  Fw-26  +  Zq-32  -> Nb-58 |
|  Fw-26  +   D-39  -> Yp-65 |
|  Fw-26  +  Fj-41  -> Jx-67 |
|  Fw-26  +   O-43  -> Hb-69 |
|  Fw-26  +   C-45  -> At-71 |
|  Fw-26  +   E-47  -> Ny-73 |
|  Fw-26  +   E-48  -> Ny-74 |
|  Fw-26  +  Xk-58  -> Gq-84 |
|  Fw-26  +  Xk-59  -> Gq-85 |
|  Fw-26  +  Ic-60  -> Bt-86 |
|  Fw-26  +  Ic-61  -> Bt-87 |
|  Fw-26  +  Ic-62  -> Bt-88 |
|  Fw-26  +  Yp-63  -> H-89  |
|  Fw-26  +  Jx-65  -> U-91  |
|  Fw-26  +  Hb-67  -> Sq-93 |
|  Pt-22  +   S-24  -> Nb-46 |
|  Pt-27  +  Xk-59  -> Bt-86 |
|  Pt-27  +  Ic-62  -> H-89  |
|  Pt-28  +  Pt-28  -> Oc-56 |
|  Pt-28  +   S-30  -> Nb-58 |
|  Pt-28  +   D-39  -> Jx-67 |
|  Pt-28  +  Fj-41  -> Hb-69 |
|  Pt-28  +   O-43  -> At-71 |
|  Pt-28  +   C-45  -> Ny-73 |
|  Pt-28  +  Nb-56  -> Gq-84 |
|  Pt-28  +  Xk-58  -> Bt-86 |
|  Pt-28  +  Xk-59  -> Bt-87 |
|  Pt-28  +  Ic-61  -> H-89  |
|  Pt-28  +  Ic-62  -> H-90  |
|  Pt-28  +  Yp-63  -> U-91  |
|  Pt-28  +  Jx-65  -> Sq-93 |
|   S-29  +  Ic-62  -> U-91  |
|   S-30  +   D-39  -> Hb-69 |
|   S-30  +  Fj-41  -> At-71 |
|   S-30  +   O-43  -> Ny-73 |
|   S-30  +  Oc-54  -> Gq-84 |
|   S-30  +  Nb-56  -> Bt-86 |
|   S-30  +  Xk-59  -> H-89  |
|   S-30  +  Ic-61  -> U-91  |
|   S-30  +  Ic-62  -> U-92  |
|   S-30  +  Yp-63  -> Sq-93 |
|  Zq-31  +  Ic-62  -> Sq-93 |
|  Zq-32  +   D-39  -> At-71 |
|  Zq-32  +  Fj-41  -> Ny-73 |
|  Zq-32  +  Aw-52  -> Gq-84 |
|  Zq-32  +  Oc-54  -> Bt-86 |
|  Zq-32  +  Xk-59  -> U-91  |
|  Zq-32  +  Ic-61  -> Sq-93 |
|  Zq-32  +  Ic-62  -> Sq-94 |
|  Xc-34  +   D-39  -> Ny-73 |
|  Xc-34  +   A-50  -> Gq-84 |
|  Xc-34  +  Aw-52  -> Bt-86 |
|  Xc-34  +  Xk-59  -> Sq-93 |
|  Gy-36  +   E-48  -> Gq-84 |
|  Gy-36  +   A-50  -> Bt-86 |
|   D-38  +   E-48  -> Bt-86 |
|   D-39  +   C-45  -> Gq-84 |
|   D-39  +   E-47  -> Bt-86 |
|   D-39  +   E-48  -> Bt-87 |
|   D-39  +   A-50  -> H-89  |
|   D-39  +  Aw-52  -> U-91  |
|   D-39  +  Oc-54  -> Sq-93 |
|  Fj-41  +   O-43  -> Gq-84 |
|  Fj-41  +   C-45  -> Bt-86 |
|  Fj-41  +   E-48  -> H-89  |
|  Fj-41  +   A-50  -> U-91  |
|  Fj-41  +  Aw-52  -> Sq-93 |
|   O-43  +   O-43  -> Bt-86 |
|   O-43  +   E-48  -> U-91  |
|   O-43  +   A-50  -> Sq-93 |
|   C-45  +   E-48  -> Sq-93 |

Here are the 87 Alpha intermediate isotopes which I know exist as I have seen reactions where we see the decay results of those intermediates. We know the decay types from Kjetil Golid's stability chart images.
 *A-41⁺
 *A-51⁻
 *At-58⁺
 *At-59⁺
 *At-70⁻
 *Aw-43⁺
 *Aw-53⁻
 *Bt-71⁺
 *Bt-72⁺
 *C-37⁺
 *C-46⁻
 *C-47⁻
 *D-31⁺
 *D-40⁻
 *Dx-20⁻
 *E-39⁺
 *E-49⁻
 *Fj-32⁺
 *Fj-33⁺
 *Fj-42⁻
 *Fj-43⁻
 *Fw-19⁺
 *Fw-20⁺
 *Gk-64⁺
 *Gq-69⁺
 *Gq-70⁺
 *Gy-29⁺
 *Gy-37⁻
 *Gy-38⁻
 *H-73⁺
 *H-74⁺
 *Hb-56⁺
 *Hb-68⁻
 *Ic-50⁺
 *Jx-54⁺
 *Jx-55⁺
 *Jx-66⁻
 *M-17⁺
 *M-18⁺
 *M-24⁻
 *M-25⁻
 *Nb-57⁻
 *Ny-60⁺
 *O-35⁺
 *O-44⁻
 *Oc-44⁺
 *Oc-45⁺
 *Oc-55⁻
 *Pm-16⁺
 *Pm-22⁻
 *Pt-29⁻
 *Pt-30⁻
 *Pw-61⁺
 *Pw-62⁺
 *Pw-63⁺
 *Pw-75⁻
 *Pw-76⁻
 *Qi-65⁺
 *Qi-66⁺
 *S-23⁺
 *S-31⁻
 *Sq-77⁺
 *Sq-78⁺
 *U-75⁺
 *U-76⁺
 *Ua-79⁺
 *Ua-80⁺
 *Ua-81⁺
 *Ua-82⁺
 *Xc-27⁺
 *Xc-35⁻
 *Xc-36⁻
 *Xk-48⁺
 *Xk-49⁺
 *Xk-60⁻
 *Xl-13⁻
 *Xy-67⁺
 *Xy-68⁺
 *Yp-52⁺
 *Yp-53⁺
 *Yp-64⁻
 *Zq-24⁺
 *Zq-25⁺
 *Zq-33⁻
 *Zz-12⁺
 *Zz-17⁻
 *Zz-18⁻

My suggestion is to try making one of those, where...
 1) the stability value of the intermediate isotope is high (close to 0.770 as possible since that seems to be the cutoff point where everything below decays, and everything above does not)
 2) the inputs are mineables (so we don't have to make tons of crap)

...and repeat it 100 or 200 or 1000 times to try and let the odds allow it to *not* decay at least once. 

These are the recipes that use only mineables as inputs, and produce those 87 intermediate isotopes, with the groups sorted from highest stability value to lowest.

|  Pq-14⁻ +  Zq-32⁻ +[   55.00 -  1100] | -> C-46⁻ (0.75?)  => ⬆ Zz-14 + Xc-32           | decay           |
|  Pq-14⁻ +  Zq-32⁻ +[ 1153.68 -  5000] | -> C-46⁻ (0.75?)  => ⬆ E-46                    | decay, nuclear  |
|   M-23⁻ +   M-23⁻ +[    0.50 -  1240] | -> C-46⁻ (0.75?)  => ⬆ Fw-23 + Fw-23           | decay           |
|   M-23⁻ +   M-23⁻ +[ 1322.64 -  9000] | -> C-46⁻ (0.75?)  => ⬆ E-46                    | decay, nuclear  |

|  Zq-32⁻ +  Zq-32⁻ +[    0.00 -  1500] | -> Yp-64⁻ (0.74?) => ⬆ Xc-32 + Xc-32           | decay           |
|  Zq-32⁻ +  Zq-32⁻ +[ 1871.25 - 52000] | -> Yp-64⁻ (0.74?) => ⬆ Jx-64                   | decay, nuclear  |


|   Ju-3∙ +  Zq-32⁻ +[    0.00 -     0] | -> Xc-35⁻ (0.74?) => ⬆ Ju-3 + Xc-32            | decay           |
|   Ju-3∙ +  Zq-32⁻ +[   19.82 -   500] | -> Xc-35⁻ (0.74?) => ⬆ JuXc(Ju-3>Xc-32)        | chemical, decay |
|   Ju-3∙ +  Zq-32⁻ +[  858.63 -  5000] | -> Xc-35⁻ (0.74?) => ⬆ Gy-35                   | decay, nuclear  |

|   M-23⁻ +  Xc-34⁻ +[    0.90 -    18] | -> Nb-57⁻ (0.73?) => ⬆ Fw-23 + Xc-34           | decay           |
|   M-23⁻ +  Xc-34⁻ +[ 1680.20 -  9000] | -> Nb-57⁻ (0.73?) => ⬆ Xk-57                   | decay, nuclear  |
|  Fw-25⁻ +  Zq-32⁻ +[   45.00 -   900] | -> Nb-57⁻ (0.73?) => ⬆ Pt-25 + Xc-32           | decay           |
|  Fw-25⁻ +  Zq-32⁻ +[ 1626.25 -  5000] | -> Nb-57⁻ (0.73?) => ⬆ Xk-57                   | decay, nuclear  |

|  Xc-34⁻ +  Xc-34⁻ +[    0.00 -  1800] | -> Hb-68⁻ (0.72?) =>   Xc-34 + Xc-34           | none            |
|  Xc-34⁻ +  Xc-34⁻ +[ 2115.45 - 13585] | -> Hb-68⁻ (0.72?) => ⬆ At-68                   | decay, nuclear  |

|  Pq-15⁻ +  Zq-32⁻ +[ 1040.05 -  5000] | -> C-47⁻ (0.71?)  => ⬆ E-47                    | decay, nuclear  |

|   M-23⁻ +  Zq-32⁻ +[    1.35 -  1000] | -> Oc-55⁻ (0.71?) => ⬆ Fw-23 + Xc-32           | decay           |
|   M-23⁻ +  Zq-32⁻ +[ 1575.33 -  5000] | -> Oc-55⁻ (0.71?) => ⬆ Nb-55                   | decay, nuclear  |

|  Zq-32⁻ +  Xc-34⁻ +[    1.00 -  1800] | -> Jx-66⁻ (0.71?) => ⬆ Xc-32 + Xc-34           | decay           |
|  Zq-32⁻ +  Xc-34⁻ +[ 1988.32 -  7000] | -> Jx-66⁻ (0.71?) => ⬆ Hb-66                   | decay, nuclear  |


|   Ju-3∙ +  Xc-34⁻ +[    0.00 -    15] | -> Gy-37⁻ (0.70?) =>   Ju-3 + Xc-34            | none            |
|   Ju-3∙ +  Xc-34⁻ +[   20.34 -   500] | -> Gy-37⁻ (0.70?) =>   JuXc(Ju-3>Xc-34)        | chemical        |
|   Ju-3∙ +  Xc-34⁻ +[  915.99 -  5000] | -> Gy-37⁻ (0.70?) => ⬆ D-37                    | decay, nuclear  |
|    W-5∙ +  Zq-32⁻ +[    5.00 -   900] | -> Gy-37⁻ (0.70?) => ⬆ W-5 + Xc-32             | decay           |
|    W-5∙ +  Zq-32⁻ +[  960.59 -  5000] | -> Gy-37⁻ (0.70?) => ⬇ D-37                    | decay, nuclear  |

|  Pq-14⁻ +   M-23⁻ +[    0.50 -    10] | -> Gy-37⁻ (0.70?) => ⬆ Zz-14 + Fw-23           | decay           |
|  Pq-14⁻ +   M-23⁻ +[  972.57 -  5000] | -> Gy-37⁻ (0.70?) => ⬆ D-37                    | decay, nuclear  |
|  Pq-15⁻ +   M-22∙ +[    0.50 -    20] | -> Gy-37⁻ (0.70?) => ⬆ Zz-15 + M-22            | decay           |
|  Pq-15⁻ +   M-22∙ +[ 1187.59 -  5000] | -> Gy-37⁻ (0.70?) => ⬆ D-37                    | decay, nuclear  |

|  Pq-15⁻ +   M-23⁻ +[    0.00 -   200] | -> Gy-38⁻ (0.67?) => ⬆ Zz-15 + Fw-23           | decay           |
|  Pq-15⁻ +   M-23⁻ +[  874.63 -  5000] | -> Gy-38⁻ (0.67?) => ⬆ D-38                    | decay, nuclear  |

|  Pq-15⁻ +  Xc-34⁻ +[    0.00 -  1000] | -> E-49⁻ (0.66?)  => ⬆ Zz-15 + Xc-34           | decay           |
|  Pq-15⁻ +  Xc-34⁻ +[ 1105.81 -  5000] | -> E-49⁻ (0.66?)  => ⬆ A-49                    | decay, nuclear  |

|  Pq-10⁺ +   S-25⁺ +[    0.00 -   200] | -> O-35⁺ (0.62?)  => ⬇ Xl-10 + S-25            | decay           |
|  Pq-10⁺ +   S-25⁺ +[  685.50 -  5000] | -> O-35⁺ (0.62?)  => ⬇ Fj-35                   | decay, nuclear  |

|   Af-9∙ +  Pq-15⁻ +[    0.00 -   622] | -> M-24⁻ (0.61?)  => ⬆ Af-9 + Zz-15            | decay           |
|   Af-9∙ +  Pq-15⁻ +[  642.71 -  5000] | -> M-24⁻ (0.61?)  => ⬆ Fw-24                   | decay, nuclear  |


|   Ju-1∙ +  Pm-17⁺ +[    0.50 -   330] | -> M-18⁺ (0.60?)  => ⬆ Ju-1 + Dx-17            | decay           |
|   Ju-1∙ +  Pm-17⁺ +[  531.12 -  5000] | -> M-18⁺ (0.60?)  => ⬇ Pm-18                   | decay, nuclear  |
|   Cq-5⁺ +  Zz-13⁺ +[    0.50 -   100] | -> M-18⁺ (0.60?)  => ⬆ W-5 + Pq-13             | decay           |
|   Cq-5⁺ +  Zz-13⁺ +[  363.58 -  5000] | -> M-18⁺ (0.60?)  => ⬇ Pm-18                   | decay, nuclear  |
|   Af-8∙ +  Pq-10⁺ +[   19.13 -    80] | -> M-18⁺ (0.60?)  => ⬇ XlAf(Af-8,Xl-10>)       | metallic, decay |
|   Af-8∙ +  Pq-10⁺ +[  459.41 -  5000] | -> M-18⁺ (0.60?)  => ⬇ Pm-18                   | decay, nuclear  |
|   Xl-9⁺ +   Xl-9⁺ +[    0.50 -    15] | -> M-18⁺ (0.60?)  => ⬇ Af-9 + Af-9             | decay           |
|   Xl-9⁺ +   Xl-9⁺ +[   17.63 -   300] | -> M-18⁺ (0.60?)  => ⬇ Af₂(Af-9,Af-9>)         | metallic, decay |
|   Xl-9⁺ +   Xl-9⁺ +[  410.50 -  5000] | -> M-18⁺ (0.60?)  => ⬇ Pm-18                   | decay, nuclear  |

|  Pq-15⁻ +  Fw-25⁻ +[    5.55 -   900] | -> D-40⁻ (0.60?)  => ⬆ Zz-15 + Pt-25           | decay           |
|  Pq-15⁻ +  Fw-25⁻ +[  902.91 -  5000] | -> D-40⁻ (0.60?)  => ⬆ Fj-40                   | decay, nuclear  |


|  Pq-10⁺ +  Pm-17⁺ +[   10.00 -   200] | -> Xc-27⁺ (0.57?) => ⬆ Xl-10 + Dx-17           | decay           |
|  Pq-10⁺ +  Pm-17⁺ +[  547.25 -  5000] | -> Xc-27⁺ (0.57?) => ⬇ Zq-27                   | decay, nuclear  |



|   Cq-5⁺ +  Dx-15⁺ +[  410.21 -  5000] | -> Fw-20⁺ (0.50?) => ⬇ M-20                    | decay, nuclear  |
|   Af-7ª +  Zz-13⁺ +[    0.00 -     8] | -> Fw-20⁺ (0.50?) => ⬇ Ju-1 + Cq-6 + Pq-13     | decay           |
|   Af-7ª +  Zz-13⁺ +[    8.87 -   200] | -> Fw-20⁺ (0.50?) => ⬇ Cq-6 + JuPq(Ju-1>Pq-13) | chemical, decay |
|   Af-7ª +  Zz-13⁺ +[  451.61 -  5000] | -> Fw-20⁺ (0.50?) => ⬇ M-20                    | decay, nuclear  |
|  Xl-10ª +  Pq-10⁺ +[   10.56 -   150] | -> Fw-20⁺ (0.50?) => ⬆ Cq-6 + WXl(W-4>Xl-10)   | chemical, decay |
|  Xl-10ª +  Pq-10⁺ +[  407.27 -  5000] | -> Fw-20⁺ (0.50?) => ⬇ M-20                    | decay, nuclear  |

|   Ju-2∙ +  Pq-15⁻ +[    0.70 -    25] | -> Zz-17⁻ (0.49?) => ⬆ Ju-2 + Zz-15            | decay           |
|   Ju-2∙ +  Pq-15⁻ +[  447.39 -  5000] | -> Zz-17⁻ (0.49?) => ⬆ Dx-17                   | decay, nuclear  |
|   Ju-3∙ +  Pq-14⁻ +[    1.25 -    25] | -> Zz-17⁻ (0.49?) => ⬆ Ju-3 + Zz-14            | decay           |
|   Ju-3∙ +  Pq-14⁻ +[  552.43 -  5000] | -> Zz-17⁻ (0.49?) => ⬆ Dx-17                   | decay, nuclear  |


|  Pq-10⁺ +  Zz-13⁺ +[    0.45 -   300] | -> S-23⁺ (0.45?)  => ⬇ Xl-10 + Pq-13           | decay           |
|  Pq-10⁺ +  Zz-13⁺ +[  456.02 -  5000] | -> S-23⁺ (0.45?)  => ⬇ Pt-23                   | decay, nuclear  |


|  Pq-14⁻ +  Pq-15⁻ +[    0.25 -   600] | -> Pt-29⁻ (0.44?) => ⬆ Zz-14 + Zz-15           | decay           |
|  Pq-14⁻ +  Pq-15⁻ +[  669.45 -  5000] | -> Pt-29⁻ (0.44?) => ⬆ S-29                    | decay, nuclear  |


|  Pq-10⁺ +  Dx-15⁺ +[    1.50 -    30] | -> Zq-25⁺ (0.43?) => ⬇ Xl-10 + Zz-15           | decay           |
|  Pq-10⁺ +  Dx-15⁺ +[  502.15 -  5000] | -> Zq-25⁺ (0.43?) => ⬆ S-25                    | decay, nuclear  |

|   Cq-7∙ +  Pq-15⁻ +[    0.10 -    25] | -> Pm-22⁻ (0.36?) => ⬆ Cq-7 + Zz-15            | decay           |
|   Cq-7∙ +  Pq-15⁻ +[  656.76 -  5000] | -> Pm-22⁻ (0.36?) => ⬆ M-22                    | decay, nuclear  |


|   Ju-1∙ +  Dx-15⁺ +[    0.00 -   100] | -> Pm-16⁺ (0.35?) => ⬇ Ju-1 + Zz-15            | decay           |
|   Ju-1∙ +  Dx-15⁺ +[  486.25 -  5000] | -> Pm-16⁺ (0.35?) => ⬇ Dx-16                   | decay, nuclear  |
|   Cq-6∙ +  Pq-10⁺ +[    1.35 -   100] | -> Pm-16⁺ (0.35?) => ⬇ Cq-6 + Xl-10            | decay           |
|   Cq-6∙ +  Pq-10⁺ +[  430.90 -  5000] | -> Pm-16⁺ (0.35?) => ⬆ Dx-16                   | decay, nuclear  |
|   Af-7ª +   Xl-9⁺ +[    0.00 -   320] | -> Pm-16⁺ (0.35?) => ⬇ Ju-1 + Cq-6 + Af-9      | decay           |
|   Af-7ª +   Xl-9⁺ +[  349.25 -  5000] | -> Pm-16⁺ (0.35?) => ⬆ Dx-16                   | decay, nuclear  |


|    W-5∙ +  Pq-15⁻ +[  532.75 -  5000] | -> Dx-20⁻ (0.28?) => ⬇ Pm-20                   | decay, nuclear  |

|  Pq-15⁻ +  Pq-15⁻ +[    0.00 -   500] | -> Pt-30⁻ (0.26?) => ⬆ Zz-15 + Zz-15           | decay           |
|  Pq-15⁻ +  Pq-15⁻ +[  578.16 -  2590] | -> Pt-30⁻ (0.26?) => ⬆ S-30                    | decay, nuclear  |


|   Xl-9⁺ +  Pq-10⁺ +[   19.05 -   100] | -> Fw-19⁺ (0.19?) => ⬇ XlAf(Af-9,Xl-10>)       | metallic, decay |
|   Xl-9⁺ +  Pq-10⁺ +[   40.55 -   460] | -> Fw-19⁺ (0.19?) => ⬇ XlAf(Af-9,Xl-10>)       | metallic, decay |
|   Xl-9⁺ +  Pq-10⁺ +[  361.51 -   450] | -> Fw-19⁺ (0.19?) => ⬇ M-19                    | decay, nuclear  |
|   Xl-9⁺ +  Pq-10⁺ +[  368.21 -  5000] | -> Fw-19⁺ (0.19?) => ⬇ M-19                    | decay, nuclear  |


|   Af-7ª +  Pq-10⁺ +[    6.29 -    10] | -> M-17⁺ (0.16?)  => ⬇ Cq-6 + XlJu(Xl-10>Ju-1) | chemical, decay |
|   Af-7ª +  Pq-10⁺ +[  311.48 -  5000] | -> M-17⁺ (0.16?)  => ⬇ Pm-17                   | decay, nuclear  |


|   Ju-3∙ +  Pq-15⁻ +[    0.50 -   100] | -> Zz-18⁻ (0.08?) => ⬆ Ju-3 + Zz-15            | decay           |
|   Ju-3∙ +  Pq-15⁻ +[  476.66 -  5000] | -> Zz-18⁻ (0.08?) => ⬆ Dx-18                   | decay, nuclear  |

|   Ju-2∙ +  Pq-10⁺ +[    0.00 -     0] | -> Zz-12⁺ (0.07?) => ⬇ Ju-2 + Xl-10            | decay           |
|   Ju-2∙ +  Pq-10⁺ +[    7.98 -   111] | -> Zz-12⁺ (0.07?) => ⬇ XlJu(Xl-10>Ju-2)        | chemical, decay |
|   Ju-2∙ +  Pq-10⁺ +[  566.35 -  5000] | -> Zz-12⁺ (0.07?) => ⬇ Pq-12                   | decay, nuclear  |
|   Cq-5⁺ +   Af-7ª +[    0.05 -     1] | -> Zz-12⁺ (0.07?) => ⬆ Ju-1 + W-5 + Cq-6       | decay           |
|   Cq-5⁺ +   Af-7ª +[    8.60 -   100] | -> Zz-12⁺ (0.07?) => ⬆ Cq-6 + JuW(Ju-1>W-5)    | chemical, decay |
|   Cq-5⁺ +   Af-7ª +[    8.60 -   100] | -> Zz-12⁺ (0.07?) => ⬆ Cq-6 + WJu(W-5>Ju-1)    | chemical, decay |
|   Cq-5⁺ +   Af-7ª +[  255.91 -  5000] | -> Zz-12⁺ (0.07?) => ⬇ Pq-12                   | decay, nuclear  |


For example. M-23⁻ + M-23⁻ -> C-46⁻ (0.75?) => E-46
|   M-23⁻ +   M-23⁻ +[    0.50 -  1240] | -> C-46⁻ (0.75?)  => ⬆ Fw-23 + Fw-23           | decay           |
|   M-23⁻ +   M-23⁻ +[ 1322.64 -  9000] | -> C-46⁻ (0.75?)  => ⬆ E-46                    | decay, nuclear  |

There have been 21 reactions with enough NRG [1323..9000] to cause a reaction, but with a decay value 0.75 perhaps it needs more attempts to see it through.



In conclusion, I suggest we try 100 iterations of either of these two, or even 50 of each depending on how many mineables you have.
|  Pq-14⁻ +  Zq-32⁻ + 1154 -> C-46⁻ (0.75?)  => ⬆ E-46 | decay, nuclear  |
|   M-23⁻ +   M-23⁻ + 1323 -> C-46⁻ (0.75?)  => ⬆ E-46 | decay, nuclear  |

If you want to do it thats awesome. If you don't want to bother with it, I will.
I don't have much Alpha mineables at the moment. If you want to send me the inputs (200 M-23, or 50 Pq-14 + 50 Zq-32 + 100 M-23 ... you get the idea) I will do it but I suspect you could easily attempt it with your system for easily executing reactions by script.
