+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| otom   |   isotope | Series   |Stabili|Decay |+0 decay with 0 Energy     |+5000  decay with 5000             |+10000  decay with 10000       |+20000  decay with 20000        |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Zz-0∙  |   0  0 Zz | Zzzzzzzz |(0.000)|stable|+0  0  0 Zz∙               |+ 45.15-105000 0  0 Zz∙+  0  0 Zz∙ |                               |                                |
| Zz-1∙  |   1  0 Zz | Zzzzzzzz |(0.000)|stable|+0 none                    |+187.38   0  0 Zz∙+  0  0 Zz∙      |+191.18    ZzY(Zz-1>Zz-0)      |+20000                          |
| Zz-2∙  |   2  0 Zz | Zzzzzzzz |(0.000)|stable|+0 none                    |+236.28   0  0 Zz∙+  0  0 Zz∙      |+241.48    ZzY(Zz-2>Zz-0)      |+20000                          |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Sr-1∙  |   1  1 Sr | alkaline |(1.000)|stable|+0                         |+5000                              |+10000                         |+20000                          |
| Sr-2∙  |   2  1 Sr | alkaline |(1.000)|stable|+0                         |+5000                              |+10000                         |+20000                          |
| Sr-3∙  |   3  1 Sr | alkaline |(1.000)|stable|+0                         |+5000                              |+10000                         |+20000                          |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ei-4∙  |   4  2 Ei | metal    |(1.000)|stable|                           |                                   |                               |                                |
| Ei-5∙  |   5  2 Ei | metal    |(1.000)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| As-5⁺  |   5  3 As | metal    |(0.002)|beta+ |                   ? Ei-5  |                                   |                               |                                |
| As-6∙  |   6  3 As | metal    |(1.000)|stable|                           |                                   |                               |                                |
| As-7∙  |   7  3 As | metal    |(1.000)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Dz-7⁺  |   7  4 Dz | metal    |(0.177)|beta+ |+0-100               As-7∙ |                                   |                               |                                |
| Dz-8∙  |   8  4 Dz | metal    |(1.000)|stable|                           |                                   |                               |                                |
| Dz-9∙  |   9  4 Dz | metal    |(1.000)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Gj-9⁺  |   9  5 Gj | nonmetal |(0.308)|beta+ |                   ? Dz-9  |                                   |                               |                                |
| Gj-10∙ |  10  5 Gj | nonmetal |(1.000)|stable|                           |                                   |                               |                                |
| Gj-11∙ |  11  5 Gj | nonmetal |(1.057)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Vi-10⁺ |  10  6 Vi | nonmetal |(0.022)|beta+ |+8-150             ⬇ Gj-10 |                                   |                               |                                |
| Vi-11⁺ |  11  6 Vi | nonmetal |(0.410)|beta+ |+0-175             ⬇ Gj-11 |                                   |                               |                                |
| Vi-12∙ |  12  6 Vi | nonmetal |(1.339)|stable|                           |                                   |                               |                                |
| Vi-13∙ |  13  6 Vi | nonmetal |(1.212)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ct-13⁺ |  13  7 Ct | nonmetal |(0.491)|beta+ |+13-343            ⬇ Vi-13 |                                   |                               |                                |
| Ct-14∙ |  14  7 Ct | nonmetal |(1.212)|stable|                           |                                   |                               |                                |
| Ct-15∙ |  15  7 Ct | nonmetal |(1.337)|stable|                           |                                   |                               |                                |
| Ct-16  |  16  7 Ct |          |       |      |                           |                                   |                               |                                |
| Ct-17⁻ |  17  7 Ct | nonmetal |(0.338)|beta- |+1-466              ⬆ T-17 |+486-500             ⬆ Dz-8 + Dz-9 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| T-15⁺  |  15  8  T | nonmetal |(0.556)|beta+ |+6-450             ⬇ Ct-15 |                                   |                               |                                |
| T-16∙  |  16  8  T | nonmetal |(1.507)|stable|                           |                                   |                               |                                |
| T-17∙  |  17  8  T | nonmetal |(1.438)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Xj-17⁺ |  17  9 Xj | nonmetal |(0.609)|beta+ |+6-300              ⬇ T-17 |+593-5000             Dz-8 + Gj-9  |                               |                                |
| Xj-18∙ |  18  9 Xj | nonmetal |(1.400)|stable|+1150-5000    Dz-8 + Gj-10 |+1150-5000            Dz-8 + Gj-10 |                               |                                |
| Xj-19∙ |  19  9 Xj | nonmetal |(1.520)|stable|+1274-5000    Dz-9 + Gj-10 |+1274-5000            Dz-9 + Gj-10 |                               |                                |
| Xj-20⁻ |  20  9 Xj | nonmetal |(0.646)|beta- |                   ? Eb-20 |                    ? Dz-9 + Gj-11 |                               |                                |
| Xj-21  |  21  9 Xj |          |       |      |                           |                   ? Dz-10 + Gj-11 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Eb-19⁺ |  19 10 Eb | nonmetal |(0.653)|beta+ |+8-150             ⬇ Xj-19 |+722-5000             Gj-9 + Gj-10 |                               |                                |
| Eb-20∙ |  20 10 Eb | nonmetal |(1.623)|stable|                           |+1402-5000           Gj-10 + Gj-10 |                               |                                |
| Eb-21∙ |  21 10 Eb | nonmetal |(1.588)|stable|                           |+1472-5000           Gj-10 + Gj-11 |                               |                                |
| Eb-22∙ |  22 10 Eb | nonmetal |(1.534)|stable|                           |+1533-5000           Gj-11 + Gj-11 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| P-21⁺  |  21 11  P | noble    |(0.689)|beta+ |+10-500            ⬇ Eb-21 |+848-5000            Gj-10 + Vi-11 |                               |                                |
| P-22⁺  |  22 11  P | noble    |(0.765)|beta+ |+0-500             ⬇ Eb-22 |+1144-5000           Gj-10 + Vi-12 |                               |                                |
| P-23∙  |  23 11  P | noble    |(1.644)|stable|                           |+1681-5000           Gj-11 + Vi-12 |                               |                                |
| P-24⁻  |  24 11  P | noble    |(0.741)|beta- |                   ? Ro-24 |                   ? Gj-11 + Vi-13 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ro-22⁺ |  22 12 Ro | alkaline |(0.559)|beta+ |+24-460             ⬇ P-22 |+857-5000          ⬇ Gj-11 + Vi-11 |                               |                                |
| Ro-23ª |  23 12 Ro | alkaline |(0.719)|alpha |+0-400         Sr-1 + P-22 |+1181-5000           Vi-11 + Vi-12 |                               |                                |
| Ro-24ª |  24 12 Ro | alkaline |(0.851)|alpha |                           |+1318-5000           Vi-12 + Vi-12 |                               |                                |
| Ro-25∙ |  25 12 Ro | alkaline |(1.690)|stable|                           |                   ? Vi-12 + Vi-13 |                               |                                |
| Ro-26∙ |  26 12 Ro | alkaline |(1.668)|stable|                           |                   ? Vi-13 + Vi-13 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Cl-25⁺ |  25 13 Cl | metal    |(0.744)|beta+ |+21-1000           ⬇ Ro-25 |+1320-5000           Vi-12 + Ct-13 |                               |                                |
| Cl-26ª |  26 13 Cl | metal    |(0.809)|alpha |                           |+1427-5000           Vi-12 + Ct-14 |                               |                                |
| Cl-27∙ |  27 13 Cl | metal    |(1.728)|stable|                           |+2128-5000           Vi-12 + Ct-15 |                               |                                |
| Cl-28⁻ |  28 13 Cl | metal    |(0.806)|beta- |                   ? Yu-28 |                   ? Vi-13 + Ct-15 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Yu-27⁺ |  27 14 Yu | nonmetal |(0.764)|beta+ |+2-500             ⬇ Cl-27 |+1290-5000            Vi-12 + T-15 |                               |                                |
| Yu-28ª |  28 14 Yu | nonmetal |(0.878)|alpha |                           |                    ? Vi-13 + T-15 |                               |                                |
| Yu-29∙ |  29 14 Yu | nonmetal |(1.758)|stable|                           |+2364-5000            Vi-13 + T-16 |                               |                                |
| Yu-30∙ |  30 14 Yu | nonmetal |(1.757)|stable|                           |+2472.48-5000         Vi-13 + T-17 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Nd-29⁺ |  29 15 Nd | nonmetal |(0.781)|beta+ |                   ? Yu-29 |                                   |                               |                                |
| Nd-30ª |  30 15 Nd | nonmetal |(0.839)|alpha |                           |+1733-5000            Ct-14 + T-16 |                               |                                |
| Nd-31∙ |  31 15 Nd | nonmetal |(1.783)|stable|                           |                                   |                               |                                |
| Nd-32⁻ |  32 15 Nd | nonmetal |(0.850)|beta- |                   ? K-32  |                                   |                               |                                |
| Nd-33⁻ |  33 15 Nd | nonmetal |(0.813)|beta- |                   ? K-33  |                                   |                               |                                |
| Nd-34⁻ |  34 15 Nd | nonmetal |(0.699)|beta- |                   ? K-34  |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| K-31⁺  |  31 16  K | noble    |(0.795)|beta+ |                   ? Nd-31 |+1771-5000           Ct-14 + Xj-17 |                               |                                |
| K-32∙  |  32 16  K | noble    |(1.791)|stable|                           |                   ? Ct-14 + Xj-18 |                               |                                |
| K-33∙  |  33 16  K | noble    |(1.803)|stable|                           |                   ? Ct-15 + Xj-18 |                               |                                |
| K-34∙  |  34 16  K | noble    |(1.817)|stable|                           |+2990-5000           Ct-15 + Xj-19 |                               |                                |
| K-35⁻  |  35 16  K | noble    |(0.837)|beta- |                   ? Mt-35 |+2115.70-5000        Ct-16 + Xj-19 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Mt-32⁺ |  32 17 Mt | alkaline |(0.660)|beta+ |+8-1000             ⬇ K-32 |+1574-5000            T-15 + Xj-17 |                               |                                |
| Mt-33⁺ |  33 17 Mt | alkaline |(0.807)|beta+ |                   ?  K-33 |                    ? T-16 + Xj-17 |                               |                                |
| Mt-34⁺ |  34 17 Mt | alkaline |(0.859)|beta+ |                   ?  K-34 |+2059-5000            T-16 + Xj-18 |                               |                                |
| Mt-35∙ |  35 17 Mt | alkaline |(1.819)|stable|                           |                    ? T-17 + Xj-18 |                               |                                |
| Mt-36⁻ |  36 17 Mt | alkaline |(0.880)|beta- |                   ? Lu-36 |                    ? T-17 + Xj-19 |                               |                                |
| Mt-37⁻ |  37 17 Mt | alkaline |(0.856)|beta- |                   ? Lu-37 |+2299.30-5000         T-17 + Xj-20 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Lu-35⁺ |  35 18 Lu | metal    |(0.816)|beta+ |                   ? Mt-35 |                                   |                               |                                |
| Lu-36∙ |  36 18 Lu | metal    |(1.810)|stable|                           |                                   |                               |                                |
| Lu-37∙ |  37 18 Lu | metal    |(1.831)|stable|                           |                                   |                               |                                |
| Lu-38∙ |  38 18 Lu | metal    |(1.855)|stable|                           |                                   |                               |                                |
| Lu-39⁻ |  39 18 Lu | metal    |(0.872)|beta- |                   ? Dx-39 |                                   |                               |                                |
| Lu-40⁻ |  40 18 Lu | metal    |(0.825)|beta- |                   ? Dx-40 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Dx-37⁺ |  37 19 Dx | metal    |(0.823)|beta+ |                   ? Lu-37 |                                   |                               |                                |
| Dx-38⁺ |  38 19 Dx | metal    |(0.872)|beta+ |                   ? Lu-38 |                                   |                               |                                |
| Dx-39∙ |  39 19 Dx | metal    |(1.840)|stable|                           |                                   |                               |                                |
| Dx-40⁻ |  40 19 Dx | metal    |(0.900)|beta- |                   ? Gd-40 |                                   |                               |                                |
| Dx-41⁻ |  41 19 Dx | metal    |(0.886)|beta- |                   ? Gd-41 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Gd-39⁺ |  39 20 Gd | metal    |(0.829)|beta+ |                   ? Dx-39 |                    ? Xj-18 + P-21 |                               |                                |
| Gd-40∙ |  40 20 Gd | metal    |(1.820)|stable|                           |                    ? Xj-18 + P-22 |                               |                                |
| Gd-41∙ |  41 20 Gd | metal    |(1.847)|stable|                           |                    ? Xj-19 + P-22 |                               |                                |
| Gd-42∙ |  42 20 Gd | metal    |(1.880)|stable|                           |                    ? Xj-19 + P-23 |                               |                                |
| Gd-43⁻ |  43 20 Gd | metal    |(0.898)|beta- |                   ? V-43  |+2876-5000            Xj-20 + P-23 |                               |                                |
| Gd-44⁻ |  44 20 Gd | metal    |(0.864)|beta- |                   ? V-44  |+2919-5000            Xj-20 + P-24 |                               |                                |
| Gd-45⁻ |  45 20 Gd | metal    |(0.780)|beta- |                   ? V-45  |+2886.58-5000         Xj-21 + P-24 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| V-41⁺  |  41 21  V | metal    |(0.834)|beta+ |                   ? Gd-41 |                                   |                               |                                |
| V-42⁺  |  42 21  V | metal    |(0.879)|beta+ |                   ? Gd-42 |                                   |                               |                                |
| V-43∙  |  43 21  V | metal    |(1.852)|stable|                           |                                   |                               |                                |
| V-44∙  |  44 21  V | metal    |(1.829)|stable|                           |                                   |                               |                                |
| V-45⁻  |  45 21  V | metal    |(0.908)|beta- |                   ? Uq-45 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Uq-43⁺ |  43 22 Uq | metal    |(0.837)|beta+ |                   ? V-43  |                                   |                               |                                |
| Uq-44⁺ |  44 22 Uq | metal    |(0.911)|beta+ |                   ? V-44  |                                   |                               |                                |
| Uq-45∙ |  45 22 Uq | metal    |(1.856)|stable|                           |                                   |                               |                                |
| Uq-46∙ |  46 22 Uq | metal    |(1.897)|stable|                           |                                   |                               |                                |
| Uq-47⁻ |  47 22 Uq | metal    |(0.918)|beta- |                   ? Pb-47 |+3233-5000           Eb-22 + Ro-25 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Pb-44⁺ |  44 23 Pb | nonmetal |(0.738)|beta+ |                   ? Uq-44 |                    ? P-21 + Ro-23 |                               |                                |
| Pb-45⁺ |  45 23 Pb | nonmetal |(0.840)|beta+ |                   ? Uq-45 |                    ? P-22 + Ro-23 |                               |                                |
| Pb-46⁺ |  46 23 Pb | nonmetal |(0.882)|beta+ |                   ? Uq-46 |+3131-5000            P-22 + Ro-24 |                               |                                |
| Pb-47∙ |  47 23 Pb | nonmetal |(1.859)|stable|                           |                    ? P-23 + Ro-24 |                               |                                |
| Pb-48∙ |  48 23 Pb | nonmetal |(1.852)|stable|                           |+4903-5000            P-23 + Ro-25 |                               |                                |
| Pb-49⁻ |  49 23 Pb | nonmetal |(0.930)|beta- |                   ? Wy-49 |                    ? P-24 + Ro-25 |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Wy-47⁺ |  47 24 Wy | nonmetal |(0.843)|beta+ |                   ? Pb-47 |                                   |                               |                                |
| Wy-48⁺ |  48 24 Wy | nonmetal |(0.911)|beta+ |                   ? Pb-48 |                                   |                               |                                |
| Wy-49∙ |  49 24 Wy | nonmetal |(1.864)|stable|                           |                                   |                               |                                |
| Wy-50∙ |  50 24 Wy | nonmetal |(1.918)|stable|                           |                                   |                               |                                |
| Wy-51∙ |  51 24 Wy | nonmetal |(1.890)|stable|                           |                                   |                               |                                |
| Wy-52∙ |  52 24 Wy | nonmetal |(1.903)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| L-49⁺  |  49 25  L | nonmetal |(0.846)|beta+ |+0-1000               none |                                   |                               |                                |
| L-50⁺  |  50 25  L | nonmetal |(0.886)|beta+ |                   ? Ux-50 |                                   |                               |                                |
| L-51⁺  |  51 25  L | nonmetal |(0.936)|beta+ |                   ? Ux-51 |                                   |                               |                                |
| L-52⁺  |  52 25  L | nonmetal |(0.945)|beta+ |                   ? Ux-52 |                                   |                               |                                |
| L-53∙  |  53 25  L | nonmetal |(1.945)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ux-50⁺ |  50 26 Ux | noble    |(0.789)|beta+ |                   ? L-50  |                                   |                               |                                |
| Ux-51⁺ |  51 26 Ux | noble    |(0.851)|beta+ |                   ? L-51  |                                   |                               |                                |
| Ux-52⁺ |  52 26 Ux | noble    |(0.914)|beta+ |                   ? L-52  |                                   |                               |                                |
| Ux-53⁺ |  53 26 Ux | noble    |(0.945)|beta+ |                   ? L-53  |                                   |                               |                                |
| Ux-54⁺ |  54 26 Ux | noble    |(0.993)|beta+ |                   ? L-54  |+4130-5000           Ro-25 + Yu-29 |                               |                                |
| Ux-55∙ |  55 26 Ux | noble    |(1.054)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Pg-53⁺ |  53 27 Pg | alkaline |(0.861)|beta+ |                   ? Ux-53 |                                   |                               |                                |
| Pg-54⁺ |  54 27 Pg | alkaline |(0.899)|beta+ |                   ? Ux-54 |                                   |                               |                                |
| Pg-55⁺ |  55 27 Pg | alkaline |(0.967)|beta+ |                   ? Ux-55 |                                   |                               |                                |
| Pg-56∙ |  56 27 Pg | alkaline |(1.049)|stable|                           |                                   |                               |                                |
| Pg-58⁻ |  58 27 Pg | alkaline |(0.907)|beta- |                   ? Qe-58 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Qe-54⁺ |  54 28 Qe | metal    |(0.826)|beta+ |                   ? Pg-54 |                                   |                               |                                |
| Qe-55⁺ |  55 28 Qe | metal    |(0.884)|beta+ |                   ? Pg-55 |                                   |                               |                                |
| Qe-56⁺ |  56 28 Qe | metal    |(0.943)|beta+ |                   ? Pg-56 |                                   |                               |                                |
| Qe-57∙ |  57 28 Qe | metal    |(1.044)|stable|                           |                                   |                               |                                |
| Qe-58⁻ |  58 28 Qe | metal    |(0.982)|beta- |                   ? C-58  |                                   |                               |                                |
| Qe-59⁻ |  59 28 Qe | metal    |(0.965)|beta- |                   ? C-59  |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| C-56⁺  |  56 29  C | metal    |(0.884)|beta+ |                   ? Qe-56 |                                   |                               |                                |
| C-57⁺  |  57 29  C | metal    |(0.962)|beta+ |                   ? Qe-57 |                                   |                               |                                |
| C-58∙  |  58 29  C | metal    |(1.997)|stable|                           |                                   |                               |                                |
| C-59∙  |  59 29  C | metal    |(1.037)|stable|                           |                                   |                               |                                |
| C-60∙  |  60 29  C | metal    |(1.038)|stable|                           |                                   |                               |                                |
| C-61∙  |  61 29  C | metal    |(1.044)|stable|                           |                                   |                               |                                |
| C-62∙  |  62 29  C | metal    |(1.016)|stable|                           |                                   |                               |                                |
| C-64⁻  |  64 29  C | metal    |(0.943)|beta- |                   ? Ns-64 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ns-59⁺ |  59 30 Ns | metal    |(0.956)|beta+ |                   ? C-59  |                                   |                               |                                |
| Ns-60⁺ |  60 30 Ns | metal    |(0.928)|beta+ |                   ? C-60  |                                   |                               |                                |
| Ns-61⁺ |  61 30 Ns | metal    |(0.946)|beta+ |                   ? C-61  |                                   |                               |                                |
| Ns-62⁺ |  62 30 Ns | metal    |(0.968)|beta+ |                   ? C-62  |                                   |                               |                                |
| Ns-63⁺ |  63 30 Ns | metal    |(0.956)|beta+ |                   ? C-63  |                                   |                               |                                |
| Ns-64∙ |  64 30 Ns | metal    |(1.899)|stable|                           |                                   |                               |                                |
| Ns-65⁻ |  65 30 Ns | metal    |(0.912)|beta- |                   ? Ai-65 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ai-61⁺ |  61 31 Ai | metal    |(0.866)|beta+ |                   ? Ns-61 |+4862-10000          Yu-28 + Mt-33 |                               |                                |
| Ai-62⁺ |  62 31 Ai | metal    |(0.873)|beta+ |                   ? Ns-62 |                                   |                               |                                |
| Ai-63⁺ |  63 31 Ai | metal    |(0.910)|beta+ |                   ? Ns-63 |                                   |                               |                                |
| Ai-64⁺ |  64 31 Ai | metal    |(0.914)|beta+ |                   ? Ns-64 |                                   |                               |                                |
| Ai-65∙ |  65 31 Ai | metal    |(1.845)|stable|                           |                                   |                               |                                |
| Ai-66⁻ |  66 31 Ai | metal    |(0.899)|beta- |                   ? F-66  |                                   |                               |                                |
| Ai-67⁻ |  67 31 Ai | metal    |(0.883)|beta- |                   ? F-67  |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| F-62⁺  |  62 32  F | metal    |(0.808)|beta+ |                   ? Ai-62 |                                   |                               |                                |
| F-63⁺  |  63 32  F | metal    |(0.831)|beta+ |                   ? Ai-63 |                                   |                               |                                |
| F-64⁺  |  64 32  F | metal    |(0.870)|beta+ |                   ? Ai-64 |                                   |                               |                                |
| F-65ª  |  65 32  F | metal    |(0.888)|alpha |                           |                                   |                               |                                |
| F-66ª  |  66 32  F | metal    |(0.910)|alpha |                           |                                   |                               |                                |
| F-67ª  |  67 32  F | metal    |(0.902)|alpha |                           |                                   |                               |                                |
| F-68∙  |  68 32  F | metal    |(1.797)|stable|                           |                                   |                               |                                |
| F-69⁻  |  69 32  F | metal    |(0.867)|beta- |                   ? Gy-69 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Gy-65⁺ |  65 33 Gy | metal    |(0.809)|beta+ |                   ? F-65  |                                   |                               |                                |
| Gy-66ª |  66 33 Gy | metal    |(0.834)|alpha |                           |                                   |                               |                                |
| Gy-67ª |  67 33 Gy | metal    |(0.871)|alpha |                           |                                   |                               |                                |
| Gy-68ª |  68 33 Gy | metal    |(0.876)|alpha |                           |                                   |                               |                                |
| Gy-70ª |  70 33 Gy | metal    |(0.868)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Kk-68ª |  68 34 Kk | metal    |(0.837)|alpha |                           |                                   |                               |                                |
| Kk-69ª |  69 34 Kk | metal    |(0.856)|alpha |                           |                                   |                               |                                |
| Kk-70ª |  70 34 Kk | metal    |(0.879)|alpha |                           |                                   |                               |                                |
| Kk-71ª |  71 34 Kk | metal    |(0.879)|alpha |                           |                                   |                               |                                |
| Kk-72ª |  72 34 Kk | metal    |(0.886)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Yv-71ª |  71 35 Yv | nonmetal |(0.846)|alpha |                           |                                   |                               |                                |
| Yv-72ª |  72 35 Yv | nonmetal |(0.859)|alpha |                           |                                   |                               |                                |
| Yv-73ª |  73 35 Yv | nonmetal |(0.879)|alpha |                           |                                   |                               |                                |
| Yv-74ª |  74 35 Yv | nonmetal |(0.878)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Cj-72ª |  72 36 Cj | nonmetal |(0.817)|alpha |                           |                                   |                               |                                |
| Cj-73ª |  73 36 Cj | nonmetal |(0.842)|alpha |                           |                                   |                               |                                |
| Cj-74ª |  74 36 Cj | nonmetal |(0.873)|alpha |                           |                                   |                               |                                |
| Cj-75ª |  75 36 Cj | nonmetal |(0.884)|alpha |                           |                                   |                               |                                |
| Cj-76ª |  76 36 Cj | nonmetal |(0.913)|alpha |                           |                                   |                               |                                |
| Cj-77∙ |  77 36 Cj | nonmetal |(1.949)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Iu-74ª |  74 37 Iu | nonmetal |(0.797)|alpha |                           |                                   |                               |                                |
| Iu-75ª |  75 37 Iu | nonmetal |(0.840)|alpha |                           |                                   |+6364-10000      Mt-34 + Gd-41 |                                |
| Iu-76ª |  76 37 Iu | nonmetal |(0.862)|alpha |                           |                                   |                               |                                |
| Iu-77ª |  77 37 Iu | nonmetal |(0.903)|alpha |                           |                                   |                               |                                |
| Iu-78∙ |  78 37 Iu | nonmetal |(1.950)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| D-77ª  |  77 38  D | nonmetal |(0.843)|alpha |                           |                                   |                               |                                |
| D-78ª  |  78 38  D | nonmetal |(0.894)|alpha |                           |                                   |                               |                                |
| D-79∙  |  79 38  D | nonmetal |(1.954)|stable|                           |                                   |                               |                                |
| D-80⁻  |  80 38  D | nonmetal |(0.897)|beta- |                   ? Co-80 |                                   |                               |                                |
| D-81⁻  |  81 38  D | nonmetal |(0.850)|beta- |                   ? Co-81 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Co-78ª |  78 39 Co | noble    |(0.799)|alpha |                           |                                   |                               |                                |
| Co-79ª |  79 39 Co | noble    |(0.860)|alpha |                           |                                   |                               |                                |
| Co-80ª |  80 39 Co | noble    |(0.953)|alpha |                           |                                   |+7357-10000       Lu-37 + V-43 |                                |
| Co-81ª |  81 39 Co | noble    |(0.883)|alpha |                           |                                   |                               |                                |
| Co-82ª |  82 39 Co | noble    |(0.847)|alpha |                           |                                   |                               |                                |
| Co-83⁺ |  83 39 Co | noble    |(0.871)|beta+ |                   ? D-83  |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| W-80ª  |  80 40  W | alkaline |(0.829)|alpha |                           |                                   |                               |                                |
| W-81ª  |  81 40  W | alkaline |(0.932)|alpha |                           |                                   |                               |                                |
| W-82ª  |  82 40  W | alkaline |(0.872)|alpha |                           |                                   |                               |                                |
| W-83ª  |  83 40  W | alkaline |(0.873)|alpha |                           |                                   |                               |                                |
| W-84ª  |  84 40  W | alkaline |(0.878)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Lx-81ª |  81 41 Lx | metal    |(0.858)|alpha |                           |                                   |                               |                                |
| Lx-82ª |  82 41 Lx | metal    |(0.888)|alpha |                           |                                   |                               |                                |
| Lx-83ª |  83 41 Lx | metal    |(0.921)|alpha |                           |                                   |                               |                                |
| Lx-84ª |  84 41 Lx | metal    |(0.932)|alpha |                           |                                   |                               |                                |
| Lx-85ª |  85 41 Lx | metal    |(0.946)|alpha |                           |                                   |                               |                                |
| Lx-86ª |  86 41 Lx | metal    |(0.940)|alpha |                           |                                   |                               |                                |
| Lx-88∙ |  88 41 Lx | metal    |(1.834)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| N-81⁺  |  81 42  N | metal    |(0.661)|beta+ |+250-5000          ⬇ Lx-81 |                                   |                               |                                |
| N-83⁺  |  83 42  N | metal    |(0.848)|beta+ |                   ? Lx-83 |                                   |                               |                                |
| N-84⁺  |  84 42  N | metal    |(0.806)|beta+ |                   ? Lx-84 |                                   |                               |                                |
| N-85⁺  |  85 42  N | metal    |(0.826)|beta+ |                   ? Lx-85 |                                   |                               |                                |
| N-86⁺  |  86 42  N | metal    |(0.849)|beta+ |                   ? Lx-86 |                                   |                               |                                |
| N-87⁺  |  87 42  N | metal    |(0.935)|beta+ |                   ? Lx-87 |                                   |                               |                                |
| N-88⁺  |  88 42  N | metal    |(0.859)|beta+ |                   ? Lx-88 |                                   |                               |                                |
| N-89⁺  |  89 42  N | metal    |(0.846)|beta+ |                   ? Lx-89 |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| U-84ª  |  84 43  U | metal    |(0.785)|alpha |                           |                                   |                               |                                |
| U-87⁺  |  87 43  U | metal    |(0.814)|beta+ |                   ? N-87  |                                   |                               |                                |
| U-88ª  |  88 43  U | metal    |(0.909)|alpha |                           |                                   |                               |                                |
| U-89ª  |  89 43  U | metal    |(0.841)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Vl-88⁺ |  88 44 Vl | metal    |(0.783)|beta+ |                   ? U-88  |                                   |                               |                                |
| Vl-89∙ |  89 44 Vl | metal    |(1.772)|stable|                           |                                   |                               |                                |
| Vl-90ª |  90 44 Vl | metal    |(0.826)|alpha |                           |                                   |                               |                                |
| Vl-91ª |  91 44 Vl | metal    |(0.830)|alpha |                           |                                   |                               |                                |
| Vl-92⁺ |  92 44 Vl | metal    |(0.838)|beta+ |                   ? U-92  |                                   |                               |                                |
| Vl-93∙ |  93 44 Vl | metal    |(1.822)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Se-89⁺ |  89 45 Se | metal    |(0.814)|beta+ |                   ? Vl-89 |                                   |                               |                                |
| Se-90∙ |  90 45 Se | metal    |(1.685)|stable|                           |                                   |                               |                                |
| Se-91∙ |  91 45 Se | metal    |(1.748)|stable|                           |                                   |                               |                                |
| Se-92∙ |  92 45 Se | metal    |(1.772)|stable|                           |                                   |                               |                                |
| Se-93⁺ |  93 45 Se | metal    |(0.901)|beta+ |                   ? Vl-93 |                                   |+8867-10000       V-43 + Wy-50 |                                |
| Se-94∙ |  94 45 Se | metal    |(1.798)|stable|                           |                                   |                               |                                |
| Se-95∙ |  95 45 Se | metal    |(1.802)|stable|                           |                                   |                               |                                |
| Se-96∙ |  96 45 Se | metal    |(1.772)|stable|                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Nm-90⁺ |  90 46 Nm | nonmetal |(0.682)|beta+ |                   ? Se-90 |                                   |                               |                                |
| Nm-92⁺ |  92 46 Nm | nonmetal |(0.758)|beta+ |                   ? Se-92 |                                   |                               |                                |
| Nm-93⁺ |  93 46 Nm | nonmetal |(0.778)|beta+ |                   ? Se-93 |                                   |                               |                                |
| Nm-94⁺ |  94 46 Nm | nonmetal |(0.801)|beta+ |                   ? Se-94 |                                   |                               |                                |
| Nm-95⁺ |  95 46 Nm | nonmetal |(0.890)|beta+ |                   ? Se-95 |                                   |                               |                                |
| Nm-96⁺ |  96 46 Nm | nonmetal |(0.815)|beta+ |                   ? Se-96 |                                   |                               |                                |
| Nm-97ª |  97 46 Nm | nonmetal |(0.807)|alpha |                           |                                   |                               |                                |
| Nm-98ª |  98 46 Nm | nonmetal |(0.804)|alpha |                           |                                   |                               |                                |
| Nm-99ª |  99 46 Nm | nonmetal |(0.784)|alpha |                           |                                   |                               |                                |
| Nm-100⁺| 100 46 Nm | nonmetal |(0.769)|beta+ |                   ? Dd-100|                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Dd-89⁺ |  89 47 Dd | nonmetal |(0.486)|beta+ |+0                   Nm-89 |                                   |                               |                                |
| Dd-90⁺ |  90 47 Dd | nonmetal |(0.522)|beta+ |                   ? Nm-90 |                                   |                               |                                |
| Dd-91⁺ |  91 47 Dd | nonmetal |(0.615)|beta+ |                [ ]? Nm-91 |                                   |                               |                                |
| Dd-92⁺ |  92 47 Dd | nonmetal |(0.743)|beta+ |                   ? Nm-92 |                                   |                               |                                |
| Dd-93⁺ |  93 47 Dd | nonmetal |(0.707)|beta+ |                   ? Nm-93 |                                   |                               |                                |
| Dd-94ª |  94 47 Dd | nonmetal |(0.707)|alpha |                           |                                   |                               |                                |
| Dd-95⁺ |  95 47 Dd | nonmetal |(0.765)|beta+ |                   ? Nm-95 |                                   |                               |                                |
| Dd-96ª |  96 47 Dd | nonmetal |(0.861)|alpha |                           |                                   |                               |                                |
| Dd-97ª |  97 47 Dd | nonmetal |(0.794)|alpha |                           |                                   |                               |                                |
| Dd-98ª |  98 47 Dd | nonmetal |(0.766)|alpha |                           |                                   |                               |                                |
| Dd-99ª |  99 47 Dd | nonmetal |(0.769)|alpha |                           |                                   |                               |                                |
| Dd-100ª| 100 47 Dd | nonmetal |(0.756)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ok-89⁺ |  89 48 Ok | noble    |(0.397)|beta+ |                 ? Dd-89   |                                   |                               |                                |
| Ok-90⁺ |  90 48 Ok | noble    |(0.408)|beta+ |                 ? Dd-90   |                                   |                               |                                |
| Ok-91⁺ |  91 48 Ok | noble    |(0.479)|beta+ |                 ? Dd-91   |                                   |                               |                                |
| Ok-92⁺ |  92 48 Ok | noble    |(0.552)|beta+ |                 ? Dd-92   |                                   |                               |                                |
| Ok-93⁺ |  93 48 Ok | noble    |(0.688)|beta+ |                 ? Dd-93   |                                   |                               |                                |
| Ok-94⁺ |  94 48 Ok | noble    |(0.660)|beta+ |                 ? Dd-94   |                                   |                               |                                |
| Ok-95ª |  95 48 Ok | noble    |(0.695)|alpha |                           |                                   |                               |                                |
| Ok-97ª |  97 48 Ok | noble    |(0.836)|alpha |                           |                                   |+9107-10000      Uq-45 + Ux-52 |                                |
| Ok-98ª |  98 48 Ok | noble    |(0.776)|alpha |                           |                                   |                               |                                |
| Ok-99ª |  99 48 Ok | noble    |(0.782)|alpha |                           |                                   |                               |                                |
| Ok-100ª| 100 48 Ok | noble    |(0.792)|alpha |                           |                                   |                               |                                |
| Ok-101ª| 101 48 Ok | noble    |(0.786)|alpha |                           |                                   |                               |                                |
| Ok-102⁻| 102 48 Ok | noble    |(0.784)|beta- |                 ? Da-102  |                                   |                               |                                |
| Ok-103⁻| 103 48 Ok | noble    |(0.767)|beta- |                 ? Da-103  |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Da-90⁺ |  90 49 Da | alkaline |(0.293)|beta+ |                 ? Ok-90   |                                   |                               |                                |
| Da-92⁺ |  92 49 Da | alkaline |(0.474)|beta+ |                 ? Ok-92   |                                   |                               |                                |
| Da-94⁺ |  94 49 Da | alkaline |(0.616)|beta+ |                 ? Ok-94   |                                   |                               |                                |
| Da-95⁺ |  95 49 Da | alkaline |(0.678)|beta+ |                 ? Ok-95   |                                   |                               |                                |
| Da-97⁺ |  97 49 Da | alkaline |(0.766)|beta+ |                 ? Ok-97   |                                   |                               |                                |
| Da-98ª |  98 49 Da | alkaline |(0.793)|alpha |                           |                                   |                               |                                |
| Da-99ª |  99 49 Da | alkaline |(0.823)|alpha |                           |                                   |                               |                                |
| Da-100ª| 100 49 Da | alkaline |(0.837)|alpha |                           |                                   |+9511-10000      Pb-46 + Ux-54 |                                |
| Da-101ª| 101 49 Da | alkaline |(0.853)|alpha |                           |                                   |                               |                                |
| Da-103∙| 103 49 Da | alkaline |(1.717)|stable|                           |                                   |                               |                                |
| Da-104ª| 104 49 Da | alkaline |(0.848)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| S-97⁺  |  97 50  S | metal    |(0.584)|beta+ |                  ? Da-97  |                                   |                               |                                |
| S-101ª | 101 50  S | metal    |(0.727)|alpha |                           |                                   |                               |                                |
| S-102ª | 102 50  S | metal    |(0.750)|alpha |+0-5000       P-22 + Co-80 |                                   |+9348-20000      Pb-47 + Pg-55 |                                |
| S-103ª | 103 50  S | metal    |(0.758)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Z-102ª | 102 51  Z | metal    |(0.657)|alpha |                           |                                   |                               |                                |
| Z-103ª | 103 51  Z | metal    |(0.687)|alpha |                           |                                   |                               |                                |
| Z-104ª | 104 51  Z | metal    |(0.700)|alpha |                           |                                   |                               |                                |
| Z-106ª | 106 51  Z | metal    |(0.719)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Cv-101ª| 101 52 Cv | metal    |(0.645)|alpha |                           |                                   |                               |                                |
| Cv-102ª| 102 52 Cv | metal    |(0.612)|alpha |                           |                                   |                               |                                |
| Cv-104ª| 104 52 Cv | metal    |(0.640)|alpha |                           |                                   |                               |                                |
| Cv-105ª| 105 52 Cv | metal    |(0.660)|alpha |                           |                                   |                               |                                |
| Cv-106ª| 106 52 Cv | metal    |(0.683)|alpha |                           |                                   |                               |                                |
| Cv-107ª| 107 52 Cv | metal    |(0.691)|alpha |                           |                                   |                               |                                |
| Cv-110ª| 110 52 Cv | metal    |(0.700)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Vt-101⁺| 101 53 Vt | metal    |(0.440)|beta+ |                 ? Cv-101  |                                   |                               |                                |
| Vt-102⁺| 102 53 Vt | metal    |(0.578)|beta+ |                 ? Cv-102  |                                   |                               |                                |
| Vt-103ª| 103 53 Vt | metal    |(0.551)|alpha |+250-5000      P-22 + N-81 |                                   |                               |                                |
| Vt-105ª| 105 53 Vt | metal    |(0.591)|alpha |                           |                                   |                               |                                |
| Vt-107ª| 107 53 Vt | metal    |(0.638)|alpha |                           |                                   |                               |                                |
| Vt-109ª| 109 53 Vt | metal    |(0.669)|alpha |                           |                                   |                               |                                |
| Vt-110ª| 110 53 Vt | metal    |(0.672)|alpha |                           |                                   |                               |                                |
| Vt-111ª| 111 53 Vt | metal    |(0.679)|alpha |                           |                                   |                               |                                |
| Vt-112ª| 112 53 Vt | metal    |(0.672)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ek-99⁺ |  99 54 Ek | metal    |(0.199)|beta+ |              [ ] ? Vt-99  |                                   |                               |                                |
| Ek-100⁺| 100 54 Ek | metal    |(0.213)|beta+ |              [ ] ? Vt-100 |                                   |                               |                                |
| Ek-101⁺| 101 54 Ek | metal    |(0.263)|beta+ |                  ? Vt-101 |                                   |                               |                                |
| Ek-102⁺| 102 54 Ek | metal    |(0.370)|beta+ |                  ? Vt-102 |                                   |                               |                                |
| Ek-103⁺| 103 54 Ek | metal    |(0.514)|beta+ |+250-5000         ⬇ Vt-103 |                                   |                               |                                |
| Ek-104⁺| 104 54 Ek | metal    |(0.494)|beta+ |              [ ] ? Vt-104 |                                   |                               |                                |
| Ek-106ª| 106 54 Ek | metal    |(0.546)|alpha |                           |                                   |                               |                                |
| Ek-110ª| 110 54 Ek | metal    |(0.642)|alpha |                           |                                   |                               |                                |
| Ek-111ª| 111 54 Ek | metal    |(0.651)|alpha |                           |                                   |                               |                                |
| Ek-112ª| 112 54 Ek | metal    |(0.663)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ji-103⁺| 103 55 Ji | metal    |(0.285)|beta+ |                  ? Ek-103 |                                   |                               |                                |
| Ji-111ª| 111 55 Ji | metal    |(0.602)|alpha |                           |                                   |                               |                                |
| Ji-112ª| 112 55 Ji | metal    |(0.616)|alpha |                           |                                   |                               |                                |
| Ji-114ª| 114 55 Ji | metal    |(0.638)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Aw-108ª| 108 56 Aw | nonmetal |(0.430)|alpha |                           |                                   |                               |                                |
| Aw-111ª| 111 56 Aw | nonmetal |(0.535)|alpha |                           |                                   |                               |                                |
| Aw-112ª| 112 56 Aw | nonmetal |(0.566)|alpha |                           |                                   |                               |                                |
| Aw-114ª| 114 56 Aw | nonmetal |(0.608)|alpha |                           |                                   |                               |                                |
| Aw-115ª| 115 56 Aw | nonmetal |(0.618)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Kn-108⁺| 108 57 Kn | nonmetal |(0.308)|beta+ |                           |                                   |                               |                                |
| Kn-109ª| 109 57 Kn | nonmetal |(0.361)|alpha |                           |                                   |                               |                                |
| Kn-112ª| 112 57 Kn | nonmetal |(0.482)|alpha |+0            P-22 + Nm-90 |                                   |                               |                                |
| Kn-116ª| 116 57 Kn | nonmetal |(0.584)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ha-109⁺| 109 58 Ha | noble    |(0.237)|beta+ |                  ? Kn-109 |                                   |                               |                                |
| Ha-115ª| 115 58 Ha | noble    |(0.503)|alpha |                           |                                   |                               |                                |
| Ha-116ª| 116 58 Ha | noble    |(0.534)|alpha |                           |                                   |                               |                                |
| Ha-117ª| 117 58 Ha | noble    |(0.554)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
| Ax-109⁺| 109 59 Ax | alkaline |(0.105)|beta+ |                  ? Ha-109 |                                   |                               |                                |
| Ax-111ª| 111 59 Ax | alkaline |(0.216)|alpha |                           |                                   |                               |                                |
+--------+-----------+----------+-------+------+---------------------------+-----------------------------------+-------------------------------+--------------------------------+
