N \ P |      00001 |      00002 |      00003 |      00004 |      00005 |      00006 |      00007 |      00008 |      00009 |      00010 |      00011 |      00012 |      00013 |      00014 |      00015 |      00016 |      00017 |      00018 |      00019 |      00020 |      00021 |      00022 |      00023 |      00024 |      00025 |      00026 |      00027 |      00028 |      00029 |      00030 |      00031 |      00032 |      00033 |      00034 |      00035 |      00036 |      00037 |      00038 |      00039 |      00040 |      00041 |      00042 |
00001 | Ju-1∙ 1.000|            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00002 | Ju-2∙ 1.000|  W-4∙ 1.000| Cq-5⁺ 0.017|            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00003 | Ju-3∙ 1.000|  W-5∙ 1.000| Cq-6∙ 1.000| Af-7ª 1.194|            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00004 |            |            | Cq-7∙ 1.000| Af-8∙ 1.000| Xl-9⁺ 0.32 | Pq-10⁺0.04 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00005 |            |            |            | Af-9∙ 1.000| Xl-10ª0.48 | Pq-11⁺0.43 |*Zz-12*0.07 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00006 |            |            |            | Af-10⁻0.290| Xl-11∙1.11 | Pq-12ª0.69 | Zz-13⁺0.52 |*Dx-14*0.33 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00007 |            |            |            |            | Xl-12⁻0.313| Pq-13∙1.28 | Zz-14ª0.64 | Dx-15⁺0.6  |*Pm-16*0.35 | *M-17*0.16 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00008 |            |            |            |            |*Xl-13*0.07 | Pq-14⁻0.56 | Zz-15∙1.43 | Dx-16∙1.6  | Pm-17⁺0.68 | *M-18*0.6  |*Fw-19*0.19 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00009 |            |            |            |            |            | Pq-15⁻0.27 | Zz-16⁻0.57 | Dx-17∙1.58 | Pm-18⁺0.77 |  M-19⁺0.81 |*Fw-20*0.5  |*Pt-21*0.29 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00010 |            |            |            |            |            |*Pq-16*0.07 |*Zz-17*0.49 | Dx-18∙1.65 | Pm-19∙1.83 |  M-20∙1.94 | Fw-21⁺0.84 | Pt-22⁺0.71 | *S-23*0.45 |*Zq-24*0.2  |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00011 |            |            |            |            |            |            |*Zz-18*0.08 | Dx-19⁻0.52 | Pm-20⁻0.72 |  M-21∙1.9  | Fw-22⁺0.83 | Pt-23⁺0.79 | *S-24*0.61 |*Zq-25*0.43 |*Xc-26*0.23 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00012 |            |            |            |            |            |            |            |*Dx-20*0.28 | Pm-21⁻0.6  |  M-22∙1.84 | Fw-23∙1.79 | Pt-24∙1.79 |  S-25⁺0.78 | Zq-26⁺0.70 |*Xc-27*0.57 |*Gy-28*0.27 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00013 |            |            |            |            |            |            |            |            |*Pm-22*0.36 |  M-23⁻0.76 | Fw-24⁻0.81 | Pt-25ª0.89 |  S-26ª0.85 | Zq-27⁺0.83 | Xc-28⁺0.76 |*Gy-29*0.53 | *D-30*0.26 |*Fj-31*0.03 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00014 |            |            |            |            |            |            |            |            |*Pm-23*0.14 | *M-24*0.61 | Fw-25⁻0.73 | Pt-26∙1.81 |  S-27ª0.93 | Zq-28⁺0.95 | Xc-29⁺0.93 |*Gy-30*0.75 | *D-31*0.56 |*Fj-32*0.39 | *O-33*0.13 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00015 |            |            |            |            |            |            |            |            |            | *M-25*0.35 | Fw-26⁻0.63 | Pt-27⁻0.86 |  S-28∙1.92 | Zq-29∙1.03 | Xc-30∙1.99 | Gy-31⁺0.95 |  D-32⁺0.81 |*Fj-33*0.68 | *O-34*0.47 | *C-35*0.28 | *E-36*0.02 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00016 |            |            |            |            |            |            |            |            |            | *M-26*0.12 |*Fw-27*0.38 | Pt-28⁻0.67 |  S-29⁻0.82 | Zq-30⁻0.95 | Xc-31∙1.04 | Gy-32⁺0.96 |  D-33⁻0.87 | Fj-34⁻0.79 | *O-35*0.62 | *C-36*0.47 | *E-37*0.25 | *A-38*0.12 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00017 |            |            |            |            |            |            |            |            |            |            |*Fw-28*0.12 |*Pt-29*0.44 |  S-30⁻0.65 | Zq-31⁻0.85 | Xc-32∙1    | Gy-33∙1.94 |  D-34⁺0.9  | Fj-35⁺0.85 |  O-36⁺0.73 | *C-37*0.61 | *E-38*0.46 | *A-39*0.37 |*Aw-40*0.06 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00018 |            |            |            |            |            |            |            |            |            |            |            |*Pt-30*0.26 | *S-31*0.51 | Zq-32⁻0.77 | Xc-33⁻0.96 | Gy-34∙1.95 |  D-35ª0.95 | Fj-36ª0.93 |  O-37ª0.85 |  C-38⁺0.78 | *E-39*0.66 | *A-40*0.61 |*Aw-41*0.33 |*Oc-42*0.12 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00019 |            |            |            |            |            |            |            |            |            |            |            |*Pt-31*0    | *S-32*0.31 |*Zq-33*0.61 | Xc-34⁻0.85 | Gy-35⁻0.9  |  D-36ª0.92 | Fj-37ª0.94 |  O-38ª0.89 |  C-39⁺0.86 |  E-40⁺0.78 | *A-41*0.76 |*Aw-42*0.51 |*Oc-43*0.33 |*Nb-44*0.13 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00020 |            |            |            |            |            |            |            |            |            |            |            |            | *S-33*0.12 |*Zq-34*0.46 |*Xc-35*0.74 | Gy-36⁻0.84 |  D-37⁻0.89 | Fj-38ª0.96 |  O-39ª0.95 |  C-40⁺0.94 |  E-41⁺0.89 |  A-42⁺0.9  |*Aw-43*0.69 |*Oc-44*0.54 |*Nb-45*0.36 |*Xk-46*0.23 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00021 |            |            |            |            |            |            |            |            |            |            |            |            |            |*Zq-35*0.25 |*Xc-36*0.57 |*Gy-37*0.7  |  D-38⁻0.83 | Fj-39ª0.93 |  O-40ª0.96 |  C-41⁺0.98 |  E-42⁺0.94 |  A-43⁺0.98 | Aw-44⁺0.79 |*Oc-45*0.7  |*Nb-46*0.55 |*Xk-47*0.41 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00022 |            |            |            |            |            |            |            |            |            |            |            |            |            |*Zq-36*0.15 |*Xc-37*0.42 |*Gy-38*0.67 |  D-39⁻0.83 | Fj-40∙1.94 |  O-41∙1.03 |  C-42∙1.08 |  E-43∙1.07 |  A-44∙1.05 | Aw-45⁺0.98 | Oc-46⁺0.91 | Nb-47⁺0.79 |*Xk-48*0.68 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00023 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Xc-38*0.21 |*Gy-39*0.41 | *D-40*0.6  | Fj-41⁻0.78 |  O-42⁻0.87 |  C-43⁻0.95 |  E-44⁻0.97 |  A-45∙1.07 | Aw-46⁺0.94 | Oc-47⁺0.89 | Nb-48⁺0.8  |*Xk-49*0.71 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00024 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Xc-39*0.03 |*Gy-40*0.26 | *D-41*0.45 |*Fj-42*0.65 |  O-43⁻0.78 |  C-44⁻0.89 |  E-45⁻0.96 |  A-46∙1.08 | Aw-47⁺0.98 | Oc-48⁺0.93 | Nb-49ª0.86 | Xk-50⁺0.8? | Ic-51⁺0.803|            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00025 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Gy-41*0.05 | *D-42*0.28 |*Fj-43*0.51 | *O-44*0.66 |  C-45⁻0.8  |  E-46⁻0.9  |  A-47∙1.05 | Aw-48ª0.97 | Oc-49ª0.95 | Nb-50ª0.9  | Xk-51ª0.8? | Ic-52⁺0.889|            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00026 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *D-43*0.15 |*Fj-44*0.4  | *O-45*0.58 | *C-46*0.75 |  E-47⁻0.84 |  A-48∙1.02 | Aw-49∙1.94 | Oc-50∙1    | Nb-51ª0.97 | Xk-52⁺0.?? | Ic-53⁺0.973| Yp-54⁺0.827|            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00027 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *D-44*0.03 |*Fj-45*0.31 | *O-46*0.52 | *C-47*0.71 |  E-48⁻0.83 |  A-49⁻0.94 | Aw-50∙1    | Oc-51∙1.05 | Nb-52∙1.05 | Xk-53∙1.?? | Ic-54∙1.011| Yp-55⁺0.968| Jx-56⁺0.885| Hb-57⁺0.807|            |            |            |            |            |            |            |            |            |            |            |            |
00028 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Fj-46*0.07 | *O-47*0.3  | *C-48*0.51 | *E-49*0.66 |  A-50⁻0.88 | Aw-51⁻0.87 | Oc-52⁻0.95 | Nb-53⁻0.97 | Xk-54⁻0.?? | Ic-55∙1.051| Yp-56⁺0.944| Jx-57⁺0.879| Hb-58ª0.819|            |            |            |            |            |            |            |            |            |            |            |            |
00029 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *O-48*0.1  | *C-49*0.33 | *E-50*0.53 | *A-51*0.77 | Aw-52⁻0.79 | Oc-53⁻0.86 | Nb-54ª0.9  | Xk-55⁻?    | Ic-56∙1.051| Yp-57⁺0.961| Jx-58⁺0.888| Hb-59ª0.845| At-60⁺0.766| Ny-61⁺0.693|            |            |            |            |            |            |            |            |            |            |
00030 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *C-50*0.2  | *E-51*0.42 | *A-52*0.68 |*Aw-53*0.72 | Oc-54⁻0.8  | Nb-55⁻0.86 | Xk-56⁻     | Ic-57∙1.053| Yp-58ª0.982| Jx-59ª0.926| Hb-60ª0.887| At-61ª0.825| Ny-62ª0.767|            |            |            |            |            |            |            |            |            |            |
00031 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *C-51*0.03 | *E-52*0.27 | *A-53*0.55 |*Aw-54*0.61 |*Oc-55*0.71 | Nb-56⁻0.79 | Xk-57⁻     | Ic-58∙1.019| Yp-59⁺0.966| Jx-60ª0.928| Hb-61ª0.905| At-62ª0.851| Ny-63⁺0.809| Pw-64⁺0.734|            |            |            |            |            |            |            |            |            |
00032 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *E-53*0.13 | *A-54*0.43 |*Aw-55*0.51 |*Oc-56*0.63 |*Nb-57*0.73 | Xk-58⁻     | Ic-59∙1.982| Yp-60∙1.910| Jx-61ª0.934| Hb-62ª0.927| At-63ª0.889| Ny-64⁺0.856| Pw-65⁺0.796| Gk-66⁺0.740| Qi-67⁺0.654|            |            |            |            |            |            |            |
00033 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *A-55*0.28 |*Aw-56*0.38 |*Oc-57*0.52 |*Nb-58*0.64 | Xk-59⁻     | Ic-60⁻0.930| Yp-61⁻0.911| Jx-62ª0.906| Hb-63ª0.915| At-64ª0.892| Ny-65ª0.875| Pw-66⁺0.825| Gk-67⁺0.784| Qi-68⁺0.712| Xy-69⁺0.649|            |            |            |            |            |            |
00034 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | *A-56*0.15 |*Aw-57*0.26 |*Oc-58*0.42 |*Nb-59*0.5? |            | Ic-61⁻0.878| Yp-62⁻0.874| Jx-63⁻0.884| Hb-64ª0.908| At-65ª0.900| Ny-66ª0.897| Pw-67ª0.862| Gk-68⁺0.831| Qi-69⁺0.775| Xy-70⁺0.724|            |            |            |            |            |            |
00035 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Aw-58*0.11 |*Oc-59*0.28 |*Nb-60*0.4? |            |            | Yp-63⁻0.806| Jx-64⁻0.832| Hb-65ª0.870| At-66ª0.878| Ny-67ª0.888| Pw-68ª0.867| Gk-69ª0.853| Qi-70⁺0.807| Xy-71⁺0.770| Gq-72⁺0.706| Bt-73⁺0.650|            |            |            |            |
00036 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Oc-60*0.17 |*Nb-61*0.?? |            |            |            | Jx-65⁻0.787| Hb-66ª0.840| At-67ª0.861| Ny-68ª0.885| Pw-69ª0.881| Gk-70ª0.879| Qi-71⁺0.847| Xy-72⁺0.818| Gq-73⁺0.766| Bt-74⁺0.722|  H-75⁺0.657|            |            |            |
00037 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Oc-61*0.02 |*Nb-62*0.?? |            |            |            |            | Hb-67ª0.781| At-68⁻0.816| Ny-69ª0.859| Pw-70ª0.868| Gk-71ª0.879| Qi-72ª0.860| Xy-73⁺0.842| Gq-74⁺0.798| Bt-75⁺0.840|  H-76⁺0.711|            |            |            |
00038 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |*Nb-63*0.?? |            |            |            |            |            | At-69⁻0.786| Ny-70⁻0.842| Pw-71⁻0.864| Gk-72∙1.774| Qi-73ª0.879| Xy-74⁺0.874| Gq-75⁺0.840| Bt-76⁺0.810|  H-77⁺0.768|  U-78⁺0.745| Sq-79⁺0.753|            |
00039 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | Ny-71⁻0.804| Pw-72⁻0.839| Gk-73⁻0.874| Qi-74ª0.879| Xy-75⁺0.885| Gq-76⁺0.863| Bt-77⁺0.844|  H-78⁺0.799|  U-79⁺0.786| Sq-80⁺0.805|            |
00040 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | Ny-72⁻0.788| Pw-73⁻0.835| Gk-74∙1.762| Qi-75⁺0.897| Xy-76⁺0.914| Gq-77⁺0.903| Bt-78⁺0.895|  H-79⁺0.861|  U-80⁺0.830| Sq-81⁺0.859|            |
00041 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | Pw-74⁻0.862| Gk-75∙1.839| Qi-76∙1.894| Xy-77∙1.950| Gq-78∙1.950| Bt-79∙1.954|  H-80∙1.907|  U-81∙1.866| Sq-82∙1.777| Ua-83⁺0.848|
00042 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | Gk-76⁻0.798| Qi-77⁻0.836| Xy-78⁻0.875| Gq-79⁻0.885| Bt-80⁻0.897|  H-81⁺0.884|  U-82⁺0.873| Sq-83⁺0.921| Ua-84⁺0.807|
00043 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            | Qi-78⁻0.870| Xy-79∙1.838| Gq-80∙1.880| Bt-81∙1.924|  H-82∙1.917|  U-83∙1.914| Sq-84∙1.864| Ua-85⁺0.910|
00044 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00045 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00046 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00047 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00048 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00049 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00050 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00051 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00052 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00053 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00054 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00055 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00056 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00057 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00058 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00059 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00060 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00061 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00062 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
00063 |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |
