|otom|protons| series   |shells                                                                                               |  *₂ |  *₃ |  *₄ |  *₅ |
| Sr |  1    | alkaline | ⎥◼◻◻◻◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Sr₂ | Sr₃ | Sr₄ | Sr₅ |
| Ei |  2    | metal    | ⎥◼◼◻◻◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Ei₂ | Ei₃ | Ei₄ | Ei₅ |
| As |  3    | metal    | ⎥◼◼◼◻◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | As₂ | As₃ | As₄ | As₅ |
| Dz |  4    | metal    | ⎥◼◼◼◼◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Dz₂ | Dz₃ | Dz₄ | Dz₅ |
| Gj |  5    | nonmetal | ⎥◼◼◼◼◻◻◻ ◼◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Vi |  6    | nonmetal | ⎥◼◼◼◼◼◻◻ ◼◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ct |  7    | nonmetal | ⎥◼◼◼◼◼◼◻ ◼◻◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
|  T |  8    | nonmetal | ⎥◼◼◼◼◼◼◻ ◼◼◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Xj |  9    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◻ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Eb | 10    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◻⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
|  P | 11    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◻◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
| Ro | 12    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◻◻ ◻ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Ro₂ | Ro₃ |     | Ro₅ |
| Cl | 13    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◻◻ ◼ ◻⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Cl₂ | Cl₃ | Cl₄ | Cl₅ |
| Yu | 14    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◻◻ ◼ ◼⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Nd | 15    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◻ ◼ ◼⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
|  K | 16    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◻◻◻ ◻◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
| Mt | 17    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◻◻◻ ◼◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Mt₂ | Mt₃ | Mt₄ | Mt₅ |
| Lu | 18    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◻◻ ◼◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Lu₂ | Lu₃ | Lu₄ | Lu₅ |
| Dx | 19    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◻ ◼◻◻ ◻◻◻ ◻⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Dx₂ | Dx₃ | Dx₄ | Dx₅ |
| Gd | 20    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◻ ◼◻◻ ◻◻◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Gd₂ | Gd₃ | Gd₄ | Gd₅ |
|  V | 21    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◻ ◼◼◻ ◻◻◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  V₂ |  V₃ |  V₄ |  V₅ |
| Uq | 22    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◻ ◼◼◼ ◻◻◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Uq₂ | Uq₃ | Uq₄ | Uq₅ |
| Pb | 23    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◻◻◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Wy | 24    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◻◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
|  L | 25    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◻ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ux | 26    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
| Pg | 27    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◻◻◻◻ ◻◻◻◻ ◼◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Qe | 28    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◻◻◻◻ ◼◻◻◻ ◼◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Qe₂ | Qe₃ | Qe₄ | Qe₅ |
|  C | 29    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◻◻◻◻ ◼◼◻◻ ◼◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  C₂ |  C₃ |  C₄ |  C₅ |
| Ns | 30    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◻◻◻ ◼◼◻◻ ◼◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Ns₂ | Ns₃ | Ns₄ | Ns₅ |
| Ai | 31    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◻◻ ◼◼◻◻ ◼◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Ai₂ | Ai₃ | Ai₄ | Ai₅ |
|  F | 32    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◻◻ ◼◼◻◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  F₂ |  F₃ |  F₄ |  F₅ |
| Gy | 33    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◻ ◼◼◻◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Gy₂ | Gy₃ | Gy₄ | Gy₅ |
| Kk | 34    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◻ ◼◼◻◻ ◼◼◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Kk₂ | Kk₃ | Kk₄ | Kk₅ |
| Yv | 35    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◻ ◼◼◼◻ ◼◼◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Cj | 36    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◻ ◼◼◼◼ ◼◼◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Iu | 37    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◻ ◼◼◼◼ ◼◼◻ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
|  D | 38    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◻ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  D₂ |     |     |     |
| Co | 39    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
|  W | 40    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  W₂ |     |     |     |
| Lx | 41    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◻◻◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Lx₂ | Lx₃ | Lx₄ | Lx₅ |
|  N | 42    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◼◻◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  N₂ |  N₃ | [ ] | [ ] |
|  U | 43    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◻◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  U₂ |  U₃ |  U₄ |  U₅ |
| Vl | 44    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◻ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Vl₂ | Vl₃ | Vl₄ | Vl₅ |
| Se | 45    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◻◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Se₂ | Se₃ | Se₄ | Se₅ |
| Nm | 46    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◻ ◼◻⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Dd | 47    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◻ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ok | 48    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◻◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
| Da | 49    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◻ ◻◻◻ ◻◻◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Da₂ | Da₃ |     |     |
|  S | 50    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◻◻◻ ◻◻◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |  S₂ |  S₃ |     |     |
|  Z | 51    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◻◻◻ ◼◻◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Cv | 52    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◻◻ ◼◻◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | Cv₂ |     |     |     |
| Vt | 53    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◻◻ ◼◼◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ek | 54    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◻ ◼◼◻ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ji | 55    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◻ ◼◼◼ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     | Ji₃ |     |     |
| Aw | 56    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◻◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Kn | 57    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◻⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ |     |     |     |     |
| Ha | 58    | noble    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◻◻◻ ◻◻◻◻◻◻◻⎢ | --- | --- | --- | --- |
| Ax | 59    | alkaline | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◻◻◻ ◼◻◻◻◻◻◻⎢ |     |     |     |     |
|  I | 60    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◻◻ ◼◻◻◻◻◻◻⎢ |     |     |     |     |
| Jb | 61    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◻◻ ◼◼◻◻◻◻◻⎢ |     |     |     |     |
| Go | 62    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◻◻ ◼◼◼◻◻◻◻⎢ |     |     |     |     |
|  X | 63    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◻◻ ◼◼◼◼◻◻◻⎢ |     |     |     |     |
| ?? | 64    | ?        | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◼◻ ◼◼◼◼◻◻◻⎢ |     |     |     |     |
| Eh | 65    | metal    | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◼◻ ◼◼◼◼◼◻◻⎢ |     |     |     |     |
| Ys | 66    | nonmetal | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◼◼ ◼◼◼◼◼◻◻⎢ |     |     |     |     |
| ?? | 67    | ?        | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◼◼ ◼◼◼◼◼◼◻⎢ |     |     |     |     |
| ?? | 68    | ?        | ⎥◼◼◼◼◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼ ◼ ◼⎢⎥◼◼◼ ◼◼◼ ◼◼◼ ◼⎢⎥◼◼◼◼ ◼◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼⎢⎥◼ ◼◼◼ ◼◼◼ ◼◼◼⎢⎥◼◼◼ ◼◼◼◼◼◼◼⎢ |     |     |     |     |
