| isotope  |stab | decay with 0 Energy | decay with 5000     | decay with 10000    | decay with 20000    |
|  1  1 Ju∙|1    | none                | [ ]                 | [ ]                 |                     |
|  2  1 Ju∙|1    | none                | [ ]                 | [ ]                 |                     |
|  3  1 Ju∙|1    | none                | none                | [ ]                 |                     |
|  4  2  W∙|1    | none                |  2  1 Ju∙+  2  1 Ju∙| [ ]                 |                     |
|  5  2  W∙|1    | none                |  2  1 Ju∙+  3  1 Ju∙| [ ]                 |                     |
|  5  3 Cq⁺|0.017|  5  2  W∙           |  2  1 Ju∙+  3  1 Ju∙| [ ]                 |                     |
|  6  3 Cq∙|1    | none                | JuW                 | [ ]                 |                     |
|  7  3 Cq∙|1    | none                | JuW(Ju-3>W-4)       | [ ]                 |                     |
|  7  4 Afª|0.194|  1  1 Ju∙+  6  3 Cq∙| JuW                 | [ ]                 |                     |
|  8  4 Af∙|1    | none                |  4  2  W∙+  4  2  W∙| [ ]                 |                     |
|  9  4 Af∙|1    | none                |  4  2  W∙+  5  2  W∙| [ ]                 |                     |
| 10  4 Af⁻|0.290| [ ]? 10  5 Xl       |  5  2  W∙+  5  2  W∙| [ ]                 |                     |
|  9  5 Xl⁺|0.329|  9  4 Af∙           |  4  2  W∙+  5  2  W∙| [ ]                 |                     |
| 10  5 Xlª|0.487|  4  2  W∙+  6  3 Cq∙|  4  2  W∙+  6  3 Cq∙| [ ]                 |                     |
| 11  5 Xl∙|1.110| none                |  5  2  W∙+  6  3 Cq∙| [ ]                 |                     |
| 12  5 Xl⁻|0.313| 12  6 Pqª           | [ ]                 | [ ]                 |                     |
| 10  6 Pq⁺|0.049| 10  5 Xlª           |  5  2  W∙+  5  2  W∙| [ ]                 |                     |
| 11  6 Pq⁺|0.436| 11  5 Xl∙           |  5  2  W∙+  6  3 Cq∙| [ ]                 |                     |
| 12  6 Pqª|0.696|  6  3 Cq∙+  6  3 Cq∙|  6  3 Cq∙+  6  3 Cq∙| [ ]                 |                     |
| 13  6 Pq∙|1.281| none                |  6  3 Cq∙+  7  3 Cq∙| [ ]                 |                     |
| 14  6 Pq⁻|0.561| 14  7 Zzª           |  7  3 Cq∙+  7  3 Cq∙| [ ]                 |                     |
| 15  6 Pq⁻|0.277| 15  7 Zz∙           |  7  3 Cq∙+  8  4 Af∙| [ ]                 |                     |
| 13  7 Zz⁺|0.525| 13  6 Pq∙           |  6  3 Cq∙+  7  4 Afª| [ ]                 |                     |
| 14  7 Zzª|0.640|  6  3 Cq∙+  8  4 Af∙|  6  3 Cq∙+  8  4 Af∙| [ ]                 |                     |
| 15  7 Zz∙|1.433| none                |  7  3 Cq∙+  8  4 Af∙| [ ]                 |                     |
| 16  7 Zz⁻|0.578| 16  8 Dx∙           |  7  3 Cq∙+  9  4 Af∙| [ ]                 |                     |
| 14  8 Dx⁺|0.334| [ ]? 14  7 Zz       | [ ] ?Af₂(Af-7,Af-7>)|                     |                     |
| 15  8 Dx⁺|0.604| 15  7 Zz∙           | Af₂(Af-7,Af-8>)     | Af₂                 |                     |
| 16  8 Dx∙|1.603| none                | Af₂(Af-8,Af-8>)     | [ ]                 |                     |
| 17  8 Dx∙|1.588| none                | Af₂(Af-8,Af-9>)     | [ ]                 |                     |
| 18  8 Dx∙|1.651| none                | Af₂(Af-9,Af-9>)     | [ ]                 |                     |
| 19  8 Dx⁻|0.521| 19  9 Pm∙           | [*]                 | [*]                 |                     |
| 17  9 Pm⁺|0.684| 17  8 Dx∙           | XlAf(Af-8,Xl-9>)    | [*]                 |                     |
| 18  9 Pm⁺|0.775| 18  8 Dx∙           | XlAf(Af-8,Xl-10>)   | [ ]                 |                     |
| 19  9 Pm∙|1.837| none                | XlAf(Af-9,Xl-10>)   | [ ]                 |                     |
| 20  9 Pm⁻|0.721| 20 10  M∙           | XlAf(Af-9,Xl-11>)   | [ ]                 |                     |
| 21  9 Pm⁻|0.608| 21 10  M∙           | [ ]                 | [ ]                 |                     |
| 19 10  M⁺|0.811| none                | XlAf(Af-9,Xl-10>)   | XlAf                |                     |
| 20 10  M∙|1.940| none                | Xl₂(Xl-10>Xl-10)    | [ ]                 |                     |
| 21 10  M∙|1.904| none                | Xl₂(Xl-11>Xl-10)    | [ ]                 |                     |
| 22 10  M∙|1.849| none                | Xl₂(Xl-11>Xl-11)    | [ ]                 |                     |
| 23 10  M⁻|0.762| 23 11 Fw∙           | Xl₂(Xl-12>Xl-11)    | [ ]                 |                     |
| 21 11 Fw⁺|0.847| none                | 10  5 Xlª+ 11  6 Pq⁺| [ ]                 |                     |
| 22 11 Fw⁺|0.839| none                | 10  5 Xlª+ 12  6 Pqª| [ ]                 |                     |
| 23 11 Fw∙|1.792| none                | 11  5 Xl∙+ 12  6 Pqª| [ ]                 |                     |
| 24 11 Fw⁻|0.815| none                | 11  5 Xl∙+ 13  6 Pq∙| [ ]                 |                     |
| 25 11 Fw⁻|0.737| 25 12 Ptª           | 11  5 Xl∙+ 14  6 Pq⁻| [ ]                 |                     |
| 26 11 Fw⁻|0.634| 26 12 Pt∙           | 12  6 Pqª+ 14  6 Pq⁻| [*]                 |                     |
| 22 12 Pt⁺|0.716| 22 11 Fw⁺           | [*] ?Pq-12+Pq-15⁻   | [*]                 |                     |
| 23 12 Pt⁺|0.793| none                | 11  5 Xl∙+ 12  6 Pqª| [*]                 |                     |
| 24 12 Pt∙|1.795| none                | 12  6 Pqª+ 12  6 Pqª| [ ]                 |                     |
| 25 12 Ptª|0.890| none                | 12  6 Pqª+ 13  6 Pq∙| [ ]                 |                     |
| 26 12 Pt∙|1.813| none                | 14  6 Pq⁻+ 12  6 Pqª| [ ]                 |                     |
| 27 12 Pt⁻|0.868| none                | 14  6 Pq⁻+ 13  6 Pq∙| [ ]                 |                     |
| 28 12 Pt⁻|0.672| 28 13  S∙           | [ ] ?Pq-15+Pq-13∙   | [ ]                 |                     |
| 24 13  S⁺|0.611| [ ] ? 24 12 Pt      | [ ] ?Pq-11+Zz-13    | [ ]                 |                     |
| 25 13  S⁺|0.789| none                | 12  6 Pqª+ 13  7 Zz⁺| [ ]                 |                     |
| 26 13  Sª|0.855| none                | 12  6 Pqª+ 14  7 Zzª| [ ]                 |                     |
| 27 13  Sª|0.936| none                | 12  6 Pqª+ 15  7 Zz∙| [ ]                 |                     |
| 28 13  S∙|1.924| none                | 13  6 Pq∙+ 15  7 Zz∙| [ ]                 |                     |
| 29 13  S⁻|0.824| none                | 13  6 Pq∙+ 16  7 Zz⁻| [ ]                 |                     |
| 30 13  S⁻|0.650| 30 14 Zq⁻           | 14  6 Pq⁻+ 16  7 Zz⁻| [ ]                 |                     |
| 26 14 Zq⁺|0.706| 26 13  Sª           | DxPq                | DxPq(Dx-14>Pq-12)   |                     |
| 27 14 Zq⁺|0.837| none                | DxPq(Dx-15>Pq-12)   | [ ]                 |                     |
| 28 14 Zq⁺|0.951| none                | DxPq(Dx-16>Pq-12)   | [ ]                 |                     |
| 29 14 Zq∙|1.035| none                | DxPq(Dx-16>Pq-13)   | [ ]                 |                     |
| 30 14 Zq⁻|0.950| none                | DxPq(Dx-17>Pq-13)   | [ ]                 |                     |
| 31 14 Zq⁻|0.856| none                | DxPq(Dx-17>Pq-14)   | [ ]                 |                     |
| 32 14 Zq⁻|0.771| 32 15 Xc∙           | DxPq(Dx-18>Pq-14)   | [ ]                 |                     |
| 28 15 Xc⁺|0.765| 28 14 Zq⁺           | 13  7 Zz⁺+ 15  8 Dx⁺| [ ]                 |                     |
| 29 15 Xc⁺|0.937| none                | 13  7 Zz⁺+ 16  8 Dx∙| [ ]                 |                     |
| 30 15 Xc∙|1.990| none                | 14  7 Zzª+ 16  8 Dx∙| [ ]                 |                     |
| 31 15 Xc∙|1.046| none                | 14  7 Zzª+ 17  8 Dx∙| [ ]                 |                     |
| 32 15 Xc∙|1.004| none                | 15  7 Zz∙+ 17  8 Dx∙| [ ]                 |                     |
| 33 15 Xc⁻|0.966| none                | 15  7 Zz∙+ 18  8 Dx∙| [ ]                 |                     |
| 34 15 Xc⁻|0.851| none                | 16  7 Zz⁻+ 18  8 Dx∙| [ ]                 |                     |
| 30 16 Gy⁺|0.757| [ ] ? 30 15 Xc      | [ ]? Zz-13+Pm-17    | [ ]                 |                     |
| 31 16 Gy⁺|0.950| none                | 14  7 Zzª+ 17  9 Pm⁺| [ ]                 |                     |
| 32 16 Gy⁺|0.966| none                | 14  7 Zzª+ 18  9 Pm⁺| [ ]                 |                     |
| 33 16 Gy∙|1.944| none                | 15  7 Zz∙+ 18  9 Pm⁺| [ ]                 |                     |
| 34 16 Gy∙|1.956| none                | 15  7 Zz∙+ 19  9 Pm∙| [ ]                 |                     |
| 35 16 Gy⁻|0.905| none                | 16  7 Zz⁻+ 19  9 Pm∙| [ ]                 |                     |
| 36 16 Gy⁻|0.840| none                | 16  7 Zz⁻+ 20  9 Pm⁻| [ ]                 |                     |
| 32 17  D⁺|0.813| none                | PmDx                | [ ]                 |                     |
| 33 17  D⁻|0.877| none                | PmDx                | [ ]                 |                     |
| 34 17  D⁺|0.902| none                | [ ]                 | [ ]                 |                     |
| 35 17  Dª|0.951| none                | [ ]                 | [ ]                 |                     |
| 36 17  Dª|0.921| none                | [ ]                 | [ ]                 |                     |
| 37 17  D⁻|0.895| none                | PmDx(Dx-17,Pm-20>)  | [ ]                 |                     |
| 38 17  D⁻|0.830| none                | [ ]                 | [ ]                 |                     |
| 39 17  D⁻|0.831| none                | [ ]                 | [ ]                 |                     |
| 34 18 Fj⁻|0.790| none                | 15  8 Dx⁺+ 19 10  M⁺| [ ]                 |                     |
| 35 18 Fj⁺|0.858| none                | [ ]                 | 16  8 Dx∙+ 19 10  M⁺|                     |
| 36 18 Fjª|0.933| none                | [ ]                 | 16  8 Dx∙+ 20 10  M∙|                     |
| 37 18 Fjª|0.942| none                | 17  8 Dx + 20 10  M∙| [ ]                 |                     |
| 38 18 Fjª|0.966| none                | [ ]                 | [ ]                 |                     |
| 39 18 Fjª|0.937| none                | [ ]                 | 18  8 Dx∙+ 21 10  M∙|                     |
| 40 18 Fj∙|1.942| none                | 18  8 Dx∙+ 22 10  M∙| 18  8 Dx∙+ 22 10  M∙|                     |
| 41 18 Fj⁻|0.780| none                | 19  8 Dx⁻+ 22 10  M∙| [ ]                 |                     |
| 36 19  O⁺|0.736| 36 18 Fjª           | [ ]                 | [ ]                 |                     |
| 37 19  Oª|0.850| none                | PmM                 | [ ]                 |                     |
| 38 19  Oª|0.898| none                | [ ]                 | [ ]                 |                     |
| 39 19  Oª|0.959| none                | [ ]                 | [ ]                 |                     |
| 40 19  Oª|0.965| none                | [ ]                 | [ ]                 |                     |
| 41 19  O∙|1.032| none                | [ ]                 | [ ]                 |                     |
| 42 19  O⁻|0.873| none                | PmM(Pm-20>M-22)     | [ ]                 |                     |
| 43 19  O⁻|0.780| none                | PmM(Pm-20>M-23)     | [ ]                 |                     |
| 38 20  C⁺|0.784| none                | 17  9 Pm⁺+ 21 11 Fw⁺| [ ]                 |                     |
| 39 20  C⁺|0.868| none                | 18  9 Pm⁺+ 21 11 Fw⁺| [ ]                 |                     |
| 40 20  C⁺|0.948| none                | 18  9 Pm⁺+ 22 11 Fw⁺| [ ]                 |                     |
| 41 20  C⁺|0.988| none                | 19  9 Pm∙+ 22 11 Fw⁺| [ ]                 |                     |
| 42 20  C∙|1.085| none                | 19  9 Pm∙+ 23 11 Fw∙| [ ]                 |                     |
| 43 20  C⁻|0.957| none                | 20  9 Pm⁻+ 23 11 Fw∙| [ ]                 |                     |
| 44 20  C⁻|0.892| none                | 20  9 Pm⁻+ 24 11 Fw⁻| [ ]                 |                     |
| 45 20  C⁻|0.802| none                | 21  9 Pm⁻+ 24 11 Fw⁻| [ ]                 |                     |
| 40 21  E⁺|0.785| none                | 19 10  M⁺+ 21 11 Fw⁺| [ ]                 |                     |
| 41 21  E⁺|0.899| none                | 19 10  M⁺+ 22 11 Fw⁺| [ ]                 |                     |
| 42 21  E⁺|0.943| none                | [ ]                 | [ ]                 |                     |
| 43 21  E∙|1.071| none                | [ ]                 | [ ]                 |                     |
| 44 21  E⁻|0.974| none                | [ ]                 | [ ]                 |                     |
| 45 21  E⁻|0.964| none                | [ ]                 | [ ]                 |                     |
| 46 21  E⁻|0.902| none                | [ ]                 | [ ]                 |                     |
| 47 21  E⁻|0.849| none                | [ ]                 | [ ]                 |                     |
| 48 21  E⁻|0.834| none                | 22 10  M∙+ 26 11 Fw⁻| [ ]                 |                     |
| 42 22  A⁺|0.908| none                | 19 10  M⁺+ 23 12 Pt⁻| [ ]                 |                     |
| 43 22  A⁺|0.983| none                | 20 10  M∙+ 23 12 Pt⁻| [ ]                 |                     |
| 44 22  A∙|1.057| none                | 20 10  M∙+ 24 12 Pt∙| [ ]                 |                     |
| 45 22  A∙|1.070| none                | [ ]                 | [ ]                 |                     |
| 46 22  A∙|1.087| none                | 21 10  M∙+ 25 12 Ptª| [ ]                 |                     |
| 47 22  A∙|1.052| none                | 22 10  M∙+ 25 12 Ptª| [ ]                 |                     |
| 48 22  A∙|1.023| none                | 22 10  M∙+ 26 12 Pt∙| [ ]                 |                     |
| 49 22  A⁻|0.949| none                | [ ]                 | [ ]                 |                     |
| 50 22  A⁻|0.884| none                | 23 10  M⁻+ 27 12 Pt⁻| [ ]                 |                     |
| 44 23 Aw⁺|0.798| none                | 21 11 Fw⁺+ 23 12 Pt⁻| [ ]                 |                     |
| 45 23 Aw⁺|0.983| none                | 21 11 Fw⁺+ 24 12 Pt∙| [ ]                 |                     |
| 46 23 Aw⁺|0.942| none                | 22 11 Fw⁺+ 24 12 Pt∙| [ ]                 |                     |
| 47 23 Aw⁺|0.985| none                | 22 11 Fw⁺+ 25 12 Ptª| [ ]                 |                     |
| 48 23 Awª|0.976| none                | 23 11 Fw∙+ 25 12 Ptª| [ ]                 |                     |
| 49 23 Aw∙|1.943| none                | none                | [ ]                 |                     |
| 50 23 Aw∙|1.004| none                | 23 11 Fw∙+ 27 12 Pt⁻| [ ]                 |                     |
| 51 23 Aw⁻|0.878| none                | 24 11 Fw⁻+ 27 12 Pt⁻| [ ]                 |                     |
| 52 23 Aw⁻|0.795| none                | 24 11 Fw⁻+ 28 12 Pt⁻| [ ]                 |                     |
| 46 24 Oc⁺|0.914| none                | [ ]                 | [ ]                 |                     |
| 47 24 Oc⁺|0.899| none                | [ ]                 | [ ]                 |                     |
| 48 24 Oc⁺|0.938| none                | [ ]                 | [ ]                 |                     |
| 49 24 Ocª|0.954| none                | SFw(S-26>Fw-23)     | [ ]                 |                     |
| 50 24 Oc∙|1.000| none                | SFw(S-27>Fw-23)     | [ ]                 |                     |
| 51 24 Oc∙|1.056| none                | SFw(S-28>Fw-23)     | [ ]                 |                     |
| 52 24 Oc⁻|0.951| none                | SFw(S-28>Fw-24)     | [ ]                 |                     |
| 53 24 Oc⁻|0.861| none                | [ ]                 | [ ]                 |                     |
| 54 24 Oc⁻|0.807| none                | [ ]                 | [ ]                 |                     |
| 47 25 Nb⁺|0.793| none                | 22 12 Pt⁺+ 25 13  S⁺| [ ]                 |                     |
| 48 25 Nb⁺|0.804| none                | [ ]                 | [ ]                 |                     |
| 49 25 Nbª|0.869| none                | 23 12 Pt⁻+ 26 13  Sª| [ ]                 |                     |
| 50 25 Nbª|0.908| none                | [ ]                 | [ ]                 |                     |
| 51 25 Nbª|0.978| none                | [ ]                 | [ ]                 |                     |
| 52 25 Nb∙|1.056| none                | [ ]                 | [ ]                 |                     |
| 53 25 Nb⁻|0.972| none                | [ ]                 | [ ]                 |                     |
| 54 25 Nbª|0.903| none                | 25 12 Ptª+ 29 13  S⁻| [ ]                 |                     |
| 55 25 Nb⁻|0.869| none                | [ ]                 | [ ]                 |                     |
| 56 25 Nb⁻|0.798| none                | 26 12 Pt∙+ 30 13  S⁻| [ ]                 |                     |
| 50 26 Xk⁺|0.831| none                | 23 12 Pt⁻+ 27 14 Zq⁺| [ ]                 |                     |
| 51 26 Xkª|0.893| none                | [ ]                 | [ ]                 |                     |
| 52 26 Xk⁺|0.956| none                | [ ]                 | [ ]                 | 24 12 Pt + 28 14 Zq |
| 53 26 Xk∙|1.056| none                | [ ]                 | [ ]                 |                     |
| 54 26 Xk⁻|0.993| none                | [ ]                 | [ ]                 |                     |
| 55 26 Xk⁻|0.971| none                | [ ]                 | [ ]                 |                     |
| 56 26 Xk⁻|0.956| none                | [ ]                 | [ ]                 |                     |
| 57 26 Xk⁻|0.903| none                | [ ]                 | [ ]                 |                     |
| 58 26 Xk⁻|0.858| none                | [ ]                 | [ ]                 |                     |
| 59 26 Xk⁻|0.780| none                | none                | 27 12 Pt⁻+ 32 14 Zq⁻|                     |
| 51 27 Ic⁺|0.803| [ ]?none or 51 26 Xk| [ ]                 | [ ] ?Pt-23+Xc-28⁺   |                     |
| 52 27 Ic⁺|0.888| none                | [ ]                 | 24 12 Pt∙+ 28 15 Xc⁺|                     |
| 53 27 Ic⁺|0.972| none                | [ ]                 | 24 12 Pt∙+ 29 15 Xc⁺|                     |
| 54 27 Ic∙|1.010| none                | [ ]                 | [ ] ?Pt-25+Xc-29⁺   |                     |
| 55 27 Ic∙|1.050| none                | [ ]                 | [ ] ?Pt-25+Xc-30∙   |                     |
| 56 27 Ic∙|1.049| none                | [ ]                 | 25 12 Ptª+ 31 15 Xc∙|                     |
| 57 27 Ic∙|1.052| none                | [ ]                 | [ ] ?Pt-26+Xc-31∙   |                     |
| 58 27 Ic∙|1.018| none                | none                | [ ] ?Pt-26+Xc-32∙   |                     |
| 59 27 Ic∙|1.982| none                | [ ]                 | 27 12 Pt⁻+ 32 15 Xc∙|                     |
| 60 27 Ic⁻|0.930| none                | none                | 27 12 Pt⁻+ 33 15 Xc⁻|                     |
| 61 27 Ic⁻|0.877| none                | [ ]                 | [ ] ?Pt-28+Xc-33⁻   |                     |
| 54 28 Yp⁺|0.826| none                | [ ]                 | SXc                 |                     |
| 55 28 Yp⁺|0.968| none                | [ ]                 | [ ]                 |                     |
| 56 28 Yp⁺|0.943| none                | [ ]                 | [ ]                 |                     |
| 57 28 Yp⁺|0.961| none                | [ ]                 | [ ]                 |                     |
| 58 28 Ypª|0.982| none                | [ ]                 | [ ]                 |                     |
| 59 28 Yp⁺|0.965| none                | [ ]                 | [ ]                 |                     |
| 60 28 Yp∙|1.910| none                | [ ]                 | [ ]                 |                     |
| 61 28 Yp⁻|0.910| none                | none                | [*]                 |                     |
| 62 28 Yp⁻|0.873| none                | none                | SXc                 |                     |
| 63 28 Yp⁻|0.805| none                | none                | [*]                 |                     |
| 56 29 Jx⁺|0.884| none                | none                | 25 13  S⁺+ 31 16 Gy⁺|                     |
| 57 29 Jx⁺|0.879| none                | [ ]                 | [ ]                 |                     |
| 58 29 Jx⁺|0.887| none                | [ ]                 | [ ]                 |                     |
| 59 29 Jxª|0.926| none                | none                | 27 13  Sª+ 32 16 Gy⁺|                     |
| 60 29 Jxª|0.927| none                | [ ]                 | [ ]                 |                     |
| 61 29 Jxª|0.933| none                | [ ]                 | [ ]                 |                     |
| 62 29 Jxª|0.905| none                | [ ]                 | [ ]                 |                     |
| 63 29 Jx⁻|0.884| none                | [ ]                 | [ ]                 |                     |
| 64 29 Jx⁻|0.831| none                | none                | 29 13  S⁻+ 35 16 Gy⁻|                     |
| 65 29 Jx⁻|0.787| none                | [ ]                 | 29 13  S⁻+ 35 16 Gy⁻|                     |
| 57 30 Hb⁺|0.807| none                | 26 14 Zq⁺+ 31 16 Gy⁺| 26 14 Zq⁺+ 31 16 Gy⁺|                     |
| 58 30 Hbª|0.819| none                | [ ]                 | 27 14 Zq⁺+ 31 16 Gy⁺|                     |
| 59 30 Hbª|0.845| none                | [ ]                 | 27 14 Zq⁺+ 32 16 Gy⁺|                     |
| 60 30 Hbª|0.887| none                | [ ]                 | 28 14 Zq⁺+ 32 16 Gy⁺|                     |
| 61 30 Hbª|0.905| none                | [ ]                 | 28 14 Zq⁺+ 33 16 Gy∙|                     |
| 62 30 Hbª|0.926| none                | none                | 29 14 Zq∙+ 33 16 Gy∙|                     |
| 63 30 Hbª|0.914| none                | [ ]                 | 29 14 Zq∙+ 34 16 Gy∙|                     |
| 64 30 Hbª|0.907| none                | [ ]                 | 30 14 Zq + 34 16 Gy∙|                     |
| 65 30 Hbª|0.870| none                | [ ]                 | 30 14 Zq + 35 16 Gy⁻|                     |
| 66 30 Hbª|0.839| none                | none                | 31 14 Zq⁻+ 35 16 Gy⁻|                     |
| 67 30 Hbª|0.780| none                | none                | 31 14 Zq⁻+ 36 16 Gy⁻|                     |
| 60 31 At⁺|0.766| [ ] ? 60 30 Hb      | [ ]                 | [ ] ?Zq-27+D-33⁻    |                     |
| 61 31 Atª|0.824| none                | [ ]                 | [ ] ?Zq-27+D-34⁺    |                     |
| 62 31 Atª|0.851| none                | [ ]                 | [ ] ?Zq-28+D-34⁺    |                     |
| 63 31 Atª|0.888| none                | [ ]                 | [ ] ?Zq-28+D-35ª    |                     |
| 64 31 Atª|0.892| none                | [ ]                 | [ ] ?Zq-29+D-35ª    |                     |
| 65 31 Atª|0.900| none                | [ ]                 | [ ] ?Zq-29+D-36ª    |                     |
| 66 31 Atª|0.877| none                | [ ]                 | [ ] ?Zq-30+D-36ª    |                     |
| 67 31 Atª|0.860| none                | [ ]                 | [ ] ?Zq-30+D-37⁻    |                     |
| 68 31 At⁻|0.815| none                | none                | 31 14 Zq⁻+ 37 17  D⁻|                     |
| 69 31 At⁻|0.786| none                | [ ]                 | [ ] ?Zq-31+D-38⁻    |                     |
| 61 32 Ny⁺|0.693| [ ] ? 61 31 At      | [ ]                 | [ ] ?DXc            |                     |
| 62 32 Nyª|0.766| [ ]                 | [ ]                 | [ ] ?DXc            |                     |
| 63 32 Ny⁺|0.809| none                | [ ]                 | [ ] ?DXc            |                     |
| 64 32 Ny⁺|0.856| none                | [ ]                 | DXc(D-34>Xc-30)     |                     |
| 65 32 Nyª|0.874| none                | [ ]                 | [ ] ?DXc            |                     |
| 66 32 Nyª|0.897| none                | [ ]                 | [ ] ?DXc            |                     |
| 67 32 Nyª|0.888| none                | [ ]                 | [ ] ?DXc            |                     |
| 68 32 Nyª|0.884| none                | [ ]                 | DXc(D-36>Xc-32)     |                     |
| 69 32 Nyª|0.858| none                | [ ]                 | [ ] ?DXc            |                     |
| 70 32 Ny⁻|0.841| none                | [ ]                 | [ ] ?DXc            |                     |
| 71 32 Ny⁻|0.804| none                | [ ]                 | [ ] ?DXc            |                     |
| 72 32 Ny⁻|0.787| none                | [ ]                 | DXc                 |                     |
| 64 33 Pw⁺|0.733| [ ] ? 64 32 Ny      | [ ]                 | [*] ?Xc-29+Fj-35⁺   |                     |
| 65 33 Pw⁺|0.795| none                | none                | 30 15 Xc∙+ 35 18 Fj⁺|                     |
| 66 33 Pw⁺|0.825| none                | [ ]                 | 30 15 Xc∙+ 36 18 Fjª|                     |
| 67 33 Pwª|0.861| none                | [ ]                 | [ ]                 |                     |
| 68 33 Pwª|0.867| none                | [ ]                 | [ ]                 |                     |
| 69 33 Pwª|0.881| none                | [ ]                 | [ ]                 |                     |
| 70 33 Pwª|0.868| none                | [ ]                 | [ ]                 |                     |
| 71 33 Pw⁻|0.864| none                | [ ]                 | [ ]                 |                     |
| 72 33 Pw⁻|0.839| none                | [ ]                 | [ ]                 |                     |
| 73 33 Pw⁻|0.834| none                | [ ]                 | [ ]                 |                     |
| 74 33 Pw⁻|0.861| none                | [ ]                 | 34 15 Xc⁻+ 40 18 Fj∙|                     |
| 65 34 Gk⁺|0.664| [ ] ? 65 33 Pw      | [ ]                 | 30 16 Gy⁺+ 35 18 Fj⁺|                     |
| 66 34 Gk⁺|0.739| [ ] ? 66 33 Pw      | [ ]                 | [ ] ?Gy-31⁺+Fj-35⁺  |                     |
| 67 34 Gk⁺|0.783| none                | [ ]                 | [ ] ?Gy-31⁺+Fj-36ª  |                     |
| 68 34 Gk⁺|0.830| none                | [ ]                 | [ ] ?Gy-32⁺+Fj-36ª  |                     |
| 69 34 Gkª|0.852| none                | [ ]                 | [ ] ?Gy-32⁺+Fj-37ª  |                     |
| 70 34 Gkª|0.879| none                | none                | [ ] ?Gy-33∙+Fj-37ª  |                     |
| 71 34 Gkª|0.879| none                | [ ]                 | [ ] ?Gy-33∙+Fj-38ª  |                     |
| 72 34 Gk∙|1.773| none                | [ ]                 | [ ] ?Gy-34∙+Fj-38ª  |                     |
| 73 34 Gk⁻|0.873| none                | [ ]                 | 34 16 Gy∙+ 39 18 Fjª|                     |
| 74 34 Gk∙|1.761| none                | none                | [ ] ?Gy-35⁻+Fj-39ª  |                     |
| 75 34 Gk∙|1.838| none                | none                | 35 16 Gy⁻+ 40 18 Fj∙|                     |
| 76 34 Gk⁻|0.798| none                | none                | [ ] ?Gy-36⁻+Fj-40∙  |                     |
| 67 35 Qi⁺|0.653| [ ] ? 67 34 Gk      | 67 34 Gk⁺           | 31 16 Gy⁺+ 36 19  O⁺|                     |
| 68 35 Qi⁺|0.711| 68 34 Gk⁺           | [ ]                 | 31 16 Gy⁺+ 37 19  Oª|                     |
| 69 35 Qi⁺|0.775| 69 34 Gkª           | [ ]                 | 32 16 Gy⁺+ 37 19  Oª|                     |
| 70 35 Qi⁺|0.807| none                | [ ]                 | [ ] ?Gy-32+O-38ª    |                     |
| 71 35 Qi⁺|0.846| none                | [ ]                 | [ ] ?Gy-33+O-38ª    |                     |
| 72 35 Qiª|0.859| none                | [ ]                 | [ ] ?Gy-33+O-39ª    |                     |
| 73 35 Qiª|0.879| none                | [ ]                 | [ ] ?Gy-34+O-39ª    |                     |
| 74 35 Qiª|0.878| none                | [ ]                 | [ ] ?Gy-34+O-40ª    |                     |
| 75 35 Qi⁺|0.896| none                | [ ]                 | [ ] ?Gy-35+O-40ª    |                     |
| 76 35 Qi∙|1.893| none                | [ ]                 | [ ] ?Gy-35+O-41∙    |                     |
| 77 35 Qi⁻|0.836| none                | [ ]                 | [ ] ?Gy-36+O-41∙    |                     |
| 78 35 Qi⁻|0.870| none                | [ ]                 | [ ] ?Gy-36+O-42⁻    |                     |
| 69 36 Xy⁺|0.649| [ ] ? 69 35 Qi      | [ ]                 | [ ]                 |                     |
| 70 36 Xy⁺|0.724| [ ] ? 70 35 Qi      | [ ]                 | [ ] ?D-33+O-37ª     |                     |
| 71 36 Xy⁺|0.769| [ ] ? 71 35 Qi      | [ ]                 | 33 17  D⁻+ 38 19  Oª|                     |
| 72 36 Xy⁺|0.817| none                | [ ]                 | [ ]                 |                     |
| 73 36 Xy⁺|0.842| none                | [ ]                 | [ ]                 |                     |
| 74 36 Xy⁺|0.873| none                | [ ]                 | [ ]                 |                     |
| 75 36 Xy⁺|0.884| none                | [ ]                 | [ ]                 |                     |
| 76 36 Xy⁺|0.913| none                | [ ]                 | [ ]                 |                     |
| 77 36 Xy∙|1.949| none                | [ ]                 | [ ]                 |                     |
| 78 36 Xy⁻|0.874| none                | [ ]                 | [ ]                 |                     |
| 79 36 Xy∙|1.837| none                | none                | none                | 37 17  D + 42 19  O |
| 72 37 Gq⁺|0.706| [ ] ? 72 36 Xy      | [ ]                 | [ ]                 |                     |
| 73 37 Gq⁺|0.766| [ ] ? 73 36 Xy      | [ ]                 | [ ]                 |                     |
| 74 37 Gq⁺|0.797| none                | [ ]                 | [ ]                 |                     |
| 75 37 Gq⁺|0.840| none                | [ ]                 | 34 17  D⁺+ 41 20  C⁺|                     |
| 76 37 Gq⁺|0.862| none                | [ ]                 | [ ]                 |                     |
| 77 37 Gq⁺|0.903| none                | [ ]                 | [ ]                 |                     |
| 78 37 Gq∙|1.950| none                | [ ]                 | [ ]                 |                     |
| 79 37 Gq⁻|0.885| none                | [ ]                 | [ ]                 |                     |
| 80 37 Gq∙|1.879| none                | none                | 37 17  D⁻+ 43 20  C⁻|                     |
| 73 38 Bt⁺|0.650| [ ] ? 73 37 Gq      | [ ]                 | [ ]                 |                     |
| 74 38 Bt⁺|0.721| [ ] ? 74 37 Gq      | [ ]                 | [ ]                 |                     |
| 75 38 Bt⁺|0.764| 75 37 Gq⁺           | [ ]                 | 34 17  D⁺+ 41 21  E⁺|                     |
| 76 38 Bt⁺|0.810| none                | [ ]                 | [ ]                 |                     |
| 77 38 Bt⁺|0.843| none                | [ ]                 | [ ]                 |                     |
| 78 38 Bt⁺|0.894| none                | none                | 35 17  Dª+ 43 21  E∙|                     |
| 79 38 Bt∙|1.954| none                | none                | [ ]                 |                     |
| 80 38 Bt⁻|0.897| none                | [ ]                 | [ ]                 |                     |
| 81 38 Bt∙|1.923| none                | none                | none                | 37 17  D⁻+ 44 21  E⁻|
| 75 39  H⁺|0.657| [ ] ? 75 38 Bt      | [ ]                 | [ ] ?Fj-35+E-40     |                     |
| 76 39  H⁺|0.711| [ ] ? 76 38 Bt      | [ ]                 | [ ] ?Fj-35+E-41     |                     |
| 77 39  H⁺|0.768| [ ] ? 77 38 Bt      | [ ]                 | [ ] ?Fj-36+E-41     |                     |
| 78 39  H⁺|0.799| none                | [ ]                 | 36 18 Fj + 42 21  E |                     |
| 79 39  H⁺|0.860| none                | [ ]                 | [ ] ?Fj-37+E-42     | FjA(Fj-36>A-43)     |
| 80 39  H∙|1.907| none                | [ ]                 | [ ] ?Fj-37+E-43     | 37 18 Fj + 43 21  E |
| 81 39  H⁺|0.883| none                | [ ]                 | [ ] ?Fj-38+E-43     |                     |
| 82 39  H∙|1.916| none                | [ ]                 | 38 18 Fjª+ 44 21  E⁻|                     |
| 78 40  U⁺|0.745| [ ] ? 78 39  H      | [ ]                 | [ ]                 |                     |
| 79 40  U⁺|0.786| none                | [ ]                 | FjA                 |                     |
| 80 40  U⁺|0.829| none                | [ ]                 | [ ]                 |                     |
| 81 40  U∙|1.865| none                | [ ]                 | [ ]                 |                     |
| 82 40  U⁺|0.872| none                | [ ]                 | [ ]                 |                     |
| 83 40  U∙|1.914| none                | [ ]                 | [ ]                 |                     |
| 79 41 Sq⁺|0.753| [ ] ? 79 40  U      | [ ]                 | [*]                 |                     |
| 80 41 Sq⁺|0.804| none                | [ ]                 | [ ]                 |                     |
| 81 41 Sq⁺|0.858| none                | [ ]                 | [ ]                 |                     |
| 82 41 Sq∙|1.777| none                | [ ]                 | [ ]                 | 38 19  O + 44 22  A |
| 83 41 Sq⁺|0.921| none                | [ ]                 | [ ]                 |                     |
| 84 41 Sq∙|1.864| none                | [ ]                 | [ ]                 |                     |
| 83 42 Ua⁺|0.848| none                | [ ]                 | 38 19  O + 45 23 Aw |                     |
| 84 42 Ua⁺|0.806| none                | [ ]                 | [ ]                 |                     |
| 85 42 Ua⁺|0.909| none                | none                | 39 19  Oª+ 46 23 Aw⁺|                     |
