OTOM     |Decay type|Filled in Outer Shell|Empty in Outer Shell| | decay with 0 Energy | decay with 5000     | decay with 10000    |
MAX SHELL|          | 0-3-3-4-5-2-3-4     | 0-2-2-3-4-2-3-3
 1  1 Ju | stable   | 0-1-0-0-0-0-0-0     | 0-2-0-0-0-0-0-0    [x..]        | | none                | [ ]                 |                     |
 2  1 Ju | stable   | 0-1-0-0-0-0-0-0     | 0-2-0-0-0-0-0-0    [x..]        | | none                | [ ]                 |                     |
 3  1 Ju | stable   | 0-1-0-0-0-0-0-0     | 0-2-0-0-0-0-0-0    [x..]        | | none                | none                |                     |
 4  2  W | stable   | 0-2-0-0-0-0-0-0     | 0-1-0-0-0-0-0-0    [xx.]        | | none                | [ ]                 |                     |
 5  2  W | stable   | 0-2-0-0-0-0-0-0     | 0-1-0-0-0-0-0-0    [xx.]        | | none                |  2  1 Ju +  3  1 Ju |                     |
 5  3 Cq | beta+    | 0-3-0-0-0-0-0-0     | 0-0-0-0-0-0-0-0    [xxx]        |v|  5  2  W            |  2  1 Ju +  3  1 Ju |                     |
 6  3 Cq | stable   | 0-3-0-0-0-0-0-0     | 0-0-0-0-0-0-0-0    [xxx]        | | none                | JuW                 |                     |
 7  3 Cq | stable   | 0-3-0-0-0-0-0-0     | 0-0-0-0-0-0-0-0    [xxx]        | | none                | JuW                 |                     |
 7  4 Af | alpha    | 0-1-0-0-0-0-0-0     | 0-1-2-0-0-0-0-0         [x...]  | |  1  1 Ju +  6  3 Cq | JuW                 |                     |
 8  4 Af | stable   | 0-1-0-0-0-0-0-0     | 0-1-2-0-0-0-0-0         [x...]  | | none                |  4  2  W +  4  2  W |                     |
 9  4 Af | stable   | 0-1-0-0-0-0-0-0     | 0-1-2-0-0-0-0-0         [x...]  | | none                |  4  2  W +  5  2  W |                     |
 9  5 Xl | beta+    | 0-2-0-0-0-0-0-0     | 0-0-2-0-0-0-0-0         [xx..]  |v|  9  4 Af            |  4  2  W +  5  2  W |                     |
10  5 Xl | alpha    | 0-2-0-0-0-0-0-0     | 0-0-2-0-0-0-0-0         [xx..]  | |  4  2  W +  6  3 Cq |  4  2  W +  6  3 Cq |                     |
11  5 Xl | stable   | 0-2-0-0-0-0-0-0     | 0-0-2-0-0-0-0-0         [xx..]  | | none                |  5  2  W +  6  3 Cq |                     |
10  6 Pq | beta+    | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  |v| 10  5 Xl            |  5  2  W +  5  2  W |                     |
11  6 Pq | beta+    | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  |v| 11  5 Xl            |  5  2  W +  6  3 Cq |                     |
12  6 Pq | alpha    | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  | |  6  3 Cq +  6  3 Cq |  6  3 Cq +  6  3 Cq |                     |
13  6 Pq | stable   | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  | | none                |  6  3 Cq +  7  3 Cq |                     |
14  6 Pq | beta-    | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  |^| 14  7 Zz            | [ ]                 |                     |
15  6 Pq | beta-    | 0-2-1-0-0-0-0-0     | 0-0-1-0-0-0-0-0         [xxx.]  |^| 15  7 Zz            |  7  3 Cq +  8  4 Af |                     |
13  7 Zz | beta+    | 0-2-2-0-0-0-0-0     | 0-0-0-0-0-0-0-0         [xxxx]  |v| 13  6 Pq            |  6  3 Cq +  7  4 Af |                     |
14  7 Zz | alpha    | 0-2-2-0-0-0-0-0     | 0-0-0-0-0-0-0-0         [xxxx]  | |  8  4 Af +  6  3 Cq |  6  3 Cq +  8  4 Af |                     |
15  7 Zz | stable   | 0-2-2-0-0-0-0-0     | 0-0-0-0-0-0-0-0         [xxxx]  | | none                |  7  3 Cq +  8  4 Af |                     |
16  7 Zz | beta-    | 0-2-2-0-0-0-0-0     | 0-0-0-0-0-0-0-0         [xxxx]  |^| 16  8 Dx            |  7  3 Cq +  9  4 Af |                     |
15  8 Dx | beta+    | 0-0-1-0-0-0-0-0     | 0-0-2-2-0-0-0-0                 |v| 15  7 Zz            | Af₂                 |                     |
16  8 Dx | stable   | 0-0-1-0-0-0-0-0     | 0-0-2-2-0-0-0-0                 | | none                | Af₂                 |                     |
17  8 Dx | stable   | 0-0-1-0-0-0-0-0     | 0-0-2-2-0-0-0-0                 | | none                | Af₂                 |                     |
18  8 Dx | stable   | 0-0-1-0-0-0-0-0     | 0-0-2-2-0-0-0-0                 | | none                | [ ]                 |                     |
19  8 Dx | beta-    | 0-0-1-0-0-0-0-0     | 0-0-2-2-0-0-0-0                 |^| 19  9 Pm            | [ ]                 |                     |
17  9 Pm | beta+    | 0-0-1-1-0-0-0-0     | 0-0-2-1-0-0-0-0                 |v| 17  8 Dx            | [ ]                 |                     |
18  9 Pm | beta+    | 0-0-1-1-0-0-0-0     | 0-0-2-1-0-0-0-0                 |v| 18  8 Dx            | [ ]                 |                     |
19  9 Pm | stable   | 0-0-1-1-0-0-0-0     | 0-0-2-1-0-0-0-0                 | | none                | [ ]                 |                     |
20  9 Pm | beta-    | 0-0-1-1-0-0-0-0     | 0-0-2-1-0-0-0-0                 |^| 20 10  M            | XlAf                |                     |
21  9 Pm | beta-    | 0-0-1-1-0-0-0-0     | 0-0-2-1-0-0-0-0                 |^| 21 10  M            | [ ]                 |                     |
19 10  M | beta+    | 0-0-2-1-0-0-0-0     | 0-0-1-1-0-0-0-0                 | | none                | XlAf                |                     |
20 10  M | stable   | 0-0-2-1-0-0-0-0     | 0-0-1-1-0-0-0-0                 | | none                | Xl₂                 |                     |
21 10  M | stable   | 0-0-2-1-0-0-0-0     | 0-0-1-1-0-0-0-0                 | | none                | Xl₂                 |                     |
22 10  M | stable   | 0-0-2-1-0-0-0-0     | 0-0-1-1-0-0-0-0                 | | none                | Xl₂                 |                     |
23 10  M | beta-    | 0-0-2-1-0-0-0-0     | 0-0-1-1-0-0-0-0                 |^| 23 11 Fw            | Xl₂                 |                     |
21 11 Fw | beta+    | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 10  5 Xl + 11  6 Pq |                     |
22 11 Fw | beta+    | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 10  5 Xl + 12  6 Pq |                     |
23 11 Fw | stable   | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 11  5 Xl + 12  6 Pq |                     |
24 11 Fw | beta-    | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 11  5 Xl + 13  6 Pq |                     |
25 11 Fw | beta-    | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 |^| 25 12 Pt            | 11  5 Xl + 14  6 Pq |                     |
26 11 Fw | beta-    | 0-0-3-1-0-0-0-0     | 0-0-0-1-0-0-0-0                 |^| 26 12 Pt            | 12  6 Pq + 14  6 Pq |                     |
22 12 Pt | beta+    | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 |v| 22 11 Fw            | [ ] ?Pq-12+Pq-15    |                     |
23 12 Pt | beta+    | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 11  5 Xl + 12  6 Pq |                     |
24 12 Pt | stable   | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 12  6 Pq + 12  6 Pq |                     |
25 12 Pt | alpha    | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 12  6 Pq + 13  6 Pq |                     |
26 12 Pt | stable   | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 14  6 Pq + 12  6 Pq |                     |
27 12 Pt | beta-    | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 14  6 Pq + 13  6 Pq |                     |
28 12 Pt | beta-    | 0-0-3-2-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | [ ]                 | [ ] ?Pq-15+Pq-13    |                     |
25 13  S | beta+    | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 | | none                | 12  6 Pq + 13  7 Zz |                     |
26 13  S | alpha    | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 | | none                | 12  6 Pq + 14  7 Zz |                     |
27 13  S | alpha    | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 | | none                | 12  6 Pq + 15  7 Zz |                     |
28 13  S | stable   | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 | | none                | 13  6 Pq + 15  7 Zz |                     |
29 13  S | beta-    | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 | | none                | 13  6 Pq + 16  7 Zz |                     |
30 13  S | beta-    | 0-0-0-1-0-0-0-0     | 0-0-0-3-0-0-0-0                 |^| 30 14 Zq            | [ ]                 |                     |
26 14 Zq | beta+    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 |v| 26 13  S            | [ ]                 | DxPq                |
27 14 Zq | beta+    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 | | none                | DxPq                |                     |
28 14 Zq | beta+    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 | | none                | DxPq                |                     |
29 14 Zq | stable   | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 | | none                | DxPq                |                     |
30 14 Zq | beta-    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 | | none                | DxPq                |                     |
31 14 Zq | beta-    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 | | none                | DxPq                |                     |
32 14 Zq | beta-    | 0-0-0-2-0-0-0-0     | 0-0-0-2-0-0-0-0                 |^| 32 15 Xc            | DxPq                |                     |
28 15 Xc | beta+    | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 |v| 28 14 Zq            | [ ]                 |                     |
29 15 Xc | beta+    | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 13  7 Zz + 16  8 Dx |                     |
30 15 Xc | stable   | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 14  7 Zz + 16  8 Dx |                     |
31 15 Xc | stable   | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 14  7 Zz + 17  8 Dx |                     |
32 15 Xc | stable   | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 15  7 Zz + 17  8 Dx |                     |
33 15 Xc | beta-    | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 15  7 Zz + 18  8 Dx |                     |
34 15 Xc | beta-    | 0-0-0-3-0-0-0-0     | 0-0-0-1-0-0-0-0                 | | none                | 16  7 Zz + 18  8 Dx |                     |
31 16 Gy | beta+    | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 14  7 Zz + 17  9 Pm |                     |
32 16 Gy | beta+    | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 14  7 Zz + 18  9 Pm |                     |
33 16 Gy | stable   | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 15  7 Zz + 18  9 Pm |                     |
34 16 Gy | stable   | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 15  7 Zz + 19  9 Pm |                     |
35 16 Gy | beta-    | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 16  7 Zz + 19  9 Pm |                     |
36 16 Gy | beta-    | 0-0-0-4-0-0-0-0     | 0-0-0-0-0-0-0-0                 | | none                | 16  7 Zz + 20  9 Pm |                     |
32 17  D | beta+    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | PmDx                |                     |
33 17  D | beta+    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | PmDx                |                     |
34 17  D | beta+    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
35 17  D | alpha    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
36 17  D | alpha    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
37 17  D | beta-    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
38 17  D | beta-    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
39 17  D | beta-    | 0-0-0-0-1-0-0-0     | 0-0-0-0-4-2-1-0                 | | none                | [ ]                 |                     |
34 18 Fj | beta+    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | 15  8 Dx + 19 10  M |                     |
35 18 Fj | beta+    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | [ ]                 | 16  8 Dx + 19 10  M |
36 18 Fj | alpha    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | [ ]                 | 16  8 Dx + 20 10  M |
37 18 Fj | alpha    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | [ ]                 |                     |
38 18 Fj | alpha    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | [ ]                 |                     |
39 18 Fj | alpha    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | [ ]                 | 18  8 Dx + 21 10  M |
40 18 Fj | stable   | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | 18  8 Dx + 22 10  M | 18  8 Dx + 22 10  M |
41 18 Fj | beta-    | 0-0-0-0-1-1-0-0     | 0-0-0-0-4-1-1-0                 | | none                | 19  8 Dx + 22 10  M |                     |
37 19  O | alpha    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | PmM                 |                     |
38 19  O | alpha    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | [ ]                 |                     |
39 19  O | alpha    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | [ ]                 |                     |
40 19  O | alpha    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | [ ]                 |                     |
41 19  O | stable   | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | [ ]                 |                     |
42 19  O | beta-    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | [ ]                 |                     |
43 19  O | beta-    | 0-0-0-0-2-1-0-0     | 0-0-0-0-3-1-1-0                 | | none                | PmM                 |                     |
38 20  C | beta+    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 21 11 Fw + 17  9 Pm |                     |
39 20  C | beta+    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 21 11 Fw + 18  9 Pm |                     |
40 20  C | beta+    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 22 11 Fw + 18  9 Pm |                     |
41 20  C | beta+    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 22 11 Fw + 19  9 Pm |                     |
42 20  C | stable   | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 23 11 Fw + 19  9 Pm |                     |
43 20  C | beta-    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 23 11 Fw + 20  9 Pm |                     |
44 20  C | beta-    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 24 11 Fw + 20  9 Pm |                     |
45 20  C | beta-    | 0-0-0-0-3-1-0-0     | 0-0-0-0-2-1-1-0                 | | none                | 24 11 Fw + 21  9 Pm |                     |
40 21  E | beta+    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | 19 10  M + 21 11 Fw |                     |
41 21  E | beta+    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | 19 10  M + 22 11 Fw |                     |
42 21  E | beta+    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
43 21  E | stable   | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
44 21  E | beta-    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
45 21  E | beta-    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
46 21  E | beta-    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
47 21  E | beta-    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | [ ]                 |                     |
48 21  E | beta-    | 0-0-0-0-4-1-0-0     | 0-0-0-0-1-1-1-0                 | | none                | 22 10  M + 26 11 Fw |                     |
42 22  A | beta+    | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 19 10  M + 23 12 Pt |                     |
43 22  A | beta+    | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 20 10  M + 23 12 Pt |                     |
44 22  A | stable   | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 20 10  M + 24 12 Pt |                     |
45 22  A | stable   | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | [ ]                 |                     |
46 22  A | stable   | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | [ ]                 |                     |
47 22  A | stable   | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 22 10  M + 25 12 Pt |                     |
48 22  A | stable   | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 22 10  M + 26 12 Pt |                     |
49 22  A | beta-    | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | [ ]                 |                     |
50 22  A | beta-    | 0-0-0-0-5-1-0-0     | 0-0-0-0-0-1-1-0                 | | none                | 23 10  M + 27 12 Pt |                     |
44 23 Aw | beta+    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 21 11 Fw + 23 12 Pt |                     |
45 23 Aw | beta+    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 21 11 Fw + 24 12 Pt |                     |
46 23 Aw | beta+    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 22 11 Fw + 24 12 Pt |                     |
47 23 Aw | beta+    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 22 11 Fw + 25 12 Pt |                     |
48 23 Aw | alpha    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 23 11 Fw + 25 12 Pt |                     |
49 23 Aw | stable   | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | none                |                     |
50 23 Aw | stable   | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 23 11 Fw + 27 12 Pt |                     |
51 23 Aw | beta-    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 24 11 Fw + 27 12 Pt |                     |
52 23 Aw | beta-    | 0-0-0-0-5-1-1-0     | 0-0-0-0-0-1-0-0                 | | none                | 24 11 Fw + 28 12 Pt |                     |
46 24 Oc | beta+    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
47 24 Oc | beta+    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
48 24 Oc | beta+    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
49 24 Oc | alpha    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | SFw                 |                     |
50 24 Oc | stable   | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
51 24 Oc | stable   | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | SFw                 |                     |
52 24 Oc | beta-    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | SFw                 |                     |
53 24 Oc | beta-    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
54 24 Oc | beta-    | 0-0-0-0-5-2-1-0     | 0-0-0-0-0-0-0-0                 | | none                | [ ]                 |                     |
47 25 Nb | beta+    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | 22 12 Pt + 25 13  S |                     |
48 25 Nb | beta+    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
49 25 Nb | alpha    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | 23 12 Pt + 26 13  S |                     |
50 25 Nb | alpha    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
51 25 Nb | alpha    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
52 25 Nb | stable   | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
53 25 Nb | beta-    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
54 25 Nb | alpha    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | 25 12 Pt + 29 13  S |                     |
55 25 Nb | stable   | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | [ ]                 |                     |
56 25 Nb | beta-    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-1-2-1                 | | none                | 26 12 Pt + 30 13  S |                     |
50 26 Xk | beta+    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | 23 12 Pt + 27 14 Zq |                     |
51 26 Xk | alpha    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
52 26 Xk | beta+    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
53 26 Xk | stable   | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
54 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
55 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
56 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
57 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
58 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | [ ]                 |                     |
59 26 Xk | beta-    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-1-1-1                 | | none                | none                | 27 12 Pt + 32 14 Zq |
51 27 Ic | beta+    | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | [ ]                 |                     | [ ]?Pt-23 ?Xc-28    |
52 27 Ic | beta+    | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     | 24 12 Pt + 28 15 Xc |
53 27 Ic | beta+    | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     | 24 12 Pt + 29 15 Xc |
54 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     |           ?29 15    |
55 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     |           ?30 15    |
56 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     | 25 12 Pt + 31 15 Xc |
57 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     |           ?31 15    |
58 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                | none                |           ?32 15    |
59 27 Ic | stable   | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     | 27 12 Pt + 32 15 Xc |
60 27 Ic | beta-    | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                | none                | 27 12 Pt + 33 15 Xc |
61 27 Ic | beta-    | 0-0-0-0-0-1-1-1     | 0-0-0-0-0-0-1-1                 | | none                |                     | [ ]       ?34 15    |
54 28 Yp | beta+    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     | SXc                 |
55 28 Yp | beta+    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
56 28 Yp | beta+    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
57 28 Yp | beta+    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
58 28 Yp | alpha    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
59 28 Yp | beta+    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
60 28 Yp | stable   | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
61 28 Yp | beta-    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
62 28 Yp | beta-    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
63 28 Yp | beta-    | 0-0-0-0-0-1-2-1     | 0-0-0-0-0-0-0-1                 | | none                |                     | [ ]                 |
56 29 Jx | beta+    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     | 25 13  S + 31 16 Gy |
57 29 Jx | beta+    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
58 29 Jx | beta+    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
59 29 Jx | alpha    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                | none                | 27 13  S + 32 16 Gy |
60 29 Jx | alpha    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
61 29 Jx | alpha    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
62 29 Jx | alpha    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
63 29 Jx | beta-    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
64 29 Jx | beta-    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
65 29 Jx | beta-    | 0-0-0-0-0-1-2-2     | 0-0-0-0-0-0-0-0                 | | none                |                     | 29 13  S + 35 16 Gy |
57 30 Hb | beta+    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 26 14 Zq + 31 16 Gy |
58 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 27 14 Zq + 31 16 Gy |
59 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 27 14 Zq + 32 16 Gy |
60 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 28 14 Zq + 32 16 Gy |
61 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 28 14 Zq + 33 16 Gy |
62 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                | none                | 29 14 Zq + 33 16 Gy |
63 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     | 29 14 Zq + 34 16 Gy |
64 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     |                     |
65 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                |                     |                     |
66 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                | none                | 31 14 Zq + 35 16 Gy |
67 30 Hb | alpha    | 0-0-0-0-0-1-0-0     | 0-0-0-0-0-1-3-3                 | | none                | none                | 31 14 Zq + 36 16 Gy |
61 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     | [ ]       ?27       |
62 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?28       |
63 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?28       |
64 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?29       |
65 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?29       |
66 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?30       |
67 31 At | alpha    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     |           ?30       |
68 31 At | beta-    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                | none                | 37 17  D + 31 14 Zq |
69 31 At | beta-    | 0-0-0-0-0-1-0-1     | 0-0-0-0-0-1-3-2                 | | none                |                     | [ ]       ?31       |
63 32 Ny | beta+    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
64 32 Ny | beta+    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     | DXc                 |
65 32 Ny | alpha    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
66 32 Ny | alpha    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
67 32 Ny | alpha    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
68 32 Ny | alpha    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     | DXc                 |
69 32 Ny | alpha    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
70 32 Ny | beta-    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
71 32 Ny | beta-    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     |                     |
72 32 Ny | beta-    | 0-0-0-0-0-2-0-1     | 0-0-0-0-0-0-3-2                 | | none                |                     | DXc                 |
65 33 Pw | beta+    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     | 30 15 Xc + 35 18 Fj |
66 33 Pw | beta+    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     | 30 15 Xc + 36 18 Fj |
67 33 Pw | alpha    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
68 33 Pw | alpha    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
69 33 Pw | alpha    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
70 33 Pw | alpha    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
71 33 Pw | beta-    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
72 33 Pw | beta-    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
73 33 Pw | beta-    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     |                     |
74 33 Pw | beta-    | 0-0-0-0-0-2-1-1     | 0-0-0-0-0-0-2-2                 | | none                |                     | 34 15 Xc + 40 18 Fj |
67 34 Gk | beta+    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     | [ ]                 |
68 34 Gk | beta+    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     |                     |
69 34 Gk | alpha    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     |                     |
70 34 Gk | alpha    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                | none                |                     |
71 34 Gk | alpha    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     |                     |
72 34 Gk | stable   | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     |                     |
73 34 Gk | beta-    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                |                     | 34 16 Gy + 39 18 Fj |
74 34 Gk | stable   | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                | none                |                     |
75 34 Gk | stable   | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                | none                | 35 16 Gy + 40 18 Fj |
76 34 Gk | beta-    | 0-0-0-0-0-2-2-1     | 0-0-0-0-0-0-1-2                 | | none                | none                | [ ]                 |
68 35 Qi | beta+    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 |v| 68 34 Gk            | [ ]                 | [ ]                 |
69 35 Qi | beta+    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 |v| 69 34 Gk            | [ ]                 | [ ]                 |
70 35 Qi | beta+    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     | [ ]                 |
71 35 Qi | beta+    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
72 35 Qi | alpha    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
73 35 Qi | alpha    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
74 35 Qi | alpha    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
75 35 Qi | beta+    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
76 35 Qi | stable   | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
77 35 Qi | beta-    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
78 35 Qi | beta-    | 0-0-0-0-0-2-2-2     | 0-0-0-0-0-0-1-1                 | | none                |                     |                     |
72 36 Xy | beta+    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
73 36 Xy | beta+    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
74 36 Xy | beta+    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
75 36 Xy | beta+    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
76 36 Xy | beta+    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
77 36 Xy | stable   | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
78 36 Xy | beta-    | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
79 36 Xy | stable   | 0-0-0-0-0-2-3-2     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
74 37 Gq | beta+    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     | [ ]                 |
75 37 Gq | beta+    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     | 41 20  C + 34 17  D |
76 37 Gq | beta+    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
77 37 Gq | beta+    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
78 37 Gq | stable   | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
79 37 Gq | beta-    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
80 37 Gq | stable   | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 | | none                | none                | 37 17  D + 43 20  C |
75 38 Bt | beta+    | 0-0-0-0-0-2-3-3     | 0-0-0-0-0-0-0-0                 |v| 75 37 Gq            |                     | 34 17  D + 41 21  E |
76 38 Bt | beta+    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                |                     |                     |
77 38 Bt | beta+    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                |                     |                     |
78 38 Bt | beta+    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                | none                | 35 17  D + 43 21  E |
79 38 Bt | stable   | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                |                     |                     |
80 38 Bt | beta-    | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                |                     |                     |
81 38 Bt | stable   | 0-0-0-0-0-0-0-1     | 0-0-0-0-0-0-1-3                 | | none                | none                | [ ]                 |
78 39  H | beta+    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-0-0-3                 | | none                |                     |                     |
79 39  H | beta+    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-0-0-3                 | | none                |                     |                     |
80 39  H | stable   | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-0-0-3                 | | none                |                     |                     |
81 39  H | beta+    | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-0-0-3                 | | none                |                     |                     |
82 39  H | stable   | 0-0-0-0-0-0-1-1     | 0-0-0-0-0-0-0-3                 | | none                |                     | 38 18 Fj + 44 21  E |
79 40  U | beta+    | 0-0-0-0-0-0-1-2     | 0-0-0-0-0-0-0-2                 | | none                |                     | FjA                 |
80 40  U | beta+    | 0-0-0-0-0-0-1-2     | 0-0-0-0-0-0-0-2                 | | none                |                     |                     |
81 40  U | stable   | 0-0-0-0-0-0-1-2     | 0-0-0-0-0-0-0-2                 | | none                |                     |                     |
82 40  U | beta+    | 0-0-0-0-0-0-1-2     | 0-0-0-0-0-0-0-2                 | | none                |                     |                     |
83 40  U | stable   | 0-0-0-0-0-0-1-2     | 0-0-0-0-0-0-0-2                 | | none                |                     |                     |
80 41 Sq | beta+    | 0-0-0-0-0-0-1-3     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
81 41 Sq | beta+    | 0-0-0-0-0-0-1-3     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
82 41 Sq | stable   | 0-0-0-0-0-0-1-3     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
83 41 Sq | beta+    | 0-0-0-0-0-0-1-3     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
84 41 Sq | stable   | 0-0-0-0-0-0-1-3     | 0-0-0-0-0-0-0-1                 | | none                |                     |                     |
83 42 Ua | beta+    | 0-0-0-0-0-0-1-4     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
84 42 Ua | beta+    | 0-0-0-0-0-0-1-4     | 0-0-0-0-0-0-0-0                 | | none                |                     |                     |
85 42 Ua | beta+    | 0-0-0-0-0-0-1-4     | 0-0-0-0-0-0-0-0                 | | none                |                     | 39 19  O + 46 23 Aw |
