| isotope  |stab |+0 decay with 0 Energy |+5000  decay with 5000     |+10000  decay with 10000    |+20000  decay with 20000    |
|  1  1 Ju∙|1    |+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
|  2  1 Ju∙|1    |+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
|  3  1 Ju∙|1    |+0 none                |+5000  none                |+10000  [ ]                 |+20000                      |
|  4  2  W∙|1    |+0 none                |+5000   2  1 Ju∙+  2  1 Ju∙|+10000  [ ]                 |+20000                      |
|  5  2  W∙|1    |+0 none                |+5000   2  1 Ju∙+  3  1 Ju∙|+10000  [ ]                 |+20000                      |
|  5  3 Cq⁺|0.017|+0  5  2  W∙           |+5000   2  1 Ju∙+  3  1 Ju∙|+10000  [ ]                 |+20000                      |
|  6  3 Cq∙|1    |+0 none                |+5000  JuW                 |+10000  [ ]                 |+20000                      |
|  7  3 Cq∙|1    |+0 none                |+5000  JuW(Ju-3>W-4)       |+10000  [ ]                 |+20000                      |
|  7  4 Afª|0.194|+0  1  1 Ju∙+  6  3 Cq∙|+5000  JuW                 |+10000  [ ]                 |+20000                      |
|  8  4 Af∙|1    |+0 none                |+5000   4  2  W∙+  4  2  W∙|+10000  [ ]                 |+20000                      |
|  9  4 Af∙|1    |+0 none                |+5000   4  2  W∙+  5  2  W∙|+10000  [ ]                 |+20000                      |
| 10  4 Af⁻|0.290|+0 [ ]? 10  5 Xl       |+5000   5  2  W∙+  5  2  W∙|+10000  [ ]                 |+20000                      |
|  9  5 Xl⁺|0.329|+0  9  4 Af∙           |+5000   4  2  W∙+  5  2  W∙|+10000  [ ]                 |+20000                      |
| 10  5 Xlª|0.487|+0  4  2  W∙+  6  3 Cq∙|+5000   4  2  W∙+  6  3 Cq∙|+10000  [ ]                 |+20000                      |
| 11  5 Xl∙|1.110|+0 none                |+5000   5  2  W∙+  6  3 Cq∙|+10000  [ ]                 |+20000                      |
| 12  5 Xl⁻|0.313|+0 12  6 Pqª           |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 10  6 Pq⁺|0.049|+0 10  5 Xlª           |+5000   5  2  W∙+  5  2  W∙|+10000  [ ]                 |+20000                      |
| 11  6 Pq⁺|0.436|+0 11  5 Xl∙           |+5000   5  2  W∙+  6  3 Cq∙|+10000  [ ]                 |+20000                      |
| 12  6 Pqª|0.696|+0  6  3 Cq∙+  6  3 Cq∙|+5000   6  3 Cq∙+  6  3 Cq∙|+10000  [ ]                 |+20000                      |
| 13  6 Pq∙|1.281|+0 none                |+5000   6  3 Cq∙+  7  3 Cq∙|+10000  [ ]                 |+20000                      |
| 14  6 Pq⁻|0.561|+0 14  7 Zzª           |+5000   7  3 Cq∙+  7  3 Cq∙|+10000  [ ]                 |+20000                      |
| 15  6 Pq⁻|0.277|+0 15  7 Zz∙           |+5000   7  3 Cq∙+  8  4 Af∙|+10000  [ ]                 |+20000                      |
| 13  7 Zz⁺|0.525|+0 13  6 Pq∙           |+5000   6  3 Cq∙+  7  4 Afª|+10000  [ ]                 |+20000                      |
| 14  7 Zzª|0.640|+0  6  3 Cq∙+  8  4 Af∙|+5000   6  3 Cq∙+  8  4 Af∙|+10000  [ ]                 |+20000                      |
| 15  7 Zz∙|1.433|+0 none                |+5000   7  3 Cq∙+  8  4 Af∙|+10000  [ ]                 |+20000                      |
| 16  7 Zz⁻|0.578|+0 16  8 Dx∙           |+5000   7  3 Cq∙+  9  4 Af∙|+10000  [ ]                 |+20000                      |
| 14  8 Dx⁺|0.334|+0 [ ]? 14  7 Zz       |+5000  [ ] ?Af₂(Af-7,Af-7>)|+10000                      |+20000                      |
| 15  8 Dx⁺|0.604|+0 15  7 Zz∙           |+5000  Af₂(Af-7,Af-8>)     |+10000  Af₂                 |+20000                      |
| 16  8 Dx∙|1.603|+0 none                |+5000  Af₂(Af-8,Af-8>)     |+10000  [ ]                 |+20000                      |
| 17  8 Dx∙|1.588|+0 none                |+5000  Af₂(Af-8,Af-9>)     |+10000  [ ]                 |+20000                      |
| 18  8 Dx∙|1.651|+0 none                |+5000  Af₂(Af-9,Af-9>)     |+10000  [ ]                 |+20000                      |
| 19  8 Dx⁻|0.521|+0 19  9 Pm∙           |+5000  [*]                 |+10000  [*]                 |+20000                      |
| 17  9 Pm⁺|0.684|+0 17  8 Dx∙           |+5000  XlAf(Af-8,Xl-9>)    |+10000  [*]                 |+20000                      |
| 18  9 Pm⁺|0.775|+0 18  8 Dx∙           |+5000  XlAf(Af-8,Xl-10>)   |+10000  [ ]                 |+20000                      |
| 19  9 Pm∙|1.837|+0 none                |+5000  XlAf(Af-9,Xl-10>)   |+10000  [ ]                 |+20000                      |
| 20  9 Pm⁻|0.721|+0 20 10  M∙           |+5000  XlAf(Af-9,Xl-11>)   |+10000  [ ]                 |+20000                      |
| 21  9 Pm⁻|0.608|+0 21 10  M∙           |+5000  [ ] ?XlAf           |+10000  [ ]                 |+20000                      |
| 19 10  M⁺|0.811|+0 none                |+5000  XlAf(Af-9,Xl-10>)   |+10000  XlAf                |+20000                      |
| 20 10  M∙|1.940|+0 none                |+5000  Xl₂(Xl-10>Xl-10)    |+10000  [ ]                 |+20000                      |
| 21 10  M∙|1.904|+0 none                |+5000  Xl₂(Xl-11>Xl-10)    |+10000  [ ]                 |+20000                      |
| 22 10  M∙|1.849|+0 none                |+5000  Xl₂(Xl-11>Xl-11)    |+10000  [ ]                 |+20000                      |
| 23 10  M⁻|0.762|+0 23 11 Fw∙           |+5000  Xl₂(Xl-12>Xl-11)    |+10000  [ ]                 |+20000                      |
| 21 11 Fw⁺|0.847|+0 none                |+5000  10  5 Xlª+ 11  6 Pq⁺|+10000  [ ]                 |+20000                      |
| 22 11 Fw⁺|0.839|+0 none                |+5000  10  5 Xlª+ 12  6 Pqª|+10000  [ ]                 |+20000                      |
| 23 11 Fw∙|1.792|+0 none                |+5000  11  5 Xl∙+ 12  6 Pqª|+10000  [ ]                 |+20000                      |
| 24 11 Fw⁻|0.815|+0 none                |+5000  11  5 Xl∙+ 13  6 Pq∙|+10000  [ ]                 |+20000                      |
| 25 11 Fw⁻|0.737|+0 25 12 Ptª           |+5000  11  5 Xl∙+ 14  6 Pq⁻|+10000  [ ]                 |+20000                      |
| 26 11 Fw⁻|0.634|+0 26 12 Pt∙           |+5000  12  6 Pqª+ 14  6 Pq⁻|+10000  [*]                 |+20000                      |
| 22 12 Pt⁺|0.716|+0 22 11 Fw⁺           |+5000  [*] ?Pq-12+Pq-15⁻   |+10000  [*]                 |+20000                      |
| 23 12 Pt⁺|0.793|+0 none                |+5000  11  5 Xl∙+ 12  6 Pqª|+10000  [*]                 |+20000                      |
| 24 12 Pt∙|1.795|+0 none                |+5000  12  6 Pqª+ 12  6 Pqª|+10000  [ ]                 |+20000                      |
| 25 12 Ptª|0.890|+0 none                |+5000  12  6 Pqª+ 13  6 Pq∙|+10000  [ ]                 |+20000                      |
| 26 12 Pt∙|1.813|+0 none                |+5000  14  6 Pq⁻+ 12  6 Pqª|+10000  [ ]                 |+20000                      |
| 27 12 Pt⁻|0.868|+0 none                |+5000  14  6 Pq⁻+ 13  6 Pq∙|+10000  [ ]                 |+20000                      |
| 28 12 Pt⁻|0.672|+0 28 13  S∙           |+5000  [ ] ?Pq-15+Pq-13∙   |+10000  [ ]                 |+20000                      |
| 24 13  S⁺|0.611|+0 [ ] ? 24 12 Pt      |+5000  [ ] ?Pq-11+Zz-13    |+10000  [ ]                 |+20000                      |
| 25 13  S⁺|0.789|+0 none                |+5000  12  6 Pqª+ 13  7 Zz⁺|+10000  [ ]                 |+20000                      |
| 26 13  Sª|0.855|+0 none                |+5000  12  6 Pqª+ 14  7 Zzª|+10000  [ ]                 |+20000                      |
| 27 13  Sª|0.936|+0 none                |+5000  12  6 Pqª+ 15  7 Zz∙|+10000  [ ]                 |+20000                      |
| 28 13  S∙|1.924|+0 none                |+5000  13  6 Pq∙+ 15  7 Zz∙|+10000  [ ]                 |+20000                      |
| 29 13  S⁻|0.824|+0 none                |+5000  13  6 Pq∙+ 16  7 Zz⁻|+10000  [ ]                 |+20000                      |
| 30 13  S⁻|0.650|+0 30 14 Zq⁻           |+5000  14  6 Pq⁻+ 16  7 Zz⁻|+10000  [ ]                 |+20000                      |
| 26 14 Zq⁺|0.706|+0 26 13  Sª           |+1443  14  8 Dx⁺+ 12  6 Pqª|+1462.1 DxPq(Dx-14>Pq-12)   |+20000                      |
| 27 14 Zq⁺|0.837|+0 none                |+5000  DxPq(Dx-15>Pq-12)   |+10000  [ ]                 |+20000                      |
| 28 14 Zq⁺|0.951|+0 none                |+5000  DxPq(Dx-16>Pq-12)   |+10000  [ ]                 |+20000                      |
| 29 14 Zq∙|1.035|+0 none                |+5000  DxPq(Dx-16>Pq-13)   |+10000  [ ]                 |+20000                      |
| 30 14 Zq⁻|0.950|+0 none                |+5000  DxPq(Dx-17>Pq-13)   |+10000  [ ]                 |+20000                      |
| 31 14 Zq⁻|0.856|+0 none                |+5000  DxPq(Dx-17>Pq-14)   |+10000  [ ]                 |+20000                      |
| 32 14 Zq⁻|0.771|+0 32 15 Xc∙           |+5000  DxPq(Dx-18>Pq-14)   |+10000  [ ]                 |+20000                      |
| 28 15 Xc⁺|0.765|+0 28 14 Zq⁺           |+5000  13  7 Zz⁺+ 15  8 Dx⁺|+10000  [ ]                 |+20000                      |
| 29 15 Xc⁺|0.937|+0 none                |+5000  13  7 Zz⁺+ 16  8 Dx∙|+10000  [ ]                 |+20000                      |
| 30 15 Xc∙|1.990|+0 none                |+5000  14  7 Zzª+ 16  8 Dx∙|+10000  [ ]                 |+20000                      |
| 31 15 Xc∙|1.046|+0 none                |+5000  14  7 Zzª+ 17  8 Dx∙|+10000  [ ]                 |+20000                      |
| 32 15 Xc∙|1.004|+0 none                |+5000  15  7 Zz∙+ 17  8 Dx∙|+10000  [ ]                 |+20000                      |
| 33 15 Xc⁻|0.966|+0 none                |+5000  15  7 Zz∙+ 18  8 Dx∙|+10000  [ ]                 |+20000                      |
| 34 15 Xc⁻|0.851|+0 none                |+5000  16  7 Zz⁻+ 18  8 Dx∙|+10000  [ ]                 |+20000                      |
| 30 16 Gy⁺|0.757|+0 [ ] ? 30 15 Xc      |+5000  [ ]? Zz-13+Pm-17    |+10000  [ ]                 |+20000                      |
| 31 16 Gy⁺|0.950|+0 none                |+5000  14  7 Zzª+ 17  9 Pm⁺|+10000  [ ]                 |+20000                      |
| 32 16 Gy⁺|0.966|+0 none                |+5000  14  7 Zzª+ 18  9 Pm⁺|+10000  [ ]                 |+20000                      |
| 33 16 Gy∙|1.944|+0 none                |+5000  15  7 Zz∙+ 18  9 Pm⁺|+10000  [ ]                 |+20000                      |
| 34 16 Gy∙|1.956|+0 none                |+5000  15  7 Zz∙+ 19  9 Pm∙|+10000  [ ]                 |+20000                      |
| 35 16 Gy⁻|0.905|+0 none                |+5000  16  7 Zz⁻+ 19  9 Pm∙|+10000  [ ]                 |+20000                      |
| 36 16 Gy⁻|0.840|+0 none                |+5000  16  7 Zz⁻+ 20  9 Pm⁻|+10000  [ ]                 |+20000                      |
| 32 17  D⁺|0.813|+0 none                |+5000  PmDx                |+10000  [ ]                 |+20000                      |
| 33 17  D⁻|0.877|+0 none                |+5000  PmDx                |+10000  [ ]                 |+20000                      |
| 34 17  D⁺|0.902|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 35 17  Dª|0.951|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 36 17  Dª|0.921|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 37 17  D⁻|0.895|+0 none                |+5000  PmDx(Dx-17,Pm-20>)  |+10000  [ ]                 |+20000                      |
| 38 17  D⁻|0.830|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 39 17  D⁻|0.831|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 34 18 Fj⁻|0.790|+0 none                |+5000  15  8 Dx⁺+ 19 10  M⁺|+10000  [ ]                 |+20000                      |
| 35 18 Fj⁺|0.858|+0 none                |+5000  [ ]                 |+10000  16  8 Dx∙+ 19 10  M⁺|+20000                      |
| 36 18 Fjª|0.933|+0 none                |+5000  [ ]                 |+10000  16  8 Dx∙+ 20 10  M∙|+20000                      |
| 37 18 Fjª|0.942|+0 none                |+5000  17  8 Dx + 20 10  M∙|+10000  [ ]                 |+20000                      |
| 38 18 Fjª|0.966|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 39 18 Fjª|0.937|+0 none                |+5000  [ ]                 |+10000  18  8 Dx∙+ 21 10  M∙|+20000                      |
| 40 18 Fj∙|1.942|+0 none                |+5000  18  8 Dx∙+ 22 10  M∙|+10000  18  8 Dx∙+ 22 10  M∙|+20000                      |
| 41 18 Fj⁻|0.780|+0 none                |+5000  19  8 Dx⁻+ 22 10  M∙|+10000  [ ]                 |+20000                      |
| 36 19  O⁺|0.736|+0 36 18 Fjª           |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 37 19  Oª|0.850|+0 none                |+5000  PmM                 |+10000  [ ]                 |+20000                      |
| 38 19  Oª|0.898|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 39 19  Oª|0.959|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 40 19  Oª|0.965|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 41 19  O∙|1.032|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 42 19  O⁻|0.873|+0 none                |+5000  PmM(Pm-20>M-22)     |+10000  [ ]                 |+20000                      |
| 43 19  O⁻|0.780|+0 none                |+5000  PmM(Pm-20>M-23)     |+10000  [ ]                 |+20000                      |
| 38 20  C⁺|0.784|+0 none                |+5000  17  9 Pm⁺+ 21 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 39 20  C⁺|0.868|+0 none                |+5000  18  9 Pm⁺+ 21 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 40 20  C⁺|0.948|+0 none                |+5000  18  9 Pm⁺+ 22 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 41 20  C⁺|0.988|+0 none                |+5000  19  9 Pm∙+ 22 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 42 20  C∙|1.085|+0 none                |+5000  19  9 Pm∙+ 23 11 Fw∙|+10000  [ ]                 |+20000                      |
| 43 20  C⁻|0.957|+0 none                |+5000  20  9 Pm⁻+ 23 11 Fw∙|+10000  [ ]                 |+20000                      |
| 44 20  C⁻|0.892|+0 none                |+5000  20  9 Pm⁻+ 24 11 Fw⁻|+10000  [ ]                 |+20000                      |
| 45 20  C⁻|0.802|+0 none                |+5000  21  9 Pm⁻+ 24 11 Fw⁻|+10000  [ ]                 |+20000                      |
| 40 21  E⁺|0.785|+0 none                |+5000  19 10  M⁺+ 21 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 41 21  E⁺|0.899|+0 none                |+5000  19 10  M⁺+ 22 11 Fw⁺|+10000  [ ]                 |+20000                      |
| 42 21  E⁺|0.943|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 43 21  E∙|1.071|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 44 21  E⁻|0.974|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 45 21  E⁻|0.964|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 46 21  E⁻|0.902|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 47 21  E⁻|0.849|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 48 21  E⁻|0.834|+0 none                |+5000  22 10  M∙+ 26 11 Fw⁻|+10000  [ ]                 |+20000                      |
| 42 22  A⁺|0.908|+0 none                |+5000  19 10  M⁺+ 23 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 43 22  A⁺|0.983|+0 none                |+5000  20 10  M∙+ 23 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 44 22  A∙|1.057|+0 none                |+5000  20 10  M∙+ 24 12 Pt∙|+10000  [ ]                 |+20000                      |
| 45 22  A∙|1.070|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 46 22  A∙|1.087|+0 none                |+5000  21 10  M∙+ 25 12 Ptª|+10000  [ ]                 |+20000                      |
| 47 22  A∙|1.052|+0 none                |+5000  22 10  M∙+ 25 12 Ptª|+10000  [ ]                 |+20000                      |
| 48 22  A∙|1.023|+0 none                |+5000  22 10  M∙+ 26 12 Pt∙|+10000  [ ]                 |+20000                      |
| 49 22  A⁻|0.949|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 50 22  A⁻|0.884|+0 none                |+5000  23 10  M⁻+ 27 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 44 23 Aw⁺|0.798|+0 none                |+5000  21 11 Fw⁺+ 23 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 45 23 Aw⁺|0.983|+0 none                |+5000  21 11 Fw⁺+ 24 12 Pt∙|+10000  [ ]                 |+20000                      |
| 46 23 Aw⁺|0.942|+0 none                |+5000  22 11 Fw⁺+ 24 12 Pt∙|+10000  [ ]                 |+20000                      |
| 47 23 Aw⁺|0.985|+0 none                |+5000  22 11 Fw⁺+ 25 12 Ptª|+10000  [ ]                 |+20000                      |
| 48 23 Awª|0.976|+0 none                |+5000  23 11 Fw∙+ 25 12 Ptª|+10000  [ ]                 |+20000                      |
| 49 23 Aw∙|1.943|+0 none                |+5000  none                |+10000  [ ]                 |+20000                      |
| 50 23 Aw∙|1.004|+0 none                |+5000  23 11 Fw∙+ 27 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 51 23 Aw⁻|0.878|+0 none                |+5000  24 11 Fw⁻+ 27 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 52 23 Aw⁻|0.795|+0 none                |+5000  24 11 Fw⁻+ 28 12 Pt⁻|+10000  [ ]                 |+20000                      |
| 46 24 Oc⁺|0.914|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 47 24 Oc⁺|0.899|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 48 24 Oc⁺|0.938|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 49 24 Ocª|0.954|+0 none                |+5000  SFw(S-26>Fw-23)     |+10000  [ ]                 |+20000                      |
| 50 24 Oc∙|1.000|+0 none                |+5000  SFw(S-27>Fw-23)     |+10000  [ ]                 |+20000                      |
| 51 24 Oc∙|1.056|+0 none                |+5000  SFw(S-28>Fw-23)     |+10000  [ ]                 |+20000                      |
| 52 24 Oc⁻|0.951|+0 none                |+5000  SFw(S-28>Fw-24)     |+10000  [ ]                 |+20000                      |
| 53 24 Oc⁻|0.861|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 54 24 Oc⁻|0.807|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 47 25 Nb⁺|0.793|+0 none                |+3684  22 12 Pt⁺+ 25 13  S⁺|+10000  [ ]                 |+20000                      |
| 48 25 Nb⁺|0.804|+0 none                |+3884  23 12 Pt⁺+ 25 13  S⁺|+10000  [ ]                 |+20000                      |
| 49 25 Nbª|0.869|+0 none                |+5000  23 12 Pt⁻+ 26 13  Sª|+10000  [ ]                 |+20000                      |
| 50 25 Nbª|0.908|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 51 25 Nbª|0.978|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 52 25 Nb∙|1.056|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 53 25 Nb⁻|0.972|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 54 25 Nbª|0.903|+0 none                |+5000  25 12 Ptª+ 29 13  S⁻|+10000  [ ]                 |+20000                      |
| 55 25 Nb⁻|0.869|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 56 25 Nb⁻|0.798|+0 none                |+5000  26 12 Pt∙+ 30 13  S⁻|+10000  [ ]                 |+20000                      |
| 50 26 Xk⁺|0.831|+0 none                |+4170  23 12 Pt⁻+ 27 14 Zq⁺|+10000  [ ]                 |+20000                      |
| 51 26 Xkª|0.893|+0 none                |+4416  24 12 Pt∙+ 27 14 Zq⁺|+10000  [ ]                 |+20000                      |
| 52 26 Xk⁺|0.956|+0 none                |+5000  [ ]                 |+5443   24 12 Pt + 28 14 Zq |+20000                      |
| 53 26 Xk∙|1.056|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 54 26 Xk⁻|0.993|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 55 26 Xk⁻|0.971|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 56 26 Xk⁻|0.956|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 57 26 Xk⁻|0.903|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 58 26 Xk⁻|0.858|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 59 26 Xk⁻|0.780|+0 none                |+5000  none                |+ 5336  27 12 Pt⁻+ 32 14 Zq⁻|+20000                      |
| 51 27 Ic⁺|0.803|+0 [ ]?none or 51 26 Xk|+5000  [ ]                 |+10000  [ ] ?Pt-23+Xc-28⁺   |+20000                      |
| 52 27 Ic⁺|0.888|+0 none                |+5000  [ ]                 |+10000  24 12 Pt∙+ 28 15 Xc⁺|+20000                      |
| 53 27 Ic⁺|0.972|+0 none                |+5000  [ ]                 |+10000  24 12 Pt∙+ 29 15 Xc⁺|+20000                      |
| 54 27 Ic∙|1.010|+0 none                |+5000  [ ]                 |+10000  [ ] ?Pt-25+Xc-29⁺   |+20000                      |
| 55 27 Ic∙|1.050|+0 none                |+5000  [ ]                 |+10000  [ ] ?Pt-25+Xc-30∙   |+20000                      |
| 56 27 Ic∙|1.049|+0 none                |+5000  [ ]                 |+10000  25 12 Ptª+ 31 15 Xc∙|+20000                      |
| 57 27 Ic∙|1.052|+0 none                |+5000  [ ]                 |+10000  [ ] ?Pt-26+Xc-31∙   |+20000                      |
| 58 27 Ic∙|1.018|+0 none                |+5000  none                |+10000  [ ] ?Pt-26+Xc-32∙   |+20000                      |
| 59 27 Ic∙|1.982|+0 none                |+5000  [ ]                 |+10000  27 12 Pt⁻+ 32 15 Xc∙|+20000                      |
| 60 27 Ic⁻|0.930|+0 none                |+5000  none                |+10000  27 12 Pt⁻+ 33 15 Xc⁻|+20000                      |
| 61 27 Ic⁻|0.877|+0 none                |+5000  [ ]                 |+10000  [ ] ?Pt-28+Xc-33⁻   |+20000                      |
| 54 28 Yp⁺|0.826|+0 none                |+5000  [ ]                 |+10000  SXc(S-25>Xc-29)     |+20000                      |
| 55 28 Yp⁺|0.968|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 56 28 Yp⁺|0.943|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 57 28 Yp⁺|0.961|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 58 28 Ypª|0.982|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 59 28 Yp⁺|0.965|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 60 28 Yp∙|1.910|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 61 28 Yp⁻|0.910|+0 none                |+5000  none                |+10000  [*]                 |+20000                      |
| 62 28 Yp⁻|0.873|+0 none                |+5000  none                |+10000  SXc                 |+20000                      |
| 63 28 Yp⁻|0.805|+0 none                |+5000  none                |+10000  [*]                 |+20000                      |
| 56 29 Jx⁺|0.884|+0 none                |+5000  none                |+10000  25 13  S⁺+ 31 16 Gy⁺|+20000                      |
| 57 29 Jx⁺|0.879|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 58 29 Jx⁺|0.887|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 59 29 Jxª|0.926|+0 none                |+5000  none                |+10000  27 13  Sª+ 32 16 Gy⁺|+20000                      |
| 60 29 Jxª|0.927|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 61 29 Jxª|0.933|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 62 29 Jxª|0.905|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 63 29 Jx⁻|0.884|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 64 29 Jx⁻|0.831|+0 none                |+5000  none                |+10000  29 13  S⁻+ 35 16 Gy⁻|+20000                      |
| 65 29 Jx⁻|0.787|+0 none                |+5000  [ ]                 |+10000  29 13  S⁻+ 35 16 Gy⁻|+20000                      |
| 57 30 Hb⁺|0.807|+0 none                |+5000  26 14 Zq⁺+ 31 16 Gy⁺|+10000  26 14 Zq⁺+ 31 16 Gy⁺|+20000                      |
| 58 30 Hbª|0.819|+0 none                |+5000  [ ]                 |+10000  27 14 Zq⁺+ 31 16 Gy⁺|+20000                      |
| 59 30 Hbª|0.845|+0 none                |+5000  [ ]                 |+10000  27 14 Zq⁺+ 32 16 Gy⁺|+20000                      |
| 60 30 Hbª|0.887|+0 none                |+5000  [ ]                 |+10000  28 14 Zq⁺+ 32 16 Gy⁺|+20000                      |
| 61 30 Hbª|0.905|+0 none                |+5000  [ ]                 |+10000  28 14 Zq⁺+ 33 16 Gy∙|+20000                      |
| 62 30 Hbª|0.926|+0 none                |+5000  none                |+10000  29 14 Zq∙+ 33 16 Gy∙|+20000                      |
| 63 30 Hbª|0.914|+0 none                |+5000  [ ]                 |+10000  29 14 Zq∙+ 34 16 Gy∙|+20000                      |
| 64 30 Hbª|0.907|+0 none                |+5000  [ ]                 |+10000  30 14 Zq + 34 16 Gy∙|+20000                      |
| 65 30 Hbª|0.870|+0 none                |+5000  [ ]                 |+10000  30 14 Zq + 35 16 Gy⁻|+20000                      |
| 66 30 Hbª|0.839|+0 none                |+5000  none                |+10000  31 14 Zq⁻+ 35 16 Gy⁻|+20000                      |
| 67 30 Hbª|0.780|+0 none                |+5000  none                |+10000  31 14 Zq⁻+ 36 16 Gy⁻|+20000                      |
| 60 31 At⁺|0.766|+0 [ ] ? 60 30 Hb      |+5000  [ ]                 |+ 5371  27 14 Zq⁺+ 33 17  D⁻|+20000                      |
| 61 31 Atª|0.824|+0 none                |+5000  [ ]                 |+ 5664  28 14 Zq⁺+ 33 17  D⁻|+20000                      |
| 62 31 Atª|0.851|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-28+D-34     |+20000                      |
| 63 31 Atª|0.888|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-29+D-34     |+20000                      |
| 64 31 Atª|0.892|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-29+D-35     |+20000                      |
| 65 31 Atª|0.900|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-30+D-35     |+20000                      |
| 66 31 Atª|0.877|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-30+D-36     |+20000                      |
| 67 31 Atª|0.860|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-31+D-36     |+20000                      |
| 68 31 At⁻|0.815|+0 none                |+5000  none                |+10000  31 14 Zq⁻+ 37 17  D⁻|+20000                      |
| 69 31 At⁻|0.786|+0 none                |+5000  [ ]                 |+10000  [ ] ?Zq-32+D-37     |+20000                      |
| 61 32 Ny⁺|0.693|+0 [ ] ? 61 31 At      |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 62 32 Nyª|0.766|+0 [ ]                 |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 63 32 Ny⁺|0.809|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 64 32 Ny⁺|0.856|+0 none                |+5000  [ ]                 |+10000  DXc(D-34>Xc-30)     |+20000                      |
| 65 32 Nyª|0.874|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 66 32 Nyª|0.897|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 67 32 Nyª|0.888|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 68 32 Nyª|0.884|+0 none                |+5000  [ ]                 |+10000  DXc(D-36>Xc-32)     |+20000                      |
| 69 32 Nyª|0.858|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 70 32 Ny⁻|0.841|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 71 32 Ny⁻|0.804|+0 none                |+5000  [ ]                 |+10000  [ ] ?DXc            |+20000                      |
| 72 32 Ny⁻|0.787|+0 none                |+5000  [ ]                 |+10000  DXc                 |+20000                      |
| 64 33 Pw⁺|0.733|+0 [ ] ? 64 32 Ny      |+5000  [ ]                 |+10000  [*] ?Xc-29+Fj-35⁺   |+20000                      |
| 65 33 Pw⁺|0.795|+0 none                |+5000  none                |+10000  30 15 Xc∙+ 35 18 Fj⁺|+20000                      |
| 66 33 Pw⁺|0.825|+0 none                |+5000  [ ]                 |+10000  30 15 Xc∙+ 36 18 Fjª|+20000                      |
| 67 33 Pwª|0.861|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 68 33 Pwª|0.867|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 69 33 Pwª|0.881|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 70 33 Pwª|0.868|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 71 33 Pw⁻|0.864|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 72 33 Pw⁻|0.839|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 73 33 Pw⁻|0.834|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 74 33 Pw⁻|0.861|+0 none                |+5000  [ ]                 |+10000  34 15 Xc⁻+ 40 18 Fj∙|+20000                      |
| 65 34 Gk⁺|0.664|+0 [ ] ? 65 33 Pw      |+5000  [ ]                 |+10000  30 16 Gy⁺+ 35 18 Fj⁺|+20000                      |
| 66 34 Gk⁺|0.739|+0 [ ] ? 66 33 Pw      |+5000  [ ]                 |+10000  [ ] ?Gy-31⁺+Fj-35⁺  |+20000                      |
| 67 34 Gk⁺|0.783|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-31⁺+Fj-36ª  |+20000                      |
| 68 34 Gk⁺|0.830|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-32⁺+Fj-36ª  |+20000                      |
| 69 34 Gkª|0.852|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-32⁺+Fj-37ª  |+20000                      |
| 70 34 Gkª|0.879|+0 none                |+5000  none                |+10000  [ ] ?Gy-33∙+Fj-37ª  |+20000                      |
| 71 34 Gkª|0.879|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-33∙+Fj-38ª  |+20000                      |
| 72 34 Gk∙|1.773|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-34∙+Fj-38ª  |+20000                      |
| 73 34 Gk⁻|0.873|+0 none                |+5000  [ ]                 |+10000  34 16 Gy∙+ 39 18 Fjª|+20000                      |
| 74 34 Gk∙|1.761|+0 none                |+5000  none                |+10000  [ ] ?Gy-35⁻+Fj-39ª  |+20000                      |
| 75 34 Gk∙|1.838|+0 none                |+5000  none                |+10000  35 16 Gy⁻+ 40 18 Fj∙|+20000                      |
| 76 34 Gk⁻|0.798|+0 none                |+5000  none                |+10000  [ ] ?Gy-36⁻+Fj-40∙  |+20000                      |
| 67 35 Qi⁺|0.653|+0 [ ] ? 67 34 Gk      |+5000  67 34 Gk⁺           |+10000  31 16 Gy⁺+ 36 19  O⁺|+20000                      |
| 68 35 Qi⁺|0.711|+0 68 34 Gk⁺           |+5000  [ ]                 |+10000  31 16 Gy⁺+ 37 19  Oª|+20000                      |
| 69 35 Qi⁺|0.775|+0 69 34 Gkª           |+5000  [ ]                 |+10000  32 16 Gy⁺+ 37 19  Oª|+20000                      |
| 70 35 Qi⁺|0.807|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-32+O-38ª    |+20000                      |
| 71 35 Qi⁺|0.846|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-33+O-38ª    |+20000                      |
| 72 35 Qiª|0.859|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-33+O-39ª    |+20000                      |
| 73 35 Qiª|0.879|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-34+O-39ª    |+20000                      |
| 74 35 Qiª|0.878|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-34+O-40ª    |+20000                      |
| 75 35 Qi⁺|0.896|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-35+O-40ª    |+20000                      |
| 76 35 Qi∙|1.893|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-35+O-41∙    |+20000                      |
| 77 35 Qi⁻|0.836|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-36+O-41∙    |+20000                      |
| 78 35 Qi⁻|0.870|+0 none                |+5000  [ ]                 |+10000  [ ] ?Gy-36+O-42⁻    |+20000                      |
| 69 36 Xy⁺|0.649|+0 [ ] ? 69 35 Qi      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 70 36 Xy⁺|0.724|+0 [ ] ? 70 35 Qi      |+5000  [ ]                 |+10000  [ ] ?D-33+O-37ª     |+20000                      |
| 71 36 Xy⁺|0.769|+0 [ ] ? 71 35 Qi      |+5000  [ ]                 |+10000  33 17  D⁻+ 38 19  Oª|+20000                      |
| 72 36 Xy⁺|0.817|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 73 36 Xy⁺|0.842|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 74 36 Xy⁺|0.873|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 75 36 Xy⁺|0.884|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 76 36 Xy⁺|0.913|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 77 36 Xy∙|1.949|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 78 36 Xy⁻|0.874|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 79 36 Xy∙|1.837|+0 none                |+5000  none                |+10000  none                |+20000  37 17  D + 42 19  O |
| 72 37 Gq⁺|0.706|+0 [ ] ? 72 36 Xy      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 73 37 Gq⁺|0.766|+0 [ ] ? 73 36 Xy      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 74 37 Gq⁺|0.797|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 75 37 Gq⁺|0.840|+0 none                |+5000  [ ]                 |+10000  34 17  D⁺+ 41 20  C⁺|+20000                      |
| 76 37 Gq⁺|0.862|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 77 37 Gq⁺|0.903|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 78 37 Gq∙|1.950|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 79 37 Gq⁻|0.885|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 80 37 Gq∙|1.879|+0 none                |+5000  none                |+10000  37 17  D⁻+ 43 20  C⁻|+20000                      |
| 73 38 Bt⁺|0.650|+0 [ ] ? 73 37 Gq      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 74 38 Bt⁺|0.721|+0 [ ] ? 74 37 Gq      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 75 38 Bt⁺|0.764|+0 75 37 Gq⁺           |+5000  [ ]                 |+10000  34 17  D⁺+ 41 21  E⁺|+20000                      |
| 76 38 Bt⁺|0.810|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 77 38 Bt⁺|0.843|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 78 38 Bt⁺|0.894|+0 none                |+5000  none                |+10000  35 17  Dª+ 43 21  E∙|+20000                      |
| 79 38 Bt∙|1.954|+0 none                |+5000  none                |+10000  [ ]                 |+20000                      |
| 80 38 Bt⁻|0.897|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 81 38 Bt∙|1.923|+0 none                |+5000  none                |+10000  none                |+20000  37 17  D⁻+ 44 21  E⁻|
| 75 39  H⁺|0.657|+0 [ ] ? 75 38 Bt      |+5000  [ ]                 |+10000  [ ] ?Fj-35+E-40     |+20000                      |
| 76 39  H⁺|0.711|+0 [ ] ? 76 38 Bt      |+5000  [ ]                 |+10000  [ ] ?Fj-35+E-41     |+20000                      |
| 77 39  H⁺|0.768|+0 [ ] ? 77 38 Bt      |+5000  [ ]                 |+10000  [ ] ?Fj-36+E-41     |+20000                      |
| 78 39  H⁺|0.799|+0 none                |+5000  [ ]                 |+10000  36 18 Fj + 42 21  E |+20000                      |
| 79 39  H⁺|0.860|+0 none                |+5000  [ ]                 |+10000  [ ] ?Fj-37+E-42     |+20000  FjA(Fj-36>A-43)     |
| 80 39  H∙|1.907|+0 none                |+5000  [ ]                 |+10000  [ ] ?Fj-37+E-43     |+20000  37 18 Fj + 43 21  E |
| 81 39  H⁺|0.883|+0 none                |+5000  [ ]                 |+10000  [ ] ?Fj-38+E-43     |+20000                      |
| 82 39  H∙|1.916|+0 none                |+5000  [ ]                 |+10000  38 18 Fjª+ 44 21  E⁻|+20000                      |
| 78 40  U⁺|0.745|+0 [ ] ? 78 39  H      |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 79 40  U⁺|0.786|+0 none                |+5000  [ ]                 |+10000  FjA                 |+20000                      |
| 80 40  U⁺|0.829|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 81 40  U∙|1.865|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 82 40  U⁺|0.872|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 83 40  U∙|1.914|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 79 41 Sq⁺|0.753|+0 [ ] ? 79 40  U      |+5000  [ ]                 |+10000  [*]                 |+20000                      |
| 80 41 Sq⁺|0.804|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 81 41 Sq⁺|0.858|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 82 41 Sq∙|1.777|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000  38 19  O + 44 22  A |
| 83 41 Sq⁺|0.921|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 84 41 Sq∙|1.864|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 83 42 Ua⁺|0.848|+0 none                |+5000  [ ]                 |+10000  38 19  O + 45 23 Aw |+20000                      |
| 84 42 Ua⁺|0.806|+0 none                |+5000  [ ]                 |+10000  [ ]                 |+20000                      |
| 85 42 Ua⁺|0.909|+0 none                |+5000  none                |+10000  39 19  Oª+ 46 23 Aw⁺|+20000                      |
