|          | decay with 0 Energy | decay with 5000     | decay with 10000    | decay with 20000    | recipe for input otom
|  1  1 Ju | none                | [ ]                 | [ ]                 |                     |( 7  4 Af)+ 0 =>( 6  3 Cq +  1  1 Ju)
|  2  1 Ju | none                | [ ]                 | [ ]                 |                     |
|  3  1 Ju | none                | none                | [ ]                 |                     |
|  4  2 W  | none                | [ ]                 | [ ]                 |                     |  2  1 Ju +  2  1 Ju + 500 =>  4  2  W  OR (10  5 Xl)+  0 =>( 6  3 Cq +  4  2  W)
|  5  2 W  | none                |  2  1 Ju +  3  1 Ju | [ ]                 |                     |
|  5  3 Cq |  5  2  W            |  2  1 Ju +  3  1 Ju | [ ]                 |                     |  2  1 Ju +  3  1 Ju + 400 =>  5  2  W  OR ( 5  3 Cq)+ 0 =>( 5  2  W)  OR reaction(10  6 Pq)+    750 =>( 5  2  W +  5  2  W)
|  6  3 Cq | none                | JuW                 | [ ]                 |                     |(12  6 Pq)+              0 =>( 6  3 Cq +  6  3 Cq) OR ( 7  4 Af)+ 0 =>( 6  3 Cq +  1  1 Ju) OR (10  5 Xl)+ 0 =>( 6  3 Cq +  4  2  W) OR (14  7 Zz)+ 0 =>( 8  4 Af)+  6  3 Cq)
|  7  3 Cq | none                | JuW                 | [ ]                 |                     |
|  7  4 Af |  1  1 Ju +  6  3 Cq | JuW                 | [ ]                 |                     |
|  8  4 Af | none                |  4  2  W +  4  2  W | [ ]                 |                     |(14  7 Zz)+              0 =>( 8  4 Af)+  6  3 Cq)
|  9  4 Af | none                |  4  2  W +  5  2  W | [ ]                 |                     |( 9  5 Xl)+              0 =>( 9  4 Af)
|  9  5 Xl |  9  4 Af            |  4  2  W +  5  2  W | [ ]                 |                     |
| 10  5 Xl |  4  2  W +  6  3 Cq |  4  2  W +  6  3 Cq | [ ]                 |                     |(10  6 Pq)+              0 =>(10  5 Xl) OR (21 11 Fw)+ 1300 =>(10  5 Xl + 11  6 Pq) OR (22 11 Fw)+ 1450 =>(10  5 Xl + 12  6 Pq)
| 11  5 Xl | none                |  5  2  W +  6  3 Cq | [ ]                 |                     |(11  6 Pq)+              0 =>(11  5 Xl) OR (23 11 Fw)+ 2400 =>(12  6 Pq + 11  5 Xl) OR (24 11 Fw)+ 1650 =>(11  5 Xl + 13  6 Pq) OR (25 11 Fw)+ 1500 =>(14  6 Pq + 11  5 Xl)
| 10  6 Pq | 10  5 Xl            |  5  2  W +  5  2  W | [ ]                 |                     |
| 11  6 Pq | 11  5 Xl            |  5  2  W +  6  3 Cq | [ ]                 |                     |(21 11 Fw)+           1300 =>(10  5 Xl + 11  6 Pq)
| 12  6 Pq |  6  3 Cq +  6  3 Cq |  6  3 Cq +  6  3 Cq | [ ]                 |                     |(22 11 Fw)+           1450 =>(10  5 Xl + 12  6 Pq) OR (23 11 Fw)+ 2400 =>(12  6 Pq + 11  5 Xl) OR (25 12 Pt)+ 1600 =>(12  6 Pq + 13  6 Pq) OR (25 13  S)+ 1550 =>(12  6 Pq + 13  7 Zz) OR (27 13  S)+ 1850 =>(12  6 Pq + 15  7 Zz)
| 13  6 Pq | none                |  6  3 Cq +  7  3 Cq | [ ]                 |                     |(13  7 Zz)+              0 =>(13  6 Pq) OR (24 11 Fw)+ 1650 =>(11  5 Xl + 13  6 Pq) OR (25 12 Pt)+ 1600 =>(12  6 Pq + 13  6 Pq)
| 14  6 Pq | 14  7 Zz            | [ ]                 | [ ]                 |                     |(25 11 Fw)+           1450 =>(14  6 Pq + 11  5 Xl) OR 30 13  S + 1950 => 14  6 Pq + 16  7 Zz
| 15  6 Pq | 15  7 Zz            |  7  3 Cq +  8  4 Af | [ ]                 |                     |
| 13  7 Zz | 13  6 Pq            |  6  3 Cq +  7  4 Af | [ ]                 |                     |(25 13  S)+           1550 =>(12  6 Pq + 13  7 Zz) OR  28 15 Xc + 1900 => 13  7 Zz + 15  8 Dx
| 14  7 Zz |  6  3 Cq +  8  4 Af |  6  3 Cq +  8  4 Af | [ ]                 |                     |(14  6 Pq)+              0 =>(14  7 Zz) OR  5  2  W +  9  4 Af +  650 => 14  7 Zz OR  7  3 Cq +  7  3 Cq +  650 => 14  7 Zz OR  3  1 Ju + 11  5 Xl + 650 => 14  7 Zz
| 15  7 Zz | none                |  7  3 Cq +  8  4 Af | [ ]                 |                     |(15  8 Dx)+              0 =>(15  7 Zz) OR (15  6 Pq)+               0 =>(15  7 Zz) OR (27 13  S)+            1850 =>(12  6 Pq + 15  7 Zz) OR (15  6 Pq + 25 11 Fw)+   80 =>(25 12 Pt + 15  7 Zz)
| 16  7 Zz | 16  8 Dx            |  7  3 Cq +  9  4 Af | [ ]                 |                     |(34 15 Xc)+           2500 =>(18  8 Dx + 16  7 Zz) OR 30 13  S + 1950 => 14  6 Pq + 16  7 Zz
| 15  8 Dx | 15  7 Zz            | Af₂                 | [*]                 |                     | 28 15 Xc + 1900 => 13  7 Zz + 15  8 Dx
| 16  8 Dx | none                | Af₂                 | [ ]                 |                     |  7  4 Af +  9  5 Xl +  500 => 16  8 Dx
| 17  8 Dx | none                | Af₂                 | [ ]                 |                     |(17  9 Pm)+ 0 =>(17  8 Dx) OR  2  1 Ju + 15  6 Pq + 500 => 17  8 Dx
| 18  8 Dx | none                | [ ]                 | [ ]                 |                     |(18  9 Pm)+ 0 =>(18  8 Dx) OR  9  4 Af +  9  5 Xl + 650 => 18  8 Dx
| 19  8 Dx | 19  9 Pm            | [*]                 | [*]                 |                     | 41 18 Fj + 3150 => 19  8 Dx + 22 10  M
| 17  9 Pm | 17  8 Dx            | [*]                 | [*]                 |                     |
| 18  9 Pm | 18  8 Dx            | [ ]                 | [ ]                 |                     |
| 19  9 Pm | none                | [ ]                 | [ ]                 |                     |  5  2  W + 14  6 Pq +  650 => 19  9 Pm OR 19  8 Dx + 0 => 19  9 Pm
| 20  9 Pm | 20 10  M            | XlAf                | [ ]                 |                     |(44 20  C)+            3600 =>(24 11 Fw + 20  9 Pm)
| 21  9 Pm | 21 10  M            | [ ]                 | [ ]                 |                     |(45 20  C)+            3600 =>(24 11 Fw + 21  9 Pm)
| 19 10 M  | none                | XlAf                | [*]                 |                     |  9  4 Af + 10  6 Pq +  500 => 19 10  M OR 4  2  W + 15  8 Dx +  600 => 19 10  M
| 20 10 M  | none                | Xl₂                 | [ ]                 |                     |  5  3 Cq + 15  6 Pq +  450 => 20 10  M OR 7  4 Af + 13  7 Zz +  550 => 20 10  M
| 21 10 M  | none                | Xl₂                 | [ ]                 |                     |  7  3 Cq + 14  7 Zz +  700 => 21 10  M OR 3  1 Ju + 18  8 Dx +  900 => 21 10  M
| 22 10 M  | none                | Xl₂                 | [ ]                 |                     |
| 23 10 M  | 23 11 Fw            | Xl₂                 | [ ]                 |                     |
| 21 11 Fw | none                | 10  5 Xl + 11  6 Pq | [ ]                 |                     |  1  1 Ju + 20 10  M +  850 => 21 11 Fw OR  6  3 Cq + 15  8 Dx +  700 => 21 11 Fw
| 22 11 Fw | none                | 10  5 Xl + 12  6 Pq | [ ]                 |                     |  2  1 Ju + 20 10  M +  950 => 22 11 Fw OR  7  4 Af + 15  8 Dx +  600 => 22 11 Fw OR  9  5 Xl + 13  7 Zz +  600 => 22 11 Fw OR 10  6 Pq + 12  6 Pq +  550 => 22 11 Fw
| 23 11 Fw | none                | 11  5 Xl + 12  6 Pq | [ ]                 |                     |(23 10  M)+               0 =>(23 11 Fw)OR 50 23 Aw + 4600 => 23 11 Fw + 27 12 Pt
| 24 11 Fw | none                | 11  5 Xl + 13  6 Pq | [ ]                 |                     |  7  3 Cq + 17  8 Dx + 1050 => 24 11 Fw OR  9  4 Af + 15  6 Pq +  750 => 24 11 Fw OR (44 20  C)+ 3600 =>(24 11 Fw + 20  9 Pm)
| 25 11 Fw | 25 12 Pt            | 11  5 Xl + 14  6 Pq | [ ]                 |                     |
| 26 11 Fw | 26 12 Pt            | 12  6 Pq + 14  6 Pq | [*]                 |                     | 48 21  E + 4000 => 26 11 Fw + 22 10  M
| 22 12 Pt | 22 11 Fw            | [*] ?Pq-12+Pq-15    | [*]                 |                     | 47 25 Nb + 3850 => 22 12 Pt + 25 13  S
| 23 12 Pt | none                | 11  5 Xl + 12  6 Pq | [*]                 |                     | 10  5 Xl + 13  7 Zz +  700 => 23 12 Pt
| 24 12 Pt | none                | 12  6 Pq + 12  6 Pq | [ ]                 |                     |  9  4 Af + 15  8 Dx +  800 => 24 12 Pt
| 25 12 Pt | none                | 12  6 Pq + 13  6 Pq | [ ]                 |                     |(25 11 Fw)+               0 =>(25 12 Pt) OR (54 25 Nb)+            4900 =>(25 12 Pt + 29 13  S) OR (15  6 Pq + 25 11 Fw)+   50 =>(25 12 Pt + 15  7 Zz)
| 26 12 Pt | none                | 14  6 Pq + 12  6 Pq | [ ]                 |                     |  3  1 Ju + 23 10  M +  800 => 26 12 Pt
| 27 12 Pt | none                | 14  6 Pq + 13  6 Pq | [ ]                 |                     |(50 23 Aw)+            4600 =>(23 11 Fw + 27 12 Pt)
| 28 12 Pt | 28 13  S            | [ ] ?Pq-15+Pq-13    | [ ]                 |                     | 52 23 Aw +            4400 => 24 11 Fw + 28 12 Pt
| 25 13 S  | none                | 12  6 Pq + 13  7 Zz | [ ]                 |                     |  7  4 Af + 18  9 Pm +  600 => 25 13  S
| 26 13 S  | none                | 12  6 Pq + 14  7 Zz | [ ]                 |                     |
| 27 13 S  | none                | 12  6 Pq + 15  7 Zz | [ ]                 |                     |  9  4 Af + 18  9 Pm +  900 => 27 13  S
| 28 13 S  | none                | 13  6 Pq + 15  7 Zz | [ ]                 |                     | 11  5 Xl + 17  8 Dx + 1250 => 28 13  S OR  5  2  W + 23 10  M +    850 => 28 13  S OR 28 12 Pt + 0 => 28 13  S 
| 29 13 S  | none                | 13  6 Pq + 16  7 Zz | [ ]                 |                     |(54 25 Nb)+            4900 =>(25 12 Pt + 29 13  S)
| 30 13 S  | 30 14 Zq            | 14  6 Pq + 16  7 Zz | [ ]                 |                     | 56 25 Nb +            5000 => 26 12 Pt + 30 13  S OR 14  6 Pq + 16  7 Zz + 1950 => 30 13  S
| 26 14 Zq | 26 13  S            | DxPq                | DxPq                |                     | 57 30 Hb + 5300 => 26 14 Zq + 31 16 Gy
| 27 14 Zq | none                | DxPq                | [ ]                 |                     |  1  1 Ju + 26 13  S +  750 => 27 14 Zq
| 28 14 Zq | none                | DxPq                | [ ]                 |                     | 11  5 Xl + 17  9 Pm +  950 => 28 14 Zq OR 13  7 Zz + 15  8 Dx + 1000 => 28 14 Zq OR 28 15 Xc + 0 => 28 14 Zq
| 29 14 Zq | none                | DxPq                | [ ]                 |                     |  3  1 Ju + 26 13  S +  850 => 29 14 Zq
| 30 14 Zq | none                | DxPq                | [ ]                 |                     | 11  5 Xl + 19  9 Pm + 1450 => 30 14 Zq OR 30 13  S + 0 => 30 14 Zq
| 31 14 Zq | none                | DxPq                | [ ]                 |                     |  6  3 Cq + 25 11 Fw +  900 => 31 14 Zq
| 32 14 Zq | 32 15 Xc            | DxPq                | [ ]                 |                     |
| 28 15 Xc | 28 14 Zq            | 13  7 Zz + 15  8 Dx | [ ]                 |                     | 52 27 Ic + 4800 => 24 12 Pt + 28 15 Xc
| 29 15 Xc | none                | 13  7 Zz + 16  8 Dx | [ ]                 |                     |  4  2  W + 25 13  S +  850 => 29 15 Xc OR 14  7 Zz + 15  8 Dx + 800 => 29 15 Xc
| 30 15 Xc | none                | 14  7 Zz + 16  8 Dx | [ ]                 |                     |
| 31 15 Xc | none                | 14  7 Zz + 17  8 Dx | [ ]                 |                     |
| 32 15 Xc | none                | 15  7 Zz + 17  8 Dx | [ ]                 |                     |(32 14 Zq)+               0 =>(32 15 Xc)
| 33 15 Xc | none                | 15  7 Zz + 18  8 Dx | [ ]                 |                     | 15  6 Pq + 18  9 Pm +  800 => 33 15 Xc OR  1  1 Ju + 32 14 Zq + 1000 => 33 15 Xc
| 34 15 Xc | none                | 16  7 Zz + 18  8 Dx | [ ]                 |                     |
| 31 16 Gy | none                | 14  7 Zz + 17  9 Pm | [ ]                 |                     |  1  1 Ju + 30 15 Xc + 1050 => 31 16 Gy OR 68 35 Qi + 6400 => 31 16 Gy + 37 19  O OR 67 35 Qi + 6000 => 31 16 Gy + 36 19  O
| 32 16 Gy | none                | 14  7 Zz + 18  9 Pm | [ ]                 |                     |  1  1 Ju + 31 15 Xc +  825 => 32 16 Gy OR 69 35 Qi + 6700 => 32 16 Gy + 37 19  O 
| 33 16 Gy | none                | 15  7 Zz + 18  9 Pm | [ ]                 |                     |  2  1 Ju + 31 15 Xc +  900 => 33 16 Gy
| 34 16 Gy | none                | 15  7 Zz + 19  9 Pm | [ ]                 |                     |
| 35 16 Gy | none                | 16  7 Zz + 19  9 Pm | [ ]                 |                     |  1  1 Ju + 34 15 Xc +  850 => 35 16 Gy
| 36 16 Gy | none                | 16  7 Zz + 20  9 Pm | [ ]                 |                     |  2  1 Ju + 34 15 Xc +  900 => 36 16 Gy
| 32 17 D  | none                | PmDx                | [ ]                 |                     | 15  8 Dx + 17  9 Pm +  950 => 32 17  D
| 33 17 D  | none                | PmDx                | [ ]                 |                     | 13  7 Zz + 20 10  M + 1300 => 33 17  D
| 34 17 D  | none                | [ ]                 | [ ]                 |                     | 10  5 Xl + 24 12 Pt + 1200 => 34 17  D
| 35 17 D  | none                | [ ]                 | [ ]                 |                     |  1  1 Ju + 34 16 Gy + 1100 => 35 17  D
| 36 17 D  | none                | [ ]                 | [ ]                 |                     |  2  1 Ju + 34 16 Gy + 1200 => 36 17  D
| 37 17 D  | none                | [ ]                 | [ ]                 |                     |  3  1 Ju + 34 15 Xc + 1000 => 37 17  D OR 81 38 Bt + 14500 => 37 17  D + 44 21  E
| 38 17 D  | none                | [ ]                 | [ ]                 |                     |  6  3 Cq + 32 14 Zq + 1100 => 38 17  D
| 39 17 D  | none                | [ ]                 | [ ]                 |                     | 14  6 Pq + 25 11 Fw + 1100 => 39 17  D
| 34 18 Fj | none                | 15  8 Dx + 19 10  M | [ ]                 |                     |  9  5 Xl + 25 13  S +  800 => 34 18 Fj OR 10  6 Pq + 24 12 Pt + 1000 => 34 18 Fj OR 17  9 Pm + 17  9 Pm + 1000 => 34 18 Fj
| 35 18 Fj | none                | [ ]                 | 16  8 Dx + 19 10  M |                     | 17  9 Pm + 18  9 Pm + 1050 => 35 18 Fj
| 36 18 Fj | none                | [ ]                 | 16  8 Dx + 20 10  M |                     | 18  9 Pm + 18  9 Pm + 1100 => 36 18 Fj OR 36 19  O + 0 => 36 18 Fj
| 37 18 Fj | none                | [ ]                 | [ ]                 |                     | 18  9 Pm + 19  9 Pm + 1550 => 37 18 Fj
| 38 18 Fj | none                | [ ]                 | [ ]                 |                     | 16  8 Dx + 22 10  M + 2000 => 38 18 Fj
| 39 18 Fj | none                | [ ]                 | 18  8 Dx + 21 10  M |                     |  2  1 Ju + 37 17  D +  940 => 39 18 Fj
| 40 18 Fj | none                | 18  8 Dx + 22 10  M | 18  8 Dx + 22 10  M |                     |  3  1 Ju + 37 17  D + 1000 => 40 18 Fj OR 15  6 Pq + 25 11 Fw + 1100 => 40 18 Fj
| 41 18 Fj | none                | 19  8 Dx + 22 10  M | [ ]                 |                     |  9  4 Af + 32 14 Zq + 1200 => 41 18 Fj
| 36 19 O  | 36 18 Fj            | [ ]                 | [ ]                 |                     | 67 35 Qi + 6000 => 31 16 Gy + 36 19  O
| 37 19 O  | none                | PmM                 | [ ]                 |                     | 17  9 Pm + 20 10  M + 1500 => 37 19  O OR 68 35 Qi + 6400 => 31 16 Gy + 37 19  O OR 69 35 Qi + 6700 => 32 16 Gy + 37 19  O 
| 38 19 O  | none                | [ ]                 | [ ]                 |                     | 18  9 Pm + 20 10  M + 1600 => 38 19  O
| 39 19 O  | none                | [ ]                 | [ ]                 |                     |  2  1 Ju + 37 18 Fj + 1000 => 39 19  O
| 40 19 O  | none                | [ ]                 | [ ]                 |                     |  3  1 Ju + 37 18 Fj + 1000 => 40 19  O OR 6  3 Cq + 34 16 Gy + 1500 => 40 19  O
| 41 19 O  | none                | [ ]                 | [ ]                 |                     | 15  6 Pq + 26 13  S + 1000 => 41 19  O
| 42 19 O  | none                | [ ]                 | [ ]                 |                     | 19  9 Pm + 23 10  M + 1700 => 42 19  O
| 43 19 O  | none                | PmM                 | [ ]                 |                     |  9  4 Af + 34 15 Xc + 1300 => 43 19  O
| 38 20 C  | none                | 17  9 Pm + 21 11 Fw | [ ]                 |                     |  1  1 Ju + 37 19  O +  900 => 38 20  C
| 39 20 C  | none                | 18  9 Pm + 21 11 Fw | [ ]                 |                     | 15  8 Dx + 24 12 Pt + 1500 => 39 20  C
| 40 20 C  | none                | 18  9 Pm + 22 11 Fw | [ ]                 |                     | 20 10  M + 20 10  M + 2350 => 40 20  C
| 41 20 C  | none                | 19  9 Pm + 22 11 Fw | [ ]                 |                     |  4  2  W + 37 18 Fj + 1100 => 41 20  C
| 42 20 C  | none                | 19  9 Pm + 23 11 Fw | [ ]                 |                     |  5  3 Cq + 37 17  D +  750 => 42 20  C
| 43 20 C  | none                | 20  9 Pm + 23 11 Fw | [ ]                 |                     | 18  9 Pm + 25 11 Fw + 1250 => 43 20  C
| 44 20 C  | none                | 20  9 Pm + 24 11 Fw | [ ]                 |                     | 22 10  M + 22 10  M + 2450 => 44 20  C
| 45 20 C  | none                | 21  9 Pm + 24 11 Fw | [ ]                 |                     | 11  5 Xl + 34 15 Xc + 1400 => 45 20  C
| 40 21 E  | none                | 19 10  M + 21 11 Fw | [ ]                 |                     | 15  8 Dx + 25 13  S + 1100 => 40 21  E
| 41 21 E  | none                | 19 10  M + 22 11 Fw | [ ]                 |                     | 17  9 Pm + 24 12 Pt + 1600 => 41 21  E
| 42 21 E  | none                | [ ]                 | [ ]                 |                     |  5  3 Cq + 37 18 Fj +  750 => 42 21  E
| 43 21 E  | none                | [ ]                 | [ ]                 |                     |  6  3 Cq + 37 18 Fj + 1200 => 43 21  E
| 44 21 E  | none                | [ ]                 | [ ]                 |                     |  7  3 Cq + 37 18 Fj + 1300 => 44 21  E OR 81 38 Bt + 14500 => 37 17  D + 44 21  E
| 45 21 E  | none                | [ ]                 | [ ]                 |                     | 13  7 Zz + 32 14 Zq + 1200 => 45 21  E
| 46 21 E  | none                | [ ]                 | [ ]                 |                     |  9  4 Af + 37 17  D + 1350 => 46 21  E
| 47 21 E  | none                | [ ]                 | [ ]                 |                     | 22 10  M + 25 11 Fw + 1850 => 47 21  E
| 48 21 E  | none                | 22 10  M + 26 11 Fw | [ ]                 |                     | 23 10  M + 25 11 Fw + 1400 => 48 21  E
| 42 22 A  | none                | 19 10  M + 23 12 Pt | [ ]                 |                     | 17  9 Pm + 25 13  S + 1200 => 42 22  A
| 43 22 A  | none                | 20 10  M + 23 12 Pt | [ ]                 |                     | 18  9 Pm + 25 13  S + 1350 => 43 22  A
| 44 22 A  | none                | 20 10  M + 24 12 Pt | [ ]                 |                     |  7  4 Af + 37 18 Fj +  900 => 44 22  A
| 45 22 A  | none                | [ ]                 | [ ]                 |                     |  8  4 Af + 37 18 Fj + 1300 => 45 22  A
| 46 22 A  | none                | [ ]                 | [ ]                 |                     |  9  4 Af + 37 18 Fj + 1400 => 46 22  A
| 47 22 A  | none                | 22 10  M + 25 12 Pt | [ ]                 |                     | 15  8 Dx + 32 14 Zq + 1300 => 47 22  A OR 10  5 Xl + 37 17  D + 1350 => 47 22  A OR 13  7 Zz + 34 15 Xc + 1300 => 47 22  A OR  1  1 Ju + 46 21  E + 1200 => 47 22  A OR 9  4 Af + 38 18 Fj + 1600 => 47 22  A 
| 48 22 A  | none                | 22 10  M + 26 12 Pt | [ ]                 |                     | 16  8 Dx + 32 14 Zq + 1850 => 48 22  A OR 23 10  M + 25 12 Pt + 1550 => 48 22  A OR 11  5 Xl + 37 17  D + 1500 => 48 22  A OR 5  2  W + 43 20  C + 1350 => 48 22  A OR 1  1 Ju + 47 21  E + 1020 => 48 22  A
| 49 22 A  | none                | [ ]                 | [ ]                 |                     |  1  1 Ju + 48 21  E + 1000 => 49 22  A OR 15  6 Pq + 34 15 Xc + 1200 => 49 22  A OR 23 10  M + 26 12 Pt + 2050 => 49 22  A
| 50 22 A  | none                | 23 10  M + 27 12 Pt | [ ]                 |                     | 25 11 Fw + 25 11 Fw + 1500 => 50 22  A
| 44 23 Aw | none                | 21 11 Fw + 23 12 Pt | [ ]                 |                     |
| 45 23 Aw | none                | 21 11 Fw + 24 12 Pt | [ ]                 |                     | 15  8 Dx + 30 15 Xc + 1750 => 45 23 Aw
| 46 23 Aw | none                | 22 11 Fw + 24 12 Pt | [ ]                 |                     |
| 47 23 Aw | none                | 22 11 Fw + 25 12 Pt | [ ]                 |                     |
| 48 23 Aw | none                | 23 11 Fw + 25 12 Pt | [ ]                 |                     |
| 49 23 Aw | none                | none                | [ ]                 |                     |
| 50 23 Aw | none                | 23 11 Fw + 27 12 Pt | [ ]                 |                     |
| 51 23 Aw | none                | 24 11 Fw + 27 12 Pt | [ ]                 |                     | 25 11 Fw + 26 12 Pt + 2050 => 51 23 Aw
| 52 23 Aw | none                | 24 11 Fw + 28 12 Pt | [ ]                 |                     |  3  1 Ju + 49 22  A + 1300 => 52 23 Aw
| 46 24 Oc | none                | [ ]                 | [ ]                 |                     |  1  1 Ju + 45 23 Aw + 1100 => 46 24 Oc
| 47 24 Oc | none                | [ ]                 | [ ]                 |                     | 17  9 Pm + 30 15 Xc + 1900 => 47 24 Oc
| 48 24 Oc | none                | [ ]                 | [ ]                 |                     | 24 12 Pt + 24 12 Pt + 2600 => 48 24 Oc
| 49 24 Oc | none                | SFw                 | [ ]                 |                     | 24 12 Pt + 25 12 Pt + 2050 => 49 24 Oc
| 50 24 Oc | none                | [ ]                 | [ ]                 |                     | 25 12 Pt + 25 12 Pt + 1650 => 50 24 Oc
| 51 24 Oc | none                | SFw                 | [ ]                 |                     |  1  1 Ju + 50 23 Aw + 1100 => 51 24 Oc OR 17  8 Dx + 34 16 Gy + 2620 => 51 24 Oc
| 52 24 Oc | none                | SFw                 | [ ]                 |                     | 15  6 Pq + 37 18 Fj + 1250 => 52 24 Oc
| 53 24 Oc | none                | [ ]                 | [ ]                 |                     |  3  1 Ju + 50 23 Aw + 1250 => 53 24 Oc
| 54 24 Oc | none                | [ ]                 | [ ]                 |                     | 22 10  M + 32 14 Zq + 2200 => 54 24 Oc
| 47 25 Nb | none                | 22 12 Pt + 25 13  S | [ ]                 |                     | 13  7 Zz + 34 18 Fj + 1250 => 47 25 Nb
| 48 25 Nb | none                | [ ]                 | [ ]                 |                     | 13  7 Zz + 35 18 Fj + 1250 => 48 25 Nb
| 49 25 Nb | none                | 23 12 Pt + 26 13  S | [ ]                 |                     | 19 10  M + 30 15 Xc + 2050 => 49 25 Nb
| 50 25 Nb | none                | [ ]                 | [ ]                 |                     | 20 10  M + 30 15 Xc + 2950 => 50 25 Nb
| 51 25 Nb | none                | [ ]                 | [ ]                 |                     | 20 10  M + 31 15 Xc + 2350 => 51 25 Nb
| 52 25 Nb | none                | [ ]                 | [ ]                 |                     | 22 10  M + 30 15 Xc + 3000 => 52 25 Nb
| 53 25 Nb | none                | [ ]                 | [ ]                 |                     | 22 10  M + 31 15 Xc + 2450 => 53 25 Nb
| 54 25 Nb | none                | 25 12 Pt + 29 13  S | [ ]                 |                     |
| 55 25 Nb | none                | [ ]                 | [ ]                 |                     |  5  2  W + 50 23 Aw + 1450 => 55 25 Nb
| 56 25 Nb | none                | 26 12 Pt + 30 13  S | [ ]                 |                     | 22 10  M + 34 15 Xc + 2350 => 56 25 Nb
| 50 26 Xk | none                | 23 12 Pt + 27 14 Zq | [ ]                 |                     | 25 13  S + 25 13  S + 1600 => 50 26 Xk
| 51 26 Xk | none                | [ ]                 | [ ]                 |                     | 25 13  S + 26 13  S + 1600 => 51 26 Xk
| 52 26 Xk | none                | [ ]                 | [ ]                 |                     | 26 13  S + 26 13  S + 1750 => 52 26 Xk
| 53 26 Xk | none                | [ ]                 | [ ]                 |                     | 16  8 Dx + 37 18 Fj + 2000 => 53 26 Xk
| 54 26 Xk | none                | [ ]                 | [ ]                 |                     | 27 13  S + 27 13  S + 1800 => 54 26 Xk
| 55 26 Xk | none                | [ ]                 | [ ]                 |                     |  1  1 Ju + 54 25 Nb + 1100 => 55 26 Xk
| 56 26 Xk | none                | [ ]                 | [ ]                 |                     | 19  9 Pm + 37 17  D + 2300 => 56 26 Xk
| 57 26 Xk | none                | [ ]                 | [ ]                 |                     |  7  3 Cq + 50 23 Aw + 1550 => 57 26 Xk
| 58 26 Xk | none                | [ ]                 | [ ]                 |                     | 26 12 Pt + 32 14 Zq + 2400 => 58 26 Xk
| 59 26 Xk | none                | none                | 27 12 Pt + 32 14 Zq |                     | 25 11 Fw + 34 15 Xc + 1750 => 59 26 Xk
| 51 27 Ic | [ ]                 | [ ]                 | [ ]?Pt-23 ?Xc-28    |                     | 23 12 Pt + 28 15 Xc + 1750 => 51 27 Ic OR 5  3 Cq + 46 24 Oc + 1000 => 51 27 Ic
| 52 27 Ic | none                | [ ]                 | 24 12 Pt + 28 15 Xc |                     | 20 10  M + 32 17  D + 2250 => 52 27 Ic
| 53 27 Ic | none                | [ ]                 | 24 12 Pt + 29 15 Xc |                     | 26 13  S + 27 14 Zq + 1800 => 53 27 Ic OR 43 21  E + 10  6 Pq + 1150 => 52 27 Ic
| 54 27 Ic | none                | [ ]                 | [ ]       ?29 15    |                     | 24 12 Pt + 30 15 Xc + 3100 => 54 27 Ic
| 55 27 Ic | none                | [ ]                 | [ ]       ?30 15    |                     | 25 12 Pt + 30 15 Xc + 2400 => 55 27 Ic
| 56 27 Ic | none                | [ ]                 | 25 12 Pt + 31 15 Xc |                     | 25 12 Pt + 31 15 Xc + 1950 => 56 27 Ic
| 57 27 Ic | none                | [ ]                 | [ ]       ?31 15    |                     |  7  4 Af + 50 23 Aw + 1150 => 57 27 Ic
| 58 27 Ic | none                | none                | [ ]       ?32 15    |                     | 26 13  S + 32 14 Zq + 1800 => 58 27 Ic OR 21 10  M + 37 17  D + 2450 => 58 27 Ic
| 59 27 Ic | none                | [ ]                 | 27 12 Pt + 32 15 Xc |                     | 25 12 Pt + 34 15 Xc + 2000 => 59 27 Ic
| 60 27 Ic | none                | none                | 27 12 Pt + 33 15 Xc |                     | 23 10  M + 37 17  D + 1800 => 60 27 Ic OR 26 12 Pt + 34 15 Xc + 2500 => 60 27 Ic
| 61 27 Ic | none                | [ ]                 | [ ]       ?34 15    |                     | 23 10  M + 38 17  D + 1850 => 61 27 Ic
| 54 28 Yp | none                | [ ]                 | SXc                 |                     | 20 10  M + 34 18 Fj + 2200 => 54 28 Yp
| 55 28 Yp | none                | [ ]                 | [ ]                 |                     | 25 13  S + 30 15 Xc + 2350 => 55 28 Yp
| 56 28 Yp | none                | [ ]                 | [ ]                 |                     | 28 14 Zq + 28 14 Zq + 1950 => 56 28 Yp OR 31 15 Xc + 25 13  S + 1950 => 56 28 Yp
| 57 28 Yp | none                | [ ]                 | [ ]                 |                     | 20 10  M + 37 18 Fj + 2500 => 57 28 Yp
| 58 28 Yp | none                | [ ]                 | [ ]                 |                     | 24 12 Pt + 34 16 Gy + 3200 => 58 28 Yp
| 59 28 Yp | none                | [ ]                 | [ ]                 |                     | 22 10  M + 37 18 Fj + 2550 => 59 28 Yp
| 60 28 Yp | none                | [ ]                 | [ ]                 |                     | 26 13  S + 34 15 Xc + 1950 => 60 28 Yp
| 61 28 Yp | none                | [*]                 | [*]                 |                     |  7  3 Cq + 54 25 Nb + 1650 => 61 28 Yp
| 62 28 Yp | none                | [*]                 | [*]                 |                     | 25 11 Fw + 37 17  D + 1950 => 62 28 Yp
| 63 28 Yp | none                | [*]                 | [*]                 |                     | 25 11 Fw + 38 17  D + 2000 => 63 28 Yp
| 56 29 Jx | none                | [ ]                 | 25 13  S + 31 16 Gy |                     | 25 13  S + 31 16 Gy + 1900 => 56 29 Jx
| 57 29 Jx | none                | [ ]                 | [ ]                 |                     | 26 13  S + 31 16 Gy + 2000 => 57 29 Jx
| 58 29 Jx | none                | [ ]                 | [ ]                 |                     | 25 13  S + 33 16 Gy + 2500 => 58 29 Jx
| 59 29 Jx | none                | none                | 27 13  S + 32 16 Gy |                     | 22 11 Fw + 37 18 Fj + 1950 => 59 29 Jx OR 25 13  S + 34 16 Gy + 2500 => 59 29 Jx
| 60 29 Jx | none                | [ ]                 | [ ]                 |                     | 10  6 Pq + 50 23 Aw + 1100 => 60 29 Jx
| 61 29 Jx | none                | [ ]                 | [ ]                 |                     | 24 12 Pt + 37 17  D + 2550 => 61 29 Jx
| 62 29 Jx | none                | [ ]                 | [ ]                 |                     | 25 12 Pt + 37 17  D + 2050 => 62 29 Jx
| 63 29 Jx | none                | [ ]                 | [ ]                 |                     | 13  6 Pq + 50 23 Aw + 2100 => 63 29 Jx
| 64 29 Jx | none                | [ ]                 | [ ]                 |                     | 14  6 Pq + 50 23 Aw + 1750 => 64 29 Jx OR 26 11 Fw + 38 17  D + 2000 => 64 29 Jx
| 65 29 Jx | none                | [ ]                 | 29 13  S + 35 16 Gy |                     | 15  6 Pq + 50 23 Aw + 1500 => 65 29 Jx
| 57 30 Hb | none                | [ ]                 | 26 14 Zq + 31 16 Gy |                     | 25 13  S + 32 17  D + 1900 => 57 30 Hb OR 15  8 Dx + 42 22  A + 1750 => 57 30 Hb
| 58 30 Hb | none                | [ ]                 | 27 14 Zq + 31 16 Gy |                     | 26 13  S + 32 17  D + 2000 => 58 30 Hb OR 17  9 Pm + 41 21  E + 1800=> 58 30 Hb
| 59 30 Hb | none                | [ ]                 | 27 14 Zq + 32 16 Gy |                     | 15  8 Dx + 44 22  A + 1800 => 59 30 Hb
| 60 30 Hb | none                | [ ]                 | 28 14 Zq + 32 16 Gy |                     | 30 15 Xc + 30 15 Xc + 3600 => 60 30 Hb
| 61 30 Hb | none                | [ ]                 | 28 14 Zq + 33 16 Gy |                     | 30 15 Xc + 31 15 Xc + 2900 => 61 30 Hb
| 62 30 Hb | none                | none                | 29 14 Zq + 33 16 Gy |                     | 31 15 Xc + 31 15 Xc + 2300 => 62 30 Hb
| 63 30 Hb | none                | [ ]                 | 29 14 Zq + 34 16 Gy |                     | 13  7 Zz + 50 23 Aw + 1700 => 63 30 Hb OR 31 15 Xc + 32 15 Xc + 2400 => 63 30 Hb
| 64 30 Hb | none                | [ ]                 | [ ]                 |                     | 14  7 Zz + 50 23 Aw + 1700 => 64 30 Hb OR 32 15 Xc + 32 15 Xc + 2400 => 64 30 Hb
| 65 30 Hb | none                | [ ]                 | [ ]                 |                     | 31 15 Xc + 34 15 Xc + 2300 => 65 30 Hb
| 66 30 Hb | none                | none                | 31 14 Zq + 35 16 Gy |                     | 32 14 Zq + 34 15 Xc + 2100 => 66 30 Hb OR 33 15 Xc + 33 15 Xc + 2400 => 66 30 Hb
| 67 30 Hb | none                | none                | 31 14 Zq + 36 16 Gy |                     | 23 10  M + 44 20  C + 2100 => 67 30 Hb OR 33 15 Xc + 34 15 Xc + 2400 => 67 30 Hb
| 61 31 At | none                | [ ]                 | [ ]       ?27       |                     | 26 13  S + 35 18 Fj + 2000 => 61 31 At
| 62 31 At | none                | [ ]                 | [ ]       ?28       |                     | 25 13  S + 37 18 Fj + 2000 => 62 31 At
| 63 31 At | none                | [ ]                 | [ ]       ?28       |                     | 26 13  S + 37 18 Fj + 2200 => 63 31 At
| 64 31 At | none                | [ ]                 | [ ]       ?29       |                     | 10  6 Pq + 54 25 Nb + 1150 => 64 31 At
| 65 31 At | none                | [ ]                 | [ ]       ?29       |                     | 15  8 Dx + 50 23 Aw + 1850 => 65 31 At
| 66 31 At | none                | [ ]                 | [ ]       ?30       |                     | 16  8 Dx + 50 23 Aw + 2500 => 66 31 At
| 67 31 At | none                | [ ]                 | [ ]       ?30       |                     | 17  8 Dx + 50 23 Aw + 2550 => 67 31 At
| 68 31 At | none                | none                | 31 14 Zq + 37 17  D |                     | 14  6 Pq + 54 25 Nb + 1750 => 68 31 At OR 34 15 Xc + 34 15 Xc + 2300 => 68 31 At
| 69 31 At | none                | [ ]                 | [ ]       ?31       |                     | 15  6 Pq + 54 25 Nb + 1500 => 69 31 At
| 62 32 Ny | [ ]                 | [ ]                 | [ ]                 |                     |  5  3 Cq + 57 30 Hb + 1300 => 62 32 Ny
| 63 32 Ny | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 33 17  D + 2900 => 63 32 Ny
| 64 32 Ny | none                | [ ]                 | DXc                 |                     | 27 14 Zq + 37 18 Fj + 2200 => 64 32 Ny
| 65 32 Ny | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 35 17  D + 3000 => 65 32 Ny
| 66 32 Ny | none                | [ ]                 | [ ]                 |                     | 25 12 Pt + 41 20  C + 2300 => 66 32 Ny
| 67 32 Ny | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 37 17  D + 3050 => 67 32 Ny
| 68 32 Ny | none                | [ ]                 | DXc                 |                     | 31 15 Xc + 37 17  D + 2400 => 68 32 Ny
| 69 32 Ny | none                | [ ]                 | [ ]                 |                     | 19  9 Pm + 50 23 Aw + 2800 => 69 32 Ny
| 70 32 Ny | none                | [ ]                 | [ ]                 |                     | 34 16 Gy + 36 16 Gy + 3050 => 70 32 Ny
| 71 32 Ny | none                | [ ]                 | [ ]                 |                     |  3  1 Ju + 68 31 At + 1600 => 71 32 Ny OR 37 17  D + 34 15 Xc + 2350 => 71 32 Ny
| 72 32 Ny | none                | [ ]                 | DXc                 |                     |  3  1 Ju + 69 31 At + 1600 => 72 32 Ny OR 32 14 Zq + 40 18 Fj + 3050 => 72 32 Ny
| 64 33 Pw | [ ]                 | [ ]                 | [ ]?Xc-29+Fj-35     |                     |  7  4 Af + 57 30 Hb + 1400 => 64 33 Pw
| 65 33 Pw | none                | [ ]                 | 30 15 Xc + 35 18 Fj |                     | 31 15 Xc + 34 18 Fj + 2250 => 65 33 Pw OR 21 11 Fw + 44 23 Aw + 2100 => 65 33 Pw
| 66 33 Pw | none                | [ ]                 | 30 15 Xc + 36 18 Fj |                     | 26 12 Pt + 40 21  E + 2700 => 66 33 Pw OR 22 11 Fw + 44 23 Aw + 2100 => 66 33 Pw
| 67 33 Pw | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 37 18 Fj + 3050 => 67 33 Pw
| 68 33 Pw | none                | [ ]                 | [ ]                 |                     | 31 15 Xc + 37 18 Fj + 2400 => 68 33 Pw
| 69 33 Pw | none                | [ ]                 | [ ]                 |                     | 15  8 Dx + 54 25 Nb + 1850 => 69 33 Pw
| 70 33 Pw | none                | [ ]                 | [ ]                 |                     | 16  8 Dx + 54 25 Nb + 2500 => 70 33 Pw
| 71 33 Pw | none                | [ ]                 | [ ]                 |                     | 17  8 Dx + 54 25 Nb + 2600 => 71 33 Pw
| 72 33 Pw | none                | [ ]                 | [ ]                 |                     | 22 10  M + 50 23 Aw + 3050 => 72 33 Pw
| 73 33 Pw | none                | [ ]                 | [ ]                 |                     | 23 10  M + 50 23 Aw + 2250 => 73 33 Pw
| 74 33 Pw | none                | [ ]                 | 34 15 Xc + 40 18 Fj |                     | 34 15 Xc + 40 18 Fj + 3200 => 74 33 Pw
| 66 34 Gk | [ ]                 | [ ]                 | [ ]                 |                     |  9  5 Xl + 57 30 Hb + 1600 => 66 34 Gk
| 67 34 Gk | none                | [ ]                 | [ ]                 |                     | 25 13  S + 42 21  E + 2200 => 67 34 Gk
| 68 34 Gk | none                | [ ]                 | [ ]                 |                     | 34 16 Gy + 34 18 Fj + 3000 => 68 34 Gk OR 68 35 Qi + 0 => 68 34 Gk
| 69 34 Gk | none                | [ ]                 | [ ]                 |                     | 32 17  D + 37 18 Fj + 2350 => 69 34 Gk OR 69 35 Qi + 0 => 69 34 Gk
| 70 34 Gk | none                | none                | [ ]                 |                     | 26 12 Pt + 44 22  A + 3100 => 70 34 Gk
| 71 34 Gk | none                | [ ]                 | [ ]                 |                     | 34 16 Gy + 37 18 Fj + 3200 => 71 34 Gk
| 72 34 Gk | none                | [ ]                 | [ ]                 |                     | 18  9 Pm + 54 25 Nb + 2100 => 72 34 Gk
| 73 34 Gk | none                | [ ]                 | 34 16 Gy + 39 18 Fj |                     | 19  9 Pm + 54 25 Nb + 2900 => 73 34 Gk
| 74 34 Gk | none                | none                | [ ]                 |                     | 37 17  D + 37 17  D + 2550 => 74 34 Gk
| 75 34 Gk | none                | none                | 35 16 Gy + 40 18 Fj |                     | 25 11 Fw + 50 23 Aw + 2400 => 75 34 Gk
| 76 34 Gk | none                | none                | [ ]                 |                     | 37 17  D + 39 17  D + 2550 => 76 34 Gk OR 25 11 Fw + 51 23 Aw + 2400 => 76 34 Gk
| 67 35 Qi | [ ]                 | [ ]                 | [ ]?Gy-31+O-36      |                     | 10  6 Pq + 57 30 Hb + 1500 => 67 35 Qi
| 68 35 Qi | 68 34 Gk            | [ ]                 | 31 16 Gy + 37 19  O |                     | 34 18 Fj + 34 18 Fj + 2250 => 68 35 Qi
| 69 35 Qi | 69 34 Gk            | [ ]                 | 32 16 Gy + 37 19  O |                     | 34 18 Fj + 35 18 Fj + 2350 => 69 35 Qi
| 70 35 Qi | none                | [ ]                 | [ ]?Gy-32+O-38      |                     | 26 13  S + 44 22  A + 2400 => 70 35 Qi
| 71 35 Qi | none                | [ ]                 | [ ]?Gy-33+O-38      |                     | 37 17  D + 34 18 Fj + 2350 => 71 35 Qi
| 72 35 Qi | none                | [ ]                 | [ ]?Gy-33+O-39      |                     | 34 16 Gy + 38 19  O + 3200 => 72 35 Qi
| 73 35 Qi | none                | [ ]                 | [ ]?Gy-34+O-39      |                     | 32 14 Zq + 41 21  E + 2350 => 73 35 Qi
| 74 35 Qi | none                | [ ]                 | [ ]?Gy-34+O-40      |                     | 20 10  M + 54 25 Nb + 3000 => 74 35 Qi
| 75 35 Qi | none                | [ ]                 | [ ]?Gy-35+O-40      |                     | 25 12 Pt + 50 23 Aw + 2550 => 75 35 Qi
| 76 35 Qi | none                | [ ]                 | [ ]?Gy-35+O-41      |                     | 22 10  M + 54 25 Nb + 3100 => 76 35 Qi
| 77 35 Qi | none                | [ ]                 | [ ]?Gy-36+O-41      |                     | 23 10  M + 54 25 Nb + 2350 => 77 35 Qi
| 78 35 Qi | none                | [ ]                 | [ ]?Gy-36+O-42      |                     | 32 14 Zq + 46 21  E + 2600 => 78 35 Qi
| 70 36 Xy | [ ]                 | [ ]                 | [ ]                 |                     | 13  7 Zz + 57 30 Hb + 1800 => 70 36 Xy
| 71 36 Xy | [ ]                 | [ ]                 | 33 17  D + 38 19  O |                     | 29 15 Xc + 42 22  A + 2400 => 71 36 Xy
| 72 36 Xy | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 42 21  E + 3300 => 72 36 Xy
| 73 36 Xy | none                | [ ]                 | [ ]                 |                     | 32 15 Xc + 41 21  E + 2600 => 73 36 Xy OR  1  1 Ju + 72 36 Xy + 1500 => 73 36 Xy
| 74 36 Xy | none                | [ ]                 | [ ]                 |                     | 37 18 Fj + 37 18 Fj + 2300 => 74 36 Xy
| 75 36 Xy | none                | [ ]                 | [ ]                 |                     | 25 13  S + 50 23 Aw + 2500 => 75 36 Xy
| 76 36 Xy | none                | [ ]                 | [ ]                 |                     | 26 13  S + 50 23 Aw + 2500 => 76 36 Xy
| 77 36 Xy | none                | [ ]                 | [ ]                 |                     | 23 11 Fw + 54 25 Nb + 3050 => 77 36 Xy
| 78 36 Xy | none                | [ ]                 | [ ]                 |                     | 28 13  S + 50 23 Aw + 3500 => 78 36 Xy OR 24 11 Fw + 54 25 Nb + 2500 => 78 36 Xy
| 79 36 Xy | none                | [ ]                 | [ ]                 |                     | 25 11 Fw + 54 25 Nb + 2400 => 79 36 Xy
| 72 37 Gq | [ ]                 | [ ]                 | [ ]                 |                     | 15  8 Dx + 57 30 Hb + 1850 => 72 37 Gq
| 73 37 Gq | [ ]                 | [ ]                 | [ ]                 |                     | 16  8 Dx + 57 30 Hb + 2550 => 73 37 Gq
| 74 37 Gq | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 44 22  A + 3450 => 74 37 Gq OR  1  1 Ju + 73 36 Xy + 1500 => 74 37 Gq
| 75 37 Gq | none                | [ ]                 | 34 17  D + 41 20  C |                     | 31 15 Xc + 44 22  A + 2800 => 75 37 Gq
| 76 37 Gq | none                | [ ]                 | [ ]                 |                     | 31 15 Xc + 45 22  A + 2800 => 76 37 Gq
| 77 37 Gq | none                | [ ]                 | [ ]                 |                     | 23 12 Pt + 54 25 Nb + 2350 => 77 37 Gq
| 78 37 Gq | none                | [ ]                 | [ ]                 |                     | 24 12 Pt + 54 25 Nb + 3200 => 78 37 Gq
| 79 37 Gq | none                | [ ]                 | [ ]                 |                     | 25 12 Pt + 54 25 Nb + 2550 => 79 37 Gq
| 80 37 Gq | none                | none                | 37 17  D + 43 20  C |                     | 26 12 Pt + 54 25 Nb + 3300 => 80 37 Gq
| 74 38 Bt | [ ]                 | [ ]                 | [ ]                 |                     | 17  9 Pm + 57 30 Hb + 2050 => 74 38 Bt   
| 75 38 Bt | 75 37 Gq            | [ ]                 | 34 17  D + 41 21  E |                     | 29 15 Xc + 46 24 Oc + 2600 => 75 38 Bt
| 76 38 Bt | none                | [ ]                 | [ ]                 |                     | 34 16 Gy + 42 22  A + 3400 => 76 38 Bt
| 77 38 Bt | none                | [ ]                 | [ ]                 |                     | 26 12 Pt + 51 26 Xk + 3200 => 77 38 Bt OR 31 15 Xc + 46 24 Oc + 3200 => 77 38 Bt
| 78 38 Bt | none                | none                | 35 17  D + 43 21  E |                     | 34 16 Gy + 44 22  A + 3650 => 78 38 Bt OR 32 14 Zq + 46 24 Oc + 2550 => 78 38 Bt
| 79 38 Bt | none                | [ ]                 | [ ]                 |                     | 25 13  S + 54 25 Nb + 2400 => 79 38 Bt
| 80 38 Bt | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 50 23 Aw + 3600 => 80 38 Bt
| 81 38 Bt | none                | none                | none                | 37 17  D + 44 21  E | 31 15 Xc + 50 23 Aw + 2950 => 81 38 Bt
| 78 39 H  | none                | [ ]                 | [*]                 |                     | 37 18 Fj + 41 21  E + 2750 => 78 39  H
| 79 39 H  | none                | [ ]                 | [ ]                 |                     | 37 18 Fj + 42 21  E + 2800 => 79 39  H OR 32 15 Xc + 47 24 Oc + 2850 => 79 39  H
| 80 39 H  | none                | [ ]                 | [ ]                 |                     | 25 13  S + 55 26 Xk + 2600 => 80 39  H
| 81 39 H  | none                | [ ]                 | [ ]                 |                     | 54 25 Nb + 27 14 Zq + 2650 => 81 39  H
| 82 39 H  | none                | [ ]                 | 38 18 Fj + 44 21  E |                     |  1  1 Ju + 81 38 Bt + 1850 => 82 39  H OR 32 15 Xc + 50 24 Oc + 2850 => 82 39  H
| 79 40 U  | none                | [ ]                 | FjA                 |                     | 37 18 Fj + 42 22  A + 2800 => 79 40  U
| 80 40 U  | none                | [ ]                 | [ ]                 |                     | 25 12 Pt + 55 28 Yp + 2650 => 80 40  U
| 81 40 U  | none                | [ ]                 | [ ]                 |                     | 40 19  O + 41 21  E + 2900 => 81 40  U
| 82 40 U  | none                | [ ]                 | [ ]                 |                     | 32 17  D + 50 23 Aw + 2850 => 82 40  U
| 83 40 U  | none                | [ ]                 | [ ]                 |                     | 29 15 Xc + 54 25 Nb + 2800 => 83 40  U
| 80 41 Sq | none                | [ ]                 | [*]                 |                     | 30 15 Xc + 50 26 Xk + 3400 => 80 41 Sq
| 81 41 Sq | none                | [ ]                 | [ ]                 |                     | 30 15 Xc + 51 26 Xk + 3600 => 81 41 Sq
| 82 41 Sq | none                | [ ]                 | [ ]                 |                     | 31 15 Xc + 51 26 Xk + 2900 => 82 41 Sq
| 83 41 Sq | none                | [ ]                 | [ ]                 |                     | 58 30 Hb + 25 11 Fw + 2500 => 83 41 Sq
| 84 41 Sq | none                | [ ]                 | [ ]                 |                     | 34 18 Fj + 50 23 Aw + 2850 => 84 41 Sq
| 83 42 Ua | none                | [ ]                 | [*]                 |                     |  1  1 Ju + 82 41 Sq + 1800 => 83 42 Ua
| 84 42 Ua | none                | [ ]                 | [ ]                 |                     |  2  1 Ju + 82 41 Sq + 1900 => 84 42 Ua
| 85 42 Ua | none                | [ ]                 | 39 19  O + 46 23 Aw |                     | 26 13  S + 59 29 Jx + 2750 => 85 42 Ua
