inputs                                                       => outputs                                                                            | reaction type     | Used    | stabilty                    | reaction link
  1  1 Ju +  1  1 Ju +  1  1 Ju +  1  1 Ju +  1  1 Ju + 1000 => 1 1 Ju + 1 1 Ju + Ju₃ +                                                     948.31 | chemical          |   51.69 |                             |
  8  4 Af +  6  3 Cq +  2  1 Ju +  5  2  W +  4  2  W + 1000 =>    AfW + 6 3 Cq + WJu +                                                     939.34 | chemical          |   60.66 |                             |
  2  1 Ju +  2  1 Ju +  2  1 Ju +  2  1 Ju +  2  1 Ju +  900 => 2 1 Ju + 2 1 Ju + Ju₃ +                                                     851.63 | chemical          |   48.37 |                             |
  3  1 Ju +  2  1 Ju +  1  1 Ju +  2  1 Ju +  3  1 Ju +  900 => 2 1 Ju + 3 1 Ju + Ju₃ +                                                     851.63 | chemical          |   48.37 |                             |
  3  1 Ju +  3  1 Ju +  3  1 Ju +  3  1 Ju +  3  1 Ju +  860 => 3 1 Ju + 3 1 Ju + Ju₃ +                                                     811.94 | chemical          |   48.06 |                             |
 25 11 Fw +  2  1 Ju +  1  1 Ju + 18  9 Pm + 18  9 Pm +  100 => DxFw + DxJu₂ +                                                               65.92 | decay, chemical   |   34.08 |                             |
  7  4 Af +  6  3 Cq + 25 11 Fw +  2  1 Ju + 13  7 Zz +   70 =>  6  3 Cq +  6  3 Cq +  1  1 Ju +  2  1 Ju + 25 12 Pt + 13  7 Zz +            66.50 | decay             |    3.50 |                             |
  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq +   20 =>  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq +                       19.00 | None              |    1.00 |                             |
 50 23 Aw + 50 23 Aw + 12  6 Pq + 12  6 Pq + 13  7 Zz +  100 => 50 23 Aw + 50 23 Aw +  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq + 13  7 Zz + 95.00 | decay             |    5.00 |                             |
  8  4 Af + 50 23 Aw + 25 11 Fw + 14  6 Pq + 13  7 Zz +   22 => AfPq     + 50 23 Aw + 14  6 Pq + 25 12 Pt +                                  10.25 | decay, chemical   |   11.75 |                             |
  1  1 Ju + 11  5 Xl +                                    24 => XlJu +                                                                       16.32 | chemical          |    7.68 |                             |
 13  6 Pq +                                               10 => 13  6 Pq +                                                                    9.50 | None              |    0.50 |                             |
 12  6 Pq +                                               10 =>  6  3 Cq +  6  3 Cq +                                                         9.50 | decay             |    0.50 |                             |
  1  1 Ju +  2  1 Ju +                                     4 =>  1  1 Ju +  2  1 Ju +                                                         3.80 | None              |    0.20 |                             |
  2  1 Ju +                                                1 =>  2  1 Ju +                                                                    0.95 | None              |    0.05 |                             |
  6  3 Cq + 25 12 Pt +                                    10 =>  6  3 Cq + 25 12 Pt +                                                         9.50 | None              |    0.50 |                             |
 34 16 Gy +                                               34 => 34 16 Gy +                                                                   32.30 | None              |    1.70 |                             |
  1  1 Ju +(17  9 Pm)+                                    36 =>  1  1 Ju +(17  8 Dx)+                                                        34.20 | decay             |    1.80 |                             |
  1  1 Ju +(18  9 Pm)+                                    19 =>  1  1 Ju +(18  8 Dx)+                                                        18.05 | decay             |    0.95 |                             |
 50 23 Aw +                                              200 => 50 23 Aw +                                                                  190.00 | None              |   10.00 |                             |
  1  1 Ju + 50 23 Aw +                                    51 => JuAw +                                                                       23.08 | chemical          |   27.92 |                             |
  2  1 Ju + 50 23 Aw +                                    52 => JuAw +                                                                       23.53 | chemical          |   28.47 |                             |
  3  1 Ju + 50 23 Aw +                                    53 => JuAw +                                                                       23.99 | chemical          |   29.01 |                             |
  4  2 W  + 50 23 Aw +                                    54 => 50 23 Aw +  4  2 W +                                                         51.30 | None              |    2.70 |                             |
 13  7 Zz + 37 18 Fj +                                   600 => 37 18 Fj + 13  6 Pq +                                                       570.00 | decay             |   30.00 |                             |
  4  2 W  + 37 18 Fj +                                   700 => 37 18 Fj +  4  2 W +                                                        665.00 | None              |   35.00 |                             |
  1  1 Ju + 54 25 Nb +                                   600 =>  1  1 Ju + 54 25 Nb +                                                       570.00 | None              |   30.00 |                             |
  2  1 Ju + 54 25 Nb +                                   600 =>  2  1 Ju + 54 25 Nb +                                                       570.00 | None              |   30.00 |                             |
 16  8 Dx +                                             1000 => 16  8 Dx +                                                                  950.00 | None              |   50.00 |                             |
(25 11 Fw)+                                             2000 =>(14  6 Pq + 11  5 Xl)+                                                       585.18 | nuclear           | 1414.82 |                             |
(25 11 Fw)+                                             3000 =>(14  6 Pq + 11  5 Xl)+                                                      1535.18 | nuclear           | 1464.82 |                             |
 50 23 Aw +                                             2000 => 50 23 Aw +                                                                 1900.00 | None              |  100.00 |                             |
 50 23 Aw +                                             3500 => 50 23 Aw +                                                                 3325.00 | None              |  175.00 |                             |
 10  6 Pq + 54 25 Nb +                                  2000 => 64 31 At +                                                                  866.86 | nuclear           | 1133.14 |                             |
 14  6 Pq + 54 25 Nb +                                  3400 => 68 31 At +                                                                 1690.19 | nuclear           | 1709.81 |                             |
 15  6 Pq + 54 25 Nb +                                  2000 => 69 31 At +                                                                  512.41 | nuclear           | 1487.59 |                             |
(12  6 Pq)+ 54 25 Nb +                                  1600 =>( 6  3 Cq +  6  3 Cq)+ 54 25 Nb +                                           1520.00 | decay             |   80.00 |                             |
  9  4 Af + 10  6 Pq +                                   500 => 19 10  M +                                                                   24.39 | nuclear           |  475.61 |                             |
  7  3 Cq + 17  8 Dx +                                  1100 => 24 11 Fw +                                                                  102.63 | nuclear           |  997.37 |                             |
(23 10  M)+                                              100 =>(23 11 Fw)+                                                                   95.00 | decay             |    5.00 |                             |
 22 10  M +                                              100 => 22 10  M +                                                                   95.00 | None              |    5.00 |                             |
  1  1 Ju + 20 10  M +                                   780 =>  1  1 Ju + 20 10 M +                                                        741.00 | None              |   39.00 |                             |
  1  1 Ju + 20 10  M +                                  1025 => 21 11 Fw +                                                                  186.72 | nuclear           |  838.28 |                             |
  2  1 Ju + 20 10  M +                                  1500 => 22 11 Fw +                                                                  580.70 | nuclear           |  919.30 |                             |
  5  2  W + 23 10  M +                                   950 => 28 13  S +                                                                  137.30 | nuclear, decay    |  812.70 |                             |
 11  5 Xl + 17  9 Pm +                                   950 => 28 14 Zq +                                                                   43.80 | nuclear           |  906.20 |                             |
  1  1 Ju + 26 13  S +                                  1000 => 27 14 Zq +                                                                  291.01 | ?                 |  708.99 |                             |
  4  2  W + 25 13  S +                                   900 => 29 15 Xc +                                                                   90.92 | nuclear           |  809.08 |                             |
(32 14 Zq)+                                              160 =>(32 15 Xc)+                                                                  152.00 | decay             |    8.00 |                             |
 15  6 Pq + 18  9 Pm +                                   800 => 33 15 Xc +                                                                   17.82 | nuclear           |  782.18 |                             |
  1  1 Ju + 31 15 Xc +                                   825 => 32 16 Gy +                                                                   12.79 | nuclear           |  812.21 |                             |
  2  1 Ju + 31 15 Xc +                                  1200 => 33 16 Gy +                                                                  312.94 | nuclear           |  887.06 |                             |
  1  1 Ju + 34 15 Xc +                                   900 => 35 16 Gy +                                                                   97.45 | nuclear           |  802.55 |                             |
  1  1 Ju + 34 16 Gy +                                  1200 => 35 17  D +                                                                  105.02 | nuclear           | 1094.98 |                             |
  2  1 Ju + 34 16 Gy +                                  1500 => 36 17  D +                                                                  314.71 | nuclear           | 1185.29 |                             |
  9  4 Af + 18  9 Pm +                                  1000 => 27 13  S +                                                                   37.14 | nuclear           |  962.86 |                             | https://shapescan.xyz/tx/0xfa3f564badaad160fb5b915fddc30d265f4ae533236e0af2366a9b7a113125ad
  2  1 Ju + 37 18 Fj +                                   900 => 37 18 Fj + 2  1 Ju +                                                        855.00 | None              |   45.00 |                             |
  2  1 Ju + 37 18 Fj +                                  1600 => 39 19  O +                                                                  641.35 | nuclear           |  958.65 |                             |
 17  9 Pm + 20 10  M +                                  1600 => 37 19  O +                                                                  132.84 | nuclear           | 1467.16 |                             |
 25 11 Fw + 23 10  M +                                  1850 => 48 21  E +                                                                  461.21 | nuclear           | 1388.79 |                             |
 48 21  E +  1  1 Ju +                                  1500 => 49 22  A +                                                                  512.68 | nuclear           |  987.32 |                             |
  3  1 Ju + 26 13  S +                                  1500 => 29 14 Zq +                                                                  671.67 | ?                 |  828.33 |                             |
  6  3 Cq + 25 11 Fw +                                  1300 => 31 14 Zq +                                                                  404.92 | nuclear           |  895.08 |                             |
  3  1 Ju + 23 10  M +                                  1500 => 26 12 Pt +                                                                  740.45 | nuclear, decay    |  759.55 |                             |
  3  1 Ju + 23 10  M +                                   600 => JuFw +                                                                      556.04 | decay, chemical   |   43.96 |                             |
  7  4 Af + 37 18 Fj +                                  1000 => 44 22  A +                                                                  133.49 | nuclear           |  866.51 |                             |
 12  6 Pq + 33 16 Gy +                                  1550 =>  6  3 Cq +  6  3 Cq + 33 16 Gy +                                           1472.50 | decay             |   77.50 |                             |
  9  4 Af + 37 18 Fj +                                  1600 => 46 22  A +                                                                  268.45 | nuclear           | 1331.55 |                             |
  8  4 Af + 37 18 Fj +                                  1500 => 45 22  A +                                                                  223.03 | nuclear           | 1276.97 |                             |
 17  9 Pm + 25 13  S +                                  1300 => 42 22  A +                                                                  123.31 | nuclear           | 1176.69 |                             |
 11  5 Xl + 19  9 Pm +                                  1600 => 30 14 Zq +                                                                  240.49 | nuclear           | 1359.51 |                             |
 15  8 Dx + 25 13  S +                                  1111 => 40 21  E +                                                                   37.68 | nuclear           | 1073.32 |                             |
 17  9 Pm + 24 12 Pt +                                  1650 => 41 21  E +                                                                  101.25 | nuclear           | 1548.75 |                             |
  5  3 Cq + 37 18 Fj +                                   800 => 42 21  E +                                                                   93.22 | nuclear           |  706.78 |                             |
  6  3 Cq + 37 18 Fj +                                  1200 => 43 21  E +                                                                   40.41 | nuclear           | 1159.59 |                             |
  7  3 Cq + 37 18 Fj +                                  1420 => 44 21  E +                                                                  197.65 | nuclear           | 1222.35 |                             |
 13  7 Zz + 32 14 Zq +                                  1820 => 45 21  E +                                                                  683.11 | nuclear           | 1136.89 |                             |
  9  4 Af + 37 17  D +                                  1350 => 46 21  E +                                                                   51.21 | nuclear           | 1298.79 |                             |
 25 11 Fw + 22 10  M +                                  1850 => 47 21  E +                                                                   10.50 | nuclear           | 1839.50 |                             |
 25 11 Fw + 23 10  M +                                  1420 => 48 21  E +                                                                   52.71 | nuclear           | 1367.29 |                             |
  7  3 Cq + 14  7 Zz +                                   710 => 21 10  M +                                                                   35.97 | nuclear           |  674.03 |                             |
  9  5 Xl + 25 13  S +                                   850 => 34 18 Fj +                                                                   73.41 | nuclear           |  776.59 |                             |
 17  9 Pm + 18  9 Pm +                                  1210 => 35 18 Fj +                                                                  206.15 | nuclear           | 1003.85 |                             |
 18  9 Pm + 18  9 Pm +                                  1300 => 36 18 Fj +                                                                  232.05 | nuclear           | 1067.95 |                             |
 34 15 Xc + 11  5 Xl +                                  1450 => 45 20  C +                                                                   85.33 | nuclear           | 1364.67 |                             |
  1  1 Ju + 37  9  O +                                  1080 => 28 20  C +                                                                  232.99 | nuclear           |  847.01 |                             |
 10  5 Xl + 13  7 Zz +                                  2000 => 23 12 Pt +                                                                 1353.40 | nuclear           |  646.60 |                             |
  9  5 Xl + 13  7 Zz +                                  1300 => 22 11 Fw +                                                                  746.80 | nuclear, decay    |  553.20 |                             |
 10  6 Pq + 12  6 Pq +                                  1780 => 22 11 Fw +                                                                 1241.07 | nuclear, decay    |  538.93 |                             |
 22 10  M +  5  2  W +                                   900 => 22 10  M +  5  2  W +                                                       855.00 | None              |   45.00 |                             |
  2  1 Ju + 37 17  D +                                  1100 => 39 18 Fj +                                                                  180.58 | nuclear           |  919.42 |                             |
  3  1 Ju + 37 17  D +                                  1100 => 40 18 Fj +                                                                  123.87 | nuclear           |  976.13 |                             |
 16  8 Dx + 22 10  M +                                  2000 => 38 18 Fj +                                                                   49.66 | nuclear           | 1950.34 |                             |
  1  1 Ju + 30 15 Xc +                                  1300 => 31 16 Gy +                                                                  259.25 | nuclear           | 1040.75 |                             |
  2  1 Ju + 34 15 Xc +                                  1600 => 36 16 Gy +                                                                  707.32 | nuclear           |  892.68 |                             |
 13  7 Zz + 20 10  M +                                  2000 => 33 17  D +                                                                  744.18 | nuclear           | 1255.82 |                             |
 10  5 Xl + 24 12 Pt +                                  2000 => 34 17  D +                                                                  815.96 | nuclear           | 1184.04 |                             |
  6  3 Cq + 32 14 Zq +                                  1150 => 38 17  D +                                                                  136.37 | nuclear           | 1013.63 |                             |
 14  6 Pq + 25 11 Fw +                                  1900 => 39 17  D +                                                                  853.59 | nuclear           | 1046.41 |                             |
 45 23 Aw +  1  1 Ju +                                  2500 => 46 24 Oc +                                                                 1448.66 | nuclear           | 1051.34 |                             |
 17  9 Pm + 30 15 Xc +                                  2500 => 47 24 Oc +                                                                  655.22 | nuclear           | 1844.78 |                             |
 24 12 Pt + 24 12 Pt +                                  3000 => 48 24 Oc +                                                                  427.01 | nuclear           | 2572.99 |                             |
 24 12 Pt + 30 15 Xc +                                  4000 => 54 27 Ic +                                                                  958.06 | nuclear           | 3041.94 |                             |
  7  3 Cq + 54 25 Nb +                                  3900 => 61 28 Yp +                                                                 2298.32 | nuclear           | 1601.68 |                             |
 37 18 Fj + 22 11 Fw +                                  3700 => 59 29 Jx +                                                                 1786.42 | nuclear           | 1913.58 |                             |
 37 18 Fj + 22 11 Fw +                                  2000 => 59 29 Jx +                                                                  171.42 | nuclear           | 1828.58 |                             |
 50 23 Aw + 14  7 Zz +                                  2000 => 64 30 Hb +                                                                  324.47 | nuclear           | 1675.53 |                             |
 37 17  D + 34 15 Xc +                                  3000 => 71 32 Ny +                                                                  712.86 | nuclear           | 2287.14 |                             |
 37 18 Fj + 30 15 Xc +                                  3000 => 67 33 Pw +                                                                   52.00 | nuclear           | 2948.00 |                             |
 50 23 Aw + 25 11 Fw +                                  4000 => 75 34 Gk +                                                                 1655.43 | nuclear           | 2344.57 |                             |
 20 10  M + 54 25 Nb +                                  3200 => 74 35 Qi +                                                                  282.68 | nuclear           | 2917.32 |                             |
 37 18 Fj + 37 18 Fj +                                  5000 => 74 36 Xy +                                                                 2401.36 | nuclear           | 2598.64 |                             |
 54 25 Nb + 24 12 Pt +                                  4000 => 78 37 Gq +                                                                  885.46 | nuclear           | 3114.54 |                             |
 50 23 Aw + 31 15 Xc +                                  4400 => 81 38 Bt +                                                                 1505.92 | nuclear           | 2894.08 |                             |
 37 18 Fj + 41 21  E +                                  5500 => 78 39  H +                                                                 2776.21 | nuclear           | 2723.79 |                             |
 40 19  O + 41 21  E +                                  5000 => 81 40  U +                                                                 2173.15 | nuclear           | 2826.85 |                             |
 18  9 Pm + 19  9 Pm +                                  2000 => 37 18 Fj +                                                                  494.36 | nuclear           | 1505.64 |                             |
 37 17  D + 34 15 Xc +                                  2300 => 71 32 Ny +                                                                   47.86 | nuclear           | 2252.14 |                             |
 71 32 Ny + 10  6 Pq +                                  5000 => 81 38 Bt +                                                                 3578.41 | nuclear           | 1421.59 |                             |
 81 38 Bt +  1  1 Ju +                                  2000 => 82 39  H +                                                                  204.98 | nuclear           | 1795.02 |                             |
 10  6 Pq + 24 12 Pt +                                  1800 => 34 18 Fj +                                                                  851.11 | nuclear           |  948.89 |                             |
 34 18 Fj + 50 23 Aw +                                  5000 => 84 41 Sq +                                                                 2180.26 | nuclear           | 2819.74 |                             |
 59 29 Jx + 26 13  S +                                  5000 => 85 42 Ua +                                                                 2299.50 | nuclear           | 2700.50 |                             |
  2  1 Ju +  2  1 Ju +                                  2400 =>  4  2  W +                                                                 1951.29 | nuclear           |  448.71 |                             |
  1  1 Ju +  1  1 Ju +                                    20 =>  1  1 Ju +  1  1 Ju +                                                        19.00 | None              |    1.00 |                             |
  1  1 Ju +  1  1 Ju +                                   200 =>  1  1 Ju +  1  1 Ju +                                                       190.00 | None              |   10.00 |                             |
  1  1 Ju +  1  1 Ju +                                   400 =>  1  1 Ju +  1  1 Ju +                                                       380.00 | None              |   20.00 |                             |
  1  1 Ju +  1  1 Ju +                                   440 =>  1  1 Ju +  1  1 Ju +                                                       418.00 | None              |   22.00 |                             |
  1  1 Ju +  1  1 Ju +                                  1900 =>  1  1 Ju +  1  1 Ju +                                                      1805.00 | None              |   95.00 |                             |
  1  1 Ju +  2  1 Ju +                                  1000 =>  1  1 Ju +  2  1 Ju +                                                       950.00 | None              |   50.00 |                             |
  2  1 Ju +  3  1 Ju +                                   800 =>  5  2  W +                                                                  409.73 | nuclear           |  390.27 |                             |
 50 23 Aw +  1  1 Ju +                                  1500 => 51 24 Oc +                                                                  434.30 | nuclear           | 1065.70 |                             |
 50 23 Aw +  3  1 Ju +                                  1300 => 53 24 Oc +                                                                  102.48 | nuclear           | 1197.52 |                             |
(23 10  M)+ 30 15 Xc +                                  1400 =>(23 11 Fw)+ 30 15 Xc +                                                      1330.00 | decay             |   70.00 |                             |
 22 10  M + 30 15 Xc +                                  2500 => 22 10  M + 30 15 Xc +                                                      2375.00 | None              |  125.00 |                             |
 22 10  M + 30 15 Xc +                                  4600 => 52 25 Nb +                                                                 1613.01 | nuclear           | 2986.99 |                             |
 82 41 Sq +  2  1 Ju +                                  2000 => 84 42 Ua +                                                                  129.81 | nuclear           | 1870.19 |                             | https://shapescan.xyz/tx/0x41b9f3a620844262ad117d0ff742ca982e77b4c4a98fd96a4c9c8ee35b54cfae
 82 41 Sq +  1  1 Ju +                                  1900 => 83 42 Ua +                                                                  154.89 | nuclear           | 1745.11 |                             | https://shapescan.xyz/tx/0x4a45ff7a73697142249e3e8c7a2ef65f8e92e5a485bd6c693367e618cb22935f
 20 10  M + 30 15 Xc +                                  4000 => 50 25 Nb +                                                                 1111.36 | nuclear           | 2888.64 |                             |
 20 10  M + 31 15 Xc +                                  4000 => 51 25 Nb +                                                                 1675.66 | nuclear           | 2324.34 |                             |
 22 10  M + 31 15 Xc +                                  4600 => 53 25 Nb +                                                                 2191.65 | nuclear           | 2408.35 |                             |
  7  4 Af + 18  9 Pm +                                  1000 => 25 13  S +                                                                  416.43 | nuclear           |  583.57 |                             |
 24 12 Pt + 25 13  S +                                  1400 => 24 12 Pt + 25 13  S +                                                      1330.00 | None              |   70.00 |                             |
  4  2  W + 15  8 Dx +                                   700 => 19 10  M +                                                                  106.66 | nuclear           |  593.34 |                             |
 19 10  M + 30 15 Xc +                                  2500 => 49 25 Nb +                                                                  475.04 | nuclear           | 2024.96 |                             |
 10  6 Pq + 24 12 Pt +                                  1000 => 34 18 Fj +                                                                   91.11 | nuclear           |  908.89 |                             |
 13  7 Zz + 34 18 Fj +                                  1400 => 47 25 Nb +                                                                  241.97 | nuclear           | 1158.03 |                             |
 22 10  M +                                               40 => 22 10  M +                                                                   38.00 | None              |    2.00 |                             |
 25 13  S + 54 25 Nb +                                  3200 => 79 38 Bt +                                                                  830.25 | nuclear           | 2369.75 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14996
 31 15 Xc + 31 15 Xc +                                  3600 => 62 30 Hb +                                                                 1339.05 | nuclear           | 2260.95 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14994
  5  2  W + 50 23 Aw +                                  3000 => 55 25 Nb +                                                                 1584.06 | nuclear           | 1415.93 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14993
 25 11 Fw + 26 12 Pt +                                  3000 => 51 23 Aw +                                                                  966.87 | nuclear           | 2033.13 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14992
  9  4 Af + 32 14 Zq +                                  1250 => 41 18 Fj +                                                                   99.25 | nuclear           | 1150.75 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14972
  9  4 Af + 34 15 Xc +                                  1350 => 43 19  O +                                                                  124.9  | nuclear           | 1225.10 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/14975
 26 12 Pt + 32 14 Zq +                                  4000 => 58 26 Xk +                                                                 1630.93 | nuclear           | 2369.07 |                             |
 12  6 Pq + 12  6 Pq + 12  6 Pq + 12  6 Pq + 12  6 Pq +    0 =>  6  3 Cq +  6  3 Cq +  6  3 Cq +  6  3 Cq + 12  6 Pq + 12  6 Pq + 12  6 Pq +  0.00 | decay             |    0.00 |                             |
  1  1 Ju +(10  6 Pq)+                                     0 =>  1  1 Ju +(10  5 Xl)+                                                         0.00 | decay             |    0.00 | beta+ => alpha              |
  1  1 Ju +                                                0 =>  1  1 Ju +                                                                    0.00 | None              |    0.00 |                             |
  2  1 Ju +(10  6 Pq)+                                     0 =>  2  1 Ju +(10  5 Xl)+                                                         0.00 | decay             |    0.00 | beta+ => alpha              |
  2  1 Ju +                                                0 =>  2  1 Ju +                                                                    0.00 | None              |    0.00 |                             |
  3  1 Ju +(10  6 Pq)+                                     0 =>  3  1 Ju +(10  5 Xl)+                                                         0.00 | decay             |    0.00 | beta+ => alpha              |
  3  1 Ju +                                                0 =>  3  1 Ju +                                                                    0.00 | None              |    0.00 |                             |
  4  2  W +                                                0 =>  4  2  W +                                                                    0.00 | None              |    0.00 |                             |
( 5  3 Cq)+                                                0 =>( 5  2  W)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
  5  2  W +                                                0 =>  5  2  W +                                                                    0.00 | None              |    0.00 |                             |
  6  3 Cq +                                                0 =>  6  3 Cq +                                                                    0.00 | None              |    0.00 |                             |
( 7  4 Af)+                                                0 =>( 6  3 Cq +  1  1 Ju)+                                                         0.00 | decay             |    0.00 | alpha => stable & stable    |
  7  3 Cq +                                                0 =>  7  3 Cq +                                                                    0.00 | None              |    0.00 |                             |
  8  4 Af +                                                0 =>  8  4 Af +                                                                    0.00 | None              |    0.00 |                             |
( 9  5 Xl)+                                                0 =>( 9  4 Af)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
  9  4 Af +                                                0 =>  9  4 Af +                                                                    0.00 | None              |    0.00 |                             |
( 9  5 Xl)+                                                0 =>( 9  4 Af)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
(10  6 Pq)+                                                0 =>(10  5 Xl)+                                                                    0.00 | decay             |    0.00 | beta+ => alpha              |
(10  6 Pq)+                                                0 =>(10  5 Xl)+                                                                    0.00 | decay             |    0.00 | beta+ => alpha              |
(10  6 Pq)+                                               10 =>(10  5 Xl)+                                                                    9.50 | decay             |    0.50 | beta+ => alpha              |
(10  5 Xl)+                                                0 =>( 6  3 Cq +  4  2  W)+                                                         0.00 | decay             |    0.00 | alpha => stable & stable    |
 11  5 Xl +                                                0 => 11  5 Xl +                                                                    0.00 | None              |    0.00 |                             |
(11  6 Pq)+                                                0 =>(11  5 Xl)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
(12  6 Pq)+                                                0 =>( 6  3 Cq +  6  3 Cq)+                                                         0.00 | decay             |    0.00 | alpha => stable & stable    |
 13  6 Pq +                                                0 => 13  6 Pq +                                                                    0.00 | None              |    0.00 |                             |
(13  7 Zz)+(13  7 Zz)+                                     0 =>(13  6 Pq)+(13  6 Pq)+                                                         0.00 | decay             |    0.00 | beta+ => stable             |
(13  7 Zz)+                                                0 =>(13  6 Pq)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
(14  6 Pq)+                                                0 =>(14  7 Zz)+                                                                    0.00 | decay             |    0.00 | beta- => ALPHA              |
(14  6 Pq)+(13  7 Zz)+ 13  6 Pq + 14  7 Zz +               0 =>(14  7 Zz)+(13  6 Pq)+ 13  6 Pq + 14  7 Zz +                                   0.00 | decay             |    0.00 | beta-,beta+ => alpha,stable |
(14  7 Zz)+                                                0 =>( 8  4 Af +  6  3 Cq)+                                                         0.00 | decay             |    0.00 | alpha => stable             |
(15  8 Dx)+                                                0 =>(15  7 Zz)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
(15  6 Pq)+                                                0 =>(15  7 Zz)+                                                                    0.00 | decay             |    0.00 | beta- => STABLE             |
 15  7 Zz +                                                0 => 15  7 Zz +                                                                    0.00 | None              |    0.00 |                             |
 16  7 Zz +                                                0 => 16  8 Dx +                                                                    0.00 | None              |    0.00 |                             |
 16  8 Dx +                                                0 => 16  8 Dx +                                                                    0.00 | None              |    0.00 |                             |
 17  8 Dx +                                                0 => 17  8 Dx +                                                                    0.00 | None              |    0.00 |                             |
 17  8 Dx +                                                1 => 17  8 Dx +                                                                    0.95 | None              |    0.05 |                             |
 17  8 Dx +                                                5 => 17  8 Dx +                                                                    4.75 | None              |    0.25 |                             |
 17  8 Dx +                                               10 => 17  8 Dx +                                                                    9.50 | None              |    0.50 |                             |
 17  8 Dx +                                               50 => 17  8 Dx +                                                                   47.50 | None              |    2.50 |                             |
 17  8 Dx +                                              500 => 17  8 Dx +                                                                  475.00 | None              |   25.00 |                             |
 17  8 Dx +                                             1000 => 17  8 Dx +                                                                  950.00 | None              |   50.00 |                             |
(17  9 Pm)+ 22 10  M +                                     0 =>(17  8 Dx)+ 22 10  M +                                                         0.00 | decay             |    0.00 | beta+ => stable             |
(17  9 Pm)+                                                0 =>(17  8 Dx)+                                                                    0.00 | decay             |    0.00 |                             |
(18  9 Pm)+                                                0 =>(18  8 Dx)+                                                                    0.00 | decay             |    0.00 | beta+ => stable             |
 18  8 Dx +                                                0 => 18  8 Dx +                                                                    0.00 | None              |    0.00 |                             |
 19  9 Pm +                                                0 => 19  9 Pm +                                                                    0.00 | None              |    0.00 |                             |
 19 10  M +                                                0 => 19 10  M +                                                                    0.00 | None              |    0.00 |                             |
 20 10  M +                                                0 => 20 10  M +                                                                    0.00 | None              |    0.00 |                             |
 21 11 Fw +                                                0 => 21 11 Fw +                                                                    0.00 | None              |    0.00 |                             |
 21 10  M +                                                0 => 21 10  M +                                                                    0.00 | None              |    0.00 |                             |
 22 10  M +                                                0 => 22 10  M +                                                                    0.00 | None              |    0.00 |                             |
 22 11 Fw +                                                0 => 22 11 Fw +                                                                    0.00 | None              |    0.00 |                             |
(23 10  M)+  3  1 Ju + 31 15 Xc +                          0 =>(23 11 Fw)+  3  1 Ju + 31 15 Xc +                                              0.00 | decay             |    0.00 | beta- => STABLE             |
 23 11 Fw +                                                0 => 23 11 Fw +                                                                    0.00 | None              |    0.00 |                             |
(23 10  M)+                                                0 =>(23 11 Fw)+                                                                    0.00 | decay             |    0.00 | beta- => STABLE             |
 23 12 Pt +                                                0 => 23 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 24 11 Fw +                                                0 => 24 11 Fw +                                                                    0.00 | None              |    0.00 |                             |
 24 12 Pt +                                                0 => 24 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 25 12 Pt +                                                0 => 25 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 25 13  S +                                                0 => 25 13  S +                                                                    0.00 | None              |    0.00 |                             |
 25 12 Pt +                                                0 => 25 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
(25 11 Fw)+                                                0 =>(25 12 Pt)+                                                                    0.00 | decay             |    0.00 | beta- => ALPHA              |
 26 12 Pt +                                                0 => 26 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 26 12 Pt +                                                0 => 26 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 26 12 Pt +                                                0 => 26 12 Pt +                                                                    0.00 | None              |    0.00 |                             |
 26 13  S +                                                0 => 26 13  S +                                                                    0.00 | None              |    0.00 |                             |
 27 13  S +                                                0 => 27 13  S +                                                                    0.00 | None              |    0.00 |                             |
 28 13  S +                                                0 => 28 13  S +                                                                    0.00 | None              |    0.00 |                             |
 29 13  S +                                                0 => 29 13  S +                                                                    0.00 | None              |    0.00 |                             |
 27 14 Zq +                                                0 => 27 14 Zq +                                                                    0.00 | None              |    0.00 |                             |
 28 14 Zq +                                                0 => 28 14 Zq +                                                                    0.00 | None              |    0.00 |                             |
 29 14 Zq +                                                0 => 29 14 Zq +                                                                    0.00 | None              |    0.00 |                             |
 29 15 Xc +                                                0 => 29 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
 30 14 Zq +                                                0 => 30 14 Zq +                                                                    0.00 | None              |    0.00 |                             |
 30 15 Xc +                                                0 => 30 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
 31 14 Zq +                                                0 => 31 14 Zq +                                                                    0.00 | None              |    0.00 |                             |
 31 16 Gy +                                                0 => 31 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 31 15 Xc +                                                0 => 31 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
(32 14 Zq)+                                                0 =>(32 15 Xc)+                                                                    0.00 | decay             |    0.00 | beta- => STABLE             |
 32 15 Xc +                                                0 => 32 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
 32 16 Gy +                                                0 => 32 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 32 17  D +                                                0 => 32 17  D +                                                                    0.00 | None              |    0.00 |                             |
 33 15 Xc +                                                0 => 33 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
 33 16 Gy +                                                0 => 33 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 33 17  D +                                                0 => 33 17  D +                                                                    0.00 | None              |    0.00 |                             |
 34 15 Xc +                                                0 => 34 15 Xc +                                                                    0.00 | None              |    0.00 |                             |
 34 16 Gy +                                                0 => 34 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 34 17  D +                                                0 => 34 17  D +                                                                    0.00 | None              |    0.00 |                             |
 34 18 Fj +                                                0 => 34 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 35 16 Gy +                                                0 => 35 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 35 17  D +                                                0 => 35 17  D +                                                                    0.00 | None              |    0.00 |                             |
 35 18 Fj +                                                0 => 35 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 36 16 Gy +                                                0 => 36 16 Gy +                                                                    0.00 | None              |    0.00 |                             |
 36 17  D +                                                0 => 36 17  D +                                                                    0.00 | None              |    0.00 |                             |
 36 18 Fj +                                                0 => 36 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 37 17  D +                                                0 => 37 17  D +                                                                    0.00 | None              |    0.00 |                             |
 37 18 Fj +                                                0 => 37 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 38 17  D +                                                0 => 38 17  D +                                                                    0.00 | None              |    0.00 |                             |
 38 18 Fj +                                                0 => 38 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 39 17  D +                                                0 => 39 17  D +                                                                    0.00 | None              |    0.00 |                             |
 39 18 Fj +                                                0 => 39 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 40 18 Fj +                                                0 => 40 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 41 18 Fj +                                                0 => 41 18 Fj +                                                                    0.00 | None              |    0.00 |                             |
 50 23 Aw +                                                0 => 50 23 Aw +                                                                    0.00 | None              |    0.00 |                             |
 54 25 Nb +                                                0 => 54 25 Nb +                                                                    0.00 | None              |    0.00 |                             |
 58 27 Ic +                                                0 => 58 27 Ic +                                                                    0.00 | None              |    0.00 |                             |
 58 30 Hb +                                                0 => 58 30 Hb +                                                                    0.00 | None              |    0.00 |                             |
 68 31 At +                                             5000 => 68 31 At +                                                                 4750.00 | None              |  250.00 |                             |
 13  6 Pq + 13  6 Pq + 13  6 Pq + 13  6 Pq + 13  6 Pq +    0 => 13  6 Pq + 13  6 Pq + 13  6 Pq + 13  6 Pq + 13  6 Pq +                        0.00 | None              |    0.00 |                             |
 13  6 Pq + 13  6 Pq + 13  6 Pq +                        100 => 13  6 Pq + 13  6 Pq + 13  6 Pq +                                             95.00 | None              |    5.00 |                             |
(10  6 Pq)+                                            10000 =>( 5  2  W +  5  2  W)+                                                      9299.14 | nuclear, decay    |  700.86 | beta+ => stable & stable    |
(23 11 Fw)+                                             9400 =>(12  6 Pq + 11  5 Xl)+                                                      7064.94 | nuclear           | 2335.06 | stable => alpha & stable    |
  7  3 Cq + 17  8 Dx +                                  1000 => 24 11 Fw +                                                                    7.63 | nuclear           |  992.37 |                             |
  6  3 Cq + 15  8 Dx +                                   950 => 21 11 Fw +                                                                  283.73 | nuclear           |  666.27 |                             |
  2  1 Ju + 20 10  M +                                   950 => 22 11 Fw +                                                                   58.20 | nuclear           |  891.80 |                             |
(24 11 Fw)+                                             6000 =>(11  5 Xl + 13  6 Pq)+                                                      4407.70 | nuclear           | 1592.30 | beta- => stable & stable    |
(21 11 Fw)+                                             4000 =>(10  5 Xl + 11  6 Pq)+                                                      2723.70 | nuclear           | 1276.30 | beta+ => alpha & beta+      | https://shapescan.xyz/tx/0xf9e3e857b37b4c8663cd3610d46e0e45c1fb34a0b4068c788ac12b2407a89ca2
(22 11 Fw)+                                             5000 =>(10  5 Xl + 12  6 Pq)+                                                      3600.63 | nuclear           | 1399.37 | beta+ => alpha & alpha      |
 10  5 Xl + 13  7 Zz +                                   700 => 23 12 Pt +                                                                  118.40 | nuclear           |  581.60 |                             |
  9  4 Af + 15  8 Dx +                                  1000 => 24 12 Pt +                                                                  245.73 | nuclear           |  754.27 |                             |
 24 12 Pt +                                             2000 => 24 12 Pt +                                                                 1900.00 | None              |  100.00 |                             |
(25 12 Pt)+                                             2000 =>(12  6 Pq + 13  6 Pq)+                                                       468.83 | nuclear           | 1531.17 | alpha => alpha & stable     |
  9  4 Af + 18  9 Pm +                                  1000 => 27 13  S +                                                                  132.14 | nuclear           |  867.86 |                             |
  9  4 Af + 19  9 Pm +                                  1000 => AfPm +                                                                      924.98 | Metallic          |   75.02 |                             |
 11  5 Xl + 17  8 Dx +                                  1300 => 28 13  S +                                                                   91.51 | nuclear           | 1208.49 |                             |
(27 13  S)+                                             3000 =>(12  6 Pq + 15  7 Zz)+                                                      1204.59 | nuclear           | 1795.41 | alpha => alpha & stable     |
(25 13  S)+                                             3000 =>(12  6 Pq + 13  7 Zz)+                                                      1495.29 | nuclear           | 1504.71 | beta+ => alpha & beta+      |
(54 25 Nb)+                                             4900 =>(25 12 Pt + 29 13  S)+                                                        80.78 | nuclear           | 4819.22 | alpha => alpha & beta-      |
 26 13  S + 26 13  S +                                  3800 => 52 26 Xk +                                                                 2089.50 | nuclear           | 1710.50 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15082
 27 13  S + 27 13  S +                                  2000 => 54 26 Xk +                                                                  226.24 | nuclear           | 1773.76 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15085
 28 14 Zq + 28 14 Zq +                                  3000 => 56 28 Yp +                                                                 1094.93 | nuclear           | 1905.07 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15091
 13  7 Zz + 35 18 Fj +                                  1500 => 48 25 Nb +                                                                  291.99 | nuclear           | 1208.01 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15088
 23 10  M + 50 23 Aw +                                  2300 => 73 33 Pw +                                                                  107.9  | nuclear           | 2192.10 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15092
 25 11 Fw + 34 15 Xc +                                  1900 => 59 26 Xk +                                                                  165.1  | nuclear           | 1734.90 |                             | https://shapescan.xyz/token/0x7d5A370F277e1847E4f768a88758237c6E3456eD/instance/15093
(44 20  C)+                                             3700 =>(24 11 Fw + 20  9 Pm)+                                                       171.18 | nuclear           | 3528.82 | beta- => beta- & beta-      |
(34 15 Xc)+                                             5000 =>(18  8 Dx + 16  7 Zz)+                                                      2527.90 | nuclear           | 2472.10 |                             |
(50 23 Aw)+                                             4600 =>(23 11 Fw + 27 12 Pt)+                                                        78.40 | nuclear           | 4521.60 |                             |
 32 17  D +                                             5000 => PmDx +                                                                     2736.29 | nuclear, metallic | 2263.71 |                             |
 15  8 Dx + 17  9 Pm +                                  2000 => 32 17  D +                                                                 1087.66 | nuclear           |  912.34 |                             |
 22 10  M + 34 15 Xc +                                  2900 => 56 25 Nb +                                                                  614.53 | nuclear           | 2285.47 |                             |
 25 13  S + 25 13  S +                                  2500 => 50 26 Xk +                                                                  982.17 | nuclear           | 1517.83 |                             |
 25 13  S + 26 13  S +                                  2000 => 51 26 Xk +                                                                  444.77 | nuclear           | 1555.23 |                             |
 16  8 Dx + 37 18 Fj +                                  2000 => 53 26 Xk +                                                                   22.14 | nuclear           | 1977.86 |                             |
 19  9 Pm + 37 17  D +                                  2500 => 56 26 Xk +                                                                  258.80 | nuclear           | 2241.20 |                             |
  7  3 Cq + 50 23 Aw +                                  2500 => 57 26 Xk +                                                                  982.35 | nuclear           | 1517.65 |                             |
 25 12 Pt + 34 15 Xc +                                  3200 => 59 27 Ic +                                                                 1304.77 | nuclear           | 1895.23 |                             |
 26 13  S + 32 14 Zq +                                  2400 => 58 27 Ic +                                                                  636.86 | nuclear           | 1763.14 |                             |
  7  4 Af + 50 23 Aw +                                  2500 => 57 27 Ic +                                                                 1387.37 | nuclear           | 1112.63 |                             |
 25 12 Pt + 30 15 Xc +                                  2500 => 55 27 Ic +                                                                  139.96 | nuclear           | 2360.04 |                             |
 26 12 Pt + 30 15 Xc +                                  2600 => 26 12 Pt + 30 15 Xc +                                                      2470.00 | None              |  130.00 |                             |
 25 12 Pt + 31 15 Xc +                                  3100 => 56 27 Ic +                                                                 1179.06 | nuclear           | 1920.94 |                             |
 22 10  M + 32 14 Zq +                                  2200 => 54 24 Oc +                                                                   77.72 | nuclear           | 2122.28 |                             |
  5  3 Cq +  1  1 Ju +                                  1400 => WJu      +                                                                 1326.40 | decay, chemical   |   73.60 |                             |
  7  4 Af + 13  7 Zz +                                  1900 => 20 10  M +                                                                 1386.84 | nuclear, decay    |  513.16 |                             |
  3  1 Ju + 34 15 Xc +                                  2200 => 37 17  D +                                                                 1224.01 | nuclear, decay    |  975.99 |                             |
 21 10  M + 37 17  D +                                  3000 => 58 27 Ic +                                                                  595.76 | nuclear           | 2404.24 |                             |
 23 10  M + 37 17  D +                                  2000 => 60 27 Ic +                                                                  210.61 | nuclear           | 1789.39 |                             |
  1  1 Ju + 37 19  O +                                  1080 => 38 20  C +                                                                  232.96 | nuclear           |  847.04 |                             |
  1  1 Ju + 54 25 Nb +                                  1400 => 55 26 Xk +                                                                  329.32 | nuclear           | 1070.68 |                             |
  3  1 Ju + 37 18 Fj +                                  1000 => 40 19  O +                                                                   13.71 | nuclear           |  986.29 |                             |
  3  1 Ju + 11  5 Xl +                                   500 => XlJu +                                                                      467.44 | chemical          |   32.56 |                             |
  3  1 Ju + 18  8 Dx +                                  1200 => 21 10  M +                                                                  340.66 | nuclear, decay    |  859.34 |                             |
  4  2  W + 37 18 Fj +                                  1200 => 41 20  C +                                                                  147.79 | nuclear           | 1052.21 |                             |
  5  3 Cq + 37 17  D +                                   950 => 42 20  C +                                                                  246.51 | nuclear           |  703.49 |                             |
  5  3 Cq + 15  6 Pq +                                  1900 => 20 10  M +                                                                 1482.56 | nuclear, decay    |  417.44 |                             |
  5  2  W + 14  6 Pq +                                  1600 => 19  9 Pm +                                                                  958.38 | nuclear, decay    |  641.62 |                             |
  5  2  W +  9  4 Af +                                  1000 => 14  7 Zz +                                                                  392.29 | nuclear, decay    |  607.71 |                             |
  6  3 Cq + 34 16 Gy +                                  1500 => 40 19  O +                                                                  35.506 | nuclear           | 1464.49 |                             |
  7  4 Af + 15  8 Dx +                                  2400 => 22 11 Fw +                                                                 1820.53 | nuclear, decay    |  579.47 |                             |
  7  4 Af +  9  5 Xl +                                  2300 => 16  8 Dx +                                                                 1853.60 | nuclear, decay    |  446.40 |                             |
  7  3 Cq +  7  3 Cq +                                   800 => 14  7 Zz +                                                                  195.58 | nuclear, decay    |  604.42 |                             |
  9  4 Af + 15  6 Pq +                                  2300 => 24 11 Fw +                                                                 1579.79 | nuclear, decay    |  720.21 |                             |
 10  6 Pq + 50 23 Aw +                                  1200 => 60 29 Jx +                                                                  117.16 | nuclear           | 1082.84 |                             |
 13  6 Pq + 50 23 Aw +                                  3500 => 63 29 Jx +                                                                 1422.1  | nuclear           | 2077.90 |                             |
 13  7 Zz + 50 23 Aw +                                  4000 => 63 30 Hb +                                                                 2345.08 | nuclear           | 1654.92 |                             |
 14  6 Pq + 50 23 Aw +                                  3500 => 64 29 Jx +                                                                 1800.53 | nuclear           | 1699.47 |                             |
 15  6 Pq + 50 23 Aw +                                  1650 => 65 29 Jx +                                                                  193.73 | nuclear           | 1456.27 |                             |
 15  6 Pq + 26 13  S +                                  1050 => 41 19  O +                                                                   83.69 | nuclear           |  966.31 |                             |
 15  6 Pq + 25 11 Fw +                                  4000 => 40 18 Fj +                                                                 2942.64 | nuclear, decay    | 1057.36 |                             |
(15  6 Pq + 25 11 Fw)+                                   900 =>(25 12 Pt + 15  7 Zz)+                                                       855.00 | decay             |   45.00 |                             |
 15  8 Dx + 24 12 Pt +                                  1500 => 39 20  C +                                                                   82.61 | nuclear           | 1417.39 |                             |
 15  8 Dx + 50 23 Aw +                                  4000 => 65 31 At +                                                                 2201.77 | nuclear           | 1798.63 |                             |
 15  8 Dx + 54 25 Nb +                                  3600 => 69 33 Pw +                                                                 1805.28 | nuclear           | 1794.72 |                             |
 16  8 Dx + 50 23 Aw +                                  2800 => 66 31 At +                                                                  388.58 | nuclear           | 2411.42 |                             |
 16  8 Dx + 54 25 Nb +                                  3000 => 70 33 Pw +                                                                  555.71 | nuclear           | 2444.29 |                             |
 17  8 Dx + 50 23 Aw +                                  3600 => 67 31 At +                                                                 1094.77 | nuclear           | 2505.23 |                             |
 17  8 Dx + 54 25 Nb +                                  3500 => 71 33 Pw +                                                                  976.36 | nuclear           | 2523.64 |                             |
 18  9 Pm + 20 10  M +                                  1584 => 38 19  O +                                                                   30.00 | nuclear           | 1554.00 |                             |
 18  9 Pm + 25 11 Fw +                                  1300 => 43 20  C +                                                                   76.39 | nuclear           | 1223.61 |                             |
 19  9 Pm + 23 10  M +                                  1700 => 42 19  O +                                                                   42.31 | nuclear           | 1657.69 |                             |
 19  9 Pm + 50 23 Aw +                                  3700 => 69 32 Ny +                                                                  913.17 | nuclear           | 2786.83 |                             |
 19  9 Pm + 54 25 Nb +                                  4000 => 73 34 Gk +                                                                 1171.97 | nuclear           | 2828.03 |                             |
 20 10  M + 37 18 Fj +                                  3250 => 57 28 Yp +                                                                  830.66 | nuclear           | 2419.34 |                             |
 20 10  M + 20 10  M +                                  2600 => 40 20  C +                                                                  301.3  | nuclear           | 2298.70 |                             |
 20 10  M + 34 18 Fj +                                  2500 => 54 28 Yp +                                                                  333.55 | nuclear           | 2166.45 |                             |
 22 10  M + 22 10  M +                                  2500 => 44 20  C +                                                                   94.69 | nuclear           | 2405.31 |                             |
 22 10  M + 50 23 Aw +                                  3400 => 72 33 Pw +                                                                  430.76 | nuclear           | 2969.24 |                             |
 22 10  M + 54 25 Nb +                                  4600 => 76 35 Qi +                                                                 1542.57 | nuclear           | 3057.43 |                             |
 23 10  M + 54 25 Nb +                                  4400 => 77 35 Qi +                                                                 2082.02 | nuclear           | 2317.98 |                             |
 23 11 Fw + 54 25 Nb +                                  3300 => 77 36 Xy +                                                                 283.86  | nuclear           | 3016.14 |                             |
 24 12 Pt + 34 16 Gy +                                  3500 => 58 28 Yp +                                                                  310.551| nuclear           | 3189.44 |                             |
 24 12 Pt + 37 17  D +                                  3000 => 61 29 Jx +                                                                  503.08 | nuclear           | 2496.92 |                             |
 25 13  S + 30 15 Xc +                                  3000 => 55 28 Yp +                                                                  695.3  | nuclear           | 2304.70 |                             |
 25 13  S + 34 16 Gy +                                  3500 => 59 29 Jx +                                                                 1039.501| nuclear           | 2460.49 |                             |
 25 11 Fw + 37 17  D +                                  3400 => 62 28 Yp +                                                                 1485.71 | nuclear           | 1914.29 |                             |
 25 12 Pt + 50 23 Aw +                                  4600 => 75 35 Qi +                                                                 2100.71 | nuclear           | 2499.29 |                             |
 25 13  S + 50 23 Aw +                                  4500 => 75 36 Xy +                                                                 2087.28 | nuclear           | 2412.72 |                             |
 25 11 Fw + 54 25 Nb +                                  4000 => 79 36 Xy +                                                                 1633.84 | nuclear           | 2366.16 |                             |
 26 13  S + 27 14 Zq +                                  3500 => 53 27 Ic +                                                                 1784.71 | nuclear           | 1715.29 |                             |
 26 12 Pt + 34 15 Xc +                                  3100 => 60 27 Ic +                                                                  637.75 | nuclear           | 2462.25 |                             |
 26 13  S + 37 18 Fj +                                  4600 => 63 31 At +                                                                 2480.30 | nuclear           | 2119.70 |                             |
 26 13  S + 50 23 Aw +                                  3600 => 76 36 Xy +                                                                 1134.25 | nuclear           | 2465.75 |                             |
 26 13  S + 34 15 Xc +                                  3500 => 60 28 Yp +                                                                 1577.18 | nuclear           | 1922.82 |                             |
 30 15 Xc + 30 15 Xc +                                  4000 => 60 30 Hb +                                                                  466.67 | nuclear           | 3533.33 |                             |
 30 15 Xc + 31 15 Xc +                                  4000 => 61 30 Hb +                                                                 1166.28 | nuclear           | 2833.72 |                             |
 30 15 Xc + 37 17  D +                                  4000 => 67 32 Ny +                                                                 1047.29 | nuclear           | 2952.71 |                             |
 31 15 Xc + 34 15 Xc +                                  4600 => 65 30 Hb +                                                                 2325.24 | nuclear           | 2274.76 |                             |
 31 15 Xc + 37 17  D +                                  3000 => 68 32 Ny +                                                                  675.04 | nuclear           | 2324.96 |                             |
 31 15 Xc + 37 18 Fj +                                  3500 => 68 33 Pw +                                                                 1114.25 | nuclear           | 2385.75 |                             |
 32 17  D + 37 18 Fj +                                  4500 => 69 34 Gk +                                                                 2200.44 | nuclear, decay    | 2299.56 |                             |
 32 14 Zq + 34 15 Xc +                                  2900 => 66 30 Hb +                                                                  866.13 | nuclear, decay    | 2033.87 |                             |
 34 16 Gy + 37 18 Fj +                                  4000 => 71 34 Gk +                                                                  832.16 | nuclear           | 3167.84 |                             |
 25 12 Pt + 37 17  D +                                  3500 => 62 29 Jx +                                                                 1479.27 | nuclear           | 2020.73 |                             |
 37 18 Fj + 22 10  M +                                  3600 => 59 28 Yp +                                                                 1105.78 | nuclear           | 2494.22 |                             |
 37 18 Fj + 25 13  S +                                  3700 => 62 31 At +                                                                 1706.34 | nuclear           | 1993.66 |                             |
 37 17  D + 37 17  D +                                  4600 => 74 34 Gk +                                                                 2096.77 | nuclear           | 2503.23 |                             |
 23 10  M + 38 17  D +                                  3200 => 61 27 Ic +                                                                 1365.10 | nuclear           | 1834.90 |                             |
 10  6 Pq + 43 21  E +                                  4000 => 52 27 Ic +                                                                 2892.38 | nuclear           | 1107.62 |                             |
  3  1 Ju + 68 31 At +                                  5000 => 71 32 Ny +                                                                 3480.39 | nuclear           | 1519.61 |                             |
  3  1 Ju + 69 31 At +                                  5000 => 72 32 Ny +                                                                 3483.24 | nuclear           | 1516.76 |                             |
 25 11 Fw + 38 17  D +                                  2100 => 63 28 Yp +                                                                  265.68 | nuclear           | 1834.32 |                             |
 25 13  S + 31 16 Gy +                                  3500 => 56 29 Jx +                                                                 1676.20 | nuclear           | 1823.80 |                             |
 26 13  S + 31 16 Gy +                                  3000 => 57 29 Jx +                                                                 1127.32 | nuclear           | 1872.68 |                             |
 18  9 Pm + 54 25 Nb +                                  4000 => 72 34 Gk +                                                                 1924.86 | nuclear           | 2075.14 |                             |
 25 12 Pt + 54 25 Nb +                                  4000 => 79 37 Gq +                                                                 1507.87 | nuclear           | 2492.13 |                             |
 26 12 Pt + 54 25 Nb +                                  4000 => 80 37 Gq +                                                                  752.27 | nuclear           | 3247.73 |                             |
 30 15 Xc + 50 23 Aw +                                  4000 => 80 38 Bt +                                                                 415.59  | nuclear           | 3584.41 |                             |
 25 13  S + 33 16 Gy +                                  4000 => 58 29 Jx +                                                                 1556.65 | nuclear           | 2443.35 |                             |
 25 13  S + 32 17  D +                                  4500 => 57 30 Hb +                                                                 2677.41 | nuclear           | 1822.59 |                             |
 26 13  S + 32 17  D +                                  4000 => 58 30 Hb +                                                                 2130.83 | nuclear           | 1869.17 |                             |
 17  9 Pm + 41 21  E +                                  4000 => 58 30 Hb +                                                                 2294.86 | nuclear           | 1705.14 |                             |
 25 11 Fw + 58 30 Hb +                                  5000 => 83 41 Sq +                                                                 2559.00 | nuclear           | 2441.00 |                             |
 15  8 Dx + 44 22  A +                                  5000 => 59 30 Hb +                                                                 3237.88 | nuclear           | 1762.12 |                             |
 23 10  M + 44 20  C +                                  4500 => 67 30 Hb +                                                                 2416.76 | nuclear           | 2083.24 |                             |
 26 13  S + 35 18 Fj +                                  3400 => 61 31 At +                                                                 1450.00 | nuclear           | 1950.00 |                             |
 30 15 Xc + 33 17  D +                                  5000 => 63 32 Ny +                                                                 2178.87 | nuclear           | 2821.13 |                             |
 37 18 Fj + 27 14 Zq +                                  4000 => 64 32 Ny +                                                                 1885.62 | nuclear           | 2114.38 |                             |
 30 15 Xc + 35 17  D +                                  4000 => 65 32 Ny +                                                                 1077.06 | nuclear           | 2922.94 |                             |
 25 12 Pt + 41 20  C +                                  4000 => 66 32 Ny +                                                                 1782.95 | nuclear           | 2217.05 |                             |
 34 16 Gy + 36 16 Gy +                                  4000 => 70 32 Ny +                                                                  979.36 | nuclear           | 3020.64 |                             |
 32 14 Zq + 40 18 Fj +                                  4000 => 72 32 Ny +                                                                  987.68 | nuclear           | 3012.32 |                             |
 31 15 Xc + 34 18 Fj +                                  4000 => 65 33 Pw +                                                                 1800.25 | nuclear           | 2199.75 |                             |
 26 12 Pt + 40 21  E +                                  4200 => 66 33 Pw +                                                                 1527.87 | nuclear           | 2672.13 |                             |
 34 15 Xc + 40 18 Fj +                                  3600 => 74 33 Pw +                                                                  428.52 | nuclear           | 3171.48 |                             |
 25 13  S + 42 21  E +                                  4500 => 67 34 Gk +                                                                 2333.72 | nuclear           | 2166.28 |                             |
 34 16 Gy + 34 18 Fj +                                  4500 => 68 34 Gk +                                                                 1590.41 | nuclear           | 2909.59 |                             |
 26 12 Pt + 44 22  A +                                  4000 => 70 34 Gk +                                                                  945.93 | nuclear           | 3054.07 |                             |
 37 17  D + 39 17  D +                                  4000 => 76 34 Gk +                                                                 1512.94 | nuclear           | 2487.06 |                             |
 26 13  S + 44 22  A +                                  4000 => 70 35 Qi +                                                                 1637.95 | nuclear           | 2362.05 |                             |
 37 17  D + 34 18 Fj +                                  4000 => 71 35 Qi +                                                                 1709.90 | nuclear           | 2290.10 |                             |
 34 16 Gy + 38 19  O +                                  4000 => 72 35 Qi +                                                                  833.69 | nuclear           | 3166.31 |                             |
 32 14 Zq + 41 21  E +                                  3600 => 73 35 Qi +                                                                 1290.71 | nuclear           | 2309.29 |                             |
 32 14 Zq + 46 21  E +                                  5000 => 78 35 Qi +                                                                 2475.14 | nuclear           | 2524.86 |                             |
 30 15 Xc + 42 21  E +                                  4000 => 72 36 Xy +                                                                  796.84 | nuclear           | 3203.16 |                             |
 50 23 Aw +                                             1000 => 50 23 Aw +                                                                  950.0  | None              |   50.00 |                             |
 58 27 Ic +                                             5000 => 58 27 Ic +                                                                 4750.00 | None              |  250.00 |                             |
 60 27 Ic +                                             5000 => 60 27 Ic +                                                                 4750.00 | None              |  250.00 |                             |
 51 24 Oc +                                             5000 => SFw      +                                                                  192.89 | nuclear, chemical | 4807.11 |                             |
 13  7 Zz + 15  8 Dx +                                  5000 => 28 14 Zq +                                                                 4073.14 | nuclear, decay    |  926.86 |                             |
 34 15 Xc + 34 15 Xc +                                  5000 => 68 31 At +                                                                 2740.80 | nuclear, decay    | 2259.20 |                             |
 32 15 Xc + 41 21  E +                                  4000 => 73 36 Xy +                                                                 1427.15 | nuclear           | 2572.85 |                             |
 50 23 Aw + 28 13  S +                                  4200 => 78 36 Xy +                                                                  774.23 | nuclear           | 3425.77 |                             |
 30 15 Xc + 44 22  A +                                  3800 => 74 37 Gq +                                                                  408.74 | nuclear           | 3391.26 |                             |
 31 15 Xc + 44 22  A +                                  4500 => 75 37 Gq +                                                                 1745.63 | nuclear           | 2754.37 |                             |
 31 15 Xc + 45 22  A +                                  3700 => 76 37 Gq +                                                                  941.84 | nuclear           | 2758.16 |                             |
 54 25 Nb + 23 12 Pt +                                  3600 => 77 37 Gq +                                                                 1297.77 | nuclear           | 2302.23 |                             |
 24 12 Pt + 51 26 Xk +                                  4500 => 75 38 Bt +                                                                 1465.32 | nuclear, decay    | 3034.68 |                             |
 34 16 Gy + 42 22  A +                                  4000 => 76 38 Bt +                                                                  653.59 | nuclear           | 3346.41 |                             |
 25 13  S + 30 15 Xc +                                   750 => SXc +                                                                       689.55 | chemical          |   60.45 |                             |
 26 12 Pt + 51 26 Xk +                                  4000 => 77 38 Bt +                                                                  861.91 | nuclear           | 3138.09 |                             |
 34 16 Gy + 44 22  A +                                  4000 => 78 38 Bt +                                                                  404.42 | nuclear           | 3595.58 |                             |
 25 13  S + 55 26 Xk +                                  4500 => 80 39  H +                                                                 1988.81 | nuclear           | 2511.19 |                             |
 37 18 Fj + 42 21  E +                                  4400 => 79 39  H +                                                                 1659.15 | nuclear           | 2740.85 |                             |
 54 25 Nb + 27 14 Zq +                                  4400 => 81 39  H +                                                                 1841.09 | nuclear           | 2558.91 |                             |
 37 18 Fj + 42 22  A +                                  4500 => 79 40  U +                                                                 1785.05 | nuclear           | 2714.95 |                             |
 25 12 Pt + 55 28 Yp +                                  4500 => 80 40  U +                                                                 1906.39 | nuclear           | 2593.61 |                             |
 50 23 Aw + 32 17  D +                                  4800 => 82 40  U +                                                                 2050.66 | nuclear           | 2749.34 |                             |
 54 25 Nb + 29 15 Xc +                                  4500 => 83 40  U +                                                                 1760.80 | nuclear           | 2739.20 |                             |
 30 15 Xc + 50 26 Xk +                                  3500 => 80 41 Sq +                                                                  139.05 | nuclear           | 3360.95 |                             |
 30 15 Xc + 51 26 Xk +                                  4500 => 81 41 Sq +                                                                  979.50 | nuclear           | 3520.50 |                             |
 24 12 Pt + 25 12 Pt +                                  2035 => 49 24 Oc +                                                                   27.6  | nuclear           | 2007.40 |                             |
 25 12 Pt + 25 12 Pt +                                  2200 => 50 24 Oc +                                                                  591.3  | nuclear           | 1608.70 |                             |
 15  6 Pq + 37 18 Fj +                                  1300 => 52 24 Oc +                                                                   99.26 | nuclear           | 1200.74 |                             |
 31 15 Xc + 51 26 Xk +                                  4400 => 82 41 Sq +                                                                 1576.17 | nuclear           | 2823.83 |                             |
 17  8 Dx + 34 16 Gy +                                  3000 => 51 24 Oc +                                                                  420.85 | nuclear           | 2579.15 |                             |
 51 24 Oc +                                             3000 => 51 24 Oc +                                                                 2850.00 | None              |  150.00 |                             |
 15  6 Pq + 34 15 Xc +                                  2000 => 49 22  A +                                                                  849.54 | nuclear, decay    | 1150.46 |                             |
