[[ ]] PROJECT: Try isotopes that might exist below or above known isotopes. With 274 known isotopes, these are the possiblities and recipes:
UNFOUND POSSIBILITIES:

|  3  2  W | [ ] try
 1  1 Ju +  2  1 Ju =   3   2 ..

|  4  1 Ju | [ ] try

|  4  3 Cq | [ ] try

|  6  2  W | [ ] try
 3  1 Ju +  3  1 Ju =   6   2 ..

|  6  4 Af | [x] try
 1  1 Ju +  5  3 Cq =   6   4 .. FAILED reaction  5  3 Cq +  1  1 Ju + 1400 Energy => WJu + 1326.40 Energy Reactions occurred: decay, chemical Energy used: 73.60

|  8  3 Cq | [ ] try
 3  1 Ju +  5  2  W =   8   3 ..

|  8  5 Xl | [ ] try
 1  1 Ju +  7  4 Af =   8   5 ..

|  9  6 Pq | [ ] try

| 10  4 Af | [X] try FOUND BY DECAY FROM 19  8 Dx
 3  1 Ju +  7  3 Cq =  10   4 ..
 5  2  W +  5  2  W =  10   4 ..

| 12  5 Xl | [X] try FOUND BY DECAY FROM 23 10  M
 3  1 Ju +  9  4 Af =  12   5 ..
 5  2  W +  7  3 Cq =  12   5 ..

| 12  7 Zz | [ ] try
 1  1 Ju + 11  6 Pq =  12   7 ..
 2  1 Ju + 10  6 Pq =  12   7 ..
 5  3 Cq +  7  4 Af =  12   7 ..

| 14  8 Dx | [X] try FOUND BY DECAY FROM 26 14 Zq
 1  1 Ju + 13  7 Zz =  14   8 ..
 4  2  W + 10  6 Pq =  14   8 ..
 5  3 Cq +  9  5 Xl =  14   8 ..
 7  4 Af +  7  4 Af =  14   8 ..

| 16  6 Pq | [ ] try

| 16  7 Zz | [r] try  MSOMNIA FOUND THIS with reaction 34 15 Xc + 5000 => 18  8 Dx + 16  7 Zz + 2527.9
 1  1 Ju + 15  6 Pq =  16   7 ..
 2  1 Ju + 14  6 Pq =  16   7 ..
 3  1 Ju + 13  6 Pq =  16   7 ..
 5  2  W + 11  5 Xl =  16   7 ..
 7  3 Cq +  9  4 Af =  16   7 ..

| 16  9 Pm | [f] try FAILED
 1  1 Ju + 15  8 Dx =  16   9 ..
 5  3 Cq + 11  6 Pq =  16   9 ..
 6  3 Cq + 10  6 Pq =  16   9 ..
 7  4 Af +  9  5 Xl =  16   9 .. [f] reaction 7  4 Af + 9  5 Xl + 2300 => 16  8 Dx + 1853.60 Energy Reactions occurred: nuclear, decay Energy used: 446.40

| 18 10  M | [ ] try
 1  1 Ju + 17  9 Pm =  18  10 ..
 5  3 Cq + 13  7 Zz =  18  10 ..
 7  4 Af + 11  6 Pq =  18  10 ..
 8  4 Af + 10  6 Pq =  18  10 ..
 9  5 Xl +  9  5 Xl =  18  10 ..

| 19  8 Dx | [f] try WAIT I FOUND IT BY DECAY!
 4  2  W + 15  6 Pq =  19   8 ..
 5  2  W + 14  6 Pq =  19   8 ..  reaction 14 6 Pq(b-) + 5 2 W(s) + 1600 => 19  9 Pm(S) + 958.38 Energy Reactions occurred: nuclear, decay Energy used: 641.62

| 20  9 Pm | [x] try   MSOMNIA FOUND THIS
 2  1 Ju + 18  8 Dx =  20   9 ..
 3  1 Ju + 17  8 Dx =  20   9 ..
 5  2  W + 15  7 Zz =  20   9 ..
 5  3 Cq + 15  6 Pq =  20   9 ..
 6  3 Cq + 14  6 Pq =  20   9 ..
 7  3 Cq + 13  6 Pq =  20   9 ..
 9  4 Af + 11  5 Xl =  20   9 ..

| 20 11 Fw | [x] try
 1  1 Ju + 19 10  M =  20  11 ..
 5  3 Cq + 15  8 Dx =  20  11 ..
 7  4 Af + 13  7 Zz =  20  11 .. FAILED reaction 7  4 Af(a) + 13  7 Zz(B+) + 1900 Energy => 20 10  M(s) + 1386.84 Energy Reactions occurred: nuclear, decay Energy used: 513.16
 9  5 Xl + 11  6 Pq =  20  11 ..
10  5 Xl + 10  6 Pq =  20  11 ..

| 22 12 Pt | [x] try FAILED reaction 7  4 Af(a) + 15  8 Dx(B+) + 2400 => 22 11 Fw(b+) + 1820.53 Energy Reactions occurred: nuclear, decay Energy used: 579.47

 1  1 Ju + 21 11 Fw =  22  12 ..
 5  3 Cq + 17  9 Pm =  22  12 ..
 7  4 Af + 15  8 Dx =  22  12 ..
 9  5 Xl + 13  7 Zz =  22  12 ..
10  6 Pq + 12  6 Pq =  22  12 ..
11  6 Pq + 11  6 Pq =  22  12 ..

| 24 10  M | [x] try
 9  4 Af + 15  6 Pq =  24  10 .. FAILED  reaction 9 4 Af(s) + 15 6 Pq(b-) + 2300 => 24 11 Fw(b-) + 1579.79 Energy Reactions occurred: nuclear, decay Energy used: 720.21

| 24 13  S | [X] try FOUND IT WITH BETA+ DECAY FROM 10  6 Pq + 14  8 Dx +  518 => 24 13  S
 1  1 Ju + 23 12 Pt =  24  13 ..
 5  3 Cq + 19 10  M =  24  13 ..
 7  4 Af + 17  9 Pm =  24  13 ..
 9  5 Xl + 15  8 Dx =  24  13 ..
10  6 Pq + 14  7 Zz =  24  13 ..
11  6 Pq + 13  7 Zz =  24  13 ..

| 26 11 Fw | [r] try SUCCESS! I DISCOVERED IT
 3  1 Ju + 23 10  M =  26  11 ..
11  5 Xl + 15  6 Pq =  26  11 ..

| 26 14 Zq | [ ] try
 1  1 Ju + 25 13  S =  26  14 ..
 5  3 Cq + 21 11 Fw =  26  14 ..
 7  4 Af + 19 10  M =  26  14 ..
 9  5 Xl + 17  9 Pm =  26  14 ..
10  6 Pq + 16  8 Dx =  26  14 ..
11  6 Pq + 15  8 Dx =  26  14 ..
13  7 Zz + 13  7 Zz =  26  14 ..

| 27 12 Pt | [x] try MSOMNIA FOUND THIS with decay reaction  50 23 Aw(s) + 5000 => 27 12 Pt(b-) + 23 11 Fw(s) + 458.40
 2  1 Ju + 25 11 Fw =  27  12 ..
 3  1 Ju + 24 11 Fw =  27  12 ..
 4  2  W + 23 10  M =  27  12 ..
 5  2  W + 22 10  M =  27  12 ..
 9  4 Af + 18  8 Dx =  27  12 ..
12  6 Pq + 15  6 Pq =  27  12 ..
13  6 Pq + 14  6 Pq =  27  12 ..

| 28 15 Xc | [f] try
 1  1 Ju + 27 14 Zq =  28  15 ..
 5  3 Cq + 23 12 Pt =  28  15 ..
 7  4 Af + 21 11 Fw =  28  15 ..
 9  5 Xl + 19 10  M =  28  15 ..
10  6 Pq + 18  9 Pm =  28  15 ..
11  6 Pq + 17  9 Pm =  28  15 ..
13  7 Zz + 15  8 Dx =  28  15 .. [r] reaction 13  7 Zz(b+) + 15  8 Dx(b+) + 5000 => 28  14 Zq(B+) + 4073.14 Energy Reactions occurred: nuclear, decay Energy used: 926.86

| 30 13  S | [r] try SUCCESS! I FOUND IT
 5  2  W + 25 11 Fw =  30  13 ..
 7  3 Cq + 23 10  M =  30  13 ..
15  6 Pq + 15  7 Zz =  30  13 ..

| 30 16 Gy | [X] try DISCOVERED BY DECAY FROM 65 34 Gk + 5779 => 30 16 Gy + 35 18 Fj 
 1  1 Ju + 29 15 Xc =  30  16 ..
 5  3 Cq + 25 13  S =  30  16 ..
 7  4 Af + 23 12 Pt =  30  16 ..
 9  5 Xl + 21 11 Fw =  30  16 ..
10  6 Pq + 20 10  M =  30  16 ..
11  6 Pq + 19 10  M =  30  16 ..
13  7 Zz + 17  9 Pm =  30  16 ..
15  8 Dx + 15  8 Dx =  30  16 ..

| 31 17  D | [ ] try
10  6 Pq + 21 11 Fw =  31  17 ..

| 33 14 Zq | [ ] try
15  6 Pq + 18  8 Dx =  33  14 ..

| 33 18 Fj | [ ] try
 1  1 Ju + 32 17  D =  33  18 ..
10  6 Pq + 23 12 Pt =  33  18 ..

| 35 15 Xc | [ ] try
 3  1 Ju + 32 14 Zq =  35  15 ..

| 36 19  O | [x] try FOUND by me in alternate wallet through 67 35 Qi + 6000 => 31 16 Gy + 36 19  O
 1  1 Ju + 35 18 Fj =  36  19 ..
 2  1 Ju + 34 18 Fj =  36  19 ..
 4  2  W + 32 17  D =  36  19 ..
 5  3 Cq + 31 16 Gy =  36  19 ..
 7  4 Af + 29 15 Xc =  36  19 ..
 9  5 Xl + 27 14 Zq =  36  19 ..
10  6 Pq + 26 13  S =  36  19 ..
11  6 Pq + 25 13  S =  36  19 ..
13  7 Zz + 23 12 Pt =  36  19 ..
15  8 Dx + 21 11 Fw =  36  19 ..
17  9 Pm + 19 10  M =  36  19 ..

| 37 16 Gy | [f] try
 3  1 Ju + 34 15 Xc =  37  16 .. FAILED reaction 3  1 Ju + 34 15 Xc + 2200 Energy => 37 17  D + 1224.01 Energy Reactions occurred: nuclear, decay Energy used: 975.99
 5  2  W + 32 14 Zq =  37  16 ..
14  6 Pq + 23 10  M =  37  16 ..
15  6 Pq + 22 10  M =  37  16 ..

| 37 20  C | [ ] try
 5  3 Cq + 32 17  D =  37  20 ..
10  6 Pq + 27 14 Zq =  37  20 ..

| 39 21  E | [ ] try
 1  1 Ju + 38 20  C =  39  21 ..
 5  3 Cq + 34 18 Fj =  39  21 ..
 7  4 Af + 32 17  D =  39  21 ..
10  6 Pq + 29 15 Xc =  39  21 ..

| 40 17  D | [f] try
15  6 Pq + 25 11 Fw =  40  17 .. [f] 25 11 Fw + 15 6 Pq + 4000 Energy => 40 18 Fj + 2942.64 Energy Reactions occurred: nuclear, decay Energy used: 1057.36   AND reaction 25 11 Fw + 15  6 Pq +  900 => 25 12 Pt + 15  7 Zz + 855.00 Energy Reactions occurred: decay Energy used: 45.00

| 41 22  A | [ ] try
 1  1 Ju + 40 21  E =  41  22 ..
 7  4 Af + 34 18 Fj =  41  22 ..
 9  5 Xl + 32 17  D =  41  22 ..
10  6 Pq + 31 16 Gy =  41  22 ..

| 42 18 Fj | [ ] try
 3  1 Ju + 39 17  D =  42  18 ..

| 43 23 Aw | [ ] try
 1  1 Ju + 42 22  A =  43  23 ..
 5  3 Cq + 38 20  C =  43  23 ..
 9  5 Xl + 34 18 Fj =  43  23 ..
10  6 Pq + 33 17  D =  43  23 ..
11  6 Pq + 32 17  D =  43  23 ..

| 44 19  O | [ ] try
 3  1 Ju + 41 18 Fj =  44  19 ..
 5  2  W + 39 17  D =  44  19 ..
15  6 Pq + 29 13  S =  44  19 ..

| 45 24 Oc | [ ] try
 1  1 Ju + 44 23 Aw =  45  24 ..
 5  3 Cq + 40 21  E =  45  24 ..
 7  4 Af + 38 20  C =  45  24 ..
10  6 Pq + 35 18 Fj =  45  24 ..
11  6 Pq + 34 18 Fj =  45  24 ..
13  7 Zz + 32 17  D =  45  24 ..

| 46 20  C | [ ] try
 3  1 Ju + 43 19  O =  46  20 ..
 5  2  W + 41 18 Fj =  46  20 ..
 7  3 Cq + 39 17  D =  46  20 ..
14  6 Pq + 32 14 Zq =  46  20 ..
15  6 Pq + 31 14 Zq =  46  20 ..
23 10  M + 23 10  M =  46  20 ..

| 46 25 Nb | [ ] try

| 49 21  E | [f] try  FAILED!
15  6 Pq + 34 15 Xc =  49  21 .. FAILED: 15  6 Pq + 34 15 Xc + 2000 =  49  22  A + 849.54 | nuclear, decay | 1150.46


| 49 26 Xk | [ ] try
 1  1 Ju + 48 25 Nb =  49  26 ..
 2  1 Ju + 47 25 Nb =  49  26 ..
 5  3 Cq + 44 23 Aw =  49  26 ..
 7  4 Af + 42 22  A =  49  26 ..
 9  5 Xl + 40 21  E =  49  26 ..
10  6 Pq + 39 20  C =  49  26 ..
11  6 Pq + 38 20  C =  49  26 ..
15  8 Dx + 34 18 Fj =  49  26 ..
17  9 Pm + 32 17  D =  49  26 ..

| 51 22  A | [ ] try
 3  1 Ju + 48 21  E =  51  22 ..
15  6 Pq + 36 16 Gy =  51  22 ..

| 52 23 Aw | [r] try MSOMNIA FOUND THIS
 2  1 Ju + 50 22  A =  52  23 ..
 3  1 Ju + 49 22  A =  52  23 .. MSOMNIA FOUND THIS
 4  2  W + 48 21  E =  52  23 ..
 5  2  W + 47 21  E =  52  23 ..
 7  3 Cq + 45 20  C =  52  23 ..
 9  4 Af + 43 19  O =  52  23 ..
11  5 Xl + 41 18 Fj =  52  23 ..
13  6 Pq + 39 17  D =  52  23 ..
14  6 Pq + 38 17  D =  52  23 ..
15  6 Pq + 37 17  D =  52  23 ..
18  8 Dx + 34 15 Xc =  52  23 ..
23 10  M + 29 13  S =  52  23 ..

| 51 27 Ic | [r] MSOMNIA FOUND THIS

| 52 27 Ic | [r]              ALREADY FOUND 
| 53 27 Ic | [r] try  MSOMNIA ALREADY FOUND THIS
 1  1 Ju + 52 26 Xk =  53  27 ..
 2  1 Ju + 51 26 Xk =  53  27 ..
 3  1 Ju + 50 26 Xk =  53  27 ..
 4  2  W + 49 25 Nb =  53  27 ..
 5  2  W + 48 25 Nb =  53  27 ..
 5  3 Cq + 48 24 Oc =  53  27 ..
 6  3 Cq + 47 24 Oc =  53  27 ..
 7  3 Cq + 46 24 Oc =  53  27 ..
 7  4 Af + 46 23 Aw =  53  27 ..
 8  4 Af + 45 23 Aw =  53  27 ..
 9  4 Af + 44 23 Aw =  53  27 ..
 9  5 Xl + 44 22  A =  53  27 ..
10  5 Xl + 43 22  A =  53  27 ..
11  5 Xl + 42 22  A =  53  27 ..
10  6 Pq + 43 21  E =  53  27 ..
11  6 Pq + 42 21  E =  53  27 ..
12  6 Pq + 41 21  E =  53  27 ..
13  6 Pq + 40 21  E =  53  27 ..
13  7 Zz + 40 20  C =  53  27 ..
14  7 Zz + 39 20  C =  53  27 ..
15  7 Zz + 38 20  C =  53  27 ..
15  8 Dx + 38 19  O =  53  27 ..
16  8 Dx + 37 19  O =  53  27 ..
17  9 Pm + 36 18 Fj =  53  27 ..
18  9 Pm + 35 18 Fj =  53  27 ..
19  9 Pm + 34 18 Fj =  53  27 ..
19 10  M + 34 17  D =  53  27 ..
20 10  M + 33 17  D =  53  27 ..
21 10  M + 32 17  D =  53  27 ..
21 11 Fw + 32 16 Gy =  53  27 ..
22 11 Fw + 31 16 Gy =  53  27 ..
23 12 Pt + 30 15 Xc =  53  27 ..
24 12 Pt + 29 15 Xc =  53  27 ..
25 13  S + 28 14 Zq =  53  27 ..
26 13  S + 27 14 Zq =  53  27 ..

| 53 28 Yp | [ ]

| 54 28 Yp | [r] try  MSOMNIA ALREADY FOUND THIS
 4  2  W + 50 26 Xk =  54  28 ..
 5  3 Cq + 49 25 Nb =  54  28 ..
 6  3 Cq + 48 25 Nb =  54  28 ..
 7  3 Cq + 47 25 Nb =  54  28 ..
 7  4 Af + 47 24 Oc =  54  28 ..
 8  4 Af + 46 24 Oc =  54  28 ..
 9  5 Xl + 45 23 Aw =  54  28 ..
10  5 Xl + 44 23 Aw =  54  28 ..
10  6 Pq + 44 22  A =  54  28 ..
11  6 Pq + 43 22  A =  54  28 ..
12  6 Pq + 42 22  A =  54  28 ..
13  7 Zz + 41 21  E =  54  28 ..
14  7 Zz + 40 21  E =  54  28 ..
15  8 Dx + 39 20  C =  54  28 ..
16  8 Dx + 38 20  C =  54  28 ..
17  9 Pm + 37 19  O =  54  28 ..
19 10  M + 35 18 Fj =  54  28 ..
20 10  M + 34 18 Fj =  54  28 ..
21 11 Fw + 33 17  D =  54  28 ..
22 11 Fw + 32 17  D =  54  28 ..
23 12 Pt + 31 16 Gy =  54  28 ..
25 13  S + 29 15 Xc =  54  28 ..
27 14 Zq + 27 14 Zq =  54  28 ..

| 55 24 Oc | [ ] try
 5  2  W + 50 22  A =  55  24 ..
 7  3 Cq + 48 21  E =  55  24 ..
14  6 Pq + 41 18 Fj =  55  24 ..
15  6 Pq + 40 18 Fj =  55  24 ..
23 10  M + 32 14 Zq =  55  24 ..

| 55 29 Jx | [ ] try
 5  3 Cq + 50 26 Xk =  55  29 ..
 7  4 Af + 48 25 Nb =  55  29 ..
 8  4 Af + 47 25 Nb =  55  29 ..
 9  5 Xl + 46 24 Oc =  55  29 ..
10  6 Pq + 45 23 Aw =  55  29 ..
11  6 Pq + 44 23 Aw =  55  29 ..
13  7 Zz + 42 22  A =  55  29 ..
15  8 Dx + 40 21  E =  55  29 ..
17  9 Pm + 38 20  C =  55  29 ..
21 11 Fw + 34 18 Fj =  55  29 ..
23 12 Pt + 32 17  D =  55  29 ..

| 56 30 Hb | [ ] try
 9  5 Xl + 47 25 Nb =  56  30 ..
10  6 Pq + 46 24 Oc =  56  30 ..

| 57 25 Nb | [ ] try
 3  1 Ju + 54 24 Oc =  57  25 ..
 7  3 Cq + 50 22  A =  57  25 ..
 9  4 Af + 48 21  E =  57  25 ..
14  6 Pq + 43 19  O =  57  25 ..
15  6 Pq + 42 19  O =  57  25 ..
18  8 Dx + 39 17  D =  57  25 ..
23 10  M + 34 15 Xc =  57  25 ..
25 11 Fw + 32 14 Zq =  57  25 ..

| 60 26 Xk | [ ] try
15  6 Pq + 45 20  C =  60  26 ..

| 60 31 At | [x] try FOUND BY DECAY REACTION
 1  1 Ju + 59 30 Hb =  60  31 ..
 2  1 Ju + 58 30 Hb =  60  31 ..
 3  1 Ju + 57 30 Hb =  60  31 ..
 4  2  W + 56 29 Jx =  60  31 ..
 5  3 Cq + 55 28 Yp =  60  31 ..
 9  5 Xl + 51 26 Xk =  60  31 ..
10  5 Xl + 50 26 Xk =  60  31 ..
10  6 Pq + 50 25 Nb =  60  31 ..
11  6 Pq + 49 25 Nb =  60  31 ..
12  6 Pq + 48 25 Nb =  60  31 ..
13  6 Pq + 47 25 Nb =  60  31 ..
13  7 Zz + 47 24 Oc =  60  31 ..
14  7 Zz + 46 24 Oc =  60  31 ..
15  8 Dx + 45 23 Aw =  60  31 ..
16  8 Dx + 44 23 Aw =  60  31 ..
17  9 Pm + 43 22  A =  60  31 ..
18  9 Pm + 42 22  A =  60  31 ..
19 10  M + 41 21  E =  60  31 ..
20 10  M + 40 21  E =  60  31 ..
21 11 Fw + 39 20  C =  60  31 ..
22 11 Fw + 38 20  C =  60  31 ..
23 12 Pt + 37 19  O =  60  31 ..
25 13  S + 35 18 Fj =  60  31 ..
26 13  S + 34 18 Fj =  60  31 ..
27 14 Zq + 33 17  D =  60  31 ..
28 14 Zq + 32 17  D =  60  31 ..
29 15 Xc + 31 16 Gy =  60  31 ..

| 61 27 Ic | [r] try  MSOMNIA ALREADY FOUND THIS
 2  1 Ju + 59 26 Xk =  61  27 ..
 3  1 Ju + 58 26 Xk =  61  27 ..
 5  2  W + 56 25 Nb =  61  27 ..
 7  3 Cq + 54 24 Oc =  61  27 ..
11  5 Xl + 50 22  A =  61  27 ..
13  6 Pq + 48 21  E =  61  27 ..
14  6 Pq + 47 21  E =  61  27 ..
15  6 Pq + 46 21  E =  61  27 ..
18  8 Dx + 43 19  O =  61  27 ..
22 10  M + 39 17  D =  61  27 ..
23 10  M + 38 17  D =  61  27 ..
25 11 Fw + 36 16 Gy =  61  27 ..
29 13  S + 32 14 Zq =  61  27 ..

| 62 27 Ic | [ ]

| 62 32 Ny | [X] try QMA FOUND IT BY DECAY
 1  1 Ju + 61 31 At =  62  32 ..
 4  2  W + 58 30 Hb =  62  32 ..
 5  2  W + 57 30 Hb =  62  32 ..
 5  3 Cq + 57 29 Jx =  62  32 ..
 6  3 Cq + 56 29 Jx =  62  32 ..
 7  4 Af + 55 28 Yp =  62  32 ..
10  6 Pq + 52 26 Xk =  62  32 ..
11  6 Pq + 51 26 Xk =  62  32 ..
12  6 Pq + 50 26 Xk =  62  32 ..
13  7 Zz + 49 25 Nb =  62  32 ..
14  7 Zz + 48 25 Nb =  62  32 ..
15  7 Zz + 47 25 Nb =  62  32 ..
15  8 Dx + 47 24 Oc =  62  32 ..
16  8 Dx + 46 24 Oc =  62  32 ..
17  9 Pm + 45 23 Aw =  62  32 ..
18  9 Pm + 44 23 Aw =  62  32 ..
19 10  M + 43 22  A =  62  32 ..
20 10  M + 42 22  A =  62  32 ..
21 11 Fw + 41 21  E =  62  32 ..
22 11 Fw + 40 21  E =  62  32 ..
23 12 Pt + 39 20  C =  62  32 ..
24 12 Pt + 38 20  C =  62  32 ..
25 13  S + 37 19  O =  62  32 ..
27 14 Zq + 35 18 Fj =  62  32 ..
28 14 Zq + 34 18 Fj =  62  32 ..
29 15 Xc + 33 17  D =  62  32 ..
30 15 Xc + 32 17  D =  62  32 ..
31 16 Gy + 31 16 Gy =  62  32 ..

| 63 28 Yp | [r] try  MSOMNIA FOUND IT FIRST!
 3  1 Ju + 60 27 Ic =  63  28 ..
 4  2  W + 59 26 Xk =  63  28 ..
 5  2  W + 58 26 Xk =  63  28 ..
 7  3 Cq + 56 25 Nb =  63  28 ..
 9  4 Af + 54 24 Oc =  63  28 ..
13  6 Pq + 50 22  A =  63  28 ..
14  6 Pq + 49 22  A =  63  28 ..
15  6 Pq + 48 22  A =  63  28 ..
15  7 Zz + 48 21  E =  63  28 ..
18  8 Dx + 45 20  C =  63  28 ..
22 10  M + 41 18 Fj =  63  28 ..
23 10  M + 40 18 Fj =  63  28 ..
25 11 Fw + 38 17  D =  63  28 .. <---- msomnia.eth found it 2024-12-09 18:58:39
29 13  S + 34 15 Xc =  63  28 ..
31 14 Zq + 32 14 Zq =  63  28 ..

saw: 25 11 Fw + 38 17  D + 5000 =  63  28 Yp + 3020
saw: 25 11 Fw + 37 17  D + 5000 =  62  28 Yp + 3005

| 64 28 Yp | [ ]
try: 26 11 Fw + 38 17  D + 5000 =  64  28 Yp + 3020
try: 26 11 Fw + 37 17  D + 5000 =  63  28 Yp + 3005



| 64 33 Pw | [X] try QMA FOUND IT BY DECAY
 1  1 Ju + 63 32 Ny =  64  33 ..
 5  3 Cq + 59 30 Hb =  64  33 ..
 6  3 Cq + 58 30 Hb =  64  33 ..
 7  3 Cq + 57 30 Hb =  64  33 ..
 7  4 Af + 57 29 Jx =  64  33 ..
 8  4 Af + 56 29 Jx =  64  33 ..
 9  5 Xl + 55 28 Yp =  64  33 ..
10  6 Pq + 54 27 Ic =  64  33 ..
13  7 Zz + 51 26 Xk =  64  33 ..
14  7 Zz + 50 26 Xk =  64  33 ..
15  8 Dx + 49 25 Nb =  64  33 ..
16  8 Dx + 48 25 Nb =  64  33 ..
17  8 Dx + 47 25 Nb =  64  33 ..
17  9 Pm + 47 24 Oc =  64  33 ..
18  9 Pm + 46 24 Oc =  64  33 ..
19 10  M + 45 23 Aw =  64  33 ..
20 10  M + 44 23 Aw =  64  33 ..
21 11 Fw + 43 22  A =  64  33 ..
22 11 Fw + 42 22  A =  64  33 ..
23 12 Pt + 41 21  E =  64  33 ..
24 12 Pt + 40 21  E =  64  33 ..
25 13  S + 39 20  C =  64  33 ..
26 13  S + 38 20  C =  64  33 ..
27 14 Zq + 37 19  O =  64  33 ..
29 15 Xc + 35 18 Fj =  64  33 ..
30 15 Xc + 34 18 Fj =  64  33 ..
31 16 Gy + 33 17  D =  64  33 ..
32 16 Gy + 32 17  D =  64  33 ..

| 66 29 Jx | [f] try
 7  3 Cq + 59 26 Xk =  66  29 ..
15  6 Pq + 51 23 Aw =  66  29 ..
18  8 Dx + 48 21  E =  66  29 ..
23 10  M + 43 19  O =  66  29 ..
25 11 Fw + 41 18 Fj =  66  29 ..
32 14 Zq + 34 15 Xc =  66  29 ..

| 66 34 Gk | [X] try QMA FOUND IT BY DECAY
 1  1 Ju + 65 33 Pw =  66  34 ..
 5  3 Cq + 61 31 At =  66  34 ..
 7  4 Af + 59 30 Hb =  66  34 ..
 8  4 Af + 58 30 Hb =  66  34 ..
 9  4 Af + 57 30 Hb =  66  34 ..
 9  5 Xl + 57 29 Jx =  66  34 ..
10  5 Xl + 56 29 Jx =  66  34 ..
10  6 Pq + 56 28 Yp =  66  34 ..
11  6 Pq + 55 28 Yp =  66  34 ..
15  8 Dx + 51 26 Xk =  66  34 ..
16  8 Dx + 50 26 Xk =  66  34 ..
17  9 Pm + 49 25 Nb =  66  34 ..
18  9 Pm + 48 25 Nb =  66  34 ..
19  9 Pm + 47 25 Nb =  66  34 ..
19 10  M + 47 24 Oc =  66  34 ..
20 10  M + 46 24 Oc =  66  34 ..
21 11 Fw + 45 23 Aw =  66  34 ..
22 11 Fw + 44 23 Aw =  66  34 ..
23 12 Pt + 43 22  A =  66  34 ..
24 12 Pt + 42 22  A =  66  34 ..
25 13  S + 41 21  E =  66  34 ..
26 13  S + 40 21  E =  66  34 ..
27 14 Zq + 39 20  C =  66  34 ..
28 14 Zq + 38 20  C =  66  34 ..
29 15 Xc + 37 19  O =  66  34 ..
31 16 Gy + 35 18 Fj =  66  34 ..
32 16 Gy + 34 18 Fj =  66  34 ..
32 17  D + 34 17  D =  66  34 ..
33 17  D + 33 17  D =  66  34 ..

| 68 30 Hb | [f] try
 3  1 Ju + 65 29 Jx =  68  30 ..
 9  4 Af + 59 26 Xk =  68  30 ..
14  6 Pq + 54 24 Oc =  68  30 ..
15  6 Pq + 53 24 Oc =  68  30 ..
18  8 Dx + 50 22  A =  68  30 ..
23 10  M + 45 20  C =  68  30 ..
25 11 Fw + 43 19  O =  68  30 ..
29 13  S + 39 17  D =  68  30 ..
32 14 Zq + 36 16 Gy =  68  30 ..
34 15 Xc + 34 15 Xc =  68  30 .. => FAILED reaction 34 15 Xc + 34 15 Xc + 5000 => 68 31 At + 2740.80 Energy Reactions occurred: nuclear, decay Energy used: 2259.20

| 69 35 Qi | [x] try MSOMNIA FOUND IT WITH 
 1  1 Ju + 68 34 Gk =  69  35 ..
 2  1 Ju + 67 34 Gk =  69  35 ..
 4  2  W + 65 33 Pw =  69  35 ..
 5  3 Cq + 64 32 Ny =  69  35 ..
 6  3 Cq + 63 32 Ny =  69  35 ..
 7  4 Af + 62 31 At =  69  35 ..
 8  4 Af + 61 31 At =  69  35 ..
 9  5 Xl + 60 30 Hb =  69  35 ..
10  5 Xl + 59 30 Hb =  69  35 ..
11  5 Xl + 58 30 Hb =  69  35 ..
10  6 Pq + 59 29 Jx =  69  35 ..
12  6 Pq + 57 29 Jx =  69  35 ..
13  6 Pq + 56 29 Jx =  69  35 ..
13  7 Zz + 56 28 Yp =  69  35 ..
14  7 Zz + 55 28 Yp =  69  35 ..
15  8 Dx + 54 27 Ic =  69  35 ..
17  9 Pm + 52 26 Xk =  69  35 ..
18  9 Pm + 51 26 Xk =  69  35 ..
19  9 Pm + 50 26 Xk =  69  35 ..
20 10  M + 49 25 Nb =  69  35 ..
22 10  M + 47 25 Nb =  69  35 ..
23 11 Fw + 46 24 Oc =  69  35 ..
24 12 Pt + 45 23 Aw =  69  35 ..
25 12 Pt + 44 23 Aw =  69  35 ..
25 13  S + 44 22  A =  69  35 ..
26 13  S + 43 22  A =  69  35 ..
30 15 Xc + 39 20  C =  69  35 ..
31 15 Xc + 38 20  C =  69  35 ..
32 17  D + 37 18 Fj =  69  35 .. FAIL => 69 34 Gk

| 70 31 At | [ ] try
 3  1 Ju + 67 30 Hb =  70  31 ..
 5  2  W + 65 29 Jx =  70  31 ..
11  5 Xl + 59 26 Xk =  70  31 ..
14  6 Pq + 56 25 Nb =  70  31 ..
15  6 Pq + 55 25 Nb =  70  31 ..
22 10  M + 48 21  E =  70  31 ..
23 10  M + 47 21  E =  70  31 ..
25 11 Fw + 45 20  C =  70  31 ..
29 13  S + 41 18 Fj =  70  31 ..
31 14 Zq + 39 17  D =  70  31 ..
32 14 Zq + 38 17  D =  70  31 ..
34 15 Xc + 36 16 Gy =  70  31 ..

| 71 36 Xy | [x] try MSOMNIA discovered this with a decay reaction where 1 proton was lost, which reminds me that my whole simplified method of predicting recipes in my otom_reactions.pl perl script doesn't work when there's decay
 1  1 Ju + 70 35 Qi =  71  36 ..
 4  2  W + 67 34 Gk =  71  36 ..
 5  3 Cq + 66 33 Pw =  71  36 ..
 6  3 Cq + 65 33 Pw =  71  36 ..
 7  4 Af + 64 32 Ny =  71  36 ..
 8  4 Af + 63 32 Ny =  71  36 ..
 9  5 Xl + 62 31 At =  71  36 ..
10  5 Xl + 61 31 At =  71  36 ..
10  6 Pq + 61 30 Hb =  71  36 ..
11  6 Pq + 60 30 Hb =  71  36 ..
12  6 Pq + 59 30 Hb =  71  36 ..
13  6 Pq + 58 30 Hb =  71  36 ..
14  6 Pq + 57 30 Hb =  71  36 ..
13  7 Zz + 58 29 Jx =  71  36 ..
14  7 Zz + 57 29 Jx =  71  36 ..
15  7 Zz + 56 29 Jx =  71  36 ..
15  8 Dx + 56 28 Yp =  71  36 ..
16  8 Dx + 55 28 Yp =  71  36 ..
17  9 Pm + 54 27 Ic =  71  36 ..
19 10  M + 52 26 Xk =  71  36 ..
20 10  M + 51 26 Xk =  71  36 ..
21 10  M + 50 26 Xk =  71  36 ..
21 11 Fw + 50 25 Nb =  71  36 ..
22 11 Fw + 49 25 Nb =  71  36 ..
23 11 Fw + 48 25 Nb =  71  36 ..
24 11 Fw + 47 25 Nb =  71  36 ..
23 12 Pt + 48 24 Oc =  71  36 ..
24 12 Pt + 47 24 Oc =  71  36 ..
25 12 Pt + 46 24 Oc =  71  36 ..
25 13  S + 46 23 Aw =  71  36 ..
26 13  S + 45 23 Aw =  71  36 ..
27 13  S + 44 23 Aw =  71  36 ..
27 14 Zq + 44 22  A =  71  36 ..
28 14 Zq + 43 22  A =  71  36 ..
29 14 Zq + 42 22  A =  71  36 ..
29 15 Xc + 42 21  E =  71  36 ..
30 15 Xc + 41 21  E =  71  36 ..
31 15 Xc + 40 21  E =  71  36 ..
31 16 Gy + 40 20  C =  71  36 ..
32 16 Gy + 39 20  C =  71  36 ..
33 16 Gy + 38 20  C =  71  36 ..
32 17  D + 39 19  O =  71  36 ..
33 17  D + 38 19  O =  71  36 ..
34 17  D + 37 19  O =  71  36 ..
34 18 Fj + 37 18 Fj =  71  36 ..
35 18 Fj + 36 18 Fj =  71  36 ..


| 72 32 Ny | [r] MSOMNIA FOUND
 3  1 Ju + 69 31 At =  72  32 .. [x] try MSOMNIA DISCOVERED IT AFTER I MADE THIS TODO FILE BUT BEFORE I COULD TRY!!!!
 5  2  W + 67 30 Hb =  72  32 ..
 7  3 Cq + 65 29 Jx =  72  32 ..
13  6 Pq + 59 26 Xk =  72  32 ..
14  6 Pq + 58 26 Xk =  72  32 ..
15  6 Pq + 57 26 Xk =  72  32 ..
18  8 Dx + 54 24 Oc =  72  32 ..
22 10  M + 50 22  A =  72  32 ..
23 10  M + 49 22  A =  72  32 ..
24 11 Fw + 48 21  E =  72  32 ..
25 11 Fw + 47 21  E =  72  32 ..
29 13  S + 43 19  O =  72  32 ..
31 14 Zq + 41 18 Fj =  72  32 ..
32 14 Zq + 40 18 Fj =  72  32 ..
33 15 Xc + 39 17  D =  72  32 ..
34 15 Xc + 38 17  D =  72  32 ..
36 16 Gy + 36 16 Gy =  72  32 ..

| 73 32 Ny | [ ]

| 73 37 Gq | [X] try qma0000.eth DISCOVERED
 1  1 Ju + 72 36 Xy =  73  37 ..
 5  3 Cq + 68 34 Gk =  73  37 ..
 6  3 Cq + 67 34 Gk =  73  37 ..
 7  4 Af + 66 33 Pw =  73  37 ..
 8  4 Af + 65 33 Pw =  73  37 ..
 9  5 Xl + 64 32 Ny =  73  37 ..
10  5 Xl + 63 32 Ny =  73  37 ..
10  6 Pq + 63 31 At =  73  37 ..
11  6 Pq + 62 31 At =  73  37 ..
12  6 Pq + 61 31 At =  73  37 ..
13  7 Zz + 60 30 Hb =  73  37 ..
14  7 Zz + 59 30 Hb =  73  37 ..
15  7 Zz + 58 30 Hb =  73  37 ..
15  8 Dx + 58 29 Jx =  73  37 ..
16  8 Dx + 57 29 Jx =  73  37 ..
17  8 Dx + 56 29 Jx =  73  37 ..
17  9 Pm + 56 28 Yp =  73  37 ..
18  9 Pm + 55 28 Yp =  73  37 ..
19 10  M + 54 27 Ic =  73  37 ..
21 11 Fw + 52 26 Xk =  73  37 ..
22 11 Fw + 51 26 Xk =  73  37 ..
23 11 Fw + 50 26 Xk =  73  37 ..
23 12 Pt + 50 25 Nb =  73  37 ..
24 12 Pt + 49 25 Nb =  73  37 ..
25 12 Pt + 48 25 Nb =  73  37 ..
26 12 Pt + 47 25 Nb =  73  37 ..
25 13  S + 48 24 Oc =  73  37 ..
26 13  S + 47 24 Oc =  73  37 ..
27 13  S + 46 24 Oc =  73  37 ..
27 14 Zq + 46 23 Aw =  73  37 ..
28 14 Zq + 45 23 Aw =  73  37 ..
29 14 Zq + 44 23 Aw =  73  37 ..
29 15 Xc + 44 22  A =  73  37 ..
30 15 Xc + 43 22  A =  73  37 ..
31 15 Xc + 42 22  A =  73  37 ..
31 16 Gy + 42 21  E =  73  37 ..
32 16 Gy + 41 21  E =  73  37 ..
33 16 Gy + 40 21  E =  73  37 ..
32 17  D + 41 20  C =  73  37 ..
33 17  D + 40 20  C =  73  37 ..
34 17  D + 39 20  C =  73  37 ..
35 17  D + 38 20  C =  73  37 ..
34 18 Fj + 39 19  O =  73  37 ..
35 18 Fj + 38 19  O =  73  37 ..
36 18 Fj + 37 19  O =  73  37 ..

| 75 33 Pw | [ ] try
15  6 Pq + 60 27 Ic =  75  33 ..
25 11 Fw + 50 22  A =  75  33 ..
32 14 Zq + 43 19  O =  75  33 ..
34 15 Xc + 41 18 Fj =  75  33 ..
36 16 Gy + 39 17  D =  75  33 ..

| 74 38 Bt | [x] qma0000.eth DISCOVERED

| 75 38 Bt | [x] try MSOMNIA FOUND THIS
 1  1 Ju + 74 37 Gq =  75  38 ..
 5  3 Cq + 70 35 Qi =  75  38 ..
 7  4 Af + 68 34 Gk =  75  38 ..
 8  4 Af + 67 34 Gk =  75  38 ..
 9  5 Xl + 66 33 Pw =  75  38 ..
10  5 Xl + 65 33 Pw =  75  38 ..
10  6 Pq + 65 32 Ny =  75  38 ..
11  6 Pq + 64 32 Ny =  75  38 ..
12  6 Pq + 63 32 Ny =  75  38 ..
13  7 Zz + 62 31 At =  75  38 ..
14  7 Zz + 61 31 At =  75  38 ..
15  8 Dx + 60 30 Hb =  75  38 ..
16  8 Dx + 59 30 Hb =  75  38 ..
17  8 Dx + 58 30 Hb =  75  38 ..
18  8 Dx + 57 30 Hb =  75  38 ..
17  9 Pm + 58 29 Jx =  75  38 ..
18  9 Pm + 57 29 Jx =  75  38 ..
19  9 Pm + 56 29 Jx =  75  38 ..
19 10  M + 56 28 Yp =  75  38 ..
20 10  M + 55 28 Yp =  75  38 ..
21 11 Fw + 54 27 Ic =  75  38 ..
23 12 Pt + 52 26 Xk =  75  38 ..
24 12 Pt + 51 26 Xk =  75  38 ..
25 12 Pt + 50 26 Xk =  75  38 ..
25 13  S + 50 25 Nb =  75  38 ..
26 13  S + 49 25 Nb =  75  38 ..
27 13  S + 48 25 Nb =  75  38 ..
28 13  S + 47 25 Nb =  75  38 ..
27 14 Zq + 48 24 Oc =  75  38 ..
28 14 Zq + 47 24 Oc =  75  38 ..
29 14 Zq + 46 24 Oc =  75  38 ..
29 15 Xc + 46 23 Aw =  75  38 ..
30 15 Xc + 45 23 Aw =  75  38 ..
31 15 Xc + 44 23 Aw =  75  38 ..
31 16 Gy + 44 22  A =  75  38 ..
32 16 Gy + 43 22  A =  75  38 ..
33 16 Gy + 42 22  A =  75  38 ..
32 17  D + 43 21  E =  75  38 ..
33 17  D + 42 21  E =  75  38 ..
34 17  D + 41 21  E =  75  38 ..
35 17  D + 40 21  E =  75  38 ..
34 18 Fj + 41 20  C =  75  38 ..
35 18 Fj + 40 20  C =  75  38 ..
36 18 Fj + 39 20  C =  75  38 ..
37 18 Fj + 38 20  C =  75  38 ..
37 19  O + 38 19  O =  75  38 ..

| 77 39  H | [X] try  qma0000.eth found with decay reaction
 1  1 Ju + 76 38 Bt =  77  39 ..
 5  3 Cq + 72 36 Xy =  77  39 ..
 7  4 Af + 70 35 Qi =  77  39 ..
 9  5 Xl + 68 34 Gk =  77  39 ..
10  5 Xl + 67 34 Gk =  77  39 ..
10  6 Pq + 67 33 Pw =  77  39 ..
11  6 Pq + 66 33 Pw =  77  39 ..
12  6 Pq + 65 33 Pw =  77  39 ..
13  7 Zz + 64 32 Ny =  77  39 ..
14  7 Zz + 63 32 Ny =  77  39 ..
15  8 Dx + 62 31 At =  77  39 ..
16  8 Dx + 61 31 At =  77  39 ..
17  9 Pm + 60 30 Hb =  77  39 ..
18  9 Pm + 59 30 Hb =  77  39 ..
19  9 Pm + 58 30 Hb =  77  39 ..
19 10  M + 58 29 Jx =  77  39 ..
20 10  M + 57 29 Jx =  77  39 ..
21 10  M + 56 29 Jx =  77  39 ..
21 11 Fw + 56 28 Yp =  77  39 ..
22 11 Fw + 55 28 Yp =  77  39 ..
23 12 Pt + 54 27 Ic =  77  39 ..
25 13  S + 52 26 Xk =  77  39 ..
26 13  S + 51 26 Xk =  77  39 ..
27 13  S + 50 26 Xk =  77  39 ..
27 14 Zq + 50 25 Nb =  77  39 ..
28 14 Zq + 49 25 Nb =  77  39 ..
29 14 Zq + 48 25 Nb =  77  39 ..
30 14 Zq + 47 25 Nb =  77  39 ..
29 15 Xc + 48 24 Oc =  77  39 ..
30 15 Xc + 47 24 Oc =  77  39 ..
31 15 Xc + 46 24 Oc =  77  39 ..
31 16 Gy + 46 23 Aw =  77  39 ..
32 16 Gy + 45 23 Aw =  77  39 ..
33 16 Gy + 44 23 Aw =  77  39 ..
32 17  D + 45 22  A =  77  39 ..
33 17  D + 44 22  A =  77  39 ..
34 17  D + 43 22  A =  77  39 ..
35 17  D + 42 22  A =  77  39 ..
34 18 Fj + 43 21  E =  77  39 ..
35 18 Fj + 42 21  E =  77  39 ..
36 18 Fj + 41 21  E =  77  39 ..
37 18 Fj + 40 21  E =  77  39 ..
37 19  O + 40 20  C =  77  39 ..
38 19  O + 39 20  C =  77  39 ..
39 19  O + 38 20  C =  77  39 ..

| 78 40  U | [X] try I discovered this with decay reaction 21 11 Fw⁺ + 57 30 Hb⁺ + 2270 => 78 40  U⁺
10  6 Pq + 68 34 Gk =  78  40 ..
11  6 Pq + 67 34 Gk =  78  40 ..
13  7 Zz + 65 33 Pw =  78  40 ..
15  8 Dx + 63 32 Ny =  78  40 ..
17  9 Pm + 61 31 At =  78  40 ..
19 10  M + 59 30 Hb =  78  40 ..
20 10  M + 58 30 Hb =  78  40 ..
21 10  M + 57 30 Hb =  78  40 ..
21 11 Fw + 57 29 Jx =  78  40 ..
22 11 Fw + 56 29 Jx =  78  40 ..
23 12 Pt + 55 28 Yp =  78  40 ..
27 14 Zq + 51 26 Xk =  78  40 ..
28 14 Zq + 50 26 Xk =  78  40 ..
29 15 Xc + 49 25 Nb =  78  40 ..
30 15 Xc + 48 25 Nb =  78  40 ..
31 15 Xc + 47 25 Nb =  78  40 ..
31 16 Gy + 47 24 Oc =  78  40 ..
32 16 Gy + 46 24 Oc =  78  40 ..
32 17  D + 46 23 Aw =  78  40 ..
33 17  D + 45 23 Aw =  78  40 ..
34 17  D + 44 23 Aw =  78  40 ..
34 18 Fj + 44 22  A =  78  40 ..
35 18 Fj + 43 22  A =  78  40 ..
36 18 Fj + 42 22  A =  78  40 ..
37 19  O + 41 21  E =  78  40 ..
38 19  O + 40 21  E =  78  40 ..
38 20  C + 40 20  C =  78  40 ..
39 20  C + 39 20  C =  78  40 ..

| 79 35 Qi | [ ] try
 5  2  W + 74 33 Pw =  79  35 ..
14  6 Pq + 65 29 Jx =  79  35 ..
15  6 Pq + 64 29 Jx =  79  35 ..
23 10  M + 56 25 Nb =  79  35 ..
25 11 Fw + 54 24 Oc =  79  35 ..
29 13  S + 50 22  A =  79  35 ..
31 14 Zq + 48 21  E =  79  35 ..
32 14 Zq + 47 21  E =  79  35 ..
34 15 Xc + 45 20  C =  79  35 ..
36 16 Gy + 43 19  O =  79  35 ..
38 17  D + 41 18 Fj =  79  35 ..
39 17  D + 40 18 Fj =  79  35 ..

| 79 41 Sq | [c] try DISCOVERED 79 41 Sq
21 11 Fw + 58 30 Hb =  79  41 ..
22 11 Fw + 57 30 Hb =  79  41 .. [c] THIS WORKED
23 12 Pt + 56 29 Jx =  79  41 ..
29 15 Xc + 50 26 Xk =  79  41 ..
31 16 Gy + 48 25 Nb =  79  41 ..
32 16 Gy + 47 25 Nb =  79  41 ..
32 17  D + 47 24 Oc =  79  41 ..
33 17  D + 46 24 Oc =  79  41 ..
34 18 Fj + 45 23 Aw =  79  41 ..
35 18 Fj + 44 23 Aw =  79  41 ..
37 19  O + 42 22  A =  79  41 ..
38 20  C + 41 21  E =  79  41 ..
39 20  C + 40 21  E =  79  41 ..

| 80 36 Xy | [ ] try
 2  1 Ju + 78 35 Qi =  80  36 ..
 3  1 Ju + 77 35 Qi =  80  36 ..
 5  2  W + 75 34 Gk =  80  36 ..
 6  3 Cq + 74 33 Pw =  80  36 ..
 7  3 Cq + 73 33 Pw =  80  36 ..
 9  4 Af + 71 32 Ny =  80  36 ..
11  5 Xl + 69 31 At =  80  36 ..
13  6 Pq + 67 30 Hb =  80  36 ..
14  6 Pq + 66 30 Hb =  80  36 ..
15  6 Pq + 65 30 Hb =  80  36 ..
15  7 Zz + 65 29 Jx =  80  36 ..
18  8 Dx + 62 28 Yp =  80  36 ..
21 10  M + 59 26 Xk =  80  36 ..
22 10  M + 58 26 Xk =  80  36 ..
23 10  M + 57 26 Xk =  80  36 ..
24 11 Fw + 56 25 Nb =  80  36 ..
25 11 Fw + 55 25 Nb =  80  36 ..
26 12 Pt + 54 24 Oc =  80  36 ..
29 13  S + 51 23 Aw =  80  36 ..
30 14 Zq + 50 22  A =  80  36 ..
31 14 Zq + 49 22  A =  80  36 ..
32 14 Zq + 48 22  A =  80  36 ..
32 15 Xc + 48 21  E =  80  36 ..
33 15 Xc + 47 21  E =  80  36 ..
34 15 Xc + 46 21  E =  80  36 ..
35 16 Gy + 45 20  C =  80  36 ..
36 16 Gy + 44 20  C =  80  36 ..
37 17  D + 43 19  O =  80  36 ..
38 17  D + 42 19  O =  80  36 ..
39 17  D + 41 19  O =  80  36 ..
39 18 Fj + 41 18 Fj =  80  36 ..
40 18 Fj + 40 18 Fj =  80  36 ..

| 81 37 Gq | [ ] try
 2  1 Ju + 79 36 Xy =  81  37 ..
 3  1 Ju + 78 36 Xy =  81  37 ..
 4  2  W + 77 35 Qi =  81  37 ..
 5  2  W + 76 35 Qi =  81  37 ..
 6  3 Cq + 75 34 Gk =  81  37 ..
 7  3 Cq + 74 34 Gk =  81  37 ..
 7  4 Af + 74 33 Pw =  81  37 ..
 8  4 Af + 73 33 Pw =  81  37 ..
 9  4 Af + 72 33 Pw =  81  37 ..
10  5 Xl + 71 32 Ny =  81  37 ..
11  5 Xl + 70 32 Ny =  81  37 ..
12  6 Pq + 69 31 At =  81  37 ..
13  6 Pq + 68 31 At =  81  37 ..
14  6 Pq + 67 31 At =  81  37 ..
15  6 Pq + 66 31 At =  81  37 ..
14  7 Zz + 67 30 Hb =  81  37 ..
15  7 Zz + 66 30 Hb =  81  37 ..
16  8 Dx + 65 29 Jx =  81  37 ..
17  8 Dx + 64 29 Jx =  81  37 ..
18  8 Dx + 63 29 Jx =  81  37 ..
19  9 Pm + 62 28 Yp =  81  37 ..
21 10  M + 60 27 Ic =  81  37 ..
22 10  M + 59 27 Ic =  81  37 ..
23 10  M + 58 27 Ic =  81  37 ..
22 11 Fw + 59 26 Xk =  81  37 ..
23 11 Fw + 58 26 Xk =  81  37 ..
24 11 Fw + 57 26 Xk =  81  37 ..
25 11 Fw + 56 26 Xk =  81  37 ..
25 12 Pt + 56 25 Nb =  81  37 ..
26 12 Pt + 55 25 Nb =  81  37 ..
27 13  S + 54 24 Oc =  81  37 ..
28 13  S + 53 24 Oc =  81  37 ..
29 13  S + 52 24 Oc =  81  37 ..
30 14 Zq + 51 23 Aw =  81  37 ..
31 14 Zq + 50 23 Aw =  81  37 ..
32 14 Zq + 49 23 Aw =  81  37 ..
31 15 Xc + 50 22  A =  81  37 ..
32 15 Xc + 49 22  A =  81  37 ..
33 15 Xc + 48 22  A =  81  37 ..
34 15 Xc + 47 22  A =  81  37 ..
33 16 Gy + 48 21  E =  81  37 ..
34 16 Gy + 47 21  E =  81  37 ..
35 16 Gy + 46 21  E =  81  37 ..
36 16 Gy + 45 21  E =  81  37 ..
36 17  D + 45 20  C =  81  37 ..
37 17  D + 44 20  C =  81  37 ..
38 17  D + 43 20  C =  81  37 ..
39 17  D + 42 20  C =  81  37 ..
38 18 Fj + 43 19  O =  81  37 ..
39 18 Fj + 42 19  O =  81  37 ..
40 18 Fj + 41 19  O =  81  37 ..
41 18 Fj + 40 19  O =  81  37 ..

| 82 38 Bt | [ ] try
 2  1 Ju + 80 37 Gq =  82  38 ..
 3  1 Ju + 79 37 Gq =  82  38 ..
 4  2  W + 78 36 Xy =  82  38 ..
 5  2  W + 77 36 Xy =  82  38 ..
 5  3 Cq + 77 35 Qi =  82  38 ..
 6  3 Cq + 76 35 Qi =  82  38 ..
 7  3 Cq + 75 35 Qi =  82  38 ..
 7  4 Af + 75 34 Gk =  82  38 ..
 8  4 Af + 74 34 Gk =  82  38 ..
 9  4 Af + 73 34 Gk =  82  38 ..
 9  5 Xl + 73 33 Pw =  82  38 ..
10  5 Xl + 72 33 Pw =  82  38 ..
11  5 Xl + 71 33 Pw =  82  38 ..
11  6 Pq + 71 32 Ny =  82  38 ..
12  6 Pq + 70 32 Ny =  82  38 ..
13  6 Pq + 69 32 Ny =  82  38 ..
14  6 Pq + 68 32 Ny =  82  38 ..
15  6 Pq + 67 32 Ny =  82  38 ..
13  7 Zz + 69 31 At =  82  38 ..
14  7 Zz + 68 31 At =  82  38 ..
15  7 Zz + 67 31 At =  82  38 ..
15  8 Dx + 67 30 Hb =  82  38 ..
16  8 Dx + 66 30 Hb =  82  38 ..
17  8 Dx + 65 30 Hb =  82  38 ..
18  8 Dx + 64 30 Hb =  82  38 ..
17  9 Pm + 65 29 Jx =  82  38 ..
18  9 Pm + 64 29 Jx =  82  38 ..
19  9 Pm + 63 29 Jx =  82  38 ..
20 10  M + 62 28 Yp =  82  38 ..
21 10  M + 61 28 Yp =  82  38 ..
22 10  M + 60 28 Yp =  82  38 ..
23 10  M + 59 28 Yp =  82  38 ..
22 11 Fw + 60 27 Ic =  82  38 ..
23 11 Fw + 59 27 Ic =  82  38 ..
24 11 Fw + 58 27 Ic =  82  38 ..
25 11 Fw + 57 27 Ic =  82  38 ..
23 12 Pt + 59 26 Xk =  82  38 ..
24 12 Pt + 58 26 Xk =  82  38 ..
25 12 Pt + 57 26 Xk =  82  38 ..
26 12 Pt + 56 26 Xk =  82  38 ..
26 13  S + 56 25 Nb =  82  38 ..
27 13  S + 55 25 Nb =  82  38 ..
28 13  S + 54 25 Nb =  82  38 ..
29 13  S + 53 25 Nb =  82  38 ..
28 14 Zq + 54 24 Oc =  82  38 ..
29 14 Zq + 53 24 Oc =  82  38 ..
30 14 Zq + 52 24 Oc =  82  38 ..
31 14 Zq + 51 24 Oc =  82  38 ..
32 14 Zq + 50 24 Oc =  82  38 ..
31 15 Xc + 51 23 Aw =  82  38 ..
32 15 Xc + 50 23 Aw =  82  38 .. [ ] 
33 15 Xc + 49 23 Aw =  82  38 ..
34 15 Xc + 48 23 Aw =  82  38 ..
32 16 Gy + 50 22  A =  82  38 ..
33 16 Gy + 49 22  A =  82  38 ..
34 16 Gy + 48 22  A =  82  38 ..
35 16 Gy + 47 22  A =  82  38 ..
36 16 Gy + 46 22  A =  82  38 ..
34 17  D + 48 21  E =  82  38 ..
35 17  D + 47 21  E =  82  38 ..
36 17  D + 46 21  E =  82  38 ..
37 17  D + 45 21  E =  82  38 ..
38 17  D + 44 21  E =  82  38 ..
39 17  D + 43 21  E =  82  38 ..
37 18 Fj + 45 20  C =  82  38 ..
38 18 Fj + 44 20  C =  82  38 ..
39 18 Fj + 43 20  C =  82  38 ..
40 18 Fj + 42 20  C =  82  38 ..
41 18 Fj + 41 20  C =  82  38 ..
39 19  O + 43 19  O =  82  38 ..
40 19  O + 42 19  O =  82  38 ..
41 19  O + 41 19  O =  82  38 ..

| 82 42 Ua | [ ] try
 1  1 Ju + 81 41 Sq =  82  42 ..
 2  1 Ju + 80 41 Sq =  82  42 ..
10  6 Pq + 72 36 Xy =  82  42 ..
15  8 Dx + 67 34 Gk =  82  42 ..
17  9 Pm + 65 33 Pw =  82  42 ..
19 10  M + 63 32 Ny =  82  42 ..
21 11 Fw + 61 31 At =  82  42 ..
23 12 Pt + 59 30 Hb =  82  42 ..
24 12 Pt + 58 30 Hb =  82  42 ..
25 12 Pt + 57 30 Hb =  82  42 ..
25 13  S + 57 29 Jx =  82  42 ..
26 13  S + 56 29 Jx =  82  42 ..
27 14 Zq + 55 28 Yp =  82  42 ..
31 16 Gy + 51 26 Xk =  82  42 ..
32 16 Gy + 50 26 Xk =  82  42 ..
32 17  D + 50 25 Nb =  82  42 ..
33 17  D + 49 25 Nb =  82  42 ..
34 17  D + 48 25 Nb =  82  42 ..
35 17  D + 47 25 Nb =  82  42 ..
34 18 Fj + 48 24 Oc =  82  42 ..
35 18 Fj + 47 24 Oc =  82  42 ..
36 18 Fj + 46 24 Oc =  82  42 ..
37 19  O + 45 23 Aw =  82  42 ..
38 19  O + 44 23 Aw =  82  42 ..
38 20  C + 44 22  A =  82  42 ..
39 20  C + 43 22  A =  82  42 ..
40 20  C + 42 22  A =  82  42 ..
40 21  E + 42 21  E =  82  42 ..
41 21  E + 41 21  E =  82  42 ..

| 83 39  H | [ ] try
 2  1 Ju + 81 38 Bt =  83  39 ..
 3  1 Ju + 80 38 Bt =  83  39 ..
 4  2  W + 79 37 Gq =  83  39 ..
 5  2  W + 78 37 Gq =  83  39 ..
 5  3 Cq + 78 36 Xy =  83  39 ..
 6  3 Cq + 77 36 Xy =  83  39 ..
 7  3 Cq + 76 36 Xy =  83  39 ..
 7  4 Af + 76 35 Qi =  83  39 ..
 8  4 Af + 75 35 Qi =  83  39 ..
 9  4 Af + 74 35 Qi =  83  39 ..
 9  5 Xl + 74 34 Gk =  83  39 ..
10  5 Xl + 73 34 Gk =  83  39 ..
11  5 Xl + 72 34 Gk =  83  39 ..
10  6 Pq + 73 33 Pw =  83  39 ..
11  6 Pq + 72 33 Pw =  83  39 ..
12  6 Pq + 71 33 Pw =  83  39 ..
13  6 Pq + 70 33 Pw =  83  39 ..
14  6 Pq + 69 33 Pw =  83  39 ..
15  6 Pq + 68 33 Pw =  83  39 ..
13  7 Zz + 70 32 Ny =  83  39 ..
14  7 Zz + 69 32 Ny =  83  39 ..
15  7 Zz + 68 32 Ny =  83  39 ..
15  8 Dx + 68 31 At =  83  39 ..
16  8 Dx + 67 31 At =  83  39 ..
17  8 Dx + 66 31 At =  83  39 ..
18  8 Dx + 65 31 At =  83  39 ..
17  9 Pm + 66 30 Hb =  83  39 ..
18  9 Pm + 65 30 Hb =  83  39 ..
19  9 Pm + 64 30 Hb =  83  39 ..
19 10  M + 64 29 Jx =  83  39 ..
20 10  M + 63 29 Jx =  83  39 ..
21 10  M + 62 29 Jx =  83  39 ..
22 10  M + 61 29 Jx =  83  39 ..
23 10  M + 60 29 Jx =  83  39 ..
21 11 Fw + 62 28 Yp =  83  39 ..
22 11 Fw + 61 28 Yp =  83  39 ..
23 11 Fw + 60 28 Yp =  83  39 ..
24 11 Fw + 59 28 Yp =  83  39 ..
25 11 Fw + 58 28 Yp =  83  39 ..
23 12 Pt + 60 27 Ic =  83  39 ..
24 12 Pt + 59 27 Ic =  83  39 ..
25 12 Pt + 58 27 Ic =  83  39 ..
26 12 Pt + 57 27 Ic =  83  39 ..
25 13  S + 58 26 Xk =  83  39 ..
26 13  S + 57 26 Xk =  83  39 ..
27 13  S + 56 26 Xk =  83  39 ..
28 13  S + 55 26 Xk =  83  39 ..
29 13  S + 54 26 Xk =  83  39 ..
27 14 Zq + 56 25 Nb =  83  39 ..
28 14 Zq + 55 25 Nb =  83  39 ..
29 14 Zq + 54 25 Nb =  83  39 ..
30 14 Zq + 53 25 Nb =  83  39 ..
31 14 Zq + 52 25 Nb =  83  39 ..
32 14 Zq + 51 25 Nb =  83  39 ..
29 15 Xc + 54 24 Oc =  83  39 ..
30 15 Xc + 53 24 Oc =  83  39 ..
31 15 Xc + 52 24 Oc =  83  39 ..
32 15 Xc + 51 24 Oc =  83  39 .. [ ] 
33 15 Xc + 50 24 Oc =  83  39 ..
34 15 Xc + 49 24 Oc =  83  39 ..
32 16 Gy + 51 23 Aw =  83  39 ..
33 16 Gy + 50 23 Aw =  83  39 ..
34 16 Gy + 49 23 Aw =  83  39 ..
35 16 Gy + 48 23 Aw =  83  39 ..
36 16 Gy + 47 23 Aw =  83  39 ..
33 17  D + 50 22  A =  83  39 ..
34 17  D + 49 22  A =  83  39 ..
35 17  D + 48 22  A =  83  39 ..
36 17  D + 47 22  A =  83  39 ..
37 17  D + 46 22  A =  83  39 ..
38 17  D + 45 22  A =  83  39 ..
39 17  D + 44 22  A =  83  39 ..
35 18 Fj + 48 21  E =  83  39 ..
36 18 Fj + 47 21  E =  83  39 ..
37 18 Fj + 46 21  E =  83  39 ..
38 18 Fj + 45 21  E =  83  39 ..
39 18 Fj + 44 21  E =  83  39 ..
40 18 Fj + 43 21  E =  83  39 ..
41 18 Fj + 42 21  E =  83  39 ..
38 19  O + 45 20  C =  83  39 ..
39 19  O + 44 20  C =  83  39 ..
40 19  O + 43 20  C =  83  39 ..
41 19  O + 42 20  C =  83  39 ..
42 19  O + 41 20  C =  83  39 ..
43 19  O + 40 20  C =  83  39 ..

| 84 40  U | [ ] try
 2  1 Ju + 82 39  H =  84  40 ..
 3  1 Ju + 81 39  H =  84  40 ..
 4  2  W + 80 38 Bt =  84  40 ..
 5  2  W + 79 38 Bt =  84  40 ..
 5  3 Cq + 79 37 Gq =  84  40 ..
 6  3 Cq + 78 37 Gq =  84  40 ..
 7  3 Cq + 77 37 Gq =  84  40 ..
 7  4 Af + 77 36 Xy =  84  40 ..
 8  4 Af + 76 36 Xy =  84  40 ..
 9  4 Af + 75 36 Xy =  84  40 ..
 9  5 Xl + 75 35 Qi =  84  40 ..
10  5 Xl + 74 35 Qi =  84  40 ..
11  5 Xl + 73 35 Qi =  84  40 ..
10  6 Pq + 74 34 Gk =  84  40 ..
11  6 Pq + 73 34 Gk =  84  40 ..
12  6 Pq + 72 34 Gk =  84  40 ..
13  6 Pq + 71 34 Gk =  84  40 ..
14  6 Pq + 70 34 Gk =  84  40 ..
15  6 Pq + 69 34 Gk =  84  40 ..
13  7 Zz + 71 33 Pw =  84  40 ..
14  7 Zz + 70 33 Pw =  84  40 ..
15  7 Zz + 69 33 Pw =  84  40 ..
15  8 Dx + 69 32 Ny =  84  40 ..
16  8 Dx + 68 32 Ny =  84  40 ..
17  8 Dx + 67 32 Ny =  84  40 ..
18  8 Dx + 66 32 Ny =  84  40 ..
17  9 Pm + 67 31 At =  84  40 ..
18  9 Pm + 66 31 At =  84  40 ..
19  9 Pm + 65 31 At =  84  40 ..
19 10  M + 65 30 Hb =  84  40 ..
20 10  M + 64 30 Hb =  84  40 ..
21 10  M + 63 30 Hb =  84  40 ..
22 10  M + 62 30 Hb =  84  40 ..
23 10  M + 61 30 Hb =  84  40 ..
21 11 Fw + 63 29 Jx =  84  40 ..
22 11 Fw + 62 29 Jx =  84  40 ..
23 11 Fw + 61 29 Jx =  84  40 ..
24 11 Fw + 60 29 Jx =  84  40 ..
25 11 Fw + 59 29 Jx =  84  40 ..
23 12 Pt + 61 28 Yp =  84  40 ..
24 12 Pt + 60 28 Yp =  84  40 ..
25 12 Pt + 59 28 Yp =  84  40 ..
26 12 Pt + 58 28 Yp =  84  40 ..
25 13  S + 59 27 Ic =  84  40 ..
26 13  S + 58 27 Ic =  84  40 ..
27 13  S + 57 27 Ic =  84  40 ..
28 13  S + 56 27 Ic =  84  40 ..
29 13  S + 55 27 Ic =  84  40 ..
27 14 Zq + 57 26 Xk =  84  40 ..
28 14 Zq + 56 26 Xk =  84  40 ..
29 14 Zq + 55 26 Xk =  84  40 ..
30 14 Zq + 54 26 Xk =  84  40 ..
31 14 Zq + 53 26 Xk =  84  40 ..
32 14 Zq + 52 26 Xk =  84  40 ..
29 15 Xc + 55 25 Nb =  84  40 ..
30 15 Xc + 54 25 Nb =  84  40 .. [ ] 
31 15 Xc + 53 25 Nb =  84  40 ..
32 15 Xc + 52 25 Nb =  84  40 ..
33 15 Xc + 51 25 Nb =  84  40 ..
34 15 Xc + 50 25 Nb =  84  40 ..
31 16 Gy + 53 24 Oc =  84  40 ..
32 16 Gy + 52 24 Oc =  84  40 ..
33 16 Gy + 51 24 Oc =  84  40 ..
34 16 Gy + 50 24 Oc =  84  40 ..
35 16 Gy + 49 24 Oc =  84  40 ..
36 16 Gy + 48 24 Oc =  84  40 ..
33 17  D + 51 23 Aw =  84  40 ..
34 17  D + 50 23 Aw =  84  40 ..
35 17  D + 49 23 Aw =  84  40 ..
36 17  D + 48 23 Aw =  84  40 ..
37 17  D + 47 23 Aw =  84  40 ..
38 17  D + 46 23 Aw =  84  40 ..
39 17  D + 45 23 Aw =  84  40 ..
34 18 Fj + 50 22  A =  84  40 ..
35 18 Fj + 49 22  A =  84  40 ..
36 18 Fj + 48 22  A =  84  40 ..
37 18 Fj + 47 22  A =  84  40 ..
38 18 Fj + 46 22  A =  84  40 ..
39 18 Fj + 45 22  A =  84  40 ..
40 18 Fj + 44 22  A =  84  40 ..
41 18 Fj + 43 22  A =  84  40 ..
37 19  O + 47 21  E =  84  40 ..
38 19  O + 46 21  E =  84  40 ..
39 19  O + 45 21  E =  84  40 ..
40 19  O + 44 21  E =  84  40 ..
41 19  O + 43 21  E =  84  40 ..
42 19  O + 42 21  E =  84  40 ..
43 19  O + 41 21  E =  84  40 ..
39 20  C + 45 20  C =  84  40 ..
40 20  C + 44 20  C =  84  40 ..
41 20  C + 43 20  C =  84  40 ..
42 20  C + 42 20  C =  84  40 ..

| 85 41 Sq | [ ] try
 2  1 Ju + 83 40  U =  85  41 ..
 3  1 Ju + 82 40  U =  85  41 ..
 4  2  W + 81 39  H =  85  41 ..
 5  2  W + 80 39  H =  85  41 ..
 5  3 Cq + 80 38 Bt =  85  41 ..
 6  3 Cq + 79 38 Bt =  85  41 ..
 7  3 Cq + 78 38 Bt =  85  41 ..
 7  4 Af + 78 37 Gq =  85  41 ..
 8  4 Af + 77 37 Gq =  85  41 ..
 9  4 Af + 76 37 Gq =  85  41 ..
 9  5 Xl + 76 36 Xy =  85  41 ..
10  5 Xl + 75 36 Xy =  85  41 ..
11  5 Xl + 74 36 Xy =  85  41 ..
10  6 Pq + 75 35 Qi =  85  41 ..
11  6 Pq + 74 35 Qi =  85  41 ..
12  6 Pq + 73 35 Qi =  85  41 ..
13  6 Pq + 72 35 Qi =  85  41 ..
14  6 Pq + 71 35 Qi =  85  41 ..
15  6 Pq + 70 35 Qi =  85  41 ..
13  7 Zz + 72 34 Gk =  85  41 ..
14  7 Zz + 71 34 Gk =  85  41 ..
15  7 Zz + 70 34 Gk =  85  41 ..
15  8 Dx + 70 33 Pw =  85  41 ..
16  8 Dx + 69 33 Pw =  85  41 ..
17  8 Dx + 68 33 Pw =  85  41 ..
18  8 Dx + 67 33 Pw =  85  41 ..
17  9 Pm + 68 32 Ny =  85  41 ..
18  9 Pm + 67 32 Ny =  85  41 ..
19  9 Pm + 66 32 Ny =  85  41 ..
19 10  M + 66 31 At =  85  41 ..
20 10  M + 65 31 At =  85  41 ..
21 10  M + 64 31 At =  85  41 ..
22 10  M + 63 31 At =  85  41 ..
23 10  M + 62 31 At =  85  41 ..
21 11 Fw + 64 30 Hb =  85  41 ..
22 11 Fw + 63 30 Hb =  85  41 ..
23 11 Fw + 62 30 Hb =  85  41 ..
24 11 Fw + 61 30 Hb =  85  41 ..
25 11 Fw + 60 30 Hb =  85  41 ..
23 12 Pt + 62 29 Jx =  85  41 ..
24 12 Pt + 61 29 Jx =  85  41 ..
25 12 Pt + 60 29 Jx =  85  41 ..
26 12 Pt + 59 29 Jx =  85  41 ..
25 13  S + 60 28 Yp =  85  41 ..
26 13  S + 59 28 Yp =  85  41 ..
27 13  S + 58 28 Yp =  85  41 ..
28 13  S + 57 28 Yp =  85  41 ..
29 13  S + 56 28 Yp =  85  41 ..
27 14 Zq + 58 27 Ic =  85  41 ..
28 14 Zq + 57 27 Ic =  85  41 ..
29 14 Zq + 56 27 Ic =  85  41 ..
30 14 Zq + 55 27 Ic =  85  41 ..
31 14 Zq + 54 27 Ic =  85  41 ..
29 15 Xc + 56 26 Xk =  85  41 ..
30 15 Xc + 55 26 Xk =  85  41 ..
31 15 Xc + 54 26 Xk =  85  41 ..
32 15 Xc + 53 26 Xk =  85  41 ..
33 15 Xc + 52 26 Xk =  85  41 ..
34 15 Xc + 51 26 Xk =  85  41 ..
31 16 Gy + 54 25 Nb =  85  41 ..
32 16 Gy + 53 25 Nb =  85  41 ..
33 16 Gy + 52 25 Nb =  85  41 ..
34 16 Gy + 51 25 Nb =  85  41 ..
35 16 Gy + 50 25 Nb =  85  41 ..
36 16 Gy + 49 25 Nb =  85  41 ..
32 17  D + 53 24 Oc =  85  41 ..
33 17  D + 52 24 Oc =  85  41 ..
34 17  D + 51 24 Oc =  85  41 ..
35 17  D + 50 24 Oc =  85  41 ..
36 17  D + 49 24 Oc =  85  41 ..
37 17  D + 48 24 Oc =  85  41 ..
38 17  D + 47 24 Oc =  85  41 ..
39 17  D + 46 24 Oc =  85  41 ..
34 18 Fj + 51 23 Aw =  85  41 ..
35 18 Fj + 50 23 Aw =  85  41 ..
36 18 Fj + 49 23 Aw =  85  41 ..
37 18 Fj + 48 23 Aw =  85  41 ..
38 18 Fj + 47 23 Aw =  85  41 ..
39 18 Fj + 46 23 Aw =  85  41 ..
40 18 Fj + 45 23 Aw =  85  41 ..
41 18 Fj + 44 23 Aw =  85  41 ..
37 19  O + 48 22  A =  85  41 ..
38 19  O + 47 22  A =  85  41 ..
39 19  O + 46 22  A =  85  41 ..
40 19  O + 45 22  A =  85  41 ..
41 19  O + 44 22  A =  85  41 ..
42 19  O + 43 22  A =  85  41 ..
43 19  O + 42 22  A =  85  41 ..
38 20  C + 47 21  E =  85  41 ..
39 20  C + 46 21  E =  85  41 ..
40 20  C + 45 21  E =  85  41 ..
41 20  C + 44 21  E =  85  41 ..
42 20  C + 43 21  E =  85  41 ..
43 20  C + 42 21  E =  85  41 ..
44 20  C + 41 21  E =  85  41 ..
45 20  C + 40 21  E =  85  41 ..

| 86 42 Ua | [ ] try
 2  1 Ju + 84 41 Sq =  86  42 ..
 3  1 Ju + 83 41 Sq =  86  42 ..
 4  2  W + 82 40  U =  86  42 ..
 5  2  W + 81 40  U =  86  42 ..
 5  3 Cq + 81 39  H =  86  42 ..
 6  3 Cq + 80 39  H =  86  42 ..
 7  3 Cq + 79 39  H =  86  42 ..
 7  4 Af + 79 38 Bt =  86  42 ..
 8  4 Af + 78 38 Bt =  86  42 ..
 9  4 Af + 77 38 Bt =  86  42 ..
 9  5 Xl + 77 37 Gq =  86  42 ..
10  5 Xl + 76 37 Gq =  86  42 ..
11  5 Xl + 75 37 Gq =  86  42 ..
10  6 Pq + 76 36 Xy =  86  42 ..
11  6 Pq + 75 36 Xy =  86  42 ..
12  6 Pq + 74 36 Xy =  86  42 ..
13  6 Pq + 73 36 Xy =  86  42 ..
14  6 Pq + 72 36 Xy =  86  42 ..
13  7 Zz + 73 35 Qi =  86  42 ..
14  7 Zz + 72 35 Qi =  86  42 ..
15  7 Zz + 71 35 Qi =  86  42 ..
15  8 Dx + 71 34 Gk =  86  42 ..
16  8 Dx + 70 34 Gk =  86  42 ..
17  8 Dx + 69 34 Gk =  86  42 ..
18  8 Dx + 68 34 Gk =  86  42 ..
17  9 Pm + 69 33 Pw =  86  42 ..
18  9 Pm + 68 33 Pw =  86  42 ..
19  9 Pm + 67 33 Pw =  86  42 ..
19 10  M + 67 32 Ny =  86  42 ..
20 10  M + 66 32 Ny =  86  42 ..
21 10  M + 65 32 Ny =  86  42 ..
22 10  M + 64 32 Ny =  86  42 ..
23 10  M + 63 32 Ny =  86  42 ..
21 11 Fw + 65 31 At =  86  42 ..
22 11 Fw + 64 31 At =  86  42 ..
23 11 Fw + 63 31 At =  86  42 ..
24 11 Fw + 62 31 At =  86  42 ..
25 11 Fw + 61 31 At =  86  42 ..
23 12 Pt + 63 30 Hb =  86  42 ..
24 12 Pt + 62 30 Hb =  86  42 ..
25 12 Pt + 61 30 Hb =  86  42 ..
26 12 Pt + 60 30 Hb =  86  42 ..
25 13  S + 61 29 Jx =  86  42 ..
26 13  S + 60 29 Jx =  86  42 ..
27 13  S + 59 29 Jx =  86  42 ..
28 13  S + 58 29 Jx =  86  42 ..
29 13  S + 57 29 Jx =  86  42 ..
27 14 Zq + 59 28 Yp =  86  42 ..
28 14 Zq + 58 28 Yp =  86  42 ..
29 14 Zq + 57 28 Yp =  86  42 ..
30 14 Zq + 56 28 Yp =  86  42 ..
31 14 Zq + 55 28 Yp =  86  42 ..
29 15 Xc + 57 27 Ic =  86  42 ..
30 15 Xc + 56 27 Ic =  86  42 ..
31 15 Xc + 55 27 Ic =  86  42 ..
32 15 Xc + 54 27 Ic =  86  42 ..
31 16 Gy + 55 26 Xk =  86  42 ..
32 16 Gy + 54 26 Xk =  86  42 ..
33 16 Gy + 53 26 Xk =  86  42 ..
34 16 Gy + 52 26 Xk =  86  42 ..
35 16 Gy + 51 26 Xk =  86  42 ..
36 16 Gy + 50 26 Xk =  86  42 ..
32 17  D + 54 25 Nb =  86  42 ..
33 17  D + 53 25 Nb =  86  42 ..
34 17  D + 52 25 Nb =  86  42 ..
35 17  D + 51 25 Nb =  86  42 ..
36 17  D + 50 25 Nb =  86  42 ..
37 17  D + 49 25 Nb =  86  42 ..
38 17  D + 48 25 Nb =  86  42 ..
39 17  D + 47 25 Nb =  86  42 ..
34 18 Fj + 52 24 Oc =  86  42 ..
35 18 Fj + 51 24 Oc =  86  42 ..
36 18 Fj + 50 24 Oc =  86  42 ..
37 18 Fj + 49 24 Oc =  86  42 ..
38 18 Fj + 48 24 Oc =  86  42 ..
39 18 Fj + 47 24 Oc =  86  42 ..
40 18 Fj + 46 24 Oc =  86  42 ..
37 19  O + 49 23 Aw =  86  42 ..
38 19  O + 48 23 Aw =  86  42 ..
39 19  O + 47 23 Aw =  86  42 ..
40 19  O + 46 23 Aw =  86  42 ..
41 19  O + 45 23 Aw =  86  42 ..
42 19  O + 44 23 Aw =  86  42 ..
38 20  C + 48 22  A =  86  42 ..
39 20  C + 47 22  A =  86  42 ..
40 20  C + 46 22  A =  86  42 ..
41 20  C + 45 22  A =  86  42 ..
42 20  C + 44 22  A =  86  42 ..
43 20  C + 43 22  A =  86  42 ..
44 20  C + 42 22  A =  86  42 ..
40 21  E + 46 21  E =  86  42 ..
41 21  E + 45 21  E =  86  42 ..
42 21  E + 44 21  E =  86  42 ..
43 21  E + 43 21  E =  86  42 ..
