| isotope  | decay with 0 Energy | decay with 5000     | decay with 10000    | decay with 20000    |
|  1  1 Ju | none                | [ ]                 | [ ]                 |                     |
|  2  1 Ju | none                | [ ]                 | [ ]                 |                     |
|  3  1 Ju | none                | none                | [ ]                 |                     |
|  4  2 W  | none                | [ ]                 | [ ]                 |                     |
|  5  2 W  | none                |  2  1 Ju +  3  1 Ju | [ ]                 |                     |
|  5  3 Cq |  5  2  W            |  2  1 Ju +  3  1 Ju | [ ]                 |                     |
|  6  3 Cq | none                | JuW                 | [ ]                 |                     |
|  7  3 Cq | none                | JuW                 | [ ]                 |                     |
|  7  4 Af |  1  1 Ju +  6  3 Cq | JuW                 | [ ]                 |                     |
|  8  4 Af | none                |  4  2  W +  4  2  W | [ ]                 |                     |
|  9  4 Af | none                |  4  2  W +  5  2  W | [ ]                 |                     |
|  9  5 Xl |  9  4 Af            |  4  2  W +  5  2  W | [ ]                 |                     |
| 10  5 Xl |  4  2  W +  6  3 Cq |  4  2  W +  6  3 Cq | [ ]                 |                     |
| 11  5 Xl | none                |  5  2  W +  6  3 Cq | [ ]                 |                     |
| 10  6 Pq | 10  5 Xl            |  5  2  W +  5  2  W | [ ]                 |                     |
| 11  6 Pq | 11  5 Xl            |  5  2  W +  6  3 Cq | [ ]                 |                     |
| 12  6 Pq |  6  3 Cq +  6  3 Cq |  6  3 Cq +  6  3 Cq | [ ]                 |                     |
| 13  6 Pq | none                |  6  3 Cq +  7  3 Cq | [ ]                 |                     |
| 14  6 Pq | 14  7 Zz            | [ ]                 | [ ]                 |                     |
| 15  6 Pq | 15  7 Zz            |  7  3 Cq +  8  4 Af | [ ]                 |                     |
| 13  7 Zz | 13  6 Pq            |  6  3 Cq +  7  4 Af | [ ]                 |                     |
| 14  7 Zz |  6  3 Cq +  8  4 Af |  6  3 Cq +  8  4 Af | [ ]                 |                     |
| 15  7 Zz | none                |  7  3 Cq +  8  4 Af | [ ]                 |                     |
| 16  7 Zz | 16  8 Dx            |  7  3 Cq +  9  4 Af | [ ]                 |                     |
| 15  8 Dx | 15  7 Zz            | Af₂                 | Af₂                 |                     |
| 16  8 Dx | none                | Af₂                 | [ ]                 |                     |
| 17  8 Dx | none                | Af₂                 | [ ]                 |                     |
| 18  8 Dx | none                | [ ]                 | [ ]                 |                     |
| 19  8 Dx | 19  9 Pm            | [*]                 | [*]                 |                     |
| 17  9 Pm | 17  8 Dx            | XlAf                | [*]                 |                     |
| 18  9 Pm | 18  8 Dx            | [ ]                 | [ ]                 |                     |
| 19  9 Pm | none                | [ ]                 | [ ]                 |                     |
| 20  9 Pm | 20 10  M            | XlAf                | [ ]                 |                     |
| 21  9 Pm | 21 10  M            | [ ]                 | [ ]                 |                     |
| 19 10 M  | none                | XlAf                | XlAf                |                     |
| 20 10 M  | none                | Xl₂                 | [ ]                 |                     |
| 21 10 M  | none                | Xl₂                 | [ ]                 |                     |
| 22 10 M  | none                | Xl₂                 | [ ]                 |                     |
| 23 10 M  | 23 11 Fw            | Xl₂                 | [ ]                 |                     |
| 21 11 Fw | none                | 10  5 Xl + 11  6 Pq | [ ]                 |                     |
| 22 11 Fw | none                | 10  5 Xl + 12  6 Pq | [ ]                 |                     |
| 23 11 Fw | none                | 11  5 Xl + 12  6 Pq | [ ]                 |                     |
| 24 11 Fw | none                | 11  5 Xl + 13  6 Pq | [ ]                 |                     |
| 25 11 Fw | 25 12 Pt            | 11  5 Xl + 14  6 Pq | [ ]                 |                     |
| 26 11 Fw | 26 12 Pt            | 12  6 Pq + 14  6 Pq | [*]                 |                     |
| 22 12 Pt | 22 11 Fw            | [*] ?Pq-12+Pq-15    | [*]                 |                     |
| 23 12 Pt | none                | 11  5 Xl + 12  6 Pq | [*]                 |                     |
| 24 12 Pt | none                | 12  6 Pq + 12  6 Pq | [ ]                 |                     |
| 25 12 Pt | none                | 12  6 Pq + 13  6 Pq | [ ]                 |                     |
| 26 12 Pt | none                | 14  6 Pq + 12  6 Pq | [ ]                 |                     |
| 27 12 Pt | none                | 14  6 Pq + 13  6 Pq | [ ]                 |                     |
| 28 12 Pt | 28 13  S            | [ ] ?Pq-15+Pq-13    | [ ]                 |                     |
| 25 13 S  | none                | 12  6 Pq + 13  7 Zz | [ ]                 |                     |
| 26 13 S  | none                | 12  6 Pq + 14  7 Zz | [ ]                 |                     |
| 27 13 S  | none                | 12  6 Pq + 15  7 Zz | [ ]                 |                     |
| 28 13 S  | none                | 13  6 Pq + 15  7 Zz | [ ]                 |                     |
| 29 13 S  | none                | 13  6 Pq + 16  7 Zz | [ ]                 |                     |
| 30 13 S  | 30 14 Zq            | 14  6 Pq + 16  7 Zz | [ ]                 |                     |
| 26 14 Zq | 26 13  S            | DxPq                | DxPq                |                     |
| 27 14 Zq | none                | DxPq                | [ ]                 |                     |
| 28 14 Zq | none                | DxPq                | [ ]                 |                     |
| 29 14 Zq | none                | DxPq                | [ ]                 |                     |
| 30 14 Zq | none                | DxPq                | [ ]                 |                     |
| 31 14 Zq | none                | DxPq                | [ ]                 |                     |
| 32 14 Zq | 32 15 Xc            | DxPq                | [ ]                 |                     |
| 28 15 Xc | 28 14 Zq            | 13  7 Zz + 15  8 Dx | [ ]                 |                     |
| 29 15 Xc | none                | 13  7 Zz + 16  8 Dx | [ ]                 |                     |
| 30 15 Xc | none                | 14  7 Zz + 16  8 Dx | [ ]                 |                     |
| 31 15 Xc | none                | 14  7 Zz + 17  8 Dx | [ ]                 |                     |
| 32 15 Xc | none                | 15  7 Zz + 17  8 Dx | [ ]                 |                     |
| 33 15 Xc | none                | 15  7 Zz + 18  8 Dx | [ ]                 |                     |
| 34 15 Xc | none                | 16  7 Zz + 18  8 Dx | [ ]                 |                     |
| 31 16 Gy | none                | 14  7 Zz + 17  9 Pm | [ ]                 |                     |
| 32 16 Gy | none                | 14  7 Zz + 18  9 Pm | [ ]                 |                     |
| 33 16 Gy | none                | 15  7 Zz + 18  9 Pm | [ ]                 |                     |
| 34 16 Gy | none                | 15  7 Zz + 19  9 Pm | [ ]                 |                     |
| 35 16 Gy | none                | 16  7 Zz + 19  9 Pm | [ ]                 |                     |
| 36 16 Gy | none                | 16  7 Zz + 20  9 Pm | [ ]                 |                     |
| 32 17 D  | none                | PmDx                | [ ]                 |                     |
| 33 17 D  | none                | PmDx                | [ ]                 |                     |
| 34 17 D  | none                | [ ]                 | [ ]                 |                     |
| 35 17 D  | none                | [ ]                 | [ ]                 |                     |
| 36 17 D  | none                | [ ]                 | [ ]                 |                     |
| 37 17 D  | none                | [ ]                 | [ ]                 |                     |
| 38 17 D  | none                | [ ]                 | [ ]                 |                     |
| 39 17 D  | none                | [ ]                 | [ ]                 |                     |
| 34 18 Fj | none                | 15  8 Dx + 19 10  M | [ ]                 |                     |
| 35 18 Fj | none                | [ ]                 | 16  8 Dx + 19 10  M |                     |
| 36 18 Fj | none                | [ ]                 | 16  8 Dx + 20 10  M |                     |
| 37 18 Fj | none                | [ ]                 | [ ]                 |                     |
| 38 18 Fj | none                | [ ]                 | [ ]                 |                     |
| 39 18 Fj | none                | [ ]                 | 18  8 Dx + 21 10  M |                     |
| 40 18 Fj | none                | 18  8 Dx + 22 10  M | 18  8 Dx + 22 10  M |                     |
| 41 18 Fj | none                | 19  8 Dx + 22 10  M | [ ]                 |                     |
| 36 19 O  | 36 18 Fj            | [ ]                 | [ ]                 |                     |
| 37 19 O  | none                | PmM                 | [ ]                 |                     |
| 38 19 O  | none                | [ ]                 | [ ]                 |                     |
| 39 19 O  | none                | [ ]                 | [ ]                 |                     |
| 40 19 O  | none                | [ ]                 | [ ]                 |                     |
| 41 19 O  | none                | [ ]                 | [ ]                 |                     |
| 42 19 O  | none                | [ ]                 | [ ]                 |                     |
| 43 19 O  | none                | PmM                 | [ ]                 |                     |
| 38 20 C  | none                | 17  9 Pm + 21 11 Fw | [ ]                 |                     |
| 39 20 C  | none                | 18  9 Pm + 21 11 Fw | [ ]                 |                     |
| 40 20 C  | none                | 18  9 Pm + 22 11 Fw | [ ]                 |                     |
| 41 20 C  | none                | 19  9 Pm + 22 11 Fw | [ ]                 |                     |
| 42 20 C  | none                | 19  9 Pm + 23 11 Fw | [ ]                 |                     |
| 43 20 C  | none                | 20  9 Pm + 23 11 Fw | [ ]                 |                     |
| 44 20 C  | none                | 20  9 Pm + 24 11 Fw | [ ]                 |                     |
| 45 20 C  | none                | 21  9 Pm + 24 11 Fw | [ ]                 |                     |
| 40 21 E  | none                | 19 10  M + 21 11 Fw | [ ]                 |                     |
| 41 21 E  | none                | 19 10  M + 22 11 Fw | [ ]                 |                     |
| 42 21 E  | none                | [ ]                 | [ ]                 |                     |
| 43 21 E  | none                | [ ]                 | [ ]                 |                     |
| 44 21 E  | none                | [ ]                 | [ ]                 |                     |
| 45 21 E  | none                | [ ]                 | [ ]                 |                     |
| 46 21 E  | none                | [ ]                 | [ ]                 |                     |
| 47 21 E  | none                | [ ]                 | [ ]                 |                     |
| 48 21 E  | none                | 22 10  M + 26 11 Fw | [ ]                 |                     |
| 42 22 A  | none                | 19 10  M + 23 12 Pt | [ ]                 |                     |
| 43 22 A  | none                | 20 10  M + 23 12 Pt | [ ]                 |                     |
| 44 22 A  | none                | 20 10  M + 24 12 Pt | [ ]                 |                     |
| 45 22 A  | none                | [ ]                 | [ ]                 |                     |
| 46 22 A  | none                | [ ]                 | [ ]                 |                     |
| 47 22 A  | none                | 22 10  M + 25 12 Pt | [ ]                 |                     |
| 48 22 A  | none                | 22 10  M + 26 12 Pt | [ ]                 |                     |
| 49 22 A  | none                | [ ]                 | [ ]                 |                     |
| 50 22 A  | none                | 23 10  M + 27 12 Pt | [ ]                 |                     |
| 44 23 Aw | none                | 21 11 Fw + 23 12 Pt | [ ]                 |                     |
| 45 23 Aw | none                | 21 11 Fw + 24 12 Pt | [ ]                 |                     |
| 46 23 Aw | none                | 22 11 Fw + 24 12 Pt | [ ]                 |                     |
| 47 23 Aw | none                | 22 11 Fw + 25 12 Pt | [ ]                 |                     |
| 48 23 Aw | none                | 23 11 Fw + 25 12 Pt | [ ]                 |                     |
| 49 23 Aw | none                | none                | [ ]                 |                     |
| 50 23 Aw | none                | 23 11 Fw + 27 12 Pt | [ ]                 |                     |
| 51 23 Aw | none                | 24 11 Fw + 27 12 Pt | [ ]                 |                     |
| 52 23 Aw | none                | 24 11 Fw + 28 12 Pt | [ ]                 |                     |
| 46 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 47 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 48 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 49 24 Oc | none                | SFw                 | [ ]                 |                     |
| 50 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 51 24 Oc | none                | SFw                 | [ ]                 |                     |
| 52 24 Oc | none                | SFw                 | [ ]                 |                     |
| 53 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 54 24 Oc | none                | [ ]                 | [ ]                 |                     |
| 47 25 Nb | none                | 22 12 Pt + 25 13  S | [ ]                 |                     |
| 48 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 49 25 Nb | none                | 23 12 Pt + 26 13  S | [ ]                 |                     |
| 50 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 51 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 52 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 53 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 54 25 Nb | none                | 25 12 Pt + 29 13  S | [ ]                 |                     |
| 55 25 Nb | none                | [ ]                 | [ ]                 |                     |
| 56 25 Nb | none                | 26 12 Pt + 30 13  S | [ ]                 |                     |
| 50 26 Xk | none                | 23 12 Pt + 27 14 Zq | [ ]                 |                     |
| 51 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 52 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 53 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 54 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 55 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 56 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 57 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 58 26 Xk | none                | [ ]                 | [ ]                 |                     |
| 59 26 Xk | none                | none                | 27 12 Pt + 32 14 Zq |                     |
| 51 27 Ic | [ ]                 | [ ]                 | [ ] ?Pt-23+Xc-28    |                     |
| 52 27 Ic | none                | [ ]                 | 24 12 Pt + 28 15 Xc |                     |
| 53 27 Ic | none                | [ ]                 | 24 12 Pt + 29 15 Xc |                     |
| 54 27 Ic | none                | [ ]                 | [ ] ?Pt-25+Xc-29    |                     |
| 55 27 Ic | none                | [ ]                 | [ ] ?Pt-25+Xc-30    |                     |
| 56 27 Ic | none                | [ ]                 | 25 12 Pt + 31 15 Xc |                     |
| 57 27 Ic | none                | [ ]                 | [ ] ?Pt-26+Xc-31    |                     |
| 58 27 Ic | none                | none                | [ ] ?Pt-26+Xc-32    |                     |
| 59 27 Ic | none                | [ ]                 | 27 12 Pt + 32 15 Xc |                     |
| 60 27 Ic | none                | none                | 27 12 Pt + 33 15 Xc |                     |
| 61 27 Ic | none                | [ ]                 | [ ] ?Pt-28+Xc-33    |                     |
| 54 28 Yp | none                | [ ]                 | SXc                 |                     |
| 55 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 56 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 57 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 58 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 59 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 60 28 Yp | none                | [ ]                 | [ ]                 |                     |
| 61 28 Yp | none                | none                | [*]                 |                     |
| 62 28 Yp | none                | none                | SXc                 |                     |
| 63 28 Yp | none                | none                | [*]                 |                     |
| 56 29 Jx | none                | [ ]                 | 25 13  S + 31 16 Gy |                     |
| 57 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 58 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 59 29 Jx | none                | none                | 27 13  S + 32 16 Gy |                     |
| 60 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 61 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 62 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 63 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 64 29 Jx | none                | [ ]                 | [ ]                 |                     |
| 65 29 Jx | none                | [ ]                 | 29 13  S + 35 16 Gy |                     |
| 57 30 Hb | none                | [ ]                 | 26 14 Zq + 31 16 Gy |                     |
| 58 30 Hb | none                | [ ]                 | 27 14 Zq + 31 16 Gy |                     |
| 59 30 Hb | none                | [ ]                 | 27 14 Zq + 32 16 Gy |                     |
| 60 30 Hb | none                | [ ]                 | 28 14 Zq + 32 16 Gy |                     |
| 61 30 Hb | none                | [ ]                 | 28 14 Zq + 33 16 Gy |                     |
| 62 30 Hb | none                | none                | 29 14 Zq + 33 16 Gy |                     |
| 63 30 Hb | none                | [ ]                 | 29 14 Zq + 34 16 Gy |                     |
| 64 30 Hb | none                | [ ]                 | [ ]                 |                     |
| 65 30 Hb | none                | [ ]                 | [ ]                 |                     |
| 66 30 Hb | none                | none                | 31 14 Zq + 35 16 Gy |                     |
| 67 30 Hb | none                | none                | 31 14 Zq + 36 16 Gy |                     |
| 61 31 At | none                | [ ]                 | [ ] ?Zq-27+D-34     |                     |
| 62 31 At | none                | [ ]                 | [ ] ?Zq-28+D-34     |                     |
| 63 31 At | none                | [ ]                 | [ ] ?Zq-28+D-35     |                     |
| 64 31 At | none                | [ ]                 | [ ] ?Zq-29+D-35     |                     |
| 65 31 At | none                | [ ]                 | [ ] ?Zq-29+D-36     |                     |
| 66 31 At | none                | [ ]                 | [ ] ?Zq-30+D-36     |                     |
| 67 31 At | none                | [ ]                 | [ ] ?Zq-30+D-37     |                     |
| 68 31 At | none                | none                | 31 14 Zq + 37 17  D |                     |
| 69 31 At | none                | [ ]                 | [ ] ?Zq-31+D-38     |                     |
| 62 32 Ny | [ ]                 | [ ]                 | [ ] ?DXc            |                     |
| 63 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 64 32 Ny | none                | [ ]                 | DXc                 |                     |
| 65 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 66 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 67 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 68 32 Ny | none                | [ ]                 | DXc                 |                     |
| 69 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 70 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 71 32 Ny | none                | [ ]                 | [ ] ?DXc            |                     |
| 72 32 Ny | none                | [ ]                 | DXc                 |                     |
| 64 33 Pw | [ ]                 | [ ]                 | [*] ?Xc-29+Fj-35    |                     |
| 65 33 Pw | none                | [ ]                 | 30 15 Xc + 35 18 Fj |                     |
| 66 33 Pw | none                | [ ]                 | 30 15 Xc + 36 18 Fj |                     |
| 67 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 68 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 69 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 70 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 71 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 72 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 73 33 Pw | none                | [ ]                 | [ ]                 |                     |
| 74 33 Pw | none                | [ ]                 | 34 15 Xc + 40 18 Fj |                     |
| 66 34 Gk | [ ]                 | [ ]                 | [ ]                 |                     |
| 67 34 Gk | none                | [ ]                 | [ ]                 |                     |
| 68 34 Gk | none                | [ ]                 | [ ]                 |                     |
| 69 34 Gk | none                | [ ]                 | [ ]                 |                     |
| 70 34 Gk | none                | none                | [ ]                 |                     |
| 71 34 Gk | none                | [ ]                 | [ ]                 |                     |
| 72 34 Gk | none                | [ ]                 | [ ]                 |                     |
| 73 34 Gk | none                | [ ]                 | 34 16 Gy + 39 18 Fj |                     |
| 74 34 Gk | none                | none                | [ ]                 |                     |
| 75 34 Gk | none                | none                | 35 16 Gy + 40 18 Fj |                     |
| 76 34 Gk | none                | none                | [ ]                 |                     |
| 67 35 Qi | [ ]                 | [ ]                 | [ ] ?Gy-31+O-36     |                     |
| 68 35 Qi | 68 34 Gk            | [ ]                 | 31 16 Gy + 37 19  O |                     |
| 69 35 Qi | 69 34 Gk            | [ ]                 | 32 16 Gy + 37 19  O |                     |
| 70 35 Qi | none                | [ ]                 | [ ] ?Gy-32+O-38     |                     |
| 71 35 Qi | none                | [ ]                 | [ ] ?Gy-33+O-38     |                     |
| 72 35 Qi | none                | [ ]                 | [ ] ?Gy-33+O-39     |                     |
| 73 35 Qi | none                | [ ]                 | [ ] ?Gy-34+O-39     |                     |
| 74 35 Qi | none                | [ ]                 | [ ] ?Gy-34+O-40     |                     |
| 75 35 Qi | none                | [ ]                 | [ ] ?Gy-35+O-40     |                     |
| 76 35 Qi | none                | [ ]                 | [ ] ?Gy-35+O-41     |                     |
| 77 35 Qi | none                | [ ]                 | [ ] ?Gy-36+O-41     |                     |
| 78 35 Qi | none                | [ ]                 | [ ] ?Gy-36+O-42     |                     |
| 70 36 Xy | [ ]                 | [ ]                 | [ ] ?D-33+O-37      |                     |
| 71 36 Xy | [ ]                 | [ ]                 | 33 17  D + 38 19  O |                     |
| 72 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 73 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 74 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 75 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 76 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 77 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 78 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 79 36 Xy | none                | [ ]                 | [ ]                 |                     |
| 72 37 Gq | [ ]                 | [ ]                 | [ ]                 |                     |
| 73 37 Gq | [ ]                 | [ ]                 | [ ]                 |                     |
| 74 37 Gq | none                | [ ]                 | [ ]                 |                     |
| 75 37 Gq | none                | [ ]                 | 34 17  D + 41 20  C |                     |
| 76 37 Gq | none                | [ ]                 | [ ]                 |                     |
| 77 37 Gq | none                | [ ]                 | [ ]                 |                     |
| 78 37 Gq | none                | [ ]                 | [ ]                 |                     |
| 79 37 Gq | none                | [ ]                 | [ ]                 |                     |
| 80 37 Gq | none                | none                | 37 17  D + 43 20  C |                     |
| 74 38 Bt | [ ]                 | [ ]                 | [ ]                 |                     |
| 75 38 Bt | 75 37 Gq            | [ ]                 | 34 17  D + 41 21  E |                     |
| 76 38 Bt | none                | [ ]                 | [ ]                 |                     |
| 77 38 Bt | none                | [ ]                 | [ ]                 |                     |
| 78 38 Bt | none                | none                | 35 17  D + 43 21  E |                     |
| 79 38 Bt | none                | [ ]                 | [ ]                 |                     |
| 80 38 Bt | none                | [ ]                 | [ ]                 |                     |
| 81 38 Bt | none                | none                | none                | 37 17  D + 44 21  E |
| 76 39 H  | [ ]                 | [ ]                 | [ ]                 |                     |
| 77 39 H  | [ ]                 | [ ]                 | [ ]                 |                     |
| 78 39 H  | none                | [ ]                 | [*]                 |                     |
| 79 39 H  | none                | [ ]                 | [ ]                 |                     |
| 80 39 H  | none                | [ ]                 | [ ]                 |                     |
| 81 39 H  | none                | [ ]                 | [ ]                 |                     |
| 82 39 H  | none                | [ ]                 | 38 18 Fj + 44 21  E |                     |
| 79 40 U  | none                | [ ]                 | FjA                 |                     |
| 80 40 U  | none                | [ ]                 | [ ]                 |                     |
| 81 40 U  | none                | [ ]                 | [ ]                 |                     |
| 82 40 U  | none                | [ ]                 | [ ]                 |                     |
| 83 40 U  | none                | [ ]                 | [ ]                 |                     |
| 80 41 Sq | none                | [ ]                 | [*]                 |                     |
| 81 41 Sq | none                | [ ]                 | [ ]                 |                     |
| 82 41 Sq | none                | [ ]                 | [ ]                 |                     |
| 83 41 Sq | none                | [ ]                 | [ ]                 |                     |
| 84 41 Sq | none                | [ ]                 | [ ]                 |                     |
| 83 42 Ua | none                | [ ]                 | [*]                 |                     |
| 84 42 Ua | none                | [ ]                 | [ ]                 |                     |
| 85 42 Ua | none                | [ ]                 | 39 19  O + 46 23 Aw |                     |
