OTOM     |Decay | shells         | | decay with 0 Energy                | decay with 5000                         | decay with 10000                          |
MAX SHELL|      |                | |                                    |                                         |                                           |
 1  1 Ju |stable| [◼◻◻]          | | none                               |                                         |                                           |
 2  1 Ju |stable| [◼◻◻]          | | none                               |                                         |                                           |
 3  1 Ju |stable| [◼◻◻]          | | none                               | none                                    |                                           |
 4  2  W |stable| [◼◼◻]          | | none                               |                                         |                                           |
 5  2  W |stable| [◼◼◻]          | | none                               |  2  1 Ju [◼◻◻] +  3  1 Ju [◼◻◻]         |                                           |
 5  3 Cq |beta+ | [◼◼◼]          |⬇|  5  2  W [◼◼◻]                     |  2  1 Ju [◼◻◻] +  3  1 Ju [◼◻◻]         |                                           |
 6  3 Cq |stable| [◼◼◼]          | | none                               | JuW                                     |                                           |
 7  3 Cq |stable| [◼◼◼]          | | none                               | JuW                                     |                                           |
 7  4 Af |alpha | [◼◻][◻◻]       | |  1  1 Ju [◼◻◻] +  6  3 Cq [◼◼◼]    | JuW                                     |                                           |
 8  4 Af |stable| [◼◻][◻◻]       | | none                               |  4  2  W [◼◼◻] +  4  2  W [◼◼◻]         |                                           |
 9  4 Af |stable| [◼◻][◻◻]       | | none                               |  4  2  W [◼◼◻] +  5  2  W [◼◼◻]         |                                           |
10  4 Af |beta- | [◼◻][◻◻]       | |                                    |  5  2  W [◼◼◻] +  5  2  W [◼◼◻]         |                                           |
 9  5 Xl |beta+ | [◼◼][◻◻]       |⬇|  9  4 Af [◼◻][◻◻]                  |  4  2  W [◼◼◻] +  5  2  W [◼◼◻]         |                                           |
10  5 Xl |alpha | [◼◼][◻◻]       | |  4  2  W [◼◼◻] +  6  3 Cq [◼◼◼]    |  4  2  W [◼◼◻] +  6  3 Cq [◼◼◼]         |                                           |
11  5 Xl |stable| [◼◼][◻◻]       | | none                               |  5  2  W [◼◼◻] +  6  3 Cq [◼◼◼]         |                                           |
12  5 Xl |beta- | [◼◼][◻◻]       | |                                    |                                         |                                           |
10  6 Pq |beta+ | [◼◼][◼◻]       |⬇| 10  5 Xl [◼◼][◻◻]                  |  5  2  W [◼◼◻] +  5  2  W [◼◼◻]         |                                           |
11  6 Pq |beta+ | [◼◼][◼◻]       |⬇| 11  5 Xl [◼◼][◻◻]                  |  5  2  W [◼◼◻] +  6  3 Cq [◼◼◼]         |                                           |
12  6 Pq |alpha | [◼◼][◼◻]       | |  6  3 Cq [◼◼◼] +  6  3 Cq [◼◼◼]    |  6  3 Cq [◼◼◼] +  6  3 Cq [◼◼◼]         |                                           |
13  6 Pq |stable| [◼◼][◼◻]       | | none                               |  6  3 Cq [◼◼◼] +  7  3 Cq [◼◼◼]         |                                           |
14  6 Pq |beta- | [◼◼][◼◻]       |⬆| 14  7 Zz [◼◼][◼◼]                  |                                         |                                           |
15  6 Pq |beta- | [◼◼][◼◻]       |⬆| 15  7 Zz [◼◼][◼◼]                  |  7  3 Cq [◼◼◼] +  8  4 Af [◼◻][◻◻]      |                                           |
13  7 Zz |beta+ | [◼◼][◼◼]       |⬇| 13  6 Pq [◼◼][◼◻]                  |  6  3 Cq [◼◼◼] +  7  4 Af [◼◻][◻◻]      |                                           |
14  7 Zz |alpha | [◼◼][◼◼]       | |  8  4 Af [◼◻][◻◻] +  6  3 Cq [◼◼◼] |  6  3 Cq [◼◼◼] +  8  4 Af [◼◻][◻◻]      |                                           |
15  7 Zz |stable| [◼◼][◼◼]       | | none                               |  7  3 Cq [◼◼◼] +  8  4 Af [◼◻][◻◻]      |                                           |
16  7 Zz |beta- | [◼◼][◼◼]       |⬆| 16  8 Dx [◼◻◻][◻◻]                 |  7  3 Cq [◼◼◼] +  9  4 Af [◼◻][◻◻]      |                                           |
15  8 Dx |beta+ | [◼◻◻][◻◻]      |⬇| 15  7 Zz [◼◼][◼◼]                  | Af₂                                     |                                           |
16  8 Dx |stable| [◼◻◻][◻◻]      | | none                               | Af₂                                     |                                           |
17  8 Dx |stable| [◼◻◻][◻◻]      | | none                               | Af₂                                     |                                           |
18  8 Dx |stable| [◼◻◻][◻◻]      | | none                               |                                         |                                           |
19  8 Dx |beta- | [◼◻◻][◻◻]      |⬆| 19  9 Pm [◼◻◻][◼◻]                 |                                         |                                           |
17  9 Pm |beta+ | [◼◻◻][◼◻]      |⬇| 17  8 Dx [◼◻◻][◻◻]                 |                                         |                                           |
18  9 Pm |beta+ | [◼◻◻][◼◻]      |⬇| 18  8 Dx [◼◻◻][◻◻]                 |                                         |                                           |
19  9 Pm |stable| [◼◻◻][◼◻]      | | none                               |                                         |                                           |
20  9 Pm |beta- | [◼◻◻][◼◻]      |⬆| 20 10  M [◼◼◻][◼◻]                 | XlAf                                    |                                           |
21  9 Pm |beta- | [◼◻◻][◼◻]      |⬆| 21 10  M [◼◼◻][◼◻]                 |                                         |                                           |
19 10  M |beta+ | [◼◼◻][◼◻]      | | none                               | XlAf                                    |                                           |
20 10  M |stable| [◼◼◻][◼◻]      | | none                               | Xl₂                                     |                                           |
21 10  M |stable| [◼◼◻][◼◻]      | | none                               | Xl₂                                     |                                           |
22 10  M |stable| [◼◼◻][◼◻]      | | none                               | Xl₂                                     |                                           |
23 10  M |beta- | [◼◼◻][◼◻]      |⬆| 23 11 Fw [◼◼◼][◼◻]                 | Xl₂                                     |                                           |
21 11 Fw |beta+ | [◼◼◼][◼◻]      | | none                               | 10  5 Xl [◼◼][◻◻] + 11  6 Pq [◼◼][◼◻]   |                                           |
22 11 Fw |beta+ | [◼◼◼][◼◻]      | | none                               | 10  5 Xl [◼◼][◻◻] + 12  6 Pq [◼◼][◼◻]   |                                           |
23 11 Fw |stable| [◼◼◼][◼◻]      | | none                               | 11  5 Xl [◼◼][◻◻] + 12  6 Pq [◼◼][◼◻]   |                                           |
24 11 Fw |beta- | [◼◼◼][◼◻]      | | none                               | 11  5 Xl [◼◼][◻◻] + 13  6 Pq [◼◼][◼◻]   |                                           |
25 11 Fw |beta- | [◼◼◼][◼◻]      |⬆| 25 12 Pt [◼◼◼][◼◼]                 | 11  5 Xl [◼◼][◻◻] + 14  6 Pq [◼◼][◼◻]   |                                           |
26 11 Fw |beta- | [◼◼◼][◼◻]      |⬆| 26 12 Pt [◼◼◼][◼◼]                 | 12  6 Pq [◼◼][◼◻] + 14  6 Pq [◼◼][◼◻]   |                                           |
22 12 Pt |beta+ | [◼◼◼][◼◼]      |⬇| 22 11 Fw [◼◼◼][◼◻]                 |                                         |                                           |
23 12 Pt |beta+ | [◼◼◼][◼◼]      | | none                               | 11  5 Xl [◼◼][◻◻] + 12  6 Pq [◼◼][◼◻]   |                                           |
24 12 Pt |stable| [◼◼◼][◼◼]      | | none                               | 12  6 Pq [◼◼][◼◻] + 12  6 Pq [◼◼][◼◻]   |                                           |
25 12 Pt |alpha | [◼◼◼][◼◼]      | | none                               | 12  6 Pq [◼◼][◼◻] + 13  6 Pq [◼◼][◼◻]   |                                           |
26 12 Pt |stable| [◼◼◼][◼◼]      | | none                               | 14  6 Pq [◼◼][◼◻] + 12  6 Pq [◼◼][◼◻]   |                                           |
27 12 Pt |beta- | [◼◼◼][◼◼]      | | none                               | 14  6 Pq [◼◼][◼◻] + 13  6 Pq [◼◼][◼◻]   |                                           |
28 12 Pt |beta- | [◼◼◼][◼◼]      | |                                    |                                         |                                           |
25 13  S |beta+ | [◼◻◻◻]         | | none                               | 12  6 Pq [◼◼][◼◻] + 13  7 Zz [◼◼][◼◼]   |                                           |
26 13  S |alpha | [◼◻◻◻]         | | none                               | 12  6 Pq [◼◼][◼◻] + 14  7 Zz [◼◼][◼◼]   |                                           |
27 13  S |alpha | [◼◻◻◻]         | | none                               | 12  6 Pq [◼◼][◼◻] + 15  7 Zz [◼◼][◼◼]   |                                           |
28 13  S |stable| [◼◻◻◻]         | | none                               | 13  6 Pq [◼◼][◼◻] + 15  7 Zz [◼◼][◼◼]   |                                           |
29 13  S |beta- | [◼◻◻◻]         | | none                               | 13  6 Pq [◼◼][◼◻] + 16  7 Zz [◼◼][◼◼]   |                                           |
30 13  S |beta- | [◼◻◻◻]         |⬆| 30 14 Zq [◼◼◻◻]                    |                                         |                                           |
26 14 Zq |beta+ | [◼◼◻◻]         |⬇| 26 13  S [◼◻◻◻]                    |                                         | DxPq                                      |
27 14 Zq |beta+ | [◼◼◻◻]         | | none                               | DxPq                                    |                                           |
28 14 Zq |beta+ | [◼◼◻◻]         | | none                               | DxPq                                    |                                           |
29 14 Zq |stable| [◼◼◻◻]         | | none                               | DxPq                                    |                                           |
30 14 Zq |beta- | [◼◼◻◻]         | | none                               | DxPq                                    |                                           |
31 14 Zq |beta- | [◼◼◻◻]         | | none                               | DxPq                                    |                                           |
32 14 Zq |beta- | [◼◼◻◻]         |⬆| 32 15 Xc [◼◼◼◻]                    | DxPq                                    |                                           |
28 15 Xc |beta+ | [◼◼◼◻]         |⬇| 28 14 Zq [◼◼◻◻]                    |                                         |                                           |
29 15 Xc |beta+ | [◼◼◼◻]         | | none                               | 13  7 Zz [◼◼][◼◼] + 16  8 Dx [◼◻◻][◻◻]  |                                           |
30 15 Xc |stable| [◼◼◼◻]         | | none                               | 14  7 Zz [◼◼][◼◼] + 16  8 Dx [◼◻◻][◻◻]  |                                           |
31 15 Xc |stable| [◼◼◼◻]         | | none                               | 14  7 Zz [◼◼][◼◼] + 17  8 Dx [◼◻◻][◻◻]  |                                           |
32 15 Xc |stable| [◼◼◼◻]         | | none                               | 15  7 Zz [◼◼][◼◼] + 17  8 Dx [◼◻◻][◻◻]  |                                           |
33 15 Xc |beta- | [◼◼◼◻]         | | none                               | 15  7 Zz [◼◼][◼◼] + 18  8 Dx [◼◻◻][◻◻]  |                                           |
34 15 Xc |beta- | [◼◼◼◻]         | | none                               | 16  7 Zz [◼◼][◼◼] + 18  8 Dx [◼◻◻][◻◻]  |                                           |
31 16 Gy |beta+ | [◼◼◼◼]         | | none                               | 14  7 Zz [◼◼][◼◼] + 17  9 Pm [◼◻◻][◼◻]  |                                           |
32 16 Gy |beta+ | [◼◼◼◼]         | | none                               | 14  7 Zz [◼◼][◼◼] + 18  9 Pm [◼◻◻][◼◻]  |                                           |
33 16 Gy |stable| [◼◼◼◼]         | | none                               | 15  7 Zz [◼◼][◼◼] + 18  9 Pm [◼◻◻][◼◻]  |                                           |
34 16 Gy |stable| [◼◼◼◼]         | | none                               | 15  7 Zz [◼◼][◼◼] + 19  9 Pm [◼◻◻][◼◻]  |                                           |
35 16 Gy |beta- | [◼◼◼◼]         | | none                               | 16  7 Zz [◼◼][◼◼] + 19  9 Pm [◼◻◻][◼◻]  |                                           |
36 16 Gy |beta- | [◼◼◼◼]         | | none                               | 16  7 Zz [◼◼][◼◼] + 20  9 Pm [◼◻◻][◼◻]  |                                           |
32 17  D |beta+ | [◼◻◻◻◻][◻◻][◻] | | none                               | PmDx                                    |                                           |
33 17  D |beta+ | [◼◻◻◻◻][◻◻][◻] | | none                               | PmDx                                    |                                           |
34 17  D |beta+ | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
35 17  D |alpha | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
36 17  D |alpha | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
37 17  D |beta- | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
38 17  D |beta- | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
39 17  D |beta- | [◼◻◻◻◻][◻◻][◻] | | none                               |                                         |                                           |
34 18 Fj |beta+ | [◼◻◻◻◻][◼◻][◻] | | none                               | 15  8 Dx [◼◻◻][◻◻] + 19 10  M [◼◼◻][◼◻] |                                           |
35 18 Fj |beta+ | [◼◻◻◻◻][◼◻][◻] | | none                               |                                         | 16  8 Dx [◼◻◻][◻◻] + 19 10  M [◼◼◻][◼◻]   |
36 18 Fj |alpha | [◼◻◻◻◻][◼◻][◻] | | none                               |                                         | 16  8 Dx [◼◻◻][◻◻] + 20 10  M [◼◼◻][◼◻]   |
37 18 Fj |alpha | [◼◻◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
38 18 Fj |alpha | [◼◻◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
39 18 Fj |alpha | [◼◻◻◻◻][◼◻][◻] | | none                               |                                         | 18  8 Dx [◼◻◻][◻◻] + 21 10  M [◼◼◻][◼◻]   |
40 18 Fj |stable| [◼◻◻◻◻][◼◻][◻] | | none                               | 18  8 Dx [◼◻◻][◻◻] + 22 10  M [◼◼◻][◼◻] | 18  8 Dx [◼◻◻][◻◻] + 22 10  M [◼◼◻][◼◻]   |
41 18 Fj |beta- | [◼◻◻◻◻][◼◻][◻] | | none                               | 19  8 Dx [◼◻◻][◻◻] + 22 10  M [◼◼◻][◼◻] |                                           |
36 19  O |beta+ | [◼◼◻◻◻][◼◻][◻] | |                                    |                                         |                                           |
37 19  O |alpha | [◼◼◻◻◻][◼◻][◻] | | none                               | PmM                                     |                                           |
38 19  O |alpha | [◼◼◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
39 19  O |alpha | [◼◼◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
40 19  O |alpha | [◼◼◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
41 19  O |stable| [◼◼◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
42 19  O |beta- | [◼◼◻◻◻][◼◻][◻] | | none                               |                                         |                                           |
43 19  O |beta- | [◼◼◻◻◻][◼◻][◻] | | none                               | PmM                                     |                                           |
38 20  C |beta+ | [◼◼◼◻◻][◼◻][◻] | | none                               | 21 11 Fw [◼◼◼][◼◻] + 17  9 Pm [◼◻◻][◼◻] |                                           |
39 20  C |beta+ | [◼◼◼◻◻][◼◻][◻] | | none                               | 21 11 Fw [◼◼◼][◼◻] + 18  9 Pm [◼◻◻][◼◻] |                                           |
40 20  C |beta+ | [◼◼◼◻◻][◼◻][◻] | | none                               | 22 11 Fw [◼◼◼][◼◻] + 18  9 Pm [◼◻◻][◼◻] |                                           |
41 20  C |beta+ | [◼◼◼◻◻][◼◻][◻] | | none                               | 22 11 Fw [◼◼◼][◼◻] + 19  9 Pm [◼◻◻][◼◻] |                                           |
42 20  C |stable| [◼◼◼◻◻][◼◻][◻] | | none                               | 23 11 Fw [◼◼◼][◼◻] + 19  9 Pm [◼◻◻][◼◻] |                                           |
43 20  C |beta- | [◼◼◼◻◻][◼◻][◻] | | none                               | 23 11 Fw [◼◼◼][◼◻] + 20  9 Pm [◼◻◻][◼◻] |                                           |
44 20  C |beta- | [◼◼◼◻◻][◼◻][◻] | | none                               | 24 11 Fw [◼◼◼][◼◻] + 20  9 Pm [◼◻◻][◼◻] |                                           |
45 20  C |beta- | [◼◼◼◻◻][◼◻][◻] | | none                               | 24 11 Fw [◼◼◼][◼◻] + 21  9 Pm [◼◻◻][◼◻] |                                           |
40 21  E |beta+ | [◼◼◼◼◻][◼◻][◻] | | none                               | 19 10  M [◼◼◻][◼◻] + 21 11 Fw [◼◼◼][◼◻] |                                           |
41 21  E |beta+ | [◼◼◼◼◻][◼◻][◻] | | none                               | 19 10  M [◼◼◻][◼◻] + 22 11 Fw [◼◼◼][◼◻] |                                           |
42 21  E |beta+ | [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
43 21  E |stable| [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
44 21  E |beta- | [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
45 21  E |beta- | [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
46 21  E |beta- | [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
47 21  E |beta- | [◼◼◼◼◻][◼◻][◻] | | none                               |                                         |                                           |
48 21  E |beta- | [◼◼◼◼◻][◼◻][◻] | | none                               | 22 10  M [◼◼◻][◼◻] + 26 11 Fw [◼◼◼][◼◻] |                                           |
42 22  A |beta+ | [◼◼◼◼◼][◼◻][◻] | | none                               | 19 10  M [◼◼◻][◼◻] + 23 12 Pt [◼◼◼][◼◼] |                                           |
43 22  A |beta+ | [◼◼◼◼◼][◼◻][◻] | | none                               | 20 10  M [◼◼◻][◼◻] + 23 12 Pt [◼◼◼][◼◼] |                                           |
44 22  A |stable| [◼◼◼◼◼][◼◻][◻] | | none                               | 20 10  M [◼◼◻][◼◻] + 24 12 Pt [◼◼◼][◼◼] |                                           |
45 22  A |stable| [◼◼◼◼◼][◼◻][◻] | | none                               |                                         |                                           |
46 22  A |stable| [◼◼◼◼◼][◼◻][◻] | | none                               |                                         |                                           |
47 22  A |stable| [◼◼◼◼◼][◼◻][◻] | | none                               | 22 10  M [◼◼◻][◼◻] + 25 12 Pt [◼◼◼][◼◼] |                                           |
48 22  A |stable| [◼◼◼◼◼][◼◻][◻] | | none                               | 22 10  M [◼◼◻][◼◻] + 26 12 Pt [◼◼◼][◼◼] |                                           |
49 22  A |beta- | [◼◼◼◼◼][◼◻][◻] | | none                               |                                         |                                           |
50 22  A |beta- | [◼◼◼◼◼][◼◻][◻] | | none                               | 23 10  M [◼◼◻][◼◻] + 27 12 Pt [◼◼◼][◼◼] |                                           |
44 23 Aw |beta+ | [◼◼◼◼◼][◼◻][◼] | | none                               | 21 11 Fw [◼◼◼][◼◻] + 23 12 Pt [◼◼◼][◼◼] |                                           |
45 23 Aw |beta+ | [◼◼◼◼◼][◼◻][◼] | | none                               | 21 11 Fw [◼◼◼][◼◻] + 24 12 Pt [◼◼◼][◼◼] |                                           |
46 23 Aw |beta+ | [◼◼◼◼◼][◼◻][◼] | | none                               | 22 11 Fw [◼◼◼][◼◻] + 24 12 Pt [◼◼◼][◼◼] |                                           |
47 23 Aw |beta+ | [◼◼◼◼◼][◼◻][◼] | | none                               | 22 11 Fw [◼◼◼][◼◻] + 25 12 Pt [◼◼◼][◼◼] |                                           |
48 23 Aw |alpha | [◼◼◼◼◼][◼◻][◼] | | none                               | 23 11 Fw [◼◼◼][◼◻] + 25 12 Pt [◼◼◼][◼◼] |                                           |
49 23 Aw |stable| [◼◼◼◼◼][◼◻][◼] | | none                               | none                                    |                                           |
50 23 Aw |stable| [◼◼◼◼◼][◼◻][◼] | | none                               | 23 11 Fw [◼◼◼][◼◻] + 27 12 Pt [◼◼◼][◼◼] |                                           |
51 23 Aw |beta- | [◼◼◼◼◼][◼◻][◼] | | none                               | 24 11 Fw [◼◼◼][◼◻] + 27 12 Pt [◼◼◼][◼◼] |                                           |
52 23 Aw |beta- | [◼◼◼◼◼][◼◻][◼] | | none                               | 24 11 Fw [◼◼◼][◼◻] + 28 12 Pt [◼◼◼][◼◼] |                                           |
46 24 Oc |beta+ | [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
47 24 Oc |beta+ | [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
48 24 Oc |beta+ | [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
49 24 Oc |alpha | [◼◼◼◼◼][◼◼][◼] | | none                               | SFw                                     |                                           |
50 24 Oc |stable| [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
51 24 Oc |stable| [◼◼◼◼◼][◼◼][◼] | | none                               | SFw                                     |                                           |
52 24 Oc |beta- | [◼◼◼◼◼][◼◼][◼] | | none                               | SFw                                     |                                           |
53 24 Oc |beta- | [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
54 24 Oc |beta- | [◼◼◼◼◼][◼◼][◼] | | none                               |                                         |                                           |
47 25 Nb |beta+ | [◻][◻◻][◼◻]    | | none                               | 22 12 Pt [◼◼◼][◼◼] + 25 13  S [◼◻◻◻]    |                                           |
48 25 Nb |beta+ | [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
49 25 Nb |alpha | [◻][◻◻][◼◻]    | | none                               | 23 12 Pt [◼◼◼][◼◼] + 26 13  S [◼◻◻◻]    |                                           |
50 25 Nb |alpha | [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
51 25 Nb |alpha | [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
52 25 Nb |stable| [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
53 25 Nb |beta- | [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
54 25 Nb |alpha | [◻][◻◻][◼◻]    | | none                               | 25 12 Pt [◼◼◼][◼◼] + 29 13  S [◼◻◻◻]    |                                           |
55 25 Nb |beta- | [◻][◻◻][◼◻]    | | none                               |                                         |                                           |
56 25 Nb |beta- | [◻][◻◻][◼◻]    | | none                               | 26 12 Pt [◼◼◼][◼◼] + 30 13  S [◼◻◻◻]    |                                           |
50 26 Xk |beta+ | [◻][◼◻][◼◻]    | | none                               | 23 12 Pt [◼◼◼][◼◼] + 27 14 Zq [◼◼◻◻]    |                                           |
51 26 Xk |alpha | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
52 26 Xk |beta+ | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
53 26 Xk |stable| [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
54 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
55 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
56 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
57 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
58 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               |                                         |                                           |
59 26 Xk |beta- | [◻][◼◻][◼◻]    | | none                               | none                                    | 27 12 Pt [◼◼◼][◼◼] + 32 14 Zq [◼◼◻◻]      |
51 27 Ic |beta+ | [◼][◼◻][◼◻]    | |                                    |                                         |                                           |
52 27 Ic |beta+ | [◼][◼◻][◼◻]    | | none                               |                                         | 24 12 Pt [◼◼◼][◼◼] + 28 15 Xc [◼◼◼◻]      |
53 27 Ic |beta+ | [◼][◼◻][◼◻]    | | none                               |                                         | 24 12 Pt [◼◼◼][◼◼] + 29 15 Xc [◼◼◼◻]      |
54 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               |                                         |                                           |
55 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               |                                         |                                           |
56 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               |                                         | 25 12 Pt [◼◼◼][◼◼] + 31 15 Xc [◼◼◼◻]      |
57 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               |                                         |                                           |
58 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               | none                                    |                                           |
59 27 Ic |stable| [◼][◼◻][◼◻]    | | none                               |                                         | 27 12 Pt [◼◼◼][◼◼] + 32 15 Xc [◼◼◼◻]      |
60 27 Ic |beta- | [◼][◼◻][◼◻]    | | none                               | none                                    | 27 12 Pt [◼◼◼][◼◼] + 33 15 Xc [◼◼◼◻]      |
61 27 Ic |beta- | [◼][◼◻][◼◻]    | | none                               |                                         |                                           |
54 28 Yp |beta+ | [◼][◼◼][◼◻]    | | none                               |                                         | SXc                                       |
55 28 Yp |beta+ | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
56 28 Yp |beta+ | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
57 28 Yp |beta+ | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
58 28 Yp |alpha | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
59 28 Yp |beta+ | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
60 28 Yp |stable| [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
61 28 Yp |beta- | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
62 28 Yp |beta- | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
63 28 Yp |beta- | [◼][◼◼][◼◻]    | | none                               |                                         |                                           |
56 29 Jx |beta+ | [◼][◼◼][◼◼]    | | none                               |                                         | 25 13  S [◼◻◻◻] + 31 16 Gy [◼◼◼◼]         |
57 29 Jx |beta+ | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
58 29 Jx |beta+ | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
59 29 Jx |alpha | [◼][◼◼][◼◼]    | | none                               | none                                    | 27 13  S [◼◻◻◻] + 32 16 Gy [◼◼◼◼]         |
60 29 Jx |alpha | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
61 29 Jx |alpha | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
62 29 Jx |alpha | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
63 29 Jx |beta- | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
64 29 Jx |beta- | [◼][◼◼][◼◼]    | | none                               |                                         |                                           |
65 29 Jx |beta- | [◼][◼◼][◼◼]    | | none                               |                                         | 29 13  S [◼◻◻◻] + 35 16 Gy [◼◼◼◼]         |
57 30 Hb |beta+ | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 26 14 Zq [◼◼◻◻] + 31 16 Gy [◼◼◼◼]         |
58 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 27 14 Zq [◼◼◻◻] + 31 16 Gy [◼◼◼◼]         |
59 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 27 14 Zq [◼◼◻◻] + 32 16 Gy [◼◼◼◼]         |
60 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 28 14 Zq [◼◼◻◻] + 32 16 Gy [◼◼◼◼]         |
61 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 28 14 Zq [◼◼◻◻] + 33 16 Gy [◼◼◼◼]         |
62 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               | none                                    | 29 14 Zq [◼◼◻◻] + 33 16 Gy [◼◼◼◼]         |
63 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         | 29 14 Zq [◼◼◻◻] + 34 16 Gy [◼◼◼◼]         |
64 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         |                                           |
65 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               |                                         |                                           |
66 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               | none                                    | 31 14 Zq [◼◼◻◻] + 35 16 Gy [◼◼◼◼]         |
67 30 Hb |alpha | [◼◻][◻◻◻][◻◻◻] | | none                               | none                                    | 31 14 Zq [◼◼◻◻] + 36 16 Gy [◼◼◼◼]         |
60 31 At |beta+ | [◼◻][◻◻◻][◼◻◻] | |                                    |                                         |                                           |
61 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
62 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
63 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
64 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
65 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
66 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
67 31 At |alpha | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
68 31 At |beta- | [◼◻][◻◻◻][◼◻◻] | | none                               | none                                    | 37 17  D [◼◻◻◻◻][◻◻][◻] + 31 14 Zq [◼◼◻◻] |
69 31 At |beta- | [◼◻][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
61 32 Ny |beta+ | [◼◼][◻◻◻][◼◻◻] | |                                    |                                         |                                           |
62 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | |                                    |                                         |                                           |
63 32 Ny |beta+ | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
64 32 Ny |beta+ | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         | DXc                                       |
65 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
66 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
67 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
68 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         | DXc                                       |
69 32 Ny |alpha | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
70 32 Ny |beta- | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
71 32 Ny |beta- | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         |                                           |
72 32 Ny |beta- | [◼◼][◻◻◻][◼◻◻] | | none                               |                                         | DXc                                       |
64 33 Pw |beta+ | [◼◼][◼◻◻][◼◻◻] | |                                    |                                         |                                           |
65 33 Pw |beta+ | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         | 30 15 Xc [◼◼◼◻] + 35 18 Fj [◼◻◻◻◻][◼◻][◻] |
66 33 Pw |beta+ | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         | 30 15 Xc [◼◼◼◻] + 36 18 Fj [◼◻◻◻◻][◼◻][◻] |
67 33 Pw |alpha | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
68 33 Pw |alpha | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
69 33 Pw |alpha | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
70 33 Pw |alpha | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
71 33 Pw |beta- | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
72 33 Pw |beta- | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
73 33 Pw |beta- | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         |                                           |
74 33 Pw |beta- | [◼◼][◼◻◻][◼◻◻] | | none                               |                                         | 34 15 Xc [◼◼◼◻] + 40 18 Fj [◼◻◻◻◻][◼◻][◻] |
66 34 Gk |beta+ | [◼◼][◼◼◻][◼◻◻] | |                                    |                                         |                                           |
67 34 Gk |beta+ | [◼◼][◼◼◻][◼◻◻] | | none                               |                                         |                                           |
68 34 Gk |beta+ | [◼◼][◼◼◻][◼◻◻] | | none                               |                                         |                                           |
69 34 Gk |alpha | [◼◼][◼◼◻][◼◻◻] | | none                               |                                         |                                           |
70 34 Gk |alpha | [◼◼][◼◼◻][◼◻◻] | | none                               | none                                    |                                           |
71 34 Gk |alpha | [◼◼][◼◼◻][◼◻◻] | | none                               |                                         |                                           |
72 34 Gk |stable| [◼◼][◼◼◻][◼◻◻] | | none                               |                                         |                                           |
73 34 Gk |beta- | [◼◼][◼◼◻][◼◻◻] | | none                               |                                         | 34 16 Gy [◼◼◼◼] + 39 18 Fj [◼◻◻◻◻][◼◻][◻] |
74 34 Gk |stable| [◼◼][◼◼◻][◼◻◻] | | none                               | none                                    |                                           |
75 34 Gk |stable| [◼◼][◼◼◻][◼◻◻] | | none                               | none                                    | 35 16 Gy [◼◼◼◼] + 40 18 Fj [◼◻◻◻◻][◼◻][◻] |
76 34 Gk |beta- | [◼◼][◼◼◻][◼◻◻] | | none                               | none                                    |                                           |
67 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] | |                                    |                                         |                                           |
68 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] |⬇| 68 34 Gk [◼◼][◼◼◻][◼◻◻]            |                                         |                                           |
69 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] |⬇| 69 34 Gk [◼◼][◼◼◻][◼◻◻]            |                                         |                                           |
70 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
71 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
72 35 Qi |alpha | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
73 35 Qi |alpha | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
74 35 Qi |alpha | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
75 35 Qi |beta+ | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
76 35 Qi |stable| [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
77 35 Qi |beta- | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
78 35 Qi |beta- | [◼◼][◼◼◻][◼◼◻] | | none                               |                                         |                                           |
69 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | |                                    |                                         |                                           |
70 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | |                                    |                                         |                                           |
71 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | |                                    |                                         |                                           |
72 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
73 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
74 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
75 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
76 36 Xy |beta+ | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
77 36 Xy |stable| [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
78 36 Xy |beta- | [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
79 36 Xy |stable| [◼◼][◼◼◼][◼◼◻] | | none                               |                                         |                                           |
72 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | |                                    |                                         |                                           |
73 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | |                                    |                                         |                                           |
74 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | | none                               |                                         |                                           |
75 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | | none                               |                                         | 41 20  C [◼◼◼◻◻][◼◻][◻] + 34 17  D [◼◻◻◻◻][◻◻][◻] |
76 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | | none                               |                                         |                                           |
77 37 Gq |beta+ | [◼◼][◼◼◼][◼◼◼] | | none                               |                                         |                                           |
78 37 Gq |stable| [◼◼][◼◼◼][◼◼◼] | | none                               |                                         |                                           |
79 37 Gq |beta- | [◼◼][◼◼◼][◼◼◼] | | none                               |                                         |                                           |
80 37 Gq |stable| [◼◼][◼◼◼][◼◼◼] | | none                               | none                                    | 37 17  D [◼◻◻◻◻][◻◻][◻] + 43 20  C [◼◼◼◻◻][◼◻][◻] |
73 38 Bt |beta+ | [◻][◼◻◻◻]      | |                                    |                                         |                                                   |
74 38 Bt |beta+ | [◻][◼◻◻◻]      | |                                    |                                         |                                                   |
75 38 Bt |beta+ | [◻][◼◻◻◻]      |⬇| 75 37 Gq [◼◼][◼◼◼][◼◼◼]            |                                         | 34 17  D [◼◻◻◻◻][◻◻][◻] + 41 21  E [◼◼◼◼◻][◼◻][◻] |
76 38 Bt |beta+ | [◻][◼◻◻◻]      | | none                               |                                         |                                           |
77 38 Bt |beta+ | [◻][◼◻◻◻]      | | none                               |                                         |                                           |
78 38 Bt |beta+ | [◻][◼◻◻◻]      | | none                               | none                                    | 35 17  D [◼◻◻◻◻][◻◻][◻] + 43 21  E [◼◼◼◼◻][◼◻][◻] |
79 38 Bt |stable| [◻][◼◻◻◻]      | | none                               |                                         |                                           |
80 38 Bt |beta- | [◻][◼◻◻◻]      | | none                               |                                         |                                           |
81 38 Bt |stable| [◻][◼◻◻◻]      | | none                               | none                                    | none                                      |
75 39  H |beta+ | [◼][◼◻◻◻]      | |                                    |                                         |                                           |
76 39  H |beta+ | [◼][◼◻◻◻]      | |                                    |                                         |                                           |
77 39  H |beta+ | [◼][◼◻◻◻]      | |                                    |                                         |                                           |
78 39  H |beta+ | [◼][◼◻◻◻]      | | none                               |                                         |                                           |
79 39  H |beta+ | [◼][◼◻◻◻]      | | none                               |                                         |                                           |
80 39  H |stable| [◼][◼◻◻◻]      | | none                               |                                         |                                           |
81 39  H |beta+ | [◼][◼◻◻◻]      | | none                               |                                         |                                           |
82 39  H |stable| [◼][◼◻◻◻]      | | none                               |                                         | 38 18 Fj [◼◻◻◻◻][◼◻][◻] + 44 21  E [◼◼◼◼◻][◼◻][◻] |
78 40  U |beta+ | [◼][◼◼◻◻]      | |                                    |                                         |                                           |
79 40  U |beta+ | [◼][◼◼◻◻]      | | none                               |                                         | FjA                                       |
80 40  U |beta+ | [◼][◼◼◻◻]      | | none                               |                                         |                                           |
81 40  U |stable| [◼][◼◼◻◻]      | | none                               |                                         |                                           |
82 40  U |beta+ | [◼][◼◼◻◻]      | | none                               |                                         |                                           |
83 40  U |stable| [◼][◼◼◻◻]      | | none                               |                                         |                                           |
79 41 Sq |beta+ | [◼][◼◼◼◻]      | |                                    |                                         |                                           |
80 41 Sq |beta+ | [◼][◼◼◼◻]      | | none                               |                                         |                                           |
81 41 Sq |beta+ | [◼][◼◼◼◻]      | | none                               |                                         |                                           |
82 41 Sq |stable| [◼][◼◼◼◻]      | | none                               |                                         |                                           |
83 41 Sq |beta+ | [◼][◼◼◼◻]      | | none                               |                                         |                                           |
84 41 Sq |stable| [◼][◼◼◼◻]      | | none                               |                                         |                                           |
83 42 Ua |beta+ | [◼][◼◼◼◼]      | | none                               |                                         |                                           |
84 42 Ua |beta+ | [◼][◼◼◼◼]      | | none                               |                                         |                                           |
85 42 Ua |beta+ | [◼][◼◼◼◼]      | | none                               |                                         | 39 19  O [◼◼◻◻◻][◼◻][◻] + 46 23 Aw [◼◼◼◼◼][◼◻][◼] |
