| isotope  | name  | reaction recipe
|* 1  1 Ju | Ju-1  | mineable
|  1  1 Ju | Ju-1  |  7  4 Af +               0 =>  1  1 Ju +  6  3 Cq
|* 2  1 Ju | Ju-2  | mineable
|  2  1 Ju | Ju-2  |  5  3 Cq +             350 =>  2  1 Ju +  3  1 Ju
|* 3  1 Ju | Ju-3  | mineable
|  3  1 Ju | Ju-3  |  5  3 Cq +             350 =>  2  1 Ju +  3  1 Ju
|* 4  2  W | W-4   | mineable
|  4  2  W | W-4   |  1  1 Ju +  3  1 Ju  + 354 =>  4  2  W
|  4  2  W | W-4   |  8  4 Af +             550 =>  4  2  W +  4  2  W
|  4  2  W | W-4   |  9  4 Af +             600 =>  4  2  W +  5  2  W
|  4  2  W | W-4   |  9  5 Xl +             500 =>  4  2  W +  5  2  W
|  4  2  W | W-4   | 10  5 Xl +               0 =>  4  2  W +  6  3 Cq
|* 5  2  W | W-5   | mineable
|  5  2  W | W-5   |  9  4 Af +             600 =>  4  2  W +  5  2  W
|  5  2  W | W-5   |  9  5 Xl +             500 =>  4  2  W +  5  2  W
|* 5  3 Cq | Cq-5  | mineable
|* 6  3 Cq | Cq-6  | mineable
|  6  3 Cq | Cq-6  | 10  5 Xl +               0 =>  4  2  W +  6  3 Cq
|  6  3 Cq | Cq-6  | 12  6 Pq +               0 =>  6  3 Cq +  6  3 Cq
|  6  3 Cq | Cq-6  | 14  7 Zz +               0 =>  6  3 Cq +  8  4 Af
|* 7  3 Cq | Cq-7  | mineable
|  7  3 Cq | Cq-7  | 15  7 Zz +             906 =>  7  3 Cq +  8  4 Af
|* 7  4 Af | Af-7  | mineable
|* 8  4 Af | Af-8  | mineable
|  8  4 Af | Af-8  | 14  7 Zz +               0 =>  6  3 Cq +  8  4 Af
|* 9  4 Af | Af-9  | mineable
|  9  4 Af | Af-9  | 19  8 Dx +             804 =>  9  4 Af + 10  4 Af
|*10  4 Af | Af-10 | 19  8 Dx +             804 =>  9  4 Af + 10  4 Af
|* 9  5 Xl | Xl-9  | mineable
|*10  5 Xl | Xl-10 | mineable
| 10  5 Xl | Xl-10 | 10  6 Pq +               0 => 10  5 Xl
|*11  5 Xl | Xl-11 | mineable
| 11  5 Xl | Xl-11 | 23 10  M +            1240 => 12  5 Xl + 11  5 Xl
| 11  5 Xl | Xl-11 | 11  6 Pq +               0 => 11  5 Xl
|*12  5 Xl | Xl-12 | 23 10  M +            1240 => 12  5 Xl + 11  5 Xl
|*10  6 Pq | Pq-10 | mineable
|*11  6 Pq | Pq-11 | 21 11 Fw +            1300 => 10  5 Xl + 11  6 Pq
|*12  6 Pq | Pq-12 | mineable
|*13  6 Pq | Pq-13 | mineable
| 13  6 Pq | Pq-13 | 13  7 Zz +               0 => 13  6 Pq
| 13  6 Pq | Pq-13 |  3  1 Ju + 10  4 Af +  437 => 13  6 Pq
| 13  6 Pq | Pq-13 |  3  1 Ju + 10  5 Xl +  448 => 13  6 Pq
|*14  6 Pq | Pq-14 | mineable
|*15  6 Pq | Pq-15 | mineable
|*13  7 Zz | Zz-13 | mineable
|*14  7 Zz | Zz-14 | mineable
| 14  7 Zz | Zz-14 | 14  6 Pq +               0 => 14  7 Zz
| 14  7 Zz | Zz-14 |  5  3 Cq +  9  5 Xl +  371 => 14  7 Zz
| 14  7 Zz | Zz-14 |  5  2  W +  9  4 Af +  650 => 14  7 Zz
| 14  7 Zz | Zz-14 |  7  3 Cq +  7  3 Cq +  650 => 14  7 Zz
| 14  7 Zz | Zz-14 |  3  1 Ju + 11  5 Xl +  650 => 14  7 Zz
| 14  7 Zz | Zz-14 | 31 16 Gy            + 4539 => 14  7 Zz + 17  9 Pm
|*15  7 Zz | Zz-15 | 15  8 Dx +               0 => 15  7 Zz
| 15  7 Zz | Zz-15 | 15  6 Pq +               0 => 15  7 Zz
|*16  7 Zz | Zz-16 | 34 15 Xc +            2500 => 16  7 Zz + 18  8 Dx
| 16  7 Zz | Zz-16 | 30 13  S +            1950 => 14  6 Pq + 16  7 Zz
|*14  8 Dx | Dx-14 | 26 14 Zq +            1443 => 12  6 Pq + 14  8 Dx
|*15  8 Dx | Dx-15 | mineable
| 15  8 Dx | Dx-15 | 34 18 Fj +            2270 => 15  8 Dx + 19 10  M
| 15  8 Dx | Dx-15 | 28 15 Xc +            1835 => 13  7 Zz + 15  8 Dx
|*16  8 Dx | Dx-16 | mineable
| 16  8 Dx | Dx-16 |  7  4 Af +  9  5 Xl +  500 => 16  8 Dx
|*17  8 Dx | Dx-17 | mineable
| 17  8 Dx | Dx-17 |  2  1 Ju + 15  6 Pq +  500 => 17  8 Dx
| 17  8 Dx | Dx-17 |  4  2  W + 13  7 Zz +  559 => 17  8 Dx
| 17  8 Dx | Dx-17 |  8  4 Af +  9  5 Xl +  563 => 17  8 Dx
| 17  8 Dx | Dx-17 | 17  9 Pm +               0 => 17  8 Dx
|*18  8 Dx | Dx-18 | 18  9 Pm +               0 => 18  8 Dx
|*19  8 Dx | Dx-19 | 41 18 Fj +            2980 => 19  8 Dx + 22 10  M
|*17  9 Pm | Pm-17 | mineable
| 17  9 Pm | Pm-17 | 31 16 Gy            + 4539 => 14  7 Zz + 17  9 Pm
|*18  9 Pm | Pm-18 | mineable
|*19  9 Pm | Pm-19 | mineable
| 19  9 Pm | Pm-19 | 19  8 Dx +               0 => 19  9 Pm
| 19  9 Pm | Pm-19 |  5  2  W + 14  6 Pq +  700 => 19  9 Pm
|*20  9 Pm | Pm-20 |  5  2  W + 15  6 Pq +  542 => 20  9 Pm
| 20  9 Pm | Pm-20 | 44 20  C +            3600 => 20  9 Pm + 24 11 Fw
|*21  9 Pm | Pm-21 | 45 20  C +            3546 => 21  9 Pm + 24 11 Fw
| 19 10  M | M-19  |  4  2  W + 15  8 Dx +  600 => 19 10  M
|*19 10  M | M-19  |  7  4 Af + 12  6 Pq +  475 => 19 10  M
| 19 10  M | M-19  |  9  4 Af + 10  6 Pq +  481 => 19 10  M
|*20 10  M | M-20  | mineable
| 20 10  M | M-20  | 20  9 Pm +               0 => 20 10  M
| 20 10  M | M-20  |  5  3 Cq + 15  6 Pq + 1500 => 20 10  M
|*21 10  M | M-21  |  7  3 Cq + 14  7 Zz +  677 => 21 10  M
| 21 10  M | M-21  |  3  1 Ju + 18  8 Dx +  900 => 21 10  M
| 21 10  M | M-21  | 10  5 Xl + 11  5 Xl +  700 => 21 10  M
| 21 10  M | M-21  | 21  9 Pm +               0 => 21 10  M
|*22 10  M | M-22  | mineable
| 22 10  M | M-22  | 41 18 Fj +            2988 => 19  8 Dx + 22 10  M
|*23 10  M | M-23  | mineable
| 23 10  M | M-23  | 50 22  A +            5000 => 23 10  M + 27 12 Pt
|*21 11 Fw | Fw-21 |  6  3 Cq + 15  8 Dx +  654 => 21 11 Fw
| 21 11 Fw | Fw-21 |  1  1 Ju + 20 10  M +  830 => 21 11 Fw
| 22 11 Fw | Fw-22 |  2  1 Ju + 20 10  M +  950 => 22 11 Fw
|*22 11 Fw | Fw-22 |  7  4 Af + 15  8 Dx +  492 => 22 11 Fw
| 22 11 Fw | Fw-22 |  9  5 Xl + 13  7 Zz +  600 => 22 11 Fw
| 22 11 Fw | Fw-22 | 10  6 Pq + 12  6 Pq +  550 => 22 11 Fw
| 22 11 Fw | Fw-22 | 22 12 Pt +               0 => 22 11 Fw
|*23 11 Fw | Fw-23 | 23 10  M +               0 => 23 11 Fw
| 23 11 Fw | Fw-23 | 50 23 Aw +            4600 => 23 11 Fw + 27 12 Pt
| 23 11 Fw | Fw-23 | 51 24 Oc +            4780 => 23 11 Fw + 28 13  S
| 24 11 Fw | Fw-24 |  7  3 Cq + 17  8 Dx +  998 => 24 11 Fw
|*24 11 Fw | Fw-24 |  9  4 Af + 15  6 Pq +  750 => 24 11 Fw
| 24 11 Fw | Fw-24 | 44 20  C +            3546 => 20  9 Pm + 24 11 Fw
| 24 11 Fw | Fw-24 | 45 20  C +            3546 => 21  9 Pm + 24 11 Fw
| 24 11 Fw | Fw-24 | 12  5 Xl + 12  5 Xl +  573 => 24 11 Fw
|*25 11 Fw | Fw-25 | mineable
|*26 11 Fw | Fw-26 | 48 21  E +            4000 => 22 10  M + 26 11 Fw
|*22 12 Pt | Pt-22 | 47 25 Nb +            3687 => 22 12 Pt + 25 13  S
|*23 12 Pt | Pt-23 | 10  5 Xl + 13  7 Zz +  577 => 23 12 Pt
| 23 12 Pt | Pt-23 | 10  6 Pq + 13  7 Zz +  514 => 23 12 Pt
|*24 12 Pt | Pt-24 | mineable
| 24 12 Pt | Pt-24 | 52 27 Ic +            4516 => 24 12 Pt + 28 15 Xc
|*25 12 Pt | Pt-25 | mineable
| 25 12 Pt | Pt-25 | 25 11 Fw +               0 => 25 12 Pt
|*26 12 Pt | Pt-26 | mineable
| 26 12 Pt | Pt-26 | 26 11 Fw +               0 => 26 12 Pt
| 26 12 Pt | Pt-26 | 56 25 Nb +            4814 => 26 12 Pt + 30 13  S
| 27 12 Pt | Pt-27 | 50 23 Aw +            4600 => 23 11 Fw + 27 12 Pt
|*27 12 Pt | Pt-27 |  4  2  W + 23 10  M +  826 => 27 12 Pt
|*28 12 Pt | Pt-28 | 52 23 Aw +            4400 => 24 11 Fw + 28 12 Pt
|*24 13  S | S-24  | 10  6 Pq + 14  8 Dx +  431 => 24 13  S
|*25 13  S | S-25  | mineable
| 25 13  S | S-25  |  7  4 Af + 18  9 Pm +  563 => 25 13  S
| 25 13  S | S-25  |  5  3 Cq + 20 10  M +  691 => 25 13  S
| 25 13  S | S-25  | 47 25 Nb +            3687 => 22 12 Pt + 25 13  S
|*26 13  S | S-26  | mineable
| 26 13  S | S-26  |  1  1 Ju + 25 13  S +  669 => 26 13  S
| 26 13  S | S-26  | 26 14 Zq +               0 => 26 13  S
|*27 13  S | S-27  |  9  4 Af + 18  9 Pm +  863 => 27 13  S
| 28 13  S | S-28  | 11  5 Xl + 17  8 Dx + 1204 => 28 13  S
| 28 13  S | S-28  | 13  6 Pq + 15  6 Pq +  836 => 28 13  S
| 28 13  S | S-28  | 14  6 Pq + 14  6 Pq +  777 => 28 13  S
|*28 13  S | S-28  |  5  2  W + 23 10  M +  808 => 28 13  S
| 28 13  S | S-28  | 28 12 Pt +               0 => 28 13  S
| 29 13  S | S-29  | 54 25 Nb +            4900 => 25 12 Pt + 29 13  S
|*29 13  S | S-29  |  6  3 Cq + 23 10  M +  904 => 29 13  S
| 30 13  S | S-30  | 56 25 Nb +            4814 => 26 12 Pt + 30 13  S
|*30 13  S | S-30  | 14  6 Pq + 16  7 Zz + 1950 => 30 13  S
|*26 14 Zq | Zq-26 | 57 30 Hb +            4957 => 26 14 Zq + 31 16 Gy
|*27 14 Zq | Zq-27 |  1  1 Ju + 26 13  S +  697 => 27 14 Zq
|*28 14 Zq | Zq-28 | 14  7 Zz + 14  7 Zz +  873 => 28 14 Zq
| 28 14 Zq | Zq-28 | 11  5 Xl + 17  9 Pm +  907 => 28 14 Zq
| 28 14 Zq | Zq-28 | 13  7 Zz + 15  8 Dx + 1000 => 28 14 Zq
| 28 14 Zq | Zq-28 | 28 15 Xc +               0 => 28 14 Zq
|*29 14 Zq | Zq-29 |  3  1 Ju + 26 13  S +  796 => 29 14 Zq
| 30 14 Zq | Zq-30 | 11  5 Xl + 19  9 Pm + 1353 => 30 14 Zq
|*30 14 Zq | Zq-30 | 15  6 Pq + 15  8 Dx +  740 => 30 14 Zq
| 30 14 Zq | Zq-30 | 16  7 Zz + 14  6 Pq +  820 => 30 14 Zq
| 30 14 Zq | Zq-30 | 30 13  S +               0 => 30 14 Zq
|*31 14 Zq | Zq-31 |  6  3 Cq + 25 11 Fw +  878 => 31 14 Zq
|*32 14 Zq | Zq-32 | mineable
|*28 15 Xc | Xc-28 | 52 27 Ic +            4516 => 24 12 Pt + 28 15 Xc
| 29 15 Xc | Xc-29 |  4  2  W + 25 13  S +  850 => 29 15 Xc
|*29 15 Xc | Xc-29 | 14  7 Zz + 15  8 Dx +  773 => 29 15 Xc
|*30 15 Xc | Xc-30 | mineable
|*31 15 Xc | Xc-31 | mineable
|*32 15 Xc | Xc-32 | 32 14 Zq +               0 => 32 15 Xc
|*33 15 Xc | Xc-33 | 15  6 Pq + 18  9 Pm +  783 => 33 15 Xc
| 33 15 Xc | Xc-33 |  1  1 Ju + 32 14 Zq +  870 => 33 15 Xc
|*34 15 Xc | Xc-34 | mineable
|*30 16 Gy | Gy-30 | 65 34 Gk +            5559 => 30 16 Gy + 35 18 Fj
|*31 16 Gy | Gy-31 |  1  1 Ju + 30 15 Xc + 1029 => 31 16 Gy
| 31 16 Gy | Gy-31 |  5  2  W + 26 13  S +  637 => 31 16 Gy
| 31 16 Gy | Gy-31 |  5  3 Cq + 26 13  S +  612 => 31 16 Gy
| 31 16 Gy | Gy-31 |  7  4 Af + 24 13  S +  675 => 31 16 Gy
| 31 16 Gy | Gy-31 | 68 35 Qi +            6400 => 31 16 Gy + 37 19  O
| 31 16 Gy | Gy-31 | 67 35 Qi +            5792 => 31 16 Gy + 36 19  O
|*32 16 Gy | Gy-32 |  1  1 Ju + 31 15 Xc +  813 => 32 16 Gy
| 32 16 Gy | Gy-32 | 69 35 Qi +            6700 => 32 16 Gy + 37 19  O
|*33 16 Gy | Gy-33 |  2  1 Ju + 31 15 Xc +  873 => 33 16 Gy
|*34 16 Gy | Gy-34 | mineable
|*35 16 Gy | Gy-35 |  1  1 Ju + 34 15 Xc +  801 => 35 16 Gy
|*36 16 Gy | Gy-36 |  2  1 Ju + 34 15 Xc +  858 => 36 16 Gy
|*32 17  D | D-32  |  7  4 Af + 25 13  S +  664 => 32 17  D
| 32 17  D | D-32  | 15  8 Dx + 17  9 Pm +  950 => 32 17  D
|*33 17  D | D-33  | 13  7 Zz + 20 10  M + 1221 => 33 17  D
| 33 17  D | D-33  | 24 13  S +  9  5 Xl +  921 => 33 17  D
|*34 17  D | D-34  |  8  4 Af + 26 13  S + 1068 => 34 17  D
| 34 17  D | D-34  | 10  5 Xl + 24 12 Pt + 1145 => 34 17  D
|*35 17  D | D-35  |  1  1 Ju + 34 16 Gy + 1090 => 35 17  D
|*36 17  D | D-36  |  2  1 Ju + 34 16 Gy + 1171 => 36 17  D
|*37 17  D | D-37  | mineable
|*38 17  D | D-38  |  6  3 Cq + 32 14 Zq + 1012 => 38 17  D
|*39 17  D | D-39  | 14  6 Pq + 25 11 Fw + 1007 => 39 17  D
|*34 18 Fj | Fj-34 |  9  5 Xl + 25 13  S +  773 => 34 18 Fj
| 34 18 Fj | Fj-34 | 10  6 Pq + 24 12 Pt +  905 => 34 18 Fj
| 34 18 Fj | Fj-34 | 17  9 Pm + 17  9 Pm +  938 => 34 18 Fj
|*35 18 Fj | Fj-35 | 17  9 Pm + 18  9 Pm +  996 => 35 18 Fj
| 35 18 Fj | Fj-35 | 65 34 Gk +            5559 => 30 16 Gy + 35 18 Fj
|*36 18 Fj | Fj-36 | 18  9 Pm + 18  9 Pm + 1058 => 36 18 Fj
| 36 18 Fj | Fj-36 | 36 19  O +               0 => 36 18 Fj
|*37 18 Fj | Fj-37 | mineable
|*38 18 Fj | Fj-38 |  1  1 Ju + 37 17  D +  876 => 38 18 Fj
| 38 18 Fj | Fj-38 |  7  3 Cq + 31 15 Xc + 1224 => 38 18 Fj
| 38 18 Fj | Fj-38 | 13  7 Zz + 25 11 Fw + 1159 => 38 18 Fj
| 38 18 Fj | Fj-38 | 15  8 Dx + 23 10  M + 1022 => 38 18 Fj
| 38 18 Fj | Fj-38 | 16  8 Dx + 22 10  M + 1951 => 38 18 Fj
| 38 18 Fj | Fj-38 | 19  9 Pm + 19  9 Pm + 2095 => 38 18 Fj
| 38 18 Fj | Fj-38 | 82 39  H            +13955 => 38 18 Fj + 44 21  E
|*39 18 Fj | Fj-39 |  2  1 Ju + 37 17  D +  912 => 39 18 Fj
|*40 18 Fj | Fj-40 |  3  1 Ju + 37 17  D +  972 => 40 18 Fj
|*40 18 Fj | Fj-40 | 15  6 Pq + 25 11 Fw + 1100 => 40 18 Fj
|*41 18 Fj | Fj-41 |  9  4 Af + 32 14 Zq + 1148 => 41 18 Fj
|*36 19  O | O-36  | 67 35 Qi +            6000 => 31 16 Gy + 36 19  O
|*37 19  O | O-37  | 17  9 Pm + 20 10  M + 1463 => 37 19  O
| 37 19  O | O-37  | 68 35 Qi +            6400 => 31 16 Gy + 37 19  O
| 37 19  O | O-37  | 69 35 Qi +            6700 => 32 16 Gy + 37 19  O
|*38 19  O | O-38  | 18  9 Pm + 20 10  M + 1600 => 38 19  O
|*39 19  O | O-39  |  2  1 Ju + 37 18 Fj +  929 => 39 19  O
| 39 19  O | O-39  | 85 42 Ua            +15313 => 39 19  O + 46 23 Aw
|*40 19  O | O-40  |  3  1 Ju + 37 18 Fj +  489 => 40 19  O
| 40 19  O | O-40  |  6  3 Cq + 34 16 Gy + 1500 => 40 19  O
|*41 19  O | O-41  | 15  6 Pq + 26 13  S +  962 => 41 19  O
| 41 19  O | O-41  |  4  2  W + 37 17  D + 1077 => 41 19  O
| 41 19  O | O-41  | 18  9 Pm + 23 10  M + 1205 => 41 19  O
| 41 19  O | O-41  | 19  9 Pm + 22 10  M + 2270 => 41 19  O
|*42 19  O | O-42  | 19  9 Pm + 23 10  M + 1658 => 42 19  O
|*43 19  O | O-43  |  9  4 Af + 34 15 Xc + 1223 => 43 19  O
| 38 20  C | C-38  |  1  1 Ju + 37 19  O +  838 => 38 20  C
|*38 20  C | C-38  | 13  7 Zz + 25 13  S +  992 => 38 20  C
|*39 20  C | C-39  | 15  8 Dx + 24 12 Pt + 1418 => 39 20  C
|*40 20  C | C-40  | 20 10  M + 20 10  M + 2287 => 40 20  C
|*41 20  C | C-41  |  4  2  W + 37 18 Fj + 1048 => 41 20  C
|*42 20  C | C-42  |  5  3 Cq + 37 17  D +  694 => 42 20  C
|*43 20  C | C-43  | 18  9 Pm + 25 11 Fw + 1222 => 43 20  C
| 44 20  C | C-44  | 22 10  M + 22 10  M + 2403 => 44 20  C
|*44 20  C | C-44  | 10  5 Xl + 34 15 Xc + 1088 => 44 20  C
|*45 20  C | C-45  | 11  5 Xl + 34 15 Xc + 1363 => 45 20  C
| 40 21  E | E-40  |  1  1 Ju + 39 20  C +  877 => 40 21  E
| 40 21  E | E-40  | 10  6 Pq + 30 15 Xc + 1108 => 40 21  E
|*40 21  E | E-40  | 15  8 Dx + 25 13  S + 1073 => 40 21  E
| 40 21  E | E-40  | 17  9 Pm + 23 12 Pt + 1194 => 40 21  E
| 41 21  E | E-41  |  1  1 Ju + 40 20  C +  982 => 41 21  E
| 41 21  E | E-41  |  1  1 Ju + 40 21  E +  922 => 41 21  E
| 41 21  E | E-41  |  2  1 Ju + 39 20  C +  937 => 41 21  E
| 41 21  E | E-41  |  7  4 Af + 34 18 Fj +  799 => 41 21  E
| 41 21  E | E-41  |  9  5 Xl + 32 16 Gy + 1041 => 41 21  E
|*41 21  E | E-41  | 10  6 Pq + 31 15 Xc +  844 => 41 21  E
| 41 21  E | E-41  | 16  8 Dx + 25 13  S + 1547 => 41 21  E
| 41 21  E | E-41  | 17  9 Pm + 24 13  S + 1116 => 41 21  E
| 41 21  E | E-41  | 17  9 Pm + 24 12 Pt + 1544 => 41 21  E
| 41 21  E | E-41  | 75 38 Bt            + 8441 => 34 17  D + 41 21  E
| 42 21  E | E-42  |  2  1 Ju + 40 20  C +  985 => 42 21  E
|*42 21  E | E-42  |  5  3 Cq + 37 18 Fj +  705 => 42 21  E
| 42 21  E | E-42  | 16  8 Dx + 26 13  S + 1611 => 42 21  E
| 42 21  E | E-42  | 17  8 Dx + 25 13  S + 1631 => 42 21  E
| 42 21  E | E-42  | 17  9 Pm + 25 12 Pt + 1254 => 42 21  E
| 42 21  E | E-42  | 78 39  H            + 9005 => 36 18 Fj + 42 21  E
| 43 21  E | E-43  |  2  1 Ju + 41 20  C + 1195 => 43 21  E
| 43 21  E | E-43  |  3  1 Ju + 40 20  C + 1205 => 43 21  E
|*43 21  E | E-43  |  6  3 Cq + 37 18 Fj + 1158 => 43 21  E
| 43 21  E | E-43  | 12  6 Pq + 31 15 Xc + 1242 => 43 21  E
| 43 21  E | E-43  | 18  8 Dx + 25 13  S + 1695 => 43 21  E
| 43 21  E | E-43  | 19  9 Pm + 24 12 Pt + 2310 => 43 21  E
| 43 21  E | E-43  | 78 38 Bt            + 8403 => 35 17  D + 43 21  E
| 43 21  E | E-43  | 80 39  H            +14095 => 37 18 Fj + 43 21  E
|*44 21  E | E-44  |  7  3 Cq + 37 18 Fj + 1217 => 44 21  E
| 44 21  E | E-44  | 10  5 Xl + 34 16 Gy + 1474 => 44 21  E
| 44 21  E | E-44  | 18  8 Dx + 26 13  S + 1764 => 44 21  E
| 44 21  E | E-44  | 81 38 Bt            +13656 => 37 17  D + 44 21  E
| 44 21  E | E-44  | 82 39  H            +13955 => 38 18 Fj + 44 21  E
|*45 21  E | E-45  |  8  4 Af + 37 17  D + 1283 => 45 21  E
| 45 21  E | E-45  | 10  5 Xl + 35 16 Gy + 1273 => 45 21  E
| 45 21  E | E-45  | 11  5 Xl + 34 16 Gy + 1891 => 45 21  E
| 45 21  E | E-45  | 13  7 Zz + 32 14 Zq + 1106 => 45 21  E
| 45 21  E | E-45  | 20 10  M + 25 11 Fw + 1799 => 45 21  E
|*46 21  E | E-46  |  9  4 Af + 37 17  D + 1299 => 46 21  E
| 46 21  E | E-46  | 11  5 Xl + 35 16 Gy + 1589 => 46 21  E
| 46 21  E | E-46  | 14  6 Pq + 32 14 Zq + 1196 => 46 21  E
| 46 21  E | E-46  | 14  7 Zz + 32 14 Zq + 1243 => 46 21  E
| 46 21  E | E-46  | 21 10  M + 25 11 Fw + 1852 => 46 21  E
| 46 21  E | E-46  | 23 10  M + 23 10  M + 1356 => 46 21  E
|*47 21  E | E-47  | 13  6 Pq + 34 15 Xc + 1556 => 47 21  E
| 47 21  E | E-47  | 22 10  M + 25 11 Fw + 1840 => 47 21  E
| 47 21  E | E-47  | 23 10  M + 24 11 Fw + 1568 => 47 21  E
|*48 21  E | E-48  | 14  6 Pq + 34 15 Xc + 1266 => 48 21  E
| 48 21  E | E-48  | 23 10  M + 25 11 Fw + 1367 => 48 21  E
|*42 22  A | A-42  | 17  9 Pm + 25 13  S + 1171 => 42 22  A
| 42 22  A | A-42  | 21 11 Fw + 21 11 Fw + 1293 => 42 22  A
|*43 22  A | A-43  | 18  9 Pm + 25 13  S + 1250 => 43 22  A
| 43 22  A | A-43  |  9  5 Xl + 34 18 Fj +  963 => 43 22  A
|*44 22  A | A-44  |  7  4 Af + 37 18 Fj +  862 => 44 22  A
| 44 22  A | A-44  | 19  9 Pm + 25 13  S + 1810 => 44 22  A
|*45 22  A | A-45  |  8  4 Af + 37 18 Fj + 1267 => 45 22  A
| 46 22  A | A-46  |  9  4 Af + 37 18 Fj + 1400 => 46 22  A
|*46 22  A | A-46  |  9  5 Xl + 37 17  D +  993 => 46 22  A
| 46 22  A | A-46  | 22 10  M + 24 12 Pt + 2651 => 46 22  A
| 47 22  A | A-47  |  1  1 Ju + 46 21  E + 1200 => 47 22  A
| 47 22  A | A-47  |  9  4 Af + 38 18 Fj + 1600 => 47 22  A
| 47 22  A | A-47  | 10  5 Xl + 37 17  D + 1111 => 47 22  A
|*47 22  A | A-47  | 13  7 Zz + 34 15 Xc + 1178 => 47 22  A
| 47 22  A | A-47  | 15  8 Dx + 32 14 Zq + 1300 => 47 22  A
| 48 22  A | A-48  |  1  1 Ju + 47 21  E + 1020 => 48 22  A
| 48 22  A | A-48  |  5  2  W + 43 20  C + 1350 => 48 22  A
|*48 22  A | A-48  | 11  5 Xl + 37 17  D + 1450 => 48 22  A
| 48 22  A | A-48  | 16  8 Dx + 32 14 Zq + 1850 => 48 22  A
| 48 22  A | A-48  | 23 10  M + 25 12 Pt + 1550 => 48 22  A
| 49 22  A | A-49  |  1  1 Ju + 48 21  E + 1000 => 49 22  A
| 49 22  A | A-49  | 11  5 Xl + 38 17  D + 1520 => 49 22  A
|*49 22  A | A-49  | 15  6 Pq + 34 15 Xc + 1111 => 49 22  A
| 49 22  A | A-49  | 23 10  M + 26 12 Pt + 1927 => 49 22  A
|*50 22  A | A-50  | 25 11 Fw + 25 11 Fw + 1414 => 50 22  A
|*44 23 Aw | Aw-44 | 10  6 Pq + 34 18 Fj +  809 => 44 23 Aw
| 44 23 Aw | Aw-44 |  1  1 Ju + 43 22  A + 1200 => 44 23 Aw
|*45 23 Aw | Aw-45 | 15  8 Dx + 30 15 Xc + 1658 => 45 23 Aw
| 46 23 Aw | Aw-46 | 85 42 Ua +           11000 => 39 19  O + 46 23 Aw
|*46 23 Aw | Aw-46 |  9  5 Xl + 37 18 Fj + 1009 => 46 23 Aw
| 46 23 Aw | Aw-46 | 16  8 Dx + 30 15 Xc + 2358 => 46 23 Aw
| 46 23 Aw | Aw-46 | 85 42 Ua            +15313 => 39 19  O + 46 23 Aw
| 47 23 Aw | Aw-47 |  1  1 Ju + 46 22  A + 1500 => 47 23 Aw
| 47 23 Aw | Aw-47 |  3  1 Ju + 44 22  A + 1400 => 47 23 Aw
| 47 23 Aw | Aw-47 | 22 10  M + 25 13  S + 1888 => 47 23 Aw
| 47 23 Aw | Aw-47 | 10  5 Xl + 37 18 Fj + 1128 => 47 23 Aw
|*47 23 Aw | Aw-47 | 10  6 Pq + 37 17  D +  887 => 47 23 Aw
| 47 23 Aw | Aw-47 | 13  7 Zz + 34 16 Gy + 1650 => 47 23 Aw
| 47 23 Aw | Aw-47 | 19  9 Pm + 28 14 Zq + 2100 => 47 23 Aw
| 48 23 Aw | Aw-48 |  1  1 Ju + 47 22  A + 1300 => 48 23 Aw
| 48 23 Aw | Aw-48 |  3  1 Ju + 45 22  A + 1400 => 48 23 Aw
|*48 23 Aw | Aw-48 | 11  5 Xl + 37 18 Fj + 1473 => 48 23 Aw
| 48 23 Aw | Aw-48 | 14  7 Zz + 34 16 Gy + 1747 => 48 23 Aw
| 48 23 Aw | Aw-48 | 22 10  M + 26 13  S + 1988 => 48 23 Aw
| 48 23 Aw | Aw-48 | 24 11 Fw + 24 12 Pt + 1950 => 48 23 Aw
| 49 23 Aw | Aw-49 |  1  1 Ju + 48 22  A + 1200 => 49 23 Aw
| 49 23 Aw | Aw-49 |  3  1 Ju + 46 22  A + 1450 => 49 23 Aw
|*49 23 Aw | Aw-49 | 12  6 Pq + 37 17  D + 1300 => 49 23 Aw
| 49 23 Aw | Aw-49 | 19  9 Pm + 30 14 Zq + 2200 => 49 23 Aw
| 49 23 Aw | Aw-49 | 23 10  M + 26 13  S + 1507 => 49 23 Aw
|*50 23 Aw | Aw-50 | mineable
|*51 23 Aw | Aw-51 | 25 11 Fw + 26 12 Pt + 1986 => 51 23 Aw
| 52 23 Aw | Aw-52 |  3  1 Ju + 49 22  A + 1164 => 52 23 Aw
|*52 23 Aw | Aw-52 | 15  6 Pq + 37 17  D + 1193 => 52 23 Aw
| 52 23 Aw | Aw-52 | 18  8 Dx + 34 15 Xc + 1980 => 52 23 Aw
|*46 24 Oc | Oc-46 |  1  1 Ju + 45 23 Aw +  976 => 46 24 Oc
| 46 24 Oc | Oc-46 | 17  9 Pm + 29 15 Xc +  636 => 46 24 Oc
| 46 24 Oc | Oc-46 | 10  6 Pq + 36 18 Fj +  981 => 46 24 Oc
| 46 24 Oc | Oc-46 | 23 12 Pt + 23 12 Pt + 1353 => 46 24 Oc
|*47 24 Oc | Oc-47 | 10  6 Pq + 37 18 Fj +  896 => 47 24 Oc
| 47 24 Oc | Oc-47 | 17  9 Pm + 30 15 Xc + 1900 => 47 24 Oc
| 47 24 Oc | Oc-47 | 23 12 Pt + 24 12 Pt + 2050 => 47 24 Oc
| 48 24 Oc | Oc-48 | 24 12 Pt + 24 12 Pt + 2553 => 48 24 Oc
|*48 24 Oc | Oc-48 | 18  9 Pm + 30 15 Xc + 1929 => 48 24 Oc
|*49 24 Oc | Oc-49 | 24 12 Pt + 25 12 Pt + 2009 => 49 24 Oc
|*50 24 Oc | Oc-50 | 25 12 Pt + 25 12 Pt + 1579 => 50 24 Oc
|*51 24 Oc | Oc-51 |  1  1 Ju + 50 23 Aw + 1046 => 51 24 Oc
| 51 24 Oc | Oc-51 | 17  8 Dx + 34 16 Gy + 2620 => 51 24 Oc
|*52 24 Oc | Oc-52 |  2  1 Ju + 50 23 Aw + 1126 => 52 24 Oc
| 52 24 Oc | Oc-52 | 15  6 Pq + 37 18 Fj + 1199 => 52 24 Oc
|*53 24 Oc | Oc-53 |  3  1 Ju + 50 23 Aw + 1196 => 53 24 Oc
|*54 24 Oc | Oc-54 | 22 10  M + 32 14 Zq + 2123 => 54 24 Oc
|*47 25 Nb | Nb-47 | 13  7 Zz + 34 18 Fj + 1146 => 47 25 Nb
|*48 25 Nb | Nb-48 | 13  7 Zz + 35 18 Fj + 1250 => 48 25 Nb
|*49 25 Nb | Nb-49 | 15  8 Dx + 34 18 Fj + 1296 => 49 25 Nb
| 49 25 Nb | Nb-49 | 19 10  M + 30 15 Xc + 2050 => 49 25 Nb
| 49 25 Nb | Nb-49 | 24 13  S + 25 13  S + 1448 => 49 25 Nb
|*50 25 Nb | Nb-50 | 20 10  M + 30 15 Xc + 2837 => 50 25 Nb
| 51 25 Nb | Nb-51 | 20 10  M + 31 15 Xc + 2350 => 51 25 Nb
|*51 25 Nb | Nb-51 | 25 12 Pt + 26 13  S + 1595 => 51 25 Nb
|*52 25 Nb | Nb-52 | 22 10  M + 30 15 Xc + 2903 => 52 25 Nb
|*53 25 Nb | Nb-53 | 22 10  M + 31 15 Xc + 2301 => 53 25 Nb
|*54 25 Nb | Nb-54 | mineable
| 54 25 Nb | Nb-54 | 23 10  M + 31 15 Xc + 1787 => 54 25 Nb
| 54 25 Nb | Nb-54 | 22 10  M + 32 15 Xc + 2435 => 54 25 Nb
|*55 25 Nb | Nb-55 |  5  2  W + 50 23 Aw + 1335 => 55 25 Nb
| 55 25 Nb | Nb-55 | 23 10  M + 32 14 Zq + 1644 => 55 25 Nb
| 55 25 Nb | Nb-55 | 23 10  M + 32 15 Xc + 1780 => 55 25 Nb
| 55 25 Nb | Nb-55 |  3  1 Ju + 52 23 Aw + 1330 => 55 25 Nb
|*56 25 Nb | Nb-56 | 22 10  M + 34 15 Xc + 2300 => 56 25 Nb
|*50 26 Xk | Xk-50 | 25 13  S + 25 13  S + 1473 => 50 26 Xk
| 50 26 Xk | Xk-50 | 15  8 Dx + 35 18 Fj + 1400 => 50 26 Xk
|*51 26 Xk | Xk-51 | 25 13  S + 26 13  S + 1536 => 51 26 Xk
|*52 26 Xk | Xk-52 | 26 13  S + 26 13  S + 1608 => 52 26 Xk
|*53 26 Xk | Xk-53 | 16  8 Dx + 37 18 Fj + 1977 => 53 26 Xk
|*54 26 Xk | Xk-54 | 17  8 Dx + 37 18 Fj + 2200 => 54 26 Xk
| 54 26 Xk | Xk-54 | 27 13  S + 27 13  S + 1800 => 54 26 Xk
| 55 26 Xk | Xk-55 |  1  1 Ju + 54 25 Nb + 1100 => 55 26 Xk
|*55 26 Xk | Xk-55 |  5  3 Cq + 50 23 Aw +  850 => 55 26 Xk
|*56 26 Xk | Xk-56 | 19  9 Pm + 37 17  D + 2300 => 56 26 Xk
|*57 26 Xk | Xk-57 |  7  3 Cq + 50 23 Aw + 1468 => 57 26 Xk
|*58 26 Xk | Xk-58 | 26 12 Pt + 32 14 Zq + 2290 => 58 26 Xk
|*59 26 Xk | Xk-59 | 25 11 Fw + 34 15 Xc + 1750 => 59 26 Xk
|*51 27 Ic | Ic-51 |  5  3 Cq + 46 24 Oc +  785 => 51 27 Ic
| 51 27 Ic | Ic-51 | 23 12 Pt + 28 15 Xc + 1655 => 51 27 Ic
|*52 27 Ic | Ic-52 | 20 10  M + 32 17  D + 2106 => 52 27 Ic
| 52 27 Ic | Ic-52 | 23 12 Pt + 29 15 Xc + 1780 => 52 27 Ic
|*53 27 Ic | Ic-53 | 26 13  S + 27 14 Zq + 1800 => 53 27 Ic
| 53 27 Ic | Ic-53 | 43 21  E + 10  6 Pq + 1150 => 52 27 Ic
|*54 27 Ic | Ic-54 | 24 12 Pt + 30 15 Xc + 3100 => 54 27 Ic
| 54 27 Ic | Ic-54 | 37 18 Fj + 17  9 Pm + 1551 => 54 27 Ic
|*55 27 Ic | Ic-55 | 25 12 Pt + 30 15 Xc + 2400 => 55 27 Ic
| 55 27 Ic | Ic-55 | 18  9 Pm + 37 18 Fj + 1635 => 55 27 Ic
| 56 27 Ic | Ic-56 |  1  1 Ju + 55 26 Xk + 1096 => 56 27 Ic
| 56 27 Ic | Ic-56 | 19  9 Pm + 37 18 Fj + 2311 => 56 27 Ic
|*56 27 Ic | Ic-56 | 25 12 Pt + 31 15 Xc + 1861 => 56 27 Ic
| 56 27 Ic | Ic-56 | 26 12 Pt + 30 15 Xc + 3147 => 56 27 Ic
| 57 27 Ic | Ic-57 |  1  1 Ju + 56 26 Xk + 1291 => 57 27 Ic
|*57 27 Ic | Ic-57 |  7  4 Af + 50 23 Aw + 1043 => 57 27 Ic
| 57 27 Ic | Ic-57 | 20 10  M + 37 17  D + 2346 => 57 27 Ic
| 57 27 Ic | Ic-57 | 25 12 Pt + 32 15 Xc + 2022 => 57 27 Ic
| 57 27 Ic | Ic-57 | 26 12 Pt + 31 15 Xc + 2599 => 57 27 Ic
| 57 27 Ic | Ic-57 | 25 13  S + 32 14 Zq + 1732 => 57 27 Ic
|*58 27 Ic | Ic-58 |  4  2  W + 54 25 Nb + 1283 => 58 27 Ic
| 58 27 Ic | Ic-58 |  8  4 Af + 50 23 Aw + 1534 => 58 27 Ic
| 58 27 Ic | Ic-58 | 21 10  M + 37 17  D + 2405 => 58 27 Ic
| 58 27 Ic | Ic-58 | 24 12 Pt + 34 15 Xc + 2452 => 58 27 Ic
| 58 27 Ic | Ic-58 | 26 13  S + 32 14 Zq + 1734 => 58 27 Ic
|*59 27 Ic | Ic-59 |  9  4 Af + 50 23 Aw + 1595 => 59 27 Ic
| 59 27 Ic | Ic-59 | 25 12 Pt + 34 15 Xc + 2000 => 59 27 Ic
|*60 27 Ic | Ic-60 | 23 10  M + 37 17  D + 1780 => 60 27 Ic
| 60 27 Ic | Ic-60 | 26 12 Pt + 34 15 Xc + 2500 => 60 27 Ic
|*61 27 Ic | Ic-61 | 23 10  M + 38 17  D + 1850 => 61 27 Ic
|*54 28 Yp | Yp-54 | 20 10  M + 34 18 Fj + 2200 => 54 28 Yp
| 54 28 Yp | Yp-54 |  7  4 Af + 47 25 Nb + 1036 => 54 28 Yp
|*55 28 Yp | Yp-55 | 25 13  S + 30 15 Xc + 2350 => 55 28 Yp
|*56 28 Yp | Yp-56 | 25 13  S + 31 15 Xc + 1900 => 56 28 Yp
| 56 28 Yp | Yp-56 | 28 14 Zq + 28 14 Zq + 1950 => 56 28 Yp
|*57 28 Yp | Yp-57 | 20 10  M + 37 18 Fj + 2500 => 57 28 Yp
|*58 28 Yp | Yp-58 | 24 12 Pt + 34 16 Gy + 3175 => 58 28 Yp
|*59 28 Yp | Yp-59 | 22 10  M + 37 18 Fj + 2550 => 59 28 Yp
|*60 28 Yp | Yp-60 | 26 13  S + 34 15 Xc + 1950 => 60 28 Yp
|*61 28 Yp | Yp-61 |  7  3 Cq + 54 25 Nb + 1490 => 61 28 Yp
|*62 28 Yp | Yp-62 | 25 11 Fw + 37 17  D + 1950 => 62 28 Yp
|*63 28 Yp | Yp-63 | 25 11 Fw + 38 17  D + 1850 => 63 28 Yp
|*56 29 Jx | Jx-56 | 25 13  S + 31 16 Gy + 1900 => 56 29 Jx
|*57 29 Jx | Jx-57 | 26 13  S + 31 16 Gy + 2000 => 57 29 Jx
|*58 29 Jx | Jx-58 | 25 13  S + 33 16 Gy + 2500 => 58 29 Jx
|*59 29 Jx | Jx-59 | 25 13  S + 34 16 Gy + 2500 => 59 29 Jx
| 59 29 Jx | Jx-59 | 22 11 Fw + 37 18 Fj + 1950 => 59 29 Jx
|*60 29 Jx | Jx-60 | 10  6 Pq + 50 23 Aw + 1078 => 60 29 Jx
|*61 29 Jx | Jx-61 | 24 12 Pt + 37 17  D + 2550 => 61 29 Jx
|*62 29 Jx | Jx-62 | 25 12 Pt + 37 17  D + 2050 => 62 29 Jx
|*63 29 Jx | Jx-63 | 13  6 Pq + 50 23 Aw + 2008 => 63 29 Jx
|*64 29 Jx | Jx-64 | 14  6 Pq + 50 23 Aw + 1612 => 64 29 Jx
| 64 29 Jx | Jx-64 | 26 11 Fw + 38 17  D + 2000 => 64 29 Jx
|*65 29 Jx | Jx-65 | 15  6 Pq + 50 23 Aw + 1449 => 65 29 Jx
|*57 30 Hb | Hb-57 | 15  8 Dx + 42 22  A + 1475 => 57 30 Hb
| 57 30 Hb | Hb-57 | 25 13  S + 32 17  D + 1693 => 57 30 Hb
|*58 30 Hb | Hb-58 | 26 13  S + 32 17  D + 1770 => 58 30 Hb
| 58 30 Hb | Hb-58 | 17  9 Pm + 41 21  E + 1800 => 58 30 Hb
|*59 30 Hb | Hb-59 | 15  8 Dx + 44 22  A + 1800 => 59 30 Hb
|*60 30 Hb | Hb-60 | 30 15 Xc + 30 15 Xc + 3514 => 60 30 Hb
| 60 30 Hb | Hb-60 |  1  1 Ju + 59 30 Hb + 1450 => 60 30 Hb
|*61 30 Hb | Hb-61 | 30 15 Xc + 31 15 Xc + 2779 => 61 30 Hb
|*62 30 Hb | Hb-62 | 25 13  S + 37 17  D + 1900 => 62 30 Hb
| 62 30 Hb | Hb-62 | 31 15 Xc + 31 15 Xc + 2300 => 62 30 Hb
|*63 30 Hb | Hb-63 | 13  7 Zz + 50 23 Aw + 1540 => 63 30 Hb
| 63 30 Hb | Hb-63 | 31 15 Xc + 32 15 Xc + 2400 => 63 30 Hb
|*64 30 Hb | Hb-64 | 14  7 Zz + 50 23 Aw + 1661 => 64 30 Hb
| 64 30 Hb | Hb-64 | 32 15 Xc + 32 15 Xc + 2350 => 64 30 Hb
|*65 30 Hb | Hb-65 | 31 15 Xc + 34 15 Xc + 2160 => 65 30 Hb
|*66 30 Hb | Hb-66 | 32 14 Zq + 34 15 Xc + 1994 => 66 30 Hb
| 66 30 Hb | Hb-66 | 33 15 Xc + 33 15 Xc + 2400 => 66 30 Hb
|*67 30 Hb | Hb-67 | 33 15 Xc + 34 15 Xc + 2310 => 67 30 Hb
| 67 30 Hb | Hb-67 | 23 10  M + 44 20  C + 2100 => 67 30 Hb
|*60 31 At | At-60 |  9  5 Xl + 51 27 Ic + 1187 => 60 31 At
|*61 31 At | At-61 | 26 13  S + 35 18 Fj + 2000 => 61 31 At
| 61 31 At | At-61 |  3  1 Ju + 58 30 Hb + 1250 => 61 31 At
|*62 31 At | At-62 | 25 13  S + 37 18 Fj + 1909 => 62 31 At
| 62 31 At | At-62 |  1  1 Ju + 61 30 Hb + 1160 => 62 31 At
|*63 31 At | At-63 | 26 13  S + 37 18 Fj + 2200 => 63 31 At
|*64 31 At | At-64 | 10  6 Pq + 54 25 Nb + 1150 => 64 31 At
| 64 31 At | At-64 |  1  1 Ju + 63 30 Hb + 1360 => 64 31 At
|*65 31 At | At-65 | 15  8 Dx + 50 23 Aw + 1850 => 65 31 At
|*66 31 At | At-66 | 16  8 Dx + 50 23 Aw + 2397 => 66 31 At
| 66 31 At | At-66 |  3  1 Ju + 63 30 Hb + 1510 => 66 31 At
|*67 31 At | At-67 | 17  8 Dx + 50 23 Aw + 2550 => 67 31 At
|*68 31 At | At-68 | 14  6 Pq + 54 25 Nb + 1750 => 68 31 At
| 68 31 At | At-68 | 34 15 Xc + 34 15 Xc + 2300 => 68 31 At
|*69 31 At | At-69 | 15  6 Pq + 54 25 Nb + 1463 => 69 31 At
|*61 32 Ny | Ny-61 | 10  6 Pq + 51 27 Ic + 1015 => 61 32 Ny
|*62 32 Ny | Ny-62 |  5  3 Cq + 57 30 Hb +  900 => 62 32 Ny
|*63 32 Ny | Ny-63 | 30 15 Xc + 33 17  D + 2900 => 63 32 Ny
|*64 32 Ny | Ny-64 | 27 14 Zq + 37 18 Fj + 2200 => 64 32 Ny
|*65 32 Ny | Ny-65 | 30 15 Xc + 35 17  D + 3000 => 65 32 Ny
|*66 32 Ny | Ny-66 | 25 12 Pt + 41 20  C + 2300 => 66 32 Ny
| 66 32 Ny | Ny-66 |  1  1 Ju + 65 31 At + 1370 => 66 32 Ny
|*67 32 Ny | Ny-67 | 30 15 Xc + 37 17  D + 2953 => 67 32 Ny
|*68 32 Ny | Ny-68 | 31 15 Xc + 37 17  D + 2295 => 68 32 Ny
| 68 32 Ny | Ny-68 |  1  1 Ju + 67 31 At + 1370 => 68 32 Ny
|*69 32 Ny | Ny-69 | 19  9 Pm + 50 23 Aw + 2742 => 69 32 Ny
|*70 32 Ny | Ny-70 | 34 16 Gy + 36 16 Gy + 3050 => 70 32 Ny
|*71 32 Ny | Ny-71 | 34 15 Xc + 37 17  D + 2250 => 71 32 Ny
| 71 32 Ny | Ny-71 |  3  1 Ju + 68 31 At + 1600 => 71 32 Ny
|*72 32 Ny | Ny-72 | 32 14 Zq + 40 18 Fj + 3050 => 72 32 Ny
| 72 32 Ny | Ny-72 |  3  1 Ju + 69 31 At + 1600 => 72 32 Ny
|*64 33 Pw | Pw-64 |  7  4 Af + 57 30 Hb + 1200 => 64 33 Pw
|*65 33 Pw | Pw-65 | 31 15 Xc + 34 18 Fj + 2250 => 65 33 Pw
| 65 33 Pw | Pw-65 | 21 11 Fw + 44 23 Aw + 2100 => 65 33 Pw
|*66 33 Pw | Pw-66 | 26 12 Pt + 40 21  E + 2700 => 66 33 Pw
| 66 33 Pw | Pw-66 | 22 11 Fw + 44 23 Aw + 2100 => 66 33 Pw
|*67 33 Pw | Pw-67 | 30 15 Xc + 37 18 Fj + 2951 => 67 33 Pw
|*68 33 Pw | Pw-68 | 31 15 Xc + 37 18 Fj + 2331 => 68 33 Pw
|*69 33 Pw | Pw-69 | 15  8 Dx + 54 25 Nb + 1850 => 69 33 Pw
|*70 33 Pw | Pw-70 | 16  8 Dx + 54 25 Nb + 2420 => 70 33 Pw
| 70 33 Pw | Pw-70 | 23 10  M + 47 23 Aw + 2250 => 70 33 Pw
|*71 33 Pw | Pw-71 | 17  8 Dx + 54 25 Nb + 2479 => 71 33 Pw
|*72 33 Pw | Pw-72 | 22 10  M + 50 23 Aw + 3050 => 72 33 Pw
|*73 33 Pw | Pw-73 | 23 10  M + 50 23 Aw + 2250 => 73 33 Pw
|*74 33 Pw | Pw-74 | 34 15 Xc + 40 18 Fj + 3200 => 74 33 Pw
|*65 34 Gk | Gk-65 | 14  8 Dx + 51 27 Ic + 1362 => 65 34 Gk
|*66 34 Gk | Gk-66 |  9  5 Xl + 57 30 Hb + 1300 => 66 34 Gk
|*67 34 Gk | Gk-67 | 25 13  S + 42 21  E + 2200 => 67 34 Gk
|*68 34 Gk | Gk-68 | 34 16 Gy + 34 18 Fj + 3000 => 68 34 Gk
| 68 34 Gk | Gk-68 | 68 35 Qi +               0 => 68 34 Gk
|*69 34 Gk | Gk-69 | 32 17  D + 37 18 Fj + 2350 => 69 34 Gk
| 69 34 Gk | Gk-69 | 69 35 Qi +               0 => 69 34 Gk
|*70 34 Gk | Gk-70 | 26 12 Pt + 44 22  A + 3100 => 70 34 Gk
|*71 34 Gk | Gk-71 | 34 16 Gy + 37 18 Fj + 3200 => 71 34 Gk
|*72 34 Gk | Gk-72 | 18  9 Pm + 54 25 Nb + 2100 => 72 34 Gk
|*73 34 Gk | Gk-73 | 19  9 Pm + 54 25 Nb + 2900 => 73 34 Gk
|*74 34 Gk | Gk-74 | 37 17  D + 37 17  D + 2550 => 74 34 Gk
|*75 34 Gk | Gk-75 | 25 11 Fw + 50 23 Aw + 2400 => 75 34 Gk
|*76 34 Gk | Gk-76 | 37 17  D + 39 17  D + 2415 => 76 34 Gk
| 76 34 Gk | Gk-76 | 25 11 Fw + 51 23 Aw + 2400 => 76 34 Gk
|*67 35 Qi | Qi-67 | 10  6 Pq + 57 30 Hb + 1090 => 67 35 Qi
|*68 35 Qi | Qi-68 | 34 18 Fj + 34 18 Fj + 2050 => 68 35 Qi
|*69 35 Qi | Qi-69 | 34 18 Fj + 35 18 Fj + 2150 => 69 35 Qi
| 69 35 Qi | Qi-69 |  7  4 Af + 62 32 Ny + 1150 => 69 35 Qi
|*70 35 Qi | Qi-70 | 26 13  S + 44 22  A + 2400 => 70 35 Qi
|*71 35 Qi | Qi-71 | 37 17  D + 34 18 Fj + 2350 => 71 35 Qi
|*72 35 Qi | Qi-72 | 34 16 Gy + 38 19  O + 3200 => 72 35 Qi
|*73 35 Qi | Qi-73 | 34 16 Gy + 39 19  O + 3330 => 73 35 Qi
| 73 35 Qi | Qi-73 | 32 14 Zq + 41 21  E + 2350 => 73 35 Qi
|*74 35 Qi | Qi-74 | 20 10  M + 54 25 Nb + 2910 => 74 35 Qi
|*75 35 Qi | Qi-75 | 25 12 Pt + 50 23 Aw + 2550 => 75 35 Qi
|*76 35 Qi | Qi-76 | 22 10  M + 54 25 Nb + 3100 => 76 35 Qi
|*77 35 Qi | Qi-77 | 23 10  M + 54 25 Nb + 2350 => 77 35 Qi
|*78 35 Qi | Qi-78 | 23 10  M + 55 25 Nb + 2213 => 78 35 Qi
| 78 35 Qi | Qi-78 | 32 14 Zq + 46 21  E + 2600 => 78 35 Qi
|*69 36 Xy | Xy-69 | 22 12 Pt + 47 25 Nb + 2040 => 69 36 Xy
|*70 36 Xy | Xy-70 | 13  7 Zz + 57 30 Hb + 1600 => 70 36 Xy
|*71 36 Xy | Xy-71 | 29 15 Xc + 42 22  A + 2400 => 71 36 Xy
| 71 36 Xy | Xy-71 | 10  6 Pq + 61 31 At + 1200 => 71 36 Xy
|*72 36 Xy | Xy-72 | 30 15 Xc + 42 21  E + 3300 => 72 36 Xy
| 72 36 Xy | Xy-72 | 29 15 Xc + 43 22  A + 2600 => 72 36 Xy
|*73 36 Xy | Xy-73 | 32 15 Xc + 41 21  E + 2600 => 73 36 Xy
| 73 36 Xy | Xy-73 |  1  1 Ju + 72 36 Xy + 1500 => 73 36 Xy
|*74 36 Xy | Xy-74 | 37 18 Fj + 37 18 Fj + 2300 => 74 36 Xy
|*75 36 Xy | Xy-75 | 25 13  S + 50 23 Aw + 2500 => 75 36 Xy
|*76 36 Xy | Xy-76 | 26 13  S + 50 23 Aw + 2500 => 76 36 Xy
|*77 36 Xy | Xy-77 | 23 11 Fw + 54 25 Nb + 3004 => 77 36 Xy
| 77 36 Xy | Xy-77 | 27 13  S + 50 23 Aw + 2700 => 77 36 Xy
|*78 36 Xy | Xy-78 | 24 11 Fw + 54 25 Nb + 2311 => 78 36 Xy
| 78 36 Xy | Xy-78 | 28 13  S + 50 23 Aw + 3500 => 78 36 Xy
|*79 36 Xy | Xy-79 | 25 11 Fw + 54 25 Nb + 2287 => 79 36 Xy
|*71 37 Gq | Gq-71 | 14  8 Dx + 57 30 Hb + 1482 => 71 37 Gq
|*72 37 Gq | Gq-72 | 15  8 Dx + 57 30 Hb + 1750 => 72 37 Gq
|*73 37 Gq | Gq-73 | 16  8 Dx + 57 30 Hb + 2440 => 73 37 Gq
|*74 37 Gq | Gq-74 | 30 15 Xc + 44 22  A + 3450 => 74 37 Gq
| 74 37 Gq | Gq-74 |  1  1 Ju + 73 36 Xy + 1500 => 74 37 Gq
|*75 37 Gq | Gq-75 | 31 15 Xc + 44 22  A + 2800 => 75 37 Gq
| 75 37 Gq | Gq-75 | 75 38 Bt +               0 => 75 37 Gq
|*76 37 Gq | Gq-76 | 31 15 Xc + 45 22  A + 2800 => 76 37 Gq
|*77 37 Gq | Gq-77 | 23 12 Pt + 54 25 Nb + 2350 => 77 37 Gq
|*78 37 Gq | Gq-78 | 24 12 Pt + 54 25 Nb + 3200 => 78 37 Gq
|*79 37 Gq | Gq-79 | 25 12 Pt + 54 25 Nb + 2550 => 79 37 Gq
|*80 37 Gq | Gq-80 | 26 12 Pt + 54 25 Nb + 3300 => 80 37 Gq
|*73 38 Bt | Bt-73 | 22 12 Pt + 51 27 Ic + 2083 => 73 38 Bt
|*74 38 Bt | Bt-74 | 17  9 Pm + 57 30 Hb + 1940 => 74 38 Bt
|*75 38 Bt | Bt-75 | 29 15 Xc + 46 24 Oc + 2600 => 75 38 Bt
|*76 38 Bt | Bt-76 | 34 16 Gy + 42 22  A + 3400 => 76 38 Bt
|*77 38 Bt | Bt-77 | 26 12 Pt + 51 26 Xk + 3200 => 77 38 Bt
| 77 38 Bt | Bt-77 | 31 15 Xc + 46 24 Oc + 2800 => 77 38 Bt
|*78 38 Bt | Bt-78 | 34 16 Gy + 44 22  A + 3650 => 78 38 Bt
| 78 38 Bt | Bt-78 | 32 14 Zq + 46 24 Oc + 2484 => 78 38 Bt
|*79 38 Bt | Bt-79 | 25 13  S + 54 25 Nb + 2400 => 79 38 Bt
|*80 38 Bt | Bt-80 | 30 15 Xc + 50 23 Aw + 3600 => 80 38 Bt
|*81 38 Bt | Bt-81 | 31 15 Xc + 50 23 Aw + 2950 => 81 38 Bt
|*75 39  H | H-75  | 28 15 Xc + 47 25 Nb + 2310 => 75 39  H
|*76 39  H | H-76  | 19 10  M + 57 30 Hb + 2100 => 76 39  H
|*77 39  H | H-77  | 20 10  M + 57 30 Hb + 2900 => 77 39  H
|*78 39  H | H-78  | 37 18 Fj + 41 21  E + 2750 => 78 39  H
| 78 39  H | H-78  | 16  8 Dx + 62 32 Ny + 2550 => 78 39  H
|*79 39  H | H-79  | 37 18 Fj + 42 21  E + 2800 => 79 39  H
| 79 39  H | H-79  |  1  1 Ju + 78 38 Bt + 1391 => 79 39  H
| 79 39  H | H-79  | 32 15 Xc + 47 24 Oc + 2850 => 79 39  H
| 79 39  H | H-79  | 47 24 Oc + 32 15 Xc + 2800 => 79 39  H
|*80 39  H | H-80  | 25 13  S + 55 26 Xk + 2600 => 80 39  H
|*81 39  H | H-81  | 27 14 Zq + 54 25 Nb + 2650 => 81 39  H
| 81 39  H | H-81  | 31 15 Xc + 50 24 Oc + 2930 => 81 39  H
|*82 39  H | H-82  |  1  1 Ju + 81 38 Bt + 1850 => 82 39  H
| 82 39  H | H-82  | 32 15 Xc + 50 24 Oc + 2850 => 82 39  H
| 82 39  H | H-82  | 34 15 Xc + 48 24 Oc + 2800 => 82 39  H
|*77 40  U | U-77  | 30 16 Gy + 47 25 Nb + 2259 => 77 40  U
|*78 40  U | U-78  | 21 11 Fw + 57 30 Hb + 2179 => 78 40  U
| 78 40  U | U-78  | 32 17  D + 46 24 Oc + 2525 => 78 40  U
|*79 40  U | U-79  | 37 18 Fj + 42 22  A + 2800 => 79 40  U
| 79 40  U | U-79  |  1  1 Ju + 78 39  H + 1500 => 79 40  U
|*80 40  U | U-80  | 25 12 Pt + 55 28 Yp + 2650 => 80 40  U
| 80 40  U | U-80  |  1  1 Ju + 79 39  H + 1386 => 80 40  U
|*81 40  U | U-81  | 40 19  O + 41 21  E + 2900 => 81 40  U
|*82 40  U | U-82  | 32 17  D + 50 23 Aw + 2660 => 82 40  U
|*83 40  U | U-83  | 29 15 Xc + 54 25 Nb + 2800 => 83 40  U
| 83 40  U | U-83  |  1  1 Ju + 82 39  H + 2000 => 83 40  U
|*79 41 Sq | Sq-79 | 22 12 Pt + 57 30 Hb + 2123 => 79 41 Sq
|*80 41 Sq | Sq-80 | 30 15 Xc + 50 26 Xk + 3400 => 80 41 Sq
|*81 41 Sq | Sq-81 | 30 15 Xc + 51 26 Xk + 3600 => 81 41 Sq
| 82 41 Sq | Sq-82 | 12  5 Xl + 70 36 Xy + 1605 => 82 41 Sq
|*82 41 Sq | Sq-82 | 31 15 Xc + 51 26 Xk + 2900 => 82 41 Sq
| 82 41 Sq | Sq-82 | 31 15 Xc + 51 27 Ic + 2771 => 82 41 Sq
| 82 41 Sq | Sq-82 | 32 16 Gy + 50 26 Xk + 2739 => 82 41 Sq
| 82 41 Sq | Sq-82 | 32 17  D + 50 25 Nb + 2679 => 82 41 Sq
| 82 41 Sq | Sq-82 | 41 21  E + 41 21  E + 3054 => 82 41 Sq
|*83 41 Sq | Sq-83 | 25 11 Fw + 58 30 Hb + 2500 => 83 41 Sq
|*84 41 Sq | Sq-84 | 34 18 Fj + 50 23 Aw + 2850 => 84 41 Sq
|*83 42 Ua | Ua-83 |  1  1 Ju + 82 41 Sq + 1800 => 83 42 Ua
|*84 42 Ua | Ua-84 |  2  1 Ju + 82 41 Sq + 1900 => 84 42 Ua
|*85 42 Ua | Ua-85 | 26 13  S + 59 29 Jx + 2750 => 85 42 Ua
| 85 42 Ua | Ua-85 | 32 17  D + 53 25 Nb + 2818 => 85 42 Ua
| 85 42 Ua | Ua-85 | 28 12 Pt + 57 30 Hb + 2732 => 85 42 Ua
