| Sr-1∙   |     1
| Sr-2∙   |     2
| Sr-3∙   |     3
| Sr-4∙   |     4
| Ei-3∙   |     5
| Ei-4∙   |     6
| Ei-5∙   |     7
| Ei-6∙   |     8
| As-4⁺   |     9
| As-5⁺   |    10
| As-6∙   |    11
| As-7∙   |    12
| As-8⁻   |    13
| Dz-6⁺   |    14
| Dz-7⁺   |    15
| Dz-8∙   |    16
| Dz-9∙   |    17
| Dz-10⁻  |    18
| Dz-11⁻  |    19
| Dz-12⁻  |    20
| Gj-8⁺   |    21
| Gj-9⁺   |    22
| Gj-10∙  |    23
| Gj-11∙  |    24
| Gj-12⁻  |    25
| Gj-13⁻  |    26
| Gj-14⁻  |    27
| Vi-9⁺   |    28
| Vi-10⁺  |    29
| Vi-11⁺  |    30
| Vi-12∙  |    31
| Vi-13∙  |    32
| Vi-14⁻  |    33
| Vi-15⁻  |    34
| Vi-16⁻  |    35
| Vi-17⁻  |    36
| Ct-11⁺  |    37
| Ct-12⁺  |    38
| Ct-13⁺  |    39
| Ct-14∙  |    40
| Ct-15∙  |    41
| Ct-16⁻  |    42
| Ct-17⁻  |    43
| Ct-18⁻  |    44
| Ct-19⁻  |    45
| T-12⁺   |    46
| T-13⁺   |    47
| T-14⁺   |    48
| T-15⁺   |    49
| T-16∙   |    50
| T-17∙   |    51
| T-18⁻   |    52
| T-19⁻   |    53
| T-20⁻   |    54
| T-21⁻   |    55
| T-22⁻   |    56
| Xj-15⁺  |    57
| Xj-16⁺  |    58
| Xj-17⁺  |    59
| Xj-18∙  |    60
| Xj-19∙  |    61
| Xj-20⁻  |    62
| Xj-21⁻  |    63
| Xj-22⁻  |    64
| Xj-23⁻  |    65
| Xj-24⁻  |    66
| Eb-16⁺  |    67
| Eb-17⁺  |    68
| Eb-18⁺  |    69
| Eb-19⁺  |    70
| Eb-20∙  |    71
| Eb-21∙  |    72
| Eb-22∙  |    73
| Eb-23⁻  |    74
| Eb-24⁻  |    75
| Eb-25⁻  |    76
| Eb-26⁻  |    77
| P-18⁺   |    78
| P-19⁺   |    79
| P-20⁺   |    80
| P-21⁺   |    81
| P-22⁺   |    82
| P-23∙   |    83
| P-24⁻   |    84
| P-25⁻   |    85
| P-26⁻   |    86
| P-27⁻   |    87
| P-28⁻   |    88
| P-29⁻   |    89
| Ro-19⁺  |    90
| Ro-20⁺  |    91
| Ro-21⁺  |    92
| Ro-22⁺  |    93
| Ro-23ª  |    94
| Ro-24ª  |    95
| Ro-25∙  |    96
| Ro-26∙  |    97
| Ro-27⁻  |    98
| Ro-28⁻  |    99
| Ro-29⁻  |   100
| Ro-30⁻  |   101
| Ro-31⁻  |   102
| Cl-21⁺  |   103
| Cl-22⁺  |   104
| Cl-23⁺  |   105
| Cl-24⁺  |   106
| Cl-25⁺  |   107
| Cl-26ª  |   108
| Cl-27∙  |   109
| Cl-28⁻  |   110
| Cl-29⁻  |   111
| Cl-30⁻  |   112
| Cl-31⁻  |   113
| Cl-32⁻  |   114
| Cl-33⁻  |   115
| Cl-34⁻  |   116
| Yu-23⁺  |   117
| Yu-24⁺  |   118
| Yu-25⁺  |   119
| Yu-26⁺  |   120
| Yu-27⁺  |   121
| Yu-28ª  |   122
| Yu-29∙  |   123
| Yu-30∙  |   124
| Yu-31⁻  |   125
| Yu-32⁻  |   126
| Yu-33⁻  |   127
| Yu-34⁻  |   128
| Yu-35⁻  |   129
| Yu-36⁻  |   130
| Nd-25⁺  |   131
| Nd-26⁺  |   132
| Nd-27⁺  |   133
| Nd-28⁺  |   134
| Nd-29⁺  |   135
| Nd-30ª  |   136
| Nd-31∙  |   137
| Nd-32⁻  |   138
| Nd-33⁻  |   139
| Nd-34⁻  |   140
| Nd-35⁻  |   141
| Nd-36⁻  |   142
| Nd-37⁻  |   143
| Nd-38⁻  |   144
| K-27⁺   |   145
| K-28⁺   |   146
| K-29⁺   |   147
| K-30⁺   |   148
| K-31⁺   |   149
| K-32∙   |   150
| K-33∙   |   151
| K-34∙   |   152
| K-35⁻   |   153
| K-36⁻   |   154
| K-37⁻   |   155
| K-38⁻   |   156
| K-39⁻   |   157
| Mt-29⁺  |   158
| Mt-30⁺  |   159
| Mt-31⁺  |   160
| Mt-32⁺  |   161
| Mt-33⁺  |   162
| Mt-34⁺  |   163
| Mt-35∙  |   164
| Mt-36⁻  |   165
| Mt-37⁻  |   166
| Mt-38⁻  |   167
| Mt-39⁻  |   168
| Mt-40⁻  |   169
| Mt-41⁻  |   170
| Lu-30⁺  |   171
| Lu-31⁺  |   172
| Lu-32⁺  |   173
| Lu-33⁺  |   174
| Lu-34⁺  |   175
| Lu-35⁺  |   176
| Lu-36∙  |   177
| Lu-37∙  |   178
| Lu-38∙  |   179
| Lu-39⁻  |   180
| Lu-40⁻  |   181
| Lu-41⁻  |   182
| Lu-42⁻  |   183
| Lu-43⁻  |   184
| Lu-44⁻  |   185
| Dx-33⁺  |   186
| Dx-34⁺  |   187
| Dx-35⁺  |   188
| Dx-36⁺  |   189
| Dx-37⁺  |   190
| Dx-38⁺  |   191
| Dx-39∙  |   192
| Dx-40⁻  |   193
| Dx-41⁻  |   194
| Dx-42⁻  |   195
| Dx-43⁻  |   196
| Dx-44⁻  |   197
| Dx-45⁻  |   198
| Dx-46⁻  |   199
| Gd-35⁺  |   200
| Gd-36⁺  |   201
| Gd-37⁺  |   202
| Gd-38⁺  |   203
| Gd-39⁺  |   204
| Gd-40∙  |   205
| Gd-41∙  |   206
| Gd-42∙  |   207
| Gd-43⁻  |   208
| Gd-44⁻  |   209
| Gd-45⁻  |   210
| Gd-46⁻  |   211
| Gd-47⁻  |   212
| Gd-48⁻  |   213
| Gd-49⁻  |   214
| V-37⁺   |   215
| V-38⁺   |   216
| V-39⁺   |   217
| V-40⁺   |   218
| V-41⁺   |   219
| V-42⁺   |   220
| V-43∙   |   221
| V-44∙   |   222
| V-45⁻   |   223
| V-46⁻   |   224
| V-47⁻   |   225
| V-48⁻   |   226
| V-49⁻   |   227
| V-50⁻   |   228
| V-51⁻   |   229
| Uq-39⁺  |   230
| Uq-40⁺  |   231
| Uq-41⁺  |   232
| Uq-42⁺  |   233
| Uq-43⁺  |   234
| Uq-44⁺  |   235
| Uq-45∙  |   236
| Uq-46∙  |   237
| Uq-47⁻  |   238
| Uq-48⁻  |   239
| Uq-49⁻  |   240
| Uq-50⁻  |   241
| Uq-51⁻  |   242
| Uq-52⁻  |   243
| Uq-53⁻  |   244
| Uq-54⁻  |   245
| Pb-41⁺  |   246
| Pb-42⁺  |   247
| Pb-43⁺  |   248
| Pb-44⁺  |   249
| Pb-45⁺  |   250
| Pb-46⁺  |   251
| Pb-47∙  |   252
| Pb-48∙  |   253
| Pb-49⁻  |   254
| Pb-50⁻  |   255
| Pb-51⁻  |   256
| Pb-52⁻  |   257
| Pb-53⁻  |   258
| Pb-54⁻  |   259
| Pb-55⁻  |   260
| Wy-43⁺  |   261
| Wy-44⁺  |   262
| Wy-45⁺  |   263
| Wy-46⁺  |   264
| Wy-47⁺  |   265
| Wy-48⁺  |   266
| Wy-49∙  |   267
| Wy-50∙  |   268
| Wy-51∙  |   269
| Wy-52∙  |   270
| Wy-53⁻  |   271
| Wy-54⁻  |   272
| Wy-55⁻  |   273
| Wy-56⁻  |   274
| Wy-57⁻  |   275
| Wy-58⁻  |   276
| L-44⁺   |   277
| L-45⁺   |   278
| L-46⁺   |   279
| L-47⁺   |   280
| L-48⁺   |   281
| L-49⁺   |   282
| L-50⁺   |   283
| L-51⁺   |   284
| L-52⁺   |   285
| L-53∙   |   286
| L-54∙   |   287
| L-55⁻   |   288
| L-56⁻   |   289
| L-57⁻   |   290
| L-58⁻   |   291
| L-59⁻   |   292
| L-60⁻   |   293
| Ux-45⁺  |   294
| Ux-46⁺  |   295
| Ux-47⁺  |   296
| Ux-48⁺  |   297
| Ux-49⁺  |   298
| Ux-50⁺  |   299
| Ux-51⁺  |   300
| Ux-52⁺  |   301
| Ux-53⁺  |   302
| Ux-54⁺  |   303
| Ux-55∙  |   304
| Ux-56⁻  |   305
| Ux-57⁻  |   306
| Ux-58⁻  |   307
| Ux-59⁻  |   308
| Ux-60⁻  |   309
| Ux-61⁻  |   310
| Ux-62⁻  |   311
| Ux-63⁻  |   312
| Pg-48⁺  |   313
| Pg-49⁺  |   314
| Pg-50⁺  |   315
| Pg-51⁺  |   316
| Pg-52⁺  |   317
| Pg-53⁺  |   318
| Pg-54⁺  |   319
| Pg-55⁺  |   320
| Pg-56∙  |   321
| Pg-57⁻  |   322
| Pg-58⁻  |   323
| Pg-59⁻  |   324
| Pg-60⁻  |   325
| Pg-61⁻  |   326
| Pg-62⁻  |   327
| Pg-63⁻  |   328
| Pg-64⁻  |   329
| Qe-50⁺  |   330
| Qe-51⁺  |   331
| Qe-52⁺  |   332
| Qe-53⁺  |   333
| Qe-54⁺  |   334
| Qe-55⁺  |   335
| Qe-56⁺  |   336
| Qe-57∙  |   337
| Qe-58⁻  |   338
| Qe-59⁻  |   339
| Qe-60⁻  |   340
| Qe-61⁻  |   341
| Qe-62⁻  |   342
| Qe-63⁻  |   343
| Qe-64⁻  |   344
| Qe-65⁻  |   345
| Qe-66⁻  |   346
| Qe-67⁻  |   347
| Qe-68⁻  |   348
| Qe-69⁻  |   349
| C-51⁺   |   350
| C-52⁺   |   351
| C-53⁺   |   352
| C-54⁺   |   353
| C-55⁺   |   354
| C-56⁺   |   355
| C-57⁺   |   356
| C-58∙   |   357
| C-59∙   |   358
| C-60∙   |   359
| C-61∙   |   360
| C-62∙   |   361
| C-63∙   |   362
| C-64⁻   |   363
| C-65⁻   |   364
| C-66⁻   |   365
| C-67⁻   |   366
| C-68⁻   |   367
| C-69⁻   |   368
| C-70⁻   |   369
| C-71⁻   |   370
| C-72⁻   |   371
| Ns-54⁺  |   372
| Ns-55⁺  |   373
| Ns-56⁺  |   374
| Ns-57⁺  |   375
| Ns-58⁺  |   376
| Ns-59⁺  |   377
| Ns-60⁺  |   378
| Ns-61⁺  |   379
| Ns-62⁺  |   380
| Ns-63⁺  |   381
| Ns-64∙  |   382
| Ns-65⁻  |   383
| Ns-66⁻  |   384
| Ns-67⁻  |   385
| Ns-68⁻  |   386
| Ns-69⁻  |   387
| Ns-70⁻  |   388
| Ns-71⁻  |   389
| Ns-72⁻  |   390
| Ns-73⁻  |   391
| Ns-74⁻  |   392
| Ai-55⁺  |   393
| Ai-56⁺  |   394
| Ai-57⁺  |   395
| Ai-58⁺  |   396
| Ai-59⁺  |   397
| Ai-60⁺  |   398
| Ai-61⁺  |   399
| Ai-62⁺  |   400
| Ai-63⁺  |   401
| Ai-64⁺  |   402
| Ai-65∙  |   403
| Ai-66⁻  |   404
| Ai-67⁻  |   405
| Ai-68⁻  |   406
| Ai-69⁻  |   407
| Ai-70⁻  |   408
| Ai-71⁻  |   409
| Ai-72⁻  |   410
| Ai-73⁻  |   411
| Ai-74⁻  |   412
| Ai-75⁻  |   413
| Ai-76⁻  |   414
| F-57⁺   |   415
| F-58⁺   |   416
| F-59⁺   |   417
| F-60⁺   |   418
| F-61⁺   |   419
| F-62⁺   |   420
| F-63⁺   |   421
| F-64⁺   |   422
| F-65ª   |   423
| F-66ª   |   424
| F-67ª   |   425
| F-68∙   |   426
| F-69⁻   |   427
| F-70⁻   |   428
| F-71⁻   |   429
| F-72⁻   |   430
| F-73⁻   |   431
| F-74⁻   |   432
| F-75⁻   |   433
| F-76⁻   |   434
| F-77⁻   |   435
| F-78⁻   |   436
| Gy-58⁺  |   437
| Gy-59⁺  |   438
| Gy-60⁺  |   439
| Gy-61⁺  |   440
| Gy-62⁺  |   441
| Gy-63⁺  |   442
| Gy-64⁺  |   443
| Gy-65⁺  |   444
| Gy-66ª  |   445
| Gy-67ª  |   446
| Gy-68ª  |   447
| Gy-69ª  |   448
| Gy-70ª  |   449
| Gy-71⁻  |   450
| Gy-72⁻  |   451
| Gy-73⁻  |   452
| Gy-74⁻  |   453
| Gy-75⁻  |   454
| Gy-76⁻  |   455
| Gy-77⁻  |   456
| Gy-78⁻  |   457
| Gy-79⁻  |   458
| Gy-80⁻  |   459
| Gy-81⁻  |   460
| Kk-61⁺  |   461
| Kk-62⁺  |   462
| Kk-63⁺  |   463
| Kk-64⁺  |   464
| Kk-65⁺  |   465
| Kk-66⁺  |   466
| Kk-67⁺  |   467
| Kk-68ª  |   468
| Kk-69ª  |   469
| Kk-70ª  |   470
| Kk-71ª  |   471
| Kk-72ª  |   472
| Kk-73⁻  |   473
| Kk-74∙  |   474
| Kk-75∙  |   475
| Kk-76⁻  |   476
| Kk-77⁻  |   477
| Kk-78⁻  |   478
| Kk-79⁻  |   479
| Kk-80⁻  |   480
| Kk-81⁻  |   481
| Kk-82⁻  |   482
| Kk-83⁻  |   483
| Yv-63⁺  |   484
| Yv-64⁺  |   485
| Yv-65⁺  |   486
| Yv-66⁺  |   487
| Yv-67⁺  |   488
| Yv-68⁺  |   489
| Yv-69⁺  |   490
| Yv-70ª  |   491
| Yv-71ª  |   492
| Yv-72ª  |   493
| Yv-73ª  |   494
| Yv-74ª  |   495
| Yv-75ª  |   496
| Yv-76∙  |   497
| Yv-77⁻  |   498
| Yv-78⁻  |   499
| Yv-79⁻  |   500
| Yv-80⁻  |   501
| Yv-81⁻  |   502
| Yv-82⁻  |   503
| Yv-83⁻  |   504
| Yv-84⁻  |   505
| Yv-85⁻  |   506
| Cj-64⁺  |   507
| Cj-65⁺  |   508
| Cj-66⁺  |   509
| Cj-67⁺  |   510
| Cj-68⁺  |   511
| Cj-69⁺  |   512
| Cj-70⁺  |   513
| Cj-71⁺  |   514
| Cj-72ª  |   515
| Cj-73ª  |   516
| Cj-74ª  |   517
| Cj-75ª  |   518
| Cj-76ª  |   519
| Cj-77⁻  |   520
| Cj-78⁻  |   521
| Cj-79⁻  |   522
| Cj-80⁻  |   523
| Cj-81⁻  |   524
| Cj-82⁻  |   525
| Cj-83⁻  |   526
| Cj-84⁻  |   527
| Cj-85⁻  |   528
| Cj-86⁻  |   529
| Cj-87⁻  |   530
| Iu-65⁺  |   531
| Iu-66⁺  |   532
| Iu-67⁺  |   533
| Iu-68⁺  |   534
| Iu-69⁺  |   535
| Iu-70⁺  |   536
| Iu-71⁺  |   537
| Iu-72⁺  |   538
| Iu-73ª  |   539
| Iu-74ª  |   540
| Iu-75ª  |   541
| Iu-76ª  |   542
| Iu-77ª  |   543
| Iu-78∙  |   544
| Iu-79⁻  |   545
| Iu-80⁻  |   546
| Iu-81⁻  |   547
| Iu-82∙  |   548
| Iu-83⁻  |   549
| Iu-84⁻  |   550
| Iu-85⁻  |   551
| Iu-86⁻  |   552
| Iu-87⁻  |   553
| Iu-88⁻  |   554
| Iu-89⁻  |   555
| D-67⁺   |   556
| D-68⁺   |   557
| D-69⁺   |   558
| D-70⁺   |   559
| D-71⁺   |   560
| D-72⁺   |   561
| D-73⁺   |   562
| D-74⁺   |   563
| D-75ª   |   564
| D-76ª   |   565
| D-77ª   |   566
| D-78ª   |   567
| D-79∙   |   568
| D-80⁻   |   569
| D-81⁻   |   570
| D-82⁺   |   571
| D-83∙   |   572
| D-84⁻   |   573
| D-85⁻   |   574
| D-86⁻   |   575
| D-87⁻   |   576
| D-88⁻   |   577
| D-89⁻   |   578
| D-90⁻   |   579
| D-91⁻   |   580
| Co-69⁺  |   581
| Co-70⁺  |   582
| Co-71⁺  |   583
| Co-72⁺  |   584
| Co-73⁺  |   585
| Co-74⁺  |   586
| Co-75⁺  |   587
| Co-76ª  |   588
| Co-77ª  |   589
| Co-78ª  |   590
| Co-79ª  |   591
| Co-80ª  |   592
| Co-81ª  |   593
| Co-82ª  |   594
| Co-83⁺  |   595
| Co-84∙  |   596
| Co-85⁻  |   597
| Co-86⁻  |   598
| Co-87⁻  |   599
| Co-88⁻  |   600
| Co-89⁻  |   601
| Co-90⁻  |   602
| Co-91⁻  |   603
| Co-92⁻  |   604
| W-71⁺   |   605
| W-72⁺   |   606
| W-73⁺   |   607
| W-74⁺   |   608
| W-75⁺   |   609
| W-76⁺   |   610
| W-77ª   |   611
| W-78ª   |   612
| W-79ª   |   613
| W-80ª   |   614
| W-81ª   |   615
| W-82ª   |   616
| W-83ª   |   617
| W-84ª   |   618
| W-85ª   |   619
| W-86ª   |   620
| W-87⁻   |   621
| W-88⁻   |   622
| W-89⁻   |   623
| W-90⁻   |   624
| W-91⁻   |   625
| W-92⁻   |   626
| W-93⁻   |   627
| W-94⁻   |   628
| W-95⁻   |   629
| W-96⁻   |   630
| Lx-73⁺  |   631
| Lx-74⁺  |   632
| Lx-75⁺  |   633
| Lx-76⁺  |   634
| Lx-77⁺  |   635
| Lx-78⁺  |   636
| Lx-79⁺  |   637
| Lx-80⁺  |   638
| Lx-81ª  |   639
| Lx-82ª  |   640
| Lx-83ª  |   641
| Lx-84ª  |   642
| Lx-85ª  |   643
| Lx-86ª  |   644
| Lx-87∙  |   645
| Lx-88∙  |   646
| Lx-89∙  |   647
| Lx-90∙  |   648
| Lx-91⁻  |   649
| Lx-92∙  |   650
| Lx-93⁻  |   651
| Lx-94⁻  |   652
| Lx-95⁻  |   653
| Lx-96⁻  |   654
| Lx-97⁻  |   655
| Lx-98⁻  |   656
| Lx-99⁻  |   657
| N-75⁺   |   658
| N-76⁺   |   659
| N-77⁺   |   660
| N-78⁺   |   661
| N-79⁺   |   662
| N-80⁺   |   663
| N-81⁺   |   664
| N-82⁺   |   665
| N-83⁺   |   666
| N-84⁺   |   667
| N-85⁺   |   668
| N-86⁺   |   669
| N-87⁺   |   670
| N-88⁺   |   671
| N-89⁺   |   672
| N-90⁺   |   673
| N-91∙   |   674
| N-92⁻   |   675
| N-93⁻   |   676
| N-94⁻   |   677
| N-95⁻   |   678
| N-96⁻   |   679
| N-97⁻   |   680
| N-98⁻   |   681
| N-99⁻   |   682
| N-100⁻  |   683
| N-101⁻  |   684
| U-77⁺   |   685
| U-78⁺   |   686
| U-79⁺   |   687
| U-80⁺   |   688
| U-81⁺   |   689
| U-82⁺   |   690
| U-83⁺   |   691
| U-84ª   |   692
| U-85ª   |   693
| U-86ª   |   694
| U-87⁺   |   695
| U-88ª   |   696
| U-89ª   |   697
| U-90ª   |   698
| U-91⁺   |   699
| U-92∙   |   700
| U-93⁻   |   701
| U-94⁻   |   702
| U-95ª   |   703
| U-96⁻   |   704
| U-97⁻   |   705
| U-98⁻   |   706
| U-99⁻   |   707
| U-100⁻  |   708
| U-101⁻  |   709
| U-102⁻  |   710
| U-103⁻  |   711
| Vl-78⁺  |   712
| Vl-79⁺  |   713
| Vl-80⁺  |   714
| Vl-81⁺  |   715
| Vl-82⁺  |   716
| Vl-83⁺  |   717
| Vl-84⁺  |   718
| Vl-85⁺  |   719
| Vl-86ª  |   720
| Vl-87⁺  |   721
| Vl-88⁺  |   722
| Vl-89∙  |   723
| Vl-90ª  |   724
| Vl-91ª  |   725
| Vl-92⁺  |   726
| Vl-93∙  |   727
| Vl-94⁻  |   728
| Vl-95⁻  |   729
| Vl-96⁻  |   730
| Vl-97⁻  |   731
| Vl-98⁻  |   732
| Vl-99⁻  |   733
| Vl-100⁻ |   734
| Vl-101⁻ |   735
| Vl-102⁻ |   736
| Vl-103⁻ |   737
| Vl-104⁻ |   738
| Vl-105⁻ |   739
| Se-80⁺  |   740
| Se-81⁺  |   741
| Se-82⁺  |   742
| Se-83⁺  |   743
| Se-84⁺  |   744
| Se-85⁺  |   745
| Se-86⁺  |   746
| Se-87⁺  |   747
| Se-88⁺  |   748
| Se-89⁺  |   749
| Se-90∙  |   750
| Se-91∙  |   751
| Se-92∙  |   752
| Se-93⁺  |   753
| Se-94∙  |   754
| Se-95∙  |   755
| Se-96∙  |   756
| Se-97ª  |   757
| Se-98∙  |   758
| Se-99∙  |   759
| Se-100∙ |   760
| Se-101∙ |   761
| Se-102⁻ |   762
| Se-103⁻ |   763
| Se-104⁻ |   764
| Se-105⁻ |   765
| Se-106⁻ |   766
| Se-107⁻ |   767
| Se-108⁻ |   768
| Nm-82⁺  |   769
| Nm-83⁺  |   770
| Nm-84⁺  |   771
| Nm-85⁺  |   772
| Nm-86⁺  |   773
| Nm-87⁺  |   774
| Nm-88⁺  |   775
| Nm-89⁺  |   776
| Nm-90⁺  |   777
| Nm-91⁺  |   778
| Nm-92⁺  |   779
| Nm-93⁺  |   780
| Nm-94⁺  |   781
| Nm-95⁺  |   782
| Nm-96⁺  |   783
| Nm-97ª  |   784
| Nm-98ª  |   785
| Nm-99ª  |   786
| Nm-100⁺ |   787
| Nm-101⁺ |   788
| Nm-102ª |   789
| Nm-103⁻ |   790
| Nm-104⁻ |   791
| Nm-105⁻ |   792
| Nm-106⁻ |   793
| Nm-107⁻ |   794
| Nm-108⁻ |   795
| Nm-109⁻ |   796
| Nm-110⁻ |   797
| Dd-84⁺  |   798
| Dd-85⁺  |   799
| Dd-86⁺  |   800
| Dd-87⁺  |   801
| Dd-88⁺  |   802
| Dd-89⁺  |   803
| Dd-90⁺  |   804
| Dd-91⁺  |   805
| Dd-92⁺  |   806
| Dd-93⁺  |   807
| Dd-94ª  |   808
| Dd-95⁺  |   809
| Dd-96ª  |   810
| Dd-97ª  |   811
| Dd-98ª  |   812
| Dd-99ª  |   813
| Dd-100ª |   814
| Dd-101ª |   815
| Dd-102ª |   816
| Dd-103ª |   817
| Dd-104⁻ |   818
| Dd-105⁻ |   819
| Dd-106⁻ |   820
| Dd-107⁻ |   821
| Dd-108⁻ |   822
| Dd-109⁻ |   823
| Dd-110⁻ |   824
| Dd-111⁻ |   825
| Dd-112⁻ |   826
| Dd-113⁻ |   827
| Ok-86⁺  |   828
| Ok-87⁺  |   829
| Ok-88⁺  |   830
| Ok-89⁺  |   831
| Ok-90⁺  |   832
| Ok-91⁺  |   833
| Ok-92⁺  |   834
| Ok-93⁺  |   835
| Ok-94⁺  |   836
| Ok-95ª  |   837
| Ok-96⁺  |   838
| Ok-97ª  |   839
| Ok-98ª  |   840
| Ok-99ª  |   841
| Ok-100ª |   842
| Ok-101ª |   843
| Ok-102⁻ |   844
| Ok-103⁻ |   845
| Ok-104ª |   846
| Ok-105⁻ |   847
| Ok-106⁻ |   848
| Ok-107⁻ |   849
| Ok-108⁻ |   850
| Ok-109⁻ |   851
| Ok-110⁻ |   852
| Ok-111⁻ |   853
| Ok-112⁻ |   854
| Ok-113⁻ |   855
| Ok-114⁻ |   856
| Ok-115⁻ |   857
| Ok-116⁻ |   858
| Da-88⁺  |   859
| Da-89⁺  |   860
| Da-90⁺  |   861
| Da-91⁺  |   862
| Da-92⁺  |   863
| Da-93⁺  |   864
| Da-94⁺  |   865
| Da-95⁺  |   866
| Da-96⁺  |   867
| Da-97⁺  |   868
| Da-98ª  |   869
| Da-99ª  |   870
| Da-100ª |   871
| Da-101ª |   872
| Da-102ª |   873
| Da-103∙ |   874
| Da-104ª |   875
| Da-105ª |   876
| Da-106∙ |   877
| Da-107∙ |   878
| Da-108∙ |   879
| Da-109∙ |   880
| Da-110∙ |   881
| Da-111∙ |   882
| Da-112⁻ |   883
| Da-113⁻ |   884
| Da-114⁻ |   885
| Da-115⁻ |   886
| Da-116⁻ |   887
| Da-117⁻ |   888
| Da-118⁻ |   889
| S-91⁺   |   890
| S-92⁺   |   891
| S-93⁺   |   892
| S-94⁺   |   893
| S-95⁺   |   894
| S-96⁺   |   895
| S-97⁺   |   896
| S-98⁺   |   897
| S-99⁺   |   898
| S-100⁺  |   899
| S-101ª  |   900
| S-102ª  |   901
| S-103ª  |   902
| S-104⁺  |   903
| S-105ª  |   904
| S-106ª  |   905
| S-107ª  |   906
| S-108⁺  |   907
| S-109ª  |   908
| S-110ª  |   909
| S-111⁻  |   910
| S-112⁻  |   911
| S-113⁻  |   912
| S-114⁻  |   913
| S-115⁻  |   914
| S-116⁻  |   915
| S-117⁻  |   916
| S-118⁻  |   917
| S-119⁻  |   918
| S-120⁻  |   919
| Z-92⁺   |   920
| Z-93⁺   |   921
| Z-94⁺   |   922
| Z-95⁺   |   923
| Z-96⁺   |   924
| Z-97⁺   |   925
| Z-98⁺   |   926
| Z-99⁺   |   927
| Z-100ª  |   928
| Z-101ª  |   929
| Z-102ª  |   930
| Z-103ª  |   931
| Z-104ª  |   932
| Z-105ª  |   933
| Z-106ª  |   934
| Z-107ª  |   935
| Z-108ª  |   936
| Z-109ª  |   937
| Z-110ª  |   938
| Z-111ª  |   939
| Z-112ª  |   940
| Z-113ª  |   941
| Z-114⁻  |   942
| Z-115⁻  |   943
| Z-116⁻  |   944
| Z-117⁻  |   945
| Z-118⁻  |   946
| Z-119⁻  |   947
| Z-120⁻  |   948
| Z-121⁻  |   949
| Z-122⁻  |   950
| Cv-93⁺  |   951
| Cv-94⁺  |   952
| Cv-95⁺  |   953
| Cv-96⁺  |   954
| Cv-97⁺  |   955
| Cv-98ª  |   956
| Cv-99ª  |   957
| Cv-100⁺ |   958
| Cv-101ª |   959
| Cv-102ª |   960
| Cv-103ª |   961
| Cv-104ª |   962
| Cv-105ª |   963
| Cv-106ª |   964
| Cv-107ª |   965
| Cv-108ª |   966
| Cv-109ª |   967
| Cv-110ª |   968
| Cv-111ª |   969
| Cv-112ª |   970
| Cv-113ª |   971
| Cv-114ª |   972
| Cv-115ª |   973
| Cv-116ª |   974
| Cv-117ª |   975
| Cv-118ª |   976
| Cv-119⁻ |   977
| Cv-120⁻ |   978
| Cv-121⁻ |   979
| Cv-122⁻ |   980
| Cv-123⁻ |   981
| Cv-124⁻ |   982
| Vt-94⁺  |   983
| Vt-95⁺  |   984
| Vt-96⁺  |   985
| Vt-97⁺  |   986
| Vt-98⁺  |   987
| Vt-99⁺  |   988
| Vt-100⁺ |   989
| Vt-101⁺ |   990
| Vt-102⁺ |   991
| Vt-103ª |   992
| Vt-104ª |   993
| Vt-105ª |   994
| Vt-106ª |   995
| Vt-107ª |   996
| Vt-108ª |   997
| Vt-109ª |   998
| Vt-110ª |   999
| Vt-111ª |  1000
| Vt-112ª |  1001
| Vt-113ª |  1002
| Vt-114ª |  1003
| Vt-115ª |  1004
| Vt-116ª |  1005
| Vt-117ª |  1006
| Vt-118ª |  1007
| Vt-119⁻ |  1008
| Vt-120⁻ |  1009
| Vt-121⁻ |  1010
| Vt-122⁻ |  1011
| Vt-123⁻ |  1012
| Vt-124⁻ |  1013
| Vt-125⁻ |  1014
| Ek-95⁺  |  1015
| Ek-96⁺  |  1016
| Ek-97⁺  |  1017
| Ek-98⁺  |  1018
| Ek-99⁺  |  1019
| Ek-100⁺ |  1020
| Ek-101⁺ |  1021
| Ek-102⁺ |  1022
| Ek-103⁺ |  1023
| Ek-104⁺ |  1024
| Ek-105ª |  1025
| Ek-106ª |  1026
| Ek-107ª |  1027
| Ek-108ª |  1028
| Ek-109ª |  1029
| Ek-110ª |  1030
| Ek-111ª |  1031
| Ek-112ª |  1032
| Ek-113ª |  1033
| Ek-114ª |  1034
| Ek-115ª |  1035
| Ek-116ª |  1036
| Ek-117ª |  1037
| Ek-118ª |  1038
| Ek-119ª |  1039
| Ek-120ª |  1040
| Ek-121⁻ |  1041
| Ek-122⁻ |  1042
| Ek-123⁻ |  1043
| Ek-124⁻ |  1044
| Ek-125⁻ |  1045
| Ek-126⁻ |  1046
| Ji-98⁺  |  1047
| Ji-99⁺  |  1048
| Ji-100⁺ |  1049
| Ji-101⁺ |  1050
| Ji-102⁺ |  1051
| Ji-103⁺ |  1052
| Ji-104⁺ |  1053
| Ji-105⁺ |  1054
| Ji-106ª |  1055
| Ji-107ª |  1056
| Ji-108ª |  1057
| Ji-109ª |  1058
| Ji-110ª |  1059
| Ji-111ª |  1060
| Ji-112ª |  1061
| Ji-113ª |  1062
| Ji-114ª |  1063
| Ji-115ª |  1064
| Ji-116ª |  1065
| Ji-117ª |  1066
| Ji-118ª |  1067
| Ji-119ª |  1068
| Ji-120ª |  1069
| Ji-121ª |  1070
| Ji-122ª |  1071
| Ji-123ª |  1072
| Ji-124⁻ |  1073
| Ji-125⁻ |  1074
| Ji-126⁻ |  1075
| Ji-127⁻ |  1076
| Ji-128⁻ |  1077
| Aw-100⁺ |  1078
| Aw-101⁺ |  1079
| Aw-102⁺ |  1080
| Aw-103⁺ |  1081
| Aw-104⁺ |  1082
| Aw-105⁺ |  1083
| Aw-106ª |  1084
| Aw-107ª |  1085
| Aw-108ª |  1086
| Aw-109ª |  1087
| Aw-110ª |  1088
| Aw-111ª |  1089
| Aw-112ª |  1090
| Aw-113ª |  1091
| Aw-114ª |  1092
| Aw-115ª |  1093
| Aw-116ª |  1094
| Aw-117ª |  1095
| Aw-118ª |  1096
| Aw-119ª |  1097
| Aw-120ª |  1098
| Aw-121ª |  1099
| Aw-122ª |  1100
| Aw-123ª |  1101
| Aw-124ª |  1102
| Aw-125ª |  1103
| Aw-126ª |  1104
| Aw-127ª |  1105
| Aw-128⁻ |  1106
| Aw-129⁻ |  1107
| Kn-102⁺ |  1108
| Kn-103⁺ |  1109
| Kn-104⁺ |  1110
| Kn-105⁺ |  1111
| Kn-106⁺ |  1112
| Kn-107⁺ |  1113
| Kn-108⁺ |  1114
| Kn-109ª |  1115
| Kn-110ª |  1116
| Kn-111ª |  1117
| Kn-112ª |  1118
| Kn-113ª |  1119
| Kn-114ª |  1120
| Kn-115ª |  1121
| Kn-116ª |  1122
| Kn-117ª |  1123
| Kn-118ª |  1124
| Kn-119ª |  1125
| Kn-120ª |  1126
| Kn-121ª |  1127
| Kn-122ª |  1128
| Kn-123ª |  1129
| Kn-124ª |  1130
| Kn-125ª |  1131
| Kn-126ª |  1132
| Kn-127ª |  1133
| Kn-128ª |  1134
| Kn-129ª |  1135
| Kn-130⁻ |  1136
| Ha-103⁺ |  1137
| Ha-104⁺ |  1138
| Ha-105⁺ |  1139
| Ha-106⁺ |  1140
| Ha-107⁺ |  1141
| Ha-108⁺ |  1142
| Ha-109⁺ |  1143
| Ha-110ª |  1144
| Ha-111ª |  1145
| Ha-112ª |  1146
| Ha-113ª |  1147
| Ha-114ª |  1148
| Ha-115ª |  1149
| Ha-116ª |  1150
| Ha-117ª |  1151
| Ha-118ª |  1152
| Ha-119ª |  1153
| Ha-120ª |  1154
| Ha-121ª |  1155
| Ha-122ª |  1156
| Ha-123ª |  1157
| Ha-124ª |  1158
| Ha-125ª |  1159
| Ha-126ª |  1160
| Ha-127ª |  1161
| Ha-128ª |  1162
| Ha-129ª |  1163
| Ha-130ª |  1164
| Ha-131⁻ |  1165
| Ax-104⁺ |  1166
| Ax-105⁺ |  1167
| Ax-106⁺ |  1168
| Ax-107⁺ |  1169
| Ax-108⁺ |  1170
| Ax-109⁺ |  1171
| Ax-110⁺ |  1172
| Ax-111ª |  1173
| Ax-112ª |  1174
| Ax-113ª |  1175
| Ax-114ª |  1176
| Ax-115ª |  1177
| Ax-116ª |  1178
| Ax-117ª |  1179
| Ax-118ª |  1180
| Ax-119ª |  1181
| Ax-120ª |  1182
| Ax-121ª |  1183
| Ax-122ª |  1184
| Ax-123ª |  1185
| Ax-124ª |  1186
| Ax-125ª |  1187
| Ax-126ª |  1188
| Ax-127ª |  1189
| Ax-128ª |  1190
| Ax-129ª |  1191
| Ax-130ª |  1192
| Ax-131ª |  1193
| Ax-132⁻ |  1194
| I-105⁺  |  1195
| I-106⁺  |  1196
| I-107⁺  |  1197
| I-108⁺  |  1198
| I-109⁺  |  1199
| I-110⁺  |  1200
| I-111⁺  |  1201
| I-112ª  |  1202
| I-113ª  |  1203
| I-114ª  |  1204
| I-115ª  |  1205
| I-116ª  |  1206
| I-117ª  |  1207
| I-118ª  |  1208
| I-119ª  |  1209
| I-120ª  |  1210
| I-121ª  |  1211
| I-122ª  |  1212
| I-123ª  |  1213
| I-124ª  |  1214
| I-125ª  |  1215
| I-126ª  |  1216
| I-127ª  |  1217
| I-128ª  |  1218
| I-129ª  |  1219
| I-130ª  |  1220
| I-131ª  |  1221
| I-132⁻  |  1222
| I-133⁻  |  1223
| Jb-109⁺ |  1224
| Jb-110⁺ |  1225
| Jb-111⁺ |  1226
| Jb-112⁺ |  1227
| Jb-113⁺ |  1228
| Jb-114⁺ |  1229
| Jb-115⁺ |  1230
| Jb-116ª |  1231
| Jb-117ª |  1232
| Jb-118ª |  1233
| Jb-119ª |  1234
| Jb-120ª |  1235
| Jb-121ª |  1236
| Jb-122ª |  1237
| Jb-123ª |  1238
| Jb-124ª |  1239
| Jb-125ª |  1240
| Jb-126ª |  1241
| Jb-127ª |  1242
| Jb-128ª |  1243
| Jb-129ª |  1244
| Jb-130ª |  1245
| Jb-131ª |  1246
| Jb-132ª |  1247
| Jb-133ª |  1248
| Jb-134⁻ |  1249
| Jb-135⁻ |  1250
| Go-112⁺ |  1251
| Go-113⁺ |  1252
| Go-114⁺ |  1253
| Go-115⁺ |  1254
| Go-116⁺ |  1255
| Go-117ª |  1256
| Go-118ª |  1257
| Go-119ª |  1258
| Go-120ª |  1259
| Go-121ª |  1260
| Go-122ª |  1261
| Go-123ª |  1262
| Go-124ª |  1263
| Go-125ª |  1264
| Go-126ª |  1265
| Go-127ª |  1266
| Go-128ª |  1267
| Go-129ª |  1268
| Go-130ª |  1269
| Go-131ª |  1270
| Go-132ª |  1271
| Go-133ª |  1272
| Go-134ª |  1273
| Go-135ª |  1274
| Go-136⁻ |  1275
| Go-137⁻ |  1276
| X-114⁺  |  1277
| X-115⁺  |  1278
| X-116⁺  |  1279
| X-117⁺  |  1280
| X-118⁺  |  1281
| X-119ª  |  1282
| X-120ª  |  1283
| X-121ª  |  1284
| X-122ª  |  1285
| X-123ª  |  1286
| X-124ª  |  1287
| X-125ª  |  1288
| X-126ª  |  1289
| X-127ª  |  1290
| X-128ª  |  1291
| X-129ª  |  1292
| X-130ª  |  1293
| X-131ª  |  1294
| X-132ª  |  1295
| X-133ª  |  1296
| X-134ª  |  1297
| X-135ª  |  1298
| X-136⁻  |  1299
| X-137⁻  |  1300
| X-138⁻  |  1301
| X-139⁻  |  1302
| 64-117⁺ |  1303
| 64-118⁺ |  1304
| 64-119⁺ |  1305
| 64-120ª |  1306
| 64-121ª |  1307
| 64-122ª |  1308
| 64-123ª |  1309
| 64-124ª |  1310
| 64-125ª |  1311
| 64-126ª |  1312
| 64-127ª |  1313
| 64-128ª |  1314
| 64-129ª |  1315
| 64-130ª |  1316
| 64-131ª |  1317
| 64-132ª |  1318
| 64-133ª |  1319
| 64-134ª |  1320
| 64-135ª |  1321
| 64-136ª |  1322
| 64-137ª |  1323
| 64-138⁻ |  1324
| 64-139⁻ |  1325
| 64-140⁻ |  1326
| 64-141⁻ |  1327
| Eh-118⁺ |  1328
| Eh-119⁺ |  1329
| Eh-120ª |  1330
| Eh-121ª |  1331
| Eh-122ª |  1332
| Eh-123ª |  1333
| Eh-124ª |  1334
| Eh-125ª |  1335
| Eh-126ª |  1336
| Eh-127ª |  1337
| Eh-128ª |  1338
| Eh-129ª |  1339
| Eh-130ª |  1340
| Eh-131ª |  1341
| Eh-132ª |  1342
| Eh-133ª |  1343
| Eh-134ª |  1344
| Eh-135ª |  1345
| Eh-136ª |  1346
| Eh-137ª |  1347
| Eh-138ª |  1348
| Eh-139⁻ |  1349
| Eh-140⁻ |  1350
| Eh-141⁻ |  1351
| Eh-142⁻ |  1352
| Eh-143⁻ |  1353
| Ys-120⁺ |  1354
| Ys-121⁺ |  1355
| Ys-122⁺ |  1356
| Ys-123⁺ |  1357
| Ys-124⁺ |  1358
| Ys-125ª |  1359
| Ys-126ª |  1360
| Ys-127ª |  1361
| Ys-128ª |  1362
| Ys-129ª |  1363
| Ys-130ª |  1364
| Ys-131ª |  1365
| Ys-132ª |  1366
| Ys-133ª |  1367
| Ys-134ª |  1368
| Ys-135ª |  1369
| Ys-136ª |  1370
| Ys-137ª |  1371
| Ys-138ª |  1372
| Ys-139ª |  1373
| Ys-140ª |  1374
| Ys-141⁻ |  1375
| Ys-142⁻ |  1376
| Ys-143⁻ |  1377
| Ys-144⁻ |  1378
| Ys-145⁻ |  1379
| 67-122⁺ |  1380
| 67-123⁺ |  1381
| 67-124⁺ |  1382
| 67-125⁺ |  1383
| 67-126ª |  1384
| 67-127ª |  1385
| 67-128ª |  1386
| 67-129ª |  1387
| 67-130ª |  1388
| 67-131ª |  1389
| 67-132ª |  1390
| 67-133ª |  1391
| 67-134ª |  1392
| 67-135ª |  1393
| 67-136ª |  1394
| 67-137ª |  1395
| 67-138ª |  1396
| 67-139ª |  1397
| 67-140ª |  1398
| 67-141ª |  1399
| 67-142⁻ |  1400
| 67-143⁻ |  1401
| 67-144⁻ |  1402
| 67-145⁻ |  1403
| 67-146⁻ |  1404
| 67-147⁻ |  1405
| 68-125⁺ |  1406
| 68-126⁺ |  1407
| 68-127ª |  1408
| 68-128ª |  1409
| 68-129ª |  1410
| 68-130ª |  1411
| 68-131ª |  1412
| 68-132ª |  1413
| 68-133ª |  1414
| 68-134ª |  1415
| 68-135ª |  1416
| 68-136ª |  1417
| 68-137ª |  1418
| 68-138ª |  1419
| 68-139ª |  1420
| 68-140ª |  1421
| 68-141ª |  1422
| 68-142ª |  1423
| 68-143⁻ |  1424
| 68-144⁻ |  1425
| 68-145⁻ |  1426
| 68-146⁻ |  1427
| 68-147⁻ |  1428
| 68-148⁻ |  1429
| 68-149⁻ |  1430
| 69-126⁺ |  1431
| 69-127⁺ |  1432
| 69-128ª |  1433
| 69-129ª |  1434
| 69-130ª |  1435
| 69-131ª |  1436
| 69-132ª |  1437
| 69-133ª |  1438
| 69-134ª |  1439
| 69-135ª |  1440
| 69-136ª |  1441
| 69-137ª |  1442
| 69-138ª |  1443
| 69-139ª |  1444
| 69-140ª |  1445
| 69-141ª |  1446
| 69-142ª |  1447
| 69-143ª |  1448
| 69-144⁻ |  1449
| 69-145⁻ |  1450
| 69-146⁻ |  1451
| 69-147⁻ |  1452
| 69-148⁻ |  1453
| 69-149⁻ |  1454
| 69-150⁻ |  1455
| 70-127⁺ |  1456
| 70-128⁺ |  1457
| 70-129⁺ |  1458
| 70-130⁺ |  1459
| 70-131ª |  1460
| 70-132ª |  1461
| 70-133ª |  1462
| 70-134ª |  1463
| 70-135ª |  1464
| 70-136ª |  1465
| 70-137ª |  1466
| 70-138ª |  1467
| 70-139ª |  1468
| 70-140ª |  1469
| 70-141ª |  1470
| 70-142ª |  1471
| 70-143ª |  1472
| 70-144ª |  1473
| 70-145⁻ |  1474
| 70-146⁻ |  1475
| 70-147⁻ |  1476
| 70-148⁻ |  1477
| 70-149⁻ |  1478
| 70-150⁻ |  1479
| 70-151⁻ |  1480
