CHAINS,OTOM,INPUT1,INPUT2,NRG,OUTPUT1,OUTPUT2,OTOMRO,CHEMIST WALLET,initateReaction() TX HASH,analyseReactions() TX HASH,NOTES
0-chain,Af-7   , mineable,,0
0-chain,Af-8   , mineable,,0
0-chain,Af-9   , mineable,,0
0-chain,Aw-50  , mineable,,0
0-chain,Cq-5   , mineable,,0
0-chain,Cq-6   , mineable,,0
0-chain,Cq-7   , mineable,,0
0-chain,D-37   , mineable,,0
0-chain,Dx-15  , mineable,,0
0-chain,Dx-16  , mineable,,0
0-chain,Dx-17  , mineable,,0
0-chain,Fj-37  , mineable,,0
0-chain,Fw-25  , mineable,,0
0-chain,Gy-34  , mineable,,0
0-chain,Ju-1   , mineable,,0
0-chain,Ju-2   , mineable,,0
0-chain,Ju-3   , mineable,,0
0-chain,M-20   , mineable,,0
0-chain,M-22   , mineable,,0
0-chain,M-23   , mineable,,0
0-chain,Nb-54  , mineable,,0
0-chain,Pm-17  , mineable,,0
0-chain,Pm-18  , mineable,,0
0-chain,Pm-19  , mineable,,0
0-chain,Pq-10  , mineable,,0
0-chain,Pq-12  , mineable,,0
0-chain,Pq-13  , mineable,,0
0-chain,Pq-14  , mineable,,0
0-chain,Pq-15  , mineable,,0
0-chain,Pt-24  , mineable,,0
0-chain,Pt-25  , mineable,,0
0-chain,Pt-26  , mineable,,0
0-chain,S-25   , mineable,,0
0-chain,S-26   , mineable,,0
0-chain,W-4    , mineable,,0
0-chain,W-5    , mineable,,0
0-chain,Xc-30  , mineable,,0
0-chain,Xc-31  , mineable,,0
0-chain,Xc-34  , mineable,,0
0-chain,Xl-10  , mineable,,0
0-chain,Xl-11  , mineable,,0
0-chain,Xl-9   , mineable,,0
0-chain,Zq-32  , mineable,,0
0-chain,Zz-13  , mineable,,0
0-chain,Zz-14  , mineable,,0
1-chain,Fw-23  ,   M-23  ,           ,     0 , Fw-23 ,        ,    14670,
1-chain,Zz-15  ,  Dx-15  ,           ,     0 , Zz-15 ,        ,    14464,
1-chain,Dx-18  ,  Pm-18  ,           ,     0 , Dx-18 ,        ,    14651,
1-chain,Xc-32  ,  Zq-32  ,           ,     0 , Xc-32 ,        ,    14964,
1-chain,M-19   ,   Xl-9  ,  Pq-10    ,   362 , M-19  ,        ,   306153,
1-chain,Pt-23  ,  Pq-10  ,  Zz-13    ,   457 , Pt-23 ,        ,   325489,
1-chain,Fw-22  ,   Cq-5  ,  Pm-17    ,   460 , Fw-22 ,        ,   303795,
1-chain,M-21   ,   Af-7  ,  Pq-14    ,   462 , M-21  ,        ,   306155,
1-chain,Fw-21  ,   Af-7  ,  Zz-14    ,   477 , Fw-21 ,        ,   305860,
1-chain,Fw-24  ,   Xl-9  ,  Pq-15    ,   511 , Fw-24 ,        ,   202007,
1-chain,S-28   ,   Cq-5  ,   M-23    ,   514 , S-28  ,        ,   307996,
1-chain,Zq-30  ,   Cq-5  ,  Fw-25    ,   531 , Zq-30 ,        ,   312487,
1-chain,Pm-20  ,    W-5  ,  Pq-15    ,   533 , Pm-20 ,        ,   305869,
1-chain,Zq-27  ,  Pq-10  ,  Pm-17    ,   548 , Zq-27 ,        ,   230870,
1-chain,Gy-31  ,   Cq-5  ,   S-26    ,   565 , Gy-31 ,        ,   291254,
1-chain,S-30   ,  Pq-15  ,  Pq-15    ,   579 , S-30  ,        ,   307997,
1-chain,Zq-28  ,  Pq-10  ,  Pm-18    ,   582 , Zq-28 ,        ,   312483,
1-chain,Pt-27  ,  Pq-12  ,  Pq-15    ,   637 , Pt-27 ,        ,   306174,
1-chain,S-29   ,  Pq-14  ,  Pq-15    ,   645 , S-29  ,        ,   586868,
1-chain,Fj-39  ,   Cq-5  ,  Xc-34    ,   650 , Fj-39 ,        ,   312523,
1-chain,Gy-33  ,  Pq-10  ,   M-23    ,   651 , Gy-33 ,        ,   312496,
1-chain,Fj-36  ,   Cq-5  ,  Xc-31    ,   662 , Fj-36 ,        ,   230960,
1-chain,D-32   ,   Af-7  ,   S-25    ,   662 , D-32  ,        ,    28869,
1-chain,D-35   ,  Pq-10  ,  Fw-25    ,   673 , D-35  ,        ,   312503,
1-chain,S-27   ,  Pq-14  ,  Zz-13    ,   681 , S-27  ,        ,   306177,
1-chain,Fj-35  ,  Pq-10  ,   S-25    ,   686 , Fj-35 ,        ,   314220,
1-chain,Gy-32  ,   Af-7  ,  Pt-25    ,   687 , Gy-32 ,        ,   230925,
1-chain,C-42   ,   Cq-5  ,   D-37    ,   691 , C-42  ,        ,    30282,
1-chain,D-33   ,   Af-7  ,   S-26    ,   692 , D-33  ,        ,    30291,
1-chain,E-42   ,   Cq-5  ,  Fj-37    ,   702 , E-42  ,        ,   312490,
1-chain,Xc-29  ,   Cq-5  ,  Pt-24    ,   714 , Xc-29 ,        ,   312492,
1-chain,Zq-29  ,  Pq-14  ,  Dx-15    ,   747 , Zq-29 ,        ,   312484,
1-chain,Xc-33  ,   Ju-1  ,  Zq-32    ,   750 , Xc-33 ,        ,    31583,
1-chain,Fj-34  ,   Xl-9  ,   S-25    ,   773 , Fj-34 ,        ,    26974,
1-chain,O-41   ,   Af-7  ,  Xc-34    ,   796 , O-41  ,        ,   312617,
1-chain,Gy-35  ,   Ju-1  ,  Xc-34    ,   798 , Gy-35 ,        ,   312497,
1-chain,D-34   ,   Xl-9  ,  Pt-25    ,   802 , D-34  ,        ,   312502,
1-chain,O-38   ,   Af-7  ,  Xc-31    ,   810 , O-38  ,        ,   158415,
1-chain,E-44   ,  Pq-10  ,  Xc-34    ,   824 , E-44  ,        ,   314058,
1-chain,E-41   ,  Pq-10  ,  Xc-31    ,   838 , E-41  ,        ,   314057,
1-chain,Fj-38  ,   Ju-1  ,   D-37    ,   849 , Fj-38 ,        ,   230961,
1-chain,Xk-55  ,   Cq-5  ,  Aw-50    ,   850 , Xk-55 ,        ,    25958,
1-chain,Gy-36  ,   Ju-2  ,  Xc-34    ,   856 , Gy-36 ,        ,    30353,
1-chain,Yp-59  ,   Cq-5  ,  Nb-54    ,   858 , Yp-59 ,        ,   317156,
1-chain,A-44   ,   Af-7  ,  Fj-37    ,   860 , A-44  ,        ,    83275,
1-chain,Zq-31  ,   Cq-6  ,  Fw-25    ,   874 , Zq-31 ,        ,   312488,
1-chain,D-38   ,  Pq-15  ,   M-23    ,   875 , D-38  ,        ,   312505,
1-chain,Aw-47  ,  Pq-10  ,   D-37    ,   876 , Aw-47 ,        ,   314080,
1-chain,O-39   ,   Cq-5  ,  Gy-34    ,   888 , O-39  ,        ,   312601,
1-chain,Oc-47  ,  Pq-10  ,  Fj-37    ,   891 , Oc-47 ,        ,    97729,
1-chain,Fj-40  ,  Pq-15  ,  Fw-25    ,   903 , Fj-40 ,        ,   312524,
1-chain,O-40   ,  Pq-15  ,   S-25    ,   921 , O-40  ,        ,   312610,
1-chain,D-36   ,  Zz-13  ,   M-23    ,   926 , D-36  ,        ,   312581,
1-chain,C-43   ,   Xl-9  ,  Xc-34    ,   929 , C-43  ,        ,   312628,
1-chain,C-40   ,   Xl-9  ,  Xc-31    ,   945 , C-40  ,        ,   312623,
1-chain,C-38   ,  Zz-13  ,   S-25    ,   976 , C-38  ,        ,    30277,
1-chain,O-42   ,  Xl-10  ,  Zq-32    ,   977 , O-42  ,        ,   312620,
1-chain,A-46   ,   Xl-9  ,   D-37    ,   988 , A-46  ,        ,    30241,
1-chain,D-39   ,  Pq-14  ,  Fw-25    ,  1002 , D-39  ,        ,    30296,
1-chain,Aw-46  ,   Xl-9  ,  Fj-37    ,  1004 , Aw-46 ,        ,   314077,
1-chain,O-37   ,  Pq-12  ,   S-25    ,  1014 , O-37  ,        ,   312594,
1-chain,C-39   ,  Zz-13  ,   S-26    ,  1019 , C-39  ,        ,   312622,
1-chain,C-44   ,  Xl-10  ,  Xc-34    ,  1040 , C-44  ,        ,    79363,
1-chain,Ic-57  ,   Af-7  ,  Aw-50    ,  1040 , Ic-57 ,        ,   158436,
1-chain,E-47   ,  Pq-15  ,  Zq-32    ,  1041 , E-47  ,        ,   231072,
1-chain,Oc-51  ,   Ju-1  ,  Aw-50    ,  1043 , Oc-51 ,        ,    30400,
1-chain,C-41   ,    W-4  ,  Fj-37    ,  1045 , C-41  ,        ,   312625,
1-chain,Jx-61  ,   Af-7  ,  Nb-54    ,  1051 , Jx-61 ,        ,   317184,
1-chain,E-40   ,  Pq-10  ,  Xc-30    ,  1061 , E-40  ,        ,   333755,
1-chain,Jx-60  ,  Pq-10  ,  Aw-50    ,  1077 , Jx-60 ,        ,   325369,
1-chain,At-64  ,  Pq-10  ,  Nb-54    ,  1088 , At-64 ,        ,    21964,
1-chain,E-45   ,  Zz-13  ,  Zq-32    ,  1101 , E-45  ,        ,   312640,
1-chain,A-47   ,  Xl-10  ,   D-37    ,  1106 , A-47  ,        ,   312674,
1-chain,A-49   ,  Pq-15  ,  Xc-34    ,  1106 , A-49  ,        ,   312676,
1-chain,Oc-52  ,   Ju-2  ,  Aw-50    ,  1119 , Oc-52 ,        ,   231158,
1-chain,Fj-41  ,   Cq-7  ,  Xc-34    ,  1122 , Fj-41 ,        ,   560154,
1-chain,E-46   ,  Pq-15  ,  Xc-31    ,  1126 , E-46  ,        ,   350182,
1-chain,Xk-56  ,   Ju-2  ,  Nb-54    ,  1131 , Xk-56 ,        ,   314274,
1-chain,E-43   ,   Cq-6  ,  Fj-37    ,  1158 , E-43  ,        ,    24259,
1-chain,A-42   ,  Pm-17  ,   S-25    ,  1171 , A-42  ,        ,    23557,
1-chain,Aw-52  ,  Pq-15  ,   D-37    ,  1177 , Aw-52 ,        ,    29782,
1-chain,Oc-53  ,   Ju-3  ,  Aw-50    ,  1193 , Oc-53 ,        ,   314138,
1-chain,Xk-57  ,   Ju-3  ,  Nb-54    ,  1205 , Xk-57 ,        ,   208630,
1-chain,O-43   ,   Af-9  ,  Xc-34    ,  1219 , O-43  ,        ,    30396,
1-chain,A-43   ,  Pm-17  ,   S-26    ,  1223 , A-43  ,        ,   231079,
1-chain,Hb-63  ,   Xl-9  ,  Nb-54    ,  1226 , Hb-63 ,        ,   317985,
1-chain,E-48   ,  Pq-14  ,  Xc-34    ,  1228 , E-48  ,        ,   166421,
1-chain,Xl-12  ,   M-23  ,           ,  1240 , Xl-11 , Xl-12  ,    22674,
1-chain,Oc-50  ,  Zz-13  ,   D-37    ,  1246 , Oc-50 ,        ,   314128,
1-chain,A-45   ,   Af-8  ,  Fj-37    ,  1266 , A-45  ,        ,    30239,
1-chain,Nb-50  ,  Zz-13  ,  Fj-37    ,  1267 , Nb-50 ,        ,    30384,
1-chain,A-48   ,  Zz-14  ,  Xc-34    ,  1269 , A-48  ,        ,   231089,
1-chain,Ic-58  ,    W-4  ,  Nb-54    ,  1277 , Ic-58 ,        ,    28353,
1-chain,Aw-49  ,  Dx-15  ,  Xc-34    ,  1287 , Aw-49 ,        ,   314092,
1-chain,Aw-51  ,  Pq-14  ,   D-37    ,  1306 , Aw-51 ,        ,   160505,
1-chain,Oc-49  ,  Pq-12  ,  Fj-37    ,  1316 , Oc-49 ,        ,   314124,
1-chain,Nb-55  ,    W-5  ,  Aw-50    ,  1333 , Nb-55 ,        ,   314242,
1-chain,Ic-59  ,    W-5  ,  Nb-54    ,  1347 , Ic-59 ,        ,   317340,
1-chain,Yp-60  ,  Xl-10  ,  Aw-50    ,  1360 , Yp-60 ,        ,   317157,
1-chain,C-45   ,  Xl-11  ,  Xc-34    ,  1361 , C-45  ,        ,    27921,
1-chain,Nb-52  ,  Dx-15  ,   D-37    ,  1369 , Nb-52 ,        ,   231196,
1-chain,Nb-51  ,  Zz-14  ,  Fj-37    ,  1372 , Nb-51 ,        ,    30385,
1-chain,Hb-64  ,  Xl-10  ,  Nb-54    ,  1373 , Hb-64 ,        ,   317987,
1-chain,Xk-52  ,  Dx-15  ,  Fj-37    ,  1392 , Xk-52 ,        ,   314271,
1-chain,Aw-48  ,   M-23  ,   S-25    ,  1393 , Aw-48 ,        ,   314088,
1-chain,A-50   ,  Fw-25  ,  Fw-25    ,  1409 , A-50  ,        ,   314061,
1-chain,Oc-48  ,  Pm-17  ,  Xc-31    ,  1431 , Oc-48 ,        ,   314122,
1-chain,Jx-65  ,  Pq-15  ,  Aw-50    ,  1447 , Jx-65 ,        ,    30377,
1-chain,At-69  ,  Pq-15  ,  Nb-54    ,  1461 , At-69 ,        ,    30259,
1-chain,Xk-50  ,   S-25  ,   S-25    ,  1467 , Xk-50 ,        ,    33798,
1-chain,Yp-61  ,   Cq-7  ,  Nb-54    ,  1481 , Yp-61 ,        ,   317161,
1-chain,Xk-54  ,  Pm-17  ,   D-37    ,  1496 , Xk-54 ,        ,   314273,
1-chain,Ic-54  ,  Pm-17  ,  Fj-37    ,  1520 , Ic-54 ,        ,   231570,
1-chain,Xk-51  ,   S-25  ,   S-26    ,  1532 , Xk-51 ,        ,   101032,
2-chain,Oc-46  ,  Pq-10  ,  Fj-36    ,   875 , Oc-46 ,        ,   314109,
1-chain,Jx-62  ,   Af-8  ,  Nb-54    ,  1546 , Jx-62 ,        ,   317186,
1-chain,Ny-67  ,  Zz-13  ,  Nb-54    ,  1547 , Ny-67 ,        ,   318443,
2-chain,Aw-44  ,  Pq-10  ,  Fj-34    ,   806 , Aw-44 ,        ,   314263,
1-chain,Jx-64  ,  Pq-14  ,  Aw-50    ,  1605 , Jx-64 ,        ,   317189,
1-chain,At-66  ,  Pq-12  ,  Nb-54    ,  1608 , At-66 ,        ,   318124,
1-chain,Jx-63  ,   Af-9  ,  Nb-54    ,  1610 , Jx-63 ,        ,   317187,
2-chain,Pq-11  ,  Fw-21  ,           ,  1133 , Xl-10 , Pq-11  ,   305866,
1-chain,Ic-55  ,  Pm-18  ,  Fj-37    ,  1616 , Ic-55 ,        ,   317215,
1-chain,At-68  ,  Pq-14  ,  Nb-54    ,  1621 , At-68 ,        ,   318133,
2-chain,Ic-52  ,  Pq-10  ,   E-42    ,   956 , Ic-52 ,        ,   551790,
1-chain,Aw-45  ,  Dx-15  ,  Xc-30    ,  1658 , Aw-45 ,        ,    26256,
1-chain,Ny-68  ,  Zz-14  ,  Nb-54    ,  1676 , Ny-68 ,        ,   318445,
1-chain,At-65  ,  Dx-15  ,  Aw-50    ,  1683 , At-65 ,        ,   318122,
1-chain,Pw-69  ,  Dx-15  ,  Nb-54    ,  1700 , Pw-69 ,        ,    80502,
1-chain,Xk-59  ,  Fw-25  ,  Xc-34    ,  1727 , Xk-59 ,        ,    32474,
1-chain,Ic-60  ,   M-23  ,   D-37    ,  1779 , Ic-60 ,        ,   231586,
1-chain,Yp-56  ,   S-25  ,  Xc-31    ,  1793 , Yp-56 ,        ,    30860,
1-chain,Hb-65  ,  Xl-11  ,  Nb-54    ,  1797 , Hb-65 ,        ,   317989,
1-chain,Yp-62  ,  Fw-25  ,   D-37    ,  1837 , Yp-62 ,        ,   317162,
1-chain,Gk-71  ,  Pm-17  ,  Nb-54    ,  1857 , Gk-71 ,        ,   325370,
1-chain,Ic-56  ,  Pt-25  ,  Xc-31    ,  1859 , Ic-56 ,        ,    30366,
2-chain,Nb-48  ,   Ju-1  ,  Oc-47    ,   973 , Nb-48 ,        ,   550689,
1-chain,Yp-57  ,   S-26  ,  Xc-31    ,  1873 , Yp-57 ,        ,   317152,
1-chain,Hb-62  ,   S-25  ,   D-37    ,  1874 , Hb-62 ,        ,    30358,
2-chain,Nb-47  ,  Dx-15  ,   D-32    ,  1230 , Nb-47 ,        ,   306180,
2-chain,Hb-57  ,  Pq-10  ,  Oc-47    ,  1003 , Hb-57 ,        ,   291803,
1-chain,At-62  ,   S-25  ,  Fj-37    ,  1904 , At-62 ,        ,   318103,
1-chain,Nb-49  ,  Pt-24  ,   S-25    ,  1934 , Nb-49 ,        ,   314235,
1-chain,Nb-53  ,  Dx-16  ,   D-37    ,  1945 , Nb-53 ,        ,   314241,
1-chain,Gk-72  ,  Pm-18  ,  Nb-54    ,  1974 , Gk-72 ,        ,    30339,
1-chain,Xk-53  ,  Dx-16  ,  Fj-37    ,  1977 , Xk-53 ,        ,    25962,
2-chain,Ny-66  ,   Cq-5  ,  Jx-61    ,   934 , Ny-66 ,        ,   581240,
1-chain,Hb-66  ,  Zq-32  ,  Xc-34    ,  1989 , Hb-66 ,        ,   144495,
1-chain,At-63  ,   S-26  ,  Fj-37    ,  1990 , At-63 ,        ,   146214,
1-chain,At-67  ,  Pq-13  ,  Nb-54    ,  2024 , At-67 ,        ,   318128,
2-chain,Gk-69  ,   Cq-5  ,  At-64    ,   947 , Gk-69 ,        ,   586771,
1-chain,Oc-54  ,   M-22  ,  Zq-32    ,  2119 , Oc-54 ,        ,   151597,
2-chain,Ic-51  ,  Pm-17  ,  Fj-34    ,  1375 , Ic-51 ,        ,   291978,
1-chain,Ny-69  ,  Zq-32  ,  Fj-37    ,  2150 , Ny-69 ,        ,   318447,
2-chain,Yp-54  ,  Zz-13  ,   E-41    ,  1330 , Yp-54 ,        ,   586887,
2-chain,Ic-53  ,  Pq-10  ,   E-43    ,  1011 , Ic-53 ,        ,   317489,
1-chain,Pw-73  ,   M-23  ,  Aw-50    ,  2187 , Pw-73 ,        ,   321310,
1-chain,Qi-77  ,   M-23  ,  Nb-54    ,  2209 , Qi-77 ,        ,    30824,
2-chain,Ny-65  ,   Ju-1  ,  At-64    ,  1160 , Ny-65 ,        ,   318352,
1-chain,Ny-71  ,  Xc-34  ,   D-37    ,  2250 , Ny-71 ,        ,   114500,
1-chain,Nb-56  ,   M-22  ,  Xc-34    ,  2254 , Nb-56 ,        ,    30389,
1-chain,Gk-75  ,  Fw-25  ,  Aw-50    ,  2258 , Gk-75 ,        ,   325375,
1-chain,Yp-55  ,   S-25  ,  Xc-30    ,  2269 , Yp-55 ,        ,   317442,
1-chain,Xy-79  ,  Fw-25  ,  Nb-54    ,  2281 , Xy-79 ,        ,   328678,
1-chain,Xk-58  ,  Pt-26  ,  Zq-32    ,  2284 , Xk-58 ,        ,   153017,
2-chain,Gq-74  ,  Pq-10  ,  At-64    ,  1197 , Gq-74 ,        ,   333619,
1-chain,Pw-71  ,  Xc-34  ,  Fj-37    ,  2287 , Pw-71 ,        ,   321308,
2-chain,Jx-56  ,   S-25  ,  Gy-31    ,  1736 , Jx-56 ,        ,   138637,
1-chain,Xy-75  ,   S-25  ,  Aw-50    ,  2303 , Xy-75 ,        ,   328662,
1-chain,Bt-79  ,   S-25  ,  Nb-54    ,  2327 , Bt-79 ,        ,   585908,
1-chain,Pw-68  ,  Xc-31  ,  Fj-37    ,  2328 , Pw-68 ,        ,    30815,
1-chain,Zz-16  ,  Xc-34  ,           ,  2340 , Zz-16 , Dx-18  ,   139981,
2-chain,Jx-57  ,   S-26  ,  Gy-31    ,  1814 , Jx-57 ,        ,   157645,
1-chain,Qi-75  ,  Pt-25  ,  Aw-50    ,  2389 , Qi-75 ,        ,   231995,
1-chain,Gk-74  ,   D-37  ,   D-37    ,  2393 , Gk-74 ,        ,   325374,
1-chain,Jx-59  ,   S-25  ,  Gy-34    ,  2406 , Jx-59 ,        ,   317181,
1-chain,Xy-76  ,   S-26  ,  Aw-50    ,  2407 , Xy-76 ,        ,   328667,
1-chain,Gq-79  ,  Pt-25  ,  Nb-54    ,  2413 , Gq-79 ,        ,    30346,
1-chain,Pw-70  ,  Dx-16  ,  Nb-54    ,  2416 , Pw-70 ,        ,    30817,
2-chain,Hb-58  ,   S-26  ,   D-32    ,  1758 , Hb-58 ,        ,   318028,
2-chain,Xy-73  ,  Pq-10  ,  Hb-63    ,  1201 , Xy-73 ,        ,   569268,
1-chain,Bt-80  ,   S-26  ,  Nb-54    ,  2431 , Bt-80 ,        ,   333869,
1-chain,Qi-74  ,   D-37  ,  Fj-37    ,  2433 , Qi-74 ,        ,   325742,
2-chain,Hb-59  ,  Zz-13  ,  Aw-46    ,  1434 , Hb-59 ,        ,   586730,
1-chain,Xy-74  ,  Fj-37  ,  Fj-37    ,  2473 , Xy-74 ,        ,   532880,
2-chain,Jx-58  ,   Xl-9  ,  Oc-49    ,  1180 , Jx-58 ,        ,   317562,
1-chain,Hb-61  ,  Pt-24  ,  Fj-37    ,  2512 , Hb-61 ,        ,   317977,
2-chain,Qi-72  ,   Cq-5  ,  Ny-67    ,   969 , Qi-72 ,        ,   325566,
2-chain,Gk-70  ,  Xl-10  ,  Jx-60    ,  1473 , Gk-70 ,        ,   325416,
2-chain,Hb-67  ,  Pq-15  ,  Aw-52    ,  1381 , Hb-67 ,        ,   586760,
2-chain,At-61  ,   S-26  ,  Fj-35    ,  1874 , At-61 ,        ,   318209,
2-chain,Yp-63  ,  Pq-15  ,   E-48    ,  1336 , Yp-63 ,        ,   561320,
2-chain,Ny-64  ,  Zq-27  ,  Fj-37    ,  2016 , Ny-64 ,        ,   318345,
2-chain,Ny-70  ,   Ju-1  ,  At-69    ,  1167 , Ny-70 ,        ,   318381,
2-chain,Ic-61  ,   M-23  ,   D-38    ,  1764 , Ic-61 ,        ,   142070,
2-chain,Qi-73  ,  Pt-23  ,  Aw-50    ,  2212 , Qi-73 ,        ,   325600,
2-chain,Gq-77  ,  Pt-23  ,  Nb-54    ,  2234 , Gq-77 ,        ,   333671,
2-chain,Ny-63  ,  Pm-17  ,  Aw-46    ,  1723 , Ny-63 ,        ,   231892,
3-chain,Ny-62  ,  Pq-10  ,  Ic-52    ,  1060 , Ny-62 ,        ,   227056,
2-chain,Gk-67  ,   S-25  ,   E-42    ,  2044 , Gk-67 ,        ,   325405,
1-chain,Gk-73  ,  Pm-19  ,  Nb-54    ,  2767 , Gk-73 ,        ,   325372,
2-chain,Bt-77  ,  Zz-13  ,  At-64    ,  1703 , Bt-77 ,        ,   333864,
2-chain,Ic-62  ,   M-23  ,   D-39    ,  1790 , Ic-62 ,        ,   317495,
2-chain,Ny-72  ,   Ju-3  ,  At-69    ,  1334 , Ny-72 ,        ,   318416,
2-chain,Xy-78  ,  Fw-24  ,  Nb-54    ,  2301 , Xy-78 ,        ,   328712,
1-chain,Bt-81  ,  Xc-31  ,  Aw-50    ,  2815 , Bt-81 ,        ,   333872,
2-chain,Gk-68  ,   S-26  ,   E-42    ,  2136 , Gk-68 ,        ,   325408,
2-chain,Gq-76  ,  Pq-12  ,  At-64    ,  1769 , Gq-76 ,        ,   333627,
2-chain,Pw-65  ,  Xc-31  ,  Fj-34    ,  2106 , Pw-65 ,        ,   321339,
2-chain,Pw-66  ,  Xc-29  ,  Fj-37    ,  2167 , Pw-66 ,        ,   321358,
3-chain,Pw-64  ,   Af-7  ,  Hb-57    ,  1047 , Pw-64 ,        ,   321335,
1-chain,Pw-67  ,  Xc-30  ,  Fj-37    ,  2946 , Pw-67 ,        ,    30813,
2-chain,H-79   ,  Pq-10  ,  Pw-69    ,  1247 , H-79  ,        ,   334808,
1-chain,Pw-72  ,   M-22  ,  Aw-50    ,  2947 , Pw-72 ,        ,    32721,
2-chain,Qi-71  ,   D-37  ,  Fj-34    ,  2201 , Qi-71 ,        ,   325558,
1-chain,Qi-76  ,   M-22  ,  Nb-54    ,  2977 , Qi-76 ,        ,   325752,
3-chain,Qi-67  ,  Pq-10  ,  Hb-57    ,  1085 , Qi-67 ,        ,    33265,
2-chain,Xy-77  ,  Fw-23  ,  Nb-54    ,  3002 , Xy-77 ,        ,   328711,
2-chain,H-81   ,  Zq-27  ,  Nb-54    ,  2463 , H-81  ,        ,   240882,
2-chain,Xy-72  ,  Fj-35  ,  Fj-37    ,  2330 , Xy-72 ,        ,   328706,
1-chain,Gq-78  ,  Pt-24  ,  Nb-54    ,  3068 , Gq-78 ,        ,   333635,
3-chain,Gk-66  ,   Xl-9  ,  Hb-57    ,  1222 , Gk-66 ,        ,   325433,
2-chain,Qi-70  ,   S-26  ,   A-44    ,  2276 , Qi-70 ,        ,   325536,
1-chain,Yp-58  ,  Pt-24  ,  Gy-34    ,  3174 , Yp-58 ,        ,   317446,
2-chain,H-82   ,  Zq-28  ,  Nb-54    ,  2612 , H-82  ,        ,   334824,
2-chain,Qi-78  ,  Pq-15  ,  Jx-63    ,  1588 , Qi-78 ,        ,   325780,
1-chain,Gq-80  ,  Pt-26  ,  Nb-54    ,  3209 , Gq-80 ,        ,   333779,
2-chain,Pw-74  ,  Pq-15  ,  Xk-59    ,  1498 , Pw-74 ,        ,   551907,
2-chain,H-80   ,   S-25  ,  Xk-55    ,  2407 , H-80  ,        ,   334813,
2-chain,Ny-73  ,  Xc-34  ,   D-39    ,  2266 , Ny-73 ,        ,   552599,
2-chain,U-82   ,   D-32  ,  Aw-50    ,  2642 , U-82  ,        ,    90300,
2-chain,Gk-77  ,  Fw-25  ,  Aw-52    ,  2146 , Gk-77 ,        ,   146124,
2-chain,Gq-75  ,  Fj-37  ,   O-38    ,  2548 , Gq-75 ,        ,   324960,
2-chain,U-83   ,  Xc-29  ,  Nb-54    ,  2647 , U-83  ,        ,   232302,
2-chain,Sq-84  ,   S-25  ,  Yp-59    ,  2505 , Sq-84 ,        ,   208395,
2-chain,Gk-76  ,   D-37  ,   D-39    ,  2408 , Gk-76 ,        ,   325418,
2-chain,H-78   ,  Fj-37  ,   E-41    ,  2578 , H-78  ,        ,   334814,
3-chain,Xy-70  ,  Zz-13  ,  Hb-57    ,  1542 , Xy-70 ,        ,   328743,
3-chain,Ny-61  ,  Pq-10  ,  Ic-51    ,  1015 , Ny-61 ,        ,    26670,
1-chain,Hb-60  ,  Xc-30  ,  Xc-30    ,  3509 , Hb-60 ,        ,   317974,
2-chain,Qi-69  ,  Fj-34  ,  Fj-35    ,  2107 , Qi-69 ,        ,   325530,
2-chain,Qi-68  ,  Fj-34  ,  Fj-34    ,  2023 , Qi-68 ,        ,   325523,
2-chain,Ua-85  ,   S-25  ,  Jx-60    ,  2496 , Ua-85 ,        ,   462323,
3-chain,At-60  ,   Xl-9  ,  Ic-51    ,  1144 , At-60 ,        ,   318206,
2-chain,Ua-84  ,  Fj-37  ,  Oc-47    ,  2785 , Ua-84 ,        ,   312481,
2-chain,Bt-76  ,   S-25  ,  Nb-51    ,  2316 , Bt-76 ,        ,   333861,
2-chain,U-81   ,  Fj-37  ,   A-44    ,  2829 , U-81  ,        ,   334794,
2-chain,U-79   ,  Fj-37  ,   A-42    ,  2622 , U-79  ,        ,   334792,
2-chain,Sq-83  ,  Fj-37  ,  Aw-46    ,  2793 , Sq-83 ,        ,   569286,
3-chain,Bt-75  ,  Pm-18  ,  Hb-57    ,  1970 , Bt-75 ,        ,   555609,
2-chain,Bt-78  ,   S-26  ,  Nb-52    ,  2504 , Bt-78 ,        ,   333874,
2-chain,U-80   ,  Fj-37  ,   A-43    ,  2726 , U-80  ,        ,   334793,
2-chain,Bt-74  ,  Fj-34  ,   E-40    ,  2215 , Bt-74 ,        ,   333835,
2-chain,Dx-19  ,  Fj-41  ,           ,  2980 , Dx-19 , M-22   ,    23235,
4-chain,U-77   ,  Pq-10  ,  Qi-67    ,  1125 , U-77  ,        ,   334893,
2-chain,Sq-81  ,  Xc-31  ,  Xk-50    ,  2652 , Sq-81 ,        ,   334879,
2-chain,Xy-71  ,  Xc-29  ,   A-42    ,  2297 , Xy-71 ,        ,   328701,
2-chain,Sq-80  ,   C-38  ,   E-42    ,  2547 , Sq-80 ,        ,   334827,
2-chain,Sq-82  ,  Xc-31  ,  Xk-51    ,  2741 , Sq-82 ,        ,   334853,
3-chain,Gq-73  ,  Dx-16  ,  Hb-57    ,  2408 , Gq-73 ,        ,   157450,
2-chain,H-77   ,  Fj-35  ,   A-42    ,  2476 , H-77  ,        ,   333963,
2-chain,Ua-83  ,   E-41  ,   E-42    ,  2829 , Ua-83 ,        ,   304821,
3-chain,U-78   ,  Fw-21  ,  Hb-57    ,  2173 , U-78  ,        ,   156539,
2-chain,Pm-21  ,   C-45  ,           ,  3469 , Pm-21 , Fw-24  ,   306179,
3-chain,Af-10  ,  Dx-19  ,           ,   804 , Af-9  ,Af-10   ,    28408,
3-chain,Sq-79  ,   D-32  ,  Nb-47    ,  2369 , Sq-79 ,        ,   569086,
2-chain,Fw-26  ,   E-48  ,           ,  3890 , M-22  ,Fw-26   ,    29887,
2-chain,Pt-28  ,  Aw-52  ,           ,  4291 , Fw-24 , Pt-28  ,    31777,
3-chain,Pt-22  ,  Nb-47  ,           ,  3684 , Pt-22 , S-25   ,    26288,
3-chain,Xc-28  ,  Ic-52  ,           ,  4514 , Pt-24 , Xc-28  ,    30945,
2-chain,Gq-72  ,  Fj-34  ,   C-38    ,  4538 , Gq-72 ,        ,   559776,
2-chain,H-76   ,  Fj-34  ,   A-42    ,  4753 , H-76  ,        ,   559775,
3-chain,Zq-26  ,  Hb-57  ,           ,  4957 , Zq-26 , Gy-31  ,    25714,
4-chain,O-36   ,  Pq-10  ,  Zq-26    ,   684 , O-36  ,        ,   561317,
4-chain,Dx-14  ,  Zq-26  ,           ,  1443 , Pq-12 , Dx-14  ,    23560,
5-chain,S-24   ,  Pq-10  ,  Dx-14    ,   431 , S-24  ,        ,    22913,
4-chain,Xy-69  ,  Pt-22  ,  Nb-47    ,  1884 , Xy-69 ,        ,   328754,
4-chain,Bt-73  ,  Pt-22  ,  Ic-51    ,  1982 , Bt-73 ,        ,   141919,
4-chain,H-75   ,  Xc-28  ,  Nb-47    ,  2167 , H-75  ,        ,   333945,
5-chain,Gq-71  ,  Dx-14  ,  Hb-57    ,  1455 , Gq-71 ,        ,   333630,
5-chain,Gk-65  ,  Dx-14  ,  Ic-51    ,  1362 , Gk-65 ,        ,    26826,
6-chain,Gy-30  ,  Gk-65  ,           ,  5558 , Gy-30 , Fj-35  ,   105431,
