[c] look at these to see if any new stuff
[c] need to cross reference with reaction logs to see the attempts at these
| NRG cost | chains IN | sortorder | isotopes IN       | intermediate       => OUT
|     0.00 |  0c +  0c | 446 +  471| Gy-67ª  + Kk-71ª  | -> 67-138ª (0.50?) => Aw-116ª + P-22
|     0.00 |  0c +  0c | 446 +  493| Gy-67ª  + Yv-72ª  | -> 68-139ª (0.50?) => Kn-117ª + P-22
|     0.00 |  0c +  0c | 470 +  470| Kk-70ª  + Kk-70ª  | -> 68-140ª (0.50?) => Kn-118ª + P-22
|     0.00 |  0c +  0c | 470 +  471| Kk-70ª  + Kk-71ª  | -> 68-141ª (0.50?) => Kn-119ª + P-22
|     0.00 |  0c +  0c | 470 +  493| Kk-70ª  + Yv-72ª  | -> 69-142ª (0.50?) => Ha-120ª + P-22
|     0.00 |  0c +  0c | 471 +  471| Kk-71ª  + Kk-71ª  | -> 68-142ª (0.50?) => Kn-120ª + P-22
|     0.00 |  0c +  0c | 471 +  493| Kk-71ª  + Yv-72ª  | -> 69-143ª (0.50?) => Ha-121ª + P-22
|   556.00 |  1c +  0c | 140 +  901| Nd-34⁻  + S-102ª  | -> Eh-136ª (0.19?) => Ek-114ª + P-22
|   689.00 |  1c +  0c | 192 +  901| Dx-39∙  + S-102ª  | -> 69-141ª (0.50?) => Ha-119ª + P-22
|   690.00 |  1c +  0c | 191 +  901| Dx-38⁺  + S-102ª  | -> 69-140ª (0.50?) => Ha-118ª + P-22
|   843.00 |  1c +  0c | 153 +  901| K-35⁻   + S-102ª  | -> Ys-137ª (0.13?) => Ji-115ª + P-22
|   977.00 |  1c +  0c | 166 +  901| Mt-37⁻  + S-102ª  | -> 67-139ª (0.50?) => Aw-117ª + P-22
|  1197.00 |  1c +  0c | 363 +  470| C-64⁻   + Kk-70ª  | -> X-134ª  (0.16?) => Cv-112ª + P-22
|  1197.00 |  1c +  0c | 363 +  493| C-64⁻   + Yv-72ª  | -> 64-136ª (0.50?) => Vt-114ª + P-22
|  1271.00 |  1c +  0c | 426 +  493| F-68∙   + Yv-72ª  | -> 67-140ª (0.50?) => Aw-118ª + P-22
|  1491.00 |  0c +  1c | 253 +  645| Pb-48∙  + Lx-87∙  | -> 64-135ª (0.50?) => Vt-113ª + P-22
|  2000.00 |  1c +  1c | 363 +  566| C-64⁻   + D-77ª   | -> 67-141ª (0.50?) => Aw-119ª + P-22
|  2263.00 |  1c +  1c | 363 +  494| C-64⁻   + Yv-73ª  | -> 64-137ª (0.50?) => Vt-115ª + P-22
|  2468.00 |  1c +  1c | 363 +  426| C-64⁻   + F-68∙   | -> Jb-132ª (0.24?) =>  S-110ª + P-22
|  8610.00 |  0c +  4c |  43 +  881| Ct-17⁻  + Da-110∙ | -> Aw-127ª (0.52?) => Se-105⁻ + P-22
|  9203.00 |  0c +  5c |  93 +  861| Ro-22⁺  + Da-90⁺  | -> Jb-112⁺ (0.24?) =>  I-112ª
|  9203.00 |  0c +  5c | 161 +  861| Mt-32⁺  + Da-90⁺  | -> Ys-122⁺ (0.13?) => Eh-122ª
|  9674.00 |  0c +  5c | 121 + 1020| Yu-27⁺  + Ek-100⁺ | -> 68-127ª (0.50?) => Kn-105⁺ + P-22
|  9777.00 |  1c +  5c | 204 +  861| Gd-39⁺  + Da-90⁺  | -> 69-129ª (0.50?) => Ha-107⁺ + P-22
|  9949.00 |  0c +  5c |  49 + 1019| T-15⁺   + Ek-99⁺  | -> Go-114⁺ (0.17?) => Jb-114⁺
|  9949.00 |  0c +  5c |  59 + 1019| Xj-17⁺  + Ek-99⁺  | -> X-116⁺  (0.16?) => Go-116⁺
|  9949.00 |  0c +  5c |  70 + 1019| Eb-19⁺  + Ek-99⁺  | -> 64-118⁺ (0.50?) =>  X-118⁺
|  9949.00 |  0c +  5c |  81 + 1019| P-21⁺   + Ek-99⁺  | -> Eh-120ª (0.14?) =>  Ek-98⁺ + P-22
|  9949.00 |  0c +  5c |  93 + 1019| Ro-22⁺  + Ek-99⁺  | -> Ys-121⁺ (0.13?) => Eh-121ª
|  9949.00 |  0c +  5c | 107 + 1019| Cl-25⁺  + Ek-99⁺  | -> 67-124⁺ (0.50?) => Ys-124⁺
| 10401.00 |  1c +  5c | 135 + 1019| Nd-29⁺  + Ek-99⁺  | -> 69-128ª (0.50?) => Ha-106⁺ + P-22
| 29399.00 |  7c +  5c | 133 +  861| Nd-27⁺  + Da-90⁺  | -> 64-117⁺ (0.50?) =>  X-117⁺
| 29724.00 |  6c +  5c | 106 + 1019| Cl-24⁺  + Ek-99⁺  | -> 67-123⁺ (0.50?) => Ys-123⁺
| 30273.00 |  8c +  5c |  58 + 1019| Xj-16⁺  + Ek-99⁺  | -> X-115⁺  (0.16?) => Go-115⁺
| 31170.00 |  8c +  5c |  48 + 1019| T-14⁺   + Ek-99⁺  | -> Go-113⁺ (0.17?) => Jb-113⁺
| 40865.00 |  8c +  6c |  48 +  395| T-14⁺   + Ai-57⁺  | -> Co-71⁺  (0.49?) =>   D-71⁺
| 48903.00 |  6c +  7c |  86 +  310| P-26⁻   + Ux-61⁻  | -> Iu-87⁻  (0.75?) =>   D-87⁻
| 49820.00 |  8c +  7c |  34 +  310| Vi-15⁻  + Ux-61⁻  | -> F-76⁻   (0.77?) =>  Gy-76⁻
| 49916.00 |  8c +  6c | 127 +  243| Yu-33⁻  + Uq-52⁻  | -> Cj-85⁻  (0.60?) =>  Iu-85⁻
| 71240.00 | 10c +  7c | 113 +  310| Cl-31⁻  + Ux-61⁻  | -> Co-92⁻  (0.66?) =>   W-92⁻
