
"
" first a decay type lookup
"
let dlook={}
let dlook["Sr-1"]   =   "∙"
let dlook["Sr-2"]   =   "∙"
let dlook["Sr-3"]   =   "∙"
let dlook["Sr-4"]   =   "∙"
let dlook["Ei-3"]   =   "∙"
let dlook["Ei-4"]   =   "∙"
let dlook["Ei-5"]   =   "∙"
let dlook["Ei-6"]   =   "∙"
let dlook["As-4"]   =   "⁺"
let dlook["As-5"]   =   "⁺"
let dlook["As-6"]   =   "∙"
let dlook["As-7"]   =   "∙"
let dlook["As-8"]   =   "⁻"
let dlook["Dz-6"]   =   "⁺"
let dlook["Dz-7"]   =   "⁺"
let dlook["Dz-8"]   =   "∙"
let dlook["Dz-9"]   =   "∙"
let dlook["Dz-10"]  =   "⁻"
let dlook["Dz-11"]  =   "⁻"
let dlook["Dz-12"]  =   "⁻"
let dlook["Gj-8"]   =   "⁺"
let dlook["Gj-9"]   =   "⁺"
let dlook["Gj-10"]  =   "∙"
let dlook["Gj-11"]  =   "∙"
let dlook["Gj-12"]  =   "⁻"
let dlook["Gj-13"]  =   "⁻"
let dlook["Gj-14"]  =   "⁻"
let dlook["Vi-9"]   =   "⁺"
let dlook["Vi-10"]  =   "⁺"
let dlook["Vi-11"]  =   "⁺"
let dlook["Vi-12"]  =   "∙"
let dlook["Vi-13"]  =   "∙"
let dlook["Vi-14"]  =   "⁻"
let dlook["Vi-15"]  =   "⁻"
let dlook["Vi-16"]  =   "⁻"
let dlook["Vi-17"]  =   "⁻"
let dlook["Ct-11"]  =   "⁺"
let dlook["Ct-12"]  =   "⁺"
let dlook["Ct-13"]  =   "⁺"
let dlook["Ct-14"]  =   "∙"
let dlook["Ct-15"]  =   "∙"
let dlook["Ct-16"]  =   "⁻"
let dlook["Ct-17"]  =   "⁻"
let dlook["Ct-18"]  =   "⁻"
let dlook["Ct-19"]  =   "⁻"
let dlook["T-12"]   =   "⁺"
let dlook["T-13"]   =   "⁺"
let dlook["T-14"]   =   "⁺"
let dlook["T-15"]   =   "⁺"
let dlook["T-16"]   =   "∙"
let dlook["T-17"]   =   "∙"
let dlook["T-18"]   =   "⁻"
let dlook["T-19"]   =   "⁻"
let dlook["T-20"]   =   "⁻"
let dlook["T-21"]   =   "⁻"
let dlook["T-22"]   =   "⁻"
let dlook["Xj-15"]  =   "⁺"
let dlook["Xj-16"]  =   "⁺"
let dlook["Xj-17"]  =   "⁺"
let dlook["Xj-18"]  =   "∙"
let dlook["Xj-19"]  =   "∙"
let dlook["Xj-20"]  =   "⁻"
let dlook["Xj-21"]  =   "⁻"
let dlook["Xj-22"]  =   "⁻"
let dlook["Xj-23"]  =   "⁻"
let dlook["Xj-24"]  =   "⁻"
let dlook["Eb-16"]  =   "⁺"
let dlook["Eb-17"]  =   "⁺"
let dlook["Eb-18"]  =   "⁺"
let dlook["Eb-19"]  =   "⁺"
let dlook["Eb-20"]  =   "∙"
let dlook["Eb-21"]  =   "∙"
let dlook["Eb-22"]  =   "∙"
let dlook["Eb-23"]  =   "⁻"
let dlook["Eb-24"]  =   "⁻"
let dlook["Eb-25"]  =   "⁻"
let dlook["Eb-26"]  =   "⁻"
let dlook["P-18"]   =   "⁺"
let dlook["P-19"]   =   "⁺"
let dlook["P-20"]   =   "⁺"
let dlook["P-21"]   =   "⁺"
let dlook["P-22"]   =   "⁺"
let dlook["P-23"]   =   "∙"
let dlook["P-24"]   =   "⁻"
let dlook["P-25"]   =   "⁻"
let dlook["P-26"]   =   "⁻"
let dlook["P-27"]   =   "⁻"
let dlook["P-28"]   =   "⁻"
let dlook["P-29"]   =   "⁻"
let dlook["Ro-19"]  =   "⁺"
let dlook["Ro-20"]  =   "⁺"
let dlook["Ro-21"]  =   "⁺"
let dlook["Ro-22"]  =   "⁺"
let dlook["Ro-23"]  =   "ª"
let dlook["Ro-24"]  =   "ª"
let dlook["Ro-25"]  =   "∙"
let dlook["Ro-26"]  =   "∙"
let dlook["Ro-27"]  =   "⁻"
let dlook["Ro-28"]  =   "⁻"
let dlook["Ro-29"]  =   "⁻"
let dlook["Ro-30"]  =   "⁻"
let dlook["Ro-31"]  =   "⁻"
let dlook["Cl-21"]  =   "⁺"
let dlook["Cl-22"]  =   "⁺"
let dlook["Cl-23"]  =   "⁺"
let dlook["Cl-24"]  =   "⁺"
let dlook["Cl-25"]  =   "⁺"
let dlook["Cl-26"]  =   "ª"
let dlook["Cl-27"]  =   "∙"
let dlook["Cl-28"]  =   "⁻"
let dlook["Cl-29"]  =   "⁻"
let dlook["Cl-30"]  =   "⁻"
let dlook["Cl-31"]  =   "⁻"
let dlook["Cl-32"]  =   "⁻"
let dlook["Cl-33"]  =   "⁻"
let dlook["Cl-34"]  =   "⁻"
let dlook["Yu-23"]  =   "⁺"
let dlook["Yu-24"]  =   "⁺"
let dlook["Yu-25"]  =   "⁺"
let dlook["Yu-26"]  =   "⁺"
let dlook["Yu-27"]  =   "⁺"
let dlook["Yu-28"]  =   "ª"
let dlook["Yu-29"]  =   "∙"
let dlook["Yu-30"]  =   "∙"
let dlook["Yu-31"]  =   "⁻"
let dlook["Yu-32"]  =   "⁻"
let dlook["Yu-33"]  =   "⁻"
let dlook["Yu-34"]  =   "⁻"
let dlook["Yu-35"]  =   "⁻"
let dlook["Yu-36"]  =   "⁻"
let dlook["Nd-25"]  =   "⁺"
let dlook["Nd-26"]  =   "⁺"
let dlook["Nd-27"]  =   "⁺"
let dlook["Nd-28"]  =   "⁺"
let dlook["Nd-29"]  =   "⁺"
let dlook["Nd-30"]  =   "ª"
let dlook["Nd-31"]  =   "∙"
let dlook["Nd-32"]  =   "⁻"
let dlook["Nd-33"]  =   "⁻"
let dlook["Nd-34"]  =   "⁻"
let dlook["Nd-35"]  =   "⁻"
let dlook["Nd-36"]  =   "⁻"
let dlook["Nd-37"]  =   "⁻"
let dlook["Nd-38"]  =   "⁻"
let dlook["K-27"]   =   "⁺"
let dlook["K-28"]   =   "⁺"
let dlook["K-29"]   =   "⁺"
let dlook["K-30"]   =   "⁺"
let dlook["K-31"]   =   "⁺"
let dlook["K-32"]   =   "∙"
let dlook["K-33"]   =   "∙"
let dlook["K-34"]   =   "∙"
let dlook["K-35"]   =   "⁻"
let dlook["K-36"]   =   "⁻"
let dlook["K-37"]   =   "⁻"
let dlook["K-38"]   =   "⁻"
let dlook["K-39"]   =   "⁻"
let dlook["Mt-29"]  =   "⁺"
let dlook["Mt-30"]  =   "⁺"
let dlook["Mt-31"]  =   "⁺"
let dlook["Mt-32"]  =   "⁺"
let dlook["Mt-33"]  =   "⁺"
let dlook["Mt-34"]  =   "⁺"
let dlook["Mt-35"]  =   "∙"
let dlook["Mt-36"]  =   "⁻"
let dlook["Mt-37"]  =   "⁻"
let dlook["Mt-38"]  =   "⁻"
let dlook["Mt-39"]  =   "⁻"
let dlook["Mt-40"]  =   "⁻"
let dlook["Mt-41"]  =   "⁻"
let dlook["Lu-30"]  =   "⁺"
let dlook["Lu-31"]  =   "⁺"
let dlook["Lu-32"]  =   "⁺"
let dlook["Lu-33"]  =   "⁺"
let dlook["Lu-34"]  =   "⁺"
let dlook["Lu-35"]  =   "⁺"
let dlook["Lu-36"]  =   "∙"
let dlook["Lu-37"]  =   "∙"
let dlook["Lu-38"]  =   "∙"
let dlook["Lu-39"]  =   "⁻"
let dlook["Lu-40"]  =   "⁻"
let dlook["Lu-41"]  =   "⁻"
let dlook["Lu-42"]  =   "⁻"
let dlook["Lu-43"]  =   "⁻"
let dlook["Lu-44"]  =   "⁻"
let dlook["Dx-33"]  =   "⁺"
let dlook["Dx-34"]  =   "⁺"
let dlook["Dx-35"]  =   "⁺"
let dlook["Dx-36"]  =   "⁺"
let dlook["Dx-37"]  =   "⁺"
let dlook["Dx-38"]  =   "⁺"
let dlook["Dx-39"]  =   "∙"
let dlook["Dx-40"]  =   "⁻"
let dlook["Dx-41"]  =   "⁻"
let dlook["Dx-42"]  =   "⁻"
let dlook["Dx-43"]  =   "⁻"
let dlook["Dx-44"]  =   "⁻"
let dlook["Dx-45"]  =   "⁻"
let dlook["Dx-46"]  =   "⁻"
let dlook["Gd-35"]  =   "⁺"
let dlook["Gd-36"]  =   "⁺"
let dlook["Gd-37"]  =   "⁺"
let dlook["Gd-38"]  =   "⁺"
let dlook["Gd-39"]  =   "⁺"
let dlook["Gd-40"]  =   "∙"
let dlook["Gd-41"]  =   "∙"
let dlook["Gd-42"]  =   "∙"
let dlook["Gd-43"]  =   "⁻"
let dlook["Gd-44"]  =   "⁻"
let dlook["Gd-45"]  =   "⁻"
let dlook["Gd-46"]  =   "⁻"
let dlook["Gd-47"]  =   "⁻"
let dlook["Gd-48"]  =   "⁻"
let dlook["Gd-49"]  =   "⁻"
let dlook["V-37"]   =   "⁺"
let dlook["V-38"]   =   "⁺"
let dlook["V-39"]   =   "⁺"
let dlook["V-40"]   =   "⁺"
let dlook["V-41"]   =   "⁺"
let dlook["V-42"]   =   "⁺"
let dlook["V-43"]   =   "∙"
let dlook["V-44"]   =   "∙"
let dlook["V-45"]   =   "⁻"
let dlook["V-46"]   =   "⁻"
let dlook["V-47"]   =   "⁻"
let dlook["V-48"]   =   "⁻"
let dlook["V-49"]   =   "⁻"
let dlook["V-50"]   =   "⁻"
let dlook["V-51"]   =   "⁻"
let dlook["Uq-39"]  =   "⁺"
let dlook["Uq-40"]  =   "⁺"
let dlook["Uq-41"]  =   "⁺"
let dlook["Uq-42"]  =   "⁺"
let dlook["Uq-43"]  =   "⁺"
let dlook["Uq-44"]  =   "⁺"
let dlook["Uq-45"]  =   "∙"
let dlook["Uq-46"]  =   "∙"
let dlook["Uq-47"]  =   "⁻"
let dlook["Uq-48"]  =   "⁻"
let dlook["Uq-49"]  =   "⁻"
let dlook["Uq-50"]  =   "⁻"
let dlook["Uq-51"]  =   "⁻"
let dlook["Uq-52"]  =   "⁻"
let dlook["Uq-53"]  =   "⁻"
let dlook["Uq-54"]  =   "⁻"
let dlook["Pb-41"]  =   "⁺"
let dlook["Pb-42"]  =   "⁺"
let dlook["Pb-43"]  =   "⁺"
let dlook["Pb-44"]  =   "⁺"
let dlook["Pb-45"]  =   "⁺"
let dlook["Pb-46"]  =   "⁺"
let dlook["Pb-47"]  =   "∙"
let dlook["Pb-48"]  =   "∙"
let dlook["Pb-49"]  =   "⁻"
let dlook["Pb-50"]  =   "⁻"
let dlook["Pb-51"]  =   "⁻"
let dlook["Pb-52"]  =   "⁻"
let dlook["Pb-53"]  =   "⁻"
let dlook["Pb-54"]  =   "⁻"
let dlook["Pb-55"]  =   "⁻"
let dlook["Wy-43"]  =   "⁺"
let dlook["Wy-44"]  =   "⁺"
let dlook["Wy-45"]  =   "⁺"
let dlook["Wy-46"]  =   "⁺"
let dlook["Wy-47"]  =   "⁺"
let dlook["Wy-48"]  =   "⁺"
let dlook["Wy-49"]  =   "∙"
let dlook["Wy-50"]  =   "∙"
let dlook["Wy-51"]  =   "∙"
let dlook["Wy-52"]  =   "∙"
let dlook["Wy-53"]  =   "⁻"
let dlook["Wy-54"]  =   "⁻"
let dlook["Wy-55"]  =   "⁻"
let dlook["Wy-56"]  =   "⁻"
let dlook["Wy-57"]  =   "⁻"
let dlook["Wy-58"]  =   "⁻"
let dlook["L-44"]   =   "⁺"
let dlook["L-45"]   =   "⁺"
let dlook["L-46"]   =   "⁺"
let dlook["L-47"]   =   "⁺"
let dlook["L-48"]   =   "⁺"
let dlook["L-49"]   =   "⁺"
let dlook["L-50"]   =   "⁺"
let dlook["L-51"]   =   "⁺"
let dlook["L-52"]   =   "⁺"
let dlook["L-53"]   =   "∙"
let dlook["L-54"]   =   "∙"
let dlook["L-55"]   =   "⁻"
let dlook["L-56"]   =   "⁻"
let dlook["L-57"]   =   "⁻"
let dlook["L-58"]   =   "⁻"
let dlook["L-59"]   =   "⁻"
let dlook["L-60"]   =   "⁻"
let dlook["Ux-45"]  =   "⁺"
let dlook["Ux-46"]  =   "⁺"
let dlook["Ux-47"]  =   "⁺"
let dlook["Ux-48"]  =   "⁺"
let dlook["Ux-49"]  =   "⁺"
let dlook["Ux-50"]  =   "⁺"
let dlook["Ux-51"]  =   "⁺"
let dlook["Ux-52"]  =   "⁺"
let dlook["Ux-53"]  =   "⁺"
let dlook["Ux-54"]  =   "⁺"
let dlook["Ux-55"]  =   "∙"
let dlook["Ux-56"]  =   "⁻"
let dlook["Ux-57"]  =   "⁻"
let dlook["Ux-58"]  =   "⁻"
let dlook["Ux-59"]  =   "⁻"
let dlook["Ux-60"]  =   "⁻"
let dlook["Ux-61"]  =   "⁻"
let dlook["Ux-62"]  =   "⁻"
let dlook["Ux-63"]  =   "⁻"
let dlook["Pg-48"]  =   "⁺"
let dlook["Pg-49"]  =   "⁺"
let dlook["Pg-50"]  =   "⁺"
let dlook["Pg-51"]  =   "⁺"
let dlook["Pg-52"]  =   "⁺"
let dlook["Pg-53"]  =   "⁺"
let dlook["Pg-54"]  =   "⁺"
let dlook["Pg-55"]  =   "⁺"
let dlook["Pg-56"]  =   "∙"
let dlook["Pg-57"]  =   "⁻"
let dlook["Pg-58"]  =   "⁻"
let dlook["Pg-59"]  =   "⁻"
let dlook["Pg-60"]  =   "⁻"
let dlook["Pg-61"]  =   "⁻"
let dlook["Pg-62"]  =   "⁻"
let dlook["Pg-63"]  =   "⁻"
let dlook["Pg-64"]  =   "⁻"
let dlook["Qe-50"]  =   "⁺"
let dlook["Qe-51"]  =   "⁺"
let dlook["Qe-52"]  =   "⁺"
let dlook["Qe-53"]  =   "⁺"
let dlook["Qe-54"]  =   "⁺"
let dlook["Qe-55"]  =   "⁺"
let dlook["Qe-56"]  =   "⁺"
let dlook["Qe-57"]  =   "∙"
let dlook["Qe-58"]  =   "⁻"
let dlook["Qe-59"]  =   "⁻"
let dlook["Qe-60"]  =   "⁻"
let dlook["Qe-61"]  =   "⁻"
let dlook["Qe-62"]  =   "⁻"
let dlook["Qe-63"]  =   "⁻"
let dlook["Qe-64"]  =   "⁻"
let dlook["Qe-65"]  =   "⁻"
let dlook["Qe-66"]  =   "⁻"
let dlook["Qe-67"]  =   "⁻"
let dlook["Qe-68"]  =   "⁻"
let dlook["Qe-69"]  =   "⁻"
let dlook["C-51"]   =   "⁺"
let dlook["C-52"]   =   "⁺"
let dlook["C-53"]   =   "⁺"
let dlook["C-54"]   =   "⁺"
let dlook["C-55"]   =   "⁺"
let dlook["C-56"]   =   "⁺"
let dlook["C-57"]   =   "⁺"
let dlook["C-58"]   =   "∙"
let dlook["C-59"]   =   "∙"
let dlook["C-60"]   =   "∙"
let dlook["C-61"]   =   "∙"
let dlook["C-62"]   =   "∙"
let dlook["C-63"]   =   "∙"
let dlook["C-64"]   =   "⁻"
let dlook["C-65"]   =   "⁻"
let dlook["C-66"]   =   "⁻"
let dlook["C-67"]   =   "⁻"
let dlook["C-68"]   =   "⁻"
let dlook["C-69"]   =   "⁻"
let dlook["C-70"]   =   "⁻"
let dlook["C-71"]   =   "⁻"
let dlook["C-72"]   =   "⁻"
let dlook["Ns-54"]  =   "⁺"
let dlook["Ns-55"]  =   "⁺"
let dlook["Ns-56"]  =   "⁺"
let dlook["Ns-57"]  =   "⁺"
let dlook["Ns-58"]  =   "⁺"
let dlook["Ns-59"]  =   "⁺"
let dlook["Ns-60"]  =   "⁺"
let dlook["Ns-61"]  =   "⁺"
let dlook["Ns-62"]  =   "⁺"
let dlook["Ns-63"]  =   "⁺"
let dlook["Ns-64"]  =   "∙"
let dlook["Ns-65"]  =   "⁻"
let dlook["Ns-66"]  =   "⁻"
let dlook["Ns-67"]  =   "⁻"
let dlook["Ns-68"]  =   "⁻"
let dlook["Ns-69"]  =   "⁻"
let dlook["Ns-70"]  =   "⁻"
let dlook["Ns-71"]  =   "⁻"
let dlook["Ns-72"]  =   "⁻"
let dlook["Ns-73"]  =   "⁻"
let dlook["Ns-74"]  =   "⁻"
let dlook["Ai-55"]  =   "⁺"
let dlook["Ai-56"]  =   "⁺"
let dlook["Ai-57"]  =   "⁺"
let dlook["Ai-58"]  =   "⁺"
let dlook["Ai-59"]  =   "⁺"
let dlook["Ai-60"]  =   "⁺"
let dlook["Ai-61"]  =   "⁺"
let dlook["Ai-62"]  =   "⁺"
let dlook["Ai-63"]  =   "⁺"
let dlook["Ai-64"]  =   "⁺"
let dlook["Ai-65"]  =   "∙"
let dlook["Ai-66"]  =   "⁻"
let dlook["Ai-67"]  =   "⁻"
let dlook["Ai-68"]  =   "⁻"
let dlook["Ai-69"]  =   "⁻"
let dlook["Ai-70"]  =   "⁻"
let dlook["Ai-71"]  =   "⁻"
let dlook["Ai-72"]  =   "⁻"
let dlook["Ai-73"]  =   "⁻"
let dlook["Ai-74"]  =   "⁻"
let dlook["Ai-75"]  =   "⁻"
let dlook["Ai-76"]  =   "⁻"
let dlook["F-57"]   =   "⁺"
let dlook["F-58"]   =   "⁺"
let dlook["F-59"]   =   "⁺"
let dlook["F-60"]   =   "⁺"
let dlook["F-61"]   =   "⁺"
let dlook["F-62"]   =   "⁺"
let dlook["F-63"]   =   "⁺"
let dlook["F-64"]   =   "⁺"
let dlook["F-65"]   =   "ª"
let dlook["F-66"]   =   "ª"
let dlook["F-67"]   =   "ª"
let dlook["F-68"]   =   "∙"
let dlook["F-69"]   =   "⁻"
let dlook["F-70"]   =   "⁻"
let dlook["F-71"]   =   "⁻"
let dlook["F-72"]   =   "⁻"
let dlook["F-73"]   =   "⁻"
let dlook["F-74"]   =   "⁻"
let dlook["F-75"]   =   "⁻"
let dlook["F-76"]   =   "⁻"
let dlook["F-77"]   =   "⁻"
let dlook["F-78"]   =   "⁻"
let dlook["Gy-58"]  =   "⁺"
let dlook["Gy-59"]  =   "⁺"
let dlook["Gy-60"]  =   "⁺"
let dlook["Gy-61"]  =   "⁺"
let dlook["Gy-62"]  =   "⁺"
let dlook["Gy-63"]  =   "⁺"
let dlook["Gy-64"]  =   "⁺"
let dlook["Gy-65"]  =   "⁺"
let dlook["Gy-66"]  =   "ª"
let dlook["Gy-67"]  =   "ª"
let dlook["Gy-68"]  =   "ª"
let dlook["Gy-69"]  =   "ª"
let dlook["Gy-70"]  =   "ª"
let dlook["Gy-71"]  =   "⁻"
let dlook["Gy-72"]  =   "⁻"
let dlook["Gy-73"]  =   "⁻"
let dlook["Gy-74"]  =   "⁻"
let dlook["Gy-75"]  =   "⁻"
let dlook["Gy-76"]  =   "⁻"
let dlook["Gy-77"]  =   "⁻"
let dlook["Gy-78"]  =   "⁻"
let dlook["Gy-79"]  =   "⁻"
let dlook["Gy-80"]  =   "⁻"
let dlook["Gy-81"]  =   "⁻"
let dlook["Kk-61"]  =   "⁺"
let dlook["Kk-62"]  =   "⁺"
let dlook["Kk-63"]  =   "⁺"
let dlook["Kk-64"]  =   "⁺"
let dlook["Kk-65"]  =   "⁺"
let dlook["Kk-66"]  =   "⁺"
let dlook["Kk-67"]  =   "⁺"
let dlook["Kk-68"]  =   "ª"
let dlook["Kk-69"]  =   "ª"
let dlook["Kk-70"]  =   "ª"
let dlook["Kk-71"]  =   "ª"
let dlook["Kk-72"]  =   "ª"
let dlook["Kk-73"]  =   "⁻"
let dlook["Kk-74"]  =   "∙"
let dlook["Kk-75"]  =   "∙"
let dlook["Kk-76"]  =   "⁻"
let dlook["Kk-77"]  =   "⁻"
let dlook["Kk-78"]  =   "⁻"
let dlook["Kk-79"]  =   "⁻"
let dlook["Kk-80"]  =   "⁻"
let dlook["Kk-81"]  =   "⁻"
let dlook["Kk-82"]  =   "⁻"
let dlook["Kk-83"]  =   "⁻"
let dlook["Yv-63"]  =   "⁺"
let dlook["Yv-64"]  =   "⁺"
let dlook["Yv-65"]  =   "⁺"
let dlook["Yv-66"]  =   "⁺"
let dlook["Yv-67"]  =   "⁺"
let dlook["Yv-68"]  =   "⁺"
let dlook["Yv-69"]  =   "⁺"
let dlook["Yv-70"]  =   "ª"
let dlook["Yv-71"]  =   "ª"
let dlook["Yv-72"]  =   "ª"
let dlook["Yv-73"]  =   "ª"
let dlook["Yv-74"]  =   "ª"
let dlook["Yv-75"]  =   "ª"
let dlook["Yv-76"]  =   "∙"
let dlook["Yv-77"]  =   "⁻"
let dlook["Yv-78"]  =   "⁻"
let dlook["Yv-79"]  =   "⁻"
let dlook["Yv-80"]  =   "⁻"
let dlook["Yv-81"]  =   "⁻"
let dlook["Yv-82"]  =   "⁻"
let dlook["Yv-83"]  =   "⁻"
let dlook["Yv-84"]  =   "⁻"
let dlook["Yv-85"]  =   "⁻"
let dlook["Cj-64"]  =   "⁺"
let dlook["Cj-65"]  =   "⁺"
let dlook["Cj-66"]  =   "⁺"
let dlook["Cj-67"]  =   "⁺"
let dlook["Cj-68"]  =   "⁺"
let dlook["Cj-69"]  =   "⁺"
let dlook["Cj-70"]  =   "⁺"
let dlook["Cj-71"]  =   "⁺"
let dlook["Cj-72"]  =   "ª"
let dlook["Cj-73"]  =   "ª"
let dlook["Cj-74"]  =   "ª"
let dlook["Cj-75"]  =   "ª"
let dlook["Cj-76"]  =   "ª"
let dlook["Cj-77"]  =   "⁻"
let dlook["Cj-78"]  =   "⁻"
let dlook["Cj-79"]  =   "⁻"
let dlook["Cj-80"]  =   "⁻"
let dlook["Cj-81"]  =   "⁻"
let dlook["Cj-82"]  =   "⁻"
let dlook["Cj-83"]  =   "⁻"
let dlook["Cj-84"]  =   "⁻"
let dlook["Cj-85"]  =   "⁻"
let dlook["Cj-86"]  =   "⁻"
let dlook["Cj-87"]  =   "⁻"
let dlook["Iu-65"]  =   "⁺"
let dlook["Iu-66"]  =   "⁺"
let dlook["Iu-67"]  =   "⁺"
let dlook["Iu-68"]  =   "⁺"
let dlook["Iu-69"]  =   "⁺"
let dlook["Iu-70"]  =   "⁺"
let dlook["Iu-71"]  =   "⁺"
let dlook["Iu-72"]  =   "⁺"
let dlook["Iu-73"]  =   "ª"
let dlook["Iu-74"]  =   "ª"
let dlook["Iu-75"]  =   "ª"
let dlook["Iu-76"]  =   "ª"
let dlook["Iu-77"]  =   "ª"
let dlook["Iu-78"]  =   "∙"
let dlook["Iu-79"]  =   "⁻"
let dlook["Iu-80"]  =   "⁻"
let dlook["Iu-81"]  =   "⁻"
let dlook["Iu-82"]  =   "∙"
let dlook["Iu-83"]  =   "⁻"
let dlook["Iu-84"]  =   "⁻"
let dlook["Iu-85"]  =   "⁻"
let dlook["Iu-86"]  =   "⁻"
let dlook["Iu-87"]  =   "⁻"
let dlook["Iu-88"]  =   "⁻"
let dlook["Iu-89"]  =   "⁻"
let dlook["D-67"]   =   "⁺"
let dlook["D-68"]   =   "⁺"
let dlook["D-69"]   =   "⁺"
let dlook["D-70"]   =   "⁺"
let dlook["D-71"]   =   "⁺"
let dlook["D-72"]   =   "⁺"
let dlook["D-73"]   =   "⁺"
let dlook["D-74"]   =   "⁺"
let dlook["D-75"]   =   "ª"
let dlook["D-76"]   =   "ª"
let dlook["D-77"]   =   "ª"
let dlook["D-78"]   =   "ª"
let dlook["D-79"]   =   "∙"
let dlook["D-80"]   =   "⁻"
let dlook["D-81"]   =   "⁻"
let dlook["D-82"]   =   "⁺"
let dlook["D-83"]   =   "∙"
let dlook["D-84"]   =   "⁻"
let dlook["D-85"]   =   "⁻"
let dlook["D-86"]   =   "⁻"
let dlook["D-87"]   =   "⁻"
let dlook["D-88"]   =   "⁻"
let dlook["D-89"]   =   "⁻"
let dlook["D-90"]   =   "⁻"
let dlook["D-91"]   =   "⁻"
let dlook["Co-69"]  =   "⁺"
let dlook["Co-70"]  =   "⁺"
let dlook["Co-71"]  =   "⁺"
let dlook["Co-72"]  =   "⁺"
let dlook["Co-73"]  =   "⁺"
let dlook["Co-74"]  =   "⁺"
let dlook["Co-75"]  =   "⁺"
let dlook["Co-76"]  =   "ª"
let dlook["Co-77"]  =   "ª"
let dlook["Co-78"]  =   "ª"
let dlook["Co-79"]  =   "ª"
let dlook["Co-80"]  =   "ª"
let dlook["Co-81"]  =   "ª"
let dlook["Co-82"]  =   "ª"
let dlook["Co-83"]  =   "⁺"
let dlook["Co-84"]  =   "∙"
let dlook["Co-85"]  =   "⁻"
let dlook["Co-86"]  =   "⁻"
let dlook["Co-87"]  =   "⁻"
let dlook["Co-88"]  =   "⁻"
let dlook["Co-89"]  =   "⁻"
let dlook["Co-90"]  =   "⁻"
let dlook["Co-91"]  =   "⁻"
let dlook["Co-92"]  =   "⁻"
let dlook["W-71"]   =   "⁺"
let dlook["W-72"]   =   "⁺"
let dlook["W-73"]   =   "⁺"
let dlook["W-74"]   =   "⁺"
let dlook["W-75"]   =   "⁺"
let dlook["W-76"]   =   "⁺"
let dlook["W-77"]   =   "ª"
let dlook["W-78"]   =   "ª"
let dlook["W-79"]   =   "ª"
let dlook["W-80"]   =   "ª"
let dlook["W-81"]   =   "ª"
let dlook["W-82"]   =   "ª"
let dlook["W-83"]   =   "ª"
let dlook["W-84"]   =   "ª"
let dlook["W-85"]   =   "ª"
let dlook["W-86"]   =   "ª"
let dlook["W-87"]   =   "⁻"
let dlook["W-88"]   =   "⁻"
let dlook["W-89"]   =   "⁻"
let dlook["W-90"]   =   "⁻"
let dlook["W-91"]   =   "⁻"
let dlook["W-92"]   =   "⁻"
let dlook["W-93"]   =   "⁻"
let dlook["W-94"]   =   "⁻"
let dlook["W-95"]   =   "⁻"
let dlook["W-96"]   =   "⁻"
let dlook["Lx-73"]  =   "⁺"
let dlook["Lx-74"]  =   "⁺"
let dlook["Lx-75"]  =   "⁺"
let dlook["Lx-76"]  =   "⁺"
let dlook["Lx-77"]  =   "⁺"
let dlook["Lx-78"]  =   "⁺"
let dlook["Lx-79"]  =   "⁺"
let dlook["Lx-80"]  =   "⁺"
let dlook["Lx-81"]  =   "ª"
let dlook["Lx-82"]  =   "ª"
let dlook["Lx-83"]  =   "ª"
let dlook["Lx-84"]  =   "ª"
let dlook["Lx-85"]  =   "ª"
let dlook["Lx-86"]  =   "ª"
let dlook["Lx-87"]  =   "∙"
let dlook["Lx-88"]  =   "∙"
let dlook["Lx-89"]  =   "∙"
let dlook["Lx-90"]  =   "∙"
let dlook["Lx-91"]  =   "⁻"
let dlook["Lx-92"]  =   "∙"
let dlook["Lx-93"]  =   "⁻"
let dlook["Lx-94"]  =   "⁻"
let dlook["Lx-95"]  =   "⁻"
let dlook["Lx-96"]  =   "⁻"
let dlook["Lx-97"]  =   "⁻"
let dlook["Lx-98"]  =   "⁻"
let dlook["Lx-99"]  =   "⁻"
let dlook["N-75"]   =   "⁺"
let dlook["N-76"]   =   "⁺"
let dlook["N-77"]   =   "⁺"
let dlook["N-78"]   =   "⁺"
let dlook["N-79"]   =   "⁺"
let dlook["N-80"]   =   "⁺"
let dlook["N-81"]   =   "⁺"
let dlook["N-82"]   =   "⁺"
let dlook["N-83"]   =   "⁺"
let dlook["N-84"]   =   "⁺"
let dlook["N-85"]   =   "⁺"
let dlook["N-86"]   =   "⁺"
let dlook["N-87"]   =   "⁺"
let dlook["N-88"]   =   "⁺"
let dlook["N-89"]   =   "⁺"
let dlook["N-90"]   =   "⁺"
let dlook["N-91"]   =   "∙"
let dlook["N-92"]   =   "⁻"
let dlook["N-93"]   =   "⁻"
let dlook["N-94"]   =   "⁻"
let dlook["N-95"]   =   "⁻"
let dlook["N-96"]   =   "⁻"
let dlook["N-97"]   =   "⁻"
let dlook["N-98"]   =   "⁻"
let dlook["N-99"]   =   "⁻"
let dlook["N-100"]  =   "⁻"
let dlook["N-101"]  =   "⁻"
let dlook["U-77"]   =   "⁺"
let dlook["U-78"]   =   "⁺"
let dlook["U-79"]   =   "⁺"
let dlook["U-80"]   =   "⁺"
let dlook["U-81"]   =   "⁺"
let dlook["U-82"]   =   "⁺"
let dlook["U-83"]   =   "⁺"
let dlook["U-84"]   =   "ª"
let dlook["U-85"]   =   "ª"
let dlook["U-86"]   =   "ª"
let dlook["U-87"]   =   "⁺"
let dlook["U-88"]   =   "ª"
let dlook["U-89"]   =   "ª"
let dlook["U-90"]   =   "ª"
let dlook["U-91"]   =   "⁺"
let dlook["U-92"]   =   "∙"
let dlook["U-93"]   =   "⁻"
let dlook["U-94"]   =   "⁻"
let dlook["U-95"]   =   "ª"
let dlook["U-96"]   =   "⁻"
let dlook["U-97"]   =   "⁻"
let dlook["U-98"]   =   "⁻"
let dlook["U-99"]   =   "⁻"
let dlook["U-100"]  =   "⁻"
let dlook["U-101"]  =   "⁻"
let dlook["U-102"]  =   "⁻"
let dlook["U-103"]  =   "⁻"
let dlook["Vl-78"]  =   "⁺"
let dlook["Vl-79"]  =   "⁺"
let dlook["Vl-80"]  =   "⁺"
let dlook["Vl-81"]  =   "⁺"
let dlook["Vl-82"]  =   "⁺"
let dlook["Vl-83"]  =   "⁺"
let dlook["Vl-84"]  =   "⁺"
let dlook["Vl-85"]  =   "⁺"
let dlook["Vl-86"]  =   "ª"
let dlook["Vl-87"]  =   "⁺"
let dlook["Vl-88"]  =   "⁺"
let dlook["Vl-89"]  =   "∙"
let dlook["Vl-90"]  =   "ª"
let dlook["Vl-91"]  =   "ª"
let dlook["Vl-92"]  =   "⁺"
let dlook["Vl-93"]  =   "∙"
let dlook["Vl-94"]  =   "⁻"
let dlook["Vl-95"]  =   "⁻"
let dlook["Vl-96"]  =   "⁻"
let dlook["Vl-97"]  =   "⁻"
let dlook["Vl-98"]  =   "⁻"
let dlook["Vl-99"]  =   "⁻"
let dlook["Vl-100"] =   "⁻"
let dlook["Vl-101"] =   "⁻"
let dlook["Vl-102"] =   "⁻"
let dlook["Vl-103"] =   "⁻"
let dlook["Vl-104"] =   "⁻"
let dlook["Vl-105"] =   "⁻"
let dlook["Se-80"]  =   "⁺"
let dlook["Se-81"]  =   "⁺"
let dlook["Se-82"]  =   "⁺"
let dlook["Se-83"]  =   "⁺"
let dlook["Se-84"]  =   "⁺"
let dlook["Se-85"]  =   "⁺"
let dlook["Se-86"]  =   "⁺"
let dlook["Se-87"]  =   "⁺"
let dlook["Se-88"]  =   "⁺"
let dlook["Se-89"]  =   "⁺"
let dlook["Se-90"]  =   "∙"
let dlook["Se-91"]  =   "∙"
let dlook["Se-92"]  =   "∙"
let dlook["Se-93"]  =   "⁺"
let dlook["Se-94"]  =   "∙"
let dlook["Se-95"]  =   "∙"
let dlook["Se-96"]  =   "∙"
let dlook["Se-97"]  =   "ª"
let dlook["Se-98"]  =   "∙"
let dlook["Se-99"]  =   "∙"
let dlook["Se-100"] =   "∙"
let dlook["Se-101"] =   "∙"
let dlook["Se-102"] =   "⁻"
let dlook["Se-103"] =   "⁻"
let dlook["Se-104"] =   "⁻"
let dlook["Se-105"] =   "⁻"
let dlook["Se-106"] =   "⁻"
let dlook["Se-107"] =   "⁻"
let dlook["Se-108"] =   "⁻"
let dlook["Nm-82"]  =   "⁺"
let dlook["Nm-83"]  =   "⁺"
let dlook["Nm-84"]  =   "⁺"
let dlook["Nm-85"]  =   "⁺"
let dlook["Nm-86"]  =   "⁺"
let dlook["Nm-87"]  =   "⁺"
let dlook["Nm-88"]  =   "⁺"
let dlook["Nm-89"]  =   "⁺"
let dlook["Nm-90"]  =   "⁺"
let dlook["Nm-91"]  =   "⁺"
let dlook["Nm-92"]  =   "⁺"
let dlook["Nm-93"]  =   "⁺"
let dlook["Nm-94"]  =   "⁺"
let dlook["Nm-95"]  =   "⁺"
let dlook["Nm-96"]  =   "⁺"
let dlook["Nm-97"]  =   "ª"
let dlook["Nm-98"]  =   "ª"
let dlook["Nm-99"]  =   "ª"
let dlook["Nm-100"] =   "⁺"
let dlook["Nm-101"] =   "⁺"
let dlook["Nm-102"] =   "ª"
let dlook["Nm-103"] =   "⁻"
let dlook["Nm-104"] =   "⁻"
let dlook["Nm-105"] =   "⁻"
let dlook["Nm-106"] =   "⁻"
let dlook["Nm-107"] =   "⁻"
let dlook["Nm-108"] =   "⁻"
let dlook["Nm-109"] =   "⁻"
let dlook["Nm-110"] =   "⁻"
let dlook["Dd-84"]  =   "⁺"
let dlook["Dd-85"]  =   "⁺"
let dlook["Dd-86"]  =   "⁺"
let dlook["Dd-87"]  =   "⁺"
let dlook["Dd-88"]  =   "⁺"
let dlook["Dd-89"]  =   "⁺"
let dlook["Dd-90"]  =   "⁺"
let dlook["Dd-91"]  =   "⁺"
let dlook["Dd-92"]  =   "⁺"
let dlook["Dd-93"]  =   "⁺"
let dlook["Dd-94"]  =   "ª"
let dlook["Dd-95"]  =   "⁺"
let dlook["Dd-96"]  =   "ª"
let dlook["Dd-97"]  =   "ª"
let dlook["Dd-98"]  =   "ª"
let dlook["Dd-99"]  =   "ª"
let dlook["Dd-100"] =   "ª"
let dlook["Dd-101"] =   "ª"
let dlook["Dd-102"] =   "ª"
let dlook["Dd-103"] =   "ª"
let dlook["Dd-104"] =   "⁻"
let dlook["Dd-105"] =   "⁻"
let dlook["Dd-106"] =   "⁻"
let dlook["Dd-107"] =   "⁻"
let dlook["Dd-108"] =   "⁻"
let dlook["Dd-109"] =   "⁻"
let dlook["Dd-110"] =   "⁻"
let dlook["Dd-111"] =   "⁻"
let dlook["Dd-112"] =   "⁻"
let dlook["Dd-113"] =   "⁻"
let dlook["Ok-86"]  =   "⁺"
let dlook["Ok-87"]  =   "⁺"
let dlook["Ok-88"]  =   "⁺"
let dlook["Ok-89"]  =   "⁺"
let dlook["Ok-90"]  =   "⁺"
let dlook["Ok-91"]  =   "⁺"
let dlook["Ok-92"]  =   "⁺"
let dlook["Ok-93"]  =   "⁺"
let dlook["Ok-94"]  =   "⁺"
let dlook["Ok-95"]  =   "ª"
let dlook["Ok-96"]  =   "⁺"
let dlook["Ok-97"]  =   "ª"
let dlook["Ok-98"]  =   "ª"
let dlook["Ok-99"]  =   "ª"
let dlook["Ok-100"] =   "ª"
let dlook["Ok-101"] =   "ª"
let dlook["Ok-102"] =   "⁻"
let dlook["Ok-103"] =   "⁻"
let dlook["Ok-104"] =   "ª"
let dlook["Ok-105"] =   "⁻"
let dlook["Ok-106"] =   "⁻"
let dlook["Ok-107"] =   "⁻"
let dlook["Ok-108"] =   "⁻"
let dlook["Ok-109"] =   "⁻"
let dlook["Ok-110"] =   "⁻"
let dlook["Ok-111"] =   "⁻"
let dlook["Ok-112"] =   "⁻"
let dlook["Ok-113"] =   "⁻"
let dlook["Ok-114"] =   "⁻"
let dlook["Ok-115"] =   "⁻"
let dlook["Ok-116"] =   "⁻"
let dlook["Da-88"]  =   "⁺"
let dlook["Da-89"]  =   "⁺"
let dlook["Da-90"]  =   "⁺"
let dlook["Da-91"]  =   "⁺"
let dlook["Da-92"]  =   "⁺"
let dlook["Da-93"]  =   "⁺"
let dlook["Da-94"]  =   "⁺"
let dlook["Da-95"]  =   "⁺"
let dlook["Da-96"]  =   "⁺"
let dlook["Da-97"]  =   "⁺"
let dlook["Da-98"]  =   "ª"
let dlook["Da-99"]  =   "ª"
let dlook["Da-100"] =   "ª"
let dlook["Da-101"] =   "ª"
let dlook["Da-102"] =   "ª"
let dlook["Da-103"] =   "∙"
let dlook["Da-104"] =   "ª"
let dlook["Da-105"] =   "ª"
let dlook["Da-106"] =   "∙"
let dlook["Da-107"] =   "∙"
let dlook["Da-108"] =   "∙"
let dlook["Da-109"] =   "∙"
let dlook["Da-110"] =   "∙"
let dlook["Da-111"] =   "∙"
let dlook["Da-112"] =   "⁻"
let dlook["Da-113"] =   "⁻"
let dlook["Da-114"] =   "⁻"
let dlook["Da-115"] =   "⁻"
let dlook["Da-116"] =   "⁻"
let dlook["Da-117"] =   "⁻"
let dlook["Da-118"] =   "⁻"
let dlook["S-91"]   =   "⁺"
let dlook["S-92"]   =   "⁺"
let dlook["S-93"]   =   "⁺"
let dlook["S-94"]   =   "⁺"
let dlook["S-95"]   =   "⁺"
let dlook["S-96"]   =   "⁺"
let dlook["S-97"]   =   "⁺"
let dlook["S-98"]   =   "⁺"
let dlook["S-99"]   =   "⁺"
let dlook["S-100"]  =   "⁺"
let dlook["S-101"]  =   "ª"
let dlook["S-102"]  =   "ª"
let dlook["S-103"]  =   "ª"
let dlook["S-104"]  =   "⁺"
let dlook["S-105"]  =   "ª"
let dlook["S-106"]  =   "ª"
let dlook["S-107"]  =   "ª"
let dlook["S-108"]  =   "⁺"
let dlook["S-109"]  =   "ª"
let dlook["S-110"]  =   "ª"
let dlook["S-111"]  =   "⁻"
let dlook["S-112"]  =   "⁻"
let dlook["S-113"]  =   "⁻"
let dlook["S-114"]  =   "⁻"
let dlook["S-115"]  =   "⁻"
let dlook["S-116"]  =   "⁻"
let dlook["S-117"]  =   "⁻"
let dlook["S-118"]  =   "⁻"
let dlook["S-119"]  =   "⁻"
let dlook["S-120"]  =   "⁻"
let dlook["Z-92"]   =   "⁺"
let dlook["Z-93"]   =   "⁺"
let dlook["Z-94"]   =   "⁺"
let dlook["Z-95"]   =   "⁺"
let dlook["Z-96"]   =   "⁺"
let dlook["Z-97"]   =   "⁺"
let dlook["Z-98"]   =   "⁺"
let dlook["Z-99"]   =   "⁺"
let dlook["Z-100"]  =   "ª"
let dlook["Z-101"]  =   "ª"
let dlook["Z-102"]  =   "ª"
let dlook["Z-103"]  =   "ª"
let dlook["Z-104"]  =   "ª"
let dlook["Z-105"]  =   "ª"
let dlook["Z-106"]  =   "ª"
let dlook["Z-107"]  =   "ª"
let dlook["Z-108"]  =   "ª"
let dlook["Z-109"]  =   "ª"
let dlook["Z-110"]  =   "ª"
let dlook["Z-111"]  =   "ª"
let dlook["Z-112"]  =   "ª"
let dlook["Z-113"]  =   "ª"
let dlook["Z-114"]  =   "⁻"
let dlook["Z-115"]  =   "⁻"
let dlook["Z-116"]  =   "⁻"
let dlook["Z-117"]  =   "⁻"
let dlook["Z-118"]  =   "⁻"
let dlook["Z-119"]  =   "⁻"
let dlook["Z-120"]  =   "⁻"
let dlook["Z-121"]  =   "⁻"
let dlook["Z-122"]  =   "⁻"
let dlook["Cv-93"]  =   "⁺"
let dlook["Cv-94"]  =   "⁺"
let dlook["Cv-95"]  =   "⁺"
let dlook["Cv-96"]  =   "⁺"
let dlook["Cv-97"]  =   "⁺"
let dlook["Cv-98"]  =   "ª"
let dlook["Cv-99"]  =   "ª"
let dlook["Cv-100"] =   "⁺"
let dlook["Cv-101"] =   "ª"
let dlook["Cv-102"] =   "ª"
let dlook["Cv-103"] =   "ª"
let dlook["Cv-104"] =   "ª"
let dlook["Cv-105"] =   "ª"
let dlook["Cv-106"] =   "ª"
let dlook["Cv-107"] =   "ª"
let dlook["Cv-108"] =   "ª"
let dlook["Cv-109"] =   "ª"
let dlook["Cv-110"] =   "ª"
let dlook["Cv-111"] =   "ª"
let dlook["Cv-112"] =   "ª"
let dlook["Cv-113"] =   "ª"
let dlook["Cv-114"] =   "ª"
let dlook["Cv-115"] =   "ª"
let dlook["Cv-116"] =   "ª"
let dlook["Cv-117"] =   "ª"
let dlook["Cv-118"] =   "ª"
let dlook["Cv-119"] =   "⁻"
let dlook["Cv-120"] =   "⁻"
let dlook["Cv-121"] =   "⁻"
let dlook["Cv-122"] =   "⁻"
let dlook["Cv-123"] =   "⁻"
let dlook["Cv-124"] =   "⁻"
let dlook["Vt-94"]  =   "⁺"
let dlook["Vt-95"]  =   "⁺"
let dlook["Vt-96"]  =   "⁺"
let dlook["Vt-97"]  =   "⁺"
let dlook["Vt-98"]  =   "⁺"
let dlook["Vt-99"]  =   "⁺"
let dlook["Vt-100"] =   "⁺"
let dlook["Vt-101"] =   "⁺"
let dlook["Vt-102"] =   "⁺"
let dlook["Vt-103"] =   "ª"
let dlook["Vt-104"] =   "ª"
let dlook["Vt-105"] =   "ª"
let dlook["Vt-106"] =   "ª"
let dlook["Vt-107"] =   "ª"
let dlook["Vt-108"] =   "ª"
let dlook["Vt-109"] =   "ª"
let dlook["Vt-110"] =   "ª"
let dlook["Vt-111"] =   "ª"
let dlook["Vt-112"] =   "ª"
let dlook["Vt-113"] =   "ª"
let dlook["Vt-114"] =   "ª"
let dlook["Vt-115"] =   "ª"
let dlook["Vt-116"] =   "ª"
let dlook["Vt-117"] =   "ª"
let dlook["Vt-118"] =   "ª"
let dlook["Vt-119"] =   "⁻"
let dlook["Vt-120"] =   "⁻"
let dlook["Vt-121"] =   "⁻"
let dlook["Vt-122"] =   "⁻"
let dlook["Vt-123"] =   "⁻"
let dlook["Vt-124"] =   "⁻"
let dlook["Vt-125"] =   "⁻"
let dlook["Ek-95"]  =   "⁺"
let dlook["Ek-96"]  =   "⁺"
let dlook["Ek-97"]  =   "⁺"
let dlook["Ek-98"]  =   "⁺"
let dlook["Ek-99"]  =   "⁺"
let dlook["Ek-100"] =   "⁺"
let dlook["Ek-101"] =   "⁺"
let dlook["Ek-102"] =   "⁺"
let dlook["Ek-103"] =   "⁺"
let dlook["Ek-104"] =   "⁺"
let dlook["Ek-105"] =   "ª"
let dlook["Ek-106"] =   "ª"
let dlook["Ek-107"] =   "ª"
let dlook["Ek-108"] =   "ª"
let dlook["Ek-109"] =   "ª"
let dlook["Ek-110"] =   "ª"
let dlook["Ek-111"] =   "ª"
let dlook["Ek-112"] =   "ª"
let dlook["Ek-113"] =   "ª"
let dlook["Ek-114"] =   "ª"
let dlook["Ek-115"] =   "ª"
let dlook["Ek-116"] =   "ª"
let dlook["Ek-117"] =   "ª"
let dlook["Ek-118"] =   "ª"
let dlook["Ek-119"] =   "ª"
let dlook["Ek-120"] =   "ª"
let dlook["Ek-121"] =   "⁻"
let dlook["Ek-122"] =   "⁻"
let dlook["Ek-123"] =   "⁻"
let dlook["Ek-124"] =   "⁻"
let dlook["Ek-125"] =   "⁻"
let dlook["Ek-126"] =   "⁻"
let dlook["Ji-98"]  =   "⁺"
let dlook["Ji-99"]  =   "⁺"
let dlook["Ji-100"] =   "⁺"
let dlook["Ji-101"] =   "⁺"
let dlook["Ji-102"] =   "⁺"
let dlook["Ji-103"] =   "⁺"
let dlook["Ji-104"] =   "⁺"
let dlook["Ji-105"] =   "⁺"
let dlook["Ji-106"] =   "ª"
let dlook["Ji-107"] =   "ª"
let dlook["Ji-108"] =   "ª"
let dlook["Ji-109"] =   "ª"
let dlook["Ji-110"] =   "ª"
let dlook["Ji-111"] =   "ª"
let dlook["Ji-112"] =   "ª"
let dlook["Ji-113"] =   "ª"
let dlook["Ji-114"] =   "ª"
let dlook["Ji-115"] =   "ª"
let dlook["Ji-116"] =   "ª"
let dlook["Ji-117"] =   "ª"
let dlook["Ji-118"] =   "ª"
let dlook["Ji-119"] =   "ª"
let dlook["Ji-120"] =   "ª"
let dlook["Ji-121"] =   "ª"
let dlook["Ji-122"] =   "ª"
let dlook["Ji-123"] =   "ª"
let dlook["Ji-124"] =   "⁻"
let dlook["Ji-125"] =   "⁻"
let dlook["Ji-126"] =   "⁻"
let dlook["Ji-127"] =   "⁻"
let dlook["Ji-128"] =   "⁻"
let dlook["Aw-100"] =   "⁺"
let dlook["Aw-101"] =   "⁺"
let dlook["Aw-102"] =   "⁺"
let dlook["Aw-103"] =   "⁺"
let dlook["Aw-104"] =   "⁺"
let dlook["Aw-105"] =   "⁺"
let dlook["Aw-106"] =   "ª"
let dlook["Aw-107"] =   "ª"
let dlook["Aw-108"] =   "ª"
let dlook["Aw-109"] =   "ª"
let dlook["Aw-110"] =   "ª"
let dlook["Aw-111"] =   "ª"
let dlook["Aw-112"] =   "ª"
let dlook["Aw-113"] =   "ª"
let dlook["Aw-114"] =   "ª"
let dlook["Aw-115"] =   "ª"
let dlook["Aw-116"] =   "ª"
let dlook["Aw-117"] =   "ª"
let dlook["Aw-118"] =   "ª"
let dlook["Aw-119"] =   "ª"
let dlook["Aw-120"] =   "ª"
let dlook["Aw-121"] =   "ª"
let dlook["Aw-122"] =   "ª"
let dlook["Aw-123"] =   "ª"
let dlook["Aw-124"] =   "ª"
let dlook["Aw-125"] =   "ª"
let dlook["Aw-126"] =   "ª"
let dlook["Aw-127"] =   "ª"
let dlook["Aw-128"] =   "⁻"
let dlook["Aw-129"] =   "⁻"
let dlook["Kn-102"] =   "⁺"
let dlook["Kn-103"] =   "⁺"
let dlook["Kn-104"] =   "⁺"
let dlook["Kn-105"] =   "⁺"
let dlook["Kn-106"] =   "⁺"
let dlook["Kn-107"] =   "⁺"
let dlook["Kn-108"] =   "⁺"
let dlook["Kn-109"] =   "ª"
let dlook["Kn-110"] =   "ª"
let dlook["Kn-111"] =   "ª"
let dlook["Kn-112"] =   "ª"
let dlook["Kn-113"] =   "ª"
let dlook["Kn-114"] =   "ª"
let dlook["Kn-115"] =   "ª"
let dlook["Kn-116"] =   "ª"
let dlook["Kn-117"] =   "ª"
let dlook["Kn-118"] =   "ª"
let dlook["Kn-119"] =   "ª"
let dlook["Kn-120"] =   "ª"
let dlook["Kn-121"] =   "ª"
let dlook["Kn-122"] =   "ª"
let dlook["Kn-123"] =   "ª"
let dlook["Kn-124"] =   "ª"
let dlook["Kn-125"] =   "ª"
let dlook["Kn-126"] =   "ª"
let dlook["Kn-127"] =   "ª"
let dlook["Kn-128"] =   "ª"
let dlook["Kn-129"] =   "ª"
let dlook["Kn-130"] =   "⁻"
let dlook["Ha-103"] =   "⁺"
let dlook["Ha-104"] =   "⁺"
let dlook["Ha-105"] =   "⁺"
let dlook["Ha-106"] =   "⁺"
let dlook["Ha-107"] =   "⁺"
let dlook["Ha-108"] =   "⁺"
let dlook["Ha-109"] =   "⁺"
let dlook["Ha-110"] =   "ª"
let dlook["Ha-111"] =   "ª"
let dlook["Ha-112"] =   "ª"
let dlook["Ha-113"] =   "ª"
let dlook["Ha-114"] =   "ª"
let dlook["Ha-115"] =   "ª"
let dlook["Ha-116"] =   "ª"
let dlook["Ha-117"] =   "ª"
let dlook["Ha-118"] =   "ª"
let dlook["Ha-119"] =   "ª"
let dlook["Ha-120"] =   "ª"
let dlook["Ha-121"] =   "ª"
let dlook["Ha-122"] =   "ª"
let dlook["Ha-123"] =   "ª"
let dlook["Ha-124"] =   "ª"
let dlook["Ha-125"] =   "ª"
let dlook["Ha-126"] =   "ª"
let dlook["Ha-127"] =   "ª"
let dlook["Ha-128"] =   "ª"
let dlook["Ha-129"] =   "ª"
let dlook["Ha-130"] =   "ª"
let dlook["Ha-131"] =   "⁻"
let dlook["Ax-104"] =   "⁺"
let dlook["Ax-105"] =   "⁺"
let dlook["Ax-106"] =   "⁺"
let dlook["Ax-107"] =   "⁺"
let dlook["Ax-108"] =   "⁺"
let dlook["Ax-109"] =   "⁺"
let dlook["Ax-110"] =   "⁺"
let dlook["Ax-111"] =   "ª"
let dlook["Ax-112"] =   "ª"
let dlook["Ax-113"] =   "ª"
let dlook["Ax-114"] =   "ª"
let dlook["Ax-115"] =   "ª"
let dlook["Ax-116"] =   "ª"
let dlook["Ax-117"] =   "ª"
let dlook["Ax-118"] =   "ª"
let dlook["Ax-119"] =   "ª"
let dlook["Ax-120"] =   "ª"
let dlook["Ax-121"] =   "ª"
let dlook["Ax-122"] =   "ª"
let dlook["Ax-123"] =   "ª"
let dlook["Ax-124"] =   "ª"
let dlook["Ax-125"] =   "ª"
let dlook["Ax-126"] =   "ª"
let dlook["Ax-127"] =   "ª"
let dlook["Ax-128"] =   "ª"
let dlook["Ax-129"] =   "ª"
let dlook["Ax-130"] =   "ª"
let dlook["Ax-131"] =   "ª"
let dlook["Ax-132"] =   "⁻"
let dlook["I-105"]  =   "⁺"
let dlook["I-106"]  =   "⁺"
let dlook["I-107"]  =   "⁺"
let dlook["I-108"]  =   "⁺"
let dlook["I-109"]  =   "⁺"
let dlook["I-110"]  =   "⁺"
let dlook["I-111"]  =   "⁺"
let dlook["I-112"]  =   "ª"
let dlook["I-113"]  =   "ª"
let dlook["I-114"]  =   "ª"
let dlook["I-115"]  =   "ª"
let dlook["I-116"]  =   "ª"
let dlook["I-117"]  =   "ª"
let dlook["I-118"]  =   "ª"
let dlook["I-119"]  =   "ª"
let dlook["I-120"]  =   "ª"
let dlook["I-121"]  =   "ª"
let dlook["I-122"]  =   "ª"
let dlook["I-123"]  =   "ª"
let dlook["I-124"]  =   "ª"
let dlook["I-125"]  =   "ª"
let dlook["I-126"]  =   "ª"
let dlook["I-127"]  =   "ª"
let dlook["I-128"]  =   "ª"
let dlook["I-129"]  =   "ª"
let dlook["I-130"]  =   "ª"
let dlook["I-131"]  =   "ª"
let dlook["I-132"]  =   "⁻"
let dlook["I-133"]  =   "⁻"
let dlook["Jb-109"] =   "⁺"
let dlook["Jb-110"] =   "⁺"
let dlook["Jb-111"] =   "⁺"
let dlook["Jb-112"] =   "⁺"
let dlook["Jb-113"] =   "⁺"
let dlook["Jb-114"] =   "⁺"
let dlook["Jb-115"] =   "⁺"
let dlook["Jb-116"] =   "ª"
let dlook["Jb-117"] =   "ª"
let dlook["Jb-118"] =   "ª"
let dlook["Jb-119"] =   "ª"
let dlook["Jb-120"] =   "ª"
let dlook["Jb-121"] =   "ª"
let dlook["Jb-122"] =   "ª"
let dlook["Jb-123"] =   "ª"
let dlook["Jb-124"] =   "ª"
let dlook["Jb-125"] =   "ª"
let dlook["Jb-126"] =   "ª"
let dlook["Jb-127"] =   "ª"
let dlook["Jb-128"] =   "ª"
let dlook["Jb-129"] =   "ª"
let dlook["Jb-130"] =   "ª"
let dlook["Jb-131"] =   "ª"
let dlook["Jb-132"] =   "ª"
let dlook["Jb-133"] =   "ª"
let dlook["Jb-134"] =   "⁻"
let dlook["Jb-135"] =   "⁻"
let dlook["Go-112"] =   "⁺"
let dlook["Go-113"] =   "⁺"
let dlook["Go-114"] =   "⁺"
let dlook["Go-115"] =   "⁺"
let dlook["Go-116"] =   "⁺"
let dlook["Go-117"] =   "ª"
let dlook["Go-118"] =   "ª"
let dlook["Go-119"] =   "ª"
let dlook["Go-120"] =   "ª"
let dlook["Go-121"] =   "ª"
let dlook["Go-122"] =   "ª"
let dlook["Go-123"] =   "ª"
let dlook["Go-124"] =   "ª"
let dlook["Go-125"] =   "ª"
let dlook["Go-126"] =   "ª"
let dlook["Go-127"] =   "ª"
let dlook["Go-128"] =   "ª"
let dlook["Go-129"] =   "ª"
let dlook["Go-130"] =   "ª"
let dlook["Go-131"] =   "ª"
let dlook["Go-132"] =   "ª"
let dlook["Go-133"] =   "ª"
let dlook["Go-134"] =   "ª"
let dlook["Go-135"] =   "ª"
let dlook["Go-136"] =   "⁻"
let dlook["Go-137"] =   "⁻"
let dlook["X-114"]  =   "⁺"
let dlook["X-115"]  =   "⁺"
let dlook["X-116"]  =   "⁺"
let dlook["X-117"]  =   "⁺"
let dlook["X-118"]  =   "⁺"
let dlook["X-119"]  =   "ª"
let dlook["X-120"]  =   "ª"
let dlook["X-121"]  =   "ª"
let dlook["X-122"]  =   "ª"
let dlook["X-123"]  =   "ª"
let dlook["X-124"]  =   "ª"
let dlook["X-125"]  =   "ª"
let dlook["X-126"]  =   "ª"
let dlook["X-127"]  =   "ª"
let dlook["X-128"]  =   "ª"
let dlook["X-129"]  =   "ª"
let dlook["X-130"]  =   "ª"
let dlook["X-131"]  =   "ª"
let dlook["X-132"]  =   "ª"
let dlook["X-133"]  =   "ª"
let dlook["X-134"]  =   "ª"
let dlook["X-135"]  =   "ª"
let dlook["X-136"]  =   "⁻"
let dlook["X-137"]  =   "⁻"
let dlook["X-138"]  =   "⁻"
let dlook["X-139"]  =   "⁻"
let dlook["64-117"] =   "⁺"
let dlook["64-118"] =   "⁺"
let dlook["64-119"] =   "⁺"
let dlook["64-120"] =   "ª"
let dlook["64-121"] =   "ª"
let dlook["64-122"] =   "ª"
let dlook["64-123"] =   "ª"
let dlook["64-124"] =   "ª"
let dlook["64-125"] =   "ª"
let dlook["64-126"] =   "ª"
let dlook["64-127"] =   "ª"
let dlook["64-128"] =   "ª"
let dlook["64-129"] =   "ª"
let dlook["64-130"] =   "ª"
let dlook["64-131"] =   "ª"
let dlook["64-132"] =   "ª"
let dlook["64-133"] =   "ª"
let dlook["64-134"] =   "ª"
let dlook["64-135"] =   "ª"
let dlook["64-136"] =   "ª"
let dlook["64-137"] =   "ª"
let dlook["64-138"] =   "⁻"
let dlook["64-139"] =   "⁻"
let dlook["64-140"] =   "⁻"
let dlook["64-141"] =   "⁻"
let dlook["Eh-118"] =   "⁺"
let dlook["Eh-119"] =   "⁺"
let dlook["Eh-120"] =   "ª"
let dlook["Eh-121"] =   "ª"
let dlook["Eh-122"] =   "ª"
let dlook["Eh-123"] =   "ª"
let dlook["Eh-124"] =   "ª"
let dlook["Eh-125"] =   "ª"
let dlook["Eh-126"] =   "ª"
let dlook["Eh-127"] =   "ª"
let dlook["Eh-128"] =   "ª"
let dlook["Eh-129"] =   "ª"
let dlook["Eh-130"] =   "ª"
let dlook["Eh-131"] =   "ª"
let dlook["Eh-132"] =   "ª"
let dlook["Eh-133"] =   "ª"
let dlook["Eh-134"] =   "ª"
let dlook["Eh-135"] =   "ª"
let dlook["Eh-136"] =   "ª"
let dlook["Eh-137"] =   "ª"
let dlook["Eh-138"] =   "ª"
let dlook["Eh-139"] =   "⁻"
let dlook["Eh-140"] =   "⁻"
let dlook["Eh-141"] =   "⁻"
let dlook["Eh-142"] =   "⁻"
let dlook["Eh-143"] =   "⁻"
let dlook["Ys-120"] =   "⁺"
let dlook["Ys-121"] =   "⁺"
let dlook["Ys-122"] =   "⁺"
let dlook["Ys-123"] =   "⁺"
let dlook["Ys-124"] =   "⁺"
let dlook["Ys-125"] =   "ª"
let dlook["Ys-126"] =   "ª"
let dlook["Ys-127"] =   "ª"
let dlook["Ys-128"] =   "ª"
let dlook["Ys-129"] =   "ª"
let dlook["Ys-130"] =   "ª"
let dlook["Ys-131"] =   "ª"
let dlook["Ys-132"] =   "ª"
let dlook["Ys-133"] =   "ª"
let dlook["Ys-134"] =   "ª"
let dlook["Ys-135"] =   "ª"
let dlook["Ys-136"] =   "ª"
let dlook["Ys-137"] =   "ª"
let dlook["Ys-138"] =   "ª"
let dlook["Ys-139"] =   "ª"
let dlook["Ys-140"] =   "ª"
let dlook["Ys-141"] =   "⁻"
let dlook["Ys-142"] =   "⁻"
let dlook["Ys-143"] =   "⁻"
let dlook["Ys-144"] =   "⁻"
let dlook["Ys-145"] =   "⁻"
let dlook["67-122"] =   "⁺"
let dlook["67-123"] =   "⁺"
let dlook["67-124"] =   "⁺"
let dlook["67-125"] =   "⁺"
let dlook["67-126"] =   "ª"
let dlook["67-127"] =   "ª"
let dlook["67-128"] =   "ª"
let dlook["67-129"] =   "ª"
let dlook["67-130"] =   "ª"
let dlook["67-131"] =   "ª"
let dlook["67-132"] =   "ª"
let dlook["67-133"] =   "ª"
let dlook["67-134"] =   "ª"
let dlook["67-135"] =   "ª"
let dlook["67-136"] =   "ª"
let dlook["67-137"] =   "ª"
let dlook["67-138"] =   "ª"
let dlook["67-139"] =   "ª"
let dlook["67-140"] =   "ª"
let dlook["67-141"] =   "ª"
let dlook["67-142"] =   "⁻"
let dlook["67-143"] =   "⁻"
let dlook["67-144"] =   "⁻"
let dlook["67-145"] =   "⁻"
let dlook["67-146"] =   "⁻"
let dlook["67-147"] =   "⁻"
let dlook["68-125"] =   "⁺"
let dlook["68-126"] =   "⁺"
let dlook["68-127"] =   "ª"
let dlook["68-128"] =   "ª"
let dlook["68-129"] =   "ª"
let dlook["68-130"] =   "ª"
let dlook["68-131"] =   "ª"
let dlook["68-132"] =   "ª"
let dlook["68-133"] =   "ª"
let dlook["68-134"] =   "ª"
let dlook["68-135"] =   "ª"
let dlook["68-136"] =   "ª"
let dlook["68-137"] =   "ª"
let dlook["68-138"] =   "ª"
let dlook["68-139"] =   "ª"
let dlook["68-140"] =   "ª"
let dlook["68-141"] =   "ª"
let dlook["68-142"] =   "ª"
let dlook["68-143"] =   "⁻"
let dlook["68-144"] =   "⁻"
let dlook["68-145"] =   "⁻"
let dlook["68-146"] =   "⁻"
let dlook["68-147"] =   "⁻"
let dlook["68-148"] =   "⁻"
let dlook["68-149"] =   "⁻"
let dlook["69-126"] =   "⁺"
let dlook["69-127"] =   "⁺"
let dlook["69-128"] =   "ª"
let dlook["69-129"] =   "ª"
let dlook["69-130"] =   "ª"
let dlook["69-131"] =   "ª"
let dlook["69-132"] =   "ª"
let dlook["69-133"] =   "ª"
let dlook["69-134"] =   "ª"
let dlook["69-135"] =   "ª"
let dlook["69-136"] =   "ª"
let dlook["69-137"] =   "ª"
let dlook["69-138"] =   "ª"
let dlook["69-139"] =   "ª"
let dlook["69-140"] =   "ª"
let dlook["69-141"] =   "ª"
let dlook["69-142"] =   "ª"
let dlook["69-143"] =   "ª"
let dlook["69-144"] =   "⁻"
let dlook["69-145"] =   "⁻"
let dlook["69-146"] =   "⁻"
let dlook["69-147"] =   "⁻"
let dlook["69-148"] =   "⁻"
let dlook["69-149"] =   "⁻"
let dlook["69-150"] =   "⁻"
let dlook["70-127"] =   "⁺"
let dlook["70-128"] =   "⁺"
let dlook["70-129"] =   "⁺"
let dlook["70-130"] =   "⁺"
let dlook["70-131"] =   "ª"
let dlook["70-132"] =   "ª"
let dlook["70-133"] =   "ª"
let dlook["70-134"] =   "ª"
let dlook["70-135"] =   "ª"
let dlook["70-136"] =   "ª"
let dlook["70-137"] =   "ª"
let dlook["70-138"] =   "ª"
let dlook["70-139"] =   "ª"
let dlook["70-140"] =   "ª"
let dlook["70-141"] =   "ª"
let dlook["70-142"] =   "ª"
let dlook["70-143"] =   "ª"
let dlook["70-144"] =   "ª"
let dlook["70-145"] =   "⁻"
let dlook["70-146"] =   "⁻"
let dlook["70-147"] =   "⁻"
let dlook["70-148"] =   "⁻"
let dlook["70-149"] =   "⁻"
let dlook["70-150"] =   "⁻"
let dlook["70-151"] =   "⁻"

"
" now a stability lookup
"
let slook={}
let slook["64-117*"] = "(0.50?)"
let slook["64-118*"] = "(0.50?)"
let slook["64-119*"] = "(0.50?)"
let slook["64-120*"] = "(0.50?)"
let slook["64-121*"] = "(0.50?)"
let slook["64-122*"] = "(0.50?)"
let slook["64-123*"] = "(0.50?)"
let slook["64-124*"] = "(0.50?)"
let slook["64-125*"] = "(0.50?)"
let slook["64-126*"] = "(0.50?)"
let slook["64-127*"] = "(0.50?)"
let slook["64-128*"] = "(0.50?)"
let slook["64-129*"] = "(0.50?)"
let slook["64-130*"] = "(0.50?)"
let slook["64-131*"] = "(0.50?)"
let slook["64-132*"] = "(0.50?)"
let slook["64-133*"] = "(0.50?)"
let slook["64-134*"] = "(0.50?)"
let slook["64-135*"] = "(0.50?)"
let slook["64-136*"] = "(0.50?)"
let slook["64-137*"] = "(0.50?)"
let slook["64-138*"] = "(0.50?)"
let slook["64-139*"] = "(0.50?)"
let slook["64-140*"] = "(0.50?)"
let slook["64-141*"] = "(0.50?)"
let slook["67-122*"] = "(0.50?)"
let slook["67-123*"] = "(0.50?)"
let slook["67-124*"] = "(0.50?)"
let slook["67-125*"] = "(0.50?)"
let slook["67-126*"] = "(0.50?)"
let slook["67-127*"] = "(0.50?)"
let slook["67-128*"] = "(0.50?)"
let slook["67-129*"] = "(0.50?)"
let slook["67-130*"] = "(0.50?)"
let slook["67-131*"] = "(0.50?)"
let slook["67-132*"] = "(0.50?)"
let slook["67-133*"] = "(0.50?)"
let slook["67-134*"] = "(0.50?)"
let slook["67-135*"] = "(0.50?)"
let slook["67-136*"] = "(0.50?)"
let slook["67-137*"] = "(0.50?)"
let slook["67-138*"] = "(0.50?)"
let slook["67-139*"] = "(0.50?)"
let slook["67-140*"] = "(0.50?)"
let slook["67-141*"] = "(0.50?)"
let slook["67-142*"] = "(0.50?)"
let slook["67-143*"] = "(0.50?)"
let slook["67-144*"] = "(0.50?)"
let slook["67-145*"] = "(0.50?)"
let slook["67-146*"] = "(0.50?)"
let slook["67-147*"] = "(0.50?)"
let slook["68-125*"] = "(0.50?)"
let slook["68-126*"] = "(0.50?)"
let slook["68-127*"] = "(0.50?)"
let slook["68-128*"] = "(0.50?)"
let slook["68-129*"] = "(0.50?)"
let slook["68-130*"] = "(0.50?)"
let slook["68-131*"] = "(0.50?)"
let slook["68-132*"] = "(0.50?)"
let slook["68-133*"] = "(0.50?)"
let slook["68-134*"] = "(0.50?)"
let slook["68-135*"] = "(0.50?)"
let slook["68-136*"] = "(0.50?)"
let slook["68-137*"] = "(0.50?)"
let slook["68-138*"] = "(0.50?)"
let slook["68-139*"] = "(0.50?)"
let slook["68-140*"] = "(0.50?)"
let slook["68-141*"] = "(0.50?)"
let slook["68-142*"] = "(0.50?)"
let slook["68-143*"] = "(0.50?)"
let slook["68-144*"] = "(0.50?)"
let slook["68-145*"] = "(0.50?)"
let slook["68-146*"] = "(0.50?)"
let slook["68-147*"] = "(0.50?)"
let slook["68-148*"] = "(0.50?)"
let slook["68-149*"] = "(0.50?)"
let slook["69-126*"] = "(0.50?)"
let slook["69-127*"] = "(0.50?)"
let slook["69-128*"] = "(0.50?)"
let slook["69-129*"] = "(0.50?)"
let slook["69-130*"] = "(0.50?)"
let slook["69-131*"] = "(0.50?)"
let slook["69-132*"] = "(0.50?)"
let slook["69-133*"] = "(0.50?)"
let slook["69-134*"] = "(0.50?)"
let slook["69-135*"] = "(0.50?)"
let slook["69-136*"] = "(0.50?)"
let slook["69-137*"] = "(0.50?)"
let slook["69-138*"] = "(0.50?)"
let slook["69-139*"] = "(0.50?)"
let slook["69-140*"] = "(0.50?)"
let slook["69-141*"] = "(0.50?)"
let slook["69-142*"] = "(0.50?)"
let slook["69-143*"] = "(0.50?)"
let slook["69-144*"] = "(0.50?)"
let slook["69-145*"] = "(0.50?)"
let slook["69-146*"] = "(0.50?)"
let slook["69-147*"] = "(0.50?)"
let slook["69-148*"] = "(0.50?)"
let slook["69-149*"] = "(0.50?)"
let slook["69-150*"] = "(0.50?)"
let slook["70-127*"] = "(0.00?)"
let slook["70-128*"] = "(0.00?)"
let slook["70-129*"] = "(0.00?)"
let slook["70-130*"] = "(0.00?)"
let slook["70-131*"] = "(0.00?)"
let slook["70-132*"] = "(0.00?)"
let slook["70-133*"] = "(0.00?)"
let slook["70-134*"] = "(0.00?)"
let slook["70-135*"] = "(0.00?)"
let slook["70-136*"] = "(0.00?)"
let slook["70-137*"] = "(0.00?)"
let slook["70-138*"] = "(0.00?)"
let slook["70-139*"] = "(0.00?)"
let slook["70-140*"] = "(0.00?)"
let slook["70-141*"] = "(0.00?)"
let slook["70-142*"] = "(0.00?)"
let slook["70-143*"] = "(0.00?)"
let slook["70-144*"] = "(0.00?)"
let slook["70-145*"] = "(0.00?)"
let slook["70-146*"] = "(0.00?)"
let slook["70-147*"] = "(0.00?)"
let slook["70-148*"] = "(0.00?)"
let slook["70-149*"] = "(0.00?)"
let slook["70-150*"] = "(0.00?)"
let slook["70-151*"] = "(0.00?)"
let slook["Ai-55*"]  = "(0.46?)"
let slook["Ai-56*"]  = "(0.46?)"
let slook["Ai-57*"]  = "(0.466)"
let slook["Ai-58*"]  = "(0.581)"
let slook["Ai-59*"]  = "(0.722)"
let slook["Ai-60*"]  = "(0.877)"
let slook["Ai-61*"]  = "(0.866)"
let slook["Ai-62*"]  = "(0.873)"
let slook["Ai-63*"]  = "(0.910)"
let slook["Ai-64*"]  = "(0.914)"
let slook["Ai-65*"]  = "(1.845)"
let slook["Ai-66*"]  = "(0.899)"
let slook["Ai-67*"]  = "(0.883)"
let slook["Ai-68*"]  = "(0.838)"
let slook["Ai-69*"]  = "(0.800)"
let slook["Ai-70*"]  = "(0.736)"
let slook["Ai-71*"]  = "(0.708)"
let slook["Ai-72*"]  = "(0.70?)"
let slook["Ai-73*"]  = "(0.70?)"
let slook["Ai-74*"]  = "(0.70?)"
let slook["Ai-75*"]  = "(0.70?)"
let slook["Ai-76*"]  = "(0.70?)"
let slook["As-4*"]   = "(0.00?)"
let slook["As-5*"]   = "(0.002)"
let slook["As-6*"]   = "(1.000)"
let slook["As-7*"]   = "(1.000)"
let slook["As-8*"]   = "(1.00?)"
let slook["Aw-100*"] = "(0.20?)"
let slook["Aw-101*"] = "(0.20?)"
let slook["Aw-102*"] = "(0.20?)"
let slook["Aw-103*"] = "(0.20?)"
let slook["Aw-104*"] = "(0.205)"
let slook["Aw-105*"] = "(0.362)"
let slook["Aw-106*"] = "(0.354)"
let slook["Aw-107*"] = "(0.384)"
let slook["Aw-108*"] = "(0.430)"
let slook["Aw-109*"] = "(0.466)"
let slook["Aw-110*"] = "(0.507)"
let slook["Aw-111*"] = "(0.535)"
let slook["Aw-112*"] = "(0.566)"
let slook["Aw-113*"] = "(0.586)"
let slook["Aw-114*"] = "(0.608)"
let slook["Aw-115*"] = "(0.618)"
let slook["Aw-116*"] = "(0.61?)"
let slook["Aw-117*"] = "(0.61?)"
let slook["Aw-118*"] = "(0.61?)"
let slook["Aw-119*"] = "(0.61?)"
let slook["Aw-120*"] = "(0.61?)"
let slook["Aw-121*"] = "(0.61?)"
let slook["Aw-122*"] = "(0.61?)"
let slook["Aw-123*"] = "(0.61?)"
let slook["Aw-124*"] = "(0.553)"
let slook["Aw-125*"] = "(0.528)"
let slook["Aw-126*"] = "(0.52?)"
let slook["Aw-127*"] = "(0.52?)"
let slook["Aw-128*"] = "(0.52?)"
let slook["Aw-129*"] = "(0.52?)"
let slook["Ax-104*"] = "(0.10?)"
let slook["Ax-105*"] = "(0.10?)"
let slook["Ax-106*"] = "(0.10?)"
let slook["Ax-107*"] = "(0.10?)"
let slook["Ax-108*"] = "(0.10?)"
let slook["Ax-109*"] = "(0.10?)"
let slook["Ax-110*"] = "(0.15?)"
let slook["Ax-111*"] = "(0.21?)"
let slook["Ax-112*"] = "(0.21?)"
let slook["Ax-113*"] = "(0.21?)"
let slook["Ax-114*"] = "(0.21?)"
let slook["Ax-115*"] = "(0.21?)"
let slook["Ax-116*"] = "(0.21?)"
let slook["Ax-117*"] = "(0.21?)"
let slook["Ax-118*"] = "(0.21?)"
let slook["Ax-119*"] = "(0.21?)"
let slook["Ax-120*"] = "(0.21?)"
let slook["Ax-121*"] = "(0.21?)"
let slook["Ax-122*"] = "(0.21?)"
let slook["Ax-123*"] = "(0.21?)"
let slook["Ax-124*"] = "(0.21?)"
let slook["Ax-125*"] = "(0.21?)"
let slook["Ax-126*"] = "(0.21?)"
let slook["Ax-127*"] = "(0.21?)"
let slook["Ax-128*"] = "(0.21?)"
let slook["Ax-129*"] = "(0.21?)"
let slook["Ax-130*"] = "(0.21?)"
let slook["Ax-131*"] = "(0.21?)"
let slook["Ax-132*"] = "(0.21?)"
let slook["C-51*"]   = "(0.55?)"
let slook["C-52*"]   = "(0.55?)"
let slook["C-53*"]   = "(0.555)"
let slook["C-54*"]   = "(0.682)"
let slook["C-55*"]   = "(0.807)"
let slook["C-56*"]   = "(0.884)"
let slook["C-57*"]   = "(0.962)"
let slook["C-58*"]   = "(1.997)"
let slook["C-59*"]   = "(1.037)"
let slook["C-60*"]   = "(1.038)"
let slook["C-61*"]   = "(1.044)"
let slook["C-62*"]   = "(1.016)"
let slook["C-63*"]   = "(1.990)"
let slook["C-64*"]   = "(0.943)"
let slook["C-65*"]   = "(0.898)"
let slook["C-66*"]   = "(0.825)"
let slook["C-67*"]   = "(0.761)"
let slook["C-68*"]   = "(0.70?)"
let slook["C-69*"]   = "(0.70?)"
let slook["C-70*"]   = "(0.70?)"
let slook["C-71*"]   = "(0.70?)"
let slook["C-72*"]   = "(0.70?)"
let slook["Cj-64*"]  = "(0.49?)"
let slook["Cj-65*"]  = "(0.49?)"
let slook["Cj-66*"]  = "(0.49?)"
let slook["Cj-67*"]  = "(0.492)"
let slook["Cj-68*"]  = "(0.587)"
let slook["Cj-69*"]  = "(0.654)"
let slook["Cj-70*"]  = "(0.724)"
let slook["Cj-71*"]  = "(0.769)"
let slook["Cj-72*"]  = "(0.817)"
let slook["Cj-73*"]  = "(0.842)"
let slook["Cj-74*"]  = "(0.873)"
let slook["Cj-75*"]  = "(0.884)"
let slook["Cj-76*"]  = "(0.913)"
let slook["Cj-77*"]  = "(1.949)"
let slook["Cj-78*"]  = "(0.874)"
let slook["Cj-79*"]  = "(0.807)"
let slook["Cj-80*"]  = "(0.802)"
let slook["Cj-81*"]  = "(0.832)"
let slook["Cj-82*"]  = "(0.702)"
let slook["Cj-83*"]  = "(0.608)"
let slook["Cj-84*"]  = "(0.60?)"
let slook["Cj-85*"]  = "(0.60?)"
let slook["Cj-86*"]  = "(0.60?)"
let slook["Cj-87*"]  = "(0.60?)"
let slook["Cl-21*"]  = "(0.53?)"
let slook["Cl-22*"]  = "(0.53?)"
let slook["Cl-23*"]  = "(0.53?)"
let slook["Cl-24*"]  = "(0.537)"
let slook["Cl-25*"]  = "(0.744)"
let slook["Cl-26*"]  = "(0.809)"
let slook["Cl-27*"]  = "(1.728)"
let slook["Cl-28*"]  = "(0.806)"
let slook["Cl-29*"]  = "(0.752)"
let slook["Cl-30*"]  = "(0.608)"
let slook["Cl-31*"]  = "(0.477)"
let slook["Cl-32*"]  = "(0.47?)"
let slook["Cl-33*"]  = "(0.47?)"
let slook["Cl-34*"]  = "(0.47?)"
let slook["Co-69*"]  = "(0.49?)"
let slook["Co-70*"]  = "(0.49?)"
let slook["Co-71*"]  = "(0.49?)"
let slook["Co-72*"]  = "(0.49?)"
let slook["Co-73*"]  = "(0.492)"
let slook["Co-74*"]  = "(0.574)"
let slook["Co-75*"]  = "(0.657)"
let slook["Co-76*"]  = "(0.711)"
let slook["Co-77*"]  = "(0.77?)"
let slook["Co-78*"]  = "(0.799)"
let slook["Co-79*"]  = "(0.860)"
let slook["Co-80*"]  = "(0.953)"
let slook["Co-81*"]  = "(0.883)"
let slook["Co-82*"]  = "(0.847)"
let slook["Co-83*"]  = "(0.871)"
let slook["Co-84*"]  = "(1.859)"
let slook["Co-85*"]  = "(0.827)"
let slook["Co-86*"]  = "(0.760)"
let slook["Co-87*"]  = "(0.755)"
let slook["Co-88*"]  = "(0.788)"
let slook["Co-89*"]  = "(0.660)"
let slook["Co-90*"]  = "(0.66?)"
let slook["Co-91*"]  = "(0.66?)"
let slook["Co-92*"]  = "(0.66?)"
let slook["Ct-11*"]  = "(0.49?)"
let slook["Ct-12*"]  = "(0.49?)"
let slook["Ct-13*"]  = "(0.491)"
let slook["Ct-14*"]  = "(1.212)"
let slook["Ct-15*"]  = "(1.337)"
let slook["Ct-16*"]  = "(0.503)"
let slook["Ct-17*"]  = "(0.338)"
let slook["Ct-18*"]  = "(0.33?)"
let slook["Ct-19*"]  = "(0.33?)"
let slook["Cv-100*"] = "(0.514)"
let slook["Cv-101*"] = "(0.645)"
let slook["Cv-102*"] = "(0.612)"
let slook["Cv-103*"] = "(0.618)"
let slook["Cv-104*"] = "(0.640)"
let slook["Cv-105*"] = "(0.660)"
let slook["Cv-106*"] = "(0.683)"
let slook["Cv-107*"] = "(0.691)"
let slook["Cv-108*"] = "(0.702)"
let slook["Cv-109*"] = "(0.699)"
let slook["Cv-110*"] = "(0.700)"
let slook["Cv-111*"] = "(0.688)"
let slook["Cv-112*"] = "(0.68?)"
let slook["Cv-113*"] = "(0.68?)"
let slook["Cv-114*"] = "(0.641)"
let slook["Cv-115*"] = "(0.611)"
let slook["Cv-116*"] = "(0.587)"
let slook["Cv-117*"] = "(0.550)"
let slook["Cv-118*"] = "(0.519)"
let slook["Cv-119*"] = "(0.476)"
let slook["Cv-120*"] = "(0.58?)"
let slook["Cv-121*"] = "(0.58?)"
let slook["Cv-122*"] = "(0.58?)"
let slook["Cv-123*"] = "(0.58?)"
let slook["Cv-124*"] = "(0.58?)"
let slook["Cv-93*"]  = "(0.38?)"
let slook["Cv-94*"]  = "(0.38?)"
let slook["Cv-95*"]  = "(0.38?)"
let slook["Cv-96*"]  = "(0.38?)"
let slook["Cv-97*"]  = "(0.384)"
let slook["Cv-98*"]  = "(0.384)"
let slook["Cv-99*"]  = "(0.420)"
let slook["D-67*"]   = "(0.58?)"
let slook["D-68*"]   = "(0.58?)"
let slook["D-69*"]   = "(0.58?)"
let slook["D-70*"]   = "(0.58?)"
let slook["D-71*"]   = "(0.58?)"
let slook["D-72*"]   = "(0.580)"
let slook["D-73*"]   = "(0.650)"
let slook["D-74*"]   = "(0.721)"
let slook["D-75*"]   = "(0.764)"
let slook["D-76*"]   = "(0.810)"
let slook["D-77*"]   = "(0.843)"
let slook["D-78*"]   = "(0.894)"
let slook["D-79*"]   = "(1.954)"
let slook["D-80*"]   = "(0.897)"
let slook["D-81*"]   = "(0.850)"
let slook["D-82*"]   = "(0.865)"
let slook["D-83*"]   = "(1.828)"
let slook["D-84*"]   = "(0.802)"
let slook["D-85*"]   = "(0.727)"
let slook["D-86*"]   = "(0.713)"
let slook["D-87*"]   = "(0.71?)"
let slook["D-88*"]   = "(0.71?)"
let slook["D-89*"]   = "(0.71?)"
let slook["D-90*"]   = "(0.71?)"
let slook["D-91*"]   = "(0.71?)"
let slook["Da-100*"] = "(0.837)"
let slook["Da-101*"] = "(0.853)"
let slook["Da-102*"] = "(0.854)"
let slook["Da-103*"] = "(1.717)"
let slook["Da-104*"] = "(0.848)"
let slook["Da-105*"] = "(0.841)"
let slook["Da-106*"] = "(1.642)"
let slook["Da-107*"] = "(1.610)"
let slook["Da-108*"] = "(1.550)"
let slook["Da-109*"] = "(1.500)"
let slook["Da-110*"] = "(1.420)"
let slook["Da-111*"] = "(1.358)"
let slook["Da-112*"] = "(0.634)"
let slook["Da-113*"] = "(0.594)"
let slook["Da-114*"] = "(0.59?)"
let slook["Da-115*"] = "(0.59?)"
let slook["Da-116*"] = "(0.59?)"
let slook["Da-117*"] = "(0.59?)"
let slook["Da-118*"] = "(0.59?)"
let slook["Da-88*"]  = "(0.29?)"
let slook["Da-89*"]  = "(0.29?)"
let slook["Da-90*"]  = "(0.293)"
let slook["Da-91*"]  = "(0.395)"
let slook["Da-92*"]  = "(0.474)"
let slook["Da-93*"]  = "(0.555)"
let slook["Da-94*"]  = "(0.616)"
let slook["Da-95*"]  = "(0.678)"
let slook["Da-96*"]  = "(0.721)"
let slook["Da-97*"]  = "(0.766)"
let slook["Da-98*"]  = "(0.793)"
let slook["Da-99*"]  = "(0.823)"
let slook["Dd-100*"] = "(0.756)"
let slook["Dd-101*"] = "(0.748)"
let slook["Dd-102*"] = "(0.724)"
let slook["Dd-103*"] = "(0.706)"
let slook["Dd-104*"] = "(0.672)"
let slook["Dd-105*"] = "(0.644)"
let slook["Dd-106*"] = "(0.603)"
let slook["Dd-107*"] = "(0.566)"
let slook["Dd-108*"] = "(0.517)"
let slook["Dd-109*"] = "(0.56?)"
let slook["Dd-110*"] = "(0.56?)"
let slook["Dd-111*"] = "(0.56?)"
let slook["Dd-112*"] = "(0.56?)"
let slook["Dd-113*"] = "(0.56?)"
let slook["Dd-84*"]  = "(0.48?)"
let slook["Dd-85*"]  = "(0.48?)"
let slook["Dd-86*"]  = "(0.48?)"
let slook["Dd-87*"]  = "(0.48?)"
let slook["Dd-88*"]  = "(0.483)"
let slook["Dd-89*"]  = "(0.486)"
let slook["Dd-90*"]  = "(0.522)"
let slook["Dd-91*"]  = "(0.615)"
let slook["Dd-92*"]  = "(0.743)"
let slook["Dd-93*"]  = "(0.707)"
let slook["Dd-94*"]  = "(0.707)"
let slook["Dd-95*"]  = "(0.765)"
let slook["Dd-96*"]  = "(0.861)"
let slook["Dd-97*"]  = "(0.794)"
let slook["Dd-98*"]  = "(0.766)"
let slook["Dd-99*"]  = "(0.769)"
let slook["Dx-33*"]  = "(0.55?)"
let slook["Dx-34*"]  = "(0.55?)"
let slook["Dx-35*"]  = "(0.557)"
let slook["Dx-36*"]  = "(0.695)"
let slook["Dx-37*"]  = "(0.823)"
let slook["Dx-38*"]  = "(0.872)"
let slook["Dx-39*"]  = "(1.840)"
let slook["Dx-40*"]  = "(0.900)"
let slook["Dx-41*"]  = "(0.886)"
let slook["Dx-42*"]  = "(0.814)"
let slook["Dx-43*"]  = "(0.752)"
let slook["Dx-44*"]  = "(0.640)"
let slook["Dx-45*"]  = "(0.64?)"
let slook["Dx-46*"]  = "(0.64?)"
let slook["Dz-10*"]  = "(0.263)"
let slook["Dz-11*"]  = "(0.26?)"
let slook["Dz-12*"]  = "(0.26?)"
let slook["Dz-6*"]   = "(0.17?)"
let slook["Dz-7*"]   = "(0.177)"
let slook["Dz-8*"]   = "(1.000)"
let slook["Dz-9*"]   = "(1.000)"
let slook["Eb-16*"]  = "(0.65?)"
let slook["Eb-17*"]  = "(0.65?)"
let slook["Eb-18*"]  = "(0.65?)"
let slook["Eb-19*"]  = "(0.653)"
let slook["Eb-20*"]  = "(1.623)"
let slook["Eb-21*"]  = "(1.588)"
let slook["Eb-22*"]  = "(1.534)"
let slook["Eb-23*"]  = "(0.605)"
let slook["Eb-24*"]  = "(0.60?)"
let slook["Eb-25*"]  = "(0.60?)"
let slook["Eb-26*"]  = "(0.60?)"
let slook["Eh-118*"] = "(0.14?)"
let slook["Eh-119*"] = "(0.14?)"
let slook["Eh-120*"] = "(0.14?)"
let slook["Eh-121*"] = "(0.14?)"
let slook["Eh-122*"] = "(0.14?)"
let slook["Eh-123*"] = "(0.143)"
let slook["Eh-124*"] = "(0.196)"
let slook["Eh-125*"] = "(0.19?)"
let slook["Eh-126*"] = "(0.19?)"
let slook["Eh-127*"] = "(0.19?)"
let slook["Eh-128*"] = "(0.19?)"
let slook["Eh-129*"] = "(0.19?)"
let slook["Eh-130*"] = "(0.19?)"
let slook["Eh-131*"] = "(0.19?)"
let slook["Eh-132*"] = "(0.19?)"
let slook["Eh-133*"] = "(0.19?)"
let slook["Eh-134*"] = "(0.19?)"
let slook["Eh-135*"] = "(0.19?)"
let slook["Eh-136*"] = "(0.19?)"
let slook["Eh-137*"] = "(0.19?)"
let slook["Eh-138*"] = "(0.19?)"
let slook["Eh-139*"] = "(0.19?)"
let slook["Eh-140*"] = "(0.19?)"
let slook["Eh-141*"] = "(0.19?)"
let slook["Eh-142*"] = "(0.19?)"
let slook["Eh-143*"] = "(0.19?)"
let slook["Ei-3*"]   = "(1.00?)"
let slook["Ei-4*"]   = "(1.000)"
let slook["Ei-5*"]   = "(1.000)"
let slook["Ei-6*"]   = "(1.00?)"
let slook["Ek-100*"] = "(0.213)"
let slook["Ek-101*"] = "(0.263)"
let slook["Ek-102*"] = "(0.370)"
let slook["Ek-103*"] = "(0.514)"
let slook["Ek-104*"] = "(0.494)"
let slook["Ek-105*"] = "(0.512)"
let slook["Ek-106*"] = "(0.546)"
let slook["Ek-107*"] = "(0.570)"
let slook["Ek-108*"] = "(0.599)"
let slook["Ek-109*"] = "(0.619)"
let slook["Ek-110*"] = "(0.642)"
let slook["Ek-111*"] = "(0.651)"
let slook["Ek-112*"] = "(0.663)"
let slook["Ek-113*"] = "(0.662)"
let slook["Ek-114*"] = "(0.66?)"
let slook["Ek-115*"] = "(0.66?)"
let slook["Ek-116*"] = "(0.66?)"
let slook["Ek-117*"] = "(0.66?)"
let slook["Ek-118*"] = "(0.66?)"
let slook["Ek-119*"] = "(0.586)"
let slook["Ek-120*"] = "(0.531)"
let slook["Ek-121*"] = "(0.531)"
let slook["Ek-122*"] = "(0.502)"
let slook["Ek-123*"] = "(0.468)"
let slook["Ek-124*"] = "(0.50?)"
let slook["Ek-125*"] = "(0.50?)"
let slook["Ek-126*"] = "(0.50?)"
let slook["Ek-95*"]  = "(0.19?)"
let slook["Ek-96*"]  = "(0.19?)"
let slook["Ek-97*"]  = "(0.19?)"
let slook["Ek-98*"]  = "(0.19?)"
let slook["Ek-99*"]  = "(0.199)"
let slook["F-57*"]   = "(0.47?)"
let slook["F-58*"]   = "(0.47?)"
let slook["F-59*"]   = "(0.474)"
let slook["F-60*"]   = "(0.632)"
let slook["F-61*"]   = "(0.803)"
let slook["F-62*"]   = "(0.808)"
let slook["F-63*"]   = "(0.831)"
let slook["F-64*"]   = "(0.870)"
let slook["F-65*"]   = "(0.888)"
let slook["F-66*"]   = "(0.910)"
let slook["F-67*"]   = "(0.902)"
let slook["F-68*"]   = "(1.797)"
let slook["F-69*"]   = "(0.867)"
let slook["F-70*"]   = "(0.841)"
let slook["F-71*"]   = "(0.804)"
let slook["F-72*"]   = "(0.787)"
let slook["F-73*"]   = "(0.803)"
let slook["F-74*"]   = "(0.77?)"
let slook["F-75*"]   = "(0.77?)"
let slook["F-76*"]   = "(0.77?)"
let slook["F-77*"]   = "(0.77?)"
let slook["F-78*"]   = "(0.77?)"
let slook["Gd-35*"]  = "(0.58?)"
let slook["Gd-36*"]  = "(0.58?)"
let slook["Gd-37*"]  = "(0.580)"
let slook["Gd-38*"]  = "(0.745)"
let slook["Gd-39*"]  = "(0.829)"
let slook["Gd-40*"]  = "(1.820)"
let slook["Gd-41*"]  = "(1.847)"
let slook["Gd-42*"]  = "(1.880)"
let slook["Gd-43*"]  = "(0.898)"
let slook["Gd-44*"]  = "(0.864)"
let slook["Gd-45*"]  = "(0.780)"
let slook["Gd-46*"]  = "(0.710)"
let slook["Gd-47*"]  = "(0.71?)"
let slook["Gd-48*"]  = "(0.71?)"
let slook["Gd-49*"]  = "(0.71?)"
let slook["Gj-10*"]  = "(1.000)"
let slook["Gj-11*"]  = "(1.057)"
let slook["Gj-12*"]  = "(0.278)"
let slook["Gj-13*"]  = "(0.27?)"
let slook["Gj-14*"]  = "(0.27?)"
let slook["Gj-8*"]   = "(0.30?)"
let slook["Gj-9*"]   = "(0.308)"
let slook["Go-112*"] = "(0.17?)"
let slook["Go-113*"] = "(0.17?)"
let slook["Go-114*"] = "(0.17?)"
let slook["Go-115*"] = "(0.17?)"
let slook["Go-116*"] = "(0.17?)"
let slook["Go-117*"] = "(0.174)"
let slook["Go-118*"] = "(0.237)"
let slook["Go-119*"] = "(0.23?)"
let slook["Go-120*"] = "(0.23?)"
let slook["Go-121*"] = "(0.23?)"
let slook["Go-122*"] = "(0.23?)"
let slook["Go-123*"] = "(0.23?)"
let slook["Go-124*"] = "(0.23?)"
let slook["Go-125*"] = "(0.23?)"
let slook["Go-126*"] = "(0.23?)"
let slook["Go-127*"] = "(0.23?)"
let slook["Go-128*"] = "(0.23?)"
let slook["Go-129*"] = "(0.23?)"
let slook["Go-130*"] = "(0.23?)"
let slook["Go-131*"] = "(0.23?)"
let slook["Go-132*"] = "(0.23?)"
let slook["Go-133*"] = "(0.23?)"
let slook["Go-134*"] = "(0.23?)"
let slook["Go-135*"] = "(0.23?)"
let slook["Go-136*"] = "(0.23?)"
let slook["Go-137*"] = "(0.23?)"
let slook["Gy-58*"]  = "(0.71?)"
let slook["Gy-59*"]  = "(0.71?)"
let slook["Gy-60*"]  = "(0.71?)"
let slook["Gy-61*"]  = "(0.71?)"
let slook["Gy-62*"]  = "(0.697)"
let slook["Gy-63*"]  = "(0.717)"
let slook["Gy-64*"]  = "(0.756)"
let slook["Gy-65*"]  = "(0.809)"
let slook["Gy-66*"]  = "(0.834)"
let slook["Gy-67*"]  = "(0.871)"
let slook["Gy-68*"]  = "(0.876)"
let slook["Gy-69*"]  = "(0.886)"
let slook["Gy-70*"]  = "(0.867)"
let slook["Gy-71*"]  = "(0.864)"
let slook["Gy-72*"]  = "(0.839)"
let slook["Gy-73*"]  = "(0.834)"
let slook["Gy-74*"]  = "(0.861)"
let slook["Gy-75*"]  = "(0.729)"
let slook["Gy-76*"]  = "(0.77?)"
let slook["Gy-77*"]  = "(0.77?)"
let slook["Gy-78*"]  = "(0.77?)"
let slook["Gy-79*"]  = "(0.77?)"
let slook["Gy-80*"]  = "(0.77?)"
let slook["Gy-81*"]  = "(0.77?)"
let slook["Ha-103*"] = "(0.19?)"
let slook["Ha-104*"] = "(0.19?)"
let slook["Ha-105*"] = "(0.19?)"
let slook["Ha-106*"] = "(0.19?)"
let slook["Ha-107*"] = "(0.19?)"
let slook["Ha-108*"] = "(0.195)"
let slook["Ha-109*"] = "(0.237)"
let slook["Ha-110*"] = "(0.295)"
let slook["Ha-111*"] = "(0.342)"
let slook["Ha-112*"] = "(0.394)"
let slook["Ha-113*"] = "(0.433)"
let slook["Ha-114*"] = "(0.475)"
let slook["Ha-115*"] = "(0.503)"
let slook["Ha-116*"] = "(0.534)"
let slook["Ha-117*"] = "(0.554)"
let slook["Ha-118*"] = "(0.55?)"
let slook["Ha-119*"] = "(0.55?)"
let slook["Ha-120*"] = "(0.55?)"
let slook["Ha-121*"] = "(0.55?)"
let slook["Ha-122*"] = "(0.55?)"
let slook["Ha-123*"] = "(0.55?)"
let slook["Ha-124*"] = "(0.55?)"
let slook["Ha-125*"] = "(0.55?)"
let slook["Ha-126*"] = "(0.55?)"
let slook["Ha-127*"] = "(0.55?)"
let slook["Ha-128*"] = "(0.55?)"
let slook["Ha-129*"] = "(0.55?)"
let slook["Ha-130*"] = "(0.55?)"
let slook["Ha-131*"] = "(0.55?)"
let slook["I-105*"]  = "(0.20?)"
let slook["I-106*"]  = "(0.20?)"
let slook["I-107*"]  = "(0.20?)"
let slook["I-108*"]  = "(0.20?)"
let slook["I-109*"]  = "(0.20?)"
let slook["I-110*"]  = "(0.20?)"
let slook["I-111*"]  = "(0.20?)"
let slook["I-112*"]  = "(0.20?)"
let slook["I-113*"]  = "(0.200)"
let slook["I-114*"]  = "(0.263)"
let slook["I-115*"]  = "(0.312)"
let slook["I-116*"]  = "(0.31?)"
let slook["I-117*"]  = "(0.31?)"
let slook["I-118*"]  = "(0.31?)"
let slook["I-119*"]  = "(0.31?)"
let slook["I-120*"]  = "(0.31?)"
let slook["I-121*"]  = "(0.31?)"
let slook["I-122*"]  = "(0.31?)"
let slook["I-123*"]  = "(0.31?)"
let slook["I-124*"]  = "(0.31?)"
let slook["I-125*"]  = "(0.31?)"
let slook["I-126*"]  = "(0.31?)"
let slook["I-127*"]  = "(0.31?)"
let slook["I-128*"]  = "(0.31?)"
let slook["I-129*"]  = "(0.31?)"
let slook["I-130*"]  = "(0.31?)"
let slook["I-131*"]  = "(0.31?)"
let slook["I-132*"]  = "(0.31?)"
let slook["I-133*"]  = "(0.31?)"
let slook["Iu-65*"]  = "(0.70?)"
let slook["Iu-66*"]  = "(0.70?)"
let slook["Iu-67*"]  = "(0.70?)"
let slook["Iu-68*"]  = "(0.70?)"
let slook["Iu-69*"]  = "(0.479)"
let slook["Iu-70*"]  = "(0.559)"
let slook["Iu-71*"]  = "(0.648)"
let slook["Iu-72*"]  = "(0.706)"
let slook["Iu-73*"]  = "(0.766)"
let slook["Iu-74*"]  = "(0.797)"
let slook["Iu-75*"]  = "(0.840)"
let slook["Iu-76*"]  = "(0.862)"
let slook["Iu-77*"]  = "(0.903)"
let slook["Iu-78*"]  = "(1.950)"
let slook["Iu-79*"]  = "(0.885)"
let slook["Iu-80*"]  = "(0.828)"
let slook["Iu-81*"]  = "(0.833)"
let slook["Iu-82*"]  = "(1.746)"
let slook["Iu-83*"]  = "(0.752)"
let slook["Iu-84*"]  = "(0.668)"
let slook["Iu-85*"]  = "(0.75?)"
let slook["Iu-86*"]  = "(0.75?)"
let slook["Iu-87*"]  = "(0.75?)"
let slook["Iu-88*"]  = "(0.75?)"
let slook["Iu-89*"]  = "(0.75?)"
let slook["Jb-109*"] = "(0.24?)"
let slook["Jb-110*"] = "(0.24?)"
let slook["Jb-111*"] = "(0.24?)"
let slook["Jb-112*"] = "(0.24?)"
let slook["Jb-113*"] = "(0.24?)"
let slook["Jb-114*"] = "(0.24?)"
let slook["Jb-115*"] = "(0.187)"
let slook["Jb-116*"] = "(0.241)"
let slook["Jb-117*"] = "(0.24?)"
let slook["Jb-118*"] = "(0.24?)"
let slook["Jb-119*"] = "(0.24?)"
let slook["Jb-120*"] = "(0.24?)"
let slook["Jb-121*"] = "(0.24?)"
let slook["Jb-122*"] = "(0.24?)"
let slook["Jb-123*"] = "(0.24?)"
let slook["Jb-124*"] = "(0.24?)"
let slook["Jb-125*"] = "(0.24?)"
let slook["Jb-126*"] = "(0.24?)"
let slook["Jb-127*"] = "(0.24?)"
let slook["Jb-128*"] = "(0.24?)"
let slook["Jb-129*"] = "(0.24?)"
let slook["Jb-130*"] = "(0.24?)"
let slook["Jb-131*"] = "(0.24?)"
let slook["Jb-132*"] = "(0.24?)"
let slook["Jb-133*"] = "(0.24?)"
let slook["Jb-134*"] = "(0.24?)"
let slook["Jb-135*"] = "(0.24?)"
let slook["Ji-100*"] = "(0.28?)"
let slook["Ji-101*"] = "(0.28?)"
let slook["Ji-102*"] = "(0.28?)"
let slook["Ji-103*"] = "(0.285)"
let slook["Ji-104*"] = "(0.436)"
let slook["Ji-105*"] = "(0.421)"
let slook["Ji-106*"] = "(0.446)"
let slook["Ji-107*"] = "(0.486)"
let slook["Ji-108*"] = "(0.516)"
let slook["Ji-109*"] = "(0.552)"
let slook["Ji-110*"] = "(0.573)"
let slook["Ji-111*"] = "(0.602)"
let slook["Ji-112*"] = "(0.616)"
let slook["Ji-113*"] = "(0.634)"
let slook["Ji-114*"] = "(0.638)"
let slook["Ji-115*"] = "(0.63?)"
let slook["Ji-116*"] = "(0.63?)"
let slook["Ji-117*"] = "(0.63?)"
let slook["Ji-118*"] = "(0.63?)"
let slook["Ji-119*"] = "(0.63?)"
let slook["Ji-120*"] = "(0.63?)"
let slook["Ji-121*"] = "(0.576)"
let slook["Ji-122*"] = "(0.547)"
let slook["Ji-123*"] = "(0.527)"
let slook["Ji-124*"] = "(0.497)"
let slook["Ji-125*"] = "(0.57?)"
let slook["Ji-126*"] = "(0.57?)"
let slook["Ji-127*"] = "(0.57?)"
let slook["Ji-128*"] = "(0.57?)"
let slook["Ji-98*"]  = "(0.28?)"
let slook["Ji-99*"]  = "(0.28?)"
let slook["K-27*"]   = "(0.45?)"
let slook["K-28*"]   = "(0.45?)"
let slook["K-29*"]   = "(0.459)"
let slook["K-30*"]   = "(0.685)"
let slook["K-31*"]   = "(0.795)"
let slook["K-32*"]   = "(1.791)"
let slook["K-33*"]   = "(1.803)"
let slook["K-34*"]   = "(1.817)"
let slook["K-35*"]   = "(0.837)"
let slook["K-36*"]   = "(0.773)"
let slook["K-37*"]   = "(0.644)"
let slook["K-38*"]   = "(0.64?)"
let slook["K-39*"]   = "(0.64?)"
let slook["Kk-61*"]  = "(0.59?)"
let slook["Kk-62*"]  = "(0.59?)"
let slook["Kk-63*"]  = "(0.597)"
let slook["Kk-64*"]  = "(0.632)"
let slook["Kk-65*"]  = "(0.686)"
let slook["Kk-66*"]  = "(0.753)"
let slook["Kk-67*"]  = "(0.793)"
let slook["Kk-68*"]  = "(0.837)"
let slook["Kk-69*"]  = "(0.856)"
let slook["Kk-70*"]  = "(0.879)"
let slook["Kk-71*"]  = "(0.879)"
let slook["Kk-72*"]  = "(0.886)"
let slook["Kk-73*"]  = "(0.873)"
let slook["Kk-74*"]  = "(1.761)"
let slook["Kk-75*"]  = "(1.838)"
let slook["Kk-76*"]  = "(0.798)"
let slook["Kk-77*"]  = "(0.709)"
let slook["Kk-78*"]  = "(0.684)"
let slook["Kk-79*"]  = "(0.77?)"
let slook["Kk-80*"]  = "(0.77?)"
let slook["Kk-81*"]  = "(0.77?)"
let slook["Kk-82*"]  = "(0.77?)"
let slook["Kk-83*"]  = "(0.77?)"
let slook["Kn-102*"] = "(0.27?)"
let slook["Kn-103*"] = "(0.27?)"
let slook["Kn-104*"] = "(0.27?)"
let slook["Kn-105*"] = "(0.27?)"
let slook["Kn-106*"] = "(0.274)"
let slook["Kn-107*"] = "(0.272)"
let slook["Kn-108*"] = "(0.308)"
let slook["Kn-109*"] = "(0.361)"
let slook["Kn-110*"] = "(0.402)"
let slook["Kn-111*"] = "(0.449)"
let slook["Kn-112*"] = "(0.482)"
let slook["Kn-113*"] = "(0.519)"
let slook["Kn-114*"] = "(0.542)"
let slook["Kn-115*"] = "(0.570)"
let slook["Kn-116*"] = "(0.584)"
let slook["Kn-117*"] = "(0.58?)"
let slook["Kn-118*"] = "(0.58?)"
let slook["Kn-119*"] = "(0.58?)"
let slook["Kn-120*"] = "(0.58?)"
let slook["Kn-121*"] = "(0.58?)"
let slook["Kn-122*"] = "(0.58?)"
let slook["Kn-123*"] = "(0.58?)"
let slook["Kn-124*"] = "(0.58?)"
let slook["Kn-125*"] = "(0.58?)"
let slook["Kn-126*"] = "(0.58?)"
let slook["Kn-127*"] = "(0.58?)"
let slook["Kn-128*"] = "(0.58?)"
let slook["Kn-129*"] = "(0.58?)"
let slook["Kn-130*"] = "(0.58?)"
let slook["L-44*"]   = "(0.50?)"
let slook["L-45*"]   = "(0.50?)"
let slook["L-46*"]   = "(0.505)"
let slook["L-47*"]   = "(0.660)"
let slook["L-48*"]   = "(0.754)"
let slook["L-49*"]   = "(0.846)"
let slook["L-50*"]   = "(0.886)"
let slook["L-51*"]   = "(0.936)"
let slook["L-52*"]   = "(0.945)"
let slook["L-53*"]   = "(1.945)"
let slook["L-54*"]   = "(1.014)"
let slook["L-55*"]   = "(0.897)"
let slook["L-56*"]   = "(0.798)"
let slook["L-57*"]   = "(0.722)"
let slook["L-58*"]   = "(0.618)"
let slook["L-59*"]   = "(0.61?)"
let slook["L-60*"]   = "(0.61?)"
let slook["Lu-30*"]  = "(0.72?)"
let slook["Lu-31*"]  = "(0.72?)"
let slook["Lu-32*"]  = "(0.72?)"
let slook["Lu-33*"]  = "(0.72?)"
let slook["Lu-34*"]  = "(0.720)"
let slook["Lu-35*"]  = "(0.816)"
let slook["Lu-36*"]  = "(1.810)"
let slook["Lu-37*"]  = "(1.831)"
let slook["Lu-38*"]  = "(1.855)"
let slook["Lu-39*"]  = "(0.872)"
let slook["Lu-40*"]  = "(0.825)"
let slook["Lu-41*"]  = "(0.720)"
let slook["Lu-42*"]  = "(0.629)"
let slook["Lu-43*"]  = "(0.62?)"
let slook["Lu-44*"]  = "(0.62?)"
let slook["Lx-73*"]  = "(0.49?)"
let slook["Lx-74*"]  = "(0.49?)"
let slook["Lx-75*"]  = "(0.49?)"
let slook["Lx-76*"]  = "(0.494)"
let slook["Lx-77*"]  = "(0.753)"
let slook["Lx-78*"]  = "(0.675)"
let slook["Lx-79*"]  = "(0.753)"
let slook["Lx-80*"]  = "(0.804)"
let slook["Lx-81*"]  = "(0.858)"
let slook["Lx-82*"]  = "(0.888)"
let slook["Lx-83*"]  = "(0.921)"
let slook["Lx-84*"]  = "(0.932)"
let slook["Lx-85*"]  = "(0.946)"
let slook["Lx-86*"]  = "(0.940)"
let slook["Lx-87*"]  = "(1.876)"
let slook["Lx-88*"]  = "(1.834)"
let slook["Lx-89*"]  = "(1.802)"
let slook["Lx-90*"]  = "(1.734)"
let slook["Lx-91*"]  = "(0.838)"
let slook["Lx-92*"]  = "(1.585)"
let slook["Lx-93*"]  = "(0.753)"
let slook["Lx-94*"]  = "(0.697)"
let slook["Lx-95*"]  = "(0.648)"
let slook["Lx-96*"]  = "(0.583)"
let slook["Lx-97*"]  = "(0.58?)"
let slook["Lx-98*"]  = "(0.58?)"
let slook["Lx-99*"]  = "(0.58?)"
let slook["Mt-29*"]  = "(0.49?)"
let slook["Mt-30*"]  = "(0.49?)"
let slook["Mt-31*"]  = "(0.498)"
let slook["Mt-32*"]  = "(0.660)"
let slook["Mt-33*"]  = "(0.807)"
let slook["Mt-34*"]  = "(0.859)"
let slook["Mt-35*"]  = "(1.819)"
let slook["Mt-36*"]  = "(0.880)"
let slook["Mt-37*"]  = "(0.856)"
let slook["Mt-38*"]  = "(0.765)"
let slook["Mt-39*"]  = "(0.685)"
let slook["Mt-40*"]  = "(0.68?)"
let slook["Mt-41*"]  = "(0.68?)"
let slook["N-100*"]  = "(0.63?)"
let slook["N-101*"]  = "(0.63?)"
let slook["N-75*"]   = "(0.60?)"
let slook["N-76*"]   = "(0.60?)"
let slook["N-77*"]   = "(0.60?)"
let slook["N-78*"]   = "(0.60?)"
let slook["N-79*"]   = "(0.512)"
let slook["N-80*"]   = "(0.600)"
let slook["N-81*"]   = "(0.661)"
let slook["N-82*"]   = "(0.725)"
let slook["N-83*"]   = "(0.848)"
let slook["N-84*"]   = "(0.806)"
let slook["N-85*"]   = "(0.826)"
let slook["N-86*"]   = "(0.849)"
let slook["N-87*"]   = "(0.935)"
let slook["N-88*"]   = "(0.859)"
let slook["N-89*"]   = "(0.846)"
let slook["N-90*"]   = "(0.838)"
let slook["N-91*"]   = "(1.791)"
let slook["N-92*"]   = "(0.791)"
let slook["N-93*"]   = "(0.753)"
let slook["N-94*"]   = "(0.721)"
let slook["N-95*"]   = "(0.672)"
let slook["N-96*"]   = "(0.630)"
let slook["N-97*"]   = "(0.63?)"
let slook["N-98*"]   = "(0.63?)"
let slook["N-99*"]   = "(0.63?)"
let slook["Nd-25*"]  = "(0.41?)"
let slook["Nd-26*"]  = "(0.41?)"
let slook["Nd-27*"]  = "(0.414)"
let slook["Nd-28*"]  = "(0.609)"
let slook["Nd-29*"]  = "(0.781)"
let slook["Nd-30*"]  = "(0.839)"
let slook["Nd-31*"]  = "(1.783)"
let slook["Nd-32*"]  = "(0.850)"
let slook["Nd-33*"]  = "(0.813)"
let slook["Nd-34*"]  = "(0.699)"
let slook["Nd-35*"]  = "(0.69?)"
let slook["Nd-36*"]  = "(0.69?)"
let slook["Nd-37*"]  = "(0.69?)"
let slook["Nd-38*"]  = "(0.69?)"
let slook["Nm-100*"] = "(0.769)"
let slook["Nm-101*"] = "(0.739)"
let slook["Nm-102*"] = "(0.713)"
let slook["Nm-103*"] = "(0.674)"
let slook["Nm-104*"] = "(0.640)"
let slook["Nm-105*"] = "(0.592)"
let slook["Nm-106*"] = "(0.550)"
let slook["Nm-107*"] = "(0.55?)"
let slook["Nm-108*"] = "(0.55?)"
let slook["Nm-109*"] = "(0.55?)"
let slook["Nm-110*"] = "(0.55?)"
let slook["Nm-82*"]  = "(0.41?)"
let slook["Nm-83*"]  = "(0.41?)"
let slook["Nm-84*"]  = "(0.41?)"
let slook["Nm-85*"]  = "(0.41?)"
let slook["Nm-86*"]  = "(0.416)"
let slook["Nm-87*"]  = "(0.576)"
let slook["Nm-88*"]  = "(0.570)"
let slook["Nm-89*"]  = "(0.625)"
let slook["Nm-90*"]  = "(0.682)"
let slook["Nm-91*"]  = "(0.802)"
let slook["Nm-92*"]  = "(0.758)"
let slook["Nm-93*"]  = "(0.778)"
let slook["Nm-94*"]  = "(0.801)"
let slook["Nm-95*"]  = "(0.890)"
let slook["Nm-96*"]  = "(0.815)"
let slook["Nm-97*"]  = "(0.807)"
let slook["Nm-98*"]  = "(0.804)"
let slook["Nm-99*"]  = "(0.784)"
let slook["Ns-54*"]  = "(0.62?)"
let slook["Ns-55*"]  = "(0.62?)"
let slook["Ns-56*"]  = "(0.627)"
let slook["Ns-57*"]  = "(0.723)"
let slook["Ns-58*"]  = "(0.819)"
let slook["Ns-59*"]  = "(0.956)"
let slook["Ns-60*"]  = "(0.928)"
let slook["Ns-61*"]  = "(0.946)"
let slook["Ns-62*"]  = "(0.968)"
let slook["Ns-63*"]  = "(0.956)"
let slook["Ns-64*"]  = "(1.899)"
let slook["Ns-65*"]  = "(0.912)"
let slook["Ns-66*"]  = "(0.881)"
let slook["Ns-67*"]  = "(0.822)"
let slook["Ns-68*"]  = "(0.771)"
let slook["Ns-69*"]  = "(0.694)"
let slook["Ns-70*"]  = "(0.69?)"
let slook["Ns-71*"]  = "(0.69?)"
let slook["Ns-72*"]  = "(0.69?)"
let slook["Ns-73*"]  = "(0.69?)"
let slook["Ns-74*"]  = "(0.69?)"
let slook["Ok-100*"] = "(0.792)"
let slook["Ok-101*"] = "(0.786)"
let slook["Ok-102*"] = "(0.784)"
let slook["Ok-103*"] = "(0.767)"
let slook["Ok-104*"] = "(0.754)"
let slook["Ok-105*"] = "(0.728)"
let slook["Ok-106*"] = "(0.705)"
let slook["Ok-107*"] = "(0.670)"
let slook["Ok-108*"] = "(0.639)"
let slook["Ok-109*"] = "(0.595)"
let slook["Ok-110*"] = "(0.557)"
let slook["Ok-111*"] = "(0.506)"
let slook["Ok-112*"] = "(0.55?)"
let slook["Ok-113*"] = "(0.55?)"
let slook["Ok-114*"] = "(0.55?)"
let slook["Ok-115*"] = "(0.55?)"
let slook["Ok-116*"] = "(0.55?)"
let slook["Ok-86*"]  = "(0.39?)"
let slook["Ok-87*"]  = "(0.39?)"
let slook["Ok-88*"]  = "(0.39?)"
let slook["Ok-89*"]  = "(0.397)"
let slook["Ok-90*"]  = "(0.408)"
let slook["Ok-91*"]  = "(0.479)"
let slook["Ok-92*"]  = "(0.552)"
let slook["Ok-93*"]  = "(0.688)"
let slook["Ok-94*"]  = "(0.660)"
let slook["Ok-95*"]  = "(0.695)"
let slook["Ok-96*"]  = "(0.733)"
let slook["Ok-97*"]  = "(0.836)"
let slook["Ok-98*"]  = "(0.776)"
let slook["Ok-99*"]  = "(0.782)"
let slook["P-18*"]   = "(0.68?)"
let slook["P-19*"]   = "(0.68?)"
let slook["P-20*"]   = "(0.434)"
let slook["P-21*"]   = "(0.689)"
let slook["P-22*"]   = "(0.765)"
let slook["P-23*"]   = "(1.644)"
let slook["P-24*"]   = "(0.741)"
let slook["P-25*"]   = "(0.664)"
let slook["P-26*"]   = "(0.478)"
let slook["P-27*"]   = "(0.47?)"
let slook["P-28*"]   = "(0.47?)"
let slook["P-29*"]   = "(0.47?)"
let slook["Pb-41*"]  = "(0.63?)"
let slook["Pb-42*"]  = "(0.63?)"
let slook["Pb-43*"]  = "(0.633)"
let slook["Pb-44*"]  = "(0.738)"
let slook["Pb-45*"]  = "(0.840)"
let slook["Pb-46*"]  = "(0.882)"
let slook["Pb-47*"]  = "(1.859)"
let slook["Pb-48*"]  = "(1.852)"
let slook["Pb-49*"]  = "(0.930)"
let slook["Pb-50*"]  = "(0.893)"
let slook["Pb-51*"]  = "(0.878)"
let slook["Pb-52*"]  = "(0.878)"
let slook["Pb-53*"]  = "(0.721)"
let slook["Pb-54*"]  = "(0.72?)"
let slook["Pb-55*"]  = "(0.72?)"
let slook["Pg-48*"]  = "(0.55?)"
let slook["Pg-49*"]  = "(0.55?)"
let slook["Pg-50*"]  = "(0.554)"
let slook["Pg-51*"]  = "(0.692)"
let slook["Pg-52*"]  = "(0.777)"
let slook["Pg-53*"]  = "(0.861)"
let slook["Pg-54*"]  = "(0.899)"
let slook["Pg-55*"]  = "(0.967)"
let slook["Pg-56*"]  = "(1.049)"
let slook["Pg-57*"]  = "(0.969)"
let slook["Pg-58*"]  = "(0.907)"
let slook["Pg-59*"]  = "(0.880)"
let slook["Pg-60*"]  = "(0.819)"
let slook["Pg-61*"]  = "(0.766)"
let slook["Pg-62*"]  = "(0.683)"
let slook["Pg-63*"]  = "(0.68?)"
let slook["Pg-64*"]  = "(0.68?)"
let slook["Qe-50*"]  = "(0.61?)"
let slook["Qe-51*"]  = "(0.61?)"
let slook["Qe-52*"]  = "(0.615)"
let slook["Qe-53*"]  = "(0.722)"
let slook["Qe-54*"]  = "(0.826)"
let slook["Qe-55*"]  = "(0.884)"
let slook["Qe-56*"]  = "(0.943)"
let slook["Qe-57*"]  = "(1.044)"
let slook["Qe-58*"]  = "(0.982)"
let slook["Qe-59*"]  = "(0.965)"
let slook["Qe-60*"]  = "(0.955)"
let slook["Qe-61*"]  = "(0.910)"
let slook["Qe-62*"]  = "(0.873)"
let slook["Qe-63*"]  = "(0.805)"
let slook["Qe-64*"]  = "(0.746)"
let slook["Qe-65*"]  = "(0.74?)"
let slook["Qe-66*"]  = "(0.74?)"
let slook["Qe-67*"]  = "(0.74?)"
let slook["Qe-68*"]  = "(0.74?)"
let slook["Qe-69*"]  = "(0.74?)"
let slook["Ro-19*"]  = "(0.55?)"
let slook["Ro-20*"]  = "(0.55?)"
let slook["Ro-21*"]  = "(0.55?)"
let slook["Ro-22*"]  = "(0.559)"
let slook["Ro-23*"]  = "(0.719)"
let slook["Ro-24*"]  = "(0.851)"
let slook["Ro-25*"]  = "(1.690)"
let slook["Ro-26*"]  = "(1.668)"
let slook["Ro-27*"]  = "(0.712)"
let slook["Ro-28*"]  = "(0.601)"
let slook["Ro-29*"]  = "(0.60?)"
let slook["Ro-30*"]  = "(0.60?)"
let slook["Ro-31*"]  = "(0.60?)"
let slook["S-100*"]  = "(0.707)"
let slook["S-101*"]  = "(0.727)"
let slook["S-102*"]  = "(0.750)"
let slook["S-103*"]  = "(0.758)"
let slook["S-104*"]  = "(0.768)"
let slook["S-105*"]  = "(0.764)"
let slook["S-106*"]  = "(0.764)"
let slook["S-107*"]  = "(0.749)"
let slook["S-108*"]  = "(0.738)"
let slook["S-109*"]  = "(0.714)"
let slook["S-110*"]  = "(0.71?)"
let slook["S-111*"]  = "(0.71?)"
let slook["S-112*"]  = "(0.635)"
let slook["S-113*"]  = "(0.595)"
let slook["S-114*"]  = "(0.560)"
let slook["S-115*"]  = "(0.514)"
let slook["S-116*"]  = "(0.56?)"
let slook["S-117*"]  = "(0.56?)"
let slook["S-118*"]  = "(0.56?)"
let slook["S-119*"]  = "(0.56?)"
let slook["S-120*"]  = "(0.56?)"
let slook["S-91*"]   = "(0.39?)"
let slook["S-92*"]   = "(0.39?)"
let slook["S-93*"]   = "(0.39?)"
let slook["S-94*"]   = "(0.397)"
let slook["S-95*"]   = "(0.548)"
let slook["S-96*"]   = "(0.534)"
let slook["S-97*"]   = "(0.584)"
let slook["S-98*"]   = "(0.636)"
let slook["S-99*"]   = "(0.754)"
let slook["Se-100*"] = "(1.580)"
let slook["Se-101*"] = "(1.517)"
let slook["Se-102*"] = "(0.712)"
let slook["Se-103*"] = "(0.672)"
let slook["Se-104*"] = "(0.618)"
let slook["Se-105*"] = "(0.61?)"
let slook["Se-106*"] = "(0.61?)"
let slook["Se-107*"] = "(0.61?)"
let slook["Se-108*"] = "(0.61?)"
let slook["Se-80*"]  = "(0.49?)"
let slook["Se-81*"]  = "(0.49?)"
let slook["Se-82*"]  = "(0.49?)"
let slook["Se-83*"]  = "(0.49?)"
let slook["Se-84*"]  = "(0.490)"
let slook["Se-85*"]  = "(0.581)"
let slook["Se-86*"]  = "(0.649)"
let slook["Se-87*"]  = "(0.718)"
let slook["Se-88*"]  = "(0.765)"
let slook["Se-89*"]  = "(0.814)"
let slook["Se-90*"]  = "(1.685)"
let slook["Se-91*"]  = "(1.748)"
let slook["Se-92*"]  = "(1.772)"
let slook["Se-93*"]  = "(0.901)"
let slook["Se-94*"]  = "(1.798)"
let slook["Se-95*"]  = "(1.802)"
let slook["Se-96*"]  = "(1.772)"
let slook["Se-97*"]  = "(0.875)"
let slook["Se-98*"]  = "(1.697)"
let slook["Se-99*"]  = "(1.654)"
let slook["Sr-1*"]   = "(1.000)"
let slook["Sr-2*"]   = "(1.000)"
let slook["Sr-3*"]   = "(1.000)"
let slook["Sr-4*"]   = "(1.00?)"
let slook["T-12*"]   = "(0.28?)"
let slook["T-13*"]   = "(0.28?)"
let slook["T-14*"]   = "(0.286)"
let slook["T-15*"]   = "(0.556)"
let slook["T-16*"]   = "(1.507)"
let slook["T-17*"]   = "(1.438)"
let slook["T-18*"]   = "(0.667)"
let slook["T-19*"]   = "(0.447)"
let slook["T-20*"]   = "(0.44?)"
let slook["T-21*"]   = "(0.44?)"
let slook["T-22*"]   = "(0.44?)"
let slook["U-100*"]  = "(0.55?)"
let slook["U-101*"]  = "(0.55?)"
let slook["U-102*"]  = "(0.55?)"
let slook["U-103*"]  = "(0.55?)"
let slook["U-77*"]   = "(0.65?)"
let slook["U-78*"]   = "(0.65?)"
let slook["U-79*"]   = "(0.65?)"
let slook["U-80*"]   = "(0.383)"
let slook["U-81*"]   = "(0.480)"
let slook["U-82*"]   = "(0.552)"
let slook["U-83*"]   = "(0.653)"
let slook["U-84*"]   = "(0.785)"
let slook["U-85*"]   = "(0.753)"
let slook["U-86*"]   = "(0.754)"
let slook["U-87*"]   = "(0.814)"
let slook["U-88*"]   = "(0.909)"
let slook["U-89*"]   = "(0.841)"
let slook["U-90*"]   = "(0.809)"
let slook["U-91*"]   = "(0.837)"
let slook["U-92*"]   = "(1.805)"
let slook["U-93*"]   = "(0.806)"
let slook["U-94*"]   = "(0.748)"
let slook["U-95*"]   = "(0.723)"
let slook["U-96*"]   = "(0.682)"
let slook["U-97*"]   = "(0.646)"
let slook["U-98*"]   = "(0.596)"
let slook["U-99*"]   = "(0.551)"
let slook["Uq-39*"]  = "(0.61?)"
let slook["Uq-40*"]  = "(0.61?)"
let slook["Uq-41*"]  = "(0.618)"
let slook["Uq-42*"]  = "(0.762)"
let slook["Uq-43*"]  = "(0.837)"
let slook["Uq-44*"]  = "(0.911)"
let slook["Uq-45*"]  = "(1.856)"
let slook["Uq-46*"]  = "(1.897)"
let slook["Uq-47*"]  = "(0.918)"
let slook["Uq-48*"]  = "(0.898)"
let slook["Uq-49*"]  = "(0.838)"
let slook["Uq-50*"]  = "(0.800)"
let slook["Uq-51*"]  = "(0.778)"
let slook["Uq-52*"]  = "(0.601)"
let slook["Uq-53*"]  = "(0.60?)"
let slook["Uq-54*"]  = "(0.60?)"
let slook["Ux-45*"]  = "(0.55?)"
let slook["Ux-46*"]  = "(0.55?)"
let slook["Ux-47*"]  = "(0.55?)"
let slook["Ux-48*"]  = "(0.555)"
let slook["Ux-49*"]  = "(0.674)"
let slook["Ux-50*"]  = "(0.789)"
let slook["Ux-51*"]  = "(0.851)"
let slook["Ux-52*"]  = "(0.914)"
let slook["Ux-53*"]  = "(0.945)"
let slook["Ux-54*"]  = "(0.993)"
let slook["Ux-55*"]  = "(1.054)"
let slook["Ux-56*"]  = "(0.956)"
let slook["Ux-57*"]  = "(0.875)"
let slook["Ux-58*"]  = "(0.817)"
let slook["Ux-59*"]  = "(0.738)"
let slook["Ux-60*"]  = "(0.670)"
let slook["Ux-61*"]  = "(0.570)"
let slook["Ux-62*"]  = "(0.57?)"
let slook["Ux-63*"]  = "(0.57?)"
let slook["V-37*"]   = "(0.60?)"
let slook["V-38*"]   = "(0.60?)"
let slook["V-39*"]   = "(0.600)"
let slook["V-40*"]   = "(0.720)"
let slook["V-41*"]   = "(0.834)"
let slook["V-42*"]   = "(0.879)"
let slook["V-43*"]   = "(1.852)"
let slook["V-44*"]   = "(1.829)"
let slook["V-45*"]   = "(0.908)"
let slook["V-46*"]   = "(0.852)"
let slook["V-47*"]   = "(0.808)"
let slook["V-48*"]   = "(0.723)"
let slook["V-49*"]   = "(0.664)"
let slook["V-50*"]   = "(0.66?)"
let slook["V-51*"]   = "(0.66?)"
let slook["Vi-10*"]  = "(0.022)"
let slook["Vi-11*"]  = "(0.410)"
let slook["Vi-12*"]  = "(1.339)"
let slook["Vi-13*"]  = "(1.212)"
let slook["Vi-14*"]  = "(0.513)"
let slook["Vi-15*"]  = "(0.202)"
let slook["Vi-16*"]  = "(0.20?)"
let slook["Vi-17*"]  = "(0.20?)"
let slook["Vi-9*"]   = "(0.02?)"
let slook["Vl-100*"] = "(0.637)"
let slook["Vl-101*"] = "(0.585)"
let slook["Vl-102*"] = "(0.58?)"
let slook["Vl-103*"] = "(0.58?)"
let slook["Vl-104*"] = "(0.58?)"
let slook["Vl-105*"] = "(0.58?)"
let slook["Vl-78*"]  = "(0.42?)"
let slook["Vl-79*"]  = "(0.42?)"
let slook["Vl-80*"]  = "(0.42?)"
let slook["Vl-81*"]  = "(0.42?)"
let slook["Vl-82*"]  = "(0.422)"
let slook["Vl-83*"]  = "(0.503)"
let slook["Vl-84*"]  = "(0.586)"
let slook["Vl-85*"]  = "(0.727)"
let slook["Vl-86*"]  = "(0.704)"
let slook["Vl-87*"]  = "(0.742)"
let slook["Vl-88*"]  = "(0.783)"
let slook["Vl-89*"]  = "(1.772)"
let slook["Vl-90*"]  = "(0.826)"
let slook["Vl-91*"]  = "(0.830)"
let slook["Vl-92*"]  = "(0.838)"
let slook["Vl-93*"]  = "(1.822)"
let slook["Vl-94*"]  = "(0.822)"
let slook["Vl-95*"]  = "(0.799)"
let slook["Vl-96*"]  = "(0.781)"
let slook["Vl-97*"]  = "(0.747)"
let slook["Vl-98*"]  = "(0.719)"
let slook["Vl-99*"]  = "(0.675)"
let slook["Vt-100*"] = "(0.339)"
let slook["Vt-101*"] = "(0.440)"
let slook["Vt-102*"] = "(0.578)"
let slook["Vt-103*"] = "(0.551)"
let slook["Vt-104*"] = "(0.563)"
let slook["Vt-105*"] = "(0.591)"
let slook["Vt-106*"] = "(0.609)"
let slook["Vt-107*"] = "(0.638)"
let slook["Vt-108*"] = "(0.652)"
let slook["Vt-109*"] = "(0.669)"
let slook["Vt-110*"] = "(0.672)"
let slook["Vt-111*"] = "(0.679)"
let slook["Vt-112*"] = "(0.672)"
let slook["Vt-113*"] = "(0.67?)"
let slook["Vt-114*"] = "(0.67?)"
let slook["Vt-115*"] = "(0.67?)"
let slook["Vt-116*"] = "(0.67?)"
let slook["Vt-117*"] = "(0.67?)"
let slook["Vt-118*"] = "(0.67?)"
let slook["Vt-119*"] = "(0.539)"
let slook["Vt-120*"] = "(0.501)"
let slook["Vt-121*"] = "(0.468)"
let slook["Vt-122*"] = "(0.424)"
let slook["Vt-123*"] = "(0.50?)"
let slook["Vt-124*"] = "(0.50?)"
let slook["Vt-125*"] = "(0.50?)"
let slook["Vt-94*"]  = "(0.28?)"
let slook["Vt-95*"]  = "(0.28?)"
let slook["Vt-96*"]  = "(0.28?)"
let slook["Vt-97*"]  = "(0.28?)"
let slook["Vt-98*"]  = "(0.289)"
let slook["Vt-99*"]  = "(0.296)"
let slook["W-71*"]   = "(0.61?)"
let slook["W-72*"]   = "(0.61?)"
let slook["W-73*"]   = "(0.61?)"
let slook["W-74*"]   = "(0.61?)"
let slook["W-75*"]   = "(0.518)"
let slook["W-76*"]   = "(0.612)"
let slook["W-77*"]   = "(0.677)"
let slook["W-78*"]   = "(0.745)"
let slook["W-79*"]   = "(0.786)"
let slook["W-80*"]   = "(0.829)"
let slook["W-81*"]   = "(0.932)"
let slook["W-82*"]   = "(0.872)"
let slook["W-83*"]   = "(0.873)"
let slook["W-84*"]   = "(0.878)"
let slook["W-85*"]   = "(0.946)"
let slook["W-86*"]   = "(0.852)"
let slook["W-87*"]   = "(0.822)"
let slook["W-88*"]   = "(0.798)"
let slook["W-89*"]   = "(0.839)"
let slook["W-90*"]   = "(0.719)"
let slook["W-91*"]   = "(0.666)"
let slook["W-92*"]   = "(0.66?)"
let slook["W-93*"]   = "(0.66?)"
let slook["W-94*"]   = "(0.66?)"
let slook["W-95*"]   = "(0.66?)"
let slook["W-96*"]   = "(0.66?)"
let slook["Wy-43*"]  = "(0.64?)"
let slook["Wy-44*"]  = "(0.64?)"
let slook["Wy-45*"]  = "(0.646)"
let slook["Wy-46*"]  = "(0.775)"
let slook["Wy-47*"]  = "(0.843)"
let slook["Wy-48*"]  = "(0.911)"
let slook["Wy-49*"]  = "(1.864)"
let slook["Wy-50*"]  = "(1.918)"
let slook["Wy-51*"]  = "(1.890)"
let slook["Wy-52*"]  = "(1.903)"
let slook["Wy-53*"]  = "(0.972)"
let slook["Wy-54*"]  = "(0.835)"
let slook["Wy-55*"]  = "(0.716)"
let slook["Wy-56*"]  = "(0.622)"
let slook["Wy-57*"]  = "(0.62?)"
let slook["Wy-58*"]  = "(0.62?)"
let slook["X-114*"]  = "(0.16?)"
let slook["X-115*"]  = "(0.16?)"
let slook["X-116*"]  = "(0.16?)"
let slook["X-117*"]  = "(0.16?)"
let slook["X-118*"]  = "(0.16?)"
let slook["X-119*"]  = "(0.163)"
let slook["X-120*"]  = "(0.16?)"
let slook["X-121*"]  = "(0.16?)"
let slook["X-122*"]  = "(0.16?)"
let slook["X-123*"]  = "(0.16?)"
let slook["X-124*"]  = "(0.16?)"
let slook["X-125*"]  = "(0.16?)"
let slook["X-126*"]  = "(0.16?)"
let slook["X-127*"]  = "(0.16?)"
let slook["X-128*"]  = "(0.16?)"
let slook["X-129*"]  = "(0.16?)"
let slook["X-130*"]  = "(0.16?)"
let slook["X-131*"]  = "(0.16?)"
let slook["X-132*"]  = "(0.16?)"
let slook["X-133*"]  = "(0.16?)"
let slook["X-134*"]  = "(0.16?)"
let slook["X-135*"]  = "(0.16?)"
let slook["X-136*"]  = "(0.16?)"
let slook["X-137*"]  = "(0.16?)"
let slook["X-138*"]  = "(0.16?)"
let slook["X-139*"]  = "(0.16?)"
let slook["Xj-15*"]  = "(0.28?)"
let slook["Xj-16*"]  = "(0.281)"
let slook["Xj-17*"]  = "(0.609)"
let slook["Xj-18*"]  = "(1.400)"
let slook["Xj-19*"]  = "(1.520)"
let slook["Xj-20*"]  = "(0.646)"
let slook["Xj-21*"]  = "(0.534)"
let slook["Xj-22*"]  = "(0.53?)"
let slook["Xj-23*"]  = "(0.53?)"
let slook["Xj-24*"]  = "(0.53?)"
let slook["Ys-120*"] = "(0.13?)"
let slook["Ys-121*"] = "(0.13?)"
let slook["Ys-122*"] = "(0.13?)"
let slook["Ys-123*"] = "(0.13?)"
let slook["Ys-124*"] = "(0.13?)"
let slook["Ys-125*"] = "(0.136)"
let slook["Ys-126*"] = "(0.13?)"
let slook["Ys-127*"] = "(0.13?)"
let slook["Ys-128*"] = "(0.13?)"
let slook["Ys-129*"] = "(0.13?)"
let slook["Ys-130*"] = "(0.13?)"
let slook["Ys-131*"] = "(0.13?)"
let slook["Ys-132*"] = "(0.13?)"
let slook["Ys-133*"] = "(0.13?)"
let slook["Ys-134*"] = "(0.13?)"
let slook["Ys-135*"] = "(0.13?)"
let slook["Ys-136*"] = "(0.13?)"
let slook["Ys-137*"] = "(0.13?)"
let slook["Ys-138*"] = "(0.13?)"
let slook["Ys-139*"] = "(0.13?)"
let slook["Ys-140*"] = "(0.13?)"
let slook["Ys-141*"] = "(0.13?)"
let slook["Ys-142*"] = "(0.13?)"
let slook["Ys-143*"] = "(0.13?)"
let slook["Ys-144*"] = "(0.13?)"
let slook["Ys-145*"] = "(0.13?)"
let slook["Yu-23*"]  = "(0.63?)"
let slook["Yu-24*"]  = "(0.63?)"
let slook["Yu-25*"]  = "(0.63?)"
let slook["Yu-26*"]  = "(0.633)"
let slook["Yu-27*"]  = "(0.764)"
let slook["Yu-28*"]  = "(0.878)"
let slook["Yu-29*"]  = "(1.758)"
let slook["Yu-30*"]  = "(1.757)"
let slook["Yu-31*"]  = "(0.786)"
let slook["Yu-32*"]  = "(0.702)"
let slook["Yu-33*"]  = "(0.542)"
let slook["Yu-34*"]  = "(0.70?)"
let slook["Yu-35*"]  = "(0.70?)"
let slook["Yu-36*"]  = "(0.70?)"
let slook["Yv-63*"]  = "(0.58?)"
let slook["Yv-64*"]  = "(0.58?)"
let slook["Yv-65*"]  = "(0.58?)"
let slook["Yv-66*"]  = "(0.585)"
let slook["Yv-67*"]  = "(0.667)"
let slook["Yv-68*"]  = "(0.721)"
let slook["Yv-69*"]  = "(0.778)"
let slook["Yv-70*"]  = "(0.807)"
let slook["Yv-71*"]  = "(0.846)"
let slook["Yv-72*"]  = "(0.859)"
let slook["Yv-73*"]  = "(0.879)"
let slook["Yv-74*"]  = "(0.878)"
let slook["Yv-75*"]  = "(0.896)"
let slook["Yv-76*"]  = "(1.893)"
let slook["Yv-77*"]  = "(0.836)"
let slook["Yv-78*"]  = "(0.759)"
let slook["Yv-79*"]  = "(0.744)"
let slook["Yv-80*"]  = "(0.764)"
let slook["Yv-81*"]  = "(0.76?)"
let slook["Yv-82*"]  = "(0.76?)"
let slook["Yv-83*"]  = "(0.76?)"
let slook["Yv-84*"]  = "(0.76?)"
let slook["Yv-85*"]  = "(0.76?)"
let slook["Z-100*"]  = "(0.698)"
let slook["Z-101*"]  = "(0.658)"
let slook["Z-102*"]  = "(0.657)"
let slook["Z-103*"]  = "(0.687)"
let slook["Z-104*"]  = "(0.700)"
let slook["Z-105*"]  = "(0.717)"
let slook["Z-106*"]  = "(0.719)"
let slook["Z-107*"]  = "(0.725)"
let slook["Z-108*"]  = "(0.716)"
let slook["Z-109*"]  = "(0.711)"
let slook["Z-110*"]  = "(0.693)"
let slook["Z-111*"]  = "(0.679)"
let slook["Z-112*"]  = "(0.653)"
let slook["Z-113*"]  = "(0.630)"
let slook["Z-114*"]  = "(0.596)"
let slook["Z-115*"]  = "(0.566)"
let slook["Z-116*"]  = "(0.525)"
let slook["Z-117*"]  = "(0.488)"
let slook["Z-118*"]  = "(0.48?)"
let slook["Z-119*"]  = "(0.48?)"
let slook["Z-120*"]  = "(0.48?)"
let slook["Z-121*"]  = "(0.48?)"
let slook["Z-122*"]  = "(0.48?)"
let slook["Z-92*"]   = "(0.30?)"
let slook["Z-93*"]   = "(0.30?)"
let slook["Z-94*"]   = "(0.30?)"
let slook["Z-95*"]   = "(0.305)"
let slook["Z-96*"]   = "(0.463)"
let slook["Z-97*"]   = "(0.457)"
let slook["Z-98*"]   = "(0.486)"
let slook["Z-99*"]   = "(0.573)"
