|         
| Wy-44?  \<Wy-\(4[0-4]\|[23]\d\)\zs?
| Wy-46?  
| ..      
| Wy-55?  
| Wy-57?  \<Wy-\(5[7-9]\|[67]\d\)\zs?
|         
| L-45?   \<L-\(4[0-5]\|[23]\d\)\zs?
| L-47?   
| ..      
| L-56?   
| L-58?   \<L-\(5[8-9]\|[6-9]\d\)\zs?
|         
| Ux-47?  \<Ux-\(4[0-7]\|[23]\d\)\zs?
| Ux-49?  
| ..      
| Ux-57?  
| Ux-59?  \<Ux-\(59\|[6-9]\d\)\zs?
|         
| Pg-49?  \<Pg-\(4[0-9]\|[23]\d\)\zs?
| Pg-51?  
| ..      
| Pg-58?  
| Pg-60?  \<Pg-\(6[0-9]\|[7-9]\d\)\zs?
|         
| Qe-51?  \<Qe-\(5[0-1]\|[34]\d\)\zs?
| Qe-53?  
| ..      
| Qe-60?  
| Qe-62?  \<Qe-\(6[2-9]\|[7-9]\d\)\zs?
|         
| C-52?   \<C-\(5[0-2]\|[34]\d\)\zs?
| C-54?   
| ..      
| C-63?   
| C-65?   \<C-\(6[5-9]\|[7-9]\d\)\zs?
|         
| Ns-55?  \<Ns-\(5[0-5]\|[34]\d\)\zs?
| Ns-57?  
| ..      
| Ns-66?  
| Ns-68?  \<Ns-\(6[8-9]\|[7-9]\d\)\zs?
|         
| Ai-57?  \<Ai-\(5[0-7]\|[34]\d\)\zs?
| Ai-59?  
| ..      
| Ai-69   
| Ai-70?  \<Ai-\(7[0-9]\|[8-9]\d\)\zs?
|         
| F-58?   \<F-\(5[0-8]\|[34]\d\)\zs?
| F-60?   
| ..      
| F-72?   
| F-74?   \<F-\(7[4-9]\|[8-9]\d\)\zs?
|         
| Gy-62?  
| Gy-64?  
|         
|         
| Kk-63?  
| Kk-65?  \<Kk-\(6[5-9]\|[7-9]\d\)\zs?
|         
|         
| Yv-65?  \<Yv-\(6[0-5]\|[45]\d\)\zs?
| Yv-67?  
| ..      
| Yv-79?  
| Yv-81?  \<Yv-\(8[1-9]\|9\d\)\zs?
|         
| Cj-67?  \<Cj-\(6[0-7]\|[45]\d\)\zs?
|?Cj-69?  
| ..      
| Cj-80?  
| Cj-82?  \<Cj-\(8[2-9]\|9\d\)\zs?
|         
| Iu-71?  \<Iu-\(7[0-1]\|[56]\d\)\zs?
| Iu-73?  
| ..      
| Iu-82?  
| Iu-84?  \<Iu-\(8[4-9]\|9\d\)\zs?
|         
| D-73?   \<D-\(7[0-3]\|[56]\d\)\zs?
| D-75?   
| ..      
| D-83?   
| D-85?   \<D-\(8[5-9]\|9\d\)\zs?
|         
| Co-73?  \<Co-\(7[0-3]\|[56]\d\)\zs?
| Co-75?  
| ..      
| Co-87?  
| Co-89?  \<Co-\(89]\|9\d\|1\d\d\)\zs?
|         
| W-75?   \<W-\(7[0-5]\|[56]\d\)\zs?
| W-76    
| ..      
| W-90?   
| W-92?   \<W-\(9[2-9]\|1\d\d\)\zs?
|         
| Lx-75?  \<Lx-\(7[0-5]\|[56]\d\)\zs?
| Lx-77?  
| ..      
| Lx-95?  
| Lx-97?  \<Lx-\(9[7-9]\||1\d\d\)\zs?
|         
| N-80?   \<N-\([6-7][0-9]\)\zs?
| N-82?   
| ..      
| N-95?   
| N-97?   \<N-\(9[7-9]\|1\d\d\)\zs?
|         
| U-82?   \<U-\(8[0-2]\|[67]\d\)\zs?
| U-84?   
| ..      
| U-97?   
| U-99?   \<U-\(99\|1[1-2]\d\)\zs?
|         
| Vl-83?  \<Vl-\(8[0-3]\|[67]\d\)\zs?
| Vl-85?  
| ..      
| Vl-100? 
| Vl-102? \<Vl-\(10[2-9]\|1[1-2]\d\)\zs?
|         
| Se-83?  \<Se-\(8[0-3]\|[67]\d\)\zs?
| Se-85?  
| ..      
| Se-103? 
| Se-105? \<Se-\(10[5-9]\|1[1-2]\d\)\zs?
|         
| Nm-86?  \<Nm-\(8[0-6]\|[67]\d\)\zs?
| Nm-88?  
| ..      
| Nm-104? 
| Nm-106? \<Nm-\(10[6-9]\|1[1-2]\d\)\zs?
|         
| Dd-87?  \<Dd-\(8[0-7]\|[67]\d\)\zs?
| Dd-89?  
| ..      
| Dd-105? 
| Dd-107? \<Dd-\(10[7-9]\|1[1-2]\d\)\zs?
|         
| Ok-88?  \<Ok-\(8[0-8]\|[67]\d\)\zs?
| Ok-90?  
| ..      
| Ok-106? 
| Ok-108? \<Ok-\(10[8-9]\|1[1-2]\d\)\zs?
|         
| Da-89?  \<Da-\(8[0-9]\|[67]\d\)\zs?
| Da-91?  
| ..      
| Da-108? 
| Da-110? \<Da-\(11[0-9]\|1[2-3]\d\)\zs?
|         
| S-93?   \<S-\(9[0-3]\|[78]\d\)\zs?
| S-95?   
| ..      
| S-108?  
| S-110?  \<S-\(11[0-9]\|1[2-3]\d\)\zs?
|         
| Z-94?   \<Z-\(9[0-4]\|[78]\d\)\zs?
| Z-96?   
| ..      
| Z-111?  
| Z-113?  \<Z-\(11[3-9]\|1[2-3]\d\)\zs?
|         
| Cv-96?  \<Cv-\(9[0-6]\|[78]\d\)\zs?
| Cv-98?  
| ..      
| Cv-114? 
| Cv-116? \<Cv-\(11[6-9]\|1[2-3]\d\)\zs?
|         
| Vt-97?  \<Vt-\(9[0-7]\|[78]\d\)\zs?
| Vt-99?  
| ..      
| Vt-119? 
| Vt-121? \<Vt-\(12[1-9]\|1[3-4]\d\)\zs?
|         
| Ek-98?  \<Ek-\(9[0-8]\|[78]\d\)\zs?
| Ek-100? 
| ..      
| Ek-120? 
| Ek-122? \<Ek-\(12[2-9]\|1[3-4]\d\)\zs?
|         
| Ji-102? \<Ji-\(10[0-2]\|[89]\d\)\zs?
| Ji-104? 
| ..      
| Ji-120? 
| Ji-122? \<Ji-\(12[2-9]\|1[3-4]\d\)\zs?
|         
| Aw-103? \<Aw-\(10[0-3]\|[89]\d\)\zs?
| Aw-105? 
| ..      
| Aw-124? 
| Aw-126? \<Aw-\(12[6-9]\|1[3-4]\d\)\zs?
|         
| Kn-105? \<Kn-\(10[0-5]\|[89]\d\)\zs?
| Kn-107? 
| ..      
| Kn-115? 
| Kn-117? \<Kn-\(11[7-9]\|1[2-3]\d\)\zs?
|         
| Ha-107? \<Ha-\(10[0-7]\|[89]\d\)\zs?
| Ha-109? 
| ..      
| Ha-116? 
| Ha-118? \<Ha-\(11[8-9]\|1[2-3]\d\)\zs?
|         
| Ax-108? \<Ax-\(10[0-8]\|[89]\d\)\zs?
| Ax-110? 
| Ax-112? \<Ax-\(11[2-9]\|1[2-3]\d\)\zs?
|         
| I-112?  \<I-\(11[0-2]\|10\d\|9\d\)\zs?
| I-114?  
| ..      
| I-116?  \<I-\(11[6-9]\|1[2-3]\d\)\zs?
|         
| Jb-115? \<Jb-\(11[0-5]\|10\d\|9\d\)\zs?
| Jb-117? \<Jb-\(11[7-9]\|1[2-3]\d\)\zs?
|         
| Go-116? \<Go-\(11[0-6]\|10\d\|9\d\)\zs?
| Go-119? \<Go-\(119\|1[2-3]\d\)\zs?
|         
| X-118?  \<X-\(11[0-8]\|10\d\|9\d\)\zs?
| X-120?  \<X-\(12[0-9]\|1[3-4]\d\)\zs?
|         
| Eh-122? \<Eh-\(12[0-2]\|1[01]\d\|9\dd\)\zs?
| Eh-125? \<Eh-\(12[5-9]\|1[3-4]\d\)\zs?
|         
| Ys-124? \<Ys-\(12[0-4]\|1[01]\d\|9\dd\)\zs?
| Ys-126? \<Ys-\(12[6-9]\|1[3-4]\d\)\zs?
|         
| ??-125  
|         
| ??-125  
|         
| ??-125  
|         
|
