 X-119  Ok-107 Pb-52  Ji-107 K-37   Iu-79  Co-78  U-94   Yu-33  S-108  
 Cv-104 Ok-89  Da-93  Se-96  Yv-77  L-46   Nm-91  Pg-59  Nm-88  Vl-90  
 Ji-111 Se-97  Z-102  Da-102 Yv-80  Dx-40  Co-84  Yu-29  T-14   Kn-108 
 Vl-99  Kk-75  V-49   Lu-41  Kk-73  Ek-122 Vl-95  Cl-25  Eb-23  Ys-125 
 Ai-60  Dz-8   D-73   Ha-109 Z-115  Pb-53  Aw-106 Cj-68  Da-104 S-106  
 Co-89  C-62   Qe-52  U-90   F-67   K-36   Ok-101 Cj-77  Ok-95  S-94   
 Vt-110 Dd-102 Pb-45  Ok-99  Qe-56  Cv-98  Kn-116 S-98   Ai-70  Nd-31  
 Kk-78  Lx-95  Yv-70  S-105  Iu-78  Ai-58  F-63   Vi-13  As-5   Cj-79  
 Ns-68  Ek-107 U-85   Co-75  Vl-92  Wy-56  W-81   Aw-125 Vl-91  Lx-96  
 Lx-77  Ok-104 Yu-31  Ro-28  Gy-73  Ux-58  Se-91  Z-112  Vt-104 Ek-121 
 S-104  C-59   W-86   Ok-110 Iu-80  Vt-107 Dx-43  Lu-39  Wy-52  F-69   
 Pb-51  C-60   Kk-76  Yv-79  Vl-86  Z-96   F-62   L-53   Kk-69  Eb-22  
 W-88   D-84   Ux-61  D-72   Gy-69  S-103  Ct-17  Da-108 Vl-97  Se-85  
 Nd-34  Ha-110 Co-88  U-97   Vl-85  Se-95  Uq-49  Lu-37  Da-94  Ok-111 
 S-99   Iu-82  S-101  Dd-98  Cj-81  Co-73  Eb-21  Ji-114 Ji-124 Se-86  
 Co-85  Z-98   Da-90  V-48   Ok-108 Nm-99  Iu-77  Iu-69  U-91   S-96   
 Ok-94  Lx-80  As-7   Qe-58  Da-106 Sr-1   Vt-102 Wy-48  C-58   Gy-62  
 Qe-59  U-83   Co-79  S-109  P-26   P-22   Ek-109 Ai-57  Go-118 Pb-43  
 Gj-10  Lx-90  Cj-70  Se-94  As-6   Gj-9   Pb-49  Kk-63  Gd-37  Cv-101 
 Kn-109 Lx-92  Kn-112 Ha-114 N-93   Da-107 Ji-105 N-86   Aw-114 Vt-112 
 Kk-67  Dd-99  D-81   Ok-102 V-45   Vt-106 Kk-70  Wy-49  Dx-35  Nd-32  
 Gj-11  Vl-93  Ok-105 Cv-111 Ek-123 Uq-48  Ns-58  Mt-31  Ok-100 Go-117 
 Cv-110 Ek-102 Pg-58  L-55   Nm-93  Cv-109 Wy-53  Gd-39  Z-109  Cl-31  
 Qe-63  Cl-24  Da-100 C-61   Ek-104 D-82   Co-74  Yv-66  Co-81  Yv-78  
 Jb-116 Lu-38  Ji-108 Ji-106 Nm-105 Ux-56  N-80   Pb-46  Ux-48  Gy-74  
 Iu-74  Lx-83  P-25   Ns-56  U-95   Ok-98  Ok-97  Gd-41  Kk-68  Ji-103 
 Ek-101 D-86   Dd-89  W-90   F-65   Mt-36  Kn-114 Yv-73  Uq-47  Ns-61  
 Pb-48  Dd-100 Sr-3   Ha-115 Uq-52  Cl-28  Ax-109 Uq-50  Vl-88  Uq-45  
 L-51   K-32   Lx-79  Nd-28  Z-95   Ux-52  U-99   Ji-104 Vl-83  Pg-60  
 L-58   Kn-115 Ok-106 Ro-26  Cj-69  Cj-73  Gd-40  C-54   Da-111 Qe-53  
 Ro-24  Ro-27  D-76   Ux-53  Qe-62  C-57   Se-84  Ji-112 Aw-115 Vl-96  
 Vt-103 Aw-113 Nm-89  Cv-106 C-53   N-83   Gd-38  Ha-113 Vt-109 Lu-34  
 Iu-71  Dd-92  Co-86  Da-98  N-92   Ha-108 D-78   Qe-64  V-41   F-64   
 Lx-86  Yv-72  Uq-42  Eb-20  F-68   N-79   K-31   Aw-112 V-46   Da-91  
 Ux-51  Ux-59  Ns-57  Ai-61  Aw-124 Dd-106 L-50   Co-87  N-87   Aw-109 
 Vt-108 Gy-75  Iu-73  Z-107  L-57   F-59   U-89   Eh-123 Co-82  W-75   
 Nm-98  U-84   D-83   Dd-101 C-55   U-98   Lx-84  Yu-27  Ji-121 W-79   
 Ct-14  Ha-112 P-23   Dd-93  Z-103  Da-92  Ai-59  V-40   Ek-112 Da-103 
 Dx-36  Pg-50  Gy-66  Kn-111 Z-108  N-81   Se-99  Qe-57  U-88   Cj-78  
 Wy-55  Ux-49  Pg-56  Z-105  F-70   T-15   Nm-102 W-84   Vl-84  Qe-55  
 Ns-62  Kk-74  Vl-101 Ux-60  Da-96  V-39   Da-110 Pb-47  F-60   Z-99   
 Ek-110 Ek-108 Nm-92  Ns-63  Iu-84  Vi-15  Yv-74  Dx-42  Xj-16  Da-113 
 Ei-4   T-16   Ok-92  Ok-90  N-82   Ct-13  Gy-65  Lx-94  N-88   W-87   
 Cv-100 Iu-81  Lx-87  Nd-30  K-34   Se-100 Nm-86  Dd-104 Ai-65  Z-111  
 Ok-109 Nd-29  Gy-64  P-20   S-115  Se-90  Qe-61  Cj-67  Wy-51  C-56   
 Dd-105 Da-99  Nm-94  Ai-67  Gy-71  S-100  Yu-32  Kk-72  Vt-100 Lx-93  
 Eh-124 L-56   Mt-37  Vt-105 Da-105 Ai-68  Nm-95  Se-89  K-29   W-83   
 Xj-18  Nm-106 Uq-46  N-91   Z-116  Se-88  Nm-90  Da-101 Lu-36  Kn-113 
 Vt-98  C-64   Da-112 Nm-96  W-89   Yv-68  C-63   Mt-33  Cj-71  P-21   
 Cv-102 Cj-74  Lu-42  Ux-57  Wy-45  F-66   Wy-50  Ct-15  Ok-91  Ax-110 
 Cv-99  T-18   Ai-66  Nm-101 Mt-32  Gy-70  Nd-27  Mt-38  Mt-39  Z-104  
 Ek-120 T-19   Dd-91  Cj-82  Da-97  Uq-51  Cv-117 Uq-41  Yu-30  V-43   
 Vi-14  Z-117  Ek-119 L-47   N-90   Ns-60  Ha-117 Dd-97  S-107  Vl-89  
 T-17   Ns-66  N-95   Cv-103 Ji-110 Uq-43  Gd-45  Lx-89  Xj-17  Vl-98  
 Ek-103 Vt-99  Lu-35  Ek-100 S-95   Vi-10  Yv-69  U-96   Yv-76  C-67   
 D-74   Da-109 S-97   U-87   Dd-95  Vt-119 F-71   Dx-37  Yv-71  Dx-38  
 Gd-43  Gj-12  Kn-107 Kk-66  Vi-11  L-49   D-80   Gy-72  S-114  Gy-63  
 Aw-108 D-79   Mt-34  Iu-70  Vt-122 Pb-50  Pg-52  Iu-83  I-114  Xj-20  
 Se-98  Vl-100 Cv-119 Co-80  Iu-75  Ei-5   Dz-9   Ek-105 Pg-61  Lx-78  
 Dd-90  Jb-115 F-61   Lx-85  Cv-105 Aw-110 Yu-28  Nm-100 K-33   Iu-72  
 Gd-42  Ro-23  Dx-39  Kk-71  Cj-83  Z-100  I-115  Dz-10  Ji-123 L-48   
 Se-101 Ux-54  Co-83  D-77   Kk-65  Ax-111 Ek-113 Pg-54  Yv-75  Lx-81  
 Ji-122 Ek-99  Cv-97  Pg-53  Ux-50  L-52   Z-114  S-113  Ok-93  W-85   
 U-86   Z-106  V-44   Ns-64  Lx-91  Mt-35  Ns-69  Cv-107 Ai-69  Aw-105 
 Cv-108 Cj-80  Ok-103 Yv-67  Co-76  Se-92  U-81   Se-87  Xj-19  U-82   
 Nd-33  Ro-25  Gy-68  V-47   N-89   Z-101  Ns-67  Ns-59  Ro-22  Qe-54  
 F-72   Dz-7   Cj-76  Cl-26  N-84   I-113  Z-110  Se-102 K-35   C-65   
 Cl-30  Nm-103 W-82   Nm-97  W-80   Eb-19  Vl-94  Uq-44  L-54   Dd-107 
 Ct-16  Qe-60  Pg-57  Ai-64  Nm-104 D-85   Dd-88  Vi-12  Dd-108 Pb-44  
 Gy-67  Vt-120 Ek-111 Wy-47  Lx-76  Aw-111 W-77   Aw-107 Pg-62  W-91   
 Wy-46  S-112  Dd-94  Cv-115 Kk-77  Vl-82  U-93   K-30   Ji-109 Sr-2   
 Yu-26  W-78   Cv-114 Ai-62  Cv-118 C-66   Gd-44  N-96   Ux-55  Aw-104 
 Ek-106 Cl-29  Iu-76  Dd-96  W-76   D-75   Wy-54  Ai-71  Kn-106 Vt-111 
 U-92   Kk-64  Xj-21  Vl-87  N-94   Ha-111 Lx-82  Ai-63  Vt-121 N-85   
 Lu-40  Ns-65  Ji-113 Dd-103 Lx-88  Da-95  Se-103 Z-97   Se-104 V-42   
 F-73   Kn-110 Ha-116 S-102  Vt-101 Z-113  Cj-75  Dx-44  Gd-46  P-24   
 Cj-72  Pg-55  Dx-41  Cv-116 Ok-96  Se-93  Cl-27  Nm-87  Pg-51  U-80   
