 M-19   Pw-74  Xy-78  Zq-30  E-42   Aw-44  Xy-79  Xk-52  Gq-71  At-61  
 Gk-65  Hb-67  E-40   Pm-20  Hb-65  Jx-61  Yp-58  Dx-14  Jx-59  At-66  
 Ny-62  D-36   Xy-73  H-75   Gy-36  Qi-78  D-37   Hb-64  Pt-26  Xk-51  
 Xy-77  Hb-61  Xc-30  Aw-45  A-43   Gk-75  Gy-34  Fw-24  U-80   A-45   
 Pq-10  Gk-70  Bt-74  Nb-53  Zz-15  Dx-16  S-25   U-82   D-33   Qi-68  
 Pm-21  Sq-80  C-41   Yp-56  Yp-61  E-47   O-39   Gk-71  U-81   Jx-62  
 Xk-50  Pq-13  Oc-51  Fj-36  C-43   Nb-54  Ic-57  Qi-74  Zq-27  E-48   
 Ny-72  Nb-56  Cq-5   Oc-53  Pw-65  Sq-83  Xc-28  Bt-78  At-67  Nb-49  
 E-45   C-45   D-39   Yp-57  Fj-40  Xy-76  Xy-72  S-30   Aw-51  U-83   
 Ic-56  Pm-18  At-62  A-50   Zq-26  Ic-61  Ny-69  Af-9   Xk-53  Ny-71  
 Gk-74  Fj-38  H-76   Ny-66  Pq-14  Bt-80  Ny-63  Fj-41  Sq-82  Bt-79  
 Cq-6   Xk-58  Oc-46  Zq-28  Ju-2   Gk-66  Yp-60  Gk-73  Xc-29  S-27   
 Gy-31  Ny-64  C-39   Xy-74  Fw-26  Hb-57  H-77   Xk-55  Qi-75  Pw-67  
 A-47   Gq-75  M-20   Yp-55  W-5    Pw-72  Sq-84  Gk-67  Zz-13  Ic-60  
 Nb-52  Gq-79  Xl-12  Pt-24  Ua-83  Jx-63  D-38   H-78   O-40   Pt-27  
 Ic-52  Xk-59  U-78   Pw-64  E-43   Xy-75  Hb-60  Ua-84  Jx-58  Gq-80  
 Oc-50  Xc-32  Qi-69  Jx-64  Fw-22  Aw-46  Ic-51  Sq-81  Pq-11  Aw-47  
 Gq-74  Yp-62  Xl-10  Xc-33  D-32   Qi-77  Jx-57  Xy-70  Fj-35  Gq-78  
 At-63  E-46   Ny-70  C-38   Ic-54  A-42   Yp-54  Yp-59  O-42   E-41   
 At-64  Jx-60  Qi-73  Gq-77  Xk-56  Gy-35  Ny-65  Pt-25  Gq-73  Xy-69  
 C-42   Dx-18  Bt-75  Pm-19  Oc-54  Af-10  Pw-71  Hb-63  Hb-58  Fw-25  
 Oc-47  Qi-71  Pw-73  Pq-12  Nb-47  At-69  Oc-48  Xk-54  C-40   Gk-69  
 C-44   Bt-73  U-77   Ny-67  Ic-62  Xl-11  D-34   Bt-77  Jx-56  W-4    
 Sq-79  Zq-29  H-79   Hb-59  Xl-9   Xc-34  O-38   O-41   Pw-70  Pq-15  
 Ua-85  A-46   Xk-57  Oc-49  Zq-31  Gq-72  Xy-71  Pt-22  Ic-59  S-26   
 Nb-55  Nb-51  Qi-67  Ny-61  At-68  Pt-28  Hb-66  Af-8   O-37   Pw-68  
 Aw-52  E-44   Fj-39  O-36   Nb-48  Gk-77  Fj-37  Yp-63  Ic-55  Ju-3   
 Pm-17  Bt-81  M-22   Gk-76  M-21   Aw-48  Pt-23  D-35   S-28   A-48   
 Gk-72  Nb-50  U-79   Pw-66  Ic-53  H-82   At-60  Ny-68  Oc-52  Qi-76  
 Gy-32  Zz-14  Ic-58  Hb-62  S-29   Dx-17  Pw-69  Dx-15  Zq-32  O-43   
 Gq-76  M-23   H-81   Gy-30  Qi-70  Fw-23  Xc-31  Af-7   Cq-7   Ju-1   
 H-80   Qi-72  Fj-34  Aw-50  Gk-68  Bt-76  Fw-21  Dx-19  S-24   Jx-65  
 Gy-33  Zz-16  A-44   Aw-49  At-65  A-49   
